\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Superlattice distortion in R$_3$T$_4$Sn$_{13}$}{31}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{31}{Superlattice distortion in R$_3$T$_4$Sn$_{13}$}}\headcommand {\beamer@subsectionpages {31}{30}}}
\newlabel{CIS-1<1>}{{25}{31}{Superlattice distortion in R$_3$T$_4$Sn$_{13}$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-1<1>}{31}}
\newlabel{CIS-1}{{25}{31}{Superlattice distortion in R$_3$T$_4$Sn$_{13}$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-1}{31}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{31/31}{Superlattice distortion in R$_3$T$_4$Sn$_{13}$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{CIS-1<1>}{{26}{32}{Superlattice distortion in R$_3$T$_4$Sn$_{13}$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-1<1>}{32}}
\newlabel{CIS-1}{{26}{32}{Superlattice distortion in R$_3$T$_4$Sn$_{13}$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-1}{32}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{32/32}{Superlattice distortion in R$_3$T$_4$Sn$_{13}$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Quantum phase transition}{33}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{33}{Quantum phase transition}}\headcommand {\beamer@subsectionpages {31}{32}}}
\newlabel{CIS-2<1>}{{27}{33}{Quantum phase transition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-2<1>}{33}}
\newlabel{CIS-2}{{27}{33}{Quantum phase transition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-2}{33}}
\newlabel{CIS-2<2>}{{27}{34}{Quantum phase transition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-2<2>}{34}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{33/34}{Quantum phase transition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Phonon softening}{35}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{35}{Phonon softening}}\headcommand {\beamer@subsectionpages {33}{34}}}
\newlabel{CIS-phonons<1>}{{28}{35}{Phonon softening}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-phonons<1>}{35}}
\newlabel{CIS-phonons}{{28}{35}{Phonon softening}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-phonons}{35}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{35/35}{Phonon softening}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{CIS-phonons<1>}{{29}{36}{Phonon softening}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-phonons<1>}{36}}
\newlabel{CIS-phonons}{{29}{36}{Phonon softening}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-phonons}{36}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{36/36}{Phonon softening}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Phase diagram}{37}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{37}{Phase diagram}}\headcommand {\beamer@subsectionpages {35}{36}}}
\newlabel{CIS-3<1>}{{30}{37}{Phase diagram}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-3<1>}{37}}
\newlabel{CIS-3}{{30}{37}{Phase diagram}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-3}{37}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{37/37}{Phase diagram}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{CIS-4<1>}{{31}{38}{Phase diagram}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-4<1>}{38}}
\newlabel{CIS-4}{{31}{38}{Phase diagram}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-4}{38}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{38/38}{Phase diagram}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@setckpt{CISTalk}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{18}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{2}
\setcounter{framenumber}{31}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
