\relax 
\@writefile{toc}{\beamer@sectionintoc {1}{Erkundung des Materialraums}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Erkundung des Materialraums}{2}{Erkundung des Materialraums}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\newlabel{ElecLiquid<1>}{{2}{2}{Erkundung des Materialraums\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ElecLiquid<1>}{2}}
\newlabel{ElecLiquid}{{2}{2}{Erkundung des Materialraums\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ElecLiquid}{2}}
\newlabel{ElecLiquid<2>}{{2}{3}{Erkundung des Materialraums\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ElecLiquid<2>}{3}}
\newlabel{ElecLiquid<3>}{{2}{4}{Erkundung des Materialraums\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ElecLiquid<3>}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Supraleitung und Magnetismus}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Supraleitung und Magnetismus}}\headcommand {\beamer@subsectionpages {2}{4}}}
\newlabel{CPS<1>}{{3}{5}{Supraleitung und Magnetismus\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CPS<1>}{5}}
\newlabel{CPS}{{3}{5}{Supraleitung und Magnetismus\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CPS}{5}}
\newlabel{CPS<2>}{{3}{6}{Supraleitung und Magnetismus\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CPS<2>}{6}}
\newlabel{CPS<3>}{{3}{7}{Supraleitung und Magnetismus\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CPS<3>}{7}}
\newlabel{CPS<4>}{{3}{8}{Supraleitung und Magnetismus\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CPS<4>}{8}}
\newlabel{CPS<5>}{{3}{9}{Supraleitung und Magnetismus\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CPS<5>}{9}}
\newlabel{CPS<6>}{{3}{10}{Supraleitung und Magnetismus\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CPS<6>}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{5/10}{Supraleitung und Magnetismus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{10}}}
\newlabel{ThreshMagn<1>}{{4}{11}{Supraleitung und Magnetismus\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ThreshMagn<1>}{11}}
\newlabel{ThreshMagn}{{4}{11}{Supraleitung und Magnetismus\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ThreshMagn}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{11/11}{Supraleitung und Magnetismus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Magnetische Wechselwirkung}{12}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{12}{Magnetische Wechselwirkung}}\headcommand {\beamer@subsectionpages {5}{11}}}
\newlabel{MagnInter<1>}{{5}{12}{Magnetische Wechselwirkung\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MagnInter<1>}{12}}
\newlabel{MagnInter}{{5}{12}{Magnetische Wechselwirkung\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MagnInter}{12}}
\newlabel{MagnInter<2>}{{5}{13}{Magnetische Wechselwirkung\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MagnInter<2>}{13}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{12/13}{Magnetische Wechselwirkung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\newlabel{CCSG<1>}{{6}{14}{Magnetische Wechselwirkung\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CCSG<1>}{14}}
\newlabel{CCSG}{{6}{14}{Magnetische Wechselwirkung\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CCSG}{14}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{14/14}{Magnetische Wechselwirkung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@setckpt{GeneralTopics}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{3}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{2}
\setcounter{framenumber}{6}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
