\relax 
\@writefile{toc}{\beamer@subsectionintoc {4}{10}{Electronic self-organisation}{76}{1}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{4}{10}{76}{Electronic self-organisation}}\headcommand {\beamer@subsectionpages {63}{75}}}
\newlabel{ElecStates<1>}{{54}{76}{Electronic self-organisation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ElecStates<1>}{76}}
\newlabel{ElecStates}{{54}{76}{Electronic self-organisation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ElecStates}{76}}
\newlabel{ElecStates<2>}{{54}{77}{Electronic self-organisation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ElecStates<2>}{77}}
\newlabel{ElecStates<3>}{{54}{78}{Electronic self-organisation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ElecStates<3>}{78}}
\newlabel{ElecStates<4>}{{54}{79}{Electronic self-organisation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ElecStates<4>}{79}}
\newlabel{ElecStates<5>}{{54}{80}{Electronic self-organisation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ElecStates<5>}{80}}
\newlabel{ElecStates<6>}{{54}{81}{Electronic self-organisation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ElecStates<6>}{81}}
\@writefile{nav}{\headcommand {\slideentry {4}{10}{1}{76/81}{Electronic self-organisation}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{81}}}
\newlabel{QPT<1>}{{55}{82}{Electronic self-organisation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QPT<1>}{82}}
\newlabel{QPT}{{55}{82}{Electronic self-organisation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QPT}{82}}
\@writefile{nav}{\headcommand {\slideentry {4}{10}{2}{82/82}{Electronic self-organisation}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\newlabel{ThreshMagn<1>}{{56}{83}{Electronic self-organisation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ThreshMagn<1>}{83}}
\newlabel{ThreshMagn}{{56}{83}{Electronic self-organisation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ThreshMagn}{83}}
\@writefile{nav}{\headcommand {\slideentry {4}{10}{3}{83/83}{Electronic self-organisation}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\newlabel{phasedias<1>}{{57}{84}{Electronic self-organisation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {phasedias<1>}{84}}
\newlabel{phasedias}{{57}{84}{Electronic self-organisation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {phasedias}{84}}
\@writefile{nav}{\headcommand {\slideentry {4}{10}{4}{84/84}{Electronic self-organisation}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{11}{Plenty of room}{85}{1}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{4}{11}{85}{Plenty of room}}\headcommand {\beamer@subsectionpages {76}{84}}}
\newlabel{Diversity<1>}{{58}{85}{Plenty of room\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Diversity<1>}{85}}
\newlabel{Diversity}{{58}{85}{Plenty of room\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Diversity}{85}}
\newlabel{Diversity<2>}{{58}{86}{Plenty of room\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Diversity<2>}{86}}
\newlabel{Diversity<3>}{{58}{87}{Plenty of room\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Diversity<3>}{87}}
\newlabel{Diversity<4>}{{58}{88}{Plenty of room\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Diversity<4>}{88}}
\newlabel{Diversity<5>}{{58}{89}{Plenty of room\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Diversity<5>}{89}}
\@writefile{nav}{\headcommand {\slideentry {4}{11}{1}{85/89}{Plenty of room}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{89}}}
\newlabel{phasedias<1>}{{59}{90}{Plenty of room\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {phasedias<1>}{90}}
\newlabel{phasedias}{{59}{90}{Plenty of room\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {phasedias}{90}}
\@writefile{nav}{\headcommand {\slideentry {4}{11}{2}{90/90}{Plenty of room}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{12}{Superconductivity and magnetism}{91}{1}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{4}{12}{91}{Superconductivity and magnetism}}\headcommand {\beamer@subsectionpages {85}{90}}}
\newlabel{Moredifferent<1>}{{60}{91}{Superconductivity and magnetism\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Moredifferent<1>}{91}}
\newlabel{Moredifferent}{{60}{91}{Superconductivity and magnetism\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Moredifferent}{91}}
\newlabel{Moredifferent<2>}{{60}{92}{Superconductivity and magnetism\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Moredifferent<2>}{92}}
\@writefile{nav}{\headcommand {\slideentry {4}{12}{1}{91/92}{Superconductivity and magnetism}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{92}}}
\newlabel{Superconductivity2<1>}{{61}{93}{Superconductivity and magnetism\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Superconductivity2<1>}{93}}
\newlabel{Superconductivity2}{{61}{93}{Superconductivity and magnetism\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Superconductivity2}{93}}
\@writefile{nav}{\headcommand {\slideentry {4}{12}{2}{93/93}{Superconductivity and magnetism}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{13}{CCS/G}{94}{1}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{4}{13}{94}{CCS/G}}\headcommand {\beamer@subsectionpages {91}{93}}}
\newlabel{phasedias<1>}{{62}{94}{CCS/G\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {phasedias<1>}{94}}
\newlabel{phasedias}{{62}{94}{CCS/G\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {phasedias}{94}}
\newlabel{phasedias<2>}{{62}{95}{CCS/G\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {phasedias<2>}{95}}
\newlabel{phasedias<3>}{{62}{96}{CCS/G\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {phasedias<3>}{96}}
\@writefile{nav}{\headcommand {\slideentry {4}{13}{1}{94/96}{CCS/G}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{96}}}
\newlabel{phasedias<1>}{{63}{97}{CCS/G\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {phasedias<1>}{97}}
\newlabel{phasedias}{{63}{97}{CCS/G\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {phasedias}{97}}
\newlabel{phasedias<2>}{{63}{98}{CCS/G\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {phasedias<2>}{98}}
\@writefile{nav}{\headcommand {\slideentry {4}{13}{2}{97/98}{CCS/G}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{98}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{14}{Schematic Phase Diagram}{99}{1}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{4}{14}{99}{Schematic Phase Diagram}}\headcommand {\beamer@subsectionpages {94}{98}}}
\newlabel{SchemPhase<1>}{{64}{99}{Schematic Phase Diagram\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SchemPhase<1>}{99}}
\newlabel{SchemPhase}{{64}{99}{Schematic Phase Diagram\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SchemPhase}{99}}
\@writefile{nav}{\headcommand {\slideentry {4}{14}{1}{99/99}{Schematic Phase Diagram}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\newlabel{CCSG<1>}{{65}{100}{Schematic Phase Diagram\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CCSG<1>}{100}}
\newlabel{CCSG}{{65}{100}{Schematic Phase Diagram\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CCSG}{100}}
\newlabel{CCSG<2>}{{65}{101}{Schematic Phase Diagram\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CCSG<2>}{101}}
\@writefile{nav}{\headcommand {\slideentry {4}{14}{2}{100/101}{Schematic Phase Diagram}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{101}}}
\newlabel{CIS-3<1>}{{66}{102}{Schematic Phase Diagram\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-3<1>}{102}}
\newlabel{CIS-3}{{66}{102}{Schematic Phase Diagram\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-3}{102}}
\@writefile{nav}{\headcommand {\slideentry {4}{14}{3}{102/102}{Schematic Phase Diagram}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{nav}{\headcommand {\slideentry {4}{14}{4}{103/103}{Schematic Phase Diagram}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\newlabel{HFInstabilities<1>}{{68}{104}{Schematic Phase Diagram\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {HFInstabilities<1>}{104}}
\newlabel{HFInstabilities}{{68}{104}{Schematic Phase Diagram\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {HFInstabilities}{104}}
\newlabel{HFInstabilities<2>}{{68}{105}{Schematic Phase Diagram\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {HFInstabilities<2>}{105}}
\@writefile{nav}{\headcommand {\slideentry {4}{14}{5}{104/105}{Schematic Phase Diagram}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{105}}}
\newlabel{CCSG2<1>}{{69}{106}{Schematic Phase Diagram\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CCSG2<1>}{106}}
\newlabel{CCSG2}{{69}{106}{Schematic Phase Diagram\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CCSG2}{106}}
\newlabel{CCSG2<2>}{{69}{107}{Schematic Phase Diagram\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CCSG2<2>}{107}}
\newlabel{CCSG2<3>}{{69}{108}{Schematic Phase Diagram\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CCSG2<3>}{108}}
\newlabel{CCSG2<4>}{{69}{109}{Schematic Phase Diagram\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CCSG2<4>}{109}}
\@writefile{nav}{\headcommand {\slideentry {4}{14}{6}{106/109}{Schematic Phase Diagram}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{109}}}
\@setckpt{GeneralAppendix}{
\setcounter{page}{110}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{3}
\setcounter{bookmark@seq@number}{30}
\setcounter{lecture}{0}
\setcounter{part}{1}
\setcounter{section}{4}
\setcounter{subsection}{14}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{6}
\setcounter{framenumber}{69}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
