\babel@toc {english}{}\relax 
\beamer@sectionintoc {1}{Introduction}{1}{0}{1}
\beamer@sectionintoc {2}{Mott metal}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{Mott Isolator NiS$_2$}{9}{0}{2}
\beamer@subsectionintoc {2}{2}{High pressure NiS$_2$}{10}{0}{2}
\beamer@subsectionintoc {2}{3}{High pressure QO}{11}{0}{2}
\beamer@subsectionintoc {2}{4}{NiS$_2$ Quantum oscillations}{14}{0}{2}
\beamer@subsectionintoc {2}{5}{Mass and frequency vs. $p$}{15}{0}{2}
\beamer@sectionintoc {3}{Structural quantum critical point}{18}{0}{3}
\beamer@subsectionintoc {3}{1}{Structural transition in R$_3$T$_4$Sn$_{13}$}{19}{0}{3}
\beamer@subsectionintoc {3}{2}{Structural qcp, $\rho \propto T$}{20}{0}{3}
\beamer@sectionintoc {4}{Quasiperiodic structures}{24}{0}{4}
\beamer@subsectionintoc {4}{1}{High pressure structures}{24}{0}{4}
\beamer@subsectionintoc {4}{2}{$\rho \propto T$, quasiperiodic structure}{30}{0}{4}
\beamer@subsectionintoc {4}{3}{Sliding mode}{32}{0}{4}
\beamer@subsectionintoc {4}{4}{Role of approximants}{37}{0}{4}
\beamer@subsectionintoc {4}{5}{Overdamped phonons}{42}{0}{4}
\beamer@sectionintoc {5}{ADR}{43}{0}{5}
\beamer@sectionintoc {6}{Kondo lattice}{45}{0}{6}
\beamer@subsectionintoc {6}{1}{FM Kondo lattice at $p=0$}{47}{0}{6}
\beamer@subsectionintoc {6}{2}{High-$p$ structural change}{48}{0}{6}
\beamer@subsectionintoc {6}{3}{Structure resolution}{51}{0}{6}
\beamer@subsectionintoc {6}{4}{High $p$ phase}{55}{0}{6}
\beamer@subsectionintoc {6}{5}{Phase diagram}{56}{0}{6}
\beamer@subsectionintoc {6}{6}{$T_c$, high $B_{c2}$, $\rho \propto T$}{57}{0}{6}
\beamer@subsectionintoc {6}{7}{Pauli limit violation}{58}{0}{6}
\beamer@sectionintoc {7}{Summary}{59}{0}{7}
\beamer@subsectionintoc {7}{1}{Metallising NiS$_2$}{60}{1}{7}
\beamer@subsectionintoc {7}{2}{NiS$_2$ crystal growth}{61}{1}{7}
\beamer@subsectionintoc {7}{3}{First observation}{63}{1}{7}
\beamer@subsectionintoc {7}{4}{50 kbar QO}{65}{1}{7}
\beamer@subsectionintoc {7}{5}{Rotation study}{66}{1}{7}
\beamer@sectionintoc {8}{YFe$_2$Ge$_2$}{69}{1}{8}
\beamer@subsectionintoc {8}{1}{YFe$_2$Ge$_2$}{70}{1}{8}
\beamer@subsectionintoc {8}{2}{QO results}{72}{1}{8}
\beamer@subsectionintoc {8}{3}{Fermiology in YFe$_2$Ge$_2$}{74}{1}{8}
\beamer@sectionintoc {9}{LuFe$_2$Ge$_2$}{76}{1}{9}
\beamer@subsectionintoc {9}{1}{Crystal growth}{77}{1}{9}
\beamer@subsectionintoc {9}{2}{SDW + superconductivity}{78}{1}{9}
\beamer@subsectionintoc {9}{3}{QCP}{80}{1}{9}
\beamer@subsectionintoc {9}{4}{Superconductivity}{81}{1}{9}
\beamer@sectionintoc {10}{(Y/Lu)Fe$_2$Ge$_2$ extra}{82}{1}{10}
\beamer@subsectionintoc {10}{1}{The route to YFe$_2$Ge$_2$}{83}{1}{10}
\beamer@subsectionintoc {10}{2}{The (Lu/Y)Fe$_2$Ge$_2$ system}{84}{1}{10}
\beamer@subsectionintoc {10}{3}{Neutrons}{86}{1}{10}
\beamer@subsectionintoc {10}{4}{First-generation samples}{87}{1}{10}
\beamer@subsectionintoc {10}{5}{Growth studies}{88}{1}{10}
\beamer@subsectionintoc {10}{6}{High purity YFe$_2$Ge$_2$}{91}{1}{10}
\beamer@subsectionintoc {10}{7}{Crystal growth}{92}{1}{10}
\beamer@subsectionintoc {10}{8}{Heat capacity}{93}{1}{10}
\beamer@subsectionintoc {10}{9}{muSR}{94}{1}{10}
\beamer@subsectionintoc {10}{10}{Fermi surface structure}{96}{1}{10}
\beamer@subsectionintoc {10}{11}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{100}{1}{10}
\beamer@subsectionintoc {10}{12}{Growth improvements}{108}{1}{10}
\beamer@subsectionintoc {10}{13}{Heat capacity}{110}{1}{10}
\beamer@subsectionintoc {10}{14}{YFe$_2$Ge$_2$ growth}{112}{1}{10}
\beamer@subsectionintoc {10}{15}{Motivation}{113}{1}{10}
\beamer@subsectionintoc {10}{16}{Evidence for superconductivity}{113}{1}{10}
\beamer@subsectionintoc {10}{17}{Low-$T$ extrapolation}{119}{1}{10}
\beamer@sectionintoc {11}{Search for a qcp}{121}{1}{11}
\beamer@subsectionintoc {11}{1}{High $p$}{122}{1}{11}
\beamer@subsectionintoc {11}{2}{Sample dependency}{130}{1}{11}
\beamer@subsectionintoc {11}{3}{QO}{133}{1}{11}
\beamer@sectionintoc {12}{Structural quantum critical point extra}{134}{1}{12}
\beamer@sectionintoc {13}{3-4-13 materials}{134}{1}{13}
\beamer@subsectionintoc {13}{1}{Structure of 3-4-13 compounds}{137}{1}{13}
\beamer@subsectionintoc {13}{2}{Phase diagram}{142}{1}{13}
\beamer@subsectionintoc {13}{3}{3-4-13 Related materials}{143}{1}{13}
\beamer@sectionintoc {14}{Quasiperiodic extra}{147}{1}{14}
\beamer@subsectionintoc {14}{1}{Aperiodic compounds}{147}{1}{14}
\beamer@sectionintoc {15}{CeSb$_2$ extra}{155}{1}{15}
\beamer@subsectionintoc {15}{1}{CeSb$_2$}{155}{1}{15}
\beamer@subsectionintoc {15}{2}{High-$p$ XRD}{156}{1}{15}
\beamer@subsectionintoc {15}{3}{High-$p$ structural change}{157}{1}{15}
\beamer@subsectionintoc {15}{4}{Lattice pars. vs. $p$}{164}{1}{15}
\beamer@subsectionintoc {15}{5}{High-$p$ muSR}{167}{1}{15}
\beamer@subsectionintoc {15}{6}{Towards a qcp in the high-$p$ structure}{168}{1}{15}
\beamer@subsectionintoc {15}{7}{Critical field with $p$}{169}{1}{15}
