\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\@input{definitions.aux}
\babel@aux{english}{}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{1}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{High-$p$ QO}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{High-$p$ QO}{4}{High-$p$ QO}{0}}}
\newlabel{Conc2<1>}{{4}{5}{High-$p$ QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Conc2<1>}{4}}
\newlabel{Conc2}{{4}{5}{High-$p$ QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Conc2}{4}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Mott Isolator NiS$_2$}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Mott Isolator NiS$_2$}}}
\newlabel{NiS2-1<1>}{{5}{9}{Mott Isolator NiS$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2-1<1>}{5}}
\newlabel{NiS2-1}{{5}{9}{Mott Isolator NiS$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2-1}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/5}{Mott Isolator NiS$_2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{High pressure NiS$_2$}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{High pressure NiS$_2$}}}
\newlabel{NiS2-1<1>}{{6}{9}{High pressure NiS$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2-1<1>}{6}}
\newlabel{NiS2-1}{{6}{9}{High pressure NiS$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2-1}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{6/6}{High pressure NiS$_2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{High pressure QO}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{7}{High pressure QO}}}
\newlabel{QuantOsc<1>}{{7}{9}{High pressure QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QuantOsc<1>}{7}}
\newlabel{QuantOsc}{{7}{9}{High pressure QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QuantOsc}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{7/7}{High pressure QO}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{DACcoil<1>}{{8}{9}{High pressure QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DACcoil<1>}{8}}
\newlabel{DACcoil}{{8}{9}{High pressure QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DACcoil}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{8/8}{High pressure QO}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{NiS$_2$ Quantum oscillations}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{9}{NiS$_2$ Quantum oscillations}}}
\newlabel{NiS2Mass<1>}{{9}{13}{NiS$_2$ Quantum oscillations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2Mass<1>}{9}}
\newlabel{NiS2Mass}{{9}{13}{NiS$_2$ Quantum oscillations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2Mass}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{9/9}{NiS$_2$ Quantum oscillations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Mass and frequency vs. $p$}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{10}{Mass and frequency vs. $p$}}}
\newlabel{QONiS2<1>}{{10}{13}{Mass and frequency vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2<1>}{10}}
\newlabel{QONiS2}{{10}{13}{Mass and frequency vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{10/10}{Mass and frequency vs. $p$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{QONiS2-2<1>}{{11}{13}{Mass and frequency vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2-2<1>}{11}}
\newlabel{QONiS2-2}{{11}{13}{Mass and frequency vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2-2}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{11/11}{Mass and frequency vs. $p$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Host-guest structures}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Host-guest structures}{12}{Host-guest structures}{0}}}
\newlabel{Conc<1>}{{12}{13}{Host-guest structures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Conc<1>}{12}}
\newlabel{Conc}{{12}{13}{Host-guest structures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Conc}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{High pressure structures}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{13}{High pressure structures}}}
\newlabel{BiRes<1>}{{13}{17}{High pressure structures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiRes<1>}{13}}
\newlabel{BiRes}{{13}{17}{High pressure structures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiRes}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{13/13}{High pressure structures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{$\rho \propto T$, quasiperiodic structure}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{14}{$\rho \propto T$, quasiperiodic structure}}}
\newlabel{BiSuper1<1>}{{14}{17}{$\rho \propto T$, quasiperiodic structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiSuper1<1>}{14}}
\newlabel{BiSuper1}{{14}{17}{$\rho \propto T$, quasiperiodic structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiSuper1}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{14/14}{$\rho \propto T$, quasiperiodic structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Sliding mode}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{15}{Sliding mode}}}
\newlabel{BiIntro<1>}{{15}{17}{Sliding mode}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiIntro<1>}{15}}
\newlabel{BiIntro}{{15}{17}{Sliding mode}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiIntro}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{15/15}{Sliding mode}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{16/16}{Sliding mode}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Role of approximants}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{17}{Role of approximants}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{17/17}{Role of approximants}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{18/18}{Role of approximants}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{In5Bi3<1>}{{19}{21}{Role of approximants}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {In5Bi3<1>}{19}}
\newlabel{In5Bi3}{{19}{21}{Role of approximants}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {In5Bi3}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{19/19}{Role of approximants}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{SbRes<1>}{{20}{21}{Role of approximants}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SbRes<1>}{20}}
\newlabel{SbRes}{{20}{21}{Role of approximants}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SbRes}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{20/20}{Role of approximants}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{T2Origin<1>}{{21}{25}{Role of approximants}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {T2Origin<1>}{21}}
\newlabel{T2Origin}{{21}{25}{Role of approximants}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {T2Origin}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{5}{21/21}{Role of approximants}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Overdamped phonons}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{22}{Overdamped phonons}}}
\newlabel{T1Origin<1>}{{22}{25}{Overdamped phonons}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {T1Origin<1>}{22}}
\newlabel{T1Origin}{{22}{25}{Overdamped phonons}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {T1Origin}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{22/22}{Overdamped phonons}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {4}{ADR}{23}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{ADR}{23}{ADR}{0}}}
\newlabel{Workhorse<1>}{{23}{25}{ADR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Workhorse<1>}{23}}
\newlabel{Workhorse}{{23}{25}{ADR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Workhorse}{23}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Kondo lattice}{25}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Kondo lattice}{25}{Kondo lattice}{0}}}
\newlabel{CeSb2Grouplist<1>}{{25}{29}{Kondo lattice}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Grouplist<1>}{25}}
\newlabel{CeSb2Grouplist}{{25}{29}{Kondo lattice}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Grouplist}{25}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{FM Kondo lattice at $p=0$}{26}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{26}{FM Kondo lattice at $p=0$}}}
\newlabel{CeSb2Intro<1>}{{26}{29}{FM Kondo lattice at $p=0$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Intro<1>}{26}}
\newlabel{CeSb2Intro}{{26}{29}{FM Kondo lattice at $p=0$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Intro}{26}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{26/26}{FM Kondo lattice at $p=0$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{High-$p$ structural change}{27}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{27}{High-$p$ structural change}}}
\newlabel{CeSb2Res<1>}{{27}{29}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Res<1>}{27}}
\newlabel{CeSb2Res}{{27}{29}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Res}{27}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{27/27}{High-$p$ structural change}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Structure resolution}{28}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{28}{Structure resolution}}}
\newlabel{CeSb2xray-0<1>}{{28}{29}{Structure resolution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-0<1>}{28}}
\newlabel{CeSb2xray-0}{{28}{29}{Structure resolution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-0}{28}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{28/28}{Structure resolution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{CeSb2xray-1<1>}{{29}{33}{Structure resolution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-1<1>}{29}}
\newlabel{CeSb2xray-1}{{29}{33}{Structure resolution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-1}{29}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{29/29}{Structure resolution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{CeSb2muSR<1>}{{30}{33}{Structure resolution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2muSR<1>}{30}}
\newlabel{CeSb2muSR}{{30}{33}{Structure resolution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2muSR}{30}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{3}{30/30}{Structure resolution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{4}{31/31}{Structure resolution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{High $p$ phase}{32}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{32}{High $p$ phase}}}
\newlabel{NormalState<1>}{{32}{33}{High $p$ phase}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NormalState<1>}{32}}
\newlabel{NormalState}{{32}{33}{High $p$ phase}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NormalState}{32}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{32/32}{High $p$ phase}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{5}{Phase diagram}{33}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{5}{33}{Phase diagram}}}
\newlabel{PhaseDia<1>}{{33}{37}{Phase diagram}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PhaseDia<1>}{33}}
\newlabel{PhaseDia}{{33}{37}{Phase diagram}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PhaseDia}{33}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{1}{33/33}{Phase diagram}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{6}{$T_c$, high $B_{c2}$, $\rho \propto T$}{34}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{6}{34}{$T_c$, high $B_{c2}$, $\rho \propto T$}}}
\newlabel{KeyResult<1>}{{34}{37}{$T_c$, high $B_{c2}$, $\rho \propto T$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {KeyResult<1>}{34}}
\newlabel{KeyResult}{{34}{37}{$T_c$, high $B_{c2}$, $\rho \propto T$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {KeyResult}{34}}
\@writefile{nav}{\headcommand {\slideentry {5}{6}{1}{34/34}{$T_c$, high $B_{c2}$, $\rho \propto T$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{7}{Critical field with $p$}{35}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{7}{35}{Critical field with $p$}}}
\newlabel{CriticalFields<1>}{{35}{37}{Critical field with $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CriticalFields<1>}{35}}
\newlabel{CriticalFields}{{35}{37}{Critical field with $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CriticalFields}{35}}
\@writefile{nav}{\headcommand {\slideentry {5}{7}{1}{35/35}{Critical field with $p$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{8}{Pauli limit violation}{36}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{8}{36}{Pauli limit violation}}}
\newlabel{SuperconTable<1>}{{36}{37}{Pauli limit violation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SuperconTable<1>}{36}}
\newlabel{SuperconTable}{{36}{37}{Pauli limit violation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SuperconTable}{36}}
\@writefile{nav}{\headcommand {\slideentry {5}{8}{1}{36/36}{Pauli limit violation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {37}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Summary}{37}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Summary}{37}{Summary}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{37}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{37}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {38}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Metallising NiS$_2$}{38}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{6}{1}{38}{Metallising NiS$_2$}}}
\newlabel{NiS2-2<1>}{{38}{41}{Metallising NiS$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2-2<1>}{38}}
\newlabel{NiS2-2}{{38}{41}{Metallising NiS$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2-2}{38}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{38/38}{Metallising NiS$_2$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{NiS$_2$ crystal growth}{39}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{6}{2}{39}{NiS$_2$ crystal growth}}}
\newlabel{NiS2Growth<1>}{{39}{41}{NiS$_2$ crystal growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2Growth<1>}{39}}
\newlabel{NiS2Growth}{{39}{41}{NiS$_2$ crystal growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2Growth}{39}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{39/39}{NiS$_2$ crystal growth}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{DACTDO<1>}{{40}{41}{NiS$_2$ crystal growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DACTDO<1>}{40}}
\newlabel{DACTDO}{{40}{41}{NiS$_2$ crystal growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DACTDO}{40}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{40/40}{NiS$_2$ crystal growth}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{First observation}{41}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{6}{3}{41}{First observation}}}
\newlabel{QONiS2<1>}{{41}{45}{First observation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2<1>}{41}}
\newlabel{QONiS2}{{41}{45}{First observation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2}{41}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{41/41}{First observation}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{NiS2Mass<1>}{{42}{45}{First observation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2Mass<1>}{42}}
\newlabel{NiS2Mass}{{42}{45}{First observation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2Mass}{42}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{2}{42/42}{First observation}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{4}{50 kbar QO}{43}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{6}{4}{43}{50 kbar QO}}}
\newlabel{QONiS2<1>}{{43}{45}{50 kbar QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2<1>}{43}}
\newlabel{QONiS2}{{43}{45}{50 kbar QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2}{43}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{1}{43/43}{50 kbar QO}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{5}{Rotation study}{44}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{6}{5}{44}{Rotation study}}}
\newlabel{NiS2Mass<1>}{{44}{45}{Rotation study}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2Mass<1>}{44}}
\newlabel{NiS2Mass}{{44}{45}{Rotation study}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2Mass}{44}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{1}{44/44}{Rotation study}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{QONiS2-2<1>}{{45}{49}{Rotation study}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2-2<1>}{45}}
\newlabel{QONiS2-2}{{45}{49}{Rotation study}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2-2}{45}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{2}{45/45}{Rotation study}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@sectionintoc {7}{YFe$_2$Ge$_2$}{46}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{45}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{YFe$_2$Ge$_2$}{46}{YFe$_2$Ge$_2$}{1}}}
\newlabel{YFGCollab<1>}{{46}{49}{YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGCollab<1>}{46}}
\newlabel{YFGCollab}{{46}{49}{YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGCollab}{46}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{46/46}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Superconducting and normal states}{47}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{1}{47}{Superconducting and normal states}}}
\newlabel{YFGIntro<1>}{{47}{49}{Superconducting and normal states}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro<1>}{47}}
\newlabel{YFGIntro}{{47}{49}{Superconducting and normal states}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro}{47}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{47/47}{Superconducting and normal states}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{2}{QO results}{48}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{2}{48}{QO results}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{48/48}{QO results}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{3}{Neutrons}{49}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{3}{49}{Neutrons}}}
\newlabel{YFGNeutrons<1>}{{49}{53}{Neutrons}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGNeutrons<1>}{49}}
\newlabel{YFGNeutrons}{{49}{53}{Neutrons}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGNeutrons}{49}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{1}{49/49}{Neutrons}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{toc}{\beamer@sectionintoc {8}{LuFe$_2$Ge$_2$}{50}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{49}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{LuFe$_2$Ge$_2$}{50}{LuFe$_2$Ge$_2$}{1}}}
\newlabel{YFGIntro2b<1>}{{50}{53}{LuFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro2b<1>}{50}}
\newlabel{YFGIntro2b}{{50}{53}{LuFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro2b}{50}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{50/50}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{Crystal growth}{51}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{1}{51}{Crystal growth}}}
\newlabel{LFGGrowth<1>}{{51}{53}{Crystal growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGGrowth<1>}{51}}
\newlabel{LFGGrowth}{{51}{53}{Crystal growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGGrowth}{51}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{51/51}{Crystal growth}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{2}{SDW + superconductivity}{52}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{2}{52}{SDW + superconductivity}}}
\newlabel{LFGAnomalies<1>}{{52}{53}{SDW + superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGAnomalies<1>}{52}}
\newlabel{LFGAnomalies}{{52}{53}{SDW + superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGAnomalies}{52}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{1}{52/52}{SDW + superconductivity}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{3}{QCP}{53}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{3}{53}{QCP}}}
\newlabel{QCP<1>}{{53}{57}{QCP}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QCP<1>}{53}}
\newlabel{QCP}{{53}{57}{QCP}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QCP}{53}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{1}{53/53}{QCP}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{4}{Superconductivity}{54}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{4}{54}{Superconductivity}}}
\newlabel{LFGSupercon<1>}{{54}{57}{Superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGSupercon<1>}{54}}
\newlabel{LFGSupercon}{{54}{57}{Superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGSupercon}{54}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{1}{54/54}{Superconductivity}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\beamer@sectionintoc {9}{CeSb$_2$ extra}{55}{1}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{54}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{CeSb$_2$ extra}{55}{CeSb$_2$ extra}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{1}{CeSb$_2$}{55}{1}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{9}{1}{55}{CeSb$_2$}}}
\newlabel{CeSb2Intro<1>}{{55}{57}{CeSb$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Intro<1>}{55}}
\newlabel{CeSb2Intro}{{55}{57}{CeSb$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Intro}{55}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{1}{55/55}{CeSb$_2$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{2}{High-$p$ XRD}{56}{1}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{9}{2}{56}{High-$p$ XRD}}}
\newlabel{CeSb2xray<1>}{{56}{57}{High-$p$ XRD}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray<1>}{56}}
\newlabel{CeSb2xray}{{56}{57}{High-$p$ XRD}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray}{56}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{1}{56/56}{High-$p$ XRD}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{3}{High-$p$ structural change}{57}{1}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{9}{3}{57}{High-$p$ structural change}}}
\newlabel{CeSb2Res<1>}{{57}{61}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Res<1>}{57}}
\newlabel{CeSb2Res}{{57}{61}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Res}{57}}
\@writefile{nav}{\headcommand {\slideentry {9}{3}{1}{57/57}{High-$p$ structural change}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{CeSb2xray-2<1>}{{58}{61}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-2<1>}{58}}
\newlabel{CeSb2xray-2}{{58}{61}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-2}{58}}
\@writefile{nav}{\headcommand {\slideentry {9}{3}{2}{58/58}{High-$p$ structural change}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{CeSb2xray-2<1>}{{59}{61}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-2<1>}{59}}
\newlabel{CeSb2xray-2}{{59}{61}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-2}{59}}
\@writefile{nav}{\headcommand {\slideentry {9}{3}{3}{59/59}{High-$p$ structural change}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{4}{Lattice pars. vs. $p$}{60}{1}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{9}{4}{60}{Lattice pars. vs. $p$}}}
\newlabel{LatticePars<1>}{{60}{61}{Lattice pars. vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LatticePars<1>}{60}}
\newlabel{LatticePars}{{60}{61}{Lattice pars. vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LatticePars}{60}}
\@writefile{nav}{\headcommand {\slideentry {9}{4}{1}{60/60}{Lattice pars. vs. $p$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\newlabel{CeSb2HighestP<1>}{{61}{65}{Lattice pars. vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2HighestP<1>}{61}}
\newlabel{CeSb2HighestP}{{61}{65}{Lattice pars. vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2HighestP}{61}}
\@writefile{nav}{\headcommand {\slideentry {9}{4}{2}{61/61}{Lattice pars. vs. $p$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{SuperconTable<1>}{{62}{65}{Lattice pars. vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SuperconTable<1>}{62}}
\newlabel{SuperconTable}{{62}{65}{Lattice pars. vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SuperconTable}{62}}
\@writefile{nav}{\headcommand {\slideentry {9}{4}{3}{62/62}{Lattice pars. vs. $p$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{5}{High-$p$ muSR}{63}{1}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{9}{5}{63}{High-$p$ muSR}}}
\newlabel{CeSb2MagnTrans<1>}{{63}{65}{High-$p$ muSR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2MagnTrans<1>}{63}}
\newlabel{CeSb2MagnTrans}{{63}{65}{High-$p$ muSR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2MagnTrans}{63}}
\@writefile{nav}{\headcommand {\slideentry {9}{5}{1}{63/63}{High-$p$ muSR}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{6}{Towards a qcp in the high-$p$ structure}{64}{1}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{9}{6}{64}{Towards a qcp in the high-$p$ structure}}}
\newlabel{CeSb2HighestP<1>}{{64}{65}{Towards a qcp in the high-$p$ structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2HighestP<1>}{64}}
\newlabel{CeSb2HighestP}{{64}{65}{Towards a qcp in the high-$p$ structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2HighestP}{64}}
\@writefile{nav}{\headcommand {\slideentry {9}{6}{1}{64/64}{Towards a qcp in the high-$p$ structure}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Structural quantum critical point}{65}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{64}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Structural quantum critical point}{65}{Structural quantum critical point}{1}}}
\newlabel{Conc<1>}{{65}{69}{Structural quantum critical point}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Conc<1>}{65}}
\newlabel{Conc}{{65}{69}{Structural quantum critical point}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Conc}{65}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{65/65}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{1}{Structural transition in R$_3$T$_4$Sn$_{13}$}{66}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{10}{1}{66}{Structural transition in R$_3$T$_4$Sn$_{13}$}}}
\newlabel{CIS-1<1>}{{66}{69}{Structural transition in R$_3$T$_4$Sn$_{13}$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-1<1>}{66}}
\newlabel{CIS-1}{{66}{69}{Structural transition in R$_3$T$_4$Sn$_{13}$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-1}{66}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{1}{66/66}{Structural transition in R$_3$T$_4$Sn$_{13}$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{2}{Structural qcp, $\rho \propto T$}{67}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{10}{2}{67}{Structural qcp, $\rho \propto T$}}}
\newlabel{CIS-2<1>}{{67}{69}{Structural qcp, $\rho \propto T$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-2<1>}{67}}
\newlabel{CIS-2}{{67}{69}{Structural qcp, $\rho \propto T$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-2}{67}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{1}{67/67}{Structural qcp, $\rho \propto T$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\newlabel{CIS-phonons<1>}{{68}{69}{Structural qcp, $\rho \propto T$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-phonons<1>}{68}}
\newlabel{CIS-phonons}{{68}{69}{Structural qcp, $\rho \propto T$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-phonons}{68}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{2}{68/68}{Structural qcp, $\rho \propto T$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{toc}{\beamer@sectionintoc {11}{3-4-13 materials}{69}{1}{11}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {65}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{68}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{3-4-13 materials}{69}{3-4-13 materials}{1}}}
\newlabel{CIS-1<1>}{{69}{73}{3-4-13 materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-1<1>}{69}}
\newlabel{CIS-1}{{69}{73}{3-4-13 materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-1}{69}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{69/69}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\newlabel{CIS-phonons<1>}{{70}{73}{3-4-13 materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-phonons<1>}{70}}
\newlabel{CIS-phonons}{{70}{73}{3-4-13 materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-phonons}{70}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{2}{70/70}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\newlabel{CIS-4<1>}{{71}{73}{3-4-13 materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-4<1>}{71}}
\newlabel{CIS-4}{{71}{73}{3-4-13 materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-4}{71}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{3}{71/71}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{1}{Structure of 3-4-13 compounds}{72}{1}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {69}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{11}{1}{72}{Structure of 3-4-13 compounds}}}
\newlabel{CIS-0<1>}{{72}{73}{Structure of 3-4-13 compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-0<1>}{72}}
\newlabel{CIS-0}{{72}{73}{Structure of 3-4-13 compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-0}{72}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{1}{72/72}{Structure of 3-4-13 compounds}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{2}{Phase diagram}{73}{1}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {72}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{11}{2}{73}{Phase diagram}}}
\newlabel{CIS-3<1>}{{73}{77}{Phase diagram}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-3<1>}{73}}
\newlabel{CIS-3}{{73}{77}{Phase diagram}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-3}{73}}
\@writefile{nav}{\headcommand {\slideentry {11}{2}{1}{73/73}{Phase diagram}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{3}{3-4-13 Related materials}{74}{1}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {73}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{11}{3}{74}{3-4-13 Related materials}}}
\newlabel{CIS-1<1>}{{74}{77}{3-4-13 Related materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-1<1>}{74}}
\newlabel{CIS-1}{{74}{77}{3-4-13 Related materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-1}{74}}
\@writefile{nav}{\headcommand {\slideentry {11}{3}{1}{74/74}{3-4-13 Related materials}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\newlabel{CCSG<1>}{{75}{77}{3-4-13 Related materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CCSG<1>}{75}}
\newlabel{CCSG}{{75}{77}{3-4-13 Related materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CCSG}{75}}
\@writefile{nav}{\headcommand {\slideentry {11}{3}{2}{75/75}{3-4-13 Related materials}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{toc}{\beamer@sectionintoc {12}{Host-guest extra}{76}{1}{12}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {69}{75}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {74}{75}}}
\@writefile{nav}{\headcommand {\sectionentry {12}{Host-guest extra}{76}{Host-guest extra}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {12}{1}{Aperiodic compounds}{76}{1}{12}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {76}{75}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{12}{1}{76}{Aperiodic compounds}}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{1}{76/76}{Aperiodic compounds}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\newlabel{BiIntro<1>}{{77}{81}{Aperiodic compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiIntro<1>}{77}}
\newlabel{BiIntro}{{77}{81}{Aperiodic compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiIntro}{77}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{2}{77/77}{Aperiodic compounds}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{3}{78/78}{Aperiodic compounds}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\newlabel{BiSuper2<1>}{{80}{81}{Aperiodic compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiSuper2<1>}{79}}
\newlabel{BiSuper2}{{80}{81}{Aperiodic compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiSuper2}{79}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{4}{79/79}{Aperiodic compounds}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\newlabel{SbRes<1>}{{81}{81}{Aperiodic compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SbRes<1>}{80}}
\newlabel{SbRes}{{81}{81}{Aperiodic compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SbRes}{80}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{5}{80/80}{Aperiodic compounds}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\beamer@partpages {38}{81}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {76}{81}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {76}{81}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {81}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {82}}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{6}{81/81}{Aperiodic compounds}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\gdef \@abspage@last{81}
