\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\beamer@endinputifotherversion {3.20pt}
\headcommand {\sectionentry {1}{More than one QPT}{2}{More than one QPT}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{3}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {2}{Fermi surface instabilities}{7}{Fermi surface instabilities}{0}}
\headcommand {\beamer@sectionpages {2}{6}}
\headcommand {\beamer@subsectionpages {2}{6}}
\headcommand {\slideentry {2}{0}{6}{7/8}{}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {2}{0}{7}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{0}{8}{10/11}{}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {2}{0}{9}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{0}{10}{13/14}{}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\sectionentry {3}{CeAgSb$_2$}{15}{CeAgSb$_2$}{0}}
\headcommand {\beamer@sectionpages {7}{14}}
\headcommand {\beamer@subsectionpages {7}{14}}
\headcommand {\slideentry {3}{0}{11}{15/16}{}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {3}{0}{12}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{0}{13}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{0}{14}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{0}{15}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{0}{16}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{0}{17}{22/23}{}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\sectionentry {4}{NbFe$_2$: Incipient ferromagnet}{24}{NbFe$_2$: Incipient ferromagnet}{0}}
\headcommand {\beamer@sectionpages {15}{23}}
\headcommand {\beamer@subsectionpages {15}{23}}
\headcommand {\slideentry {4}{0}{18}{24/27}{}{0}}
\headcommand {\beamer@framepages {24}{27}}
\headcommand {\slideentry {4}{0}{19}{28/31}{}{0}}
\headcommand {\beamer@framepages {28}{31}}
\headcommand {\slideentry {4}{0}{20}{32/33}{}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\slideentry {4}{0}{21}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{0}{22}{35/38}{}{0}}
\headcommand {\beamer@framepages {35}{38}}
\headcommand {\slideentry {4}{0}{23}{39/41}{}{0}}
\headcommand {\beamer@framepages {39}{41}}
\headcommand {\slideentry {4}{0}{24}{42/43}{}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\slideentry {4}{0}{25}{44/45}{}{0}}
\headcommand {\beamer@framepages {44}{45}}
\headcommand {\slideentry {4}{0}{26}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{0}{27}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {4}{0}{28}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {4}{0}{29}{49/55}{}{0}}
\headcommand {\beamer@framepages {49}{55}}
\headcommand {\sectionentry {5}{(Sr/Ca)$_3$Ir$_4$Sn$_{13}$}{56}{(Sr/Ca)$_3$Ir$_4$Sn$_{13}$}{0}}
\headcommand {\beamer@sectionpages {24}{55}}
\headcommand {\beamer@subsectionpages {24}{55}}
\headcommand {\slideentry {5}{0}{30}{56/60}{}{0}}
\headcommand {\beamer@framepages {56}{60}}
\headcommand {\slideentry {5}{0}{31}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {5}{0}{32}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {5}{0}{33}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{64}{Pressure techniques}}\headcommand {\beamer@subsectionpages {56}{63}}
\headcommand {\slideentry {5}{1}{1}{64/64}{Pressure techniques}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {5}{1}{2}{65/65}{Pressure techniques}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {5}{1}{3}{66/66}{Pressure techniques}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {5}{1}{4}{67/69}{Pressure techniques}{0}}
\headcommand {\beamer@framepages {67}{69}}
\headcommand {\slideentry {5}{1}{5}{70/72}{Pressure techniques}{0}}
\headcommand {\beamer@framepages {70}{72}}
\headcommand {\slideentry {5}{1}{6}{73/74}{Pressure techniques}{0}}
\headcommand {\beamer@framepages {73}{74}}
\headcommand {\slideentry {5}{1}{7}{75/75}{Pressure techniques}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {5}{1}{8}{76/76}{Pressure techniques}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\sectionentry {6}{High pressure}{77}{High pressure}{1}}
\headcommand {\beamer@sectionpages {77}{76}}
\headcommand {\beamer@subsectionpages {77}{76}}
\headcommand {\slideentry {6}{0}{9}{77/77}{}{1}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\beamer@subsectionentry {1}{6}{1}{78}{Super anvils}}\headcommand {\beamer@subsectionpages {77}{77}}
\headcommand {\slideentry {6}{1}{1}{78/80}{Super anvils}{1}}
\headcommand {\beamer@framepages {78}{80}}
\headcommand {\slideentry {6}{1}{2}{81/83}{Super anvils}{1}}
\headcommand {\beamer@framepages {81}{83}}
\headcommand {\beamer@subsectionentry {1}{6}{2}{84}{Fermi surface instabilities}}\headcommand {\beamer@subsectionpages {78}{83}}
\headcommand {\slideentry {6}{2}{1}{84/86}{Fermi surface instabilities}{1}}
\headcommand {\beamer@framepages {84}{86}}
\headcommand {\slideentry {6}{2}{2}{87/88}{Fermi surface instabilities}{1}}
\headcommand {\beamer@framepages {87}{88}}
\headcommand {\slideentry {6}{2}{3}{89/90}{Fermi surface instabilities}{1}}
\headcommand {\beamer@framepages {89}{90}}
\headcommand {\slideentry {6}{2}{4}{91/91}{Fermi surface instabilities}{1}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {6}{2}{5}{92/96}{Fermi surface instabilities}{1}}
\headcommand {\beamer@framepages {92}{96}}
\headcommand {\partentry {Appendix}{1}}
\headcommand {\beamer@partpages {1}{76}}
\headcommand {\beamer@sectionpages {56}{76}}
\headcommand {\beamer@subsectionpages {64}{76}}
\headcommand {\beamer@appendixpages {77}}
\headcommand {\slideentry {6}{2}{6}{97/97}{Fermi surface instabilities}{1}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {6}{2}{7}{98/98}{Fermi surface instabilities}{1}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\beamer@subsectionentry {1}{6}{3}{99}{Unidentified order}}\headcommand {\beamer@subsectionpages {84}{98}}
\headcommand {\slideentry {6}{3}{1}{99/102}{Unidentified order}{1}}
\headcommand {\beamer@framepages {99}{102}}
\headcommand {\slideentry {6}{3}{2}{103/103}{Unidentified order}{1}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {6}{3}{3}{104/104}{Unidentified order}{1}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\beamer@subsectionentry {1}{6}{4}{105}{Band magnetism}}\headcommand {\beamer@subsectionpages {99}{104}}
\headcommand {\slideentry {6}{4}{1}{105/112}{Band magnetism}{1}}
\headcommand {\beamer@framepages {105}{112}}
\headcommand {\beamer@subsectionentry {1}{6}{5}{113}{MnSi: first order transitions and anomalous power laws}}\headcommand {\beamer@subsectionpages {105}{112}}
\headcommand {\slideentry {6}{5}{1}{113/115}{MnSi: first order transitions and anomalous power laws}{1}}
\headcommand {\beamer@framepages {113}{115}}
\headcommand {\slideentry {6}{5}{2}{116/119}{MnSi: first order transitions and anomalous power laws}{1}}
\headcommand {\beamer@framepages {116}{119}}
\headcommand {\beamer@subsectionentry {1}{6}{6}{120}{Quantum criticality}}\headcommand {\beamer@subsectionpages {113}{119}}
\headcommand {\slideentry {6}{6}{1}{120/120}{Quantum criticality}{1}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\beamer@subsectionentry {1}{6}{7}{121}{Anomalous power laws}}\headcommand {\beamer@subsectionpages {120}{120}}
\headcommand {\slideentry {6}{7}{1}{121/126}{Anomalous power laws}{1}}
\headcommand {\beamer@framepages {121}{126}}
\headcommand {\beamer@subsectionentry {1}{6}{8}{127}{First-order transitions}}\headcommand {\beamer@subsectionpages {121}{126}}
\headcommand {\slideentry {6}{8}{1}{127/130}{First-order transitions}{1}}
\headcommand {\beamer@framepages {127}{130}}
\headcommand {\beamer@subsectionentry {1}{6}{9}{131}{Magnetisation}}\headcommand {\beamer@subsectionpages {127}{130}}
\headcommand {\slideentry {6}{9}{1}{131/133}{Magnetisation}{1}}
\headcommand {\beamer@framepages {131}{133}}
\headcommand {\slideentry {6}{9}{2}{134/135}{Magnetisation}{1}}
\headcommand {\beamer@framepages {134}{135}}
\headcommand {\sectionentry {7}{Tuning NbFe$_2$}{136}{Tuning NbFe$_2$}{1}}
\headcommand {\beamer@sectionpages {77}{135}}
\headcommand {\beamer@subsectionpages {131}{135}}
\headcommand {\beamer@subsectionentry {1}{7}{1}{136}{Composition}}\headcommand {\beamer@subsectionpages {136}{135}}
\headcommand {\slideentry {7}{1}{1}{136/141}{Composition}{1}}
\headcommand {\beamer@framepages {136}{141}}
\headcommand {\beamer@subsectionentry {1}{7}{2}{142}{Approaching the qcp}}\headcommand {\beamer@subsectionpages {136}{141}}
\headcommand {\slideentry {7}{2}{1}{142/144}{Approaching the qcp}{1}}
\headcommand {\beamer@framepages {142}{144}}
\headcommand {\beamer@subsectionentry {1}{7}{3}{145}{Susceptibility}}\headcommand {\beamer@subsectionpages {142}{144}}
\headcommand {\slideentry {7}{3}{1}{145/145}{Susceptibility}{1}}
\headcommand {\beamer@framepages {145}{145}}
\headcommand {\slideentry {7}{3}{2}{146/150}{Susceptibility}{1}}
\headcommand {\beamer@framepages {146}{150}}
\headcommand {\slideentry {7}{3}{3}{151/151}{Susceptibility}{1}}
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\beamer@subsectionentry {1}{7}{4}{152}{Metamagnetism?}}\headcommand {\beamer@subsectionpages {145}{151}}
\headcommand {\slideentry {7}{4}{1}{152/153}{Metamagnetism?}{1}}
\headcommand {\beamer@framepages {152}{153}}
\headcommand {\slideentry {7}{4}{2}{154/154}{Metamagnetism?}{1}}
\headcommand {\beamer@framepages {154}{154}}
\headcommand {\slideentry {7}{4}{3}{155/155}{Metamagnetism?}{1}}
\headcommand {\beamer@framepages {155}{155}}
\headcommand {\sectionentry {8}{Ferromagnetic composition}{156}{Ferromagnetic composition}{1}}
\headcommand {\beamer@sectionpages {136}{155}}
\headcommand {\beamer@subsectionpages {152}{155}}
\headcommand {\beamer@subsectionentry {1}{8}{1}{156}{Magnetisation}}\headcommand {\beamer@subsectionpages {156}{155}}
\headcommand {\slideentry {8}{1}{1}{156/156}{Magnetisation}{1}}
\headcommand {\beamer@framepages {156}{156}}
\headcommand {\slideentry {8}{1}{2}{157/157}{Magnetisation}{1}}
\headcommand {\beamer@framepages {157}{157}}
\headcommand {\beamer@subsectionentry {1}{8}{2}{158}{QCP M-H}}\headcommand {\beamer@subsectionpages {156}{157}}
\headcommand {\slideentry {8}{2}{1}{158/160}{QCP M-H}{1}}
\headcommand {\beamer@framepages {158}{160}}
\headcommand {\beamer@subsectionentry {1}{8}{3}{161}{Critical single crystal}}\headcommand {\beamer@subsectionpages {158}{160}}
\headcommand {\slideentry {8}{3}{1}{161/165}{Critical single crystal}{1}}
\headcommand {\beamer@framepages {161}{165}}
\headcommand {\beamer@subsectionentry {1}{8}{4}{166}{Transition anomalies}}\headcommand {\beamer@subsectionpages {161}{165}}
\headcommand {\slideentry {8}{4}{1}{166/166}{Transition anomalies}{1}}
\headcommand {\beamer@framepages {166}{166}}
\headcommand {\beamer@subsectionentry {1}{8}{5}{167}{Magnetoresistance}}\headcommand {\beamer@subsectionpages {166}{166}}
\headcommand {\slideentry {8}{5}{1}{167/167}{Magnetoresistance}{1}}
\headcommand {\beamer@framepages {167}{167}}
\headcommand {\sectionentry {9}{Nb-rich NbFe$_2$}{168}{Nb-rich NbFe$_2$}{1}}
\headcommand {\beamer@sectionpages {156}{167}}
\headcommand {\beamer@subsectionpages {167}{167}}
\headcommand {\beamer@subsectionentry {1}{9}{1}{168}{$M-H$ curve}}\headcommand {\beamer@subsectionpages {168}{167}}
\headcommand {\slideentry {9}{1}{1}{168/168}{$M-H$ curve}{1}}
\headcommand {\beamer@framepages {168}{168}}
\headcommand {\sectionentry {10}{Nb-rich NbFe$_2$}{169}{Nb-rich NbFe$_2$}{1}}
\headcommand {\beamer@sectionpages {168}{168}}
\headcommand {\beamer@subsectionpages {168}{168}}
\headcommand {\beamer@subsectionentry {1}{10}{1}{169}{Arrott plot}}\headcommand {\beamer@subsectionpages {169}{168}}
\headcommand {\slideentry {10}{1}{1}{169/169}{Arrott plot}{1}}
\headcommand {\beamer@framepages {169}{169}}
\headcommand {\sectionentry {11}{Pressure}{170}{Pressure}{1}}
\headcommand {\beamer@sectionpages {169}{169}}
\headcommand {\beamer@subsectionpages {169}{169}}
\headcommand {\slideentry {11}{0}{2}{170/170}{}{1}}
\headcommand {\beamer@framepages {170}{170}}
\headcommand {\slideentry {11}{0}{3}{171/173}{}{1}}
\headcommand {\beamer@framepages {171}{173}}
\headcommand {\beamer@subsectionentry {1}{11}{1}{174}{Modulated low-$T$ state}}\headcommand {\beamer@subsectionpages {170}{173}}
\headcommand {\slideentry {11}{1}{1}{174/178}{Modulated low-$T$ state}{1}}
\headcommand {\beamer@framepages {174}{178}}
\headcommand {\slideentry {11}{1}{2}{179/185}{Modulated low-$T$ state}{1}}
\headcommand {\beamer@framepages {179}{185}}
\headcommand {\slideentry {11}{1}{3}{186/190}{Modulated low-$T$ state}{1}}
\headcommand {\beamer@framepages {186}{190}}
\headcommand {\beamer@subsectionentry {1}{11}{2}{191}{A third option?}}\headcommand {\beamer@subsectionpages {174}{190}}
\headcommand {\slideentry {11}{2}{1}{191/196}{A third option?}{1}}
\headcommand {\beamer@framepages {191}{196}}
\headcommand {\sectionentry {12}{CeSb$_2$}{197}{CeSb$_2$}{1}}
\headcommand {\beamer@sectionpages {170}{196}}
\headcommand {\beamer@subsectionpages {191}{196}}
\headcommand {\slideentry {12}{0}{2}{197/197}{}{1}}
\headcommand {\beamer@framepages {197}{197}}
\headcommand {\slideentry {12}{0}{3}{198/200}{}{1}}
\headcommand {\beamer@framepages {198}{200}}
\headcommand {\slideentry {12}{0}{4}{201/201}{}{1}}
\headcommand {\beamer@framepages {201}{201}}
\headcommand {\slideentry {12}{0}{5}{202/205}{}{1}}
\headcommand {\beamer@framepages {202}{205}}
\headcommand {\beamer@partpages {77}{205}}
\headcommand {\beamer@subsectionpages {197}{205}}
\headcommand {\beamer@sectionpages {197}{205}}
\headcommand {\beamer@documentpages {205}}
\headcommand {\def \inserttotalframenumber {88}}
