\beamer@slide {Conc<1>}{5}
\beamer@slide {Conc}{5}
\beamer@slide {CIS-1<1>}{6}
\beamer@slide {CIS-1}{6}
\beamer@slide {CIS-2<1>}{7}
\beamer@slide {CIS-2}{7}
\beamer@slide {CIS-phonons<1>}{8}
\beamer@slide {CIS-phonons}{8}
\beamer@slide {Conc<1>}{9}
\beamer@slide {Conc}{9}
\beamer@slide {BiRes<1>}{10}
\beamer@slide {BiRes}{10}
\beamer@slide {BiSuper1<1>}{11}
\beamer@slide {BiSuper1}{11}
\beamer@slide {BiIntro<1>}{12}
\beamer@slide {BiIntro}{12}
\beamer@slide {In5Bi3<1>}{17}
\beamer@slide {In5Bi3}{17}
\beamer@slide {SbRes<1>}{18}
\beamer@slide {SbRes}{18}
\beamer@slide {T2Origin<1>}{19}
\beamer@slide {T2Origin}{19}
\beamer@slide {T1Origin<1>}{20}
\beamer@slide {T1Origin}{20}
\beamer@slide {CeSb2Grouplist<1>}{21}
\beamer@slide {CeSb2Grouplist}{21}
\beamer@slide {CeSb2Intro<1>}{22}
\beamer@slide {CeSb2Intro}{22}
\beamer@slide {CeSb2Res<1>}{23}
\beamer@slide {CeSb2Res}{23}
\beamer@slide {CeSb2xray-0<1>}{24}
\beamer@slide {CeSb2xray-0}{24}
\beamer@slide {CeSb2xray-1<1>}{25}
\beamer@slide {CeSb2xray-1}{25}
\beamer@slide {CeSb2muSR<1>}{26}
\beamer@slide {CeSb2muSR}{26}
\beamer@slide {NormalState<1>}{28}
\beamer@slide {NormalState}{28}
\beamer@slide {PhaseDia<1>}{29}
\beamer@slide {PhaseDia}{29}
\beamer@slide {KeyResult<1>}{30}
\beamer@slide {KeyResult}{30}
\beamer@slide {SuperconTable<1>}{31}
\beamer@slide {SuperconTable}{31}
\beamer@slide {Conc2<1>}{33}
\beamer@slide {Conc2}{33}
\beamer@slide {NiS2-1<1>}{34}
\beamer@slide {NiS2-1}{34}
\beamer@slide {NiS2-1<1>}{35}
\beamer@slide {NiS2-1}{35}
\beamer@slide {QuantOsc<1>}{36}
\beamer@slide {QuantOsc}{36}
\beamer@slide {DACcoil<1>}{37}
\beamer@slide {DACcoil}{37}
\beamer@slide {NiS2Mass<1>}{38}
\beamer@slide {NiS2Mass}{38}
\beamer@slide {QONiS2<1>}{39}
\beamer@slide {QONiS2}{39}
\beamer@slide {QONiS2-2<1>}{40}
\beamer@slide {QONiS2-2}{40}
\beamer@slide {NiS2-2<1>}{41}
\beamer@slide {NiS2-2}{41}
\beamer@slide {NiS2Growth<1>}{42}
\beamer@slide {NiS2Growth}{42}
\beamer@slide {DACTDO<1>}{43}
\beamer@slide {DACTDO}{43}
\beamer@slide {QONiS2<1>}{44}
\beamer@slide {QONiS2}{44}
\beamer@slide {NiS2Mass<1>}{45}
\beamer@slide {NiS2Mass}{45}
\beamer@slide {QONiS2<1>}{46}
\beamer@slide {QONiS2}{46}
\beamer@slide {NiS2Mass<1>}{47}
\beamer@slide {NiS2Mass}{47}
\beamer@slide {QONiS2-2<1>}{48}
\beamer@slide {QONiS2-2}{48}
\beamer@slide {BiIntro<1>}{50}
\beamer@slide {BiIntro}{50}
\beamer@slide {BiSuper2<1>}{51}
\beamer@slide {BiSuper2}{51}
\beamer@slide {SbRes<1>}{52}
\beamer@slide {SbRes}{52}
\beamer@slide {YFGCollab<1>}{54}
\beamer@slide {YFGCollab}{54}
\beamer@slide {YFGIntro<1>}{55}
\beamer@slide {YFGIntro}{55}
\beamer@slide {YFGNeutrons<1>}{57}
\beamer@slide {YFGNeutrons}{57}
\beamer@slide {YFGIntro2b<1>}{58}
\beamer@slide {YFGIntro2b}{58}
\beamer@slide {LFGGrowth<1>}{59}
\beamer@slide {LFGGrowth}{59}
\beamer@slide {LFGAnomalies<1>}{60}
\beamer@slide {LFGAnomalies}{60}
\beamer@slide {QCP<1>}{61}
\beamer@slide {QCP}{61}
\beamer@slide {LFGSupercon<1>}{62}
\beamer@slide {LFGSupercon}{62}
\beamer@slide {Workhorse<1>}{63}
\beamer@slide {Workhorse}{63}
\beamer@slide {CeSb2Intro<1>}{65}
\beamer@slide {CeSb2Intro}{65}
\beamer@slide {CeSb2xray<1>}{66}
\beamer@slide {CeSb2xray}{66}
\beamer@slide {CeSb2Res<1>}{67}
\beamer@slide {CeSb2Res}{67}
\beamer@slide {CeSb2xray-2<1>}{68}
\beamer@slide {CeSb2xray-2}{68}
\beamer@slide {CeSb2xray-2<1>}{69}
\beamer@slide {CeSb2xray-2}{69}
\beamer@slide {LatticePars<1>}{70}
\beamer@slide {LatticePars}{70}
\beamer@slide {CeSb2HighestP<1>}{71}
\beamer@slide {CeSb2HighestP}{71}
\beamer@slide {SuperconTable<1>}{72}
\beamer@slide {SuperconTable}{72}
\beamer@slide {CeSb2MagnTrans<1>}{73}
\beamer@slide {CeSb2MagnTrans}{73}
\beamer@slide {CeSb2HighestP<1>}{74}
\beamer@slide {CeSb2HighestP}{74}
\beamer@slide {CriticalFields<1>}{75}
\beamer@slide {CriticalFields}{75}
\beamer@slide {CIS-1<1>}{76}
\beamer@slide {CIS-1}{76}
\beamer@slide {CIS-phonons<1>}{77}
\beamer@slide {CIS-phonons}{77}
\beamer@slide {CIS-4<1>}{78}
\beamer@slide {CIS-4}{78}
\beamer@slide {CIS-0<1>}{79}
\beamer@slide {CIS-0}{79}
\beamer@slide {CIS-3<1>}{80}
\beamer@slide {CIS-3}{80}
\beamer@slide {CIS-1<1>}{81}
\beamer@slide {CIS-1}{81}
\beamer@slide {CCSG<1>}{82}
\beamer@slide {CCSG}{82}
