\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\sectionentry {1}{Introduction}{1}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {2}{High-$p$ QO}{4}{High-$p$ QO}{0}}
\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Mott Isolator NiS$_2$}}
\headcommand {\slideentry {2}{1}{1}{5/5}{Mott Isolator NiS$_2$}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{High pressure NiS$_2$}}
\headcommand {\slideentry {2}{2}{1}{6/6}{High pressure NiS$_2$}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{7}{High pressure QO}}
\headcommand {\slideentry {2}{3}{1}{7/7}{High pressure QO}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{3}{2}{8/8}{High pressure QO}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{9}{NiS$_2$ Quantum oscillations}}
\headcommand {\slideentry {2}{4}{1}{9/9}{NiS$_2$ Quantum oscillations}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{10}{Mass and frequency vs. $p$}}
\headcommand {\slideentry {2}{5}{1}{10/10}{Mass and frequency vs. $p$}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{5}{2}{11/11}{Mass and frequency vs. $p$}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@sectionpages {4}{11}}
\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\sectionentry {3}{Host-guest structures}{12}{Host-guest structures}{0}}
\headcommand {\slideentry {3}{0}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{13}{High pressure structures}}
\headcommand {\slideentry {3}{1}{1}{13/13}{High pressure structures}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{14}{$\rho \propto T$, quasiperiodic structure}}
\headcommand {\slideentry {3}{2}{1}{14/14}{$\rho \propto T$, quasiperiodic structure}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{15}{Sliding mode}}
\headcommand {\slideentry {3}{3}{1}{15/15}{Sliding mode}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{3}{2}{16/16}{Sliding mode}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{3}{3}{17/17}{Sliding mode}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {15}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{18}{Role of approximants}}
\headcommand {\slideentry {3}{4}{1}{18/18}{Role of approximants}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{4}{2}{19/19}{Role of approximants}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@sectionpages {12}{19}}
\headcommand {\beamer@subsectionpages {18}{19}}
\headcommand {\sectionentry {4}{ADR}{20}{ADR}{0}}
\headcommand {\slideentry {4}{0}{1}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {4}{0}{2}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@sectionpages {20}{21}}
\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\sectionentry {5}{Kondo lattice}{22}{Kondo lattice}{0}}
\headcommand {\slideentry {5}{0}{1}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{23}{FM Kondo lattice at $p=0$}}
\headcommand {\slideentry {5}{1}{1}{23/23}{FM Kondo lattice at $p=0$}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{24}{High-$p$ structural change}}
\headcommand {\slideentry {5}{2}{1}{24/24}{High-$p$ structural change}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{25}{Structure resolution}}
\headcommand {\slideentry {5}{3}{1}{25/25}{Structure resolution}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {5}{3}{2}{26/26}{Structure resolution}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {5}{3}{3}{27/27}{Structure resolution}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {5}{3}{4}{28/28}{Structure resolution}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {25}{28}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{29}{High $p$ phase}}
\headcommand {\slideentry {5}{4}{1}{29/29}{High $p$ phase}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{5}{5}{30}{Phase diagram}}
\headcommand {\slideentry {5}{5}{1}{30/30}{Phase diagram}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{5}{6}{31}{$T_c$, high $B_{c2}$, $\rho \propto T$}}
\headcommand {\slideentry {5}{6}{1}{31/31}{$T_c$, high $B_{c2}$, $\rho \propto T$}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{5}{7}{32}{Pauli limit violation}}
\headcommand {\slideentry {5}{7}{1}{32/32}{Pauli limit violation}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\gdef \insertmainframenumber {34}}
\headcommand {\beamer@sectionpages {22}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\sectionentry {6}{Summary}{33}{Summary}{0}}
\headcommand {\slideentry {6}{0}{1}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\partentry {Appendix}{1}}
\headcommand {\beamer@partpages {1}{33}}
\headcommand {\beamer@sectionpages {33}{33}}
\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\beamer@appendixpages {34}}
\headcommand {\beamer@sectionpages {34}{33}}
\headcommand {\beamer@subsectionpages {34}{33}}
\headcommand {\sectionentry {7}{NiS$_2$ extra}{34}{NiS$_2$ extra}{1}}
\headcommand {\beamer@subsectionpages {34}{33}}
\headcommand {\beamer@subsectionentry {1}{7}{1}{34}{Metallising NiS$_2$}}
\headcommand {\slideentry {7}{1}{1}{34/34}{Metallising NiS$_2$}{1}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\beamer@subsectionentry {1}{7}{2}{35}{NiS$_2$ crystal growth}}
\headcommand {\slideentry {7}{2}{1}{35/35}{NiS$_2$ crystal growth}{1}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {7}{2}{2}{36/36}{NiS$_2$ crystal growth}{1}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionpages {35}{36}}
\headcommand {\beamer@subsectionentry {1}{7}{3}{37}{First observation}}
\headcommand {\slideentry {7}{3}{1}{37/37}{First observation}{1}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {7}{3}{2}{38/38}{First observation}{1}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionpages {37}{38}}
\headcommand {\beamer@subsectionentry {1}{7}{4}{39}{50 kbar QO}}
\headcommand {\slideentry {7}{4}{1}{39/39}{50 kbar QO}{1}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionpages {39}{39}}
\headcommand {\beamer@subsectionentry {1}{7}{5}{40}{Rotation study}}
\headcommand {\slideentry {7}{5}{1}{40/40}{Rotation study}{1}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {7}{5}{2}{41/41}{Rotation study}{1}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@sectionpages {34}{41}}
\headcommand {\beamer@subsectionpages {40}{41}}
\headcommand {\sectionentry {8}{Quasiperiodic extra}{42}{Quasiperiodic extra}{1}}
\headcommand {\slideentry {8}{0}{1}{42/42}{}{1}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {8}{0}{2}{43/43}{}{1}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {8}{0}{3}{44/44}{}{1}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionpages {42}{44}}
\headcommand {\beamer@subsectionentry {1}{8}{1}{45}{Overdamped phonons}}
\headcommand {\slideentry {8}{1}{1}{45/45}{Overdamped phonons}{1}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@sectionpages {42}{45}}
\headcommand {\beamer@subsectionpages {45}{45}}
\headcommand {\sectionentry {9}{YFe$_2$Ge$_2$}{46}{YFe$_2$Ge$_2$}{1}}
\headcommand {\slideentry {9}{0}{1}{46/46}{}{1}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionpages {46}{46}}
\headcommand {\beamer@subsectionentry {1}{9}{1}{47}{Superconducting and normal states}}
\headcommand {\slideentry {9}{1}{1}{47/47}{Superconducting and normal states}{1}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionpages {47}{47}}
\headcommand {\beamer@subsectionentry {1}{9}{2}{48}{QO results}}
\headcommand {\slideentry {9}{2}{1}{48/48}{QO results}{1}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionpages {48}{48}}
\headcommand {\beamer@subsectionentry {1}{9}{3}{49}{Neutrons}}
\headcommand {\slideentry {9}{3}{1}{49/49}{Neutrons}{1}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@sectionpages {46}{49}}
\headcommand {\beamer@subsectionpages {49}{49}}
\headcommand {\sectionentry {10}{LuFe$_2$Ge$_2$}{50}{LuFe$_2$Ge$_2$}{1}}
\headcommand {\slideentry {10}{0}{1}{50/50}{}{1}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionpages {50}{50}}
\headcommand {\beamer@subsectionentry {1}{10}{1}{51}{Crystal growth}}
\headcommand {\slideentry {10}{1}{1}{51/51}{Crystal growth}{1}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionpages {51}{51}}
\headcommand {\beamer@subsectionentry {1}{10}{2}{52}{SDW + superconductivity}}
\headcommand {\slideentry {10}{2}{1}{52/52}{SDW + superconductivity}{1}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionpages {52}{52}}
\headcommand {\beamer@subsectionentry {1}{10}{3}{53}{QCP}}
\headcommand {\slideentry {10}{3}{1}{53/53}{QCP}{1}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionpages {53}{53}}
\headcommand {\beamer@subsectionentry {1}{10}{4}{54}{Superconductivity}}
\headcommand {\slideentry {10}{4}{1}{54/54}{Superconductivity}{1}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@sectionpages {50}{54}}
\headcommand {\beamer@subsectionpages {54}{54}}
\headcommand {\sectionentry {11}{CeSb$_2$ extra}{55}{CeSb$_2$ extra}{1}}
\headcommand {\beamer@subsectionpages {55}{54}}
\headcommand {\beamer@subsectionentry {1}{11}{1}{55}{CeSb$_2$}}
\headcommand {\slideentry {11}{1}{1}{55/55}{CeSb$_2$}{1}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionpages {55}{55}}
\headcommand {\beamer@subsectionentry {1}{11}{2}{56}{High-$p$ XRD}}
\headcommand {\slideentry {11}{2}{1}{56/56}{High-$p$ XRD}{1}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionpages {56}{56}}
\headcommand {\beamer@subsectionentry {1}{11}{3}{57}{High-$p$ structural change}}
\headcommand {\slideentry {11}{3}{1}{57/57}{High-$p$ structural change}{1}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {11}{3}{2}{58/58}{High-$p$ structural change}{1}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {11}{3}{3}{59/59}{High-$p$ structural change}{1}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@subsectionpages {57}{59}}
\headcommand {\beamer@subsectionentry {1}{11}{4}{60}{Lattice pars. vs. $p$}}
\headcommand {\slideentry {11}{4}{1}{60/60}{Lattice pars. vs. $p$}{1}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {11}{4}{2}{61/61}{Lattice pars. vs. $p$}{1}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {11}{4}{3}{62/62}{Lattice pars. vs. $p$}{1}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@subsectionpages {60}{62}}
\headcommand {\beamer@subsectionentry {1}{11}{5}{63}{High-$p$ muSR}}
\headcommand {\slideentry {11}{5}{1}{63/63}{High-$p$ muSR}{1}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@subsectionpages {63}{63}}
\headcommand {\beamer@subsectionentry {1}{11}{6}{64}{Towards a qcp in the high-$p$ structure}}
\headcommand {\slideentry {11}{6}{1}{64/64}{Towards a qcp in the high-$p$ structure}{1}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@subsectionpages {64}{64}}
\headcommand {\beamer@subsectionentry {1}{11}{7}{65}{Critical field with $p$}}
\headcommand {\slideentry {11}{7}{1}{65/65}{Critical field with $p$}{1}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@sectionpages {55}{65}}
\headcommand {\beamer@subsectionpages {65}{65}}
\headcommand {\sectionentry {12}{Structural quantum critical point}{66}{Structural quantum critical point}{1}}
\headcommand {\slideentry {12}{0}{1}{66/66}{}{1}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@subsectionpages {66}{66}}
\headcommand {\beamer@subsectionentry {1}{12}{1}{67}{Structural transition in R$_3$T$_4$Sn$_{13}$}}
\headcommand {\slideentry {12}{1}{1}{67/67}{Structural transition in R$_3$T$_4$Sn$_{13}$}{1}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@subsectionpages {67}{67}}
\headcommand {\beamer@subsectionentry {1}{12}{2}{68}{Structural qcp, $\rho \propto T$}}
\headcommand {\slideentry {12}{2}{1}{68/68}{Structural qcp, $\rho \propto T$}{1}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {12}{2}{2}{69/69}{Structural qcp, $\rho \propto T$}{1}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@sectionpages {66}{69}}
\headcommand {\beamer@subsectionpages {68}{69}}
\headcommand {\sectionentry {13}{3-4-13 materials}{70}{3-4-13 materials}{1}}
\headcommand {\slideentry {13}{0}{1}{70/70}{}{1}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {13}{0}{2}{71/71}{}{1}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {13}{0}{3}{72/72}{}{1}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@subsectionpages {70}{72}}
\headcommand {\beamer@subsectionentry {1}{13}{1}{73}{Structure of 3-4-13 compounds}}
\headcommand {\slideentry {13}{1}{1}{73/73}{Structure of 3-4-13 compounds}{1}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@subsectionpages {73}{73}}
\headcommand {\beamer@subsectionentry {1}{13}{2}{74}{Phase diagram}}
\headcommand {\slideentry {13}{2}{1}{74/74}{Phase diagram}{1}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\beamer@subsectionpages {74}{74}}
\headcommand {\beamer@subsectionentry {1}{13}{3}{75}{3-4-13 Related materials}}
\headcommand {\slideentry {13}{3}{1}{75/75}{3-4-13 Related materials}{1}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {13}{3}{2}{76/76}{3-4-13 Related materials}{1}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\beamer@sectionpages {70}{76}}
\headcommand {\beamer@subsectionpages {75}{76}}
\headcommand {\sectionentry {14}{Host-guest extra}{77}{Host-guest extra}{1}}
\headcommand {\beamer@subsectionpages {77}{76}}
\headcommand {\beamer@subsectionentry {1}{14}{1}{77}{Aperiodic compounds}}
\headcommand {\slideentry {14}{1}{1}{77/77}{Aperiodic compounds}{1}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {14}{1}{2}{78/78}{Aperiodic compounds}{1}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {14}{1}{3}{79/79}{Aperiodic compounds}{1}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {14}{1}{4}{80/80}{Aperiodic compounds}{1}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\beamer@partpages {34}{81}}
\headcommand {\beamer@subsectionpages {77}{81}}
\headcommand {\beamer@sectionpages {77}{81}}
\headcommand {\beamer@documentpages {81}}
\headcommand {\gdef \inserttotalframenumber {82}}
\headcommand {\slideentry {14}{1}{5}{81/81}{Aperiodic compounds}{1}}
\headcommand {\beamer@framepages {81}{81}}
