\beamer@slide {Conc2<1>}{5}
\beamer@slide {Conc2}{5}
\beamer@slide {NiS2-1<1>}{6}
\beamer@slide {NiS2-1}{6}
\beamer@slide {NiS2-1<1>}{7}
\beamer@slide {NiS2-1}{7}
\beamer@slide {QuantOsc<1>}{8}
\beamer@slide {QuantOsc}{8}
\beamer@slide {DACcoil<1>}{9}
\beamer@slide {DACcoil}{9}
\beamer@slide {NiS2Mass<1>}{10}
\beamer@slide {NiS2Mass}{10}
\beamer@slide {QONiS2<1>}{11}
\beamer@slide {QONiS2}{11}
\beamer@slide {QONiS2-2<1>}{12}
\beamer@slide {QONiS2-2}{12}
\beamer@slide {YFGCollab<1>}{13}
\beamer@slide {YFGCollab}{13}
\beamer@slide {YFGIntro<1>}{14}
\beamer@slide {YFGIntro}{14}
\beamer@slide {YFGNeutrons<1>}{16}
\beamer@slide {YFGNeutrons}{16}
\beamer@slide {YFGCollab<1>}{17}
\beamer@slide {YFGCollab}{17}
\beamer@slide {YFGIntro<1>}{18}
\beamer@slide {YFGIntro}{18}
\beamer@slide {YFGFermiSurface<1>}{19}
\beamer@slide {YFGFermiSurface}{19}
\beamer@slide {YFGQO<1>}{20}
\beamer@slide {YFGQO}{20}
\beamer@slide {YFGRot<1>}{21}
\beamer@slide {YFGRot}{21}
\beamer@slide {YFGOverviewFS<1>}{22}
\beamer@slide {YFGOverviewFS}{22}
\beamer@slide {YFGIntro2b<1>}{23}
\beamer@slide {YFGIntro2b}{23}
\beamer@slide {LFGGrowth<1>}{24}
\beamer@slide {LFGGrowth}{24}
\beamer@slide {LFGAnomalies<1>}{25}
\beamer@slide {LFGAnomalies}{25}
\beamer@slide {QCP<1>}{26}
\beamer@slide {QCP}{26}
\beamer@slide {LFGSupercon<1>}{27}
\beamer@slide {LFGSupercon}{27}
\beamer@slide {Workhorse<1>}{28}
\beamer@slide {Workhorse}{28}
\beamer@slide {CeSb2Grouplist<1>}{30}
\beamer@slide {CeSb2Grouplist}{30}
\beamer@slide {CeSb2Intro<1>}{31}
\beamer@slide {CeSb2Intro}{31}
\beamer@slide {CeSb2Res<1>}{32}
\beamer@slide {CeSb2Res}{32}
\beamer@slide {CeSb2xray-0<1>}{33}
\beamer@slide {CeSb2xray-0}{33}
\beamer@slide {CeSb2xray-1<1>}{34}
\beamer@slide {CeSb2xray-1}{34}
\beamer@slide {CeSb2muSR<1>}{35}
\beamer@slide {CeSb2muSR}{35}
\beamer@slide {NormalState<1>}{37}
\beamer@slide {NormalState}{37}
\beamer@slide {PhaseDia<1>}{38}
\beamer@slide {PhaseDia}{38}
\beamer@slide {KeyResult<1>}{39}
\beamer@slide {KeyResult}{39}
\beamer@slide {SuperconTable<1>}{40}
\beamer@slide {SuperconTable}{40}
\beamer@slide {NiS2-2<1>}{42}
\beamer@slide {NiS2-2}{42}
\beamer@slide {NiS2Growth<1>}{43}
\beamer@slide {NiS2Growth}{43}
\beamer@slide {DACTDO<1>}{44}
\beamer@slide {DACTDO}{44}
\beamer@slide {QONiS2<1>}{45}
\beamer@slide {QONiS2}{45}
\beamer@slide {NiS2Mass<1>}{46}
\beamer@slide {NiS2Mass}{46}
\beamer@slide {QONiS2<1>}{47}
\beamer@slide {QONiS2}{47}
\beamer@slide {NiS2Mass<1>}{48}
\beamer@slide {NiS2Mass}{48}
\beamer@slide {QONiS2-2<1>}{49}
\beamer@slide {QONiS2-2}{49}
\beamer@slide {KFA-YFG-Motivation<1>}{50}
\beamer@slide {KFA-YFG-Motivation}{50}
\beamer@slide {YFGIntro1<1>}{51}
\beamer@slide {YFGIntro1}{51}
\beamer@slide {EarlyWork<1>}{52}
\beamer@slide {EarlyWork}{52}
\beamer@slide {YFGIntro2<1>}{53}
\beamer@slide {YFGIntro2}{53}
\beamer@slide {YFGNeutrons<1>}{54}
\beamer@slide {YFGNeutrons}{54}
\beamer@slide {YFGFirstGen<1>}{55}
\beamer@slide {YFGFirstGen}{55}
\beamer@slide {YFGSecondGen<1>}{56}
\beamer@slide {YFGSecondGen}{56}
\beamer@slide {YFGSecondGen<1>}{57}
\beamer@slide {YFGSecondGen}{57}
\beamer@slide {YFGThirdGen<1>}{58}
\beamer@slide {YFGThirdGen}{58}
\beamer@slide {YFGBulkSupercon<1>}{59}
\beamer@slide {YFGBulkSupercon}{59}
\beamer@slide {YFGHeatCapKFA<1>}{60}
\beamer@slide {YFGHeatCapKFA}{60}
\beamer@slide {YFGmuSRIntro<1>}{61}
\beamer@slide {YFGmuSRIntro}{61}
\beamer@slide {YFGmuSRSummary<1>}{62}
\beamer@slide {YFGmuSRSummary}{62}
\beamer@slide {CollapsedTetragonala<1>}{63}
\beamer@slide {CollapsedTetragonala}{63}
\beamer@slide {YFGFermiSurface<1>}{64}
\beamer@slide {YFGFermiSurface}{64}
\beamer@slide {YFGQO0519<1>}{65}
\beamer@slide {YFGQO0519}{65}
\beamer@slide {TorqueInteraction<1>}{66}
\beamer@slide {TorqueInteraction}{66}
\beamer@slide {YFGIntro2b<1>}{67}
\beamer@slide {YFGIntro2b}{67}
\beamer@slide {YFGRes211<1>}{68}
\beamer@slide {YFGRes211}{68}
\beamer@slide {CollapsedTetragonalSupercon<1>}{69}
\beamer@slide {CollapsedTetragonalSupercon}{69}
\beamer@slide {YFGHeatCap3<1>}{70}
\beamer@slide {YFGHeatCap3}{70}
\beamer@slide {YFGIntro1<1>}{71}
\beamer@slide {YFGIntro1}{71}
\beamer@slide {YFGIntro2<1>}{72}
\beamer@slide {YFGIntro2}{72}
\beamer@slide {KFAYFGComparison1<1>}{73}
\beamer@slide {KFAYFGComparison1}{73}
\beamer@slide {YFGSampleGrowth<1>}{74}
\beamer@slide {YFGSampleGrowth}{74}
\beamer@slide {CompositionOverview<1>}{75}
\beamer@slide {CompositionOverview}{75}
\beamer@slide {YFGHeatCap2<1>}{76}
\beamer@slide {YFGHeatCap2}{76}
\beamer@slide {CollapsedTetragonal<1>}{77}
\beamer@slide {CollapsedTetragonal}{77}
\beamer@slide {YFGPrep<1>}{78}
\beamer@slide {YFGPrep}{78}
\beamer@slide {YFGSupercon<1>}{79}
\beamer@slide {YFGSupercon}{79}
\beamer@slide {YFGCritField211<1>}{80}
\beamer@slide {YFGCritField211}{80}
\beamer@slide {YFGMagn<1>}{81}
\beamer@slide {YFGMagn}{81}
\beamer@slide {YFGCritField<1>}{82}
\beamer@slide {YFGCritField}{82}
\beamer@slide {YFGHeatCap1<1>}{83}
\beamer@slide {YFGHeatCap1}{83}
\beamer@slide {YFGHeatCap3<1>}{84}
\beamer@slide {YFGHeatCap3}{84}
\beamer@slide {YFGHeatCap<1>}{85}
\beamer@slide {YFGHeatCap}{85}
\beamer@slide {YFGIntro2b<1>}{86}
\beamer@slide {YFGIntro2b}{86}
\beamer@slide {YFGHighP<1>}{87}
\beamer@slide {YFGHighP}{87}
\beamer@slide {CollapsedTetragonal1<1>}{88}
\beamer@slide {CollapsedTetragonal1}{88}
\beamer@slide {YFGCounting<1>}{89}
\beamer@slide {YFGCounting}{89}
\beamer@slide {YFGMass<1>}{90}
\beamer@slide {YFGMass}{90}
\beamer@slide {YFGCounting<1>}{91}
\beamer@slide {YFGCounting}{91}
\beamer@slide {YFGEPocket<1>}{92}
\beamer@slide {YFGEPocket}{92}
\beamer@slide {YFGEPocket2<1>}{93}
\beamer@slide {YFGEPocket2}{93}
\beamer@slide {YFGSummary<1>}{94}
\beamer@slide {YFGSummary}{94}
\beamer@slide {LFGAnomalies<1>}{95}
\beamer@slide {LFGAnomalies}{95}
\beamer@slide {LFGSuperconSamples<1>}{96}
\beamer@slide {LFGSuperconSamples}{96}
\beamer@slide {QCP<1>}{97}
\beamer@slide {QCP}{97}
\beamer@slide {LFGAnomalies<1>}{98}
\beamer@slide {LFGAnomalies}{98}
\beamer@slide {Conc<1>}{99}
\beamer@slide {Conc}{99}
\beamer@slide {CIS-1<1>}{100}
\beamer@slide {CIS-1}{100}
\beamer@slide {CIS-2<1>}{101}
\beamer@slide {CIS-2}{101}
\beamer@slide {CIS-phonons<1>}{102}
\beamer@slide {CIS-phonons}{102}
\beamer@slide {CIS-1<1>}{103}
\beamer@slide {CIS-1}{103}
\beamer@slide {CIS-phonons<1>}{104}
\beamer@slide {CIS-phonons}{104}
\beamer@slide {CIS-4<1>}{105}
\beamer@slide {CIS-4}{105}
\beamer@slide {CIS-0<1>}{106}
\beamer@slide {CIS-0}{106}
\beamer@slide {CIS-3<1>}{107}
\beamer@slide {CIS-3}{107}
\beamer@slide {CIS-1<1>}{108}
\beamer@slide {CIS-1}{108}
\beamer@slide {CCSG<1>}{109}
\beamer@slide {CCSG}{109}
\beamer@slide {BiRes<1>}{110}
\beamer@slide {BiRes}{110}
\beamer@slide {BiSuper1<1>}{111}
\beamer@slide {BiSuper1}{111}
\beamer@slide {BiIntro<1>}{112}
\beamer@slide {BiIntro}{112}
\beamer@slide {In5Bi3<1>}{117}
\beamer@slide {In5Bi3}{117}
\beamer@slide {SbRes<1>}{118}
\beamer@slide {SbRes}{118}
\beamer@slide {T2Origin<1>}{119}
\beamer@slide {T2Origin}{119}
\beamer@slide {T1Origin<1>}{120}
\beamer@slide {T1Origin}{120}
\beamer@slide {BiIntro<1>}{122}
\beamer@slide {BiIntro}{122}
\beamer@slide {BiSuper2<1>}{123}
\beamer@slide {BiSuper2}{123}
\beamer@slide {SbRes<1>}{124}
\beamer@slide {SbRes}{124}
\beamer@slide {CeSb2Intro<1>}{126}
\beamer@slide {CeSb2Intro}{126}
\beamer@slide {CeSb2xray<1>}{127}
\beamer@slide {CeSb2xray}{127}
\beamer@slide {CeSb2Res<1>}{128}
\beamer@slide {CeSb2Res}{128}
\beamer@slide {CeSb2xray-2<1>}{129}
\beamer@slide {CeSb2xray-2}{129}
\beamer@slide {CeSb2xray-2<1>}{130}
\beamer@slide {CeSb2xray-2}{130}
\beamer@slide {LatticePars<1>}{131}
\beamer@slide {LatticePars}{131}
\beamer@slide {CeSb2HighestP<1>}{132}
\beamer@slide {CeSb2HighestP}{132}
\beamer@slide {SuperconTable<1>}{133}
\beamer@slide {SuperconTable}{133}
\beamer@slide {CeSb2MagnTrans<1>}{134}
\beamer@slide {CeSb2MagnTrans}{134}
\beamer@slide {CeSb2HighestP<1>}{135}
\beamer@slide {CeSb2HighestP}{135}
\beamer@slide {CriticalFields<1>}{136}
\beamer@slide {CriticalFields}{136}
