\beamer@slide {Conc2<1>}{8}
\beamer@slide {Conc2}{8}
\beamer@slide {NiS2-1<1>}{9}
\beamer@slide {NiS2-1}{9}
\beamer@slide {NiS2-1<1>}{10}
\beamer@slide {NiS2-1}{10}
\beamer@slide {QuantOsc<1>}{11}
\beamer@slide {QuantOsc}{11}
\beamer@slide {QuantOsc<2>}{12}
\beamer@slide {DACcoil<1>}{13}
\beamer@slide {DACcoil}{13}
\beamer@slide {NiS2Mass<1>}{14}
\beamer@slide {NiS2Mass}{14}
\beamer@slide {QONiS2<1>}{15}
\beamer@slide {QONiS2}{15}
\beamer@slide {QONiS2-2<1>}{16}
\beamer@slide {QONiS2-2}{16}
\beamer@slide {QONiS2-2<2>}{17}
\beamer@slide {Conc<1>}{18}
\beamer@slide {Conc}{18}
\beamer@slide {BiRes<1>}{19}
\beamer@slide {BiRes}{19}
\beamer@slide {BiRes<2>}{20}
\beamer@slide {BiRes<3>}{21}
\beamer@slide {BiRes<4>}{22}
\beamer@slide {BiRes<5>}{23}
\beamer@slide {BiRes<6>}{24}
\beamer@slide {BiSuper1<1>}{25}
\beamer@slide {BiSuper1}{25}
\beamer@slide {BiSuper1<2>}{26}
\beamer@slide {BiIntro<1>}{27}
\beamer@slide {BiIntro}{27}
\beamer@slide {BiIntro<2>}{28}
\beamer@slide {In5Bi3<1>}{32}
\beamer@slide {In5Bi3}{32}
\beamer@slide {SbRes<1>}{33}
\beamer@slide {SbRes}{33}
\beamer@slide {T2Origin<1>}{34}
\beamer@slide {T2Origin}{34}
\beamer@slide {T1Origin<1>}{35}
\beamer@slide {T1Origin}{35}
\beamer@slide {Workhorse<1>}{36}
\beamer@slide {Workhorse}{36}
\beamer@slide {CeSb2Grouplist<1>}{38}
\beamer@slide {CeSb2Grouplist}{38}
\beamer@slide {CeSb2Intro<1>}{39}
\beamer@slide {CeSb2Intro}{39}
\beamer@slide {CeSb2Res<1>}{40}
\beamer@slide {CeSb2Res}{40}
\beamer@slide {CeSb2Res<2>}{41}
\beamer@slide {CeSb2Res<3>}{42}
\beamer@slide {CeSb2xray-0<1>}{43}
\beamer@slide {CeSb2xray-0}{43}
\beamer@slide {CeSb2xray-1<1>}{44}
\beamer@slide {CeSb2xray-1}{44}
\beamer@slide {CeSb2muSR<1>}{45}
\beamer@slide {CeSb2muSR}{45}
\beamer@slide {NormalState<1>}{47}
\beamer@slide {NormalState}{47}
\beamer@slide {PhaseDia<1>}{48}
\beamer@slide {PhaseDia}{48}
\beamer@slide {KeyResult<1>}{49}
\beamer@slide {KeyResult}{49}
\beamer@slide {CriticalFields<1>}{50}
\beamer@slide {CriticalFields}{50}
\beamer@slide {SuperconTable<1>}{51}
\beamer@slide {SuperconTable}{51}
\beamer@slide {NiS2-2<1>}{53}
\beamer@slide {NiS2-2}{53}
\beamer@slide {NiS2Growth<1>}{54}
\beamer@slide {NiS2Growth}{54}
\beamer@slide {DACTDO<1>}{55}
\beamer@slide {DACTDO}{55}
\beamer@slide {QONiS2<1>}{56}
\beamer@slide {QONiS2}{56}
\beamer@slide {NiS2Mass<1>}{57}
\beamer@slide {NiS2Mass}{57}
\beamer@slide {QONiS2<1>}{58}
\beamer@slide {QONiS2}{58}
\beamer@slide {NiS2Mass<1>}{59}
\beamer@slide {NiS2Mass}{59}
\beamer@slide {QONiS2-2<1>}{60}
\beamer@slide {QONiS2-2}{60}
\beamer@slide {QONiS2-2<2>}{61}
\beamer@slide {YFGCollab<1>}{62}
\beamer@slide {YFGCollab}{62}
\beamer@slide {YFGIntro<1>}{63}
\beamer@slide {YFGIntro}{63}
\beamer@slide {YFGNeutrons<1>}{65}
\beamer@slide {YFGNeutrons}{65}
\beamer@slide {YFGIntro2b<1>}{66}
\beamer@slide {YFGIntro2b}{66}
\beamer@slide {LFGGrowth<1>}{67}
\beamer@slide {LFGGrowth}{67}
\beamer@slide {LFGAnomalies<1>}{68}
\beamer@slide {LFGAnomalies}{68}
\beamer@slide {LFGAnomalies<2>}{69}
\beamer@slide {QCP<1>}{70}
\beamer@slide {QCP}{70}
\beamer@slide {LFGSupercon<1>}{71}
\beamer@slide {LFGSupercon}{71}
\beamer@slide {CeSb2Intro<1>}{72}
\beamer@slide {CeSb2Intro}{72}
\beamer@slide {CeSb2xray<1>}{73}
\beamer@slide {CeSb2xray}{73}
\beamer@slide {CeSb2Res<1>}{74}
\beamer@slide {CeSb2Res}{74}
\beamer@slide {CeSb2Res<2>}{75}
\beamer@slide {CeSb2Res<3>}{76}
\beamer@slide {CeSb2xray-2<1>}{77}
\beamer@slide {CeSb2xray-2}{77}
\beamer@slide {CeSb2xray-2<2>}{78}
\beamer@slide {CeSb2xray-2<3>}{79}
\beamer@slide {CeSb2xray-2<1>}{80}
\beamer@slide {CeSb2xray-2}{80}
\beamer@slide {LatticePars<1>}{81}
\beamer@slide {LatticePars}{81}
\beamer@slide {CeSb2HighestP<1>}{82}
\beamer@slide {CeSb2HighestP}{82}
\beamer@slide {SuperconTable<1>}{83}
\beamer@slide {SuperconTable}{83}
\beamer@slide {CeSb2MagnTrans<1>}{84}
\beamer@slide {CeSb2MagnTrans}{84}
\beamer@slide {CeSb2HighestP<1>}{85}
\beamer@slide {CeSb2HighestP}{85}
\beamer@slide {Conc<1>}{86}
\beamer@slide {Conc}{86}
\beamer@slide {CIS-1<1>}{87}
\beamer@slide {CIS-1}{87}
\beamer@slide {CIS-2<1>}{88}
\beamer@slide {CIS-2}{88}
\beamer@slide {CIS-2<2>}{89}
\beamer@slide {CIS-2<3>}{90}
\beamer@slide {CIS-phonons<1>}{91}
\beamer@slide {CIS-phonons}{91}
\beamer@slide {CIS-1<1>}{92}
\beamer@slide {CIS-1}{92}
\beamer@slide {CIS-phonons<1>}{93}
\beamer@slide {CIS-phonons}{93}
\beamer@slide {CIS-4<1>}{94}
\beamer@slide {CIS-4}{94}
\beamer@slide {CIS-0<1>}{95}
\beamer@slide {CIS-0}{95}
\beamer@slide {CIS-0<2>}{96}
\beamer@slide {CIS-0<3>}{97}
\beamer@slide {CIS-0<4>}{98}
\beamer@slide {CIS-0<5>}{99}
\beamer@slide {CIS-3<1>}{100}
\beamer@slide {CIS-3}{100}
\beamer@slide {CIS-1<1>}{101}
\beamer@slide {CIS-1}{101}
\beamer@slide {CCSG<1>}{102}
\beamer@slide {CCSG}{102}
\beamer@slide {CCSG<2>}{103}
\beamer@slide {CCSG<3>}{104}
\beamer@slide {BiIntro<1>}{106}
\beamer@slide {BiIntro}{106}
\beamer@slide {BiIntro<2>}{107}
\beamer@slide {BiSuper2<1>}{110}
\beamer@slide {BiSuper2}{110}
\beamer@slide {SbRes<1>}{111}
\beamer@slide {SbRes}{111}
