\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\@input{definitions.aux}
\babel@aux{english}{}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{1}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{High-$p$ QO}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{High-$p$ QO}{8}{High-$p$ QO}{0}}}
\newlabel{Conc2<1>}{{4}{8}{High-$p$ QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Conc2<1>}{8}}
\newlabel{Conc2}{{4}{8}{High-$p$ QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Conc2}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Mott Isolator NiS$_2$}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Mott Isolator NiS$_2$}}}
\newlabel{NiS2-1<1>}{{5}{9}{Mott Isolator NiS$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2-1<1>}{9}}
\newlabel{NiS2-1}{{5}{9}{Mott Isolator NiS$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2-1}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{9/9}{Mott Isolator NiS$_2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{High pressure NiS$_2$}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{High pressure NiS$_2$}}}
\newlabel{NiS2-1<1>}{{6}{10}{High pressure NiS$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2-1<1>}{10}}
\newlabel{NiS2-1}{{6}{10}{High pressure NiS$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2-1}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{10/10}{High pressure NiS$_2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{High pressure QO}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{11}{High pressure QO}}}
\newlabel{QuantOsc<1>}{{7}{11}{High pressure QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QuantOsc<1>}{11}}
\newlabel{QuantOsc}{{7}{11}{High pressure QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QuantOsc}{11}}
\newlabel{QuantOsc<2>}{{7}{12}{High pressure QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QuantOsc<2>}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{11/12}{High pressure QO}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\newlabel{DACcoil<1>}{{8}{13}{High pressure QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DACcoil<1>}{13}}
\newlabel{DACcoil}{{8}{13}{High pressure QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DACcoil}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{13/13}{High pressure QO}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{NiS$_2$ Quantum oscillations}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{14}{NiS$_2$ Quantum oscillations}}}
\newlabel{NiS2Mass<1>}{{9}{14}{NiS$_2$ Quantum oscillations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2Mass<1>}{14}}
\newlabel{NiS2Mass}{{9}{14}{NiS$_2$ Quantum oscillations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2Mass}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{14/14}{NiS$_2$ Quantum oscillations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Mass and frequency vs. $p$}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{15}{Mass and frequency vs. $p$}}}
\newlabel{QONiS2<1>}{{10}{15}{Mass and frequency vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2<1>}{15}}
\newlabel{QONiS2}{{10}{15}{Mass and frequency vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{15/15}{Mass and frequency vs. $p$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{QONiS2-2<1>}{{11}{16}{Mass and frequency vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2-2<1>}{16}}
\newlabel{QONiS2-2}{{11}{16}{Mass and frequency vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2-2}{16}}
\newlabel{QONiS2-2<2>}{{11}{17}{Mass and frequency vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2-2<2>}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{16/17}{Mass and frequency vs. $p$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\@writefile{toc}{\beamer@sectionintoc {3}{YFe$_2$Ge$_2$}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{YFe$_2$Ge$_2$}{18}{YFe$_2$Ge$_2$}{0}}}
\newlabel{YFGCollab<1>}{{12}{18}{YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGCollab<1>}{18}}
\newlabel{YFGCollab}{{12}{18}{YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGCollab}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{YFe$_2$Ge$_2$}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{19}{YFe$_2$Ge$_2$}}}
\newlabel{YFGIntro<1>}{{13}{19}{YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro<1>}{19}}
\newlabel{YFGIntro}{{13}{19}{YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{19/19}{YFe$_2$Ge$_2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{YFGFermiSurface<1>}{{14}{20}{YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGFermiSurface<1>}{20}}
\newlabel{YFGFermiSurface}{{14}{20}{YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGFermiSurface}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{20/20}{YFe$_2$Ge$_2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{QO results}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{21}{QO results}}}
\newlabel{YFGQO<1>}{{15}{21}{QO results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGQO<1>}{21}}
\newlabel{YFGQO}{{15}{21}{QO results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGQO}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{21/21}{QO results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{YFGRot<1>}{{16}{22}{QO results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGRot<1>}{22}}
\newlabel{YFGRot}{{16}{22}{QO results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGRot}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{22/22}{QO results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Fermiology in YFe$_2$Ge$_2$}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{23}{Fermiology in YFe$_2$Ge$_2$}}}
\newlabel{YFGOverviewFS<1>}{{17}{23}{Fermiology in YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGOverviewFS<1>}{23}}
\newlabel{YFGOverviewFS}{{17}{23}{Fermiology in YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGOverviewFS}{23}}
\newlabel{YFGOverviewFS<2>}{{17}{24}{Fermiology in YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGOverviewFS<2>}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{23/24}{Fermiology in YFe$_2$Ge$_2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\@writefile{toc}{\beamer@sectionintoc {4}{LuFe$_2$Ge$_2$}{25}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{LuFe$_2$Ge$_2$}{25}{LuFe$_2$Ge$_2$}{0}}}
\newlabel{YFGIntro2b<1>}{{18}{25}{LuFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro2b<1>}{25}}
\newlabel{YFGIntro2b}{{18}{25}{LuFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro2b}{25}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Crystal growth}{26}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{26}{Crystal growth}}}
\newlabel{LFGGrowth<1>}{{19}{26}{Crystal growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGGrowth<1>}{26}}
\newlabel{LFGGrowth}{{19}{26}{Crystal growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGGrowth}{26}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{26/26}{Crystal growth}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{SDW + superconductivity}{27}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{27}{SDW + superconductivity}}}
\newlabel{LFGAnomalies<1>}{{20}{27}{SDW + superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGAnomalies<1>}{27}}
\newlabel{LFGAnomalies}{{20}{27}{SDW + superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGAnomalies}{27}}
\newlabel{LFGAnomalies<2>}{{20}{28}{SDW + superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGAnomalies<2>}{28}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{27/28}{SDW + superconductivity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{QCP}{29}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{29}{QCP}}}
\newlabel{QCP<1>}{{21}{29}{QCP}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QCP<1>}{29}}
\newlabel{QCP}{{21}{29}{QCP}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QCP}{29}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{29/29}{QCP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Superconductivity}{30}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{30}{Superconductivity}}}
\newlabel{LFGSupercon<1>}{{22}{30}{Superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGSupercon<1>}{30}}
\newlabel{LFGSupercon}{{22}{30}{Superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGSupercon}{30}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{30/30}{Superconductivity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {5}{ADR}{31}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{ADR}{31}{ADR}{0}}}
\newlabel{Workhorse<1>}{{23}{31}{ADR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Workhorse<1>}{31}}
\newlabel{Workhorse}{{23}{31}{ADR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Workhorse}{31}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Kondo lattice}{33}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{32}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Kondo lattice}{33}{Kondo lattice}{0}}}
\newlabel{CeSb2Grouplist<1>}{{25}{33}{Kondo lattice}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Grouplist<1>}{33}}
\newlabel{CeSb2Grouplist}{{25}{33}{Kondo lattice}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Grouplist}{33}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{FM Kondo lattice at $p=0$}{34}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{34}{FM Kondo lattice at $p=0$}}}
\newlabel{CeSb2Intro<1>}{{26}{34}{FM Kondo lattice at $p=0$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Intro<1>}{34}}
\newlabel{CeSb2Intro}{{26}{34}{FM Kondo lattice at $p=0$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Intro}{34}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{34/34}{FM Kondo lattice at $p=0$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{High-$p$ structural change}{35}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{35}{High-$p$ structural change}}}
\newlabel{CeSb2Res<1>}{{27}{35}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Res<1>}{35}}
\newlabel{CeSb2Res}{{27}{35}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Res}{35}}
\newlabel{CeSb2Res<2>}{{27}{36}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Res<2>}{36}}
\newlabel{CeSb2Res<3>}{{27}{37}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Res<3>}{37}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{35/37}{High-$p$ structural change}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Structure resolution}{38}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{38}{Structure resolution}}}
\newlabel{CeSb2xray-0<1>}{{28}{38}{Structure resolution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-0<1>}{38}}
\newlabel{CeSb2xray-0}{{28}{38}{Structure resolution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-0}{38}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{38/38}{Structure resolution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{CeSb2xray-1<1>}{{29}{39}{Structure resolution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-1<1>}{39}}
\newlabel{CeSb2xray-1}{{29}{39}{Structure resolution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-1}{39}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{2}{39/39}{Structure resolution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{CeSb2muSR<1>}{{30}{40}{Structure resolution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2muSR<1>}{40}}
\newlabel{CeSb2muSR}{{30}{40}{Structure resolution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2muSR}{40}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{3}{40/40}{Structure resolution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{4}{41/41}{Structure resolution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{4}{High $p$ phase}{42}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{4}{42}{High $p$ phase}}}
\newlabel{NormalState<1>}{{32}{42}{High $p$ phase}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NormalState<1>}{42}}
\newlabel{NormalState}{{32}{42}{High $p$ phase}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NormalState}{42}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{1}{42/42}{High $p$ phase}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{5}{Phase diagram}{43}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{5}{43}{Phase diagram}}}
\newlabel{PhaseDia<1>}{{33}{43}{Phase diagram}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PhaseDia<1>}{43}}
\newlabel{PhaseDia}{{33}{43}{Phase diagram}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PhaseDia}{43}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{1}{43/43}{Phase diagram}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{6}{$T_c$, high $B_{c2}$, $\rho \propto T$}{44}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{6}{44}{$T_c$, high $B_{c2}$, $\rho \propto T$}}}
\newlabel{KeyResult<1>}{{34}{44}{$T_c$, high $B_{c2}$, $\rho \propto T$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {KeyResult<1>}{44}}
\newlabel{KeyResult}{{34}{44}{$T_c$, high $B_{c2}$, $\rho \propto T$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {KeyResult}{44}}
\@writefile{nav}{\headcommand {\slideentry {6}{6}{1}{44/44}{$T_c$, high $B_{c2}$, $\rho \propto T$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{7}{Pauli limit violation}{45}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{7}{45}{Pauli limit violation}}}
\newlabel{SuperconTable<1>}{{35}{45}{Pauli limit violation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SuperconTable<1>}{45}}
\newlabel{SuperconTable}{{35}{45}{Pauli limit violation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SuperconTable}{45}}
\@writefile{nav}{\headcommand {\slideentry {6}{7}{1}{45/45}{Pauli limit violation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Summary}{46}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{45}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Summary}{46}{Summary}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {36}}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{46}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{46}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {47}}}
\@writefile{toc}{\beamer@sectionintoc {8}{NiS$_2$ extra}{47}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{46}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{NiS$_2$ extra}{47}{NiS$_2$ extra}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{Metallising NiS$_2$}{47}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{1}{47}{Metallising NiS$_2$}}}
\newlabel{NiS2-2<1>}{{37}{47}{Metallising NiS$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2-2<1>}{47}}
\newlabel{NiS2-2}{{37}{47}{Metallising NiS$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2-2}{47}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{47/47}{Metallising NiS$_2$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{2}{NiS$_2$ crystal growth}{48}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{2}{48}{NiS$_2$ crystal growth}}}
\newlabel{NiS2Growth<1>}{{38}{48}{NiS$_2$ crystal growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2Growth<1>}{48}}
\newlabel{NiS2Growth}{{38}{48}{NiS$_2$ crystal growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2Growth}{48}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{1}{48/48}{NiS$_2$ crystal growth}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{DACTDO<1>}{{39}{49}{NiS$_2$ crystal growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DACTDO<1>}{49}}
\newlabel{DACTDO}{{39}{49}{NiS$_2$ crystal growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DACTDO}{49}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{2}{49/49}{NiS$_2$ crystal growth}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{3}{First observation}{50}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{3}{50}{First observation}}}
\newlabel{QONiS2<1>}{{40}{50}{First observation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2<1>}{50}}
\newlabel{QONiS2}{{40}{50}{First observation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2}{50}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{1}{50/50}{First observation}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{NiS2Mass<1>}{{41}{51}{First observation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2Mass<1>}{51}}
\newlabel{NiS2Mass}{{41}{51}{First observation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2Mass}{51}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{2}{51/51}{First observation}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{4}{50 kbar QO}{52}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{4}{52}{50 kbar QO}}}
\newlabel{QONiS2<1>}{{42}{52}{50 kbar QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2<1>}{52}}
\newlabel{QONiS2}{{42}{52}{50 kbar QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2}{52}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{1}{52/52}{50 kbar QO}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{5}{Rotation study}{53}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{5}{53}{Rotation study}}}
\newlabel{NiS2Mass<1>}{{43}{53}{Rotation study}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2Mass<1>}{53}}
\newlabel{NiS2Mass}{{43}{53}{Rotation study}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2Mass}{53}}
\@writefile{nav}{\headcommand {\slideentry {8}{5}{1}{53/53}{Rotation study}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{QONiS2-2<1>}{{44}{54}{Rotation study}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2-2<1>}{54}}
\newlabel{QONiS2-2}{{44}{54}{Rotation study}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2-2}{54}}
\newlabel{QONiS2-2<2>}{{44}{55}{Rotation study}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2-2<2>}{55}}
\@writefile{nav}{\headcommand {\slideentry {8}{5}{2}{54/55}{Rotation study}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{55}}}
\newlabel{YFGCollab<1>}{{45}{56}{Rotation study}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGCollab<1>}{56}}
\newlabel{YFGCollab}{{45}{56}{Rotation study}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGCollab}{56}}
\@writefile{nav}{\headcommand {\slideentry {8}{5}{3}{56/56}{Rotation study}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{6}{Superconducting and normal states}{57}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{6}{57}{Superconducting and normal states}}}
\newlabel{YFGIntro<1>}{{46}{57}{Superconducting and normal states}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro<1>}{57}}
\newlabel{YFGIntro}{{46}{57}{Superconducting and normal states}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro}{57}}
\@writefile{nav}{\headcommand {\slideentry {8}{6}{1}{57/57}{Superconducting and normal states}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{7}{QO results}{58}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{7}{58}{QO results}}}
\@writefile{nav}{\headcommand {\slideentry {8}{7}{1}{58/58}{QO results}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{8}{Neutrons}{59}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{8}{59}{Neutrons}}}
\newlabel{YFGNeutrons<1>}{{48}{59}{Neutrons}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGNeutrons<1>}{59}}
\newlabel{YFGNeutrons}{{48}{59}{Neutrons}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGNeutrons}{59}}
\@writefile{nav}{\headcommand {\slideentry {8}{8}{1}{59/59}{Neutrons}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\newlabel{KFA-YFG-Motivation<1>}{{49}{60}{Neutrons}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {KFA-YFG-Motivation<1>}{60}}
\newlabel{KFA-YFG-Motivation}{{49}{60}{Neutrons}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {KFA-YFG-Motivation}{60}}
\@writefile{nav}{\headcommand {\slideentry {8}{8}{2}{60/60}{Neutrons}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{9}{The route to YFe$_2$Ge$_2$}{61}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{9}{61}{The route to YFe$_2$Ge$_2$}}}
\newlabel{YFGIntro1<1>}{{50}{61}{The route to YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro1<1>}{61}}
\newlabel{YFGIntro1}{{50}{61}{The route to YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro1}{61}}
\@writefile{nav}{\headcommand {\slideentry {8}{9}{1}{61/61}{The route to YFe$_2$Ge$_2$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{10}{The (Lu/Y)Fe$_2$Ge$_2$ system}{62}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{10}{62}{The (Lu/Y)Fe$_2$Ge$_2$ system}}}
\newlabel{EarlyWork<1>}{{51}{62}{The (Lu/Y)Fe$_2$Ge$_2$ system}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EarlyWork<1>}{62}}
\newlabel{EarlyWork}{{51}{62}{The (Lu/Y)Fe$_2$Ge$_2$ system}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EarlyWork}{62}}
\@writefile{nav}{\headcommand {\slideentry {8}{10}{1}{62/62}{The (Lu/Y)Fe$_2$Ge$_2$ system}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\newlabel{YFGIntro2<1>}{{52}{63}{The (Lu/Y)Fe$_2$Ge$_2$ system}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro2<1>}{63}}
\newlabel{YFGIntro2}{{52}{63}{The (Lu/Y)Fe$_2$Ge$_2$ system}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro2}{63}}
\@writefile{nav}{\headcommand {\slideentry {8}{10}{2}{63/63}{The (Lu/Y)Fe$_2$Ge$_2$ system}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{11}{Neutrons}{64}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{11}{64}{Neutrons}}}
\newlabel{YFGNeutrons<1>}{{53}{64}{Neutrons}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGNeutrons<1>}{64}}
\newlabel{YFGNeutrons}{{53}{64}{Neutrons}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGNeutrons}{64}}
\@writefile{nav}{\headcommand {\slideentry {8}{11}{1}{64/64}{Neutrons}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{12}{First-generation samples}{65}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{12}{65}{First-generation samples}}}
\newlabel{YFGFirstGen<1>}{{54}{65}{First-generation samples}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGFirstGen<1>}{65}}
\newlabel{YFGFirstGen}{{54}{65}{First-generation samples}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGFirstGen}{65}}
\@writefile{nav}{\headcommand {\slideentry {8}{12}{1}{65/65}{First-generation samples}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{13}{Growth studies}{66}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{13}{66}{Growth studies}}}
\newlabel{YFGSecondGen<1>}{{55}{66}{Growth studies}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGSecondGen<1>}{66}}
\newlabel{YFGSecondGen}{{55}{66}{Growth studies}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGSecondGen}{66}}
\@writefile{nav}{\headcommand {\slideentry {8}{13}{1}{66/66}{Growth studies}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\newlabel{YFGSecondGen<1>}{{56}{67}{Growth studies}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGSecondGen<1>}{67}}
\newlabel{YFGSecondGen}{{56}{67}{Growth studies}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGSecondGen}{67}}
\newlabel{YFGSecondGen<2>}{{56}{68}{Growth studies}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGSecondGen<2>}{68}}
\@writefile{nav}{\headcommand {\slideentry {8}{13}{2}{67/68}{Growth studies}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{68}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{14}{High purity YFe$_2$Ge$_2$}{69}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{14}{69}{High purity YFe$_2$Ge$_2$}}}
\newlabel{YFGThirdGen<1>}{{57}{69}{High purity YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGThirdGen<1>}{69}}
\newlabel{YFGThirdGen}{{57}{69}{High purity YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGThirdGen}{69}}
\@writefile{nav}{\headcommand {\slideentry {8}{14}{1}{69/69}{High purity YFe$_2$Ge$_2$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{15}{Crystal growth}{70}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {69}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{15}{70}{Crystal growth}}}
\newlabel{YFGBulkSupercon<1>}{{58}{70}{Crystal growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGBulkSupercon<1>}{70}}
\newlabel{YFGBulkSupercon}{{58}{70}{Crystal growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGBulkSupercon}{70}}
\@writefile{nav}{\headcommand {\slideentry {8}{15}{1}{70/70}{Crystal growth}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{16}{Heat capacity}{71}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {70}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{16}{71}{Heat capacity}}}
\newlabel{YFGHeatCapKFA<1>}{{59}{71}{Heat capacity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGHeatCapKFA<1>}{71}}
\newlabel{YFGHeatCapKFA}{{59}{71}{Heat capacity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGHeatCapKFA}{71}}
\@writefile{nav}{\headcommand {\slideentry {8}{16}{1}{71/71}{Heat capacity}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{17}{muSR}{72}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {71}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{17}{72}{muSR}}}
\newlabel{YFGmuSRIntro<1>}{{60}{72}{muSR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGmuSRIntro<1>}{72}}
\newlabel{YFGmuSRIntro}{{60}{72}{muSR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGmuSRIntro}{72}}
\@writefile{nav}{\headcommand {\slideentry {8}{17}{1}{72/72}{muSR}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\newlabel{YFGmuSRSummary<1>}{{61}{73}{muSR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGmuSRSummary<1>}{73}}
\newlabel{YFGmuSRSummary}{{61}{73}{muSR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGmuSRSummary}{73}}
\@writefile{nav}{\headcommand {\slideentry {8}{17}{2}{73/73}{muSR}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{18}{Fermi surface structure}{74}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {72}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{18}{74}{Fermi surface structure}}}
\newlabel{CollapsedTetragonala<1>}{{62}{74}{Fermi surface structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CollapsedTetragonala<1>}{74}}
\newlabel{CollapsedTetragonala}{{62}{74}{Fermi surface structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CollapsedTetragonala}{74}}
\@writefile{nav}{\headcommand {\slideentry {8}{18}{1}{74/74}{Fermi surface structure}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\newlabel{YFGFermiSurface<1>}{{63}{75}{Fermi surface structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGFermiSurface<1>}{75}}
\newlabel{YFGFermiSurface}{{63}{75}{Fermi surface structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGFermiSurface}{75}}
\@writefile{nav}{\headcommand {\slideentry {8}{18}{2}{75/75}{Fermi surface structure}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\newlabel{YFGQO0519<1>}{{64}{76}{Fermi surface structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGQO0519<1>}{76}}
\newlabel{YFGQO0519}{{64}{76}{Fermi surface structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGQO0519}{76}}
\@writefile{nav}{\headcommand {\slideentry {8}{18}{3}{76/76}{Fermi surface structure}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\newlabel{TorqueInteraction<1>}{{65}{77}{Fermi surface structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {TorqueInteraction<1>}{77}}
\newlabel{TorqueInteraction}{{65}{77}{Fermi surface structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {TorqueInteraction}{77}}
\@writefile{nav}{\headcommand {\slideentry {8}{18}{4}{77/77}{Fermi surface structure}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{19}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{78}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {74}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{19}{78}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}}}
\newlabel{YFGIntro2b<1>}{{66}{78}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro2b<1>}{78}}
\newlabel{YFGIntro2b}{{66}{78}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro2b}{78}}
\@writefile{nav}{\headcommand {\slideentry {8}{19}{1}{78/78}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\newlabel{YFGRes211<1>}{{67}{79}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGRes211<1>}{79}}
\newlabel{YFGRes211}{{67}{79}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGRes211}{79}}
\newlabel{YFGRes211<2>}{{67}{80}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGRes211<2>}{80}}
\@writefile{nav}{\headcommand {\slideentry {8}{19}{2}{79/80}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{80}}}
\newlabel{CollapsedTetragonalSupercon<1>}{{68}{81}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CollapsedTetragonalSupercon<1>}{81}}
\newlabel{CollapsedTetragonalSupercon}{{68}{81}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CollapsedTetragonalSupercon}{81}}
\@writefile{nav}{\headcommand {\slideentry {8}{19}{3}{81/81}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\newlabel{YFGHeatCap3<1>}{{69}{82}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGHeatCap3<1>}{82}}
\newlabel{YFGHeatCap3}{{69}{82}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGHeatCap3}{82}}
\@writefile{nav}{\headcommand {\slideentry {8}{19}{4}{82/82}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\newlabel{YFGIntro1<1>}{{70}{83}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro1<1>}{83}}
\newlabel{YFGIntro1}{{70}{83}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro1}{83}}
\@writefile{nav}{\headcommand {\slideentry {8}{19}{5}{83/83}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\newlabel{YFGIntro2<1>}{{71}{84}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro2<1>}{84}}
\newlabel{YFGIntro2}{{71}{84}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro2}{84}}
\@writefile{nav}{\headcommand {\slideentry {8}{19}{6}{84/84}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\newlabel{KFAYFGComparison1<1>}{{72}{85}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {KFAYFGComparison1<1>}{85}}
\newlabel{KFAYFGComparison1}{{72}{85}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {KFAYFGComparison1}{85}}
\@writefile{nav}{\headcommand {\slideentry {8}{19}{7}{85/85}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{20}{Growth improvements}{86}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {78}{85}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{20}{86}{Growth improvements}}}
\newlabel{YFGSampleGrowth<1>}{{73}{86}{Growth improvements}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGSampleGrowth<1>}{86}}
\newlabel{YFGSampleGrowth}{{73}{86}{Growth improvements}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGSampleGrowth}{86}}
\@writefile{nav}{\headcommand {\slideentry {8}{20}{1}{86/86}{Growth improvements}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\newlabel{CompositionOverview<1>}{{74}{87}{Growth improvements}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CompositionOverview<1>}{87}}
\newlabel{CompositionOverview}{{74}{87}{Growth improvements}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CompositionOverview}{87}}
\@writefile{nav}{\headcommand {\slideentry {8}{20}{2}{87/87}{Growth improvements}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{21}{Heat capacity}{88}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {86}{87}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{21}{88}{Heat capacity}}}
\newlabel{YFGHeatCap2<1>}{{75}{88}{Heat capacity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGHeatCap2<1>}{88}}
\newlabel{YFGHeatCap2}{{75}{88}{Heat capacity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGHeatCap2}{88}}
\@writefile{nav}{\headcommand {\slideentry {8}{21}{1}{88/88}{Heat capacity}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\newlabel{CollapsedTetragonal<1>}{{76}{89}{Heat capacity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CollapsedTetragonal<1>}{89}}
\newlabel{CollapsedTetragonal}{{76}{89}{Heat capacity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CollapsedTetragonal}{89}}
\@writefile{nav}{\headcommand {\slideentry {8}{21}{2}{89/89}{Heat capacity}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{22}{YFe$_2$Ge$_2$ growth}{90}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {88}{89}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{22}{90}{YFe$_2$Ge$_2$ growth}}}
\newlabel{YFGPrep<1>}{{77}{90}{YFe$_2$Ge$_2$ growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGPrep<1>}{90}}
\newlabel{YFGPrep}{{77}{90}{YFe$_2$Ge$_2$ growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGPrep}{90}}
\@writefile{nav}{\headcommand {\slideentry {8}{22}{1}{90/90}{YFe$_2$Ge$_2$ growth}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{23}{Motivation}{91}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {90}{90}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{23}{91}{Motivation}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{24}{Evidence for superconductivity}{91}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {91}{90}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{24}{91}{Evidence for superconductivity}}}
\newlabel{YFGSupercon<1>}{{78}{91}{Evidence for superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGSupercon<1>}{91}}
\newlabel{YFGSupercon}{{78}{91}{Evidence for superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGSupercon}{91}}
\@writefile{nav}{\headcommand {\slideentry {8}{24}{1}{91/91}{Evidence for superconductivity}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\newlabel{YFGCritField211<1>}{{79}{92}{Evidence for superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGCritField211<1>}{92}}
\newlabel{YFGCritField211}{{79}{92}{Evidence for superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGCritField211}{92}}
\@writefile{nav}{\headcommand {\slideentry {8}{24}{2}{92/92}{Evidence for superconductivity}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\newlabel{YFGMagn<1>}{{80}{93}{Evidence for superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGMagn<1>}{93}}
\newlabel{YFGMagn}{{80}{93}{Evidence for superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGMagn}{93}}
\@writefile{nav}{\headcommand {\slideentry {8}{24}{3}{93/93}{Evidence for superconductivity}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\newlabel{YFGCritField<1>}{{81}{94}{Evidence for superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGCritField<1>}{94}}
\newlabel{YFGCritField}{{81}{94}{Evidence for superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGCritField}{94}}
\newlabel{YFGCritField<2>}{{81}{95}{Evidence for superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGCritField<2>}{95}}
\@writefile{nav}{\headcommand {\slideentry {8}{24}{4}{94/95}{Evidence for superconductivity}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{95}}}
\newlabel{YFGHeatCap1<1>}{{82}{96}{Evidence for superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGHeatCap1<1>}{96}}
\newlabel{YFGHeatCap1}{{82}{96}{Evidence for superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGHeatCap1}{96}}
\@writefile{nav}{\headcommand {\slideentry {8}{24}{5}{96/96}{Evidence for superconductivity}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{25}{Low-$T$ extrapolation}{97}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {91}{96}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{25}{97}{Low-$T$ extrapolation}}}
\newlabel{YFGHeatCap3<1>}{{83}{97}{Low-$T$ extrapolation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGHeatCap3<1>}{97}}
\newlabel{YFGHeatCap3}{{83}{97}{Low-$T$ extrapolation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGHeatCap3}{97}}
\@writefile{nav}{\headcommand {\slideentry {8}{25}{1}{97/97}{Low-$T$ extrapolation}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\newlabel{YFGHeatCap<1>}{{84}{98}{Low-$T$ extrapolation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGHeatCap<1>}{98}}
\newlabel{YFGHeatCap}{{84}{98}{Low-$T$ extrapolation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGHeatCap}{98}}
\@writefile{nav}{\headcommand {\slideentry {8}{25}{2}{98/98}{Low-$T$ extrapolation}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Search for a qcp}{99}{1}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{98}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {97}{98}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Search for a qcp}{99}{Search for a qcp}{1}}}
\newlabel{YFGIntro2b<1>}{{85}{99}{Search for a qcp}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro2b<1>}{99}}
\newlabel{YFGIntro2b}{{85}{99}{Search for a qcp}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro2b}{99}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{99/99}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{1}{High $p$}{100}{1}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {99}{99}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{9}{1}{100}{High $p$}}}
\newlabel{YFGHighP<1>}{{86}{100}{High $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGHighP<1>}{100}}
\newlabel{YFGHighP}{{86}{100}{High $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGHighP}{100}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{1}{100/100}{High $p$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\newlabel{CollapsedTetragonal1<1>}{{87}{101}{High $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CollapsedTetragonal1<1>}{101}}
\newlabel{CollapsedTetragonal1}{{87}{101}{High $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CollapsedTetragonal1}{101}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{2}{101/101}{High $p$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\newlabel{YFGCounting<1>}{{88}{102}{High $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGCounting<1>}{102}}
\newlabel{YFGCounting}{{88}{102}{High $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGCounting}{102}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{3}{102/102}{High $p$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\newlabel{YFGMass<1>}{{89}{103}{High $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGMass<1>}{103}}
\newlabel{YFGMass}{{89}{103}{High $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGMass}{103}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{4}{103/103}{High $p$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\newlabel{YFGCounting<1>}{{90}{104}{High $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGCounting<1>}{104}}
\newlabel{YFGCounting}{{90}{104}{High $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGCounting}{104}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{5}{104/104}{High $p$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\newlabel{YFGEPocket<1>}{{91}{105}{High $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGEPocket<1>}{105}}
\newlabel{YFGEPocket}{{91}{105}{High $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGEPocket}{105}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{6}{105/105}{High $p$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\newlabel{YFGEPocket2<1>}{{92}{106}{High $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGEPocket2<1>}{106}}
\newlabel{YFGEPocket2}{{92}{106}{High $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGEPocket2}{106}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{7}{106/106}{High $p$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\newlabel{YFGSummary<1>}{{93}{107}{High $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGSummary<1>}{107}}
\newlabel{YFGSummary}{{93}{107}{High $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGSummary}{107}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{8}{107/107}{High $p$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{2}{Sample dependency}{108}{1}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {100}{107}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{9}{2}{108}{Sample dependency}}}
\newlabel{LFGAnomalies<1>}{{94}{108}{Sample dependency}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGAnomalies<1>}{108}}
\newlabel{LFGAnomalies}{{94}{108}{Sample dependency}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGAnomalies}{108}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{1}{108/108}{Sample dependency}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\newlabel{LFGSuperconSamples<1>}{{95}{109}{Sample dependency}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGSuperconSamples<1>}{109}}
\newlabel{LFGSuperconSamples}{{95}{109}{Sample dependency}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGSuperconSamples}{109}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{2}{109/109}{Sample dependency}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\newlabel{QCP<1>}{{96}{110}{Sample dependency}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QCP<1>}{110}}
\newlabel{QCP}{{96}{110}{Sample dependency}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QCP}{110}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{3}{110/110}{Sample dependency}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{3}{QO}{111}{1}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {108}{110}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{9}{3}{111}{QO}}}
\newlabel{LFGAnomalies<1>}{{97}{111}{QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGAnomalies<1>}{111}}
\newlabel{LFGAnomalies}{{97}{111}{QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGAnomalies}{111}}
\@writefile{nav}{\headcommand {\slideentry {9}{3}{1}{111/111}{QO}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Quasiperiodic extra}{112}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {99}{111}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {111}{111}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Quasiperiodic extra}{112}{Quasiperiodic extra}{1}}}
\newlabel{In5Bi3<1>}{{98}{112}{Quasiperiodic extra}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {In5Bi3<1>}{112}}
\newlabel{In5Bi3}{{98}{112}{Quasiperiodic extra}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {In5Bi3}{112}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{112/112}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\newlabel{SbRes<1>}{{99}{113}{Quasiperiodic extra}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SbRes<1>}{113}}
\newlabel{SbRes}{{99}{113}{Quasiperiodic extra}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SbRes}{113}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{113/113}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\newlabel{T2Origin<1>}{{100}{114}{Quasiperiodic extra}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {T2Origin<1>}{114}}
\newlabel{T2Origin}{{100}{114}{Quasiperiodic extra}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {T2Origin}{114}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{3}{114/114}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{1}{Overdamped phonons}{115}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {112}{114}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{10}{1}{115}{Overdamped phonons}}}
\newlabel{T1Origin<1>}{{101}{115}{Overdamped phonons}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {T1Origin<1>}{115}}
\newlabel{T1Origin}{{101}{115}{Overdamped phonons}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {T1Origin}{115}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{1}{115/115}{Overdamped phonons}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\@writefile{toc}{\beamer@sectionintoc {11}{CeSb$_2$ extra}{116}{1}{11}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {112}{115}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {115}{115}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{CeSb$_2$ extra}{116}{CeSb$_2$ extra}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{1}{CeSb$_2$}{116}{1}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {116}{115}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{11}{1}{116}{CeSb$_2$}}}
\newlabel{CeSb2Intro<1>}{{102}{116}{CeSb$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Intro<1>}{116}}
\newlabel{CeSb2Intro}{{102}{116}{CeSb$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Intro}{116}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{1}{116/116}{CeSb$_2$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{2}{High-$p$ XRD}{117}{1}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {116}{116}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{11}{2}{117}{High-$p$ XRD}}}
\newlabel{CeSb2xray<1>}{{103}{117}{High-$p$ XRD}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray<1>}{117}}
\newlabel{CeSb2xray}{{103}{117}{High-$p$ XRD}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray}{117}}
\@writefile{nav}{\headcommand {\slideentry {11}{2}{1}{117/117}{High-$p$ XRD}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{3}{High-$p$ structural change}{118}{1}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {117}{117}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{11}{3}{118}{High-$p$ structural change}}}
\newlabel{CeSb2Res<1>}{{104}{118}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Res<1>}{118}}
\newlabel{CeSb2Res}{{104}{118}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Res}{118}}
\newlabel{CeSb2Res<2>}{{104}{119}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Res<2>}{119}}
\newlabel{CeSb2Res<3>}{{104}{120}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Res<3>}{120}}
\@writefile{nav}{\headcommand {\slideentry {11}{3}{1}{118/120}{High-$p$ structural change}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{120}}}
\newlabel{CeSb2xray-2<1>}{{105}{121}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-2<1>}{121}}
\newlabel{CeSb2xray-2}{{105}{121}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-2}{121}}
\newlabel{CeSb2xray-2<2>}{{105}{122}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-2<2>}{122}}
\newlabel{CeSb2xray-2<3>}{{105}{123}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-2<3>}{123}}
\@writefile{nav}{\headcommand {\slideentry {11}{3}{2}{121/123}{High-$p$ structural change}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{123}}}
\newlabel{CeSb2xray-2<1>}{{106}{124}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-2<1>}{124}}
\newlabel{CeSb2xray-2}{{106}{124}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-2}{124}}
\@writefile{nav}{\headcommand {\slideentry {11}{3}{3}{124/124}{High-$p$ structural change}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{4}{Lattice pars. vs. $p$}{125}{1}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {118}{124}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{11}{4}{125}{Lattice pars. vs. $p$}}}
\newlabel{LatticePars<1>}{{107}{125}{Lattice pars. vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LatticePars<1>}{125}}
\newlabel{LatticePars}{{107}{125}{Lattice pars. vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LatticePars}{125}}
\@writefile{nav}{\headcommand {\slideentry {11}{4}{1}{125/125}{Lattice pars. vs. $p$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\newlabel{CeSb2HighestP<1>}{{108}{126}{Lattice pars. vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2HighestP<1>}{126}}
\newlabel{CeSb2HighestP}{{108}{126}{Lattice pars. vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2HighestP}{126}}
\@writefile{nav}{\headcommand {\slideentry {11}{4}{2}{126/126}{Lattice pars. vs. $p$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\newlabel{SuperconTable<1>}{{109}{127}{Lattice pars. vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SuperconTable<1>}{127}}
\newlabel{SuperconTable}{{109}{127}{Lattice pars. vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SuperconTable}{127}}
\@writefile{nav}{\headcommand {\slideentry {11}{4}{3}{127/127}{Lattice pars. vs. $p$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{5}{High-$p$ muSR}{128}{1}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {125}{127}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{11}{5}{128}{High-$p$ muSR}}}
\newlabel{CeSb2MagnTrans<1>}{{110}{128}{High-$p$ muSR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2MagnTrans<1>}{128}}
\newlabel{CeSb2MagnTrans}{{110}{128}{High-$p$ muSR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2MagnTrans}{128}}
\@writefile{nav}{\headcommand {\slideentry {11}{5}{1}{128/128}{High-$p$ muSR}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{6}{Towards a qcp in the high-$p$ structure}{129}{1}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {128}{128}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{11}{6}{129}{Towards a qcp in the high-$p$ structure}}}
\newlabel{CeSb2HighestP<1>}{{111}{129}{Towards a qcp in the high-$p$ structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2HighestP<1>}{129}}
\newlabel{CeSb2HighestP}{{111}{129}{Towards a qcp in the high-$p$ structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2HighestP}{129}}
\@writefile{nav}{\headcommand {\slideentry {11}{6}{1}{129/129}{Towards a qcp in the high-$p$ structure}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{7}{Critical field with $p$}{130}{1}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {129}{129}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{11}{7}{130}{Critical field with $p$}}}
\newlabel{CriticalFields<1>}{{112}{130}{Critical field with $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CriticalFields<1>}{130}}
\newlabel{CriticalFields}{{112}{130}{Critical field with $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CriticalFields}{130}}
\@writefile{nav}{\headcommand {\slideentry {11}{7}{1}{130/130}{Critical field with $p$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\@writefile{toc}{\beamer@sectionintoc {12}{Structural quantum critical point}{131}{1}{12}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {116}{130}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {130}{130}}}
\@writefile{nav}{\headcommand {\sectionentry {12}{Structural quantum critical point}{131}{Structural quantum critical point}{1}}}
\newlabel{Conc<1>}{{113}{131}{Structural quantum critical point}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Conc<1>}{131}}
\newlabel{Conc}{{113}{131}{Structural quantum critical point}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Conc}{131}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{1}{131/131}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\@writefile{toc}{\beamer@subsectionintoc {12}{1}{Structural transition in R$_3$T$_4$Sn$_{13}$}{132}{1}{12}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {131}{131}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{12}{1}{132}{Structural transition in R$_3$T$_4$Sn$_{13}$}}}
\newlabel{CIS-1<1>}{{114}{132}{Structural transition in R$_3$T$_4$Sn$_{13}$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-1<1>}{132}}
\newlabel{CIS-1}{{114}{132}{Structural transition in R$_3$T$_4$Sn$_{13}$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-1}{132}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{1}{132/132}{Structural transition in R$_3$T$_4$Sn$_{13}$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\@writefile{toc}{\beamer@subsectionintoc {12}{2}{Structural qcp, $\rho \propto T$}{133}{1}{12}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {132}{132}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{12}{2}{133}{Structural qcp, $\rho \propto T$}}}
\newlabel{CIS-2<1>}{{115}{133}{Structural qcp, $\rho \propto T$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-2<1>}{133}}
\newlabel{CIS-2}{{115}{133}{Structural qcp, $\rho \propto T$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-2}{133}}
\newlabel{CIS-2<2>}{{115}{134}{Structural qcp, $\rho \propto T$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-2<2>}{134}}
\newlabel{CIS-2<3>}{{115}{135}{Structural qcp, $\rho \propto T$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-2<3>}{135}}
\@writefile{nav}{\headcommand {\slideentry {12}{2}{1}{133/135}{Structural qcp, $\rho \propto T$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{135}}}
\newlabel{CIS-phonons<1>}{{116}{136}{Structural qcp, $\rho \propto T$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-phonons<1>}{136}}
\newlabel{CIS-phonons}{{116}{136}{Structural qcp, $\rho \propto T$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-phonons}{136}}
\@writefile{nav}{\headcommand {\slideentry {12}{2}{2}{136/136}{Structural qcp, $\rho \propto T$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\@writefile{toc}{\beamer@sectionintoc {13}{3-4-13 materials}{137}{1}{13}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {131}{136}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {133}{136}}}
\@writefile{nav}{\headcommand {\sectionentry {13}{3-4-13 materials}{137}{3-4-13 materials}{1}}}
\newlabel{CIS-1<1>}{{117}{137}{3-4-13 materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-1<1>}{137}}
\newlabel{CIS-1}{{117}{137}{3-4-13 materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-1}{137}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{1}{137/137}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\newlabel{CIS-phonons<1>}{{118}{138}{3-4-13 materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-phonons<1>}{138}}
\newlabel{CIS-phonons}{{118}{138}{3-4-13 materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-phonons}{138}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{2}{138/138}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\newlabel{CIS-4<1>}{{119}{139}{3-4-13 materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-4<1>}{139}}
\newlabel{CIS-4}{{119}{139}{3-4-13 materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-4}{139}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{3}{139/139}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\@writefile{toc}{\beamer@subsectionintoc {13}{1}{Structure of 3-4-13 compounds}{140}{1}{13}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {137}{139}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{13}{1}{140}{Structure of 3-4-13 compounds}}}
\newlabel{CIS-0<1>}{{120}{140}{Structure of 3-4-13 compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-0<1>}{140}}
\newlabel{CIS-0}{{120}{140}{Structure of 3-4-13 compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-0}{140}}
\newlabel{CIS-0<2>}{{120}{141}{Structure of 3-4-13 compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-0<2>}{141}}
\newlabel{CIS-0<3>}{{120}{142}{Structure of 3-4-13 compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-0<3>}{142}}
\newlabel{CIS-0<4>}{{120}{143}{Structure of 3-4-13 compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-0<4>}{143}}
\newlabel{CIS-0<5>}{{120}{144}{Structure of 3-4-13 compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-0<5>}{144}}
\@writefile{nav}{\headcommand {\slideentry {13}{1}{1}{140/144}{Structure of 3-4-13 compounds}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{144}}}
\@writefile{toc}{\beamer@subsectionintoc {13}{2}{Phase diagram}{145}{1}{13}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {140}{144}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{13}{2}{145}{Phase diagram}}}
\newlabel{CIS-3<1>}{{121}{145}{Phase diagram}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-3<1>}{145}}
\newlabel{CIS-3}{{121}{145}{Phase diagram}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-3}{145}}
\@writefile{nav}{\headcommand {\slideentry {13}{2}{1}{145/145}{Phase diagram}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\@writefile{toc}{\beamer@subsectionintoc {13}{3}{3-4-13 Related materials}{146}{1}{13}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {145}{145}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{13}{3}{146}{3-4-13 Related materials}}}
\newlabel{CIS-1<1>}{{122}{146}{3-4-13 Related materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-1<1>}{146}}
\newlabel{CIS-1}{{122}{146}{3-4-13 Related materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-1}{146}}
\@writefile{nav}{\headcommand {\slideentry {13}{3}{1}{146/146}{3-4-13 Related materials}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\newlabel{CCSG<1>}{{123}{147}{3-4-13 Related materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CCSG<1>}{147}}
\newlabel{CCSG}{{123}{147}{3-4-13 Related materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CCSG}{147}}
\newlabel{CCSG<2>}{{123}{148}{3-4-13 Related materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CCSG<2>}{148}}
\newlabel{CCSG<3>}{{123}{149}{3-4-13 Related materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CCSG<3>}{149}}
\@writefile{nav}{\headcommand {\slideentry {13}{3}{2}{147/149}{3-4-13 Related materials}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{149}}}
\@writefile{toc}{\beamer@sectionintoc {14}{Host-guest structures}{150}{1}{14}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {137}{149}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {146}{149}}}
\@writefile{nav}{\headcommand {\sectionentry {14}{Host-guest structures}{150}{Host-guest structures}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {14}{1}{High pressure structures}{150}{1}{14}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {150}{149}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{14}{1}{150}{High pressure structures}}}
\newlabel{BiRes<1>}{{124}{150}{High pressure structures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiRes<1>}{150}}
\newlabel{BiRes}{{124}{150}{High pressure structures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiRes}{150}}
\newlabel{BiRes<2>}{{124}{151}{High pressure structures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiRes<2>}{151}}
\newlabel{BiRes<3>}{{124}{152}{High pressure structures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiRes<3>}{152}}
\newlabel{BiRes<4>}{{124}{153}{High pressure structures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiRes<4>}{153}}
\newlabel{BiRes<5>}{{124}{154}{High pressure structures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiRes<5>}{154}}
\newlabel{BiRes<6>}{{124}{155}{High pressure structures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiRes<6>}{155}}
\@writefile{nav}{\headcommand {\slideentry {14}{1}{1}{150/155}{High pressure structures}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{155}}}
\@writefile{toc}{\beamer@subsectionintoc {14}{2}{$\rho \propto T$, quasiperiodic structure}{156}{1}{14}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {150}{155}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{14}{2}{156}{$\rho \propto T$, quasiperiodic structure}}}
\newlabel{BiSuper1<1>}{{125}{156}{$\rho \propto T$, quasiperiodic structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiSuper1<1>}{156}}
\newlabel{BiSuper1}{{125}{156}{$\rho \propto T$, quasiperiodic structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiSuper1}{156}}
\newlabel{BiSuper1<2>}{{125}{157}{$\rho \propto T$, quasiperiodic structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiSuper1<2>}{157}}
\@writefile{nav}{\headcommand {\slideentry {14}{2}{1}{156/157}{$\rho \propto T$, quasiperiodic structure}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{157}}}
\@writefile{toc}{\beamer@subsectionintoc {14}{3}{Sliding mode}{158}{1}{14}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {156}{157}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{14}{3}{158}{Sliding mode}}}
\newlabel{BiIntro<1>}{{126}{158}{Sliding mode}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiIntro<1>}{158}}
\newlabel{BiIntro}{{126}{158}{Sliding mode}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiIntro}{158}}
\newlabel{BiIntro<2>}{{126}{159}{Sliding mode}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiIntro<2>}{159}}
\@writefile{nav}{\headcommand {\slideentry {14}{3}{1}{158/159}{Sliding mode}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{159}}}
\@writefile{nav}{\headcommand {\slideentry {14}{3}{2}{160/160}{Sliding mode}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{160}}}
\@writefile{nav}{\headcommand {\slideentry {14}{3}{3}{161/161}{Sliding mode}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{161}}}
\@writefile{nav}{\headcommand {\slideentry {14}{3}{4}{162/162}{Sliding mode}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{162}}}
\@writefile{toc}{\beamer@subsectionintoc {14}{4}{Role of approximants}{163}{1}{14}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {158}{162}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{14}{4}{163}{Role of approximants}}}
\@writefile{nav}{\headcommand {\slideentry {14}{4}{1}{163/163}{Role of approximants}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{163}}}
\@writefile{nav}{\headcommand {\slideentry {14}{4}{2}{164/164}{Role of approximants}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{164}}}
\@writefile{toc}{\beamer@sectionintoc {15}{Host-guest extra}{165}{1}{15}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {150}{164}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {163}{164}}}
\@writefile{nav}{\headcommand {\sectionentry {15}{Host-guest extra}{165}{Host-guest extra}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {15}{1}{Aperiodic compounds}{165}{1}{15}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {165}{164}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{15}{1}{165}{Aperiodic compounds}}}
\@writefile{nav}{\headcommand {\slideentry {15}{1}{1}{165/165}{Aperiodic compounds}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{165}}}
\newlabel{BiIntro<1>}{{133}{166}{Aperiodic compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiIntro<1>}{166}}
\newlabel{BiIntro}{{133}{166}{Aperiodic compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiIntro}{166}}
\newlabel{BiIntro<2>}{{133}{167}{Aperiodic compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiIntro<2>}{167}}
\@writefile{nav}{\headcommand {\slideentry {15}{1}{2}{166/167}{Aperiodic compounds}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{167}}}
\newlabel{BiSuper2<1>}{{134}{168}{Aperiodic compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiSuper2<1>}{168}}
\newlabel{BiSuper2}{{134}{168}{Aperiodic compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiSuper2}{168}}
\@writefile{nav}{\headcommand {\slideentry {15}{1}{3}{168/168}{Aperiodic compounds}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{168}}}
\newlabel{SbRes<1>}{{135}{169}{Aperiodic compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SbRes<1>}{169}}
\newlabel{SbRes}{{135}{169}{Aperiodic compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SbRes}{169}}
\@writefile{nav}{\headcommand {\slideentry {15}{1}{4}{169/169}{Aperiodic compounds}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {169}{169}}}
\@writefile{nav}{\headcommand {\slideentry {15}{1}{5}{170/172}{Aperiodic compounds}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {170}{172}}}
\@writefile{nav}{\headcommand {\beamer@partpages {47}{172}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {165}{172}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {165}{172}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {172}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {136}}}
\gdef \@abspage@last{172}
