\beamer@slide {Conc2<1>}{7}
\beamer@slide {Conc2}{7}
\beamer@slide {NiS2-1<1>}{8}
\beamer@slide {NiS2-1}{8}
\beamer@slide {NiS2-1<1>}{9}
\beamer@slide {NiS2-1}{9}
\beamer@slide {QuantOsc<1>}{10}
\beamer@slide {QuantOsc}{10}
\beamer@slide {QuantOsc<2>}{11}
\beamer@slide {DACcoil<1>}{12}
\beamer@slide {DACcoil}{12}
\beamer@slide {NiS2Mass<1>}{13}
\beamer@slide {NiS2Mass}{13}
\beamer@slide {QONiS2<1>}{14}
\beamer@slide {QONiS2}{14}
\beamer@slide {QONiS2-2<1>}{15}
\beamer@slide {QONiS2-2}{15}
\beamer@slide {QONiS2-2<2>}{16}
\beamer@slide {YFGCollab<1>}{17}
\beamer@slide {YFGCollab}{17}
\beamer@slide {YFGIntro<1>}{18}
\beamer@slide {YFGIntro}{18}
\beamer@slide {YFGFermiSurface<1>}{19}
\beamer@slide {YFGFermiSurface}{19}
\beamer@slide {YFGQO<1>}{20}
\beamer@slide {YFGQO}{20}
\beamer@slide {YFGRot<1>}{21}
\beamer@slide {YFGRot}{21}
\beamer@slide {YFGOverviewFS<1>}{22}
\beamer@slide {YFGOverviewFS}{22}
\beamer@slide {YFGOverviewFS<2>}{23}
\beamer@slide {YFGIntro2b<1>}{24}
\beamer@slide {YFGIntro2b}{24}
\beamer@slide {LFGGrowth<1>}{25}
\beamer@slide {LFGGrowth}{25}
\beamer@slide {LFGAnomalies<1>}{26}
\beamer@slide {LFGAnomalies}{26}
\beamer@slide {LFGAnomalies<2>}{27}
\beamer@slide {QCP<1>}{28}
\beamer@slide {QCP}{28}
\beamer@slide {LFGSupercon<1>}{29}
\beamer@slide {LFGSupercon}{29}
\beamer@slide {Workhorse<1>}{30}
\beamer@slide {Workhorse}{30}
\beamer@slide {CeSb2Grouplist<1>}{32}
\beamer@slide {CeSb2Grouplist}{32}
\beamer@slide {CeSb2Intro<1>}{34}
\beamer@slide {CeSb2Intro}{34}
\beamer@slide {CeSb2Res<1>}{35}
\beamer@slide {CeSb2Res}{35}
\beamer@slide {CeSb2Res<2>}{36}
\beamer@slide {CeSb2Res<3>}{37}
\beamer@slide {CeSb2xray-0<1>}{38}
\beamer@slide {CeSb2xray-0}{38}
\beamer@slide {CeSb2xray-1<1>}{39}
\beamer@slide {CeSb2xray-1}{39}
\beamer@slide {CeSb2muSR<1>}{40}
\beamer@slide {CeSb2muSR}{40}
\beamer@slide {NormalState<1>}{42}
\beamer@slide {NormalState}{42}
\beamer@slide {PhaseDia<1>}{43}
\beamer@slide {PhaseDia}{43}
\beamer@slide {KeyResult<1>}{44}
\beamer@slide {KeyResult}{44}
\beamer@slide {SuperconTable<1>}{45}
\beamer@slide {SuperconTable}{45}
\beamer@slide {NiS2-2<1>}{47}
\beamer@slide {NiS2-2}{47}
\beamer@slide {NiS2Growth<1>}{48}
\beamer@slide {NiS2Growth}{48}
\beamer@slide {DACTDO<1>}{49}
\beamer@slide {DACTDO}{49}
\beamer@slide {QONiS2<1>}{50}
\beamer@slide {QONiS2}{50}
\beamer@slide {NiS2Mass<1>}{51}
\beamer@slide {NiS2Mass}{51}
\beamer@slide {QONiS2<1>}{52}
\beamer@slide {QONiS2}{52}
\beamer@slide {NiS2Mass<1>}{53}
\beamer@slide {NiS2Mass}{53}
\beamer@slide {QONiS2-2<1>}{54}
\beamer@slide {QONiS2-2}{54}
\beamer@slide {QONiS2-2<2>}{55}
\beamer@slide {KFA-YFG-Motivation<1>}{56}
\beamer@slide {KFA-YFG-Motivation}{56}
\beamer@slide {YFGIntro1<1>}{57}
\beamer@slide {YFGIntro1}{57}
\beamer@slide {EarlyWork<1>}{58}
\beamer@slide {EarlyWork}{58}
\beamer@slide {YFGIntro2<1>}{59}
\beamer@slide {YFGIntro2}{59}
\beamer@slide {YFGNeutrons<1>}{60}
\beamer@slide {YFGNeutrons}{60}
\beamer@slide {YFGFirstGen<1>}{61}
\beamer@slide {YFGFirstGen}{61}
\beamer@slide {YFGSecondGen<1>}{62}
\beamer@slide {YFGSecondGen}{62}
\beamer@slide {YFGSecondGen<1>}{63}
\beamer@slide {YFGSecondGen}{63}
\beamer@slide {YFGSecondGen<2>}{64}
\beamer@slide {YFGThirdGen<1>}{65}
\beamer@slide {YFGThirdGen}{65}
\beamer@slide {YFGBulkSupercon<1>}{66}
\beamer@slide {YFGBulkSupercon}{66}
\beamer@slide {YFGHeatCapKFA<1>}{67}
\beamer@slide {YFGHeatCapKFA}{67}
\beamer@slide {YFGmuSRIntro<1>}{68}
\beamer@slide {YFGmuSRIntro}{68}
\beamer@slide {YFGmuSRSummary<1>}{69}
\beamer@slide {YFGmuSRSummary}{69}
\beamer@slide {CollapsedTetragonala<1>}{70}
\beamer@slide {CollapsedTetragonala}{70}
\beamer@slide {YFGFermiSurface<1>}{71}
\beamer@slide {YFGFermiSurface}{71}
\beamer@slide {YFGQO0519<1>}{72}
\beamer@slide {YFGQO0519}{72}
\beamer@slide {TorqueInteraction<1>}{73}
\beamer@slide {TorqueInteraction}{73}
\beamer@slide {YFGIntro2b<1>}{74}
\beamer@slide {YFGIntro2b}{74}
\beamer@slide {YFGRes211<1>}{75}
\beamer@slide {YFGRes211}{75}
\beamer@slide {YFGRes211<2>}{76}
\beamer@slide {CollapsedTetragonalSupercon<1>}{77}
\beamer@slide {CollapsedTetragonalSupercon}{77}
\beamer@slide {YFGHeatCap3<1>}{78}
\beamer@slide {YFGHeatCap3}{78}
\beamer@slide {YFGIntro1<1>}{79}
\beamer@slide {YFGIntro1}{79}
\beamer@slide {YFGIntro2<1>}{80}
\beamer@slide {YFGIntro2}{80}
\beamer@slide {KFAYFGComparison1<1>}{81}
\beamer@slide {KFAYFGComparison1}{81}
\beamer@slide {YFGSampleGrowth<1>}{82}
\beamer@slide {YFGSampleGrowth}{82}
\beamer@slide {CompositionOverview<1>}{83}
\beamer@slide {CompositionOverview}{83}
\beamer@slide {YFGHeatCap2<1>}{84}
\beamer@slide {YFGHeatCap2}{84}
\beamer@slide {CollapsedTetragonal<1>}{85}
\beamer@slide {CollapsedTetragonal}{85}
\beamer@slide {YFGPrep<1>}{86}
\beamer@slide {YFGPrep}{86}
\beamer@slide {YFGSupercon<1>}{87}
\beamer@slide {YFGSupercon}{87}
\beamer@slide {YFGCritField211<1>}{88}
\beamer@slide {YFGCritField211}{88}
\beamer@slide {YFGMagn<1>}{89}
\beamer@slide {YFGMagn}{89}
\beamer@slide {YFGCritField<1>}{90}
\beamer@slide {YFGCritField}{90}
\beamer@slide {YFGCritField<2>}{91}
\beamer@slide {YFGHeatCap1<1>}{92}
\beamer@slide {YFGHeatCap1}{92}
\beamer@slide {YFGHeatCap3<1>}{93}
\beamer@slide {YFGHeatCap3}{93}
\beamer@slide {YFGHeatCap<1>}{94}
\beamer@slide {YFGHeatCap}{94}
\beamer@slide {YFGIntro2b<1>}{95}
\beamer@slide {YFGIntro2b}{95}
\beamer@slide {YFGHighP<1>}{96}
\beamer@slide {YFGHighP}{96}
\beamer@slide {CollapsedTetragonal1<1>}{97}
\beamer@slide {CollapsedTetragonal1}{97}
\beamer@slide {YFGCounting<1>}{98}
\beamer@slide {YFGCounting}{98}
\beamer@slide {YFGMass<1>}{99}
\beamer@slide {YFGMass}{99}
\beamer@slide {YFGCounting<1>}{100}
\beamer@slide {YFGCounting}{100}
\beamer@slide {YFGEPocket<1>}{101}
\beamer@slide {YFGEPocket}{101}
\beamer@slide {YFGEPocket2<1>}{102}
\beamer@slide {YFGEPocket2}{102}
\beamer@slide {YFGSummary<1>}{103}
\beamer@slide {YFGSummary}{103}
\beamer@slide {LFGAnomalies<1>}{104}
\beamer@slide {LFGAnomalies}{104}
\beamer@slide {LFGSuperconSamples<1>}{105}
\beamer@slide {LFGSuperconSamples}{105}
\beamer@slide {QCP<1>}{106}
\beamer@slide {QCP}{106}
\beamer@slide {LFGAnomalies<1>}{107}
\beamer@slide {LFGAnomalies}{107}
\beamer@slide {Conc<1>}{108}
\beamer@slide {Conc}{108}
\beamer@slide {CIS-1<1>}{109}
\beamer@slide {CIS-1}{109}
\beamer@slide {CIS-2<1>}{110}
\beamer@slide {CIS-2}{110}
\beamer@slide {CIS-2<2>}{111}
\beamer@slide {CIS-2<3>}{112}
\beamer@slide {CIS-phonons<1>}{113}
\beamer@slide {CIS-phonons}{113}
\beamer@slide {CIS-1<1>}{114}
\beamer@slide {CIS-1}{114}
\beamer@slide {CIS-phonons<1>}{115}
\beamer@slide {CIS-phonons}{115}
\beamer@slide {CIS-4<1>}{116}
\beamer@slide {CIS-4}{116}
\beamer@slide {CIS-0<1>}{117}
\beamer@slide {CIS-0}{117}
\beamer@slide {CIS-0<2>}{118}
\beamer@slide {CIS-0<3>}{119}
\beamer@slide {CIS-0<4>}{120}
\beamer@slide {CIS-0<5>}{121}
\beamer@slide {CIS-3<1>}{122}
\beamer@slide {CIS-3}{122}
\beamer@slide {CIS-1<1>}{123}
\beamer@slide {CIS-1}{123}
\beamer@slide {CCSG<1>}{124}
\beamer@slide {CCSG}{124}
\beamer@slide {CCSG<2>}{125}
\beamer@slide {CCSG<3>}{126}
\beamer@slide {BiRes<1>}{127}
\beamer@slide {BiRes}{127}
\beamer@slide {BiRes<2>}{128}
\beamer@slide {BiRes<3>}{129}
\beamer@slide {BiRes<4>}{130}
\beamer@slide {BiRes<5>}{131}
\beamer@slide {BiRes<6>}{132}
\beamer@slide {BiSuper1<1>}{133}
\beamer@slide {BiSuper1}{133}
\beamer@slide {BiSuper1<2>}{134}
\beamer@slide {BiIntro<1>}{135}
\beamer@slide {BiIntro}{135}
\beamer@slide {BiIntro<2>}{136}
\beamer@slide {In5Bi3<1>}{142}
\beamer@slide {In5Bi3}{142}
\beamer@slide {SbRes<1>}{143}
\beamer@slide {SbRes}{143}
\beamer@slide {T2Origin<1>}{144}
\beamer@slide {T2Origin}{144}
\beamer@slide {T1Origin<1>}{145}
\beamer@slide {T1Origin}{145}
\beamer@slide {BiIntro<1>}{147}
\beamer@slide {BiIntro}{147}
\beamer@slide {BiIntro<2>}{148}
\beamer@slide {BiSuper2<1>}{149}
\beamer@slide {BiSuper2}{149}
\beamer@slide {SbRes<1>}{150}
\beamer@slide {SbRes}{150}
\beamer@slide {CeSb2Intro<1>}{154}
\beamer@slide {CeSb2Intro}{154}
\beamer@slide {CeSb2xray<1>}{155}
\beamer@slide {CeSb2xray}{155}
\beamer@slide {CeSb2Res<1>}{156}
\beamer@slide {CeSb2Res}{156}
\beamer@slide {CeSb2Res<2>}{157}
\beamer@slide {CeSb2Res<3>}{158}
\beamer@slide {CeSb2xray-2<1>}{159}
\beamer@slide {CeSb2xray-2}{159}
\beamer@slide {CeSb2xray-2<2>}{160}
\beamer@slide {CeSb2xray-2<3>}{161}
\beamer@slide {CeSb2xray-2<1>}{162}
\beamer@slide {CeSb2xray-2}{162}
\beamer@slide {LatticePars<1>}{163}
\beamer@slide {LatticePars}{163}
\beamer@slide {CeSb2HighestP<1>}{164}
\beamer@slide {CeSb2HighestP}{164}
\beamer@slide {SuperconTable<1>}{165}
\beamer@slide {SuperconTable}{165}
\beamer@slide {CeSb2MagnTrans<1>}{166}
\beamer@slide {CeSb2MagnTrans}{166}
\beamer@slide {CeSb2HighestP<1>}{167}
\beamer@slide {CeSb2HighestP}{167}
\beamer@slide {CriticalFields<1>}{168}
\beamer@slide {CriticalFields}{168}
