\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\@input{definitions.aux}
\babel@aux{english}{}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{1}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Mott metal}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Mott metal}{7}{Mott metal}{0}}}
\newlabel{Conc2<1>}{{5}{7}{Mott metal}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Conc2<1>}{7}}
\newlabel{Conc2}{{5}{7}{Mott metal}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Conc2}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Mott Isolator NiS$_2$}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Mott Isolator NiS$_2$}}}
\newlabel{NiS2-1<1>}{{6}{8}{Mott Isolator NiS$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2-1<1>}{8}}
\newlabel{NiS2-1}{{6}{8}{Mott Isolator NiS$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2-1}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/8}{Mott Isolator NiS$_2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{High pressure NiS$_2$}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{High pressure NiS$_2$}}}
\newlabel{NiS2-1<1>}{{7}{9}{High pressure NiS$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2-1<1>}{9}}
\newlabel{NiS2-1}{{7}{9}{High pressure NiS$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2-1}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{9/9}{High pressure NiS$_2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{High pressure QO}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{10}{High pressure QO}}}
\newlabel{QuantOsc<1>}{{8}{10}{High pressure QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QuantOsc<1>}{10}}
\newlabel{QuantOsc}{{8}{10}{High pressure QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QuantOsc}{10}}
\newlabel{QuantOsc<2>}{{8}{11}{High pressure QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QuantOsc<2>}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{10/11}{High pressure QO}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\newlabel{DACcoil<1>}{{9}{12}{High pressure QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DACcoil<1>}{12}}
\newlabel{DACcoil}{{9}{12}{High pressure QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DACcoil}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{12/12}{High pressure QO}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{NiS$_2$ Quantum oscillations}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{13}{NiS$_2$ Quantum oscillations}}}
\newlabel{NiS2Mass<1>}{{10}{13}{NiS$_2$ Quantum oscillations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2Mass<1>}{13}}
\newlabel{NiS2Mass}{{10}{13}{NiS$_2$ Quantum oscillations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2Mass}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{13/13}{NiS$_2$ Quantum oscillations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Mass and frequency vs. $p$}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{14}{Mass and frequency vs. $p$}}}
\newlabel{QONiS2<1>}{{11}{14}{Mass and frequency vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2<1>}{14}}
\newlabel{QONiS2}{{11}{14}{Mass and frequency vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{14/14}{Mass and frequency vs. $p$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{QONiS2-2<1>}{{12}{15}{Mass and frequency vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2-2<1>}{15}}
\newlabel{QONiS2-2}{{12}{15}{Mass and frequency vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2-2}{15}}
\newlabel{QONiS2-2<2>}{{12}{16}{Mass and frequency vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2-2<2>}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{15/16}{Mass and frequency vs. $p$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\@writefile{toc}{\beamer@sectionintoc {3}{YFe$_2$Ge$_2$}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{YFe$_2$Ge$_2$}{17}{YFe$_2$Ge$_2$}{0}}}
\newlabel{YFGCollab<1>}{{13}{17}{YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGCollab<1>}{17}}
\newlabel{YFGCollab}{{13}{17}{YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGCollab}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{YFe$_2$Ge$_2$}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{18}{YFe$_2$Ge$_2$}}}
\newlabel{YFGIntro<1>}{{14}{18}{YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro<1>}{18}}
\newlabel{YFGIntro}{{14}{18}{YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{18/18}{YFe$_2$Ge$_2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{YFGFermiSurface<1>}{{15}{19}{YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGFermiSurface<1>}{19}}
\newlabel{YFGFermiSurface}{{15}{19}{YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGFermiSurface}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{19/19}{YFe$_2$Ge$_2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{QO results}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{20}{QO results}}}
\newlabel{YFGQO<1>}{{16}{20}{QO results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGQO<1>}{20}}
\newlabel{YFGQO}{{16}{20}{QO results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGQO}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{20/20}{QO results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{YFGRot<1>}{{17}{21}{QO results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGRot<1>}{21}}
\newlabel{YFGRot}{{17}{21}{QO results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGRot}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{21/21}{QO results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Fermiology in YFe$_2$Ge$_2$}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{22}{Fermiology in YFe$_2$Ge$_2$}}}
\newlabel{YFGOverviewFS<1>}{{18}{22}{Fermiology in YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGOverviewFS<1>}{22}}
\newlabel{YFGOverviewFS}{{18}{22}{Fermiology in YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGOverviewFS}{22}}
\newlabel{YFGOverviewFS<2>}{{18}{23}{Fermiology in YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGOverviewFS<2>}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{22/23}{Fermiology in YFe$_2$Ge$_2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\@writefile{toc}{\beamer@sectionintoc {4}{LuFe$_2$Ge$_2$}{24}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{LuFe$_2$Ge$_2$}{24}{LuFe$_2$Ge$_2$}{0}}}
\newlabel{YFGIntro2b<1>}{{19}{24}{LuFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro2b<1>}{24}}
\newlabel{YFGIntro2b}{{19}{24}{LuFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro2b}{24}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Crystal growth}{25}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{25}{Crystal growth}}}
\newlabel{LFGGrowth<1>}{{20}{25}{Crystal growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGGrowth<1>}{25}}
\newlabel{LFGGrowth}{{20}{25}{Crystal growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGGrowth}{25}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{25/25}{Crystal growth}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{SDW + superconductivity}{26}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{26}{SDW + superconductivity}}}
\newlabel{LFGAnomalies<1>}{{21}{26}{SDW + superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGAnomalies<1>}{26}}
\newlabel{LFGAnomalies}{{21}{26}{SDW + superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGAnomalies}{26}}
\newlabel{LFGAnomalies<2>}{{21}{27}{SDW + superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGAnomalies<2>}{27}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{26/27}{SDW + superconductivity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{QCP}{28}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{28}{QCP}}}
\newlabel{QCP<1>}{{22}{28}{QCP}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QCP<1>}{28}}
\newlabel{QCP}{{22}{28}{QCP}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QCP}{28}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{28/28}{QCP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Superconductivity}{29}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{29}{Superconductivity}}}
\newlabel{LFGSupercon<1>}{{23}{29}{Superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGSupercon<1>}{29}}
\newlabel{LFGSupercon}{{23}{29}{Superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGSupercon}{29}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{29/29}{Superconductivity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@sectionintoc {5}{ADR}{30}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{ADR}{30}{ADR}{0}}}
\newlabel{Workhorse<1>}{{24}{30}{ADR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Workhorse<1>}{30}}
\newlabel{Workhorse}{{24}{30}{ADR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Workhorse}{30}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Kondo lattice}{32}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Kondo lattice}{32}{Kondo lattice}{0}}}
\newlabel{CeSb2Grouplist<1>}{{26}{32}{Kondo lattice}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Grouplist<1>}{32}}
\newlabel{CeSb2Grouplist}{{26}{32}{Kondo lattice}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Grouplist}{32}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{FM Kondo lattice at $p=0$}{34}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{34}{FM Kondo lattice at $p=0$}}}
\newlabel{CeSb2Intro<1>}{{28}{34}{FM Kondo lattice at $p=0$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Intro<1>}{34}}
\newlabel{CeSb2Intro}{{28}{34}{FM Kondo lattice at $p=0$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Intro}{34}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{34/34}{FM Kondo lattice at $p=0$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{High-$p$ structural change}{35}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{35}{High-$p$ structural change}}}
\newlabel{CeSb2Res<1>}{{29}{35}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Res<1>}{35}}
\newlabel{CeSb2Res}{{29}{35}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Res}{35}}
\newlabel{CeSb2Res<2>}{{29}{36}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Res<2>}{36}}
\newlabel{CeSb2Res<3>}{{29}{37}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Res<3>}{37}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{35/37}{High-$p$ structural change}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Structure resolution}{38}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{38}{Structure resolution}}}
\newlabel{CeSb2xray-0<1>}{{30}{38}{Structure resolution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-0<1>}{38}}
\newlabel{CeSb2xray-0}{{30}{38}{Structure resolution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-0}{38}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{38/38}{Structure resolution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{CeSb2xray-1<1>}{{31}{39}{Structure resolution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-1<1>}{39}}
\newlabel{CeSb2xray-1}{{31}{39}{Structure resolution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-1}{39}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{2}{39/39}{Structure resolution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{CeSb2muSR<1>}{{32}{40}{Structure resolution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2muSR<1>}{40}}
\newlabel{CeSb2muSR}{{32}{40}{Structure resolution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2muSR}{40}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{3}{40/40}{Structure resolution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{4}{41/41}{Structure resolution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{4}{High $p$ phase}{42}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{4}{42}{High $p$ phase}}}
\newlabel{NormalState<1>}{{34}{42}{High $p$ phase}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NormalState<1>}{42}}
\newlabel{NormalState}{{34}{42}{High $p$ phase}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NormalState}{42}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{1}{42/42}{High $p$ phase}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{5}{Phase diagram}{43}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{5}{43}{Phase diagram}}}
\newlabel{PhaseDia<1>}{{35}{43}{Phase diagram}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PhaseDia<1>}{43}}
\newlabel{PhaseDia}{{35}{43}{Phase diagram}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PhaseDia}{43}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{1}{43/43}{Phase diagram}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{6}{$T_c$, high $B_{c2}$, $\rho \propto T$}{44}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{6}{44}{$T_c$, high $B_{c2}$, $\rho \propto T$}}}
\newlabel{KeyResult<1>}{{36}{44}{$T_c$, high $B_{c2}$, $\rho \propto T$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {KeyResult<1>}{44}}
\newlabel{KeyResult}{{36}{44}{$T_c$, high $B_{c2}$, $\rho \propto T$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {KeyResult}{44}}
\@writefile{nav}{\headcommand {\slideentry {6}{6}{1}{44/44}{$T_c$, high $B_{c2}$, $\rho \propto T$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{7}{Pauli limit violation}{45}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{7}{45}{Pauli limit violation}}}
\newlabel{SuperconTable<1>}{{37}{45}{Pauli limit violation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SuperconTable<1>}{45}}
\newlabel{SuperconTable}{{37}{45}{Pauli limit violation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SuperconTable}{45}}
\@writefile{nav}{\headcommand {\slideentry {6}{7}{1}{45/45}{Pauli limit violation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Summary}{46}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{45}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Summary}{46}{Summary}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {38}}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{46}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{46}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {47}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Metallising NiS$_2$}{47}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{1}{47}{Metallising NiS$_2$}}}
\newlabel{NiS2-2<1>}{{39}{47}{Metallising NiS$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2-2<1>}{47}}
\newlabel{NiS2-2}{{39}{47}{Metallising NiS$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2-2}{47}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{47/47}{Metallising NiS$_2$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{2}{NiS$_2$ crystal growth}{48}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{2}{48}{NiS$_2$ crystal growth}}}
\newlabel{NiS2Growth<1>}{{40}{48}{NiS$_2$ crystal growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2Growth<1>}{48}}
\newlabel{NiS2Growth}{{40}{48}{NiS$_2$ crystal growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2Growth}{48}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{48/48}{NiS$_2$ crystal growth}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{DACTDO<1>}{{41}{49}{NiS$_2$ crystal growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DACTDO<1>}{49}}
\newlabel{DACTDO}{{41}{49}{NiS$_2$ crystal growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DACTDO}{49}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{2}{49/49}{NiS$_2$ crystal growth}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{3}{First observation}{50}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{3}{50}{First observation}}}
\newlabel{QONiS2<1>}{{42}{50}{First observation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2<1>}{50}}
\newlabel{QONiS2}{{42}{50}{First observation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2}{50}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{1}{50/50}{First observation}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{NiS2Mass<1>}{{43}{51}{First observation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2Mass<1>}{51}}
\newlabel{NiS2Mass}{{43}{51}{First observation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2Mass}{51}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{2}{51/51}{First observation}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{4}{50 kbar QO}{52}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{4}{52}{50 kbar QO}}}
\newlabel{QONiS2<1>}{{44}{52}{50 kbar QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2<1>}{52}}
\newlabel{QONiS2}{{44}{52}{50 kbar QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2}{52}}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{1}{52/52}{50 kbar QO}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{5}{Rotation study}{53}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{5}{53}{Rotation study}}}
\newlabel{NiS2Mass<1>}{{45}{53}{Rotation study}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2Mass<1>}{53}}
\newlabel{NiS2Mass}{{45}{53}{Rotation study}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2Mass}{53}}
\@writefile{nav}{\headcommand {\slideentry {7}{5}{1}{53/53}{Rotation study}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{QONiS2-2<1>}{{46}{54}{Rotation study}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2-2<1>}{54}}
\newlabel{QONiS2-2}{{46}{54}{Rotation study}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2-2}{54}}
\newlabel{QONiS2-2<2>}{{46}{55}{Rotation study}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2-2<2>}{55}}
\@writefile{nav}{\headcommand {\slideentry {7}{5}{2}{54/55}{Rotation study}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{55}}}
\@writefile{toc}{\beamer@sectionintoc {8}{(Y/Lu)Fe$_2$Ge$_2$ extra}{56}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{55}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{(Y/Lu)Fe$_2$Ge$_2$ extra}{56}{(Y/Lu)Fe$_2$Ge$_2$ extra}{1}}}
\newlabel{KFA-YFG-Motivation<1>}{{47}{56}{(Y/Lu)Fe$_2$Ge$_2$ extra}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {KFA-YFG-Motivation<1>}{56}}
\newlabel{KFA-YFG-Motivation}{{47}{56}{(Y/Lu)Fe$_2$Ge$_2$ extra}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {KFA-YFG-Motivation}{56}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{56/56}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{The route to YFe$_2$Ge$_2$}{57}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{1}{57}{The route to YFe$_2$Ge$_2$}}}
\newlabel{YFGIntro1<1>}{{48}{57}{The route to YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro1<1>}{57}}
\newlabel{YFGIntro1}{{48}{57}{The route to YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro1}{57}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{57/57}{The route to YFe$_2$Ge$_2$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{2}{The (Lu/Y)Fe$_2$Ge$_2$ system}{58}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{2}{58}{The (Lu/Y)Fe$_2$Ge$_2$ system}}}
\newlabel{EarlyWork<1>}{{49}{58}{The (Lu/Y)Fe$_2$Ge$_2$ system}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EarlyWork<1>}{58}}
\newlabel{EarlyWork}{{49}{58}{The (Lu/Y)Fe$_2$Ge$_2$ system}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EarlyWork}{58}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{1}{58/58}{The (Lu/Y)Fe$_2$Ge$_2$ system}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{YFGIntro2<1>}{{50}{59}{The (Lu/Y)Fe$_2$Ge$_2$ system}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro2<1>}{59}}
\newlabel{YFGIntro2}{{50}{59}{The (Lu/Y)Fe$_2$Ge$_2$ system}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro2}{59}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{2}{59/59}{The (Lu/Y)Fe$_2$Ge$_2$ system}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{3}{Neutrons}{60}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{3}{60}{Neutrons}}}
\newlabel{YFGNeutrons<1>}{{51}{60}{Neutrons}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGNeutrons<1>}{60}}
\newlabel{YFGNeutrons}{{51}{60}{Neutrons}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGNeutrons}{60}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{1}{60/60}{Neutrons}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{4}{First-generation samples}{61}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{4}{61}{First-generation samples}}}
\newlabel{YFGFirstGen<1>}{{52}{61}{First-generation samples}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGFirstGen<1>}{61}}
\newlabel{YFGFirstGen}{{52}{61}{First-generation samples}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGFirstGen}{61}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{1}{61/61}{First-generation samples}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{5}{Growth studies}{62}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{5}{62}{Growth studies}}}
\newlabel{YFGSecondGen<1>}{{53}{62}{Growth studies}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGSecondGen<1>}{62}}
\newlabel{YFGSecondGen}{{53}{62}{Growth studies}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGSecondGen}{62}}
\@writefile{nav}{\headcommand {\slideentry {8}{5}{1}{62/62}{Growth studies}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\newlabel{YFGSecondGen<1>}{{54}{63}{Growth studies}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGSecondGen<1>}{63}}
\newlabel{YFGSecondGen}{{54}{63}{Growth studies}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGSecondGen}{63}}
\newlabel{YFGSecondGen<2>}{{54}{64}{Growth studies}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGSecondGen<2>}{64}}
\@writefile{nav}{\headcommand {\slideentry {8}{5}{2}{63/64}{Growth studies}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{64}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{6}{High purity YFe$_2$Ge$_2$}{65}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{6}{65}{High purity YFe$_2$Ge$_2$}}}
\newlabel{YFGThirdGen<1>}{{55}{65}{High purity YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGThirdGen<1>}{65}}
\newlabel{YFGThirdGen}{{55}{65}{High purity YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGThirdGen}{65}}
\@writefile{nav}{\headcommand {\slideentry {8}{6}{1}{65/65}{High purity YFe$_2$Ge$_2$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{7}{Crystal growth}{66}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{7}{66}{Crystal growth}}}
\newlabel{YFGBulkSupercon<1>}{{56}{66}{Crystal growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGBulkSupercon<1>}{66}}
\newlabel{YFGBulkSupercon}{{56}{66}{Crystal growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGBulkSupercon}{66}}
\@writefile{nav}{\headcommand {\slideentry {8}{7}{1}{66/66}{Crystal growth}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{8}{Heat capacity}{67}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{8}{67}{Heat capacity}}}
\newlabel{YFGHeatCapKFA<1>}{{57}{67}{Heat capacity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGHeatCapKFA<1>}{67}}
\newlabel{YFGHeatCapKFA}{{57}{67}{Heat capacity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGHeatCapKFA}{67}}
\@writefile{nav}{\headcommand {\slideentry {8}{8}{1}{67/67}{Heat capacity}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{9}{muSR}{68}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{9}{68}{muSR}}}
\newlabel{YFGmuSRIntro<1>}{{58}{68}{muSR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGmuSRIntro<1>}{68}}
\newlabel{YFGmuSRIntro}{{58}{68}{muSR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGmuSRIntro}{68}}
\@writefile{nav}{\headcommand {\slideentry {8}{9}{1}{68/68}{muSR}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\newlabel{YFGmuSRSummary<1>}{{59}{69}{muSR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGmuSRSummary<1>}{69}}
\newlabel{YFGmuSRSummary}{{59}{69}{muSR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGmuSRSummary}{69}}
\@writefile{nav}{\headcommand {\slideentry {8}{9}{2}{69/69}{muSR}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{10}{Fermi surface structure}{70}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {68}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{10}{70}{Fermi surface structure}}}
\newlabel{CollapsedTetragonala<1>}{{60}{70}{Fermi surface structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CollapsedTetragonala<1>}{70}}
\newlabel{CollapsedTetragonala}{{60}{70}{Fermi surface structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CollapsedTetragonala}{70}}
\@writefile{nav}{\headcommand {\slideentry {8}{10}{1}{70/70}{Fermi surface structure}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\newlabel{YFGFermiSurface<1>}{{61}{71}{Fermi surface structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGFermiSurface<1>}{71}}
\newlabel{YFGFermiSurface}{{61}{71}{Fermi surface structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGFermiSurface}{71}}
\@writefile{nav}{\headcommand {\slideentry {8}{10}{2}{71/71}{Fermi surface structure}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\newlabel{YFGQO0519<1>}{{62}{72}{Fermi surface structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGQO0519<1>}{72}}
\newlabel{YFGQO0519}{{62}{72}{Fermi surface structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGQO0519}{72}}
\@writefile{nav}{\headcommand {\slideentry {8}{10}{3}{72/72}{Fermi surface structure}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\newlabel{TorqueInteraction<1>}{{63}{73}{Fermi surface structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {TorqueInteraction<1>}{73}}
\newlabel{TorqueInteraction}{{63}{73}{Fermi surface structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {TorqueInteraction}{73}}
\@writefile{nav}{\headcommand {\slideentry {8}{10}{4}{73/73}{Fermi surface structure}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{11}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{74}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {70}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{11}{74}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}}}
\newlabel{YFGIntro2b<1>}{{64}{74}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro2b<1>}{74}}
\newlabel{YFGIntro2b}{{64}{74}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro2b}{74}}
\@writefile{nav}{\headcommand {\slideentry {8}{11}{1}{74/74}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\newlabel{YFGRes211<1>}{{65}{75}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGRes211<1>}{75}}
\newlabel{YFGRes211}{{65}{75}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGRes211}{75}}
\newlabel{YFGRes211<2>}{{65}{76}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGRes211<2>}{76}}
\@writefile{nav}{\headcommand {\slideentry {8}{11}{2}{75/76}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{76}}}
\newlabel{CollapsedTetragonalSupercon<1>}{{66}{77}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CollapsedTetragonalSupercon<1>}{77}}
\newlabel{CollapsedTetragonalSupercon}{{66}{77}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CollapsedTetragonalSupercon}{77}}
\@writefile{nav}{\headcommand {\slideentry {8}{11}{3}{77/77}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\newlabel{YFGHeatCap3<1>}{{67}{78}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGHeatCap3<1>}{78}}
\newlabel{YFGHeatCap3}{{67}{78}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGHeatCap3}{78}}
\@writefile{nav}{\headcommand {\slideentry {8}{11}{4}{78/78}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\newlabel{YFGIntro1<1>}{{68}{79}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro1<1>}{79}}
\newlabel{YFGIntro1}{{68}{79}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro1}{79}}
\@writefile{nav}{\headcommand {\slideentry {8}{11}{5}{79/79}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\newlabel{YFGIntro2<1>}{{69}{80}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro2<1>}{80}}
\newlabel{YFGIntro2}{{69}{80}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro2}{80}}
\@writefile{nav}{\headcommand {\slideentry {8}{11}{6}{80/80}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\newlabel{KFAYFGComparison1<1>}{{70}{81}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {KFAYFGComparison1<1>}{81}}
\newlabel{KFAYFGComparison1}{{70}{81}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {KFAYFGComparison1}{81}}
\@writefile{nav}{\headcommand {\slideentry {8}{11}{7}{81/81}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{12}{Growth improvements}{82}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {74}{81}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{12}{82}{Growth improvements}}}
\newlabel{YFGSampleGrowth<1>}{{71}{82}{Growth improvements}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGSampleGrowth<1>}{82}}
\newlabel{YFGSampleGrowth}{{71}{82}{Growth improvements}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGSampleGrowth}{82}}
\@writefile{nav}{\headcommand {\slideentry {8}{12}{1}{82/82}{Growth improvements}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\newlabel{CompositionOverview<1>}{{72}{83}{Growth improvements}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CompositionOverview<1>}{83}}
\newlabel{CompositionOverview}{{72}{83}{Growth improvements}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CompositionOverview}{83}}
\@writefile{nav}{\headcommand {\slideentry {8}{12}{2}{83/83}{Growth improvements}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{13}{Heat capacity}{84}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {82}{83}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{13}{84}{Heat capacity}}}
\newlabel{YFGHeatCap2<1>}{{73}{84}{Heat capacity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGHeatCap2<1>}{84}}
\newlabel{YFGHeatCap2}{{73}{84}{Heat capacity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGHeatCap2}{84}}
\@writefile{nav}{\headcommand {\slideentry {8}{13}{1}{84/84}{Heat capacity}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\newlabel{CollapsedTetragonal<1>}{{74}{85}{Heat capacity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CollapsedTetragonal<1>}{85}}
\newlabel{CollapsedTetragonal}{{74}{85}{Heat capacity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CollapsedTetragonal}{85}}
\@writefile{nav}{\headcommand {\slideentry {8}{13}{2}{85/85}{Heat capacity}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{14}{YFe$_2$Ge$_2$ growth}{86}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {84}{85}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{14}{86}{YFe$_2$Ge$_2$ growth}}}
\newlabel{YFGPrep<1>}{{75}{86}{YFe$_2$Ge$_2$ growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGPrep<1>}{86}}
\newlabel{YFGPrep}{{75}{86}{YFe$_2$Ge$_2$ growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGPrep}{86}}
\@writefile{nav}{\headcommand {\slideentry {8}{14}{1}{86/86}{YFe$_2$Ge$_2$ growth}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{15}{Motivation}{87}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {86}{86}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{15}{87}{Motivation}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{16}{Evidence for superconductivity}{87}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {87}{86}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{16}{87}{Evidence for superconductivity}}}
\newlabel{YFGSupercon<1>}{{76}{87}{Evidence for superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGSupercon<1>}{87}}
\newlabel{YFGSupercon}{{76}{87}{Evidence for superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGSupercon}{87}}
\@writefile{nav}{\headcommand {\slideentry {8}{16}{1}{87/87}{Evidence for superconductivity}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\newlabel{YFGCritField211<1>}{{77}{88}{Evidence for superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGCritField211<1>}{88}}
\newlabel{YFGCritField211}{{77}{88}{Evidence for superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGCritField211}{88}}
\@writefile{nav}{\headcommand {\slideentry {8}{16}{2}{88/88}{Evidence for superconductivity}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\newlabel{YFGMagn<1>}{{78}{89}{Evidence for superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGMagn<1>}{89}}
\newlabel{YFGMagn}{{78}{89}{Evidence for superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGMagn}{89}}
\@writefile{nav}{\headcommand {\slideentry {8}{16}{3}{89/89}{Evidence for superconductivity}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\newlabel{YFGCritField<1>}{{79}{90}{Evidence for superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGCritField<1>}{90}}
\newlabel{YFGCritField}{{79}{90}{Evidence for superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGCritField}{90}}
\newlabel{YFGCritField<2>}{{79}{91}{Evidence for superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGCritField<2>}{91}}
\@writefile{nav}{\headcommand {\slideentry {8}{16}{4}{90/91}{Evidence for superconductivity}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{91}}}
\newlabel{YFGHeatCap1<1>}{{80}{92}{Evidence for superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGHeatCap1<1>}{92}}
\newlabel{YFGHeatCap1}{{80}{92}{Evidence for superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGHeatCap1}{92}}
\@writefile{nav}{\headcommand {\slideentry {8}{16}{5}{92/92}{Evidence for superconductivity}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{17}{Low-$T$ extrapolation}{93}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {87}{92}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{17}{93}{Low-$T$ extrapolation}}}
\newlabel{YFGHeatCap3<1>}{{81}{93}{Low-$T$ extrapolation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGHeatCap3<1>}{93}}
\newlabel{YFGHeatCap3}{{81}{93}{Low-$T$ extrapolation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGHeatCap3}{93}}
\@writefile{nav}{\headcommand {\slideentry {8}{17}{1}{93/93}{Low-$T$ extrapolation}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\newlabel{YFGHeatCap<1>}{{82}{94}{Low-$T$ extrapolation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGHeatCap<1>}{94}}
\newlabel{YFGHeatCap}{{82}{94}{Low-$T$ extrapolation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGHeatCap}{94}}
\@writefile{nav}{\headcommand {\slideentry {8}{17}{2}{94/94}{Low-$T$ extrapolation}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Search for a qcp}{95}{1}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{94}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {93}{94}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Search for a qcp}{95}{Search for a qcp}{1}}}
\newlabel{YFGIntro2b<1>}{{83}{95}{Search for a qcp}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro2b<1>}{95}}
\newlabel{YFGIntro2b}{{83}{95}{Search for a qcp}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro2b}{95}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{95/95}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{1}{High $p$}{96}{1}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {95}{95}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{9}{1}{96}{High $p$}}}
\newlabel{YFGHighP<1>}{{84}{96}{High $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGHighP<1>}{96}}
\newlabel{YFGHighP}{{84}{96}{High $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGHighP}{96}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{1}{96/96}{High $p$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\newlabel{CollapsedTetragonal1<1>}{{85}{97}{High $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CollapsedTetragonal1<1>}{97}}
\newlabel{CollapsedTetragonal1}{{85}{97}{High $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CollapsedTetragonal1}{97}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{2}{97/97}{High $p$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\newlabel{YFGCounting<1>}{{86}{98}{High $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGCounting<1>}{98}}
\newlabel{YFGCounting}{{86}{98}{High $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGCounting}{98}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{3}{98/98}{High $p$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\newlabel{YFGMass<1>}{{87}{99}{High $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGMass<1>}{99}}
\newlabel{YFGMass}{{87}{99}{High $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGMass}{99}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{4}{99/99}{High $p$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\newlabel{YFGCounting<1>}{{88}{100}{High $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGCounting<1>}{100}}
\newlabel{YFGCounting}{{88}{100}{High $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGCounting}{100}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{5}{100/100}{High $p$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\newlabel{YFGEPocket<1>}{{89}{101}{High $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGEPocket<1>}{101}}
\newlabel{YFGEPocket}{{89}{101}{High $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGEPocket}{101}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{6}{101/101}{High $p$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\newlabel{YFGEPocket2<1>}{{90}{102}{High $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGEPocket2<1>}{102}}
\newlabel{YFGEPocket2}{{90}{102}{High $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGEPocket2}{102}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{7}{102/102}{High $p$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\newlabel{YFGSummary<1>}{{91}{103}{High $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGSummary<1>}{103}}
\newlabel{YFGSummary}{{91}{103}{High $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGSummary}{103}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{8}{103/103}{High $p$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{2}{Sample dependency}{104}{1}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {96}{103}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{9}{2}{104}{Sample dependency}}}
\newlabel{LFGAnomalies<1>}{{92}{104}{Sample dependency}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGAnomalies<1>}{104}}
\newlabel{LFGAnomalies}{{92}{104}{Sample dependency}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGAnomalies}{104}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{1}{104/104}{Sample dependency}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\newlabel{LFGSuperconSamples<1>}{{93}{105}{Sample dependency}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGSuperconSamples<1>}{105}}
\newlabel{LFGSuperconSamples}{{93}{105}{Sample dependency}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGSuperconSamples}{105}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{2}{105/105}{Sample dependency}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\newlabel{QCP<1>}{{94}{106}{Sample dependency}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QCP<1>}{106}}
\newlabel{QCP}{{94}{106}{Sample dependency}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QCP}{106}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{3}{106/106}{Sample dependency}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{3}{QO}{107}{1}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {104}{106}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{9}{3}{107}{QO}}}
\newlabel{LFGAnomalies<1>}{{95}{107}{QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGAnomalies<1>}{107}}
\newlabel{LFGAnomalies}{{95}{107}{QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGAnomalies}{107}}
\@writefile{nav}{\headcommand {\slideentry {9}{3}{1}{107/107}{QO}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Structural quantum critical point}{108}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {95}{107}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {107}{107}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Structural quantum critical point}{108}{Structural quantum critical point}{1}}}
\newlabel{Conc<1>}{{96}{108}{Structural quantum critical point}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Conc<1>}{108}}
\newlabel{Conc}{{96}{108}{Structural quantum critical point}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Conc}{108}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{108/108}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{1}{Structural transition in R$_3$T$_4$Sn$_{13}$}{109}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {108}{108}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{10}{1}{109}{Structural transition in R$_3$T$_4$Sn$_{13}$}}}
\newlabel{CIS-1<1>}{{97}{109}{Structural transition in R$_3$T$_4$Sn$_{13}$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-1<1>}{109}}
\newlabel{CIS-1}{{97}{109}{Structural transition in R$_3$T$_4$Sn$_{13}$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-1}{109}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{1}{109/109}{Structural transition in R$_3$T$_4$Sn$_{13}$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{2}{Structural qcp, $\rho \propto T$}{110}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {109}{109}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{10}{2}{110}{Structural qcp, $\rho \propto T$}}}
\newlabel{CIS-2<1>}{{98}{110}{Structural qcp, $\rho \propto T$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-2<1>}{110}}
\newlabel{CIS-2}{{98}{110}{Structural qcp, $\rho \propto T$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-2}{110}}
\newlabel{CIS-2<2>}{{98}{111}{Structural qcp, $\rho \propto T$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-2<2>}{111}}
\newlabel{CIS-2<3>}{{98}{112}{Structural qcp, $\rho \propto T$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-2<3>}{112}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{1}{110/112}{Structural qcp, $\rho \propto T$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{112}}}
\newlabel{CIS-phonons<1>}{{99}{113}{Structural qcp, $\rho \propto T$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-phonons<1>}{113}}
\newlabel{CIS-phonons}{{99}{113}{Structural qcp, $\rho \propto T$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-phonons}{113}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{2}{113/113}{Structural qcp, $\rho \propto T$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{toc}{\beamer@sectionintoc {11}{Structural quantum critical point extra}{114}{1}{11}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {108}{113}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {110}{113}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Structural quantum critical point extra}{114}{Structural quantum critical point extra}{1}}}
\@writefile{toc}{\beamer@sectionintoc {12}{3-4-13 materials}{114}{1}{12}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {114}{113}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {114}{113}}}
\@writefile{nav}{\headcommand {\sectionentry {12}{3-4-13 materials}{114}{3-4-13 materials}{1}}}
\newlabel{CIS-1<1>}{{100}{114}{3-4-13 materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-1<1>}{114}}
\newlabel{CIS-1}{{100}{114}{3-4-13 materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-1}{114}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{1}{114/114}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\newlabel{CIS-phonons<1>}{{101}{115}{3-4-13 materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-phonons<1>}{115}}
\newlabel{CIS-phonons}{{101}{115}{3-4-13 materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-phonons}{115}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{2}{115/115}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\newlabel{CIS-4<1>}{{102}{116}{3-4-13 materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-4<1>}{116}}
\newlabel{CIS-4}{{102}{116}{3-4-13 materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-4}{116}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{3}{116/116}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\@writefile{toc}{\beamer@subsectionintoc {12}{1}{Structure of 3-4-13 compounds}{117}{1}{12}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {114}{116}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{12}{1}{117}{Structure of 3-4-13 compounds}}}
\newlabel{CIS-0<1>}{{103}{117}{Structure of 3-4-13 compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-0<1>}{117}}
\newlabel{CIS-0}{{103}{117}{Structure of 3-4-13 compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-0}{117}}
\newlabel{CIS-0<2>}{{103}{118}{Structure of 3-4-13 compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-0<2>}{118}}
\newlabel{CIS-0<3>}{{103}{119}{Structure of 3-4-13 compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-0<3>}{119}}
\newlabel{CIS-0<4>}{{103}{120}{Structure of 3-4-13 compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-0<4>}{120}}
\newlabel{CIS-0<5>}{{103}{121}{Structure of 3-4-13 compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-0<5>}{121}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{1}{117/121}{Structure of 3-4-13 compounds}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{121}}}
\@writefile{toc}{\beamer@subsectionintoc {12}{2}{Phase diagram}{122}{1}{12}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {117}{121}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{12}{2}{122}{Phase diagram}}}
\newlabel{CIS-3<1>}{{104}{122}{Phase diagram}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-3<1>}{122}}
\newlabel{CIS-3}{{104}{122}{Phase diagram}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-3}{122}}
\@writefile{nav}{\headcommand {\slideentry {12}{2}{1}{122/122}{Phase diagram}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\@writefile{toc}{\beamer@subsectionintoc {12}{3}{3-4-13 Related materials}{123}{1}{12}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {122}{122}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{12}{3}{123}{3-4-13 Related materials}}}
\newlabel{CIS-1<1>}{{105}{123}{3-4-13 Related materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-1<1>}{123}}
\newlabel{CIS-1}{{105}{123}{3-4-13 Related materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-1}{123}}
\@writefile{nav}{\headcommand {\slideentry {12}{3}{1}{123/123}{3-4-13 Related materials}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\newlabel{CCSG<1>}{{106}{124}{3-4-13 Related materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CCSG<1>}{124}}
\newlabel{CCSG}{{106}{124}{3-4-13 Related materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CCSG}{124}}
\newlabel{CCSG<2>}{{106}{125}{3-4-13 Related materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CCSG<2>}{125}}
\newlabel{CCSG<3>}{{106}{126}{3-4-13 Related materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CCSG<3>}{126}}
\@writefile{nav}{\headcommand {\slideentry {12}{3}{2}{124/126}{3-4-13 Related materials}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{126}}}
\@writefile{toc}{\beamer@sectionintoc {13}{Quasiperiodic structures}{127}{1}{13}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {114}{126}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {123}{126}}}
\@writefile{nav}{\headcommand {\sectionentry {13}{Quasiperiodic structures}{127}{Quasiperiodic structures}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {13}{1}{High pressure structures}{127}{1}{13}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {127}{126}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{13}{1}{127}{High pressure structures}}}
\newlabel{BiRes<1>}{{107}{127}{High pressure structures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiRes<1>}{127}}
\newlabel{BiRes}{{107}{127}{High pressure structures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiRes}{127}}
\newlabel{BiRes<2>}{{107}{128}{High pressure structures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiRes<2>}{128}}
\newlabel{BiRes<3>}{{107}{129}{High pressure structures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiRes<3>}{129}}
\newlabel{BiRes<4>}{{107}{130}{High pressure structures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiRes<4>}{130}}
\newlabel{BiRes<5>}{{107}{131}{High pressure structures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiRes<5>}{131}}
\newlabel{BiRes<6>}{{107}{132}{High pressure structures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiRes<6>}{132}}
\@writefile{nav}{\headcommand {\slideentry {13}{1}{1}{127/132}{High pressure structures}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{132}}}
\@writefile{toc}{\beamer@subsectionintoc {13}{2}{$\rho \propto T$, quasiperiodic structure}{133}{1}{13}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {127}{132}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{13}{2}{133}{$\rho \propto T$, quasiperiodic structure}}}
\newlabel{BiSuper1<1>}{{108}{133}{$\rho \propto T$, quasiperiodic structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiSuper1<1>}{133}}
\newlabel{BiSuper1}{{108}{133}{$\rho \propto T$, quasiperiodic structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiSuper1}{133}}
\newlabel{BiSuper1<2>}{{108}{134}{$\rho \propto T$, quasiperiodic structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiSuper1<2>}{134}}
\@writefile{nav}{\headcommand {\slideentry {13}{2}{1}{133/134}{$\rho \propto T$, quasiperiodic structure}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{134}}}
\@writefile{toc}{\beamer@subsectionintoc {13}{3}{Sliding mode}{135}{1}{13}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {133}{134}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{13}{3}{135}{Sliding mode}}}
\newlabel{BiIntro<1>}{{109}{135}{Sliding mode}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiIntro<1>}{135}}
\newlabel{BiIntro}{{109}{135}{Sliding mode}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiIntro}{135}}
\newlabel{BiIntro<2>}{{109}{136}{Sliding mode}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiIntro<2>}{136}}
\@writefile{nav}{\headcommand {\slideentry {13}{3}{1}{135/136}{Sliding mode}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{136}}}
\@writefile{nav}{\headcommand {\slideentry {13}{3}{2}{137/137}{Sliding mode}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\@writefile{nav}{\headcommand {\slideentry {13}{3}{3}{138/138}{Sliding mode}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\@writefile{nav}{\headcommand {\slideentry {13}{3}{4}{139/139}{Sliding mode}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\@writefile{toc}{\beamer@subsectionintoc {13}{4}{Role of approximants}{140}{1}{13}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {135}{139}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{13}{4}{140}{Role of approximants}}}
\@writefile{nav}{\headcommand {\slideentry {13}{4}{1}{140/140}{Role of approximants}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\@writefile{nav}{\headcommand {\slideentry {13}{4}{2}{141/141}{Role of approximants}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\newlabel{In5Bi3<1>}{{115}{142}{Role of approximants}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {In5Bi3<1>}{142}}
\newlabel{In5Bi3}{{115}{142}{Role of approximants}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {In5Bi3}{142}}
\@writefile{nav}{\headcommand {\slideentry {13}{4}{3}{142/142}{Role of approximants}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\newlabel{SbRes<1>}{{116}{143}{Role of approximants}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SbRes<1>}{143}}
\newlabel{SbRes}{{116}{143}{Role of approximants}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SbRes}{143}}
\@writefile{nav}{\headcommand {\slideentry {13}{4}{4}{143/143}{Role of approximants}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\newlabel{T2Origin<1>}{{117}{144}{Role of approximants}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {T2Origin<1>}{144}}
\newlabel{T2Origin}{{117}{144}{Role of approximants}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {T2Origin}{144}}
\@writefile{nav}{\headcommand {\slideentry {13}{4}{5}{144/144}{Role of approximants}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\@writefile{toc}{\beamer@subsectionintoc {13}{5}{Overdamped phonons}{145}{1}{13}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {140}{144}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{13}{5}{145}{Overdamped phonons}}}
\newlabel{T1Origin<1>}{{118}{145}{Overdamped phonons}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {T1Origin<1>}{145}}
\newlabel{T1Origin}{{118}{145}{Overdamped phonons}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {T1Origin}{145}}
\@writefile{nav}{\headcommand {\slideentry {13}{5}{1}{145/145}{Overdamped phonons}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\@writefile{toc}{\beamer@sectionintoc {14}{Quasiperiodic extra}{146}{1}{14}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {127}{145}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {145}{145}}}
\@writefile{nav}{\headcommand {\sectionentry {14}{Quasiperiodic extra}{146}{Quasiperiodic extra}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {14}{1}{Aperiodic compounds}{146}{1}{14}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {146}{145}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{14}{1}{146}{Aperiodic compounds}}}
\@writefile{nav}{\headcommand {\slideentry {14}{1}{1}{146/146}{Aperiodic compounds}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\newlabel{BiIntro<1>}{{120}{147}{Aperiodic compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiIntro<1>}{147}}
\newlabel{BiIntro}{{120}{147}{Aperiodic compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiIntro}{147}}
\newlabel{BiIntro<2>}{{120}{148}{Aperiodic compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiIntro<2>}{148}}
\@writefile{nav}{\headcommand {\slideentry {14}{1}{2}{147/148}{Aperiodic compounds}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{148}}}
\newlabel{BiSuper2<1>}{{121}{149}{Aperiodic compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiSuper2<1>}{149}}
\newlabel{BiSuper2}{{121}{149}{Aperiodic compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiSuper2}{149}}
\@writefile{nav}{\headcommand {\slideentry {14}{1}{3}{149/149}{Aperiodic compounds}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\newlabel{SbRes<1>}{{122}{150}{Aperiodic compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SbRes<1>}{150}}
\newlabel{SbRes}{{122}{150}{Aperiodic compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SbRes}{150}}
\@writefile{nav}{\headcommand {\slideentry {14}{1}{4}{150/150}{Aperiodic compounds}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\@writefile{nav}{\headcommand {\slideentry {14}{1}{5}{151/153}{Aperiodic compounds}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{153}}}
\@writefile{toc}{\beamer@sectionintoc {15}{CeSb$_2$ extra}{154}{1}{15}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {146}{153}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {146}{153}}}
\@writefile{nav}{\headcommand {\sectionentry {15}{CeSb$_2$ extra}{154}{CeSb$_2$ extra}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {15}{1}{CeSb$_2$}{154}{1}{15}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {154}{153}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{15}{1}{154}{CeSb$_2$}}}
\newlabel{CeSb2Intro<1>}{{124}{154}{CeSb$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Intro<1>}{154}}
\newlabel{CeSb2Intro}{{124}{154}{CeSb$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Intro}{154}}
\@writefile{nav}{\headcommand {\slideentry {15}{1}{1}{154/154}{CeSb$_2$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{154}}}
\@writefile{toc}{\beamer@subsectionintoc {15}{2}{High-$p$ XRD}{155}{1}{15}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {154}{154}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{15}{2}{155}{High-$p$ XRD}}}
\newlabel{CeSb2xray<1>}{{125}{155}{High-$p$ XRD}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray<1>}{155}}
\newlabel{CeSb2xray}{{125}{155}{High-$p$ XRD}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray}{155}}
\@writefile{nav}{\headcommand {\slideentry {15}{2}{1}{155/155}{High-$p$ XRD}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\@writefile{toc}{\beamer@subsectionintoc {15}{3}{High-$p$ structural change}{156}{1}{15}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {155}{155}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{15}{3}{156}{High-$p$ structural change}}}
\newlabel{CeSb2Res<1>}{{126}{156}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Res<1>}{156}}
\newlabel{CeSb2Res}{{126}{156}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Res}{156}}
\newlabel{CeSb2Res<2>}{{126}{157}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Res<2>}{157}}
\newlabel{CeSb2Res<3>}{{126}{158}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Res<3>}{158}}
\@writefile{nav}{\headcommand {\slideentry {15}{3}{1}{156/158}{High-$p$ structural change}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{158}}}
\newlabel{CeSb2xray-2<1>}{{127}{159}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-2<1>}{159}}
\newlabel{CeSb2xray-2}{{127}{159}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-2}{159}}
\newlabel{CeSb2xray-2<2>}{{127}{160}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-2<2>}{160}}
\newlabel{CeSb2xray-2<3>}{{127}{161}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-2<3>}{161}}
\@writefile{nav}{\headcommand {\slideentry {15}{3}{2}{159/161}{High-$p$ structural change}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{161}}}
\newlabel{CeSb2xray-2<1>}{{128}{162}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-2<1>}{162}}
\newlabel{CeSb2xray-2}{{128}{162}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-2}{162}}
\@writefile{nav}{\headcommand {\slideentry {15}{3}{3}{162/162}{High-$p$ structural change}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{162}}}
\@writefile{toc}{\beamer@subsectionintoc {15}{4}{Lattice pars. vs. $p$}{163}{1}{15}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {156}{162}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{15}{4}{163}{Lattice pars. vs. $p$}}}
\newlabel{LatticePars<1>}{{129}{163}{Lattice pars. vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LatticePars<1>}{163}}
\newlabel{LatticePars}{{129}{163}{Lattice pars. vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LatticePars}{163}}
\@writefile{nav}{\headcommand {\slideentry {15}{4}{1}{163/163}{Lattice pars. vs. $p$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{163}}}
\newlabel{CeSb2HighestP<1>}{{130}{164}{Lattice pars. vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2HighestP<1>}{164}}
\newlabel{CeSb2HighestP}{{130}{164}{Lattice pars. vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2HighestP}{164}}
\@writefile{nav}{\headcommand {\slideentry {15}{4}{2}{164/164}{Lattice pars. vs. $p$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{164}}}
\newlabel{SuperconTable<1>}{{131}{165}{Lattice pars. vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SuperconTable<1>}{165}}
\newlabel{SuperconTable}{{131}{165}{Lattice pars. vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SuperconTable}{165}}
\@writefile{nav}{\headcommand {\slideentry {15}{4}{3}{165/165}{Lattice pars. vs. $p$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{165}}}
\@writefile{toc}{\beamer@subsectionintoc {15}{5}{High-$p$ muSR}{166}{1}{15}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {163}{165}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{15}{5}{166}{High-$p$ muSR}}}
\newlabel{CeSb2MagnTrans<1>}{{132}{166}{High-$p$ muSR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2MagnTrans<1>}{166}}
\newlabel{CeSb2MagnTrans}{{132}{166}{High-$p$ muSR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2MagnTrans}{166}}
\@writefile{nav}{\headcommand {\slideentry {15}{5}{1}{166/166}{High-$p$ muSR}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{166}}}
\@writefile{toc}{\beamer@subsectionintoc {15}{6}{Towards a qcp in the high-$p$ structure}{167}{1}{15}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {166}{166}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{15}{6}{167}{Towards a qcp in the high-$p$ structure}}}
\newlabel{CeSb2HighestP<1>}{{133}{167}{Towards a qcp in the high-$p$ structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2HighestP<1>}{167}}
\newlabel{CeSb2HighestP}{{133}{167}{Towards a qcp in the high-$p$ structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2HighestP}{167}}
\@writefile{nav}{\headcommand {\slideentry {15}{6}{1}{167/167}{Towards a qcp in the high-$p$ structure}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{167}}}
\@writefile{toc}{\beamer@subsectionintoc {15}{7}{Critical field with $p$}{168}{1}{15}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {167}{167}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{15}{7}{168}{Critical field with $p$}}}
\newlabel{CriticalFields<1>}{{134}{168}{Critical field with $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CriticalFields<1>}{168}}
\newlabel{CriticalFields}{{134}{168}{Critical field with $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CriticalFields}{168}}
\@writefile{nav}{\headcommand {\slideentry {15}{7}{1}{168/168}{Critical field with $p$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{168}}}
\@writefile{nav}{\headcommand {\beamer@partpages {47}{168}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {168}{168}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {154}{168}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {168}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {134}}}
\gdef \@abspage@last{168}
