\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\sectionentry {1}{Structural quantum critical point}{5}{Structural quantum critical point}{0}}
\headcommand {\slideentry {1}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{Structural transition in R$_3$T$_4$Sn$_{13}$}}
\headcommand {\slideentry {1}{1}{1}{6/6}{Structural transition in R$_3$T$_4$Sn$_{13}$}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Structural qcp, $\rho \propto T$}}
\headcommand {\slideentry {1}{2}{1}{7/7}{Structural qcp, $\rho \propto T$}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{2}{8/8}{Structural qcp, $\rho \propto T$}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {5}{8}}
\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\sectionentry {2}{Host-guest structures}{9}{Host-guest structures}{0}}
\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{High pressure structures}}
\headcommand {\slideentry {2}{1}{1}{9/9}{High pressure structures}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{$\rho \propto T$, quasiperiodic structure}}
\headcommand {\slideentry {2}{2}{1}{10/10}{$\rho \propto T$, quasiperiodic structure}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{11}{Sliding mode}}
\headcommand {\slideentry {2}{3}{1}{11/11}{Sliding mode}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{3}{2}{12/12}{Sliding mode}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{13}{Role of approximants}}
\headcommand {\slideentry {2}{4}{1}{13/13}{Role of approximants}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{4}{2}{14/14}{Role of approximants}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{4}{3}{15/15}{Role of approximants}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{4}{4}{16/16}{Role of approximants}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{4}{5}{17/17}{Role of approximants}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {13}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{18}{Overdamped phonons}}
\headcommand {\slideentry {2}{5}{1}{18/18}{Overdamped phonons}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@sectionpages {9}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\sectionentry {3}{ADR}{19}{ADR}{0}}
\headcommand {\slideentry {3}{0}{1}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{0}{2}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@sectionpages {19}{20}}
\headcommand {\beamer@subsectionpages {19}{20}}
\headcommand {\sectionentry {4}{Kondo lattice}{21}{Kondo lattice}{0}}
\headcommand {\slideentry {4}{0}{1}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{22}{FM Kondo lattice at $p=0$}}
\headcommand {\slideentry {4}{1}{1}{22/22}{FM Kondo lattice at $p=0$}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{23}{High-$p$ structural change}}
\headcommand {\slideentry {4}{2}{1}{23/23}{High-$p$ structural change}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{24}{Structure resolution}}
\headcommand {\slideentry {4}{3}{1}{24/24}{Structure resolution}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {4}{3}{2}{25/25}{Structure resolution}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{3}{3}{26/26}{Structure resolution}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{3}{4}{27/27}{Structure resolution}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {24}{27}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{28}{High $p$ phase}}
\headcommand {\slideentry {4}{4}{1}{28/28}{High $p$ phase}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{29}{Phase diagram}}
\headcommand {\slideentry {4}{5}{1}{29/29}{Phase diagram}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{30}{$T_c$, high $B_{c2}$, $\rho \propto T$}}
\headcommand {\slideentry {4}{6}{1}{30/30}{$T_c$, high $B_{c2}$, $\rho \propto T$}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{4}{7}{31}{Critical field with $p$}}
\headcommand {\slideentry {4}{7}{1}{31/31}{Critical field with $p$}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{4}{8}{32}{Pauli limit violation}}
\headcommand {\slideentry {4}{8}{1}{32/32}{Pauli limit violation}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\gdef \insertmainframenumber {33}}
\headcommand {\beamer@sectionpages {21}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\sectionentry {5}{Summary}{33}{Summary}{0}}
\headcommand {\slideentry {5}{0}{1}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\partentry {Appendix}{1}}
\headcommand {\beamer@partpages {1}{33}}
\headcommand {\beamer@sectionpages {33}{33}}
\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\beamer@appendixpages {34}}
\headcommand {\beamer@sectionpages {34}{33}}
\headcommand {\beamer@subsectionpages {34}{33}}
\headcommand {\sectionentry {6}{Mott localisation}{34}{Mott localisation}{1}}
\headcommand {\slideentry {6}{0}{1}{34/34}{}{1}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\beamer@subsectionentry {1}{6}{1}{35}{Mott Isolator NiS$_2$}}
\headcommand {\slideentry {6}{1}{1}{35/35}{Mott Isolator NiS$_2$}{1}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {6}{1}{2}{36/36}{Mott Isolator NiS$_2$}{1}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionpages {35}{36}}
\headcommand {\beamer@subsectionentry {1}{6}{2}{37}{High pressure QO}}
\headcommand {\slideentry {6}{2}{1}{37/37}{High pressure QO}{1}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {6}{2}{2}{38/38}{High pressure QO}{1}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {6}{2}{3}{39/39}{High pressure QO}{1}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {6}{2}{4}{40/40}{High pressure QO}{1}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@sectionpages {34}{40}}
\headcommand {\beamer@subsectionpages {37}{40}}
\headcommand {\sectionentry {7}{YFe$_2$Ge$_2$}{41}{YFe$_2$Ge$_2$}{1}}
\headcommand {\slideentry {7}{0}{1}{41/41}{}{1}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionpages {41}{41}}
\headcommand {\beamer@subsectionentry {1}{7}{1}{42}{Superconducting and normal states}}
\headcommand {\slideentry {7}{1}{1}{42/42}{Superconducting and normal states}{1}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionpages {42}{42}}
\headcommand {\beamer@subsectionentry {1}{7}{2}{43}{QO results}}
\headcommand {\slideentry {7}{2}{1}{43/43}{QO results}{1}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionpages {43}{43}}
\headcommand {\beamer@subsectionentry {1}{7}{3}{44}{Neutrons}}
\headcommand {\slideentry {7}{3}{1}{44/44}{Neutrons}{1}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@sectionpages {41}{44}}
\headcommand {\beamer@subsectionpages {44}{44}}
\headcommand {\sectionentry {8}{LuFe$_2$Ge$_2$}{45}{LuFe$_2$Ge$_2$}{1}}
\headcommand {\slideentry {8}{0}{1}{45/45}{}{1}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionpages {45}{45}}
\headcommand {\beamer@subsectionentry {1}{8}{1}{46}{Crystal growth}}
\headcommand {\slideentry {8}{1}{1}{46/46}{Crystal growth}{1}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionpages {46}{46}}
\headcommand {\beamer@subsectionentry {1}{8}{2}{47}{SDW + superconductivity}}
\headcommand {\slideentry {8}{2}{1}{47/47}{SDW + superconductivity}{1}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionpages {47}{47}}
\headcommand {\beamer@subsectionentry {1}{8}{3}{48}{QCP}}
\headcommand {\slideentry {8}{3}{1}{48/48}{QCP}{1}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionpages {48}{48}}
\headcommand {\beamer@subsectionentry {1}{8}{4}{49}{Superconductivity}}
\headcommand {\slideentry {8}{4}{1}{49/49}{Superconductivity}{1}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@sectionpages {45}{49}}
\headcommand {\beamer@subsectionpages {49}{49}}
\headcommand {\sectionentry {9}{CeSb$_2$ extra}{50}{CeSb$_2$ extra}{1}}
\headcommand {\beamer@subsectionpages {50}{49}}
\headcommand {\beamer@subsectionentry {1}{9}{1}{50}{CeSb$_2$}}
\headcommand {\slideentry {9}{1}{1}{50/50}{CeSb$_2$}{1}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionpages {50}{50}}
\headcommand {\beamer@subsectionentry {1}{9}{2}{51}{High-$p$ XRD}}
\headcommand {\slideentry {9}{2}{1}{51/51}{High-$p$ XRD}{1}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionpages {51}{51}}
\headcommand {\beamer@subsectionentry {1}{9}{3}{52}{High-$p$ structural change}}
\headcommand {\slideentry {9}{3}{1}{52/52}{High-$p$ structural change}{1}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {9}{3}{2}{53/53}{High-$p$ structural change}{1}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {9}{3}{3}{54/54}{High-$p$ structural change}{1}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@subsectionpages {52}{54}}
\headcommand {\beamer@subsectionentry {1}{9}{4}{55}{Lattice pars. vs. $p$}}
\headcommand {\slideentry {9}{4}{1}{55/55}{Lattice pars. vs. $p$}{1}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {9}{4}{2}{56/56}{Lattice pars. vs. $p$}{1}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {9}{4}{3}{57/57}{Lattice pars. vs. $p$}{1}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@subsectionpages {55}{57}}
\headcommand {\beamer@subsectionentry {1}{9}{5}{58}{High-$p$ muSR}}
\headcommand {\slideentry {9}{5}{1}{58/58}{High-$p$ muSR}{1}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@subsectionpages {58}{58}}
\headcommand {\beamer@subsectionentry {1}{9}{6}{59}{Towards a qcp in the high-$p$ structure}}
\headcommand {\slideentry {9}{6}{1}{59/59}{Towards a qcp in the high-$p$ structure}{1}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@sectionpages {50}{59}}
\headcommand {\beamer@subsectionpages {59}{59}}
\headcommand {\sectionentry {10}{Host-guest extra}{60}{Host-guest extra}{1}}
\headcommand {\beamer@sectionpages {60}{59}}
\headcommand {\beamer@subsectionpages {60}{59}}
\headcommand {\sectionentry {11}{3-4-13 materials}{60}{3-4-13 materials}{1}}
\headcommand {\slideentry {11}{0}{1}{60/60}{}{1}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {11}{0}{2}{61/61}{}{1}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {11}{0}{3}{62/62}{}{1}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@subsectionpages {60}{62}}
\headcommand {\beamer@subsectionentry {1}{11}{1}{63}{Structure of 3-4-13 compounds}}
\headcommand {\slideentry {11}{1}{1}{63/63}{Structure of 3-4-13 compounds}{1}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@subsectionpages {63}{63}}
\headcommand {\beamer@subsectionentry {1}{11}{2}{64}{Phase diagram}}
\headcommand {\slideentry {11}{2}{1}{64/64}{Phase diagram}{1}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@subsectionpages {64}{64}}
\headcommand {\beamer@subsectionentry {1}{11}{3}{65}{3-4-13 Related materials}}
\headcommand {\slideentry {11}{3}{1}{65/65}{3-4-13 Related materials}{1}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {11}{3}{2}{66/66}{3-4-13 Related materials}{1}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@subsectionpages {65}{66}}
\headcommand {\beamer@subsectionentry {1}{11}{4}{67}{Aperiodic compounds}}
\headcommand {\slideentry {11}{4}{1}{67/67}{Aperiodic compounds}{1}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {11}{4}{2}{68/68}{Aperiodic compounds}{1}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {11}{4}{3}{69/69}{Aperiodic compounds}{1}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {11}{4}{4}{70/70}{Aperiodic compounds}{1}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {11}{4}{5}{71/71}{Aperiodic compounds}{1}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {11}{4}{6}{72/72}{Aperiodic compounds}{1}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@sectionpages {60}{72}}
\headcommand {\beamer@subsectionpages {67}{72}}
\headcommand {\sectionentry {12}{Materials discovery}{73}{Materials discovery}{1}}
\headcommand {\slideentry {12}{0}{1}{73/73}{}{1}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@subsectionpages {73}{73}}
\headcommand {\beamer@subsectionentry {1}{12}{1}{74}{Large applications}}
\headcommand {\slideentry {12}{1}{1}{74/74}{Large applications}{1}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {12}{1}{2}{75/75}{Large applications}{1}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {12}{1}{3}{76/76}{Large applications}{1}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\beamer@partpages {34}{80}}
\headcommand {\beamer@subsectionpages {77}{80}}
\headcommand {\beamer@sectionpages {73}{80}}
\headcommand {\beamer@documentpages {80}}
\headcommand {\gdef \inserttotalframenumber {81}}
\headcommand {\beamer@subsectionpages {74}{76}}
\headcommand {\beamer@subsectionentry {1}{12}{2}{77}{Systematic search strategy}}
\headcommand {\slideentry {12}{2}{1}{77/77}{Systematic search strategy}{1}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {12}{2}{2}{78/78}{Systematic search strategy}{1}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {12}{2}{3}{79/79}{Systematic search strategy}{1}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {12}{2}{4}{80/80}{Systematic search strategy}{1}}
\headcommand {\beamer@framepages {80}{80}}
