\babel@toc {english}{}\relax 
\beamer@sectionintoc {1}{Introduction}{1}{0}{1}
\beamer@sectionintoc {2}{High-$p$ QO}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{Mott Isolator NiS$_2$}{9}{0}{2}
\beamer@subsectionintoc {2}{2}{High pressure NiS$_2$}{10}{0}{2}
\beamer@subsectionintoc {2}{3}{High pressure QO}{11}{0}{2}
\beamer@subsectionintoc {2}{4}{NiS$_2$ Quantum oscillations}{14}{0}{2}
\beamer@subsectionintoc {2}{5}{Mass and frequency vs. $p$}{15}{0}{2}
\beamer@sectionintoc {3}{Host-guest structures}{18}{0}{3}
\beamer@subsectionintoc {3}{1}{High pressure structures}{19}{0}{3}
\beamer@subsectionintoc {3}{2}{$\rho \propto T$, quasiperiodic structure}{25}{0}{3}
\beamer@subsectionintoc {3}{3}{Sliding mode}{27}{0}{3}
\beamer@subsectionintoc {3}{4}{Role of approximants}{32}{0}{3}
\beamer@sectionintoc {4}{ADR}{34}{0}{4}
\beamer@sectionintoc {5}{Kondo lattice}{36}{0}{5}
\beamer@subsectionintoc {5}{1}{FM Kondo lattice at $p=0$}{37}{0}{5}
\beamer@subsectionintoc {5}{2}{High-$p$ structural change}{38}{0}{5}
\beamer@subsectionintoc {5}{3}{Structure resolution}{41}{0}{5}
\beamer@subsectionintoc {5}{4}{High $p$ phase}{45}{0}{5}
\beamer@subsectionintoc {5}{5}{Phase diagram}{46}{0}{5}
\beamer@subsectionintoc {5}{6}{$T_c$, high $B_{c2}$, $\rho \propto T$}{47}{0}{5}
\beamer@subsectionintoc {5}{7}{Pauli limit violation}{48}{0}{5}
\beamer@sectionintoc {6}{Summary}{49}{0}{6}
\beamer@sectionintoc {7}{NiS$_2$ extra}{50}{1}{7}
\beamer@subsectionintoc {7}{1}{Metallising NiS$_2$}{50}{1}{7}
\beamer@subsectionintoc {7}{2}{NiS$_2$ crystal growth}{51}{1}{7}
\beamer@subsectionintoc {7}{3}{First observation}{53}{1}{7}
\beamer@subsectionintoc {7}{4}{50 kbar QO}{55}{1}{7}
\beamer@subsectionintoc {7}{5}{Rotation study}{56}{1}{7}
\beamer@sectionintoc {8}{Quasiperiodic extra}{59}{1}{8}
\beamer@subsectionintoc {8}{1}{Overdamped phonons}{62}{1}{8}
\beamer@sectionintoc {9}{YFe$_2$Ge$_2$}{63}{1}{9}
\beamer@subsectionintoc {9}{1}{Superconducting and normal states}{64}{1}{9}
\beamer@subsectionintoc {9}{2}{QO results}{65}{1}{9}
\beamer@subsectionintoc {9}{3}{Neutrons}{66}{1}{9}
\beamer@sectionintoc {10}{LuFe$_2$Ge$_2$}{67}{1}{10}
\beamer@subsectionintoc {10}{1}{Crystal growth}{68}{1}{10}
\beamer@subsectionintoc {10}{2}{SDW + superconductivity}{69}{1}{10}
\beamer@subsectionintoc {10}{3}{QCP}{71}{1}{10}
\beamer@subsectionintoc {10}{4}{Superconductivity}{72}{1}{10}
\beamer@sectionintoc {11}{CeSb$_2$ extra}{73}{1}{11}
\beamer@subsectionintoc {11}{1}{CeSb$_2$}{73}{1}{11}
\beamer@subsectionintoc {11}{2}{High-$p$ XRD}{74}{1}{11}
\beamer@subsectionintoc {11}{3}{High-$p$ structural change}{75}{1}{11}
\beamer@subsectionintoc {11}{4}{Lattice pars. vs. $p$}{82}{1}{11}
\beamer@subsectionintoc {11}{5}{High-$p$ muSR}{85}{1}{11}
\beamer@subsectionintoc {11}{6}{Towards a qcp in the high-$p$ structure}{86}{1}{11}
\beamer@subsectionintoc {11}{7}{Critical field with $p$}{87}{1}{11}
\beamer@sectionintoc {12}{Structural quantum critical point}{88}{1}{12}
\beamer@subsectionintoc {12}{1}{Structural transition in R$_3$T$_4$Sn$_{13}$}{89}{1}{12}
\beamer@subsectionintoc {12}{2}{Structural qcp, $\rho \propto T$}{90}{1}{12}
\beamer@sectionintoc {13}{3-4-13 materials}{94}{1}{13}
\beamer@subsectionintoc {13}{1}{Structure of 3-4-13 compounds}{97}{1}{13}
\beamer@subsectionintoc {13}{2}{Phase diagram}{102}{1}{13}
\beamer@subsectionintoc {13}{3}{3-4-13 Related materials}{103}{1}{13}
\beamer@sectionintoc {14}{Host-guest extra}{107}{1}{14}
\beamer@subsectionintoc {14}{1}{Aperiodic compounds}{107}{1}{14}
