\babel@toc {english}{}\relax 
\beamer@sectionintoc {1}{Introduction}{1}{0}{1}
\beamer@sectionintoc {2}{Mott metal}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Mott Isolator NiS$_2$}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{High pressure NiS$_2$}{7}{0}{2}
\beamer@subsectionintoc {2}{3}{High pressure QO}{8}{0}{2}
\beamer@subsectionintoc {2}{4}{NiS$_2$ Quantum oscillations}{10}{0}{2}
\beamer@subsectionintoc {2}{5}{Mass and frequency vs. $p$}{11}{0}{2}
\beamer@sectionintoc {3}{YFe$_2$Ge$_2$}{13}{0}{3}
\beamer@subsectionintoc {3}{1}{Superconducting and normal states}{14}{0}{3}
\beamer@subsectionintoc {3}{2}{QO results}{15}{0}{3}
\beamer@subsectionintoc {3}{3}{Neutrons}{16}{0}{3}
\beamer@subsectionintoc {3}{4}{YFe$_2$Ge$_2$}{18}{0}{3}
\beamer@subsectionintoc {3}{5}{QO results}{20}{0}{3}
\beamer@subsectionintoc {3}{6}{Fermiology in YFe$_2$Ge$_2$}{22}{0}{3}
\beamer@sectionintoc {4}{LuFe$_2$Ge$_2$}{23}{0}{4}
\beamer@subsectionintoc {4}{1}{Crystal growth}{24}{0}{4}
\beamer@subsectionintoc {4}{2}{SDW + superconductivity}{25}{0}{4}
\beamer@subsectionintoc {4}{3}{QCP}{26}{0}{4}
\beamer@subsectionintoc {4}{4}{Superconductivity}{27}{0}{4}
\beamer@sectionintoc {5}{ADR}{28}{0}{5}
\beamer@sectionintoc {6}{Kondo lattice}{30}{0}{6}
\beamer@subsectionintoc {6}{1}{FM Kondo lattice at $p=0$}{31}{0}{6}
\beamer@subsectionintoc {6}{2}{High-$p$ structural change}{32}{0}{6}
\beamer@subsectionintoc {6}{3}{Structure resolution}{33}{0}{6}
\beamer@subsectionintoc {6}{4}{High $p$ phase}{37}{0}{6}
\beamer@subsectionintoc {6}{5}{Phase diagram}{38}{0}{6}
\beamer@subsectionintoc {6}{6}{$T_c$, high $B_{c2}$, $\rho \propto T$}{39}{0}{6}
\beamer@subsectionintoc {6}{7}{Pauli limit violation}{40}{0}{6}
\beamer@sectionintoc {7}{Summary}{41}{0}{7}
\beamer@subsectionintoc {7}{1}{Metallising NiS$_2$}{42}{1}{7}
\beamer@subsectionintoc {7}{2}{NiS$_2$ crystal growth}{43}{1}{7}
\beamer@subsectionintoc {7}{3}{First observation}{45}{1}{7}
\beamer@subsectionintoc {7}{4}{50 kbar QO}{47}{1}{7}
\beamer@subsectionintoc {7}{5}{Rotation study}{48}{1}{7}
\beamer@sectionintoc {8}{(Y/Lu)Fe$_2$Ge$_2$ extra}{50}{1}{8}
\beamer@subsectionintoc {8}{1}{The route to YFe$_2$Ge$_2$}{51}{1}{8}
\beamer@subsectionintoc {8}{2}{The (Lu/Y)Fe$_2$Ge$_2$ system}{52}{1}{8}
\beamer@subsectionintoc {8}{3}{Neutrons}{54}{1}{8}
\beamer@subsectionintoc {8}{4}{First-generation samples}{55}{1}{8}
\beamer@subsectionintoc {8}{5}{Growth studies}{56}{1}{8}
\beamer@subsectionintoc {8}{6}{High purity YFe$_2$Ge$_2$}{58}{1}{8}
\beamer@subsectionintoc {8}{7}{Crystal growth}{59}{1}{8}
\beamer@subsectionintoc {8}{8}{Heat capacity}{60}{1}{8}
\beamer@subsectionintoc {8}{9}{muSR}{61}{1}{8}
\beamer@subsectionintoc {8}{10}{Fermi surface structure}{63}{1}{8}
\beamer@subsectionintoc {8}{11}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{67}{1}{8}
\beamer@subsectionintoc {8}{12}{Growth improvements}{74}{1}{8}
\beamer@subsectionintoc {8}{13}{Heat capacity}{76}{1}{8}
\beamer@subsectionintoc {8}{14}{YFe$_2$Ge$_2$ growth}{78}{1}{8}
\beamer@subsectionintoc {8}{15}{Motivation}{79}{1}{8}
\beamer@subsectionintoc {8}{16}{Evidence for superconductivity}{79}{1}{8}
\beamer@subsectionintoc {8}{17}{Low-$T$ extrapolation}{84}{1}{8}
\beamer@sectionintoc {9}{Search for a qcp}{86}{1}{9}
\beamer@subsectionintoc {9}{1}{High $p$}{87}{1}{9}
\beamer@subsectionintoc {9}{2}{Sample dependency}{95}{1}{9}
\beamer@subsectionintoc {9}{3}{QO}{98}{1}{9}
\beamer@sectionintoc {10}{Structural quantum critical point}{99}{1}{10}
\beamer@subsectionintoc {10}{1}{Structural transition in R$_3$T$_4$Sn$_{13}$}{100}{1}{10}
\beamer@subsectionintoc {10}{2}{Structural qcp, $\rho \propto T$}{101}{1}{10}
\beamer@sectionintoc {11}{Structural quantum critical point extra}{103}{1}{11}
\beamer@sectionintoc {12}{3-4-13 materials}{103}{1}{12}
\beamer@subsectionintoc {12}{1}{Structure of 3-4-13 compounds}{106}{1}{12}
\beamer@subsectionintoc {12}{2}{Phase diagram}{107}{1}{12}
\beamer@subsectionintoc {12}{3}{3-4-13 Related materials}{108}{1}{12}
\beamer@sectionintoc {13}{Quasiperiodic structures}{110}{1}{13}
\beamer@subsectionintoc {13}{1}{High pressure structures}{110}{1}{13}
\beamer@subsectionintoc {13}{2}{$\rho \propto T$, quasiperiodic structure}{111}{1}{13}
\beamer@subsectionintoc {13}{3}{Sliding mode}{112}{1}{13}
\beamer@subsectionintoc {13}{4}{Role of approximants}{115}{1}{13}
\beamer@subsectionintoc {13}{5}{Overdamped phonons}{120}{1}{13}
\beamer@sectionintoc {14}{Quasiperiodic extra}{121}{1}{14}
\beamer@subsectionintoc {14}{1}{Aperiodic compounds}{121}{1}{14}
\beamer@sectionintoc {15}{CeSb$_2$ extra}{126}{1}{15}
\beamer@subsectionintoc {15}{1}{CeSb$_2$}{126}{1}{15}
\beamer@subsectionintoc {15}{2}{High-$p$ XRD}{127}{1}{15}
\beamer@subsectionintoc {15}{3}{High-$p$ structural change}{128}{1}{15}
\beamer@subsectionintoc {15}{4}{Lattice pars. vs. $p$}{131}{1}{15}
\beamer@subsectionintoc {15}{5}{High-$p$ muSR}{134}{1}{15}
\beamer@subsectionintoc {15}{6}{Towards a qcp in the high-$p$ structure}{135}{1}{15}
\beamer@subsectionintoc {15}{7}{Critical field with $p$}{136}{1}{15}
