\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\sectionentry {1}{Introduction}{1}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {2}{High-$p$ QO}{4}{High-$p$ QO}{0}}
\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Mott Isolator NiS$_2$}}
\headcommand {\slideentry {2}{1}{1}{5/5}{Mott Isolator NiS$_2$}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{High pressure NiS$_2$}}
\headcommand {\slideentry {2}{2}{1}{6/6}{High pressure NiS$_2$}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{7}{High pressure QO}}
\headcommand {\slideentry {2}{3}{1}{7/7}{High pressure QO}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{3}{2}{8/8}{High pressure QO}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{9}{NiS$_2$ Quantum oscillations}}
\headcommand {\slideentry {2}{4}{1}{9/9}{NiS$_2$ Quantum oscillations}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{10}{Mass and frequency vs. $p$}}
\headcommand {\slideentry {2}{5}{1}{10/10}{Mass and frequency vs. $p$}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{5}{2}{11/11}{Mass and frequency vs. $p$}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@sectionpages {4}{11}}
\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\sectionentry {3}{Host-guest structures}{12}{Host-guest structures}{0}}
\headcommand {\slideentry {3}{0}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{13}{High pressure structures}}
\headcommand {\slideentry {3}{1}{1}{13/13}{High pressure structures}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{14}{$\rho \propto T$, quasiperiodic structure}}
\headcommand {\slideentry {3}{2}{1}{14/14}{$\rho \propto T$, quasiperiodic structure}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{15}{Sliding mode}}
\headcommand {\slideentry {3}{3}{1}{15/15}{Sliding mode}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{3}{2}{16/16}{Sliding mode}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {15}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{17}{Role of approximants}}
\headcommand {\slideentry {3}{4}{1}{17/17}{Role of approximants}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{4}{2}{18/18}{Role of approximants}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{4}{3}{19/19}{Role of approximants}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{4}{4}{20/20}{Role of approximants}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{4}{5}{21/21}{Role of approximants}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {17}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{22}{Overdamped phonons}}
\headcommand {\slideentry {3}{5}{1}{22/22}{Overdamped phonons}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@sectionpages {12}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\sectionentry {4}{ADR}{23}{ADR}{0}}
\headcommand {\slideentry {4}{0}{1}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{0}{2}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@sectionpages {23}{24}}
\headcommand {\beamer@subsectionpages {23}{24}}
\headcommand {\sectionentry {5}{Kondo lattice}{25}{Kondo lattice}{0}}
\headcommand {\slideentry {5}{0}{1}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{26}{FM Kondo lattice at $p=0$}}
\headcommand {\slideentry {5}{1}{1}{26/26}{FM Kondo lattice at $p=0$}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{27}{High-$p$ structural change}}
\headcommand {\slideentry {5}{2}{1}{27/27}{High-$p$ structural change}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{28}{Structure resolution}}
\headcommand {\slideentry {5}{3}{1}{28/28}{Structure resolution}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {5}{3}{2}{29/29}{Structure resolution}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {5}{3}{3}{30/30}{Structure resolution}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {5}{3}{4}{31/31}{Structure resolution}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {28}{31}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{32}{High $p$ phase}}
\headcommand {\slideentry {5}{4}{1}{32/32}{High $p$ phase}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{5}{5}{33}{Phase diagram}}
\headcommand {\slideentry {5}{5}{1}{33/33}{Phase diagram}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{5}{6}{34}{$T_c$, high $B_{c2}$, $\rho \propto T$}}
\headcommand {\slideentry {5}{6}{1}{34/34}{$T_c$, high $B_{c2}$, $\rho \propto T$}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{5}{7}{35}{Critical field with $p$}}
\headcommand {\slideentry {5}{7}{1}{35/35}{Critical field with $p$}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{5}{8}{36}{Pauli limit violation}}
\headcommand {\slideentry {5}{8}{1}{36/36}{Pauli limit violation}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\gdef \insertmainframenumber {37}}
\headcommand {\beamer@sectionpages {25}{36}}
\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\sectionentry {6}{Summary}{37}{Summary}{0}}
\headcommand {\slideentry {6}{0}{1}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\partentry {Appendix}{1}}
\headcommand {\beamer@partpages {1}{37}}
\headcommand {\beamer@sectionpages {37}{37}}
\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\beamer@appendixpages {38}}
\headcommand {\beamer@subsectionpages {38}{37}}
\headcommand {\beamer@subsectionentry {1}{6}{1}{38}{Metallising NiS$_2$}}
\headcommand {\slideentry {6}{1}{1}{38/38}{Metallising NiS$_2$}{1}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\beamer@subsectionentry {1}{6}{2}{39}{NiS$_2$ crystal growth}}
\headcommand {\slideentry {6}{2}{1}{39/39}{NiS$_2$ crystal growth}{1}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {6}{2}{2}{40/40}{NiS$_2$ crystal growth}{1}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionpages {39}{40}}
\headcommand {\beamer@subsectionentry {1}{6}{3}{41}{First observation}}
\headcommand {\slideentry {6}{3}{1}{41/41}{First observation}{1}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {6}{3}{2}{42/42}{First observation}{1}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionpages {41}{42}}
\headcommand {\beamer@subsectionentry {1}{6}{4}{43}{50 kbar QO}}
\headcommand {\slideentry {6}{4}{1}{43/43}{50 kbar QO}{1}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionpages {43}{43}}
\headcommand {\beamer@subsectionentry {1}{6}{5}{44}{Rotation study}}
\headcommand {\slideentry {6}{5}{1}{44/44}{Rotation study}{1}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {6}{5}{2}{45/45}{Rotation study}{1}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@sectionpages {38}{45}}
\headcommand {\beamer@subsectionpages {44}{45}}
\headcommand {\sectionentry {7}{YFe$_2$Ge$_2$}{46}{YFe$_2$Ge$_2$}{1}}
\headcommand {\slideentry {7}{0}{1}{46/46}{}{1}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionpages {46}{46}}
\headcommand {\beamer@subsectionentry {1}{7}{1}{47}{Superconducting and normal states}}
\headcommand {\slideentry {7}{1}{1}{47/47}{Superconducting and normal states}{1}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionpages {47}{47}}
\headcommand {\beamer@subsectionentry {1}{7}{2}{48}{QO results}}
\headcommand {\slideentry {7}{2}{1}{48/48}{QO results}{1}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionpages {48}{48}}
\headcommand {\beamer@subsectionentry {1}{7}{3}{49}{Neutrons}}
\headcommand {\slideentry {7}{3}{1}{49/49}{Neutrons}{1}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@sectionpages {46}{49}}
\headcommand {\beamer@subsectionpages {49}{49}}
\headcommand {\sectionentry {8}{LuFe$_2$Ge$_2$}{50}{LuFe$_2$Ge$_2$}{1}}
\headcommand {\slideentry {8}{0}{1}{50/50}{}{1}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionpages {50}{50}}
\headcommand {\beamer@subsectionentry {1}{8}{1}{51}{Crystal growth}}
\headcommand {\slideentry {8}{1}{1}{51/51}{Crystal growth}{1}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionpages {51}{51}}
\headcommand {\beamer@subsectionentry {1}{8}{2}{52}{SDW + superconductivity}}
\headcommand {\slideentry {8}{2}{1}{52/52}{SDW + superconductivity}{1}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionpages {52}{52}}
\headcommand {\beamer@subsectionentry {1}{8}{3}{53}{QCP}}
\headcommand {\slideentry {8}{3}{1}{53/53}{QCP}{1}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionpages {53}{53}}
\headcommand {\beamer@subsectionentry {1}{8}{4}{54}{Superconductivity}}
\headcommand {\slideentry {8}{4}{1}{54/54}{Superconductivity}{1}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@sectionpages {50}{54}}
\headcommand {\beamer@subsectionpages {54}{54}}
\headcommand {\sectionentry {9}{CeSb$_2$ extra}{55}{CeSb$_2$ extra}{1}}
\headcommand {\beamer@subsectionpages {55}{54}}
\headcommand {\beamer@subsectionentry {1}{9}{1}{55}{CeSb$_2$}}
\headcommand {\slideentry {9}{1}{1}{55/55}{CeSb$_2$}{1}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionpages {55}{55}}
\headcommand {\beamer@subsectionentry {1}{9}{2}{56}{High-$p$ XRD}}
\headcommand {\slideentry {9}{2}{1}{56/56}{High-$p$ XRD}{1}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionpages {56}{56}}
\headcommand {\beamer@subsectionentry {1}{9}{3}{57}{High-$p$ structural change}}
\headcommand {\slideentry {9}{3}{1}{57/57}{High-$p$ structural change}{1}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {9}{3}{2}{58/58}{High-$p$ structural change}{1}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {9}{3}{3}{59/59}{High-$p$ structural change}{1}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@subsectionpages {57}{59}}
\headcommand {\beamer@subsectionentry {1}{9}{4}{60}{Lattice pars. vs. $p$}}
\headcommand {\slideentry {9}{4}{1}{60/60}{Lattice pars. vs. $p$}{1}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {9}{4}{2}{61/61}{Lattice pars. vs. $p$}{1}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {9}{4}{3}{62/62}{Lattice pars. vs. $p$}{1}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@subsectionpages {60}{62}}
\headcommand {\beamer@subsectionentry {1}{9}{5}{63}{High-$p$ muSR}}
\headcommand {\slideentry {9}{5}{1}{63/63}{High-$p$ muSR}{1}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@subsectionpages {63}{63}}
\headcommand {\beamer@subsectionentry {1}{9}{6}{64}{Towards a qcp in the high-$p$ structure}}
\headcommand {\slideentry {9}{6}{1}{64/64}{Towards a qcp in the high-$p$ structure}{1}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@sectionpages {55}{64}}
\headcommand {\beamer@subsectionpages {64}{64}}
\headcommand {\sectionentry {10}{Structural quantum critical point}{65}{Structural quantum critical point}{1}}
\headcommand {\slideentry {10}{0}{1}{65/65}{}{1}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@subsectionpages {65}{65}}
\headcommand {\beamer@subsectionentry {1}{10}{1}{66}{Structural transition in R$_3$T$_4$Sn$_{13}$}}
\headcommand {\slideentry {10}{1}{1}{66/66}{Structural transition in R$_3$T$_4$Sn$_{13}$}{1}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@subsectionpages {66}{66}}
\headcommand {\beamer@subsectionentry {1}{10}{2}{67}{Structural qcp, $\rho \propto T$}}
\headcommand {\slideentry {10}{2}{1}{67/67}{Structural qcp, $\rho \propto T$}{1}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {10}{2}{2}{68/68}{Structural qcp, $\rho \propto T$}{1}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\beamer@sectionpages {65}{68}}
\headcommand {\beamer@subsectionpages {67}{68}}
\headcommand {\sectionentry {11}{3-4-13 materials}{69}{3-4-13 materials}{1}}
\headcommand {\slideentry {11}{0}{1}{69/69}{}{1}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {11}{0}{2}{70/70}{}{1}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {11}{0}{3}{71/71}{}{1}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@subsectionpages {69}{71}}
\headcommand {\beamer@subsectionentry {1}{11}{1}{72}{Structure of 3-4-13 compounds}}
\headcommand {\slideentry {11}{1}{1}{72/72}{Structure of 3-4-13 compounds}{1}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@subsectionpages {72}{72}}
\headcommand {\beamer@subsectionentry {1}{11}{2}{73}{Phase diagram}}
\headcommand {\slideentry {11}{2}{1}{73/73}{Phase diagram}{1}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@subsectionpages {73}{73}}
\headcommand {\beamer@subsectionentry {1}{11}{3}{74}{3-4-13 Related materials}}
\headcommand {\slideentry {11}{3}{1}{74/74}{3-4-13 Related materials}{1}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {11}{3}{2}{75/75}{3-4-13 Related materials}{1}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\beamer@sectionpages {69}{75}}
\headcommand {\beamer@subsectionpages {74}{75}}
\headcommand {\sectionentry {12}{Host-guest extra}{76}{Host-guest extra}{1}}
\headcommand {\beamer@subsectionpages {76}{75}}
\headcommand {\beamer@subsectionentry {1}{12}{1}{76}{Aperiodic compounds}}
\headcommand {\slideentry {12}{1}{1}{76/76}{Aperiodic compounds}{1}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {12}{1}{2}{77/77}{Aperiodic compounds}{1}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {12}{1}{3}{78/78}{Aperiodic compounds}{1}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {12}{1}{4}{79/79}{Aperiodic compounds}{1}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {12}{1}{5}{80/80}{Aperiodic compounds}{1}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\beamer@partpages {38}{81}}
\headcommand {\beamer@subsectionpages {76}{81}}
\headcommand {\beamer@sectionpages {76}{81}}
\headcommand {\beamer@documentpages {81}}
\headcommand {\gdef \inserttotalframenumber {82}}
\headcommand {\slideentry {12}{1}{6}{81/81}{Aperiodic compounds}{1}}
\headcommand {\beamer@framepages {81}{81}}
