\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\sectionentry {1}{Introduction}{1}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{1/3}{}{0}}
\headcommand {\beamer@framepages {1}{3}}
\headcommand {\slideentry {1}{0}{2}{4/5}{}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {1}{0}{3}{6/7}{}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\beamer@sectionpages {1}{7}}
\headcommand {\beamer@subsectionpages {1}{7}}
\headcommand {\sectionentry {2}{High-$p$ QO}{8}{High-$p$ QO}{0}}
\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Mott Isolator NiS$_2$}}
\headcommand {\slideentry {2}{1}{1}{9/9}{Mott Isolator NiS$_2$}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{High pressure NiS$_2$}}
\headcommand {\slideentry {2}{2}{1}{10/10}{High pressure NiS$_2$}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{11}{High pressure QO}}
\headcommand {\slideentry {2}{3}{1}{11/12}{High pressure QO}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\slideentry {2}{3}{2}{13/13}{High pressure QO}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {11}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{14}{NiS$_2$ Quantum oscillations}}
\headcommand {\slideentry {2}{4}{1}{14/14}{NiS$_2$ Quantum oscillations}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{15}{Mass and frequency vs. $p$}}
\headcommand {\slideentry {2}{5}{1}{15/15}{Mass and frequency vs. $p$}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{5}{2}{16/17}{Mass and frequency vs. $p$}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\beamer@sectionpages {8}{17}}
\headcommand {\beamer@subsectionpages {15}{17}}
\headcommand {\sectionentry {3}{Host-guest structures}{18}{Host-guest structures}{0}}
\headcommand {\slideentry {3}{0}{1}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{19}{High pressure structures}}
\headcommand {\slideentry {3}{1}{1}{19/24}{High pressure structures}{0}}
\headcommand {\beamer@framepages {19}{24}}
\headcommand {\beamer@subsectionpages {19}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{25}{$\rho \propto T$, quasiperiodic structure}}
\headcommand {\slideentry {3}{2}{1}{25/26}{$\rho \propto T$, quasiperiodic structure}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\beamer@subsectionpages {25}{26}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{27}{Sliding mode}}
\headcommand {\slideentry {3}{3}{1}{27/28}{Sliding mode}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {3}{3}{2}{29/29}{Sliding mode}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{3}{3}{30/30}{Sliding mode}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{3}{4}{31/31}{Sliding mode}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {27}{31}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{32}{Role of approximants}}
\headcommand {\slideentry {3}{4}{1}{32/32}{Role of approximants}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{4}{2}{33/33}{Role of approximants}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@sectionpages {18}{33}}
\headcommand {\beamer@subsectionpages {32}{33}}
\headcommand {\sectionentry {4}{ADR}{34}{ADR}{0}}
\headcommand {\slideentry {4}{0}{1}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{0}{2}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@sectionpages {34}{35}}
\headcommand {\beamer@subsectionpages {34}{35}}
\headcommand {\sectionentry {5}{Kondo lattice}{36}{Kondo lattice}{0}}
\headcommand {\slideentry {5}{0}{1}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{37}{FM Kondo lattice at $p=0$}}
\headcommand {\slideentry {5}{1}{1}{37/37}{FM Kondo lattice at $p=0$}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{38}{High-$p$ structural change}}
\headcommand {\slideentry {5}{2}{1}{38/40}{High-$p$ structural change}{0}}
\headcommand {\beamer@framepages {38}{40}}
\headcommand {\beamer@subsectionpages {38}{40}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{41}{Structure resolution}}
\headcommand {\slideentry {5}{3}{1}{41/41}{Structure resolution}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {5}{3}{2}{42/42}{Structure resolution}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {5}{3}{3}{43/43}{Structure resolution}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {5}{3}{4}{44/44}{Structure resolution}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionpages {41}{44}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{45}{High $p$ phase}}
\headcommand {\slideentry {5}{4}{1}{45/45}{High $p$ phase}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionpages {45}{45}}
\headcommand {\beamer@subsectionentry {0}{5}{5}{46}{Phase diagram}}
\headcommand {\slideentry {5}{5}{1}{46/46}{Phase diagram}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionpages {46}{46}}
\headcommand {\beamer@subsectionentry {0}{5}{6}{47}{$T_c$, high $B_{c2}$, $\rho \propto T$}}
\headcommand {\slideentry {5}{6}{1}{47/47}{$T_c$, high $B_{c2}$, $\rho \propto T$}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionpages {47}{47}}
\headcommand {\beamer@subsectionentry {0}{5}{7}{48}{Pauli limit violation}}
\headcommand {\slideentry {5}{7}{1}{48/48}{Pauli limit violation}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@sectionpages {36}{48}}
\headcommand {\beamer@subsectionpages {48}{48}}
\headcommand {\sectionentry {6}{Summary}{49}{Summary}{0}}
\headcommand {\slideentry {6}{0}{1}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\gdef \insertmainframenumber {34}}
\headcommand {\partentry {Appendix}{1}}
\headcommand {\beamer@partpages {1}{49}}
\headcommand {\beamer@sectionpages {49}{49}}
\headcommand {\beamer@subsectionpages {49}{49}}
\headcommand {\beamer@appendixpages {50}}
\headcommand {\beamer@sectionpages {50}{49}}
\headcommand {\beamer@subsectionpages {50}{49}}
\headcommand {\sectionentry {7}{NiS$_2$ extra}{50}{NiS$_2$ extra}{1}}
\headcommand {\beamer@subsectionpages {50}{49}}
\headcommand {\beamer@subsectionentry {1}{7}{1}{50}{Metallising NiS$_2$}}
\headcommand {\slideentry {7}{1}{1}{50/50}{Metallising NiS$_2$}{1}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionpages {50}{50}}
\headcommand {\beamer@subsectionentry {1}{7}{2}{51}{NiS$_2$ crystal growth}}
\headcommand {\slideentry {7}{2}{1}{51/51}{NiS$_2$ crystal growth}{1}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {7}{2}{2}{52/52}{NiS$_2$ crystal growth}{1}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionpages {51}{52}}
\headcommand {\beamer@subsectionentry {1}{7}{3}{53}{First observation}}
\headcommand {\slideentry {7}{3}{1}{53/53}{First observation}{1}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {7}{3}{2}{54/54}{First observation}{1}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@subsectionpages {53}{54}}
\headcommand {\beamer@subsectionentry {1}{7}{4}{55}{50 kbar QO}}
\headcommand {\slideentry {7}{4}{1}{55/55}{50 kbar QO}{1}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionpages {55}{55}}
\headcommand {\beamer@subsectionentry {1}{7}{5}{56}{Rotation study}}
\headcommand {\slideentry {7}{5}{1}{56/56}{Rotation study}{1}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {7}{5}{2}{57/58}{Rotation study}{1}}
\headcommand {\beamer@framepages {57}{58}}
\headcommand {\beamer@sectionpages {50}{58}}
\headcommand {\beamer@subsectionpages {56}{58}}
\headcommand {\sectionentry {8}{Quasiperiodic extra}{59}{Quasiperiodic extra}{1}}
\headcommand {\slideentry {8}{0}{1}{59/59}{}{1}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {8}{0}{2}{60/60}{}{1}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {8}{0}{3}{61/61}{}{1}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@subsectionpages {59}{61}}
\headcommand {\beamer@subsectionentry {1}{8}{1}{62}{Overdamped phonons}}
\headcommand {\slideentry {8}{1}{1}{62/62}{Overdamped phonons}{1}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@sectionpages {59}{62}}
\headcommand {\beamer@subsectionpages {62}{62}}
\headcommand {\sectionentry {9}{YFe$_2$Ge$_2$}{63}{YFe$_2$Ge$_2$}{1}}
\headcommand {\slideentry {9}{0}{1}{63/63}{}{1}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@subsectionpages {63}{63}}
\headcommand {\beamer@subsectionentry {1}{9}{1}{64}{Superconducting and normal states}}
\headcommand {\slideentry {9}{1}{1}{64/64}{Superconducting and normal states}{1}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@subsectionpages {64}{64}}
\headcommand {\beamer@subsectionentry {1}{9}{2}{65}{QO results}}
\headcommand {\slideentry {9}{2}{1}{65/65}{QO results}{1}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@subsectionpages {65}{65}}
\headcommand {\beamer@subsectionentry {1}{9}{3}{66}{Neutrons}}
\headcommand {\slideentry {9}{3}{1}{66/66}{Neutrons}{1}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@sectionpages {63}{66}}
\headcommand {\beamer@subsectionpages {66}{66}}
\headcommand {\sectionentry {10}{LuFe$_2$Ge$_2$}{67}{LuFe$_2$Ge$_2$}{1}}
\headcommand {\slideentry {10}{0}{1}{67/67}{}{1}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@subsectionpages {67}{67}}
\headcommand {\beamer@subsectionentry {1}{10}{1}{68}{Crystal growth}}
\headcommand {\slideentry {10}{1}{1}{68/68}{Crystal growth}{1}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\beamer@subsectionpages {68}{68}}
\headcommand {\beamer@subsectionentry {1}{10}{2}{69}{SDW + superconductivity}}
\headcommand {\slideentry {10}{2}{1}{69/70}{SDW + superconductivity}{1}}
\headcommand {\beamer@framepages {69}{70}}
\headcommand {\beamer@subsectionpages {69}{70}}
\headcommand {\beamer@subsectionentry {1}{10}{3}{71}{QCP}}
\headcommand {\slideentry {10}{3}{1}{71/71}{QCP}{1}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@subsectionpages {71}{71}}
\headcommand {\beamer@subsectionentry {1}{10}{4}{72}{Superconductivity}}
\headcommand {\slideentry {10}{4}{1}{72/72}{Superconductivity}{1}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@sectionpages {67}{72}}
\headcommand {\beamer@subsectionpages {72}{72}}
\headcommand {\sectionentry {11}{CeSb$_2$ extra}{73}{CeSb$_2$ extra}{1}}
\headcommand {\beamer@subsectionpages {73}{72}}
\headcommand {\beamer@subsectionentry {1}{11}{1}{73}{CeSb$_2$}}
\headcommand {\slideentry {11}{1}{1}{73/73}{CeSb$_2$}{1}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@subsectionpages {73}{73}}
\headcommand {\beamer@subsectionentry {1}{11}{2}{74}{High-$p$ XRD}}
\headcommand {\slideentry {11}{2}{1}{74/74}{High-$p$ XRD}{1}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\beamer@subsectionpages {74}{74}}
\headcommand {\beamer@subsectionentry {1}{11}{3}{75}{High-$p$ structural change}}
\headcommand {\slideentry {11}{3}{1}{75/77}{High-$p$ structural change}{1}}
\headcommand {\beamer@framepages {75}{77}}
\headcommand {\slideentry {11}{3}{2}{78/80}{High-$p$ structural change}{1}}
\headcommand {\beamer@framepages {78}{80}}
\headcommand {\slideentry {11}{3}{3}{81/81}{High-$p$ structural change}{1}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\beamer@subsectionpages {75}{81}}
\headcommand {\beamer@subsectionentry {1}{11}{4}{82}{Lattice pars. vs. $p$}}
\headcommand {\slideentry {11}{4}{1}{82/82}{Lattice pars. vs. $p$}{1}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {11}{4}{2}{83/83}{Lattice pars. vs. $p$}{1}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {11}{4}{3}{84/84}{Lattice pars. vs. $p$}{1}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\beamer@subsectionpages {82}{84}}
\headcommand {\beamer@subsectionentry {1}{11}{5}{85}{High-$p$ muSR}}
\headcommand {\slideentry {11}{5}{1}{85/85}{High-$p$ muSR}{1}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\beamer@subsectionpages {85}{85}}
\headcommand {\beamer@subsectionentry {1}{11}{6}{86}{Towards a qcp in the high-$p$ structure}}
\headcommand {\slideentry {11}{6}{1}{86/86}{Towards a qcp in the high-$p$ structure}{1}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\beamer@subsectionpages {86}{86}}
\headcommand {\beamer@subsectionentry {1}{11}{7}{87}{Critical field with $p$}}
\headcommand {\slideentry {11}{7}{1}{87/87}{Critical field with $p$}{1}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\beamer@sectionpages {73}{87}}
\headcommand {\beamer@subsectionpages {87}{87}}
\headcommand {\sectionentry {12}{Structural quantum critical point}{88}{Structural quantum critical point}{1}}
\headcommand {\slideentry {12}{0}{1}{88/88}{}{1}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\beamer@subsectionpages {88}{88}}
\headcommand {\beamer@subsectionentry {1}{12}{1}{89}{Structural transition in R$_3$T$_4$Sn$_{13}$}}
\headcommand {\slideentry {12}{1}{1}{89/89}{Structural transition in R$_3$T$_4$Sn$_{13}$}{1}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\beamer@subsectionpages {89}{89}}
\headcommand {\beamer@subsectionentry {1}{12}{2}{90}{Structural qcp, $\rho \propto T$}}
\headcommand {\slideentry {12}{2}{1}{90/92}{Structural qcp, $\rho \propto T$}{1}}
\headcommand {\beamer@framepages {90}{92}}
\headcommand {\slideentry {12}{2}{2}{93/93}{Structural qcp, $\rho \propto T$}{1}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\beamer@sectionpages {88}{93}}
\headcommand {\beamer@subsectionpages {90}{93}}
\headcommand {\sectionentry {13}{3-4-13 materials}{94}{3-4-13 materials}{1}}
\headcommand {\slideentry {13}{0}{1}{94/94}{}{1}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {13}{0}{2}{95/95}{}{1}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {13}{0}{3}{96/96}{}{1}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\beamer@subsectionpages {94}{96}}
\headcommand {\beamer@subsectionentry {1}{13}{1}{97}{Structure of 3-4-13 compounds}}
\headcommand {\slideentry {13}{1}{1}{97/101}{Structure of 3-4-13 compounds}{1}}
\headcommand {\beamer@framepages {97}{101}}
\headcommand {\beamer@subsectionpages {97}{101}}
\headcommand {\beamer@subsectionentry {1}{13}{2}{102}{Phase diagram}}
\headcommand {\slideentry {13}{2}{1}{102/102}{Phase diagram}{1}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\beamer@subsectionpages {102}{102}}
\headcommand {\beamer@subsectionentry {1}{13}{3}{103}{3-4-13 Related materials}}
\headcommand {\slideentry {13}{3}{1}{103/103}{3-4-13 Related materials}{1}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {13}{3}{2}{104/106}{3-4-13 Related materials}{1}}
\headcommand {\beamer@framepages {104}{106}}
\headcommand {\beamer@sectionpages {94}{106}}
\headcommand {\beamer@subsectionpages {103}{106}}
\headcommand {\sectionentry {14}{Host-guest extra}{107}{Host-guest extra}{1}}
\headcommand {\beamer@subsectionpages {107}{106}}
\headcommand {\beamer@subsectionentry {1}{14}{1}{107}{Aperiodic compounds}}
\headcommand {\slideentry {14}{1}{1}{107/107}{Aperiodic compounds}{1}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {14}{1}{2}{108/109}{Aperiodic compounds}{1}}
\headcommand {\beamer@framepages {108}{109}}
\headcommand {\slideentry {14}{1}{3}{110/110}{Aperiodic compounds}{1}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {14}{1}{4}{111/111}{Aperiodic compounds}{1}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {14}{1}{5}{112/114}{Aperiodic compounds}{1}}
\headcommand {\beamer@framepages {112}{114}}
\headcommand {\beamer@partpages {50}{114}}
\headcommand {\beamer@subsectionpages {107}{114}}
\headcommand {\beamer@sectionpages {107}{114}}
\headcommand {\beamer@documentpages {114}}
\headcommand {\gdef \inserttotalframenumber {82}}
