\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\@input{definitions.aux}
\babel@aux{english}{}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{1}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Structural quantum critical point}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Structural quantum critical point}{5}{Structural quantum critical point}{0}}}
\newlabel{Conc<1>}{{5}{9}{Structural quantum critical point}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Conc<1>}{5}}
\newlabel{Conc}{{5}{9}{Structural quantum critical point}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Conc}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Structural transition in R$_3$T$_4$Sn$_{13}$}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Structural transition in R$_3$T$_4$Sn$_{13}$}}}
\newlabel{CIS-1<1>}{{6}{9}{Structural transition in R$_3$T$_4$Sn$_{13}$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-1<1>}{6}}
\newlabel{CIS-1}{{6}{9}{Structural transition in R$_3$T$_4$Sn$_{13}$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-1}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{6/6}{Structural transition in R$_3$T$_4$Sn$_{13}$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Structural qcp, $\rho \propto T$}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Structural qcp, $\rho \propto T$}}}
\newlabel{CIS-2<1>}{{7}{9}{Structural qcp, $\rho \propto T$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-2<1>}{7}}
\newlabel{CIS-2}{{7}{9}{Structural qcp, $\rho \propto T$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-2}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{7/7}{Structural qcp, $\rho \propto T$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{CIS-phonons<1>}{{8}{9}{Structural qcp, $\rho \propto T$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-phonons<1>}{8}}
\newlabel{CIS-phonons}{{8}{9}{Structural qcp, $\rho \propto T$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-phonons}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{8/8}{Structural qcp, $\rho \propto T$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Quasiperiodic structures}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Quasiperiodic structures}{9}{Quasiperiodic structures}{0}}}
\newlabel{Conc<1>}{{9}{13}{Quasiperiodic structures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Conc<1>}{9}}
\newlabel{Conc}{{9}{13}{Quasiperiodic structures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Conc}{9}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{High pressure structures}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{High pressure structures}}}
\newlabel{BiRes<1>}{{10}{13}{High pressure structures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiRes<1>}{10}}
\newlabel{BiRes}{{10}{13}{High pressure structures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiRes}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{10/10}{High pressure structures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{$\rho \propto T$, quasiperiodic structure}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{11}{$\rho \propto T$, quasiperiodic structure}}}
\newlabel{BiSuper1<1>}{{11}{13}{$\rho \propto T$, quasiperiodic structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiSuper1<1>}{11}}
\newlabel{BiSuper1}{{11}{13}{$\rho \propto T$, quasiperiodic structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiSuper1}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{11/11}{$\rho \propto T$, quasiperiodic structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Sliding mode}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{12}{Sliding mode}}}
\newlabel{BiIntro<1>}{{12}{13}{Sliding mode}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiIntro<1>}{12}}
\newlabel{BiIntro}{{12}{13}{Sliding mode}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiIntro}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{12/12}{Sliding mode}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{13/13}{Sliding mode}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{14/14}{Sliding mode}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Role of approximants}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{15}{Role of approximants}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{15/15}{Role of approximants}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{16/16}{Role of approximants}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{In5Bi3<1>}{{18}{21}{Role of approximants}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {In5Bi3<1>}{17}}
\newlabel{In5Bi3}{{18}{21}{Role of approximants}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {In5Bi3}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{17/17}{Role of approximants}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{SbRes<1>}{{19}{21}{Role of approximants}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SbRes<1>}{18}}
\newlabel{SbRes}{{19}{21}{Role of approximants}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SbRes}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{18/18}{Role of approximants}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{T2Origin<1>}{{20}{21}{Role of approximants}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {T2Origin<1>}{19}}
\newlabel{T2Origin}{{20}{21}{Role of approximants}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {T2Origin}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{5}{19/19}{Role of approximants}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Overdamped phonons}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{20}{Overdamped phonons}}}
\newlabel{T1Origin<1>}{{21}{21}{Overdamped phonons}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {T1Origin<1>}{20}}
\newlabel{T1Origin}{{21}{21}{Overdamped phonons}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {T1Origin}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{20/20}{Overdamped phonons}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Kondo lattice}{21}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Kondo lattice}{21}{Kondo lattice}{0}}}
\newlabel{CeSb2Grouplist<1>}{{22}{25}{Kondo lattice}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Grouplist<1>}{21}}
\newlabel{CeSb2Grouplist}{{22}{25}{Kondo lattice}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Grouplist}{21}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{FM Kondo lattice at $p=0$}{22}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{22}{FM Kondo lattice at $p=0$}}}
\newlabel{CeSb2Intro<1>}{{23}{25}{FM Kondo lattice at $p=0$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Intro<1>}{22}}
\newlabel{CeSb2Intro}{{23}{25}{FM Kondo lattice at $p=0$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Intro}{22}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{22/22}{FM Kondo lattice at $p=0$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{High-$p$ structural change}{23}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{23}{High-$p$ structural change}}}
\newlabel{CeSb2Res<1>}{{24}{25}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Res<1>}{23}}
\newlabel{CeSb2Res}{{24}{25}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Res}{23}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{23/23}{High-$p$ structural change}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Structure resolution}{24}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{24}{Structure resolution}}}
\newlabel{CeSb2xray-0<1>}{{25}{25}{Structure resolution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-0<1>}{24}}
\newlabel{CeSb2xray-0}{{25}{25}{Structure resolution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-0}{24}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{24/24}{Structure resolution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{CeSb2xray-1<1>}{{26}{29}{Structure resolution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-1<1>}{25}}
\newlabel{CeSb2xray-1}{{26}{29}{Structure resolution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-1}{25}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{25/25}{Structure resolution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{CeSb2muSR<1>}{{27}{29}{Structure resolution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2muSR<1>}{26}}
\newlabel{CeSb2muSR}{{27}{29}{Structure resolution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2muSR}{26}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{26/26}{Structure resolution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{27/27}{Structure resolution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{High $p$ phase}{28}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{28}{High $p$ phase}}}
\newlabel{NormalState<1>}{{29}{29}{High $p$ phase}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NormalState<1>}{28}}
\newlabel{NormalState}{{29}{29}{High $p$ phase}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NormalState}{28}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{28/28}{High $p$ phase}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {33}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Phase diagram}{29}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{29}{Phase diagram}}}
\newlabel{PhaseDia<1>}{{30}{33}{Phase diagram}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PhaseDia<1>}{29}}
\newlabel{PhaseDia}{{30}{33}{Phase diagram}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PhaseDia}{29}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{29/29}{Phase diagram}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{6}{$T_c$, high $B_{c2}$, $\rho \propto T$}{30}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{6}{30}{$T_c$, high $B_{c2}$, $\rho \propto T$}}}
\newlabel{KeyResult<1>}{{31}{33}{$T_c$, high $B_{c2}$, $\rho \propto T$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {KeyResult<1>}{30}}
\newlabel{KeyResult}{{31}{33}{$T_c$, high $B_{c2}$, $\rho \propto T$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {KeyResult}{30}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{1}{30/30}{$T_c$, high $B_{c2}$, $\rho \propto T$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{7}{Pauli limit violation}{31}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{7}{31}{Pauli limit violation}}}
\newlabel{SuperconTable<1>}{{32}{33}{Pauli limit violation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SuperconTable<1>}{31}}
\newlabel{SuperconTable}{{32}{33}{Pauli limit violation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SuperconTable}{31}}
\@writefile{nav}{\headcommand {\slideentry {4}{7}{1}{31/31}{Pauli limit violation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Summary}{32}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Summary}{32}{Summary}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{32}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {33}}}
\@writefile{toc}{\beamer@sectionintoc {6}{High-$p$ QO}{33}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{32}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{High-$p$ QO}{33}{High-$p$ QO}{1}}}
\newlabel{Conc2<1>}{{34}{37}{High-$p$ QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Conc2<1>}{33}}
\newlabel{Conc2}{{34}{37}{High-$p$ QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Conc2}{33}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{33/33}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Mott Isolator NiS$_2$}{34}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{6}{1}{34}{Mott Isolator NiS$_2$}}}
\newlabel{NiS2-1<1>}{{35}{37}{Mott Isolator NiS$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2-1<1>}{34}}
\newlabel{NiS2-1}{{35}{37}{Mott Isolator NiS$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2-1}{34}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{34/34}{Mott Isolator NiS$_2$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{High pressure NiS$_2$}{35}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{6}{2}{35}{High pressure NiS$_2$}}}
\newlabel{NiS2-1<1>}{{36}{37}{High pressure NiS$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2-1<1>}{35}}
\newlabel{NiS2-1}{{36}{37}{High pressure NiS$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2-1}{35}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{35/35}{High pressure NiS$_2$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{High pressure QO}{36}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{6}{3}{36}{High pressure QO}}}
\newlabel{QuantOsc<1>}{{37}{37}{High pressure QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QuantOsc<1>}{36}}
\newlabel{QuantOsc}{{37}{37}{High pressure QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QuantOsc}{36}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{36/36}{High pressure QO}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{DACcoil<1>}{{38}{41}{High pressure QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DACcoil<1>}{37}}
\newlabel{DACcoil}{{38}{41}{High pressure QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DACcoil}{37}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{2}{37/37}{High pressure QO}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{4}{NiS$_2$ Quantum oscillations}{38}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{6}{4}{38}{NiS$_2$ Quantum oscillations}}}
\newlabel{NiS2Mass<1>}{{39}{41}{NiS$_2$ Quantum oscillations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2Mass<1>}{38}}
\newlabel{NiS2Mass}{{39}{41}{NiS$_2$ Quantum oscillations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2Mass}{38}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{1}{38/38}{NiS$_2$ Quantum oscillations}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{5}{Mass and frequency vs. $p$}{39}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{6}{5}{39}{Mass and frequency vs. $p$}}}
\newlabel{QONiS2<1>}{{40}{41}{Mass and frequency vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2<1>}{39}}
\newlabel{QONiS2}{{40}{41}{Mass and frequency vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2}{39}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{1}{39/39}{Mass and frequency vs. $p$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{QONiS2-2<1>}{{41}{41}{Mass and frequency vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2-2<1>}{40}}
\newlabel{QONiS2-2}{{41}{41}{Mass and frequency vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2-2}{40}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{2}{40/40}{Mass and frequency vs. $p$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{6}{Metallising NiS$_2$}{41}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{6}{6}{41}{Metallising NiS$_2$}}}
\newlabel{NiS2-2<1>}{{42}{45}{Metallising NiS$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2-2<1>}{41}}
\newlabel{NiS2-2}{{42}{45}{Metallising NiS$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2-2}{41}}
\@writefile{nav}{\headcommand {\slideentry {6}{6}{1}{41/41}{Metallising NiS$_2$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{7}{NiS$_2$ crystal growth}{42}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{6}{7}{42}{NiS$_2$ crystal growth}}}
\newlabel{NiS2Growth<1>}{{43}{45}{NiS$_2$ crystal growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2Growth<1>}{42}}
\newlabel{NiS2Growth}{{43}{45}{NiS$_2$ crystal growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2Growth}{42}}
\@writefile{nav}{\headcommand {\slideentry {6}{7}{1}{42/42}{NiS$_2$ crystal growth}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{DACTDO<1>}{{44}{45}{NiS$_2$ crystal growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DACTDO<1>}{43}}
\newlabel{DACTDO}{{44}{45}{NiS$_2$ crystal growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DACTDO}{43}}
\@writefile{nav}{\headcommand {\slideentry {6}{7}{2}{43/43}{NiS$_2$ crystal growth}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{8}{First observation}{44}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{6}{8}{44}{First observation}}}
\newlabel{QONiS2<1>}{{45}{45}{First observation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2<1>}{44}}
\newlabel{QONiS2}{{45}{45}{First observation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2}{44}}
\@writefile{nav}{\headcommand {\slideentry {6}{8}{1}{44/44}{First observation}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{NiS2Mass<1>}{{46}{49}{First observation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2Mass<1>}{45}}
\newlabel{NiS2Mass}{{46}{49}{First observation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2Mass}{45}}
\@writefile{nav}{\headcommand {\slideentry {6}{8}{2}{45/45}{First observation}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{9}{50 kbar QO}{46}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{6}{9}{46}{50 kbar QO}}}
\newlabel{QONiS2<1>}{{47}{49}{50 kbar QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2<1>}{46}}
\newlabel{QONiS2}{{47}{49}{50 kbar QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2}{46}}
\@writefile{nav}{\headcommand {\slideentry {6}{9}{1}{46/46}{50 kbar QO}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{10}{Rotation study}{47}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{6}{10}{47}{Rotation study}}}
\newlabel{NiS2Mass<1>}{{48}{49}{Rotation study}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2Mass<1>}{47}}
\newlabel{NiS2Mass}{{48}{49}{Rotation study}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2Mass}{47}}
\@writefile{nav}{\headcommand {\slideentry {6}{10}{1}{47/47}{Rotation study}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{QONiS2-2<1>}{{49}{49}{Rotation study}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2-2<1>}{48}}
\newlabel{QONiS2-2}{{49}{49}{Rotation study}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2-2}{48}}
\@writefile{nav}{\headcommand {\slideentry {6}{10}{2}{48/48}{Rotation study}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Quasiperiodic extra}{49}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{48}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Quasiperiodic extra}{49}{Quasiperiodic extra}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Aperiodic compounds}{49}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{1}{49}{Aperiodic compounds}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{49/49}{Aperiodic compounds}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{BiIntro<1>}{{51}{53}{Aperiodic compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiIntro<1>}{50}}
\newlabel{BiIntro}{{51}{53}{Aperiodic compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiIntro}{50}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{2}{50/50}{Aperiodic compounds}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{BiSuper2<1>}{{52}{53}{Aperiodic compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiSuper2<1>}{51}}
\newlabel{BiSuper2}{{52}{53}{Aperiodic compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiSuper2}{51}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{3}{51/51}{Aperiodic compounds}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{SbRes<1>}{{53}{53}{Aperiodic compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SbRes<1>}{52}}
\newlabel{SbRes}{{53}{53}{Aperiodic compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SbRes}{52}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{4}{52/52}{Aperiodic compounds}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{5}{53/53}{Aperiodic compounds}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{toc}{\beamer@sectionintoc {8}{YFe$_2$Ge$_2$}{54}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{53}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{YFe$_2$Ge$_2$}{54}{YFe$_2$Ge$_2$}{1}}}
\newlabel{YFGCollab<1>}{{55}{57}{YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGCollab<1>}{54}}
\newlabel{YFGCollab}{{55}{57}{YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGCollab}{54}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{54/54}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{Superconducting and normal states}{55}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{1}{55}{Superconducting and normal states}}}
\newlabel{YFGIntro<1>}{{56}{57}{Superconducting and normal states}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro<1>}{55}}
\newlabel{YFGIntro}{{56}{57}{Superconducting and normal states}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro}{55}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{55/55}{Superconducting and normal states}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{2}{QO results}{56}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{2}{56}{QO results}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{1}{56/56}{QO results}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{3}{Neutrons}{57}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{3}{57}{Neutrons}}}
\newlabel{YFGNeutrons<1>}{{58}{61}{Neutrons}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGNeutrons<1>}{57}}
\newlabel{YFGNeutrons}{{58}{61}{Neutrons}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGNeutrons}{57}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{1}{57/57}{Neutrons}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{toc}{\beamer@sectionintoc {9}{LuFe$_2$Ge$_2$}{58}{1}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {54}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{57}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{LuFe$_2$Ge$_2$}{58}{LuFe$_2$Ge$_2$}{1}}}
\newlabel{YFGIntro2b<1>}{{59}{61}{LuFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro2b<1>}{58}}
\newlabel{YFGIntro2b}{{59}{61}{LuFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro2b}{58}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{58/58}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{1}{Crystal growth}{59}{1}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{9}{1}{59}{Crystal growth}}}
\newlabel{LFGGrowth<1>}{{60}{61}{Crystal growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGGrowth<1>}{59}}
\newlabel{LFGGrowth}{{60}{61}{Crystal growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGGrowth}{59}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{1}{59/59}{Crystal growth}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{2}{SDW + superconductivity}{60}{1}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{9}{2}{60}{SDW + superconductivity}}}
\newlabel{LFGAnomalies<1>}{{61}{61}{SDW + superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGAnomalies<1>}{60}}
\newlabel{LFGAnomalies}{{61}{61}{SDW + superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGAnomalies}{60}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{1}{60/60}{SDW + superconductivity}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{3}{QCP}{61}{1}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{9}{3}{61}{QCP}}}
\newlabel{QCP<1>}{{62}{65}{QCP}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QCP<1>}{61}}
\newlabel{QCP}{{62}{65}{QCP}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QCP}{61}}
\@writefile{nav}{\headcommand {\slideentry {9}{3}{1}{61/61}{QCP}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{4}{Superconductivity}{62}{1}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{9}{4}{62}{Superconductivity}}}
\newlabel{LFGSupercon<1>}{{63}{65}{Superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGSupercon<1>}{62}}
\newlabel{LFGSupercon}{{63}{65}{Superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGSupercon}{62}}
\@writefile{nav}{\headcommand {\slideentry {9}{4}{1}{62/62}{Superconductivity}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{toc}{\beamer@sectionintoc {10}{ADR}{63}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {58}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{62}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{ADR}{63}{ADR}{1}}}
\newlabel{Workhorse<1>}{{64}{65}{ADR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Workhorse<1>}{63}}
\newlabel{Workhorse}{{64}{65}{ADR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Workhorse}{63}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{63/63}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{64/64}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{toc}{\beamer@sectionintoc {11}{CeSb$_2$ extra}{65}{1}{11}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {63}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{64}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{CeSb$_2$ extra}{65}{CeSb$_2$ extra}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{1}{CeSb$_2$}{65}{1}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{11}{1}{65}{CeSb$_2$}}}
\newlabel{CeSb2Intro<1>}{{66}{69}{CeSb$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Intro<1>}{65}}
\newlabel{CeSb2Intro}{{66}{69}{CeSb$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Intro}{65}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{1}{65/65}{CeSb$_2$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{2}{High-$p$ XRD}{66}{1}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{11}{2}{66}{High-$p$ XRD}}}
\newlabel{CeSb2xray<1>}{{67}{69}{High-$p$ XRD}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray<1>}{66}}
\newlabel{CeSb2xray}{{67}{69}{High-$p$ XRD}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray}{66}}
\@writefile{nav}{\headcommand {\slideentry {11}{2}{1}{66/66}{High-$p$ XRD}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{3}{High-$p$ structural change}{67}{1}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{11}{3}{67}{High-$p$ structural change}}}
\newlabel{CeSb2Res<1>}{{68}{69}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Res<1>}{67}}
\newlabel{CeSb2Res}{{68}{69}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Res}{67}}
\@writefile{nav}{\headcommand {\slideentry {11}{3}{1}{67/67}{High-$p$ structural change}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\newlabel{CeSb2xray-2<1>}{{69}{69}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-2<1>}{68}}
\newlabel{CeSb2xray-2}{{69}{69}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-2}{68}}
\@writefile{nav}{\headcommand {\slideentry {11}{3}{2}{68/68}{High-$p$ structural change}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\newlabel{CeSb2xray-2<1>}{{70}{73}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-2<1>}{69}}
\newlabel{CeSb2xray-2}{{70}{73}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-2}{69}}
\@writefile{nav}{\headcommand {\slideentry {11}{3}{3}{69/69}{High-$p$ structural change}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{4}{Lattice pars. vs. $p$}{70}{1}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{11}{4}{70}{Lattice pars. vs. $p$}}}
\newlabel{LatticePars<1>}{{71}{73}{Lattice pars. vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LatticePars<1>}{70}}
\newlabel{LatticePars}{{71}{73}{Lattice pars. vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LatticePars}{70}}
\@writefile{nav}{\headcommand {\slideentry {11}{4}{1}{70/70}{Lattice pars. vs. $p$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\newlabel{CeSb2HighestP<1>}{{72}{73}{Lattice pars. vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2HighestP<1>}{71}}
\newlabel{CeSb2HighestP}{{72}{73}{Lattice pars. vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2HighestP}{71}}
\@writefile{nav}{\headcommand {\slideentry {11}{4}{2}{71/71}{Lattice pars. vs. $p$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\newlabel{SuperconTable<1>}{{73}{73}{Lattice pars. vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SuperconTable<1>}{72}}
\newlabel{SuperconTable}{{73}{73}{Lattice pars. vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SuperconTable}{72}}
\@writefile{nav}{\headcommand {\slideentry {11}{4}{3}{72/72}{Lattice pars. vs. $p$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{5}{High-$p$ muSR}{73}{1}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {70}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{11}{5}{73}{High-$p$ muSR}}}
\newlabel{CeSb2MagnTrans<1>}{{74}{77}{High-$p$ muSR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2MagnTrans<1>}{73}}
\newlabel{CeSb2MagnTrans}{{74}{77}{High-$p$ muSR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2MagnTrans}{73}}
\@writefile{nav}{\headcommand {\slideentry {11}{5}{1}{73/73}{High-$p$ muSR}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{6}{Towards a qcp in the high-$p$ structure}{74}{1}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {73}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{11}{6}{74}{Towards a qcp in the high-$p$ structure}}}
\newlabel{CeSb2HighestP<1>}{{75}{77}{Towards a qcp in the high-$p$ structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2HighestP<1>}{74}}
\newlabel{CeSb2HighestP}{{75}{77}{Towards a qcp in the high-$p$ structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2HighestP}{74}}
\@writefile{nav}{\headcommand {\slideentry {11}{6}{1}{74/74}{Towards a qcp in the high-$p$ structure}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{7}{Critical field with $p$}{75}{1}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {74}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{11}{7}{75}{Critical field with $p$}}}
\newlabel{CriticalFields<1>}{{76}{77}{Critical field with $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CriticalFields<1>}{75}}
\newlabel{CriticalFields}{{76}{77}{Critical field with $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CriticalFields}{75}}
\@writefile{nav}{\headcommand {\slideentry {11}{7}{1}{75/75}{Critical field with $p$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{toc}{\beamer@sectionintoc {12}{Structural quantum critical point}{76}{1}{12}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {65}{75}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {75}{75}}}
\@writefile{nav}{\headcommand {\sectionentry {12}{Structural quantum critical point}{76}{Structural quantum critical point}{1}}}
\@writefile{toc}{\beamer@sectionintoc {13}{3-4-13 materials}{76}{1}{13}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {76}{75}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {76}{75}}}
\@writefile{nav}{\headcommand {\sectionentry {13}{3-4-13 materials}{76}{3-4-13 materials}{1}}}
\newlabel{CIS-1<1>}{{77}{77}{3-4-13 materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-1<1>}{76}}
\newlabel{CIS-1}{{77}{77}{3-4-13 materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-1}{76}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{1}{76/76}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\newlabel{CIS-phonons<1>}{{78}{81}{3-4-13 materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-phonons<1>}{77}}
\newlabel{CIS-phonons}{{78}{81}{3-4-13 materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-phonons}{77}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{2}{77/77}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\newlabel{CIS-4<1>}{{79}{81}{3-4-13 materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-4<1>}{78}}
\newlabel{CIS-4}{{79}{81}{3-4-13 materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-4}{78}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{3}{78/78}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{toc}{\beamer@subsectionintoc {13}{1}{Structure of 3-4-13 compounds}{79}{1}{13}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {76}{78}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{13}{1}{79}{Structure of 3-4-13 compounds}}}
\newlabel{CIS-0<1>}{{80}{81}{Structure of 3-4-13 compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-0<1>}{79}}
\newlabel{CIS-0}{{80}{81}{Structure of 3-4-13 compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-0}{79}}
\@writefile{nav}{\headcommand {\slideentry {13}{1}{1}{79/79}{Structure of 3-4-13 compounds}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{toc}{\beamer@subsectionintoc {13}{2}{Phase diagram}{80}{1}{13}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {79}{79}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{13}{2}{80}{Phase diagram}}}
\newlabel{CIS-3<1>}{{81}{81}{Phase diagram}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-3<1>}{80}}
\newlabel{CIS-3}{{81}{81}{Phase diagram}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-3}{80}}
\@writefile{nav}{\headcommand {\slideentry {13}{2}{1}{80/80}{Phase diagram}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\beamer@partpages {33}{82}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {81}{82}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {76}{82}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {82}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {83}}}
\@writefile{toc}{\beamer@subsectionintoc {13}{3}{3-4-13 Related materials}{81}{1}{13}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {80}{80}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{13}{3}{81}{3-4-13 Related materials}}}
\newlabel{CIS-1<1>}{{82}{83}{3-4-13 Related materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-1<1>}{81}}
\newlabel{CIS-1}{{82}{83}{3-4-13 Related materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-1}{81}}
\@writefile{nav}{\headcommand {\slideentry {13}{3}{1}{81/81}{3-4-13 Related materials}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\newlabel{CCSG<1>}{{83}{83}{3-4-13 Related materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CCSG<1>}{82}}
\newlabel{CCSG}{{83}{83}{3-4-13 Related materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CCSG}{82}}
\@writefile{nav}{\headcommand {\slideentry {13}{3}{2}{82/82}{3-4-13 Related materials}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\gdef \@abspage@last{82}
