\babel@toc {english}{}\relax 
\beamer@sectionintoc {1}{Introduction}{1}{0}{1}
\beamer@sectionintoc {2}{Mott metal}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{Mott Isolator NiS$_2$}{5}{0}{2}
\beamer@subsectionintoc {2}{2}{High pressure NiS$_2$}{6}{0}{2}
\beamer@subsectionintoc {2}{3}{High pressure QO}{7}{0}{2}
\beamer@subsectionintoc {2}{4}{NiS$_2$ Quantum oscillations}{9}{0}{2}
\beamer@subsectionintoc {2}{5}{Mass and frequency vs. $p$}{10}{0}{2}
\beamer@sectionintoc {3}{Structural quantum critical point}{12}{0}{3}
\beamer@subsectionintoc {3}{1}{Structural transition in R$_3$T$_4$Sn$_{13}$}{13}{0}{3}
\beamer@subsectionintoc {3}{2}{Structural qcp, $\rho \propto T$}{14}{0}{3}
\beamer@sectionintoc {4}{Quasiperiodic structures}{16}{0}{4}
\beamer@subsectionintoc {4}{1}{High pressure structures}{16}{0}{4}
\beamer@subsectionintoc {4}{2}{$\rho \propto T$, quasiperiodic structure}{17}{0}{4}
\beamer@subsectionintoc {4}{3}{Sliding mode}{18}{0}{4}
\beamer@subsectionintoc {4}{4}{Role of approximants}{21}{0}{4}
\beamer@subsectionintoc {4}{5}{Overdamped phonons}{26}{0}{4}
\beamer@sectionintoc {5}{ADR}{27}{0}{5}
\beamer@sectionintoc {6}{Kondo lattice}{29}{0}{6}
\beamer@subsectionintoc {6}{1}{FM Kondo lattice at $p=0$}{31}{0}{6}
\beamer@subsectionintoc {6}{2}{High-$p$ structural change}{32}{0}{6}
\beamer@subsectionintoc {6}{3}{Structure resolution}{33}{0}{6}
\beamer@subsectionintoc {6}{4}{High $p$ phase}{37}{0}{6}
\beamer@subsectionintoc {6}{5}{Phase diagram}{38}{0}{6}
\beamer@subsectionintoc {6}{6}{$T_c$, high $B_{c2}$, $\rho \propto T$}{39}{0}{6}
\beamer@subsectionintoc {6}{7}{Pauli limit violation}{40}{0}{6}
\beamer@sectionintoc {7}{Summary}{41}{0}{7}
\beamer@subsectionintoc {7}{1}{Metallising NiS$_2$}{42}{1}{7}
\beamer@subsectionintoc {7}{2}{NiS$_2$ crystal growth}{43}{1}{7}
\beamer@subsectionintoc {7}{3}{First observation}{45}{1}{7}
\beamer@subsectionintoc {7}{4}{50 kbar QO}{47}{1}{7}
\beamer@subsectionintoc {7}{5}{Rotation study}{48}{1}{7}
\beamer@sectionintoc {8}{YFe$_2$Ge$_2$}{50}{1}{8}
\beamer@subsectionintoc {8}{1}{YFe$_2$Ge$_2$}{51}{1}{8}
\beamer@subsectionintoc {8}{2}{QO results}{53}{1}{8}
\beamer@subsectionintoc {8}{3}{Fermiology in YFe$_2$Ge$_2$}{55}{1}{8}
\beamer@sectionintoc {9}{LuFe$_2$Ge$_2$}{56}{1}{9}
\beamer@subsectionintoc {9}{1}{Crystal growth}{57}{1}{9}
\beamer@subsectionintoc {9}{2}{SDW + superconductivity}{58}{1}{9}
\beamer@subsectionintoc {9}{3}{QCP}{59}{1}{9}
\beamer@subsectionintoc {9}{4}{Superconductivity}{60}{1}{9}
\beamer@sectionintoc {10}{(Y/Lu)Fe$_2$Ge$_2$ extra}{61}{1}{10}
\beamer@subsectionintoc {10}{1}{The route to YFe$_2$Ge$_2$}{62}{1}{10}
\beamer@subsectionintoc {10}{2}{The (Lu/Y)Fe$_2$Ge$_2$ system}{63}{1}{10}
\beamer@subsectionintoc {10}{3}{Neutrons}{65}{1}{10}
\beamer@subsectionintoc {10}{4}{First-generation samples}{66}{1}{10}
\beamer@subsectionintoc {10}{5}{Growth studies}{67}{1}{10}
\beamer@subsectionintoc {10}{6}{High purity YFe$_2$Ge$_2$}{69}{1}{10}
\beamer@subsectionintoc {10}{7}{Crystal growth}{70}{1}{10}
\beamer@subsectionintoc {10}{8}{Heat capacity}{71}{1}{10}
\beamer@subsectionintoc {10}{9}{muSR}{72}{1}{10}
\beamer@subsectionintoc {10}{10}{Fermi surface structure}{74}{1}{10}
\beamer@subsectionintoc {10}{11}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{78}{1}{10}
\beamer@subsectionintoc {10}{12}{Growth improvements}{85}{1}{10}
\beamer@subsectionintoc {10}{13}{Heat capacity}{87}{1}{10}
\beamer@subsectionintoc {10}{14}{YFe$_2$Ge$_2$ growth}{89}{1}{10}
\beamer@subsectionintoc {10}{15}{Motivation}{90}{1}{10}
\beamer@subsectionintoc {10}{16}{Evidence for superconductivity}{90}{1}{10}
\beamer@subsectionintoc {10}{17}{Low-$T$ extrapolation}{95}{1}{10}
\beamer@sectionintoc {11}{Search for a qcp}{97}{1}{11}
\beamer@subsectionintoc {11}{1}{High $p$}{98}{1}{11}
\beamer@subsectionintoc {11}{2}{Sample dependency}{106}{1}{11}
\beamer@subsectionintoc {11}{3}{QO}{109}{1}{11}
\beamer@sectionintoc {12}{Structural quantum critical point extra}{110}{1}{12}
\beamer@sectionintoc {13}{3-4-13 materials}{110}{1}{13}
\beamer@subsectionintoc {13}{1}{Structure of 3-4-13 compounds}{113}{1}{13}
\beamer@subsectionintoc {13}{2}{Phase diagram}{114}{1}{13}
\beamer@subsectionintoc {13}{3}{3-4-13 Related materials}{115}{1}{13}
\beamer@sectionintoc {14}{Quasiperiodic extra}{117}{1}{14}
\beamer@subsectionintoc {14}{1}{Aperiodic compounds}{117}{1}{14}
\beamer@sectionintoc {15}{CeSb$_2$ extra}{122}{1}{15}
\beamer@subsectionintoc {15}{1}{CeSb$_2$}{122}{1}{15}
\beamer@subsectionintoc {15}{2}{High-$p$ XRD}{123}{1}{15}
\beamer@subsectionintoc {15}{3}{High-$p$ structural change}{124}{1}{15}
\beamer@subsectionintoc {15}{4}{Lattice pars. vs. $p$}{127}{1}{15}
\beamer@subsectionintoc {15}{5}{High-$p$ muSR}{130}{1}{15}
\beamer@subsectionintoc {15}{6}{Towards a qcp in the high-$p$ structure}{131}{1}{15}
\beamer@subsectionintoc {15}{7}{Critical field with $p$}{132}{1}{15}
