\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\@input{definitions.aux}
\babel@aux{english}{}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{1}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{High-$p$ QO}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{High-$p$ QO}{4}{High-$p$ QO}{0}}}
\newlabel{Conc2<1>}{{4}{9}{High-$p$ QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Conc2<1>}{4}}
\newlabel{Conc2}{{4}{9}{High-$p$ QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Conc2}{4}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Mott Isolator NiS$_2$}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Mott Isolator NiS$_2$}}}
\newlabel{NiS2-1<1>}{{5}{9}{Mott Isolator NiS$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2-1<1>}{6}}
\newlabel{NiS2-1}{{5}{9}{Mott Isolator NiS$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2-1}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{6/6}{Mott Isolator NiS$_2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{High pressure NiS$_2$}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{High pressure NiS$_2$}}}
\newlabel{NiS2-1<1>}{{6}{9}{High pressure NiS$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2-1<1>}{7}}
\newlabel{NiS2-1}{{6}{9}{High pressure NiS$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2-1}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{7/7}{High pressure NiS$_2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{High pressure QO}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{8}{High pressure QO}}}
\newlabel{QuantOsc<1>}{{7}{9}{High pressure QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QuantOsc<1>}{8}}
\newlabel{QuantOsc}{{7}{9}{High pressure QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QuantOsc}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{8/8}{High pressure QO}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{DACcoil<1>}{{8}{13}{High pressure QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DACcoil<1>}{9}}
\newlabel{DACcoil}{{8}{13}{High pressure QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DACcoil}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{9/9}{High pressure QO}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{NiS$_2$ Quantum oscillations}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{10}{NiS$_2$ Quantum oscillations}}}
\newlabel{NiS2Mass<1>}{{9}{13}{NiS$_2$ Quantum oscillations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2Mass<1>}{10}}
\newlabel{NiS2Mass}{{9}{13}{NiS$_2$ Quantum oscillations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2Mass}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{10/10}{NiS$_2$ Quantum oscillations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Mass and frequency vs. $p$}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{11}{Mass and frequency vs. $p$}}}
\newlabel{QONiS2<1>}{{10}{13}{Mass and frequency vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2<1>}{11}}
\newlabel{QONiS2}{{10}{13}{Mass and frequency vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{11/11}{Mass and frequency vs. $p$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{QONiS2-2<1>}{{11}{13}{Mass and frequency vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2-2<1>}{12}}
\newlabel{QONiS2-2}{{11}{13}{Mass and frequency vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2-2}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{12/12}{Mass and frequency vs. $p$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {3}{High-$p$ QO}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{High-$p$ QO}{13}{High-$p$ QO}{0}}}
\newlabel{Conc2<1>}{{12}{17}{High-$p$ QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Conc2<1>}{13}}
\newlabel{Conc2}{{12}{17}{High-$p$ QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Conc2}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Mott Isolator NiS$_2$}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{Mott Isolator NiS$_2$}}}
\newlabel{NiS2-1<1>}{{13}{17}{Mott Isolator NiS$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2-1<1>}{15}}
\newlabel{NiS2-1}{{13}{17}{Mott Isolator NiS$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2-1}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{15/15}{Mott Isolator NiS$_2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{High pressure NiS$_2$}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{16}{High pressure NiS$_2$}}}
\newlabel{NiS2-1<1>}{{14}{17}{High pressure NiS$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2-1<1>}{16}}
\newlabel{NiS2-1}{{14}{17}{High pressure NiS$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2-1}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{16/16}{High pressure NiS$_2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{High pressure QO}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{17}{High pressure QO}}}
\newlabel{QuantOsc<1>}{{15}{21}{High pressure QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QuantOsc<1>}{17}}
\newlabel{QuantOsc}{{15}{21}{High pressure QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QuantOsc}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{17/17}{High pressure QO}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{DACcoil<1>}{{16}{21}{High pressure QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DACcoil<1>}{18}}
\newlabel{DACcoil}{{16}{21}{High pressure QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DACcoil}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{18/18}{High pressure QO}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{NiS$_2$ Quantum oscillations}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{19}{NiS$_2$ Quantum oscillations}}}
\newlabel{NiS2Mass<1>}{{17}{21}{NiS$_2$ Quantum oscillations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2Mass<1>}{19}}
\newlabel{NiS2Mass}{{17}{21}{NiS$_2$ Quantum oscillations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2Mass}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{19/19}{NiS$_2$ Quantum oscillations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Mass and frequency vs. $p$}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{20}{Mass and frequency vs. $p$}}}
\newlabel{QONiS2<1>}{{18}{21}{Mass and frequency vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2<1>}{20}}
\newlabel{QONiS2}{{18}{21}{Mass and frequency vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{20/20}{Mass and frequency vs. $p$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{QONiS2-2<1>}{{19}{25}{Mass and frequency vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2-2<1>}{21}}
\newlabel{QONiS2-2}{{19}{25}{Mass and frequency vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2-2}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{21/21}{Mass and frequency vs. $p$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Host-guest structures}{22}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Host-guest structures}{22}{Host-guest structures}{0}}}
\newlabel{Conc<1>}{{20}{25}{Host-guest structures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Conc<1>}{22}}
\newlabel{Conc}{{20}{25}{Host-guest structures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Conc}{22}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{High pressure structures}{23}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{23}{High pressure structures}}}
\newlabel{BiRes<1>}{{21}{25}{High pressure structures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiRes<1>}{23}}
\newlabel{BiRes}{{21}{25}{High pressure structures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiRes}{23}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{23/23}{High pressure structures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{$\rho \propto T$, quasiperiodic structure}{24}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{24}{$\rho \propto T$, quasiperiodic structure}}}
\newlabel{BiSuper1<1>}{{22}{25}{$\rho \propto T$, quasiperiodic structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiSuper1<1>}{24}}
\newlabel{BiSuper1}{{22}{25}{$\rho \propto T$, quasiperiodic structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiSuper1}{24}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{24/24}{$\rho \propto T$, quasiperiodic structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Sliding mode}{25}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{25}{Sliding mode}}}
\newlabel{BiIntro<1>}{{23}{29}{Sliding mode}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiIntro<1>}{25}}
\newlabel{BiIntro}{{23}{29}{Sliding mode}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiIntro}{25}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{25/25}{Sliding mode}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{26/26}{Sliding mode}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{27/27}{Sliding mode}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Role of approximants}{28}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{28}{Role of approximants}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{28/28}{Role of approximants}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{29/29}{Role of approximants}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{In5Bi3<1>}{{29}{33}{Role of approximants}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {In5Bi3<1>}{30}}
\newlabel{In5Bi3}{{29}{33}{Role of approximants}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {In5Bi3}{30}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{3}{30/30}{Role of approximants}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{SbRes<1>}{{30}{33}{Role of approximants}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SbRes<1>}{31}}
\newlabel{SbRes}{{30}{33}{Role of approximants}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SbRes}{31}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{4}{31/31}{Role of approximants}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{T2Origin<1>}{{31}{33}{Role of approximants}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {T2Origin<1>}{32}}
\newlabel{T2Origin}{{31}{33}{Role of approximants}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {T2Origin}{32}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{5}{32/32}{Role of approximants}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Overdamped phonons}{33}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{33}{Overdamped phonons}}}
\newlabel{T1Origin<1>}{{32}{37}{Overdamped phonons}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {T1Origin<1>}{33}}
\newlabel{T1Origin}{{32}{37}{Overdamped phonons}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {T1Origin}{33}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{33/33}{Overdamped phonons}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@sectionintoc {5}{YFe$_2$Ge$_2$}{34}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{YFe$_2$Ge$_2$}{34}{YFe$_2$Ge$_2$}{0}}}
\newlabel{YFGCollab<1>}{{33}{37}{YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGCollab<1>}{34}}
\newlabel{YFGCollab}{{33}{37}{YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGCollab}{34}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{YFe$_2$Ge$_2$}{36}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{36}{YFe$_2$Ge$_2$}}}
\newlabel{YFGIntro<1>}{{34}{37}{YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro<1>}{36}}
\newlabel{YFGIntro}{{34}{37}{YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro}{36}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{36/36}{YFe$_2$Ge$_2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{YFGFermiSurface<1>}{{35}{41}{YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGFermiSurface<1>}{37}}
\newlabel{YFGFermiSurface}{{35}{41}{YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGFermiSurface}{37}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{37/37}{YFe$_2$Ge$_2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{QO results}{38}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{38}{QO results}}}
\newlabel{YFGQO<1>}{{36}{41}{QO results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGQO<1>}{38}}
\newlabel{YFGQO}{{36}{41}{QO results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGQO}{38}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{38/38}{QO results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{YFGRot<1>}{{37}{41}{QO results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGRot<1>}{39}}
\newlabel{YFGRot}{{37}{41}{QO results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGRot}{39}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{39/39}{QO results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Fermiology in YFe$_2$Ge$_2$}{40}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{40}{Fermiology in YFe$_2$Ge$_2$}}}
\newlabel{YFGOverviewFS<1>}{{38}{41}{Fermiology in YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGOverviewFS<1>}{40}}
\newlabel{YFGOverviewFS}{{38}{41}{Fermiology in YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGOverviewFS}{40}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{40/40}{Fermiology in YFe$_2$Ge$_2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@sectionintoc {6}{LuFe$_2$Ge$_2$}{41}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{40}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{LuFe$_2$Ge$_2$}{41}{LuFe$_2$Ge$_2$}{0}}}
\newlabel{YFGIntro2b<1>}{{39}{45}{LuFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro2b<1>}{41}}
\newlabel{YFGIntro2b}{{39}{45}{LuFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro2b}{41}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Crystal growth}{42}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{42}{Crystal growth}}}
\newlabel{LFGGrowth<1>}{{40}{45}{Crystal growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGGrowth<1>}{42}}
\newlabel{LFGGrowth}{{40}{45}{Crystal growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGGrowth}{42}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{42/42}{Crystal growth}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{SDW + superconductivity}{43}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{43}{SDW + superconductivity}}}
\newlabel{LFGAnomalies<1>}{{41}{45}{SDW + superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGAnomalies<1>}{43}}
\newlabel{LFGAnomalies}{{41}{45}{SDW + superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGAnomalies}{43}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{43/43}{SDW + superconductivity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{QCP}{44}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{44}{QCP}}}
\newlabel{QCP<1>}{{42}{45}{QCP}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QCP<1>}{44}}
\newlabel{QCP}{{42}{45}{QCP}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QCP}{44}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{44/44}{QCP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{4}{Superconductivity}{45}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{4}{45}{Superconductivity}}}
\newlabel{LFGSupercon<1>}{{43}{49}{Superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGSupercon<1>}{45}}
\newlabel{LFGSupercon}{{43}{49}{Superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGSupercon}{45}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{1}{45/45}{Superconductivity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@sectionintoc {7}{ADR}{46}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{45}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{ADR}{46}{ADR}{0}}}
\newlabel{Workhorse<1>}{{44}{49}{ADR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Workhorse<1>}{46}}
\newlabel{Workhorse}{{44}{49}{ADR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Workhorse}{46}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Kondo lattice}{48}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{47}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Kondo lattice}{48}{Kondo lattice}{0}}}
\newlabel{CeSb2Grouplist<1>}{{46}{49}{Kondo lattice}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Grouplist<1>}{48}}
\newlabel{CeSb2Grouplist}{{46}{49}{Kondo lattice}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Grouplist}{48}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{FM Kondo lattice at $p=0$}{49}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{1}{49}{FM Kondo lattice at $p=0$}}}
\newlabel{CeSb2Intro<1>}{{47}{53}{FM Kondo lattice at $p=0$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Intro<1>}{49}}
\newlabel{CeSb2Intro}{{47}{53}{FM Kondo lattice at $p=0$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Intro}{49}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{49/49}{FM Kondo lattice at $p=0$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{2}{High-$p$ structural change}{50}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{2}{50}{High-$p$ structural change}}}
\newlabel{CeSb2Res<1>}{{48}{53}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Res<1>}{50}}
\newlabel{CeSb2Res}{{48}{53}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Res}{50}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{1}{50/50}{High-$p$ structural change}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{3}{Structure resolution}{51}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{3}{51}{Structure resolution}}}
\newlabel{CeSb2xray-0<1>}{{49}{53}{Structure resolution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-0<1>}{51}}
\newlabel{CeSb2xray-0}{{49}{53}{Structure resolution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-0}{51}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{1}{51/51}{Structure resolution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{CeSb2xray-1<1>}{{50}{53}{Structure resolution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-1<1>}{52}}
\newlabel{CeSb2xray-1}{{50}{53}{Structure resolution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-1}{52}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{2}{52/52}{Structure resolution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{CeSb2muSR<1>}{{51}{57}{Structure resolution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2muSR<1>}{53}}
\newlabel{CeSb2muSR}{{51}{57}{Structure resolution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2muSR}{53}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{3}{53/53}{Structure resolution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{4}{54/54}{Structure resolution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{4}{High $p$ phase}{55}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{4}{55}{High $p$ phase}}}
\newlabel{NormalState<1>}{{53}{57}{High $p$ phase}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NormalState<1>}{55}}
\newlabel{NormalState}{{53}{57}{High $p$ phase}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NormalState}{55}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{1}{55/55}{High $p$ phase}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{5}{Phase diagram}{56}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{5}{56}{Phase diagram}}}
\newlabel{PhaseDia<1>}{{54}{57}{Phase diagram}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PhaseDia<1>}{56}}
\newlabel{PhaseDia}{{54}{57}{Phase diagram}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PhaseDia}{56}}
\@writefile{nav}{\headcommand {\slideentry {8}{5}{1}{56/56}{Phase diagram}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {57}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{6}{$T_c$, high $B_{c2}$, $\rho \propto T$}{57}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{6}{57}{$T_c$, high $B_{c2}$, $\rho \propto T$}}}
\newlabel{KeyResult<1>}{{55}{61}{$T_c$, high $B_{c2}$, $\rho \propto T$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {KeyResult<1>}{57}}
\newlabel{KeyResult}{{55}{61}{$T_c$, high $B_{c2}$, $\rho \propto T$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {KeyResult}{57}}
\@writefile{nav}{\headcommand {\slideentry {8}{6}{1}{57/57}{$T_c$, high $B_{c2}$, $\rho \propto T$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{7}{Pauli limit violation}{58}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{7}{58}{Pauli limit violation}}}
\newlabel{SuperconTable<1>}{{56}{61}{Pauli limit violation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SuperconTable<1>}{58}}
\newlabel{SuperconTable}{{56}{61}{Pauli limit violation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SuperconTable}{58}}
\@writefile{nav}{\headcommand {\slideentry {8}{7}{1}{58/58}{Pauli limit violation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Summary}{59}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {48}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{58}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Summary}{59}{Summary}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{59}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{59}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {60}}}
\@writefile{toc}{\beamer@sectionintoc {10}{NiS$_2$ extra}{60}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {60}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{59}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{NiS$_2$ extra}{60}{NiS$_2$ extra}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{1}{Metallising NiS$_2$}{60}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{10}{1}{60}{Metallising NiS$_2$}}}
\newlabel{NiS2-2<1>}{{58}{65}{Metallising NiS$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2-2<1>}{60}}
\newlabel{NiS2-2}{{58}{65}{Metallising NiS$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2-2}{60}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{1}{60/60}{Metallising NiS$_2$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{2}{NiS$_2$ crystal growth}{62}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{10}{2}{62}{NiS$_2$ crystal growth}}}
\newlabel{NiS2Growth<1>}{{59}{65}{NiS$_2$ crystal growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2Growth<1>}{62}}
\newlabel{NiS2Growth}{{59}{65}{NiS$_2$ crystal growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2Growth}{62}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{1}{62/62}{NiS$_2$ crystal growth}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\newlabel{DACTDO<1>}{{60}{65}{NiS$_2$ crystal growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DACTDO<1>}{63}}
\newlabel{DACTDO}{{60}{65}{NiS$_2$ crystal growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DACTDO}{63}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{2}{63/63}{NiS$_2$ crystal growth}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{3}{First observation}{64}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{10}{3}{64}{First observation}}}
\newlabel{QONiS2<1>}{{61}{65}{First observation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2<1>}{64}}
\newlabel{QONiS2}{{61}{65}{First observation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2}{64}}
\@writefile{nav}{\headcommand {\slideentry {10}{3}{1}{64/64}{First observation}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\newlabel{NiS2Mass<1>}{{62}{69}{First observation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2Mass<1>}{65}}
\newlabel{NiS2Mass}{{62}{69}{First observation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2Mass}{65}}
\@writefile{nav}{\headcommand {\slideentry {10}{3}{2}{65/65}{First observation}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{4}{50 kbar QO}{66}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{10}{4}{66}{50 kbar QO}}}
\newlabel{QONiS2<1>}{{63}{69}{50 kbar QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2<1>}{66}}
\newlabel{QONiS2}{{63}{69}{50 kbar QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2}{66}}
\@writefile{nav}{\headcommand {\slideentry {10}{4}{1}{66/66}{50 kbar QO}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{5}{Rotation study}{67}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{10}{5}{67}{Rotation study}}}
\newlabel{NiS2Mass<1>}{{64}{69}{Rotation study}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2Mass<1>}{67}}
\newlabel{NiS2Mass}{{64}{69}{Rotation study}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2Mass}{67}}
\@writefile{nav}{\headcommand {\slideentry {10}{5}{1}{67/67}{Rotation study}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\newlabel{QONiS2-2<1>}{{65}{69}{Rotation study}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2-2<1>}{68}}
\newlabel{QONiS2-2}{{65}{69}{Rotation study}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2-2}{68}}
\@writefile{nav}{\headcommand {\slideentry {10}{5}{2}{68/68}{Rotation study}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{6}{Metallising NiS$_2$}{69}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{10}{6}{69}{Metallising NiS$_2$}}}
\newlabel{NiS2-2<1>}{{66}{73}{Metallising NiS$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2-2<1>}{69}}
\newlabel{NiS2-2}{{66}{73}{Metallising NiS$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2-2}{69}}
\@writefile{nav}{\headcommand {\slideentry {10}{6}{1}{69/69}{Metallising NiS$_2$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{7}{NiS$_2$ crystal growth}{71}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {69}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{10}{7}{71}{NiS$_2$ crystal growth}}}
\newlabel{NiS2Growth<1>}{{67}{73}{NiS$_2$ crystal growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2Growth<1>}{71}}
\newlabel{NiS2Growth}{{67}{73}{NiS$_2$ crystal growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2Growth}{71}}
\@writefile{nav}{\headcommand {\slideentry {10}{7}{1}{71/71}{NiS$_2$ crystal growth}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\newlabel{DACTDO<1>}{{68}{73}{NiS$_2$ crystal growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DACTDO<1>}{72}}
\newlabel{DACTDO}{{68}{73}{NiS$_2$ crystal growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DACTDO}{72}}
\@writefile{nav}{\headcommand {\slideentry {10}{7}{2}{72/72}{NiS$_2$ crystal growth}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{8}{First observation}{73}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {71}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{10}{8}{73}{First observation}}}
\newlabel{QONiS2<1>}{{69}{77}{First observation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2<1>}{73}}
\newlabel{QONiS2}{{69}{77}{First observation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2}{73}}
\@writefile{nav}{\headcommand {\slideentry {10}{8}{1}{73/73}{First observation}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\newlabel{NiS2Mass<1>}{{70}{77}{First observation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2Mass<1>}{74}}
\newlabel{NiS2Mass}{{70}{77}{First observation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2Mass}{74}}
\@writefile{nav}{\headcommand {\slideentry {10}{8}{2}{74/74}{First observation}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{9}{50 kbar QO}{75}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {73}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{10}{9}{75}{50 kbar QO}}}
\newlabel{QONiS2<1>}{{71}{77}{50 kbar QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2<1>}{75}}
\newlabel{QONiS2}{{71}{77}{50 kbar QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2}{75}}
\@writefile{nav}{\headcommand {\slideentry {10}{9}{1}{75/75}{50 kbar QO}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{10}{Rotation study}{76}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {75}{75}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{10}{10}{76}{Rotation study}}}
\newlabel{NiS2Mass<1>}{{72}{77}{Rotation study}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2Mass<1>}{76}}
\newlabel{NiS2Mass}{{72}{77}{Rotation study}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2Mass}{76}}
\@writefile{nav}{\headcommand {\slideentry {10}{10}{1}{76/76}{Rotation study}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\newlabel{QONiS2-2<1>}{{73}{81}{Rotation study}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2-2<1>}{77}}
\newlabel{QONiS2-2}{{73}{81}{Rotation study}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2-2}{77}}
\@writefile{nav}{\headcommand {\slideentry {10}{10}{2}{77/77}{Rotation study}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\newlabel{YFGCollab<1>}{{74}{81}{Rotation study}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGCollab<1>}{78}}
\newlabel{YFGCollab}{{74}{81}{Rotation study}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGCollab}{78}}
\@writefile{nav}{\headcommand {\slideentry {10}{10}{3}{78/78}{Rotation study}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{11}{Superconducting and normal states}{80}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {76}{79}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{10}{11}{80}{Superconducting and normal states}}}
\newlabel{YFGIntro<1>}{{75}{81}{Superconducting and normal states}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro<1>}{80}}
\newlabel{YFGIntro}{{75}{81}{Superconducting and normal states}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro}{80}}
\@writefile{nav}{\headcommand {\slideentry {10}{11}{1}{80/80}{Superconducting and normal states}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{12}{QO results}{81}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {80}{80}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{10}{12}{81}{QO results}}}
\@writefile{nav}{\headcommand {\slideentry {10}{12}{1}{81/81}{QO results}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{13}{Neutrons}{82}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {81}{81}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{10}{13}{82}{Neutrons}}}
\newlabel{YFGNeutrons<1>}{{77}{85}{Neutrons}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGNeutrons<1>}{82}}
\newlabel{YFGNeutrons}{{77}{85}{Neutrons}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGNeutrons}{82}}
\@writefile{nav}{\headcommand {\slideentry {10}{13}{1}{82/82}{Neutrons}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\newlabel{KFA-YFG-Motivation<1>}{{78}{85}{Neutrons}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {KFA-YFG-Motivation<1>}{83}}
\newlabel{KFA-YFG-Motivation}{{78}{85}{Neutrons}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {KFA-YFG-Motivation}{83}}
\@writefile{nav}{\headcommand {\slideentry {10}{13}{2}{83/83}{Neutrons}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{14}{The route to YFe$_2$Ge$_2$}{84}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {82}{83}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{10}{14}{84}{The route to YFe$_2$Ge$_2$}}}
\newlabel{YFGIntro1<1>}{{79}{85}{The route to YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro1<1>}{84}}
\newlabel{YFGIntro1}{{79}{85}{The route to YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro1}{84}}
\@writefile{nav}{\headcommand {\slideentry {10}{14}{1}{84/84}{The route to YFe$_2$Ge$_2$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{15}{The (Lu/Y)Fe$_2$Ge$_2$ system}{85}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {84}{84}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{10}{15}{85}{The (Lu/Y)Fe$_2$Ge$_2$ system}}}
\newlabel{EarlyWork<1>}{{80}{89}{The (Lu/Y)Fe$_2$Ge$_2$ system}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EarlyWork<1>}{85}}
\newlabel{EarlyWork}{{80}{89}{The (Lu/Y)Fe$_2$Ge$_2$ system}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EarlyWork}{85}}
\@writefile{nav}{\headcommand {\slideentry {10}{15}{1}{85/85}{The (Lu/Y)Fe$_2$Ge$_2$ system}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\newlabel{YFGIntro2<1>}{{81}{89}{The (Lu/Y)Fe$_2$Ge$_2$ system}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro2<1>}{86}}
\newlabel{YFGIntro2}{{81}{89}{The (Lu/Y)Fe$_2$Ge$_2$ system}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro2}{86}}
\@writefile{nav}{\headcommand {\slideentry {10}{15}{2}{86/86}{The (Lu/Y)Fe$_2$Ge$_2$ system}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{16}{Neutrons}{87}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {85}{86}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{10}{16}{87}{Neutrons}}}
\newlabel{YFGNeutrons<1>}{{82}{89}{Neutrons}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGNeutrons<1>}{87}}
\newlabel{YFGNeutrons}{{82}{89}{Neutrons}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGNeutrons}{87}}
\@writefile{nav}{\headcommand {\slideentry {10}{16}{1}{87/87}{Neutrons}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{17}{First-generation samples}{88}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {87}{87}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{10}{17}{88}{First-generation samples}}}
\newlabel{YFGFirstGen<1>}{{83}{89}{First-generation samples}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGFirstGen<1>}{88}}
\newlabel{YFGFirstGen}{{83}{89}{First-generation samples}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGFirstGen}{88}}
\@writefile{nav}{\headcommand {\slideentry {10}{17}{1}{88/88}{First-generation samples}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{18}{Growth studies}{89}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {88}{88}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{10}{18}{89}{Growth studies}}}
\newlabel{YFGSecondGen<1>}{{84}{93}{Growth studies}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGSecondGen<1>}{89}}
\newlabel{YFGSecondGen}{{84}{93}{Growth studies}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGSecondGen}{89}}
\@writefile{nav}{\headcommand {\slideentry {10}{18}{1}{89/89}{Growth studies}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\newlabel{YFGSecondGen<1>}{{85}{93}{Growth studies}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGSecondGen<1>}{90}}
\newlabel{YFGSecondGen}{{85}{93}{Growth studies}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGSecondGen}{90}}
\@writefile{nav}{\headcommand {\slideentry {10}{18}{2}{90/90}{Growth studies}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{19}{High purity YFe$_2$Ge$_2$}{91}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {89}{90}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{10}{19}{91}{High purity YFe$_2$Ge$_2$}}}
\newlabel{YFGThirdGen<1>}{{86}{93}{High purity YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGThirdGen<1>}{91}}
\newlabel{YFGThirdGen}{{86}{93}{High purity YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGThirdGen}{91}}
\@writefile{nav}{\headcommand {\slideentry {10}{19}{1}{91/91}{High purity YFe$_2$Ge$_2$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{20}{Crystal growth}{92}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {91}{91}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{10}{20}{92}{Crystal growth}}}
\newlabel{YFGBulkSupercon<1>}{{87}{93}{Crystal growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGBulkSupercon<1>}{92}}
\newlabel{YFGBulkSupercon}{{87}{93}{Crystal growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGBulkSupercon}{92}}
\@writefile{nav}{\headcommand {\slideentry {10}{20}{1}{92/92}{Crystal growth}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{21}{Heat capacity}{93}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {92}{92}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{10}{21}{93}{Heat capacity}}}
\newlabel{YFGHeatCapKFA<1>}{{88}{97}{Heat capacity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGHeatCapKFA<1>}{93}}
\newlabel{YFGHeatCapKFA}{{88}{97}{Heat capacity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGHeatCapKFA}{93}}
\@writefile{nav}{\headcommand {\slideentry {10}{21}{1}{93/93}{Heat capacity}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{22}{muSR}{94}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {93}{93}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{10}{22}{94}{muSR}}}
\newlabel{YFGmuSRIntro<1>}{{89}{97}{muSR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGmuSRIntro<1>}{94}}
\newlabel{YFGmuSRIntro}{{89}{97}{muSR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGmuSRIntro}{94}}
\@writefile{nav}{\headcommand {\slideentry {10}{22}{1}{94/94}{muSR}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\newlabel{YFGmuSRSummary<1>}{{90}{97}{muSR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGmuSRSummary<1>}{95}}
\newlabel{YFGmuSRSummary}{{90}{97}{muSR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGmuSRSummary}{95}}
\@writefile{nav}{\headcommand {\slideentry {10}{22}{2}{95/95}{muSR}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{23}{Fermi surface structure}{96}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {94}{95}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{10}{23}{96}{Fermi surface structure}}}
\newlabel{CollapsedTetragonala<1>}{{91}{97}{Fermi surface structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CollapsedTetragonala<1>}{96}}
\newlabel{CollapsedTetragonala}{{91}{97}{Fermi surface structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CollapsedTetragonala}{96}}
\@writefile{nav}{\headcommand {\slideentry {10}{23}{1}{96/96}{Fermi surface structure}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\newlabel{YFGFermiSurface<1>}{{92}{101}{Fermi surface structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGFermiSurface<1>}{97}}
\newlabel{YFGFermiSurface}{{92}{101}{Fermi surface structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGFermiSurface}{97}}
\@writefile{nav}{\headcommand {\slideentry {10}{23}{2}{97/97}{Fermi surface structure}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\newlabel{YFGQO0519<1>}{{93}{101}{Fermi surface structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGQO0519<1>}{98}}
\newlabel{YFGQO0519}{{93}{101}{Fermi surface structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGQO0519}{98}}
\@writefile{nav}{\headcommand {\slideentry {10}{23}{3}{98/98}{Fermi surface structure}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\newlabel{TorqueInteraction<1>}{{94}{101}{Fermi surface structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {TorqueInteraction<1>}{99}}
\newlabel{TorqueInteraction}{{94}{101}{Fermi surface structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {TorqueInteraction}{99}}
\@writefile{nav}{\headcommand {\slideentry {10}{23}{4}{99/99}{Fermi surface structure}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{24}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{100}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {96}{99}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{10}{24}{100}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}}}
\newlabel{YFGIntro2b<1>}{{95}{101}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro2b<1>}{100}}
\newlabel{YFGIntro2b}{{95}{101}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro2b}{100}}
\@writefile{nav}{\headcommand {\slideentry {10}{24}{1}{100/100}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\newlabel{YFGRes211<1>}{{96}{105}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGRes211<1>}{101}}
\newlabel{YFGRes211}{{96}{105}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGRes211}{101}}
\@writefile{nav}{\headcommand {\slideentry {10}{24}{2}{101/101}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\newlabel{CollapsedTetragonalSupercon<1>}{{97}{105}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CollapsedTetragonalSupercon<1>}{102}}
\newlabel{CollapsedTetragonalSupercon}{{97}{105}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CollapsedTetragonalSupercon}{102}}
\@writefile{nav}{\headcommand {\slideentry {10}{24}{3}{102/102}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\newlabel{YFGHeatCap3<1>}{{98}{105}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGHeatCap3<1>}{103}}
\newlabel{YFGHeatCap3}{{98}{105}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGHeatCap3}{103}}
\@writefile{nav}{\headcommand {\slideentry {10}{24}{4}{103/103}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\newlabel{YFGIntro1<1>}{{99}{105}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro1<1>}{104}}
\newlabel{YFGIntro1}{{99}{105}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro1}{104}}
\@writefile{nav}{\headcommand {\slideentry {10}{24}{5}{104/104}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\newlabel{YFGIntro2<1>}{{100}{109}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro2<1>}{105}}
\newlabel{YFGIntro2}{{100}{109}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro2}{105}}
\@writefile{nav}{\headcommand {\slideentry {10}{24}{6}{105/105}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\newlabel{KFAYFGComparison1<1>}{{101}{109}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {KFAYFGComparison1<1>}{106}}
\newlabel{KFAYFGComparison1}{{101}{109}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {KFAYFGComparison1}{106}}
\@writefile{nav}{\headcommand {\slideentry {10}{24}{7}{106/106}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{25}{Growth improvements}{107}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {100}{106}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{10}{25}{107}{Growth improvements}}}
\newlabel{YFGSampleGrowth<1>}{{102}{109}{Growth improvements}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGSampleGrowth<1>}{107}}
\newlabel{YFGSampleGrowth}{{102}{109}{Growth improvements}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGSampleGrowth}{107}}
\@writefile{nav}{\headcommand {\slideentry {10}{25}{1}{107/107}{Growth improvements}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\newlabel{CompositionOverview<1>}{{103}{109}{Growth improvements}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CompositionOverview<1>}{108}}
\newlabel{CompositionOverview}{{103}{109}{Growth improvements}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CompositionOverview}{108}}
\@writefile{nav}{\headcommand {\slideentry {10}{25}{2}{108/108}{Growth improvements}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{26}{Heat capacity}{109}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {107}{108}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{10}{26}{109}{Heat capacity}}}
\newlabel{YFGHeatCap2<1>}{{104}{113}{Heat capacity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGHeatCap2<1>}{109}}
\newlabel{YFGHeatCap2}{{104}{113}{Heat capacity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGHeatCap2}{109}}
\@writefile{nav}{\headcommand {\slideentry {10}{26}{1}{109/109}{Heat capacity}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\newlabel{CollapsedTetragonal<1>}{{105}{113}{Heat capacity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CollapsedTetragonal<1>}{110}}
\newlabel{CollapsedTetragonal}{{105}{113}{Heat capacity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CollapsedTetragonal}{110}}
\@writefile{nav}{\headcommand {\slideentry {10}{26}{2}{110/110}{Heat capacity}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{27}{YFe$_2$Ge$_2$ growth}{111}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {109}{110}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{10}{27}{111}{YFe$_2$Ge$_2$ growth}}}
\newlabel{YFGPrep<1>}{{106}{113}{YFe$_2$Ge$_2$ growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGPrep<1>}{111}}
\newlabel{YFGPrep}{{106}{113}{YFe$_2$Ge$_2$ growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGPrep}{111}}
\@writefile{nav}{\headcommand {\slideentry {10}{27}{1}{111/111}{YFe$_2$Ge$_2$ growth}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{28}{Motivation}{112}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {111}{111}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{10}{28}{112}{Motivation}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{29}{Evidence for superconductivity}{112}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {112}{111}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{10}{29}{112}{Evidence for superconductivity}}}
\newlabel{YFGSupercon<1>}{{107}{113}{Evidence for superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGSupercon<1>}{112}}
\newlabel{YFGSupercon}{{107}{113}{Evidence for superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGSupercon}{112}}
\@writefile{nav}{\headcommand {\slideentry {10}{29}{1}{112/112}{Evidence for superconductivity}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\newlabel{YFGCritField211<1>}{{108}{117}{Evidence for superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGCritField211<1>}{113}}
\newlabel{YFGCritField211}{{108}{117}{Evidence for superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGCritField211}{113}}
\@writefile{nav}{\headcommand {\slideentry {10}{29}{2}{113/113}{Evidence for superconductivity}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\newlabel{YFGMagn<1>}{{109}{117}{Evidence for superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGMagn<1>}{114}}
\newlabel{YFGMagn}{{109}{117}{Evidence for superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGMagn}{114}}
\@writefile{nav}{\headcommand {\slideentry {10}{29}{3}{114/114}{Evidence for superconductivity}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\newlabel{YFGCritField<1>}{{110}{117}{Evidence for superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGCritField<1>}{115}}
\newlabel{YFGCritField}{{110}{117}{Evidence for superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGCritField}{115}}
\@writefile{nav}{\headcommand {\slideentry {10}{29}{4}{115/115}{Evidence for superconductivity}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\newlabel{YFGHeatCap1<1>}{{111}{117}{Evidence for superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGHeatCap1<1>}{116}}
\newlabel{YFGHeatCap1}{{111}{117}{Evidence for superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGHeatCap1}{116}}
\@writefile{nav}{\headcommand {\slideentry {10}{29}{5}{116/116}{Evidence for superconductivity}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{30}{Low-$T$ extrapolation}{117}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {112}{116}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{10}{30}{117}{Low-$T$ extrapolation}}}
\newlabel{YFGHeatCap3<1>}{{112}{121}{Low-$T$ extrapolation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGHeatCap3<1>}{117}}
\newlabel{YFGHeatCap3}{{112}{121}{Low-$T$ extrapolation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGHeatCap3}{117}}
\@writefile{nav}{\headcommand {\slideentry {10}{30}{1}{117/117}{Low-$T$ extrapolation}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\newlabel{YFGHeatCap<1>}{{113}{121}{Low-$T$ extrapolation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGHeatCap<1>}{118}}
\newlabel{YFGHeatCap}{{113}{121}{Low-$T$ extrapolation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGHeatCap}{118}}
\@writefile{nav}{\headcommand {\slideentry {10}{30}{2}{118/118}{Low-$T$ extrapolation}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\@writefile{toc}{\beamer@sectionintoc {11}{Search for a qcp}{119}{1}{11}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {60}{118}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {117}{118}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Search for a qcp}{119}{Search for a qcp}{1}}}
\newlabel{YFGIntro2b<1>}{{114}{121}{Search for a qcp}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro2b<1>}{119}}
\newlabel{YFGIntro2b}{{114}{121}{Search for a qcp}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro2b}{119}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{119/119}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{1}{High $p$}{120}{1}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {119}{119}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{11}{1}{120}{High $p$}}}
\newlabel{YFGHighP<1>}{{115}{121}{High $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGHighP<1>}{120}}
\newlabel{YFGHighP}{{115}{121}{High $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGHighP}{120}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{1}{120/120}{High $p$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\newlabel{CollapsedTetragonal1<1>}{{116}{125}{High $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CollapsedTetragonal1<1>}{121}}
\newlabel{CollapsedTetragonal1}{{116}{125}{High $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CollapsedTetragonal1}{121}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{2}{121/121}{High $p$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\newlabel{YFGCounting<1>}{{117}{125}{High $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGCounting<1>}{122}}
\newlabel{YFGCounting}{{117}{125}{High $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGCounting}{122}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{3}{122/122}{High $p$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\newlabel{YFGMass<1>}{{118}{125}{High $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGMass<1>}{123}}
\newlabel{YFGMass}{{118}{125}{High $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGMass}{123}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{4}{123/123}{High $p$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\newlabel{YFGCounting<1>}{{119}{125}{High $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGCounting<1>}{124}}
\newlabel{YFGCounting}{{119}{125}{High $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGCounting}{124}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{5}{124/124}{High $p$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\newlabel{YFGEPocket<1>}{{120}{129}{High $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGEPocket<1>}{125}}
\newlabel{YFGEPocket}{{120}{129}{High $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGEPocket}{125}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{6}{125/125}{High $p$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\newlabel{YFGEPocket2<1>}{{121}{129}{High $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGEPocket2<1>}{126}}
\newlabel{YFGEPocket2}{{121}{129}{High $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGEPocket2}{126}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{7}{126/126}{High $p$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\newlabel{YFGSummary<1>}{{122}{129}{High $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGSummary<1>}{127}}
\newlabel{YFGSummary}{{122}{129}{High $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGSummary}{127}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{8}{127/127}{High $p$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{2}{Sample dependency}{128}{1}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {120}{127}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{11}{2}{128}{Sample dependency}}}
\newlabel{LFGAnomalies<1>}{{123}{129}{Sample dependency}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGAnomalies<1>}{128}}
\newlabel{LFGAnomalies}{{123}{129}{Sample dependency}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGAnomalies}{128}}
\@writefile{nav}{\headcommand {\slideentry {11}{2}{1}{128/128}{Sample dependency}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\newlabel{LFGSuperconSamples<1>}{{124}{133}{Sample dependency}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGSuperconSamples<1>}{129}}
\newlabel{LFGSuperconSamples}{{124}{133}{Sample dependency}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGSuperconSamples}{129}}
\@writefile{nav}{\headcommand {\slideentry {11}{2}{2}{129/129}{Sample dependency}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\newlabel{QCP<1>}{{125}{133}{Sample dependency}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QCP<1>}{130}}
\newlabel{QCP}{{125}{133}{Sample dependency}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QCP}{130}}
\@writefile{nav}{\headcommand {\slideentry {11}{2}{3}{130/130}{Sample dependency}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{3}{QO}{131}{1}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {128}{130}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{11}{3}{131}{QO}}}
\newlabel{LFGAnomalies<1>}{{126}{133}{QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGAnomalies<1>}{131}}
\newlabel{LFGAnomalies}{{126}{133}{QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGAnomalies}{131}}
\@writefile{nav}{\headcommand {\slideentry {11}{3}{1}{131/131}{QO}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\@writefile{toc}{\beamer@sectionintoc {12}{Quasiperiodic extra}{132}{1}{12}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {119}{131}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {131}{131}}}
\@writefile{nav}{\headcommand {\sectionentry {12}{Quasiperiodic extra}{132}{Quasiperiodic extra}{1}}}
\newlabel{In5Bi3<1>}{{127}{133}{Quasiperiodic extra}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {In5Bi3<1>}{132}}
\newlabel{In5Bi3}{{127}{133}{Quasiperiodic extra}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {In5Bi3}{132}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{1}{132/132}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\newlabel{SbRes<1>}{{128}{137}{Quasiperiodic extra}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SbRes<1>}{133}}
\newlabel{SbRes}{{128}{137}{Quasiperiodic extra}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SbRes}{133}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{2}{133/133}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\newlabel{T2Origin<1>}{{129}{137}{Quasiperiodic extra}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {T2Origin<1>}{134}}
\newlabel{T2Origin}{{129}{137}{Quasiperiodic extra}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {T2Origin}{134}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{3}{134/134}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\@writefile{toc}{\beamer@subsectionintoc {12}{1}{Overdamped phonons}{135}{1}{12}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {132}{134}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{12}{1}{135}{Overdamped phonons}}}
\newlabel{T1Origin<1>}{{130}{137}{Overdamped phonons}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {T1Origin<1>}{135}}
\newlabel{T1Origin}{{130}{137}{Overdamped phonons}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {T1Origin}{135}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{1}{135/135}{Overdamped phonons}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\@writefile{toc}{\beamer@sectionintoc {13}{CeSb$_2$ extra}{136}{1}{13}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {132}{135}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {135}{135}}}
\@writefile{nav}{\headcommand {\sectionentry {13}{CeSb$_2$ extra}{136}{CeSb$_2$ extra}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {13}{1}{CeSb$_2$}{136}{1}{13}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {136}{135}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{13}{1}{136}{CeSb$_2$}}}
\newlabel{CeSb2Intro<1>}{{131}{137}{CeSb$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Intro<1>}{136}}
\newlabel{CeSb2Intro}{{131}{137}{CeSb$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Intro}{136}}
\@writefile{nav}{\headcommand {\slideentry {13}{1}{1}{136/136}{CeSb$_2$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\@writefile{toc}{\beamer@subsectionintoc {13}{2}{High-$p$ XRD}{137}{1}{13}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {136}{136}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{13}{2}{137}{High-$p$ XRD}}}
\newlabel{CeSb2xray<1>}{{132}{141}{High-$p$ XRD}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray<1>}{137}}
\newlabel{CeSb2xray}{{132}{141}{High-$p$ XRD}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray}{137}}
\@writefile{nav}{\headcommand {\slideentry {13}{2}{1}{137/137}{High-$p$ XRD}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\@writefile{toc}{\beamer@subsectionintoc {13}{3}{High-$p$ structural change}{138}{1}{13}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {137}{137}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{13}{3}{138}{High-$p$ structural change}}}
\newlabel{CeSb2Res<1>}{{133}{141}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Res<1>}{138}}
\newlabel{CeSb2Res}{{133}{141}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Res}{138}}
\@writefile{nav}{\headcommand {\slideentry {13}{3}{1}{138/138}{High-$p$ structural change}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\newlabel{CeSb2xray-2<1>}{{134}{141}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-2<1>}{139}}
\newlabel{CeSb2xray-2}{{134}{141}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-2}{139}}
\@writefile{nav}{\headcommand {\slideentry {13}{3}{2}{139/139}{High-$p$ structural change}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\newlabel{CeSb2xray-2<1>}{{135}{141}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-2<1>}{140}}
\newlabel{CeSb2xray-2}{{135}{141}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-2}{140}}
\@writefile{nav}{\headcommand {\slideentry {13}{3}{3}{140/140}{High-$p$ structural change}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\@writefile{toc}{\beamer@subsectionintoc {13}{4}{Lattice pars. vs. $p$}{141}{1}{13}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {138}{140}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{13}{4}{141}{Lattice pars. vs. $p$}}}
\newlabel{LatticePars<1>}{{136}{145}{Lattice pars. vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LatticePars<1>}{141}}
\newlabel{LatticePars}{{136}{145}{Lattice pars. vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LatticePars}{141}}
\@writefile{nav}{\headcommand {\slideentry {13}{4}{1}{141/141}{Lattice pars. vs. $p$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\newlabel{CeSb2HighestP<1>}{{137}{145}{Lattice pars. vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2HighestP<1>}{142}}
\newlabel{CeSb2HighestP}{{137}{145}{Lattice pars. vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2HighestP}{142}}
\@writefile{nav}{\headcommand {\slideentry {13}{4}{2}{142/142}{Lattice pars. vs. $p$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\newlabel{SuperconTable<1>}{{138}{145}{Lattice pars. vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SuperconTable<1>}{143}}
\newlabel{SuperconTable}{{138}{145}{Lattice pars. vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SuperconTable}{143}}
\@writefile{nav}{\headcommand {\slideentry {13}{4}{3}{143/143}{Lattice pars. vs. $p$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\@writefile{toc}{\beamer@subsectionintoc {13}{5}{High-$p$ muSR}{144}{1}{13}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {141}{143}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{13}{5}{144}{High-$p$ muSR}}}
\newlabel{CeSb2MagnTrans<1>}{{139}{145}{High-$p$ muSR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2MagnTrans<1>}{144}}
\newlabel{CeSb2MagnTrans}{{139}{145}{High-$p$ muSR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2MagnTrans}{144}}
\@writefile{nav}{\headcommand {\slideentry {13}{5}{1}{144/144}{High-$p$ muSR}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\@writefile{toc}{\beamer@subsectionintoc {13}{6}{Towards a qcp in the high-$p$ structure}{145}{1}{13}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {144}{144}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{13}{6}{145}{Towards a qcp in the high-$p$ structure}}}
\newlabel{CeSb2HighestP<1>}{{140}{149}{Towards a qcp in the high-$p$ structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2HighestP<1>}{145}}
\newlabel{CeSb2HighestP}{{140}{149}{Towards a qcp in the high-$p$ structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2HighestP}{145}}
\@writefile{nav}{\headcommand {\slideentry {13}{6}{1}{145/145}{Towards a qcp in the high-$p$ structure}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\@writefile{toc}{\beamer@subsectionintoc {13}{7}{Critical field with $p$}{146}{1}{13}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {145}{145}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{13}{7}{146}{Critical field with $p$}}}
\newlabel{CriticalFields<1>}{{141}{149}{Critical field with $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CriticalFields<1>}{146}}
\newlabel{CriticalFields}{{141}{149}{Critical field with $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CriticalFields}{146}}
\@writefile{nav}{\headcommand {\slideentry {13}{7}{1}{146/146}{Critical field with $p$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\@writefile{toc}{\beamer@sectionintoc {14}{Structural quantum critical point}{147}{1}{14}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {136}{146}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {146}{146}}}
\@writefile{nav}{\headcommand {\sectionentry {14}{Structural quantum critical point}{147}{Structural quantum critical point}{1}}}
\newlabel{Conc<1>}{{142}{149}{Structural quantum critical point}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Conc<1>}{147}}
\newlabel{Conc}{{142}{149}{Structural quantum critical point}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Conc}{147}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{1}{147/147}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\@writefile{toc}{\beamer@subsectionintoc {14}{1}{Structural transition in R$_3$T$_4$Sn$_{13}$}{148}{1}{14}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {147}{147}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{14}{1}{148}{Structural transition in R$_3$T$_4$Sn$_{13}$}}}
\newlabel{CIS-1<1>}{{143}{149}{Structural transition in R$_3$T$_4$Sn$_{13}$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-1<1>}{148}}
\newlabel{CIS-1}{{143}{149}{Structural transition in R$_3$T$_4$Sn$_{13}$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-1}{148}}
\@writefile{nav}{\headcommand {\slideentry {14}{1}{1}{148/148}{Structural transition in R$_3$T$_4$Sn$_{13}$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\@writefile{toc}{\beamer@subsectionintoc {14}{2}{Structural qcp, $\rho \propto T$}{149}{1}{14}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {148}{148}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{14}{2}{149}{Structural qcp, $\rho \propto T$}}}
\newlabel{CIS-2<1>}{{144}{153}{Structural qcp, $\rho \propto T$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-2<1>}{149}}
\newlabel{CIS-2}{{144}{153}{Structural qcp, $\rho \propto T$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-2}{149}}
\@writefile{nav}{\headcommand {\slideentry {14}{2}{1}{149/149}{Structural qcp, $\rho \propto T$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\newlabel{CIS-phonons<1>}{{145}{153}{Structural qcp, $\rho \propto T$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-phonons<1>}{150}}
\newlabel{CIS-phonons}{{145}{153}{Structural qcp, $\rho \propto T$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-phonons}{150}}
\@writefile{nav}{\headcommand {\slideentry {14}{2}{2}{150/150}{Structural qcp, $\rho \propto T$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\@writefile{toc}{\beamer@sectionintoc {15}{3-4-13 materials}{151}{1}{15}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {147}{150}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {149}{150}}}
\@writefile{nav}{\headcommand {\sectionentry {15}{3-4-13 materials}{151}{3-4-13 materials}{1}}}
\newlabel{CIS-1<1>}{{146}{153}{3-4-13 materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-1<1>}{151}}
\newlabel{CIS-1}{{146}{153}{3-4-13 materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-1}{151}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{1}{151/151}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\newlabel{CIS-phonons<1>}{{147}{153}{3-4-13 materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-phonons<1>}{152}}
\newlabel{CIS-phonons}{{147}{153}{3-4-13 materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-phonons}{152}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{2}{152/152}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{152}}}
\newlabel{CIS-4<1>}{{148}{157}{3-4-13 materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-4<1>}{153}}
\newlabel{CIS-4}{{148}{157}{3-4-13 materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-4}{153}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{3}{153/153}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{153}}}
\@writefile{toc}{\beamer@subsectionintoc {15}{1}{Structure of 3-4-13 compounds}{154}{1}{15}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {151}{153}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{15}{1}{154}{Structure of 3-4-13 compounds}}}
\newlabel{CIS-0<1>}{{149}{157}{Structure of 3-4-13 compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-0<1>}{154}}
\newlabel{CIS-0}{{149}{157}{Structure of 3-4-13 compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-0}{154}}
\@writefile{nav}{\headcommand {\slideentry {15}{1}{1}{154/154}{Structure of 3-4-13 compounds}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{154}}}
\@writefile{toc}{\beamer@subsectionintoc {15}{2}{Phase diagram}{155}{1}{15}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {154}{154}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{15}{2}{155}{Phase diagram}}}
\newlabel{CIS-3<1>}{{150}{157}{Phase diagram}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-3<1>}{155}}
\newlabel{CIS-3}{{150}{157}{Phase diagram}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-3}{155}}
\@writefile{nav}{\headcommand {\slideentry {15}{2}{1}{155/155}{Phase diagram}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\@writefile{toc}{\beamer@subsectionintoc {15}{3}{3-4-13 Related materials}{156}{1}{15}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {155}{155}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{15}{3}{156}{3-4-13 Related materials}}}
\newlabel{CIS-1<1>}{{151}{157}{3-4-13 Related materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-1<1>}{156}}
\newlabel{CIS-1}{{151}{157}{3-4-13 Related materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-1}{156}}
\@writefile{nav}{\headcommand {\slideentry {15}{3}{1}{156/156}{3-4-13 Related materials}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\newlabel{CCSG<1>}{{152}{161}{3-4-13 Related materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CCSG<1>}{157}}
\newlabel{CCSG}{{152}{161}{3-4-13 Related materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CCSG}{157}}
\@writefile{nav}{\headcommand {\slideentry {15}{3}{2}{157/157}{3-4-13 Related materials}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{157}}}
\@writefile{toc}{\beamer@sectionintoc {16}{Host-guest structures}{158}{1}{16}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {151}{157}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {156}{157}}}
\@writefile{nav}{\headcommand {\sectionentry {16}{Host-guest structures}{158}{Host-guest structures}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {16}{1}{High pressure structures}{158}{1}{16}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {158}{157}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{16}{1}{158}{High pressure structures}}}
\newlabel{BiRes<1>}{{153}{161}{High pressure structures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiRes<1>}{158}}
\newlabel{BiRes}{{153}{161}{High pressure structures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiRes}{158}}
\@writefile{nav}{\headcommand {\slideentry {16}{1}{1}{158/158}{High pressure structures}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{158}}}
\@writefile{toc}{\beamer@subsectionintoc {16}{2}{$\rho \propto T$, quasiperiodic structure}{160}{1}{16}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {158}{159}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{16}{2}{160}{$\rho \propto T$, quasiperiodic structure}}}
\newlabel{BiSuper1<1>}{{154}{161}{$\rho \propto T$, quasiperiodic structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiSuper1<1>}{160}}
\newlabel{BiSuper1}{{154}{161}{$\rho \propto T$, quasiperiodic structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiSuper1}{160}}
\@writefile{nav}{\headcommand {\slideentry {16}{2}{1}{160/160}{$\rho \propto T$, quasiperiodic structure}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{160}}}
\@writefile{toc}{\beamer@subsectionintoc {16}{3}{Sliding mode}{161}{1}{16}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {160}{160}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{16}{3}{161}{Sliding mode}}}
\newlabel{BiIntro<1>}{{155}{165}{Sliding mode}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiIntro<1>}{161}}
\newlabel{BiIntro}{{155}{165}{Sliding mode}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiIntro}{161}}
\@writefile{nav}{\headcommand {\slideentry {16}{3}{1}{161/161}{Sliding mode}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{161}}}
\@writefile{nav}{\headcommand {\slideentry {16}{3}{2}{162/162}{Sliding mode}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{162}}}
\@writefile{nav}{\headcommand {\slideentry {16}{3}{3}{163/163}{Sliding mode}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{163}}}
\@writefile{toc}{\beamer@subsectionintoc {16}{4}{Role of approximants}{164}{1}{16}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {161}{163}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{16}{4}{164}{Role of approximants}}}
\@writefile{nav}{\headcommand {\slideentry {16}{4}{1}{164/164}{Role of approximants}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{164}}}
\@writefile{nav}{\headcommand {\slideentry {16}{4}{2}{165/165}{Role of approximants}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{165}}}
\@writefile{toc}{\beamer@sectionintoc {17}{Host-guest extra}{166}{1}{17}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {158}{165}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {164}{165}}}
\@writefile{nav}{\headcommand {\sectionentry {17}{Host-guest extra}{166}{Host-guest extra}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {17}{1}{Aperiodic compounds}{166}{1}{17}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {166}{165}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{17}{1}{166}{Aperiodic compounds}}}
\@writefile{nav}{\headcommand {\slideentry {17}{1}{1}{166/166}{Aperiodic compounds}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{166}}}
\newlabel{BiIntro<1>}{{162}{169}{Aperiodic compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiIntro<1>}{167}}
\newlabel{BiIntro}{{162}{169}{Aperiodic compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiIntro}{167}}
\@writefile{nav}{\headcommand {\slideentry {17}{1}{2}{167/167}{Aperiodic compounds}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{167}}}
\newlabel{BiSuper2<1>}{{163}{169}{Aperiodic compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiSuper2<1>}{168}}
\newlabel{BiSuper2}{{163}{169}{Aperiodic compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiSuper2}{168}}
\@writefile{nav}{\headcommand {\slideentry {17}{1}{3}{168/168}{Aperiodic compounds}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{168}}}
\newlabel{SbRes<1>}{{164}{173}{Aperiodic compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SbRes<1>}{169}}
\newlabel{SbRes}{{164}{173}{Aperiodic compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SbRes}{169}}
\@writefile{nav}{\headcommand {\slideentry {17}{1}{4}{169/169}{Aperiodic compounds}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {169}{169}}}
\@writefile{nav}{\headcommand {\slideentry {17}{1}{5}{170/170}{Aperiodic compounds}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {170}{170}}}
\@writefile{toc}{\beamer@sectionintoc {18}{Host-guest extra}{171}{1}{18}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {166}{170}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {166}{170}}}
\@writefile{nav}{\headcommand {\sectionentry {18}{Host-guest extra}{171}{Host-guest extra}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {18}{1}{Aperiodic compounds}{171}{1}{18}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {171}{170}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{18}{1}{171}{Aperiodic compounds}}}
\@writefile{nav}{\headcommand {\slideentry {18}{1}{1}{171/171}{Aperiodic compounds}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{171}}}
\newlabel{BiIntro<1>}{{167}{177}{Aperiodic compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiIntro<1>}{173}}
\newlabel{BiIntro}{{167}{177}{Aperiodic compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiIntro}{173}}
\@writefile{nav}{\headcommand {\slideentry {18}{1}{2}{173/173}{Aperiodic compounds}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {173}{173}}}
\newlabel{BiSuper2<1>}{{168}{177}{Aperiodic compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiSuper2<1>}{174}}
\newlabel{BiSuper2}{{168}{177}{Aperiodic compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiSuper2}{174}}
\@writefile{nav}{\headcommand {\slideentry {18}{1}{3}{174/174}{Aperiodic compounds}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {174}{174}}}
\newlabel{SbRes<1>}{{169}{177}{Aperiodic compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SbRes<1>}{175}}
\newlabel{SbRes}{{169}{177}{Aperiodic compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SbRes}{175}}
\@writefile{nav}{\headcommand {\slideentry {18}{1}{4}{175/175}{Aperiodic compounds}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{175}}}
\@writefile{nav}{\headcommand {\slideentry {18}{1}{5}{176/176}{Aperiodic compounds}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {176}{176}}}
\@writefile{nav}{\headcommand {\beamer@partpages {60}{177}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {171}{177}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {171}{177}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {177}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {170}}}
\gdef \@abspage@last{177}
