\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\@input{definitions.aux}
\babel@aux{english}{}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{1}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Mott metal}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Mott metal}{8}{Mott metal}{0}}}
\newlabel{Conc2<1>}{{4}{8}{Mott metal}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Conc2<1>}{8}}
\newlabel{Conc2}{{4}{8}{Mott metal}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Conc2}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Mott Isolator NiS$_2$}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Mott Isolator NiS$_2$}}}
\newlabel{NiS2-1<1>}{{5}{9}{Mott Isolator NiS$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2-1<1>}{9}}
\newlabel{NiS2-1}{{5}{9}{Mott Isolator NiS$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2-1}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{9/9}{Mott Isolator NiS$_2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{High pressure NiS$_2$}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{High pressure NiS$_2$}}}
\newlabel{NiS2-1<1>}{{6}{10}{High pressure NiS$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2-1<1>}{10}}
\newlabel{NiS2-1}{{6}{10}{High pressure NiS$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2-1}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{10/10}{High pressure NiS$_2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{High pressure QO}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{11}{High pressure QO}}}
\newlabel{QuantOsc<1>}{{7}{11}{High pressure QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QuantOsc<1>}{11}}
\newlabel{QuantOsc}{{7}{11}{High pressure QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QuantOsc}{11}}
\newlabel{QuantOsc<2>}{{7}{12}{High pressure QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QuantOsc<2>}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{11/12}{High pressure QO}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\newlabel{DACcoil<1>}{{8}{13}{High pressure QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DACcoil<1>}{13}}
\newlabel{DACcoil}{{8}{13}{High pressure QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DACcoil}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{13/13}{High pressure QO}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{NiS$_2$ Quantum oscillations}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{14}{NiS$_2$ Quantum oscillations}}}
\newlabel{NiS2Mass<1>}{{9}{14}{NiS$_2$ Quantum oscillations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2Mass<1>}{14}}
\newlabel{NiS2Mass}{{9}{14}{NiS$_2$ Quantum oscillations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2Mass}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{14/14}{NiS$_2$ Quantum oscillations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Mass and frequency vs. $p$}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{15}{Mass and frequency vs. $p$}}}
\newlabel{QONiS2<1>}{{10}{15}{Mass and frequency vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2<1>}{15}}
\newlabel{QONiS2}{{10}{15}{Mass and frequency vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{15/15}{Mass and frequency vs. $p$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{QONiS2-2<1>}{{11}{16}{Mass and frequency vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2-2<1>}{16}}
\newlabel{QONiS2-2}{{11}{16}{Mass and frequency vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2-2}{16}}
\newlabel{QONiS2-2<2>}{{11}{17}{Mass and frequency vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2-2<2>}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{16/17}{Mass and frequency vs. $p$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Structural quantum critical point}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Structural quantum critical point}{18}{Structural quantum critical point}{0}}}
\newlabel{Conc<1>}{{12}{18}{Structural quantum critical point}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Conc<1>}{18}}
\newlabel{Conc}{{12}{18}{Structural quantum critical point}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Conc}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Structural transition in R$_3$T$_4$Sn$_{13}$}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{19}{Structural transition in R$_3$T$_4$Sn$_{13}$}}}
\newlabel{CIS-1<1>}{{13}{19}{Structural transition in R$_3$T$_4$Sn$_{13}$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-1<1>}{19}}
\newlabel{CIS-1}{{13}{19}{Structural transition in R$_3$T$_4$Sn$_{13}$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-1}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{19/19}{Structural transition in R$_3$T$_4$Sn$_{13}$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Structural qcp, $\rho \propto T$}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{20}{Structural qcp, $\rho \propto T$}}}
\newlabel{CIS-2<1>}{{14}{20}{Structural qcp, $\rho \propto T$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-2<1>}{20}}
\newlabel{CIS-2}{{14}{20}{Structural qcp, $\rho \propto T$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-2}{20}}
\newlabel{CIS-2<2>}{{14}{21}{Structural qcp, $\rho \propto T$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-2<2>}{21}}
\newlabel{CIS-2<3>}{{14}{22}{Structural qcp, $\rho \propto T$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-2<3>}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{20/22}{Structural qcp, $\rho \propto T$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{22}}}
\newlabel{CIS-phonons<1>}{{15}{23}{Structural qcp, $\rho \propto T$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-phonons<1>}{23}}
\newlabel{CIS-phonons}{{15}{23}{Structural qcp, $\rho \propto T$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-phonons}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{23/23}{Structural qcp, $\rho \propto T$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Quasiperiodic structures}{24}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Quasiperiodic structures}{24}{Quasiperiodic structures}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{High pressure structures}{24}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{24}{High pressure structures}}}
\newlabel{BiRes<1>}{{16}{24}{High pressure structures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiRes<1>}{24}}
\newlabel{BiRes}{{16}{24}{High pressure structures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiRes}{24}}
\newlabel{BiRes<2>}{{16}{25}{High pressure structures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiRes<2>}{25}}
\newlabel{BiRes<3>}{{16}{26}{High pressure structures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiRes<3>}{26}}
\newlabel{BiRes<4>}{{16}{27}{High pressure structures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiRes<4>}{27}}
\newlabel{BiRes<5>}{{16}{28}{High pressure structures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiRes<5>}{28}}
\newlabel{BiRes<6>}{{16}{29}{High pressure structures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiRes<6>}{29}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{24/29}{High pressure structures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{$\rho \propto T$, quasiperiodic structure}{30}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{30}{$\rho \propto T$, quasiperiodic structure}}}
\newlabel{BiSuper1<1>}{{17}{30}{$\rho \propto T$, quasiperiodic structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiSuper1<1>}{30}}
\newlabel{BiSuper1}{{17}{30}{$\rho \propto T$, quasiperiodic structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiSuper1}{30}}
\newlabel{BiSuper1<2>}{{17}{31}{$\rho \propto T$, quasiperiodic structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiSuper1<2>}{31}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{30/31}{$\rho \propto T$, quasiperiodic structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Sliding mode}{32}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{32}{Sliding mode}}}
\newlabel{BiIntro<1>}{{18}{32}{Sliding mode}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiIntro<1>}{32}}
\newlabel{BiIntro}{{18}{32}{Sliding mode}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiIntro}{32}}
\newlabel{BiIntro<2>}{{18}{33}{Sliding mode}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiIntro<2>}{33}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{32/33}{Sliding mode}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{34/34}{Sliding mode}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{35/35}{Sliding mode}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{36/36}{Sliding mode}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Role of approximants}{37}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{37}{Role of approximants}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{37/37}{Role of approximants}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{38/38}{Role of approximants}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{In5Bi3<1>}{{24}{39}{Role of approximants}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {In5Bi3<1>}{39}}
\newlabel{In5Bi3}{{24}{39}{Role of approximants}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {In5Bi3}{39}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{3}{39/39}{Role of approximants}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{SbRes<1>}{{25}{40}{Role of approximants}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SbRes<1>}{40}}
\newlabel{SbRes}{{25}{40}{Role of approximants}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SbRes}{40}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{4}{40/40}{Role of approximants}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{T2Origin<1>}{{26}{41}{Role of approximants}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {T2Origin<1>}{41}}
\newlabel{T2Origin}{{26}{41}{Role of approximants}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {T2Origin}{41}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{5}{41/41}{Role of approximants}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Overdamped phonons}{42}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{42}{Overdamped phonons}}}
\newlabel{T1Origin<1>}{{27}{42}{Overdamped phonons}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {T1Origin<1>}{42}}
\newlabel{T1Origin}{{27}{42}{Overdamped phonons}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {T1Origin}{42}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{42/42}{Overdamped phonons}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@sectionintoc {5}{ADR}{43}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{42}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{ADR}{43}{ADR}{0}}}
\newlabel{Workhorse<1>}{{28}{43}{ADR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Workhorse<1>}{43}}
\newlabel{Workhorse}{{28}{43}{ADR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Workhorse}{43}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Kondo lattice}{45}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{44}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Kondo lattice}{45}{Kondo lattice}{0}}}
\newlabel{CeSb2Grouplist<1>}{{30}{45}{Kondo lattice}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Grouplist<1>}{45}}
\newlabel{CeSb2Grouplist}{{30}{45}{Kondo lattice}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Grouplist}{45}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{FM Kondo lattice at $p=0$}{47}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{47}{FM Kondo lattice at $p=0$}}}
\newlabel{CeSb2Intro<1>}{{32}{47}{FM Kondo lattice at $p=0$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Intro<1>}{47}}
\newlabel{CeSb2Intro}{{32}{47}{FM Kondo lattice at $p=0$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Intro}{47}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{47/47}{FM Kondo lattice at $p=0$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{High-$p$ structural change}{48}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{48}{High-$p$ structural change}}}
\newlabel{CeSb2Res<1>}{{33}{48}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Res<1>}{48}}
\newlabel{CeSb2Res}{{33}{48}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Res}{48}}
\newlabel{CeSb2Res<2>}{{33}{49}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Res<2>}{49}}
\newlabel{CeSb2Res<3>}{{33}{50}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Res<3>}{50}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{48/50}{High-$p$ structural change}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{50}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Structure resolution}{51}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{51}{Structure resolution}}}
\newlabel{CeSb2xray-0<1>}{{34}{51}{Structure resolution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-0<1>}{51}}
\newlabel{CeSb2xray-0}{{34}{51}{Structure resolution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-0}{51}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{51/51}{Structure resolution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{CeSb2xray-1<1>}{{35}{52}{Structure resolution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-1<1>}{52}}
\newlabel{CeSb2xray-1}{{35}{52}{Structure resolution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-1}{52}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{2}{52/52}{Structure resolution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{CeSb2muSR<1>}{{36}{53}{Structure resolution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2muSR<1>}{53}}
\newlabel{CeSb2muSR}{{36}{53}{Structure resolution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2muSR}{53}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{3}{53/53}{Structure resolution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{4}{54/54}{Structure resolution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{4}{High $p$ phase}{55}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{4}{55}{High $p$ phase}}}
\newlabel{NormalState<1>}{{38}{55}{High $p$ phase}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NormalState<1>}{55}}
\newlabel{NormalState}{{38}{55}{High $p$ phase}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NormalState}{55}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{1}{55/55}{High $p$ phase}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{5}{Phase diagram}{56}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{5}{56}{Phase diagram}}}
\newlabel{PhaseDia<1>}{{39}{56}{Phase diagram}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PhaseDia<1>}{56}}
\newlabel{PhaseDia}{{39}{56}{Phase diagram}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PhaseDia}{56}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{1}{56/56}{Phase diagram}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{6}{$T_c$, high $B_{c2}$, $\rho \propto T$}{57}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{6}{57}{$T_c$, high $B_{c2}$, $\rho \propto T$}}}
\newlabel{KeyResult<1>}{{40}{57}{$T_c$, high $B_{c2}$, $\rho \propto T$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {KeyResult<1>}{57}}
\newlabel{KeyResult}{{40}{57}{$T_c$, high $B_{c2}$, $\rho \propto T$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {KeyResult}{57}}
\@writefile{nav}{\headcommand {\slideentry {6}{6}{1}{57/57}{$T_c$, high $B_{c2}$, $\rho \propto T$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{7}{Pauli limit violation}{58}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{7}{58}{Pauli limit violation}}}
\newlabel{SuperconTable<1>}{{41}{58}{Pauli limit violation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SuperconTable<1>}{58}}
\newlabel{SuperconTable}{{41}{58}{Pauli limit violation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SuperconTable}{58}}
\@writefile{nav}{\headcommand {\slideentry {6}{7}{1}{58/58}{Pauli limit violation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Summary}{59}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{58}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Summary}{59}{Summary}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {42}}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{59}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{59}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {60}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Metallising NiS$_2$}{60}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{1}{60}{Metallising NiS$_2$}}}
\newlabel{NiS2-2<1>}{{43}{60}{Metallising NiS$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2-2<1>}{60}}
\newlabel{NiS2-2}{{43}{60}{Metallising NiS$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2-2}{60}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{60/60}{Metallising NiS$_2$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{2}{NiS$_2$ crystal growth}{61}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{2}{61}{NiS$_2$ crystal growth}}}
\newlabel{NiS2Growth<1>}{{44}{61}{NiS$_2$ crystal growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2Growth<1>}{61}}
\newlabel{NiS2Growth}{{44}{61}{NiS$_2$ crystal growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2Growth}{61}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{61/61}{NiS$_2$ crystal growth}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{DACTDO<1>}{{45}{62}{NiS$_2$ crystal growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DACTDO<1>}{62}}
\newlabel{DACTDO}{{45}{62}{NiS$_2$ crystal growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DACTDO}{62}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{2}{62/62}{NiS$_2$ crystal growth}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{3}{First observation}{63}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{3}{63}{First observation}}}
\newlabel{QONiS2<1>}{{46}{63}{First observation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2<1>}{63}}
\newlabel{QONiS2}{{46}{63}{First observation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2}{63}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{1}{63/63}{First observation}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\newlabel{NiS2Mass<1>}{{47}{64}{First observation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2Mass<1>}{64}}
\newlabel{NiS2Mass}{{47}{64}{First observation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2Mass}{64}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{2}{64/64}{First observation}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{4}{50 kbar QO}{65}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{4}{65}{50 kbar QO}}}
\newlabel{QONiS2<1>}{{48}{65}{50 kbar QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2<1>}{65}}
\newlabel{QONiS2}{{48}{65}{50 kbar QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2}{65}}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{1}{65/65}{50 kbar QO}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{5}{Rotation study}{66}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{5}{66}{Rotation study}}}
\newlabel{NiS2Mass<1>}{{49}{66}{Rotation study}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2Mass<1>}{66}}
\newlabel{NiS2Mass}{{49}{66}{Rotation study}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2Mass}{66}}
\@writefile{nav}{\headcommand {\slideentry {7}{5}{1}{66/66}{Rotation study}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\newlabel{QONiS2-2<1>}{{50}{67}{Rotation study}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2-2<1>}{67}}
\newlabel{QONiS2-2}{{50}{67}{Rotation study}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2-2}{67}}
\newlabel{QONiS2-2<2>}{{50}{68}{Rotation study}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2-2<2>}{68}}
\@writefile{nav}{\headcommand {\slideentry {7}{5}{2}{67/68}{Rotation study}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{68}}}
\@writefile{toc}{\beamer@sectionintoc {8}{YFe$_2$Ge$_2$}{69}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {60}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{68}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{YFe$_2$Ge$_2$}{69}{YFe$_2$Ge$_2$}{1}}}
\newlabel{YFGCollab<1>}{{51}{69}{YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGCollab<1>}{69}}
\newlabel{YFGCollab}{{51}{69}{YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGCollab}{69}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{69/69}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{YFe$_2$Ge$_2$}{70}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {69}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{1}{70}{YFe$_2$Ge$_2$}}}
\newlabel{YFGIntro<1>}{{52}{70}{YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro<1>}{70}}
\newlabel{YFGIntro}{{52}{70}{YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro}{70}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{70/70}{YFe$_2$Ge$_2$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\newlabel{YFGFermiSurface<1>}{{53}{71}{YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGFermiSurface<1>}{71}}
\newlabel{YFGFermiSurface}{{53}{71}{YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGFermiSurface}{71}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{2}{71/71}{YFe$_2$Ge$_2$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{2}{QO results}{72}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {70}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{2}{72}{QO results}}}
\newlabel{YFGQO<1>}{{54}{72}{QO results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGQO<1>}{72}}
\newlabel{YFGQO}{{54}{72}{QO results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGQO}{72}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{1}{72/72}{QO results}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\newlabel{YFGRot<1>}{{55}{73}{QO results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGRot<1>}{73}}
\newlabel{YFGRot}{{55}{73}{QO results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGRot}{73}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{2}{73/73}{QO results}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{3}{Fermiology in YFe$_2$Ge$_2$}{74}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {72}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{3}{74}{Fermiology in YFe$_2$Ge$_2$}}}
\newlabel{YFGOverviewFS<1>}{{56}{74}{Fermiology in YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGOverviewFS<1>}{74}}
\newlabel{YFGOverviewFS}{{56}{74}{Fermiology in YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGOverviewFS}{74}}
\newlabel{YFGOverviewFS<2>}{{56}{75}{Fermiology in YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGOverviewFS<2>}{75}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{1}{74/75}{Fermiology in YFe$_2$Ge$_2$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{75}}}
\@writefile{toc}{\beamer@sectionintoc {9}{LuFe$_2$Ge$_2$}{76}{1}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {69}{75}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {74}{75}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{LuFe$_2$Ge$_2$}{76}{LuFe$_2$Ge$_2$}{1}}}
\newlabel{YFGIntro2b<1>}{{57}{76}{LuFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro2b<1>}{76}}
\newlabel{YFGIntro2b}{{57}{76}{LuFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro2b}{76}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{76/76}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{1}{Crystal growth}{77}{1}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {76}{76}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{9}{1}{77}{Crystal growth}}}
\newlabel{LFGGrowth<1>}{{58}{77}{Crystal growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGGrowth<1>}{77}}
\newlabel{LFGGrowth}{{58}{77}{Crystal growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGGrowth}{77}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{1}{77/77}{Crystal growth}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{2}{SDW + superconductivity}{78}{1}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {77}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{9}{2}{78}{SDW + superconductivity}}}
\newlabel{LFGAnomalies<1>}{{59}{78}{SDW + superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGAnomalies<1>}{78}}
\newlabel{LFGAnomalies}{{59}{78}{SDW + superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGAnomalies}{78}}
\newlabel{LFGAnomalies<2>}{{59}{79}{SDW + superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGAnomalies<2>}{79}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{1}{78/79}{SDW + superconductivity}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{79}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{3}{QCP}{80}{1}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {78}{79}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{9}{3}{80}{QCP}}}
\newlabel{QCP<1>}{{60}{80}{QCP}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QCP<1>}{80}}
\newlabel{QCP}{{60}{80}{QCP}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QCP}{80}}
\@writefile{nav}{\headcommand {\slideentry {9}{3}{1}{80/80}{QCP}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{4}{Superconductivity}{81}{1}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {80}{80}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{9}{4}{81}{Superconductivity}}}
\newlabel{LFGSupercon<1>}{{61}{81}{Superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGSupercon<1>}{81}}
\newlabel{LFGSupercon}{{61}{81}{Superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGSupercon}{81}}
\@writefile{nav}{\headcommand {\slideentry {9}{4}{1}{81/81}{Superconductivity}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{toc}{\beamer@sectionintoc {10}{(Y/Lu)Fe$_2$Ge$_2$ extra}{82}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {76}{81}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {81}{81}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{(Y/Lu)Fe$_2$Ge$_2$ extra}{82}{(Y/Lu)Fe$_2$Ge$_2$ extra}{1}}}
\newlabel{KFA-YFG-Motivation<1>}{{62}{82}{(Y/Lu)Fe$_2$Ge$_2$ extra}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {KFA-YFG-Motivation<1>}{82}}
\newlabel{KFA-YFG-Motivation}{{62}{82}{(Y/Lu)Fe$_2$Ge$_2$ extra}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {KFA-YFG-Motivation}{82}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{82/82}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{1}{The route to YFe$_2$Ge$_2$}{83}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {82}{82}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{10}{1}{83}{The route to YFe$_2$Ge$_2$}}}
\newlabel{YFGIntro1<1>}{{63}{83}{The route to YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro1<1>}{83}}
\newlabel{YFGIntro1}{{63}{83}{The route to YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro1}{83}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{1}{83/83}{The route to YFe$_2$Ge$_2$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{2}{The (Lu/Y)Fe$_2$Ge$_2$ system}{84}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {83}{83}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{10}{2}{84}{The (Lu/Y)Fe$_2$Ge$_2$ system}}}
\newlabel{EarlyWork<1>}{{64}{84}{The (Lu/Y)Fe$_2$Ge$_2$ system}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EarlyWork<1>}{84}}
\newlabel{EarlyWork}{{64}{84}{The (Lu/Y)Fe$_2$Ge$_2$ system}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EarlyWork}{84}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{1}{84/84}{The (Lu/Y)Fe$_2$Ge$_2$ system}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\newlabel{YFGIntro2<1>}{{65}{85}{The (Lu/Y)Fe$_2$Ge$_2$ system}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro2<1>}{85}}
\newlabel{YFGIntro2}{{65}{85}{The (Lu/Y)Fe$_2$Ge$_2$ system}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro2}{85}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{2}{85/85}{The (Lu/Y)Fe$_2$Ge$_2$ system}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{3}{Neutrons}{86}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {84}{85}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{10}{3}{86}{Neutrons}}}
\newlabel{YFGNeutrons<1>}{{66}{86}{Neutrons}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGNeutrons<1>}{86}}
\newlabel{YFGNeutrons}{{66}{86}{Neutrons}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGNeutrons}{86}}
\@writefile{nav}{\headcommand {\slideentry {10}{3}{1}{86/86}{Neutrons}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{4}{First-generation samples}{87}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {86}{86}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{10}{4}{87}{First-generation samples}}}
\newlabel{YFGFirstGen<1>}{{67}{87}{First-generation samples}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGFirstGen<1>}{87}}
\newlabel{YFGFirstGen}{{67}{87}{First-generation samples}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGFirstGen}{87}}
\@writefile{nav}{\headcommand {\slideentry {10}{4}{1}{87/87}{First-generation samples}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{5}{Growth studies}{88}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {87}{87}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{10}{5}{88}{Growth studies}}}
\newlabel{YFGSecondGen<1>}{{68}{88}{Growth studies}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGSecondGen<1>}{88}}
\newlabel{YFGSecondGen}{{68}{88}{Growth studies}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGSecondGen}{88}}
\@writefile{nav}{\headcommand {\slideentry {10}{5}{1}{88/88}{Growth studies}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\newlabel{YFGSecondGen<1>}{{69}{89}{Growth studies}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGSecondGen<1>}{89}}
\newlabel{YFGSecondGen}{{69}{89}{Growth studies}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGSecondGen}{89}}
\newlabel{YFGSecondGen<2>}{{69}{90}{Growth studies}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGSecondGen<2>}{90}}
\@writefile{nav}{\headcommand {\slideentry {10}{5}{2}{89/90}{Growth studies}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{90}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{6}{High purity YFe$_2$Ge$_2$}{91}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {88}{90}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{10}{6}{91}{High purity YFe$_2$Ge$_2$}}}
\newlabel{YFGThirdGen<1>}{{70}{91}{High purity YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGThirdGen<1>}{91}}
\newlabel{YFGThirdGen}{{70}{91}{High purity YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGThirdGen}{91}}
\@writefile{nav}{\headcommand {\slideentry {10}{6}{1}{91/91}{High purity YFe$_2$Ge$_2$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{7}{Crystal growth}{92}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {91}{91}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{10}{7}{92}{Crystal growth}}}
\newlabel{YFGBulkSupercon<1>}{{71}{92}{Crystal growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGBulkSupercon<1>}{92}}
\newlabel{YFGBulkSupercon}{{71}{92}{Crystal growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGBulkSupercon}{92}}
\@writefile{nav}{\headcommand {\slideentry {10}{7}{1}{92/92}{Crystal growth}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{8}{Heat capacity}{93}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {92}{92}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{10}{8}{93}{Heat capacity}}}
\newlabel{YFGHeatCapKFA<1>}{{72}{93}{Heat capacity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGHeatCapKFA<1>}{93}}
\newlabel{YFGHeatCapKFA}{{72}{93}{Heat capacity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGHeatCapKFA}{93}}
\@writefile{nav}{\headcommand {\slideentry {10}{8}{1}{93/93}{Heat capacity}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{9}{muSR}{94}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {93}{93}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{10}{9}{94}{muSR}}}
\newlabel{YFGmuSRIntro<1>}{{73}{94}{muSR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGmuSRIntro<1>}{94}}
\newlabel{YFGmuSRIntro}{{73}{94}{muSR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGmuSRIntro}{94}}
\@writefile{nav}{\headcommand {\slideentry {10}{9}{1}{94/94}{muSR}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\newlabel{YFGmuSRSummary<1>}{{74}{95}{muSR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGmuSRSummary<1>}{95}}
\newlabel{YFGmuSRSummary}{{74}{95}{muSR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGmuSRSummary}{95}}
\@writefile{nav}{\headcommand {\slideentry {10}{9}{2}{95/95}{muSR}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{10}{Fermi surface structure}{96}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {94}{95}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{10}{10}{96}{Fermi surface structure}}}
\newlabel{CollapsedTetragonala<1>}{{75}{96}{Fermi surface structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CollapsedTetragonala<1>}{96}}
\newlabel{CollapsedTetragonala}{{75}{96}{Fermi surface structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CollapsedTetragonala}{96}}
\@writefile{nav}{\headcommand {\slideentry {10}{10}{1}{96/96}{Fermi surface structure}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\newlabel{YFGFermiSurface<1>}{{76}{97}{Fermi surface structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGFermiSurface<1>}{97}}
\newlabel{YFGFermiSurface}{{76}{97}{Fermi surface structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGFermiSurface}{97}}
\@writefile{nav}{\headcommand {\slideentry {10}{10}{2}{97/97}{Fermi surface structure}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\newlabel{YFGQO0519<1>}{{77}{98}{Fermi surface structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGQO0519<1>}{98}}
\newlabel{YFGQO0519}{{77}{98}{Fermi surface structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGQO0519}{98}}
\@writefile{nav}{\headcommand {\slideentry {10}{10}{3}{98/98}{Fermi surface structure}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\newlabel{TorqueInteraction<1>}{{78}{99}{Fermi surface structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {TorqueInteraction<1>}{99}}
\newlabel{TorqueInteraction}{{78}{99}{Fermi surface structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {TorqueInteraction}{99}}
\@writefile{nav}{\headcommand {\slideentry {10}{10}{4}{99/99}{Fermi surface structure}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{11}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{100}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {96}{99}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{10}{11}{100}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}}}
\newlabel{YFGIntro2b<1>}{{79}{100}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro2b<1>}{100}}
\newlabel{YFGIntro2b}{{79}{100}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro2b}{100}}
\@writefile{nav}{\headcommand {\slideentry {10}{11}{1}{100/100}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\newlabel{YFGRes211<1>}{{80}{101}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGRes211<1>}{101}}
\newlabel{YFGRes211}{{80}{101}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGRes211}{101}}
\newlabel{YFGRes211<2>}{{80}{102}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGRes211<2>}{102}}
\@writefile{nav}{\headcommand {\slideentry {10}{11}{2}{101/102}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{102}}}
\newlabel{CollapsedTetragonalSupercon<1>}{{81}{103}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CollapsedTetragonalSupercon<1>}{103}}
\newlabel{CollapsedTetragonalSupercon}{{81}{103}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CollapsedTetragonalSupercon}{103}}
\@writefile{nav}{\headcommand {\slideentry {10}{11}{3}{103/103}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\newlabel{YFGHeatCap3<1>}{{82}{104}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGHeatCap3<1>}{104}}
\newlabel{YFGHeatCap3}{{82}{104}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGHeatCap3}{104}}
\@writefile{nav}{\headcommand {\slideentry {10}{11}{4}{104/104}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\newlabel{YFGIntro1<1>}{{83}{105}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro1<1>}{105}}
\newlabel{YFGIntro1}{{83}{105}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro1}{105}}
\@writefile{nav}{\headcommand {\slideentry {10}{11}{5}{105/105}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\newlabel{YFGIntro2<1>}{{84}{106}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro2<1>}{106}}
\newlabel{YFGIntro2}{{84}{106}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro2}{106}}
\@writefile{nav}{\headcommand {\slideentry {10}{11}{6}{106/106}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\newlabel{KFAYFGComparison1<1>}{{85}{107}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {KFAYFGComparison1<1>}{107}}
\newlabel{KFAYFGComparison1}{{85}{107}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {KFAYFGComparison1}{107}}
\@writefile{nav}{\headcommand {\slideentry {10}{11}{7}{107/107}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{12}{Growth improvements}{108}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {100}{107}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{10}{12}{108}{Growth improvements}}}
\newlabel{YFGSampleGrowth<1>}{{86}{108}{Growth improvements}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGSampleGrowth<1>}{108}}
\newlabel{YFGSampleGrowth}{{86}{108}{Growth improvements}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGSampleGrowth}{108}}
\@writefile{nav}{\headcommand {\slideentry {10}{12}{1}{108/108}{Growth improvements}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\newlabel{CompositionOverview<1>}{{87}{109}{Growth improvements}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CompositionOverview<1>}{109}}
\newlabel{CompositionOverview}{{87}{109}{Growth improvements}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CompositionOverview}{109}}
\@writefile{nav}{\headcommand {\slideentry {10}{12}{2}{109/109}{Growth improvements}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{13}{Heat capacity}{110}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {108}{109}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{10}{13}{110}{Heat capacity}}}
\newlabel{YFGHeatCap2<1>}{{88}{110}{Heat capacity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGHeatCap2<1>}{110}}
\newlabel{YFGHeatCap2}{{88}{110}{Heat capacity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGHeatCap2}{110}}
\@writefile{nav}{\headcommand {\slideentry {10}{13}{1}{110/110}{Heat capacity}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\newlabel{CollapsedTetragonal<1>}{{89}{111}{Heat capacity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CollapsedTetragonal<1>}{111}}
\newlabel{CollapsedTetragonal}{{89}{111}{Heat capacity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CollapsedTetragonal}{111}}
\@writefile{nav}{\headcommand {\slideentry {10}{13}{2}{111/111}{Heat capacity}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{14}{YFe$_2$Ge$_2$ growth}{112}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {110}{111}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{10}{14}{112}{YFe$_2$Ge$_2$ growth}}}
\newlabel{YFGPrep<1>}{{90}{112}{YFe$_2$Ge$_2$ growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGPrep<1>}{112}}
\newlabel{YFGPrep}{{90}{112}{YFe$_2$Ge$_2$ growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGPrep}{112}}
\@writefile{nav}{\headcommand {\slideentry {10}{14}{1}{112/112}{YFe$_2$Ge$_2$ growth}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{15}{Motivation}{113}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {112}{112}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{10}{15}{113}{Motivation}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{16}{Evidence for superconductivity}{113}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {113}{112}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{10}{16}{113}{Evidence for superconductivity}}}
\newlabel{YFGSupercon<1>}{{91}{113}{Evidence for superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGSupercon<1>}{113}}
\newlabel{YFGSupercon}{{91}{113}{Evidence for superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGSupercon}{113}}
\@writefile{nav}{\headcommand {\slideentry {10}{16}{1}{113/113}{Evidence for superconductivity}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\newlabel{YFGCritField211<1>}{{92}{114}{Evidence for superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGCritField211<1>}{114}}
\newlabel{YFGCritField211}{{92}{114}{Evidence for superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGCritField211}{114}}
\@writefile{nav}{\headcommand {\slideentry {10}{16}{2}{114/114}{Evidence for superconductivity}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\newlabel{YFGMagn<1>}{{93}{115}{Evidence for superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGMagn<1>}{115}}
\newlabel{YFGMagn}{{93}{115}{Evidence for superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGMagn}{115}}
\@writefile{nav}{\headcommand {\slideentry {10}{16}{3}{115/115}{Evidence for superconductivity}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\newlabel{YFGCritField<1>}{{94}{116}{Evidence for superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGCritField<1>}{116}}
\newlabel{YFGCritField}{{94}{116}{Evidence for superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGCritField}{116}}
\newlabel{YFGCritField<2>}{{94}{117}{Evidence for superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGCritField<2>}{117}}
\@writefile{nav}{\headcommand {\slideentry {10}{16}{4}{116/117}{Evidence for superconductivity}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{117}}}
\newlabel{YFGHeatCap1<1>}{{95}{118}{Evidence for superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGHeatCap1<1>}{118}}
\newlabel{YFGHeatCap1}{{95}{118}{Evidence for superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGHeatCap1}{118}}
\@writefile{nav}{\headcommand {\slideentry {10}{16}{5}{118/118}{Evidence for superconductivity}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{17}{Low-$T$ extrapolation}{119}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {113}{118}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{10}{17}{119}{Low-$T$ extrapolation}}}
\newlabel{YFGHeatCap3<1>}{{96}{119}{Low-$T$ extrapolation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGHeatCap3<1>}{119}}
\newlabel{YFGHeatCap3}{{96}{119}{Low-$T$ extrapolation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGHeatCap3}{119}}
\@writefile{nav}{\headcommand {\slideentry {10}{17}{1}{119/119}{Low-$T$ extrapolation}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\newlabel{YFGHeatCap<1>}{{97}{120}{Low-$T$ extrapolation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGHeatCap<1>}{120}}
\newlabel{YFGHeatCap}{{97}{120}{Low-$T$ extrapolation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGHeatCap}{120}}
\@writefile{nav}{\headcommand {\slideentry {10}{17}{2}{120/120}{Low-$T$ extrapolation}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\@writefile{toc}{\beamer@sectionintoc {11}{Search for a qcp}{121}{1}{11}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {82}{120}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {119}{120}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Search for a qcp}{121}{Search for a qcp}{1}}}
\newlabel{YFGIntro2b<1>}{{98}{121}{Search for a qcp}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro2b<1>}{121}}
\newlabel{YFGIntro2b}{{98}{121}{Search for a qcp}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro2b}{121}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{121/121}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{1}{High $p$}{122}{1}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {121}{121}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{11}{1}{122}{High $p$}}}
\newlabel{YFGHighP<1>}{{99}{122}{High $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGHighP<1>}{122}}
\newlabel{YFGHighP}{{99}{122}{High $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGHighP}{122}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{1}{122/122}{High $p$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\newlabel{CollapsedTetragonal1<1>}{{100}{123}{High $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CollapsedTetragonal1<1>}{123}}
\newlabel{CollapsedTetragonal1}{{100}{123}{High $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CollapsedTetragonal1}{123}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{2}{123/123}{High $p$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\newlabel{YFGCounting<1>}{{101}{124}{High $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGCounting<1>}{124}}
\newlabel{YFGCounting}{{101}{124}{High $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGCounting}{124}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{3}{124/124}{High $p$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\newlabel{YFGMass<1>}{{102}{125}{High $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGMass<1>}{125}}
\newlabel{YFGMass}{{102}{125}{High $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGMass}{125}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{4}{125/125}{High $p$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\newlabel{YFGCounting<1>}{{103}{126}{High $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGCounting<1>}{126}}
\newlabel{YFGCounting}{{103}{126}{High $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGCounting}{126}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{5}{126/126}{High $p$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\newlabel{YFGEPocket<1>}{{104}{127}{High $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGEPocket<1>}{127}}
\newlabel{YFGEPocket}{{104}{127}{High $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGEPocket}{127}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{6}{127/127}{High $p$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\newlabel{YFGEPocket2<1>}{{105}{128}{High $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGEPocket2<1>}{128}}
\newlabel{YFGEPocket2}{{105}{128}{High $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGEPocket2}{128}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{7}{128/128}{High $p$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\newlabel{YFGSummary<1>}{{106}{129}{High $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGSummary<1>}{129}}
\newlabel{YFGSummary}{{106}{129}{High $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGSummary}{129}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{8}{129/129}{High $p$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{2}{Sample dependency}{130}{1}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {122}{129}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{11}{2}{130}{Sample dependency}}}
\newlabel{LFGAnomalies<1>}{{107}{130}{Sample dependency}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGAnomalies<1>}{130}}
\newlabel{LFGAnomalies}{{107}{130}{Sample dependency}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGAnomalies}{130}}
\@writefile{nav}{\headcommand {\slideentry {11}{2}{1}{130/130}{Sample dependency}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\newlabel{LFGSuperconSamples<1>}{{108}{131}{Sample dependency}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGSuperconSamples<1>}{131}}
\newlabel{LFGSuperconSamples}{{108}{131}{Sample dependency}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGSuperconSamples}{131}}
\@writefile{nav}{\headcommand {\slideentry {11}{2}{2}{131/131}{Sample dependency}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\newlabel{QCP<1>}{{109}{132}{Sample dependency}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QCP<1>}{132}}
\newlabel{QCP}{{109}{132}{Sample dependency}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QCP}{132}}
\@writefile{nav}{\headcommand {\slideentry {11}{2}{3}{132/132}{Sample dependency}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{3}{QO}{133}{1}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {130}{132}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{11}{3}{133}{QO}}}
\newlabel{LFGAnomalies<1>}{{110}{133}{QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGAnomalies<1>}{133}}
\newlabel{LFGAnomalies}{{110}{133}{QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGAnomalies}{133}}
\@writefile{nav}{\headcommand {\slideentry {11}{3}{1}{133/133}{QO}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\@writefile{toc}{\beamer@sectionintoc {12}{Structural quantum critical point extra}{134}{1}{12}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {121}{133}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {133}{133}}}
\@writefile{nav}{\headcommand {\sectionentry {12}{Structural quantum critical point extra}{134}{Structural quantum critical point extra}{1}}}
\@writefile{toc}{\beamer@sectionintoc {13}{3-4-13 materials}{134}{1}{13}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {134}{133}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {134}{133}}}
\@writefile{nav}{\headcommand {\sectionentry {13}{3-4-13 materials}{134}{3-4-13 materials}{1}}}
\newlabel{CIS-1<1>}{{111}{134}{3-4-13 materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-1<1>}{134}}
\newlabel{CIS-1}{{111}{134}{3-4-13 materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-1}{134}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{1}{134/134}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\newlabel{CIS-phonons<1>}{{112}{135}{3-4-13 materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-phonons<1>}{135}}
\newlabel{CIS-phonons}{{112}{135}{3-4-13 materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-phonons}{135}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{2}{135/135}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\newlabel{CIS-4<1>}{{113}{136}{3-4-13 materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-4<1>}{136}}
\newlabel{CIS-4}{{113}{136}{3-4-13 materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-4}{136}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{3}{136/136}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\@writefile{toc}{\beamer@subsectionintoc {13}{1}{Structure of 3-4-13 compounds}{137}{1}{13}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {134}{136}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{13}{1}{137}{Structure of 3-4-13 compounds}}}
\newlabel{CIS-0<1>}{{114}{137}{Structure of 3-4-13 compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-0<1>}{137}}
\newlabel{CIS-0}{{114}{137}{Structure of 3-4-13 compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-0}{137}}
\newlabel{CIS-0<2>}{{114}{138}{Structure of 3-4-13 compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-0<2>}{138}}
\newlabel{CIS-0<3>}{{114}{139}{Structure of 3-4-13 compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-0<3>}{139}}
\newlabel{CIS-0<4>}{{114}{140}{Structure of 3-4-13 compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-0<4>}{140}}
\newlabel{CIS-0<5>}{{114}{141}{Structure of 3-4-13 compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-0<5>}{141}}
\@writefile{nav}{\headcommand {\slideentry {13}{1}{1}{137/141}{Structure of 3-4-13 compounds}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{141}}}
\@writefile{toc}{\beamer@subsectionintoc {13}{2}{Phase diagram}{142}{1}{13}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {137}{141}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{13}{2}{142}{Phase diagram}}}
\newlabel{CIS-3<1>}{{115}{142}{Phase diagram}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-3<1>}{142}}
\newlabel{CIS-3}{{115}{142}{Phase diagram}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-3}{142}}
\@writefile{nav}{\headcommand {\slideentry {13}{2}{1}{142/142}{Phase diagram}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\@writefile{toc}{\beamer@subsectionintoc {13}{3}{3-4-13 Related materials}{143}{1}{13}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {142}{142}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{13}{3}{143}{3-4-13 Related materials}}}
\newlabel{CIS-1<1>}{{116}{143}{3-4-13 Related materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-1<1>}{143}}
\newlabel{CIS-1}{{116}{143}{3-4-13 Related materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-1}{143}}
\@writefile{nav}{\headcommand {\slideentry {13}{3}{1}{143/143}{3-4-13 Related materials}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\newlabel{CCSG<1>}{{117}{144}{3-4-13 Related materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CCSG<1>}{144}}
\newlabel{CCSG}{{117}{144}{3-4-13 Related materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CCSG}{144}}
\newlabel{CCSG<2>}{{117}{145}{3-4-13 Related materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CCSG<2>}{145}}
\newlabel{CCSG<3>}{{117}{146}{3-4-13 Related materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CCSG<3>}{146}}
\@writefile{nav}{\headcommand {\slideentry {13}{3}{2}{144/146}{3-4-13 Related materials}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{146}}}
\@writefile{toc}{\beamer@sectionintoc {14}{Quasiperiodic extra}{147}{1}{14}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {134}{146}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {143}{146}}}
\@writefile{nav}{\headcommand {\sectionentry {14}{Quasiperiodic extra}{147}{Quasiperiodic extra}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {14}{1}{Aperiodic compounds}{147}{1}{14}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {147}{146}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{14}{1}{147}{Aperiodic compounds}}}
\@writefile{nav}{\headcommand {\slideentry {14}{1}{1}{147/147}{Aperiodic compounds}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\newlabel{BiIntro<1>}{{119}{148}{Aperiodic compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiIntro<1>}{148}}
\newlabel{BiIntro}{{119}{148}{Aperiodic compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiIntro}{148}}
\newlabel{BiIntro<2>}{{119}{149}{Aperiodic compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiIntro<2>}{149}}
\@writefile{nav}{\headcommand {\slideentry {14}{1}{2}{148/149}{Aperiodic compounds}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{149}}}
\newlabel{BiSuper2<1>}{{120}{150}{Aperiodic compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiSuper2<1>}{150}}
\newlabel{BiSuper2}{{120}{150}{Aperiodic compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiSuper2}{150}}
\@writefile{nav}{\headcommand {\slideentry {14}{1}{3}{150/150}{Aperiodic compounds}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\newlabel{SbRes<1>}{{121}{151}{Aperiodic compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SbRes<1>}{151}}
\newlabel{SbRes}{{121}{151}{Aperiodic compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SbRes}{151}}
\@writefile{nav}{\headcommand {\slideentry {14}{1}{4}{151/151}{Aperiodic compounds}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\@writefile{nav}{\headcommand {\slideentry {14}{1}{5}{152/154}{Aperiodic compounds}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{154}}}
\@writefile{toc}{\beamer@sectionintoc {15}{CeSb$_2$ extra}{155}{1}{15}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {147}{154}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {147}{154}}}
\@writefile{nav}{\headcommand {\sectionentry {15}{CeSb$_2$ extra}{155}{CeSb$_2$ extra}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {15}{1}{CeSb$_2$}{155}{1}{15}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {155}{154}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{15}{1}{155}{CeSb$_2$}}}
\newlabel{CeSb2Intro<1>}{{123}{155}{CeSb$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Intro<1>}{155}}
\newlabel{CeSb2Intro}{{123}{155}{CeSb$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Intro}{155}}
\@writefile{nav}{\headcommand {\slideentry {15}{1}{1}{155/155}{CeSb$_2$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\@writefile{toc}{\beamer@subsectionintoc {15}{2}{High-$p$ XRD}{156}{1}{15}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {155}{155}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{15}{2}{156}{High-$p$ XRD}}}
\newlabel{CeSb2xray<1>}{{124}{156}{High-$p$ XRD}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray<1>}{156}}
\newlabel{CeSb2xray}{{124}{156}{High-$p$ XRD}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray}{156}}
\@writefile{nav}{\headcommand {\slideentry {15}{2}{1}{156/156}{High-$p$ XRD}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\@writefile{toc}{\beamer@subsectionintoc {15}{3}{High-$p$ structural change}{157}{1}{15}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {156}{156}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{15}{3}{157}{High-$p$ structural change}}}
\newlabel{CeSb2Res<1>}{{125}{157}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Res<1>}{157}}
\newlabel{CeSb2Res}{{125}{157}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Res}{157}}
\newlabel{CeSb2Res<2>}{{125}{158}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Res<2>}{158}}
\newlabel{CeSb2Res<3>}{{125}{159}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Res<3>}{159}}
\@writefile{nav}{\headcommand {\slideentry {15}{3}{1}{157/159}{High-$p$ structural change}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{159}}}
\newlabel{CeSb2xray-2<1>}{{126}{160}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-2<1>}{160}}
\newlabel{CeSb2xray-2}{{126}{160}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-2}{160}}
\newlabel{CeSb2xray-2<2>}{{126}{161}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-2<2>}{161}}
\newlabel{CeSb2xray-2<3>}{{126}{162}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-2<3>}{162}}
\@writefile{nav}{\headcommand {\slideentry {15}{3}{2}{160/162}{High-$p$ structural change}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{162}}}
\newlabel{CeSb2xray-2<1>}{{127}{163}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-2<1>}{163}}
\newlabel{CeSb2xray-2}{{127}{163}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-2}{163}}
\@writefile{nav}{\headcommand {\slideentry {15}{3}{3}{163/163}{High-$p$ structural change}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{163}}}
\@writefile{toc}{\beamer@subsectionintoc {15}{4}{Lattice pars. vs. $p$}{164}{1}{15}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {157}{163}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{15}{4}{164}{Lattice pars. vs. $p$}}}
\newlabel{LatticePars<1>}{{128}{164}{Lattice pars. vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LatticePars<1>}{164}}
\newlabel{LatticePars}{{128}{164}{Lattice pars. vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LatticePars}{164}}
\@writefile{nav}{\headcommand {\slideentry {15}{4}{1}{164/164}{Lattice pars. vs. $p$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{164}}}
\newlabel{CeSb2HighestP<1>}{{129}{165}{Lattice pars. vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2HighestP<1>}{165}}
\newlabel{CeSb2HighestP}{{129}{165}{Lattice pars. vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2HighestP}{165}}
\@writefile{nav}{\headcommand {\slideentry {15}{4}{2}{165/165}{Lattice pars. vs. $p$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{165}}}
\newlabel{SuperconTable<1>}{{130}{166}{Lattice pars. vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SuperconTable<1>}{166}}
\newlabel{SuperconTable}{{130}{166}{Lattice pars. vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SuperconTable}{166}}
\@writefile{nav}{\headcommand {\slideentry {15}{4}{3}{166/166}{Lattice pars. vs. $p$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{166}}}
\@writefile{toc}{\beamer@subsectionintoc {15}{5}{High-$p$ muSR}{167}{1}{15}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {164}{166}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{15}{5}{167}{High-$p$ muSR}}}
\newlabel{CeSb2MagnTrans<1>}{{131}{167}{High-$p$ muSR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2MagnTrans<1>}{167}}
\newlabel{CeSb2MagnTrans}{{131}{167}{High-$p$ muSR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2MagnTrans}{167}}
\@writefile{nav}{\headcommand {\slideentry {15}{5}{1}{167/167}{High-$p$ muSR}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{167}}}
\@writefile{toc}{\beamer@subsectionintoc {15}{6}{Towards a qcp in the high-$p$ structure}{168}{1}{15}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {167}{167}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{15}{6}{168}{Towards a qcp in the high-$p$ structure}}}
\newlabel{CeSb2HighestP<1>}{{132}{168}{Towards a qcp in the high-$p$ structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2HighestP<1>}{168}}
\newlabel{CeSb2HighestP}{{132}{168}{Towards a qcp in the high-$p$ structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2HighestP}{168}}
\@writefile{nav}{\headcommand {\slideentry {15}{6}{1}{168/168}{Towards a qcp in the high-$p$ structure}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{168}}}
\@writefile{toc}{\beamer@subsectionintoc {15}{7}{Critical field with $p$}{169}{1}{15}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {168}{168}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{15}{7}{169}{Critical field with $p$}}}
\newlabel{CriticalFields<1>}{{133}{169}{Critical field with $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CriticalFields<1>}{169}}
\newlabel{CriticalFields}{{133}{169}{Critical field with $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CriticalFields}{169}}
\@writefile{nav}{\headcommand {\slideentry {15}{7}{1}{169/169}{Critical field with $p$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {169}{169}}}
\@writefile{nav}{\headcommand {\beamer@partpages {60}{169}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {169}{169}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {155}{169}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {169}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {133}}}
\gdef \@abspage@last{169}
