\beamer@slide {Conc2<1>}{8}
\beamer@slide {Conc2}{8}
\beamer@slide {NiS2-1<1>}{9}
\beamer@slide {NiS2-1}{9}
\beamer@slide {NiS2-1<1>}{10}
\beamer@slide {NiS2-1}{10}
\beamer@slide {QuantOsc<1>}{11}
\beamer@slide {QuantOsc}{11}
\beamer@slide {QuantOsc<2>}{12}
\beamer@slide {DACcoil<1>}{13}
\beamer@slide {DACcoil}{13}
\beamer@slide {NiS2Mass<1>}{14}
\beamer@slide {NiS2Mass}{14}
\beamer@slide {QONiS2<1>}{15}
\beamer@slide {QONiS2}{15}
\beamer@slide {QONiS2-2<1>}{16}
\beamer@slide {QONiS2-2}{16}
\beamer@slide {QONiS2-2<2>}{17}
\beamer@slide {Conc<1>}{18}
\beamer@slide {Conc}{18}
\beamer@slide {BiRes<1>}{19}
\beamer@slide {BiRes}{19}
\beamer@slide {BiRes<2>}{20}
\beamer@slide {BiRes<3>}{21}
\beamer@slide {BiRes<4>}{22}
\beamer@slide {BiRes<5>}{23}
\beamer@slide {BiRes<6>}{24}
\beamer@slide {BiSuper1<1>}{25}
\beamer@slide {BiSuper1}{25}
\beamer@slide {BiSuper1<2>}{26}
\beamer@slide {BiIntro<1>}{27}
\beamer@slide {BiIntro}{27}
\beamer@slide {BiIntro<2>}{28}
\beamer@slide {Workhorse<1>}{34}
\beamer@slide {Workhorse}{34}
\beamer@slide {CeSb2Grouplist<1>}{36}
\beamer@slide {CeSb2Grouplist}{36}
\beamer@slide {CeSb2Intro<1>}{37}
\beamer@slide {CeSb2Intro}{37}
\beamer@slide {CeSb2Res<1>}{38}
\beamer@slide {CeSb2Res}{38}
\beamer@slide {CeSb2Res<2>}{39}
\beamer@slide {CeSb2Res<3>}{40}
\beamer@slide {CeSb2xray-0<1>}{41}
\beamer@slide {CeSb2xray-0}{41}
\beamer@slide {CeSb2xray-1<1>}{42}
\beamer@slide {CeSb2xray-1}{42}
\beamer@slide {CeSb2muSR<1>}{43}
\beamer@slide {CeSb2muSR}{43}
\beamer@slide {NormalState<1>}{45}
\beamer@slide {NormalState}{45}
\beamer@slide {PhaseDia<1>}{46}
\beamer@slide {PhaseDia}{46}
\beamer@slide {KeyResult<1>}{47}
\beamer@slide {KeyResult}{47}
\beamer@slide {SuperconTable<1>}{48}
\beamer@slide {SuperconTable}{48}
\beamer@slide {NiS2-2<1>}{50}
\beamer@slide {NiS2-2}{50}
\beamer@slide {NiS2Growth<1>}{51}
\beamer@slide {NiS2Growth}{51}
\beamer@slide {DACTDO<1>}{52}
\beamer@slide {DACTDO}{52}
\beamer@slide {QONiS2<1>}{53}
\beamer@slide {QONiS2}{53}
\beamer@slide {NiS2Mass<1>}{54}
\beamer@slide {NiS2Mass}{54}
\beamer@slide {QONiS2<1>}{55}
\beamer@slide {QONiS2}{55}
\beamer@slide {NiS2Mass<1>}{56}
\beamer@slide {NiS2Mass}{56}
\beamer@slide {QONiS2-2<1>}{57}
\beamer@slide {QONiS2-2}{57}
\beamer@slide {QONiS2-2<2>}{58}
\beamer@slide {In5Bi3<1>}{59}
\beamer@slide {In5Bi3}{59}
\beamer@slide {SbRes<1>}{60}
\beamer@slide {SbRes}{60}
\beamer@slide {T2Origin<1>}{61}
\beamer@slide {T2Origin}{61}
\beamer@slide {T1Origin<1>}{62}
\beamer@slide {T1Origin}{62}
\beamer@slide {YFGCollab<1>}{63}
\beamer@slide {YFGCollab}{63}
\beamer@slide {YFGIntro<1>}{64}
\beamer@slide {YFGIntro}{64}
\beamer@slide {YFGNeutrons<1>}{66}
\beamer@slide {YFGNeutrons}{66}
\beamer@slide {YFGIntro2b<1>}{67}
\beamer@slide {YFGIntro2b}{67}
\beamer@slide {LFGGrowth<1>}{68}
\beamer@slide {LFGGrowth}{68}
\beamer@slide {LFGAnomalies<1>}{69}
\beamer@slide {LFGAnomalies}{69}
\beamer@slide {LFGAnomalies<2>}{70}
\beamer@slide {QCP<1>}{71}
\beamer@slide {QCP}{71}
\beamer@slide {LFGSupercon<1>}{72}
\beamer@slide {LFGSupercon}{72}
\beamer@slide {CeSb2Intro<1>}{73}
\beamer@slide {CeSb2Intro}{73}
\beamer@slide {CeSb2xray<1>}{74}
\beamer@slide {CeSb2xray}{74}
\beamer@slide {CeSb2Res<1>}{75}
\beamer@slide {CeSb2Res}{75}
\beamer@slide {CeSb2Res<2>}{76}
\beamer@slide {CeSb2Res<3>}{77}
\beamer@slide {CeSb2xray-2<1>}{78}
\beamer@slide {CeSb2xray-2}{78}
\beamer@slide {CeSb2xray-2<2>}{79}
\beamer@slide {CeSb2xray-2<3>}{80}
\beamer@slide {CeSb2xray-2<1>}{81}
\beamer@slide {CeSb2xray-2}{81}
\beamer@slide {LatticePars<1>}{82}
\beamer@slide {LatticePars}{82}
\beamer@slide {CeSb2HighestP<1>}{83}
\beamer@slide {CeSb2HighestP}{83}
\beamer@slide {SuperconTable<1>}{84}
\beamer@slide {SuperconTable}{84}
\beamer@slide {CeSb2MagnTrans<1>}{85}
\beamer@slide {CeSb2MagnTrans}{85}
\beamer@slide {CeSb2HighestP<1>}{86}
\beamer@slide {CeSb2HighestP}{86}
\beamer@slide {CriticalFields<1>}{87}
\beamer@slide {CriticalFields}{87}
\beamer@slide {Conc<1>}{88}
\beamer@slide {Conc}{88}
\beamer@slide {CIS-1<1>}{89}
\beamer@slide {CIS-1}{89}
\beamer@slide {CIS-2<1>}{90}
\beamer@slide {CIS-2}{90}
\beamer@slide {CIS-2<2>}{91}
\beamer@slide {CIS-2<3>}{92}
\beamer@slide {CIS-phonons<1>}{93}
\beamer@slide {CIS-phonons}{93}
\beamer@slide {CIS-1<1>}{94}
\beamer@slide {CIS-1}{94}
\beamer@slide {CIS-phonons<1>}{95}
\beamer@slide {CIS-phonons}{95}
\beamer@slide {CIS-4<1>}{96}
\beamer@slide {CIS-4}{96}
\beamer@slide {CIS-0<1>}{97}
\beamer@slide {CIS-0}{97}
\beamer@slide {CIS-0<2>}{98}
\beamer@slide {CIS-0<3>}{99}
\beamer@slide {CIS-0<4>}{100}
\beamer@slide {CIS-0<5>}{101}
\beamer@slide {CIS-3<1>}{102}
\beamer@slide {CIS-3}{102}
\beamer@slide {CIS-1<1>}{103}
\beamer@slide {CIS-1}{103}
\beamer@slide {CCSG<1>}{104}
\beamer@slide {CCSG}{104}
\beamer@slide {CCSG<2>}{105}
\beamer@slide {CCSG<3>}{106}
\beamer@slide {BiIntro<1>}{108}
\beamer@slide {BiIntro}{108}
\beamer@slide {BiIntro<2>}{109}
\beamer@slide {BiSuper2<1>}{110}
\beamer@slide {BiSuper2}{110}
\beamer@slide {SbRes<1>}{111}
\beamer@slide {SbRes}{111}
