\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\sectionentry {1}{Introduction}{1}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {2}{Mott metal}{4}{Mott metal}{0}}
\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Mott Isolator NiS$_2$}}
\headcommand {\slideentry {2}{1}{1}{5/5}{Mott Isolator NiS$_2$}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{High pressure NiS$_2$}}
\headcommand {\slideentry {2}{2}{1}{6/6}{High pressure NiS$_2$}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{7}{High pressure QO}}
\headcommand {\slideentry {2}{3}{1}{7/7}{High pressure QO}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{3}{2}{8/8}{High pressure QO}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{9}{NiS$_2$ Quantum oscillations}}
\headcommand {\slideentry {2}{4}{1}{9/9}{NiS$_2$ Quantum oscillations}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{10}{Mass and frequency vs. $p$}}
\headcommand {\slideentry {2}{5}{1}{10/10}{Mass and frequency vs. $p$}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{5}{2}{11/11}{Mass and frequency vs. $p$}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@sectionpages {4}{11}}
\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\sectionentry {3}{Structural quantum critical point}{12}{Structural quantum critical point}{0}}
\headcommand {\slideentry {3}{0}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{13}{Structural transition in R$_3$T$_4$Sn$_{13}$}}
\headcommand {\slideentry {3}{1}{1}{13/13}{Structural transition in R$_3$T$_4$Sn$_{13}$}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{14}{Structural qcp, $\rho \propto T$}}
\headcommand {\slideentry {3}{2}{1}{14/14}{Structural qcp, $\rho \propto T$}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{2}{2}{15/15}{Structural qcp, $\rho \propto T$}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@sectionpages {12}{15}}
\headcommand {\beamer@subsectionpages {14}{15}}
\headcommand {\sectionentry {4}{Quasiperiodic structures}{16}{Quasiperiodic structures}{0}}
\headcommand {\beamer@subsectionpages {16}{15}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{16}{High pressure structures}}
\headcommand {\slideentry {4}{1}{1}{16/16}{High pressure structures}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{17}{$\rho \propto T$, quasiperiodic structure}}
\headcommand {\slideentry {4}{2}{1}{17/17}{$\rho \propto T$, quasiperiodic structure}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{18}{Sliding mode}}
\headcommand {\slideentry {4}{3}{1}{18/18}{Sliding mode}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {4}{3}{2}{19/19}{Sliding mode}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {4}{3}{3}{20/20}{Sliding mode}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {18}{20}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{21}{Role of approximants}}
\headcommand {\slideentry {4}{4}{1}{21/21}{Role of approximants}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {4}{4}{2}{22/22}{Role of approximants}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {4}{4}{3}{23/23}{Role of approximants}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{4}{4}{24/24}{Role of approximants}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {4}{4}{5}{25/25}{Role of approximants}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {21}{25}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{26}{Overdamped phonons}}
\headcommand {\slideentry {4}{5}{1}{26/26}{Overdamped phonons}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@sectionpages {16}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\sectionentry {5}{ADR}{27}{ADR}{0}}
\headcommand {\slideentry {5}{0}{1}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {5}{0}{2}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@sectionpages {27}{28}}
\headcommand {\beamer@subsectionpages {27}{28}}
\headcommand {\sectionentry {6}{Kondo lattice}{29}{Kondo lattice}{0}}
\headcommand {\slideentry {6}{0}{1}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {6}{0}{2}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {29}{30}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{31}{FM Kondo lattice at $p=0$}}
\headcommand {\slideentry {6}{1}{1}{31/31}{FM Kondo lattice at $p=0$}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{32}{High-$p$ structural change}}
\headcommand {\slideentry {6}{2}{1}{32/32}{High-$p$ structural change}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{33}{Structure resolution}}
\headcommand {\slideentry {6}{3}{1}{33/33}{Structure resolution}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {6}{3}{2}{34/34}{Structure resolution}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {6}{3}{3}{35/35}{Structure resolution}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {6}{3}{4}{36/36}{Structure resolution}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionpages {33}{36}}
\headcommand {\beamer@subsectionentry {0}{6}{4}{37}{High $p$ phase}}
\headcommand {\slideentry {6}{4}{1}{37/37}{High $p$ phase}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{6}{5}{38}{Phase diagram}}
\headcommand {\slideentry {6}{5}{1}{38/38}{Phase diagram}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{6}{6}{39}{$T_c$, high $B_{c2}$, $\rho \propto T$}}
\headcommand {\slideentry {6}{6}{1}{39/39}{$T_c$, high $B_{c2}$, $\rho \propto T$}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionpages {39}{39}}
\headcommand {\beamer@subsectionentry {0}{6}{7}{40}{Pauli limit violation}}
\headcommand {\slideentry {6}{7}{1}{40/40}{Pauli limit violation}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\gdef \insertmainframenumber {42}}
\headcommand {\beamer@sectionpages {29}{40}}
\headcommand {\beamer@subsectionpages {40}{40}}
\headcommand {\sectionentry {7}{Summary}{41}{Summary}{0}}
\headcommand {\slideentry {7}{0}{1}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\partentry {Appendix}{1}}
\headcommand {\beamer@partpages {1}{41}}
\headcommand {\beamer@sectionpages {41}{41}}
\headcommand {\beamer@subsectionpages {41}{41}}
\headcommand {\beamer@appendixpages {42}}
\headcommand {\beamer@subsectionpages {42}{41}}
\headcommand {\beamer@subsectionentry {1}{7}{1}{42}{Metallising NiS$_2$}}
\headcommand {\slideentry {7}{1}{1}{42/42}{Metallising NiS$_2$}{1}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionpages {42}{42}}
\headcommand {\beamer@subsectionentry {1}{7}{2}{43}{NiS$_2$ crystal growth}}
\headcommand {\slideentry {7}{2}{1}{43/43}{NiS$_2$ crystal growth}{1}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {7}{2}{2}{44/44}{NiS$_2$ crystal growth}{1}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionpages {43}{44}}
\headcommand {\beamer@subsectionentry {1}{7}{3}{45}{First observation}}
\headcommand {\slideentry {7}{3}{1}{45/45}{First observation}{1}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {7}{3}{2}{46/46}{First observation}{1}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionpages {45}{46}}
\headcommand {\beamer@subsectionentry {1}{7}{4}{47}{50 kbar QO}}
\headcommand {\slideentry {7}{4}{1}{47/47}{50 kbar QO}{1}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionpages {47}{47}}
\headcommand {\beamer@subsectionentry {1}{7}{5}{48}{Rotation study}}
\headcommand {\slideentry {7}{5}{1}{48/48}{Rotation study}{1}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {7}{5}{2}{49/49}{Rotation study}{1}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@sectionpages {42}{49}}
\headcommand {\beamer@subsectionpages {48}{49}}
\headcommand {\sectionentry {8}{YFe$_2$Ge$_2$}{50}{YFe$_2$Ge$_2$}{1}}
\headcommand {\slideentry {8}{0}{1}{50/50}{}{1}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionpages {50}{50}}
\headcommand {\beamer@subsectionentry {1}{8}{1}{51}{YFe$_2$Ge$_2$}}
\headcommand {\slideentry {8}{1}{1}{51/51}{YFe$_2$Ge$_2$}{1}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {8}{1}{2}{52/52}{YFe$_2$Ge$_2$}{1}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionpages {51}{52}}
\headcommand {\beamer@subsectionentry {1}{8}{2}{53}{QO results}}
\headcommand {\slideentry {8}{2}{1}{53/53}{QO results}{1}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {8}{2}{2}{54/54}{QO results}{1}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@subsectionpages {53}{54}}
\headcommand {\beamer@subsectionentry {1}{8}{3}{55}{Fermiology in YFe$_2$Ge$_2$}}
\headcommand {\slideentry {8}{3}{1}{55/55}{Fermiology in YFe$_2$Ge$_2$}{1}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@sectionpages {50}{55}}
\headcommand {\beamer@subsectionpages {55}{55}}
\headcommand {\sectionentry {9}{LuFe$_2$Ge$_2$}{56}{LuFe$_2$Ge$_2$}{1}}
\headcommand {\slideentry {9}{0}{1}{56/56}{}{1}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionpages {56}{56}}
\headcommand {\beamer@subsectionentry {1}{9}{1}{57}{Crystal growth}}
\headcommand {\slideentry {9}{1}{1}{57/57}{Crystal growth}{1}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@subsectionpages {57}{57}}
\headcommand {\beamer@subsectionentry {1}{9}{2}{58}{SDW + superconductivity}}
\headcommand {\slideentry {9}{2}{1}{58/58}{SDW + superconductivity}{1}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@subsectionpages {58}{58}}
\headcommand {\beamer@subsectionentry {1}{9}{3}{59}{QCP}}
\headcommand {\slideentry {9}{3}{1}{59/59}{QCP}{1}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@subsectionpages {59}{59}}
\headcommand {\beamer@subsectionentry {1}{9}{4}{60}{Superconductivity}}
\headcommand {\slideentry {9}{4}{1}{60/60}{Superconductivity}{1}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@sectionpages {56}{60}}
\headcommand {\beamer@subsectionpages {60}{60}}
\headcommand {\sectionentry {10}{(Y/Lu)Fe$_2$Ge$_2$ extra}{61}{(Y/Lu)Fe$_2$Ge$_2$ extra}{1}}
\headcommand {\slideentry {10}{0}{1}{61/61}{}{1}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@subsectionpages {61}{61}}
\headcommand {\beamer@subsectionentry {1}{10}{1}{62}{The route to YFe$_2$Ge$_2$}}
\headcommand {\slideentry {10}{1}{1}{62/62}{The route to YFe$_2$Ge$_2$}{1}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@subsectionpages {62}{62}}
\headcommand {\beamer@subsectionentry {1}{10}{2}{63}{The (Lu/Y)Fe$_2$Ge$_2$ system}}
\headcommand {\slideentry {10}{2}{1}{63/63}{The (Lu/Y)Fe$_2$Ge$_2$ system}{1}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {10}{2}{2}{64/64}{The (Lu/Y)Fe$_2$Ge$_2$ system}{1}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@subsectionpages {63}{64}}
\headcommand {\beamer@subsectionentry {1}{10}{3}{65}{Neutrons}}
\headcommand {\slideentry {10}{3}{1}{65/65}{Neutrons}{1}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@subsectionpages {65}{65}}
\headcommand {\beamer@subsectionentry {1}{10}{4}{66}{First-generation samples}}
\headcommand {\slideentry {10}{4}{1}{66/66}{First-generation samples}{1}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@subsectionpages {66}{66}}
\headcommand {\beamer@subsectionentry {1}{10}{5}{67}{Growth studies}}
\headcommand {\slideentry {10}{5}{1}{67/67}{Growth studies}{1}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {10}{5}{2}{68/68}{Growth studies}{1}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\beamer@subsectionpages {67}{68}}
\headcommand {\beamer@subsectionentry {1}{10}{6}{69}{High purity YFe$_2$Ge$_2$}}
\headcommand {\slideentry {10}{6}{1}{69/69}{High purity YFe$_2$Ge$_2$}{1}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@subsectionpages {69}{69}}
\headcommand {\beamer@subsectionentry {1}{10}{7}{70}{Crystal growth}}
\headcommand {\slideentry {10}{7}{1}{70/70}{Crystal growth}{1}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@subsectionpages {70}{70}}
\headcommand {\beamer@subsectionentry {1}{10}{8}{71}{Heat capacity}}
\headcommand {\slideentry {10}{8}{1}{71/71}{Heat capacity}{1}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@subsectionpages {71}{71}}
\headcommand {\beamer@subsectionentry {1}{10}{9}{72}{muSR}}
\headcommand {\slideentry {10}{9}{1}{72/72}{muSR}{1}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {10}{9}{2}{73/73}{muSR}{1}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@subsectionpages {72}{73}}
\headcommand {\beamer@subsectionentry {1}{10}{10}{74}{Fermi surface structure}}
\headcommand {\slideentry {10}{10}{1}{74/74}{Fermi surface structure}{1}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {10}{10}{2}{75/75}{Fermi surface structure}{1}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {10}{10}{3}{76/76}{Fermi surface structure}{1}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {10}{10}{4}{77/77}{Fermi surface structure}{1}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\beamer@subsectionpages {74}{77}}
\headcommand {\beamer@subsectionentry {1}{10}{11}{78}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}}
\headcommand {\slideentry {10}{11}{1}{78/78}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{1}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {10}{11}{2}{79/79}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{1}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {10}{11}{3}{80/80}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{1}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {10}{11}{4}{81/81}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{1}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {10}{11}{5}{82/82}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{1}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {10}{11}{6}{83/83}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{1}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {10}{11}{7}{84/84}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{1}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\beamer@subsectionpages {78}{84}}
\headcommand {\beamer@subsectionentry {1}{10}{12}{85}{Growth improvements}}
\headcommand {\slideentry {10}{12}{1}{85/85}{Growth improvements}{1}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {10}{12}{2}{86/86}{Growth improvements}{1}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\beamer@subsectionpages {85}{86}}
\headcommand {\beamer@subsectionentry {1}{10}{13}{87}{Heat capacity}}
\headcommand {\slideentry {10}{13}{1}{87/87}{Heat capacity}{1}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {10}{13}{2}{88/88}{Heat capacity}{1}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\beamer@subsectionpages {87}{88}}
\headcommand {\beamer@subsectionentry {1}{10}{14}{89}{YFe$_2$Ge$_2$ growth}}
\headcommand {\slideentry {10}{14}{1}{89/89}{YFe$_2$Ge$_2$ growth}{1}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\beamer@subsectionpages {89}{89}}
\headcommand {\beamer@subsectionentry {1}{10}{15}{90}{Motivation}}
\headcommand {\beamer@subsectionpages {90}{89}}
\headcommand {\beamer@subsectionentry {1}{10}{16}{90}{Evidence for superconductivity}}
\headcommand {\slideentry {10}{16}{1}{90/90}{Evidence for superconductivity}{1}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {10}{16}{2}{91/91}{Evidence for superconductivity}{1}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {10}{16}{3}{92/92}{Evidence for superconductivity}{1}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {10}{16}{4}{93/93}{Evidence for superconductivity}{1}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {10}{16}{5}{94/94}{Evidence for superconductivity}{1}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\beamer@subsectionpages {90}{94}}
\headcommand {\beamer@subsectionentry {1}{10}{17}{95}{Low-$T$ extrapolation}}
\headcommand {\slideentry {10}{17}{1}{95/95}{Low-$T$ extrapolation}{1}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {10}{17}{2}{96/96}{Low-$T$ extrapolation}{1}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\beamer@sectionpages {61}{96}}
\headcommand {\beamer@subsectionpages {95}{96}}
\headcommand {\sectionentry {11}{Search for a qcp}{97}{Search for a qcp}{1}}
\headcommand {\slideentry {11}{0}{1}{97/97}{}{1}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\beamer@subsectionpages {97}{97}}
\headcommand {\beamer@subsectionentry {1}{11}{1}{98}{High $p$}}
\headcommand {\slideentry {11}{1}{1}{98/98}{High $p$}{1}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {11}{1}{2}{99/99}{High $p$}{1}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {11}{1}{3}{100/100}{High $p$}{1}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {11}{1}{4}{101/101}{High $p$}{1}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {11}{1}{5}{102/102}{High $p$}{1}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {11}{1}{6}{103/103}{High $p$}{1}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {11}{1}{7}{104/104}{High $p$}{1}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {11}{1}{8}{105/105}{High $p$}{1}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\beamer@subsectionpages {98}{105}}
\headcommand {\beamer@subsectionentry {1}{11}{2}{106}{Sample dependency}}
\headcommand {\slideentry {11}{2}{1}{106/106}{Sample dependency}{1}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {11}{2}{2}{107/107}{Sample dependency}{1}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {11}{2}{3}{108/108}{Sample dependency}{1}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\beamer@subsectionpages {106}{108}}
\headcommand {\beamer@subsectionentry {1}{11}{3}{109}{QO}}
\headcommand {\slideentry {11}{3}{1}{109/109}{QO}{1}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\beamer@sectionpages {97}{109}}
\headcommand {\beamer@subsectionpages {109}{109}}
\headcommand {\sectionentry {12}{Structural quantum critical point extra}{110}{Structural quantum critical point extra}{1}}
\headcommand {\beamer@sectionpages {110}{109}}
\headcommand {\beamer@subsectionpages {110}{109}}
\headcommand {\sectionentry {13}{3-4-13 materials}{110}{3-4-13 materials}{1}}
\headcommand {\slideentry {13}{0}{1}{110/110}{}{1}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {13}{0}{2}{111/111}{}{1}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {13}{0}{3}{112/112}{}{1}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\beamer@subsectionpages {110}{112}}
\headcommand {\beamer@subsectionentry {1}{13}{1}{113}{Structure of 3-4-13 compounds}}
\headcommand {\slideentry {13}{1}{1}{113/113}{Structure of 3-4-13 compounds}{1}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\beamer@subsectionpages {113}{113}}
\headcommand {\beamer@subsectionentry {1}{13}{2}{114}{Phase diagram}}
\headcommand {\slideentry {13}{2}{1}{114/114}{Phase diagram}{1}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\beamer@subsectionpages {114}{114}}
\headcommand {\beamer@subsectionentry {1}{13}{3}{115}{3-4-13 Related materials}}
\headcommand {\slideentry {13}{3}{1}{115/115}{3-4-13 Related materials}{1}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {13}{3}{2}{116/116}{3-4-13 Related materials}{1}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\beamer@sectionpages {110}{116}}
\headcommand {\beamer@subsectionpages {115}{116}}
\headcommand {\sectionentry {14}{Quasiperiodic extra}{117}{Quasiperiodic extra}{1}}
\headcommand {\beamer@subsectionpages {117}{116}}
\headcommand {\beamer@subsectionentry {1}{14}{1}{117}{Aperiodic compounds}}
\headcommand {\slideentry {14}{1}{1}{117/117}{Aperiodic compounds}{1}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {14}{1}{2}{118/118}{Aperiodic compounds}{1}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {14}{1}{3}{119/119}{Aperiodic compounds}{1}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {14}{1}{4}{120/120}{Aperiodic compounds}{1}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {14}{1}{5}{121/121}{Aperiodic compounds}{1}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\beamer@sectionpages {117}{121}}
\headcommand {\beamer@subsectionpages {117}{121}}
\headcommand {\sectionentry {15}{CeSb$_2$ extra}{122}{CeSb$_2$ extra}{1}}
\headcommand {\beamer@subsectionpages {122}{121}}
\headcommand {\beamer@subsectionentry {1}{15}{1}{122}{CeSb$_2$}}
\headcommand {\slideentry {15}{1}{1}{122/122}{CeSb$_2$}{1}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\beamer@subsectionpages {122}{122}}
\headcommand {\beamer@subsectionentry {1}{15}{2}{123}{High-$p$ XRD}}
\headcommand {\slideentry {15}{2}{1}{123/123}{High-$p$ XRD}{1}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\beamer@subsectionpages {123}{123}}
\headcommand {\beamer@subsectionentry {1}{15}{3}{124}{High-$p$ structural change}}
\headcommand {\slideentry {15}{3}{1}{124/124}{High-$p$ structural change}{1}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {15}{3}{2}{125/125}{High-$p$ structural change}{1}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {15}{3}{3}{126/126}{High-$p$ structural change}{1}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\beamer@subsectionpages {124}{126}}
\headcommand {\beamer@subsectionentry {1}{15}{4}{127}{Lattice pars. vs. $p$}}
\headcommand {\slideentry {15}{4}{1}{127/127}{Lattice pars. vs. $p$}{1}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {15}{4}{2}{128/128}{Lattice pars. vs. $p$}{1}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\beamer@partpages {42}{132}}
\headcommand {\beamer@subsectionpages {132}{132}}
\headcommand {\beamer@sectionpages {122}{132}}
\headcommand {\beamer@documentpages {132}}
\headcommand {\gdef \inserttotalframenumber {133}}
\headcommand {\slideentry {15}{4}{3}{129/129}{Lattice pars. vs. $p$}{1}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\beamer@subsectionpages {127}{129}}
\headcommand {\beamer@subsectionentry {1}{15}{5}{130}{High-$p$ muSR}}
\headcommand {\slideentry {15}{5}{1}{130/130}{High-$p$ muSR}{1}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\beamer@subsectionpages {130}{130}}
\headcommand {\beamer@subsectionentry {1}{15}{6}{131}{Towards a qcp in the high-$p$ structure}}
\headcommand {\slideentry {15}{6}{1}{131/131}{Towards a qcp in the high-$p$ structure}{1}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\beamer@subsectionpages {131}{131}}
\headcommand {\beamer@subsectionentry {1}{15}{7}{132}{Critical field with $p$}}
\headcommand {\slideentry {15}{7}{1}{132/132}{Critical field with $p$}{1}}
\headcommand {\beamer@framepages {132}{132}}
