\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\@input{definitions.aux}
\babel@aux{english}{}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{1}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Mott metal}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Mott metal}{5}{Mott metal}{0}}}
\newlabel{Conc2<1>}{{5}{9}{Mott metal}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Conc2<1>}{5}}
\newlabel{Conc2}{{5}{9}{Mott metal}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Conc2}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Mott Isolator NiS$_2$}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Mott Isolator NiS$_2$}}}
\newlabel{NiS2-1<1>}{{6}{9}{Mott Isolator NiS$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2-1<1>}{6}}
\newlabel{NiS2-1}{{6}{9}{Mott Isolator NiS$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2-1}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{6/6}{Mott Isolator NiS$_2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{High pressure NiS$_2$}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{High pressure NiS$_2$}}}
\newlabel{NiS2-1<1>}{{7}{9}{High pressure NiS$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2-1<1>}{7}}
\newlabel{NiS2-1}{{7}{9}{High pressure NiS$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2-1}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{7/7}{High pressure NiS$_2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{High pressure QO}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{8}{High pressure QO}}}
\newlabel{QuantOsc<1>}{{8}{9}{High pressure QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QuantOsc<1>}{8}}
\newlabel{QuantOsc}{{8}{9}{High pressure QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QuantOsc}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{8/8}{High pressure QO}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{DACcoil<1>}{{9}{13}{High pressure QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DACcoil<1>}{9}}
\newlabel{DACcoil}{{9}{13}{High pressure QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DACcoil}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{9/9}{High pressure QO}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{NiS$_2$ Quantum oscillations}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{10}{NiS$_2$ Quantum oscillations}}}
\newlabel{NiS2Mass<1>}{{10}{13}{NiS$_2$ Quantum oscillations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2Mass<1>}{10}}
\newlabel{NiS2Mass}{{10}{13}{NiS$_2$ Quantum oscillations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2Mass}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{10/10}{NiS$_2$ Quantum oscillations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Mass and frequency vs. $p$}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{11}{Mass and frequency vs. $p$}}}
\newlabel{QONiS2<1>}{{11}{13}{Mass and frequency vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2<1>}{11}}
\newlabel{QONiS2}{{11}{13}{Mass and frequency vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{11/11}{Mass and frequency vs. $p$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{QONiS2-2<1>}{{12}{13}{Mass and frequency vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2-2<1>}{12}}
\newlabel{QONiS2-2}{{12}{13}{Mass and frequency vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2-2}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{12/12}{Mass and frequency vs. $p$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {3}{YFe$_2$Ge$_2$}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{YFe$_2$Ge$_2$}{13}{YFe$_2$Ge$_2$}{0}}}
\newlabel{YFGCollab<1>}{{13}{17}{YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGCollab<1>}{13}}
\newlabel{YFGCollab}{{13}{17}{YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGCollab}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Superconducting and normal states}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{14}{Superconducting and normal states}}}
\newlabel{YFGIntro<1>}{{14}{17}{Superconducting and normal states}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro<1>}{14}}
\newlabel{YFGIntro}{{14}{17}{Superconducting and normal states}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{14/14}{Superconducting and normal states}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{QO results}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{15}{QO results}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{15/15}{QO results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Neutrons}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{16}{Neutrons}}}
\newlabel{YFGNeutrons<1>}{{16}{17}{Neutrons}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGNeutrons<1>}{16}}
\newlabel{YFGNeutrons}{{16}{17}{Neutrons}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGNeutrons}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{16/16}{Neutrons}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{YFGCollab<1>}{{17}{21}{Neutrons}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGCollab<1>}{17}}
\newlabel{YFGCollab}{{17}{21}{Neutrons}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGCollab}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{17/17}{Neutrons}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{YFe$_2$Ge$_2$}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{18}{YFe$_2$Ge$_2$}}}
\newlabel{YFGIntro<1>}{{18}{21}{YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro<1>}{18}}
\newlabel{YFGIntro}{{18}{21}{YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{18/18}{YFe$_2$Ge$_2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{YFGFermiSurface<1>}{{19}{21}{YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGFermiSurface<1>}{19}}
\newlabel{YFGFermiSurface}{{19}{21}{YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGFermiSurface}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{19/19}{YFe$_2$Ge$_2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{QO results}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{20}{QO results}}}
\newlabel{YFGQO<1>}{{20}{21}{QO results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGQO<1>}{20}}
\newlabel{YFGQO}{{20}{21}{QO results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGQO}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{20/20}{QO results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{YFGRot<1>}{{21}{25}{QO results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGRot<1>}{21}}
\newlabel{YFGRot}{{21}{25}{QO results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGRot}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{21/21}{QO results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{6}{Fermiology in YFe$_2$Ge$_2$}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{6}{22}{Fermiology in YFe$_2$Ge$_2$}}}
\newlabel{YFGOverviewFS<1>}{{22}{25}{Fermiology in YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGOverviewFS<1>}{22}}
\newlabel{YFGOverviewFS}{{22}{25}{Fermiology in YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGOverviewFS}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{1}{22/22}{Fermiology in YFe$_2$Ge$_2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {4}{LuFe$_2$Ge$_2$}{23}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{LuFe$_2$Ge$_2$}{23}{LuFe$_2$Ge$_2$}{0}}}
\newlabel{YFGIntro2b<1>}{{23}{25}{LuFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro2b<1>}{23}}
\newlabel{YFGIntro2b}{{23}{25}{LuFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro2b}{23}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Crystal growth}{24}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{24}{Crystal growth}}}
\newlabel{LFGGrowth<1>}{{24}{25}{Crystal growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGGrowth<1>}{24}}
\newlabel{LFGGrowth}{{24}{25}{Crystal growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGGrowth}{24}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{24/24}{Crystal growth}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{SDW + superconductivity}{25}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{25}{SDW + superconductivity}}}
\newlabel{LFGAnomalies<1>}{{25}{29}{SDW + superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGAnomalies<1>}{25}}
\newlabel{LFGAnomalies}{{25}{29}{SDW + superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGAnomalies}{25}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{25/25}{SDW + superconductivity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{QCP}{26}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{26}{QCP}}}
\newlabel{QCP<1>}{{26}{29}{QCP}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QCP<1>}{26}}
\newlabel{QCP}{{26}{29}{QCP}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QCP}{26}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{26/26}{QCP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Superconductivity}{27}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{27}{Superconductivity}}}
\newlabel{LFGSupercon<1>}{{27}{29}{Superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGSupercon<1>}{27}}
\newlabel{LFGSupercon}{{27}{29}{Superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGSupercon}{27}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{27/27}{Superconductivity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {5}{ADR}{28}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{ADR}{28}{ADR}{0}}}
\newlabel{Workhorse<1>}{{28}{29}{ADR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Workhorse<1>}{28}}
\newlabel{Workhorse}{{28}{29}{ADR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Workhorse}{28}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Kondo lattice}{30}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Kondo lattice}{30}{Kondo lattice}{0}}}
\newlabel{CeSb2Grouplist<1>}{{30}{33}{Kondo lattice}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Grouplist<1>}{30}}
\newlabel{CeSb2Grouplist}{{30}{33}{Kondo lattice}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Grouplist}{30}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{FM Kondo lattice at $p=0$}{31}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{31}{FM Kondo lattice at $p=0$}}}
\newlabel{CeSb2Intro<1>}{{31}{33}{FM Kondo lattice at $p=0$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Intro<1>}{31}}
\newlabel{CeSb2Intro}{{31}{33}{FM Kondo lattice at $p=0$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Intro}{31}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{31/31}{FM Kondo lattice at $p=0$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{High-$p$ structural change}{32}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{32}{High-$p$ structural change}}}
\newlabel{CeSb2Res<1>}{{32}{33}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Res<1>}{32}}
\newlabel{CeSb2Res}{{32}{33}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Res}{32}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{32/32}{High-$p$ structural change}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Structure resolution}{33}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{33}{Structure resolution}}}
\newlabel{CeSb2xray-0<1>}{{33}{37}{Structure resolution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-0<1>}{33}}
\newlabel{CeSb2xray-0}{{33}{37}{Structure resolution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-0}{33}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{33/33}{Structure resolution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{CeSb2xray-1<1>}{{34}{37}{Structure resolution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-1<1>}{34}}
\newlabel{CeSb2xray-1}{{34}{37}{Structure resolution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-1}{34}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{2}{34/34}{Structure resolution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{CeSb2muSR<1>}{{35}{37}{Structure resolution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2muSR<1>}{35}}
\newlabel{CeSb2muSR}{{35}{37}{Structure resolution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2muSR}{35}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{3}{35/35}{Structure resolution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{4}{36/36}{Structure resolution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{4}{High $p$ phase}{37}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{4}{37}{High $p$ phase}}}
\newlabel{NormalState<1>}{{37}{41}{High $p$ phase}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NormalState<1>}{37}}
\newlabel{NormalState}{{37}{41}{High $p$ phase}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NormalState}{37}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{1}{37/37}{High $p$ phase}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{5}{Phase diagram}{38}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{5}{38}{Phase diagram}}}
\newlabel{PhaseDia<1>}{{38}{41}{Phase diagram}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PhaseDia<1>}{38}}
\newlabel{PhaseDia}{{38}{41}{Phase diagram}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PhaseDia}{38}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{1}{38/38}{Phase diagram}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{6}{$T_c$, high $B_{c2}$, $\rho \propto T$}{39}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{6}{39}{$T_c$, high $B_{c2}$, $\rho \propto T$}}}
\newlabel{KeyResult<1>}{{39}{41}{$T_c$, high $B_{c2}$, $\rho \propto T$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {KeyResult<1>}{39}}
\newlabel{KeyResult}{{39}{41}{$T_c$, high $B_{c2}$, $\rho \propto T$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {KeyResult}{39}}
\@writefile{nav}{\headcommand {\slideentry {6}{6}{1}{39/39}{$T_c$, high $B_{c2}$, $\rho \propto T$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{7}{Pauli limit violation}{40}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{7}{40}{Pauli limit violation}}}
\newlabel{SuperconTable<1>}{{40}{41}{Pauli limit violation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SuperconTable<1>}{40}}
\newlabel{SuperconTable}{{40}{41}{Pauli limit violation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SuperconTable}{40}}
\@writefile{nav}{\headcommand {\slideentry {6}{7}{1}{40/40}{Pauli limit violation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {41}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Summary}{41}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{40}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Summary}{41}{Summary}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{41}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{41}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {42}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Metallising NiS$_2$}{42}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{1}{42}{Metallising NiS$_2$}}}
\newlabel{NiS2-2<1>}{{42}{45}{Metallising NiS$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2-2<1>}{42}}
\newlabel{NiS2-2}{{42}{45}{Metallising NiS$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2-2}{42}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{42/42}{Metallising NiS$_2$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{2}{NiS$_2$ crystal growth}{43}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{2}{43}{NiS$_2$ crystal growth}}}
\newlabel{NiS2Growth<1>}{{43}{45}{NiS$_2$ crystal growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2Growth<1>}{43}}
\newlabel{NiS2Growth}{{43}{45}{NiS$_2$ crystal growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2Growth}{43}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{43/43}{NiS$_2$ crystal growth}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{DACTDO<1>}{{44}{45}{NiS$_2$ crystal growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DACTDO<1>}{44}}
\newlabel{DACTDO}{{44}{45}{NiS$_2$ crystal growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DACTDO}{44}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{2}{44/44}{NiS$_2$ crystal growth}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{3}{First observation}{45}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{3}{45}{First observation}}}
\newlabel{QONiS2<1>}{{45}{49}{First observation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2<1>}{45}}
\newlabel{QONiS2}{{45}{49}{First observation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2}{45}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{1}{45/45}{First observation}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{NiS2Mass<1>}{{46}{49}{First observation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2Mass<1>}{46}}
\newlabel{NiS2Mass}{{46}{49}{First observation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2Mass}{46}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{2}{46/46}{First observation}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{4}{50 kbar QO}{47}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{4}{47}{50 kbar QO}}}
\newlabel{QONiS2<1>}{{47}{49}{50 kbar QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2<1>}{47}}
\newlabel{QONiS2}{{47}{49}{50 kbar QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2}{47}}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{1}{47/47}{50 kbar QO}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{5}{Rotation study}{48}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{5}{48}{Rotation study}}}
\newlabel{NiS2Mass<1>}{{48}{49}{Rotation study}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2Mass<1>}{48}}
\newlabel{NiS2Mass}{{48}{49}{Rotation study}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2Mass}{48}}
\@writefile{nav}{\headcommand {\slideentry {7}{5}{1}{48/48}{Rotation study}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{QONiS2-2<1>}{{49}{53}{Rotation study}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2-2<1>}{49}}
\newlabel{QONiS2-2}{{49}{53}{Rotation study}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2-2}{49}}
\@writefile{nav}{\headcommand {\slideentry {7}{5}{2}{49/49}{Rotation study}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{toc}{\beamer@sectionintoc {8}{(Y/Lu)Fe$_2$Ge$_2$ extra}{50}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{49}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{(Y/Lu)Fe$_2$Ge$_2$ extra}{50}{(Y/Lu)Fe$_2$Ge$_2$ extra}{1}}}
\newlabel{KFA-YFG-Motivation<1>}{{50}{53}{(Y/Lu)Fe$_2$Ge$_2$ extra}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {KFA-YFG-Motivation<1>}{50}}
\newlabel{KFA-YFG-Motivation}{{50}{53}{(Y/Lu)Fe$_2$Ge$_2$ extra}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {KFA-YFG-Motivation}{50}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{50/50}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{The route to YFe$_2$Ge$_2$}{51}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{1}{51}{The route to YFe$_2$Ge$_2$}}}
\newlabel{YFGIntro1<1>}{{51}{53}{The route to YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro1<1>}{51}}
\newlabel{YFGIntro1}{{51}{53}{The route to YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro1}{51}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{51/51}{The route to YFe$_2$Ge$_2$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{2}{The (Lu/Y)Fe$_2$Ge$_2$ system}{52}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{2}{52}{The (Lu/Y)Fe$_2$Ge$_2$ system}}}
\newlabel{EarlyWork<1>}{{52}{53}{The (Lu/Y)Fe$_2$Ge$_2$ system}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EarlyWork<1>}{52}}
\newlabel{EarlyWork}{{52}{53}{The (Lu/Y)Fe$_2$Ge$_2$ system}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EarlyWork}{52}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{1}{52/52}{The (Lu/Y)Fe$_2$Ge$_2$ system}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{YFGIntro2<1>}{{53}{57}{The (Lu/Y)Fe$_2$Ge$_2$ system}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro2<1>}{53}}
\newlabel{YFGIntro2}{{53}{57}{The (Lu/Y)Fe$_2$Ge$_2$ system}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro2}{53}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{2}{53/53}{The (Lu/Y)Fe$_2$Ge$_2$ system}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{3}{Neutrons}{54}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{3}{54}{Neutrons}}}
\newlabel{YFGNeutrons<1>}{{54}{57}{Neutrons}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGNeutrons<1>}{54}}
\newlabel{YFGNeutrons}{{54}{57}{Neutrons}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGNeutrons}{54}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{1}{54/54}{Neutrons}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{4}{First-generation samples}{55}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{4}{55}{First-generation samples}}}
\newlabel{YFGFirstGen<1>}{{55}{57}{First-generation samples}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGFirstGen<1>}{55}}
\newlabel{YFGFirstGen}{{55}{57}{First-generation samples}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGFirstGen}{55}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{1}{55/55}{First-generation samples}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{5}{Growth studies}{56}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{5}{56}{Growth studies}}}
\newlabel{YFGSecondGen<1>}{{56}{57}{Growth studies}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGSecondGen<1>}{56}}
\newlabel{YFGSecondGen}{{56}{57}{Growth studies}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGSecondGen}{56}}
\@writefile{nav}{\headcommand {\slideentry {8}{5}{1}{56/56}{Growth studies}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{YFGSecondGen<1>}{{57}{61}{Growth studies}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGSecondGen<1>}{57}}
\newlabel{YFGSecondGen}{{57}{61}{Growth studies}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGSecondGen}{57}}
\@writefile{nav}{\headcommand {\slideentry {8}{5}{2}{57/57}{Growth studies}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{6}{High purity YFe$_2$Ge$_2$}{58}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{6}{58}{High purity YFe$_2$Ge$_2$}}}
\newlabel{YFGThirdGen<1>}{{58}{61}{High purity YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGThirdGen<1>}{58}}
\newlabel{YFGThirdGen}{{58}{61}{High purity YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGThirdGen}{58}}
\@writefile{nav}{\headcommand {\slideentry {8}{6}{1}{58/58}{High purity YFe$_2$Ge$_2$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{7}{Crystal growth}{59}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{7}{59}{Crystal growth}}}
\newlabel{YFGBulkSupercon<1>}{{59}{61}{Crystal growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGBulkSupercon<1>}{59}}
\newlabel{YFGBulkSupercon}{{59}{61}{Crystal growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGBulkSupercon}{59}}
\@writefile{nav}{\headcommand {\slideentry {8}{7}{1}{59/59}{Crystal growth}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{8}{Heat capacity}{60}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{8}{60}{Heat capacity}}}
\newlabel{YFGHeatCapKFA<1>}{{60}{61}{Heat capacity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGHeatCapKFA<1>}{60}}
\newlabel{YFGHeatCapKFA}{{60}{61}{Heat capacity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGHeatCapKFA}{60}}
\@writefile{nav}{\headcommand {\slideentry {8}{8}{1}{60/60}{Heat capacity}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{9}{muSR}{61}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{9}{61}{muSR}}}
\newlabel{YFGmuSRIntro<1>}{{61}{65}{muSR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGmuSRIntro<1>}{61}}
\newlabel{YFGmuSRIntro}{{61}{65}{muSR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGmuSRIntro}{61}}
\@writefile{nav}{\headcommand {\slideentry {8}{9}{1}{61/61}{muSR}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{YFGmuSRSummary<1>}{{62}{65}{muSR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGmuSRSummary<1>}{62}}
\newlabel{YFGmuSRSummary}{{62}{65}{muSR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGmuSRSummary}{62}}
\@writefile{nav}{\headcommand {\slideentry {8}{9}{2}{62/62}{muSR}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{10}{Fermi surface structure}{63}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{10}{63}{Fermi surface structure}}}
\newlabel{CollapsedTetragonala<1>}{{63}{65}{Fermi surface structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CollapsedTetragonala<1>}{63}}
\newlabel{CollapsedTetragonala}{{63}{65}{Fermi surface structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CollapsedTetragonala}{63}}
\@writefile{nav}{\headcommand {\slideentry {8}{10}{1}{63/63}{Fermi surface structure}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\newlabel{YFGFermiSurface<1>}{{64}{65}{Fermi surface structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGFermiSurface<1>}{64}}
\newlabel{YFGFermiSurface}{{64}{65}{Fermi surface structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGFermiSurface}{64}}
\@writefile{nav}{\headcommand {\slideentry {8}{10}{2}{64/64}{Fermi surface structure}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\newlabel{YFGQO0519<1>}{{65}{69}{Fermi surface structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGQO0519<1>}{65}}
\newlabel{YFGQO0519}{{65}{69}{Fermi surface structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGQO0519}{65}}
\@writefile{nav}{\headcommand {\slideentry {8}{10}{3}{65/65}{Fermi surface structure}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\newlabel{TorqueInteraction<1>}{{66}{69}{Fermi surface structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {TorqueInteraction<1>}{66}}
\newlabel{TorqueInteraction}{{66}{69}{Fermi surface structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {TorqueInteraction}{66}}
\@writefile{nav}{\headcommand {\slideentry {8}{10}{4}{66/66}{Fermi surface structure}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{11}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{67}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{11}{67}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}}}
\newlabel{YFGIntro2b<1>}{{67}{69}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro2b<1>}{67}}
\newlabel{YFGIntro2b}{{67}{69}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro2b}{67}}
\@writefile{nav}{\headcommand {\slideentry {8}{11}{1}{67/67}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\newlabel{YFGRes211<1>}{{68}{69}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGRes211<1>}{68}}
\newlabel{YFGRes211}{{68}{69}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGRes211}{68}}
\@writefile{nav}{\headcommand {\slideentry {8}{11}{2}{68/68}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\newlabel{CollapsedTetragonalSupercon<1>}{{69}{73}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CollapsedTetragonalSupercon<1>}{69}}
\newlabel{CollapsedTetragonalSupercon}{{69}{73}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CollapsedTetragonalSupercon}{69}}
\@writefile{nav}{\headcommand {\slideentry {8}{11}{3}{69/69}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\newlabel{YFGHeatCap3<1>}{{70}{73}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGHeatCap3<1>}{70}}
\newlabel{YFGHeatCap3}{{70}{73}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGHeatCap3}{70}}
\@writefile{nav}{\headcommand {\slideentry {8}{11}{4}{70/70}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\newlabel{YFGIntro1<1>}{{71}{73}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro1<1>}{71}}
\newlabel{YFGIntro1}{{71}{73}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro1}{71}}
\@writefile{nav}{\headcommand {\slideentry {8}{11}{5}{71/71}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\newlabel{YFGIntro2<1>}{{72}{73}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro2<1>}{72}}
\newlabel{YFGIntro2}{{72}{73}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro2}{72}}
\@writefile{nav}{\headcommand {\slideentry {8}{11}{6}{72/72}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\newlabel{KFAYFGComparison1<1>}{{73}{77}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {KFAYFGComparison1<1>}{73}}
\newlabel{KFAYFGComparison1}{{73}{77}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {KFAYFGComparison1}{73}}
\@writefile{nav}{\headcommand {\slideentry {8}{11}{7}{73/73}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{12}{Growth improvements}{74}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{12}{74}{Growth improvements}}}
\newlabel{YFGSampleGrowth<1>}{{74}{77}{Growth improvements}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGSampleGrowth<1>}{74}}
\newlabel{YFGSampleGrowth}{{74}{77}{Growth improvements}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGSampleGrowth}{74}}
\@writefile{nav}{\headcommand {\slideentry {8}{12}{1}{74/74}{Growth improvements}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\newlabel{CompositionOverview<1>}{{75}{77}{Growth improvements}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CompositionOverview<1>}{75}}
\newlabel{CompositionOverview}{{75}{77}{Growth improvements}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CompositionOverview}{75}}
\@writefile{nav}{\headcommand {\slideentry {8}{12}{2}{75/75}{Growth improvements}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{13}{Heat capacity}{76}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {74}{75}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{13}{76}{Heat capacity}}}
\newlabel{YFGHeatCap2<1>}{{76}{77}{Heat capacity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGHeatCap2<1>}{76}}
\newlabel{YFGHeatCap2}{{76}{77}{Heat capacity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGHeatCap2}{76}}
\@writefile{nav}{\headcommand {\slideentry {8}{13}{1}{76/76}{Heat capacity}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\newlabel{CollapsedTetragonal<1>}{{77}{81}{Heat capacity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CollapsedTetragonal<1>}{77}}
\newlabel{CollapsedTetragonal}{{77}{81}{Heat capacity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CollapsedTetragonal}{77}}
\@writefile{nav}{\headcommand {\slideentry {8}{13}{2}{77/77}{Heat capacity}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{14}{YFe$_2$Ge$_2$ growth}{78}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {76}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{14}{78}{YFe$_2$Ge$_2$ growth}}}
\newlabel{YFGPrep<1>}{{78}{81}{YFe$_2$Ge$_2$ growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGPrep<1>}{78}}
\newlabel{YFGPrep}{{78}{81}{YFe$_2$Ge$_2$ growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGPrep}{78}}
\@writefile{nav}{\headcommand {\slideentry {8}{14}{1}{78/78}{YFe$_2$Ge$_2$ growth}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{15}{Motivation}{79}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {78}{78}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{15}{79}{Motivation}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{16}{Evidence for superconductivity}{79}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {79}{78}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{16}{79}{Evidence for superconductivity}}}
\newlabel{YFGSupercon<1>}{{79}{81}{Evidence for superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGSupercon<1>}{79}}
\newlabel{YFGSupercon}{{79}{81}{Evidence for superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGSupercon}{79}}
\@writefile{nav}{\headcommand {\slideentry {8}{16}{1}{79/79}{Evidence for superconductivity}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\newlabel{YFGCritField211<1>}{{80}{81}{Evidence for superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGCritField211<1>}{80}}
\newlabel{YFGCritField211}{{80}{81}{Evidence for superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGCritField211}{80}}
\@writefile{nav}{\headcommand {\slideentry {8}{16}{2}{80/80}{Evidence for superconductivity}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\newlabel{YFGMagn<1>}{{81}{85}{Evidence for superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGMagn<1>}{81}}
\newlabel{YFGMagn}{{81}{85}{Evidence for superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGMagn}{81}}
\@writefile{nav}{\headcommand {\slideentry {8}{16}{3}{81/81}{Evidence for superconductivity}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\newlabel{YFGCritField<1>}{{82}{85}{Evidence for superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGCritField<1>}{82}}
\newlabel{YFGCritField}{{82}{85}{Evidence for superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGCritField}{82}}
\@writefile{nav}{\headcommand {\slideentry {8}{16}{4}{82/82}{Evidence for superconductivity}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\newlabel{YFGHeatCap1<1>}{{83}{85}{Evidence for superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGHeatCap1<1>}{83}}
\newlabel{YFGHeatCap1}{{83}{85}{Evidence for superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGHeatCap1}{83}}
\@writefile{nav}{\headcommand {\slideentry {8}{16}{5}{83/83}{Evidence for superconductivity}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{17}{Low-$T$ extrapolation}{84}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {79}{83}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{17}{84}{Low-$T$ extrapolation}}}
\newlabel{YFGHeatCap3<1>}{{84}{85}{Low-$T$ extrapolation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGHeatCap3<1>}{84}}
\newlabel{YFGHeatCap3}{{84}{85}{Low-$T$ extrapolation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGHeatCap3}{84}}
\@writefile{nav}{\headcommand {\slideentry {8}{17}{1}{84/84}{Low-$T$ extrapolation}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\newlabel{YFGHeatCap<1>}{{85}{89}{Low-$T$ extrapolation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGHeatCap<1>}{85}}
\newlabel{YFGHeatCap}{{85}{89}{Low-$T$ extrapolation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGHeatCap}{85}}
\@writefile{nav}{\headcommand {\slideentry {8}{17}{2}{85/85}{Low-$T$ extrapolation}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Search for a qcp}{86}{1}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{85}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {84}{85}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Search for a qcp}{86}{Search for a qcp}{1}}}
\newlabel{YFGIntro2b<1>}{{86}{89}{Search for a qcp}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro2b<1>}{86}}
\newlabel{YFGIntro2b}{{86}{89}{Search for a qcp}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro2b}{86}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{86/86}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{1}{High $p$}{87}{1}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {86}{86}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{9}{1}{87}{High $p$}}}
\newlabel{YFGHighP<1>}{{87}{89}{High $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGHighP<1>}{87}}
\newlabel{YFGHighP}{{87}{89}{High $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGHighP}{87}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{1}{87/87}{High $p$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\newlabel{CollapsedTetragonal1<1>}{{88}{89}{High $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CollapsedTetragonal1<1>}{88}}
\newlabel{CollapsedTetragonal1}{{88}{89}{High $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CollapsedTetragonal1}{88}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{2}{88/88}{High $p$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\newlabel{YFGCounting<1>}{{89}{93}{High $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGCounting<1>}{89}}
\newlabel{YFGCounting}{{89}{93}{High $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGCounting}{89}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{3}{89/89}{High $p$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\newlabel{YFGMass<1>}{{90}{93}{High $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGMass<1>}{90}}
\newlabel{YFGMass}{{90}{93}{High $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGMass}{90}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{4}{90/90}{High $p$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\newlabel{YFGCounting<1>}{{91}{93}{High $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGCounting<1>}{91}}
\newlabel{YFGCounting}{{91}{93}{High $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGCounting}{91}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{5}{91/91}{High $p$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\newlabel{YFGEPocket<1>}{{92}{93}{High $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGEPocket<1>}{92}}
\newlabel{YFGEPocket}{{92}{93}{High $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGEPocket}{92}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{6}{92/92}{High $p$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\newlabel{YFGEPocket2<1>}{{93}{97}{High $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGEPocket2<1>}{93}}
\newlabel{YFGEPocket2}{{93}{97}{High $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGEPocket2}{93}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{7}{93/93}{High $p$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\newlabel{YFGSummary<1>}{{94}{97}{High $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGSummary<1>}{94}}
\newlabel{YFGSummary}{{94}{97}{High $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGSummary}{94}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{8}{94/94}{High $p$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{2}{Sample dependency}{95}{1}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {87}{94}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{9}{2}{95}{Sample dependency}}}
\newlabel{LFGAnomalies<1>}{{95}{97}{Sample dependency}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGAnomalies<1>}{95}}
\newlabel{LFGAnomalies}{{95}{97}{Sample dependency}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGAnomalies}{95}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{1}{95/95}{Sample dependency}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\newlabel{LFGSuperconSamples<1>}{{96}{97}{Sample dependency}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGSuperconSamples<1>}{96}}
\newlabel{LFGSuperconSamples}{{96}{97}{Sample dependency}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGSuperconSamples}{96}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{2}{96/96}{Sample dependency}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\newlabel{QCP<1>}{{97}{101}{Sample dependency}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QCP<1>}{97}}
\newlabel{QCP}{{97}{101}{Sample dependency}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QCP}{97}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{3}{97/97}{Sample dependency}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{3}{QO}{98}{1}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {95}{97}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{9}{3}{98}{QO}}}
\newlabel{LFGAnomalies<1>}{{98}{101}{QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGAnomalies<1>}{98}}
\newlabel{LFGAnomalies}{{98}{101}{QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGAnomalies}{98}}
\@writefile{nav}{\headcommand {\slideentry {9}{3}{1}{98/98}{QO}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Structural quantum critical point}{99}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {86}{98}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {98}{98}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Structural quantum critical point}{99}{Structural quantum critical point}{1}}}
\newlabel{Conc<1>}{{99}{101}{Structural quantum critical point}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Conc<1>}{99}}
\newlabel{Conc}{{99}{101}{Structural quantum critical point}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Conc}{99}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{99/99}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{1}{Structural transition in R$_3$T$_4$Sn$_{13}$}{100}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {99}{99}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{10}{1}{100}{Structural transition in R$_3$T$_4$Sn$_{13}$}}}
\newlabel{CIS-1<1>}{{100}{101}{Structural transition in R$_3$T$_4$Sn$_{13}$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-1<1>}{100}}
\newlabel{CIS-1}{{100}{101}{Structural transition in R$_3$T$_4$Sn$_{13}$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-1}{100}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{1}{100/100}{Structural transition in R$_3$T$_4$Sn$_{13}$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{2}{Structural qcp, $\rho \propto T$}{101}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {100}{100}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{10}{2}{101}{Structural qcp, $\rho \propto T$}}}
\newlabel{CIS-2<1>}{{101}{105}{Structural qcp, $\rho \propto T$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-2<1>}{101}}
\newlabel{CIS-2}{{101}{105}{Structural qcp, $\rho \propto T$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-2}{101}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{1}{101/101}{Structural qcp, $\rho \propto T$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\newlabel{CIS-phonons<1>}{{102}{105}{Structural qcp, $\rho \propto T$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-phonons<1>}{102}}
\newlabel{CIS-phonons}{{102}{105}{Structural qcp, $\rho \propto T$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-phonons}{102}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{2}{102/102}{Structural qcp, $\rho \propto T$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{toc}{\beamer@sectionintoc {11}{Structural quantum critical point extra}{103}{1}{11}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {99}{102}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {101}{102}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Structural quantum critical point extra}{103}{Structural quantum critical point extra}{1}}}
\@writefile{toc}{\beamer@sectionintoc {12}{3-4-13 materials}{103}{1}{12}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {103}{102}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {103}{102}}}
\@writefile{nav}{\headcommand {\sectionentry {12}{3-4-13 materials}{103}{3-4-13 materials}{1}}}
\newlabel{CIS-1<1>}{{103}{105}{3-4-13 materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-1<1>}{103}}
\newlabel{CIS-1}{{103}{105}{3-4-13 materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-1}{103}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{1}{103/103}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\newlabel{CIS-phonons<1>}{{104}{105}{3-4-13 materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-phonons<1>}{104}}
\newlabel{CIS-phonons}{{104}{105}{3-4-13 materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-phonons}{104}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{2}{104/104}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\newlabel{CIS-4<1>}{{105}{109}{3-4-13 materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-4<1>}{105}}
\newlabel{CIS-4}{{105}{109}{3-4-13 materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-4}{105}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{3}{105/105}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{toc}{\beamer@subsectionintoc {12}{1}{Structure of 3-4-13 compounds}{106}{1}{12}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {103}{105}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{12}{1}{106}{Structure of 3-4-13 compounds}}}
\newlabel{CIS-0<1>}{{106}{109}{Structure of 3-4-13 compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-0<1>}{106}}
\newlabel{CIS-0}{{106}{109}{Structure of 3-4-13 compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-0}{106}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{1}{106/106}{Structure of 3-4-13 compounds}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{toc}{\beamer@subsectionintoc {12}{2}{Phase diagram}{107}{1}{12}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {106}{106}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{12}{2}{107}{Phase diagram}}}
\newlabel{CIS-3<1>}{{107}{109}{Phase diagram}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-3<1>}{107}}
\newlabel{CIS-3}{{107}{109}{Phase diagram}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-3}{107}}
\@writefile{nav}{\headcommand {\slideentry {12}{2}{1}{107/107}{Phase diagram}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{toc}{\beamer@subsectionintoc {12}{3}{3-4-13 Related materials}{108}{1}{12}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {107}{107}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{12}{3}{108}{3-4-13 Related materials}}}
\newlabel{CIS-1<1>}{{108}{109}{3-4-13 Related materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-1<1>}{108}}
\newlabel{CIS-1}{{108}{109}{3-4-13 Related materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-1}{108}}
\@writefile{nav}{\headcommand {\slideentry {12}{3}{1}{108/108}{3-4-13 Related materials}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\newlabel{CCSG<1>}{{109}{113}{3-4-13 Related materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CCSG<1>}{109}}
\newlabel{CCSG}{{109}{113}{3-4-13 Related materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CCSG}{109}}
\@writefile{nav}{\headcommand {\slideentry {12}{3}{2}{109/109}{3-4-13 Related materials}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{toc}{\beamer@sectionintoc {13}{Quasiperiodic structures}{110}{1}{13}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {103}{109}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {108}{109}}}
\@writefile{nav}{\headcommand {\sectionentry {13}{Quasiperiodic structures}{110}{Quasiperiodic structures}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {13}{1}{High pressure structures}{110}{1}{13}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {110}{109}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{13}{1}{110}{High pressure structures}}}
\newlabel{BiRes<1>}{{110}{113}{High pressure structures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiRes<1>}{110}}
\newlabel{BiRes}{{110}{113}{High pressure structures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiRes}{110}}
\@writefile{nav}{\headcommand {\slideentry {13}{1}{1}{110/110}{High pressure structures}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{toc}{\beamer@subsectionintoc {13}{2}{$\rho \propto T$, quasiperiodic structure}{111}{1}{13}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {110}{110}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{13}{2}{111}{$\rho \propto T$, quasiperiodic structure}}}
\newlabel{BiSuper1<1>}{{111}{113}{$\rho \propto T$, quasiperiodic structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiSuper1<1>}{111}}
\newlabel{BiSuper1}{{111}{113}{$\rho \propto T$, quasiperiodic structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiSuper1}{111}}
\@writefile{nav}{\headcommand {\slideentry {13}{2}{1}{111/111}{$\rho \propto T$, quasiperiodic structure}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{toc}{\beamer@subsectionintoc {13}{3}{Sliding mode}{112}{1}{13}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {111}{111}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{13}{3}{112}{Sliding mode}}}
\newlabel{BiIntro<1>}{{112}{113}{Sliding mode}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiIntro<1>}{112}}
\newlabel{BiIntro}{{112}{113}{Sliding mode}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiIntro}{112}}
\@writefile{nav}{\headcommand {\slideentry {13}{3}{1}{112/112}{Sliding mode}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@writefile{nav}{\headcommand {\slideentry {13}{3}{2}{113/113}{Sliding mode}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{nav}{\headcommand {\slideentry {13}{3}{3}{114/114}{Sliding mode}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\@writefile{toc}{\beamer@subsectionintoc {13}{4}{Role of approximants}{115}{1}{13}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {112}{114}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{13}{4}{115}{Role of approximants}}}
\@writefile{nav}{\headcommand {\slideentry {13}{4}{1}{115/115}{Role of approximants}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\@writefile{nav}{\headcommand {\slideentry {13}{4}{2}{116/116}{Role of approximants}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\newlabel{In5Bi3<1>}{{118}{121}{Role of approximants}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {In5Bi3<1>}{117}}
\newlabel{In5Bi3}{{118}{121}{Role of approximants}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {In5Bi3}{117}}
\@writefile{nav}{\headcommand {\slideentry {13}{4}{3}{117/117}{Role of approximants}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\newlabel{SbRes<1>}{{119}{121}{Role of approximants}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SbRes<1>}{118}}
\newlabel{SbRes}{{119}{121}{Role of approximants}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SbRes}{118}}
\@writefile{nav}{\headcommand {\slideentry {13}{4}{4}{118/118}{Role of approximants}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\newlabel{T2Origin<1>}{{120}{121}{Role of approximants}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {T2Origin<1>}{119}}
\newlabel{T2Origin}{{120}{121}{Role of approximants}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {T2Origin}{119}}
\@writefile{nav}{\headcommand {\slideentry {13}{4}{5}{119/119}{Role of approximants}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\@writefile{toc}{\beamer@subsectionintoc {13}{5}{Overdamped phonons}{120}{1}{13}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {115}{119}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{13}{5}{120}{Overdamped phonons}}}
\newlabel{T1Origin<1>}{{121}{121}{Overdamped phonons}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {T1Origin<1>}{120}}
\newlabel{T1Origin}{{121}{121}{Overdamped phonons}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {T1Origin}{120}}
\@writefile{nav}{\headcommand {\slideentry {13}{5}{1}{120/120}{Overdamped phonons}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\@writefile{toc}{\beamer@sectionintoc {14}{Quasiperiodic extra}{121}{1}{14}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {110}{120}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {120}{120}}}
\@writefile{nav}{\headcommand {\sectionentry {14}{Quasiperiodic extra}{121}{Quasiperiodic extra}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {14}{1}{Aperiodic compounds}{121}{1}{14}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {121}{120}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{14}{1}{121}{Aperiodic compounds}}}
\@writefile{nav}{\headcommand {\slideentry {14}{1}{1}{121/121}{Aperiodic compounds}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\newlabel{BiIntro<1>}{{123}{125}{Aperiodic compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiIntro<1>}{122}}
\newlabel{BiIntro}{{123}{125}{Aperiodic compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiIntro}{122}}
\@writefile{nav}{\headcommand {\slideentry {14}{1}{2}{122/122}{Aperiodic compounds}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\newlabel{BiSuper2<1>}{{124}{125}{Aperiodic compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiSuper2<1>}{123}}
\newlabel{BiSuper2}{{124}{125}{Aperiodic compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiSuper2}{123}}
\@writefile{nav}{\headcommand {\slideentry {14}{1}{3}{123/123}{Aperiodic compounds}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\newlabel{SbRes<1>}{{125}{125}{Aperiodic compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SbRes<1>}{124}}
\newlabel{SbRes}{{125}{125}{Aperiodic compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SbRes}{124}}
\@writefile{nav}{\headcommand {\slideentry {14}{1}{4}{124/124}{Aperiodic compounds}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\@writefile{nav}{\headcommand {\slideentry {14}{1}{5}{125/125}{Aperiodic compounds}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\@writefile{toc}{\beamer@sectionintoc {15}{CeSb$_2$ extra}{126}{1}{15}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {121}{125}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {121}{125}}}
\@writefile{nav}{\headcommand {\sectionentry {15}{CeSb$_2$ extra}{126}{CeSb$_2$ extra}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {15}{1}{CeSb$_2$}{126}{1}{15}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {126}{125}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{15}{1}{126}{CeSb$_2$}}}
\newlabel{CeSb2Intro<1>}{{127}{129}{CeSb$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Intro<1>}{126}}
\newlabel{CeSb2Intro}{{127}{129}{CeSb$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Intro}{126}}
\@writefile{nav}{\headcommand {\slideentry {15}{1}{1}{126/126}{CeSb$_2$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\@writefile{toc}{\beamer@subsectionintoc {15}{2}{High-$p$ XRD}{127}{1}{15}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {126}{126}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{15}{2}{127}{High-$p$ XRD}}}
\newlabel{CeSb2xray<1>}{{128}{129}{High-$p$ XRD}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray<1>}{127}}
\newlabel{CeSb2xray}{{128}{129}{High-$p$ XRD}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray}{127}}
\@writefile{nav}{\headcommand {\slideentry {15}{2}{1}{127/127}{High-$p$ XRD}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\@writefile{toc}{\beamer@subsectionintoc {15}{3}{High-$p$ structural change}{128}{1}{15}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {127}{127}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{15}{3}{128}{High-$p$ structural change}}}
\newlabel{CeSb2Res<1>}{{129}{129}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Res<1>}{128}}
\newlabel{CeSb2Res}{{129}{129}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Res}{128}}
\@writefile{nav}{\headcommand {\slideentry {15}{3}{1}{128/128}{High-$p$ structural change}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\newlabel{CeSb2xray-2<1>}{{130}{133}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-2<1>}{129}}
\newlabel{CeSb2xray-2}{{130}{133}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-2}{129}}
\@writefile{nav}{\headcommand {\slideentry {15}{3}{2}{129/129}{High-$p$ structural change}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\newlabel{CeSb2xray-2<1>}{{131}{133}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-2<1>}{130}}
\newlabel{CeSb2xray-2}{{131}{133}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-2}{130}}
\@writefile{nav}{\headcommand {\slideentry {15}{3}{3}{130/130}{High-$p$ structural change}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\@writefile{toc}{\beamer@subsectionintoc {15}{4}{Lattice pars. vs. $p$}{131}{1}{15}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {128}{130}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{15}{4}{131}{Lattice pars. vs. $p$}}}
\newlabel{LatticePars<1>}{{132}{133}{Lattice pars. vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LatticePars<1>}{131}}
\newlabel{LatticePars}{{132}{133}{Lattice pars. vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LatticePars}{131}}
\@writefile{nav}{\headcommand {\slideentry {15}{4}{1}{131/131}{Lattice pars. vs. $p$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\newlabel{CeSb2HighestP<1>}{{133}{133}{Lattice pars. vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2HighestP<1>}{132}}
\newlabel{CeSb2HighestP}{{133}{133}{Lattice pars. vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2HighestP}{132}}
\@writefile{nav}{\headcommand {\slideentry {15}{4}{2}{132/132}{Lattice pars. vs. $p$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\@writefile{nav}{\headcommand {\beamer@partpages {42}{136}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {136}{136}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {126}{136}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {136}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {137}}}
\newlabel{SuperconTable<1>}{{134}{137}{Lattice pars. vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SuperconTable<1>}{133}}
\newlabel{SuperconTable}{{134}{137}{Lattice pars. vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SuperconTable}{133}}
\@writefile{nav}{\headcommand {\slideentry {15}{4}{3}{133/133}{Lattice pars. vs. $p$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\@writefile{toc}{\beamer@subsectionintoc {15}{5}{High-$p$ muSR}{134}{1}{15}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {131}{133}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{15}{5}{134}{High-$p$ muSR}}}
\newlabel{CeSb2MagnTrans<1>}{{135}{137}{High-$p$ muSR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2MagnTrans<1>}{134}}
\newlabel{CeSb2MagnTrans}{{135}{137}{High-$p$ muSR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2MagnTrans}{134}}
\@writefile{nav}{\headcommand {\slideentry {15}{5}{1}{134/134}{High-$p$ muSR}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\@writefile{toc}{\beamer@subsectionintoc {15}{6}{Towards a qcp in the high-$p$ structure}{135}{1}{15}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {134}{134}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{15}{6}{135}{Towards a qcp in the high-$p$ structure}}}
\newlabel{CeSb2HighestP<1>}{{136}{137}{Towards a qcp in the high-$p$ structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2HighestP<1>}{135}}
\newlabel{CeSb2HighestP}{{136}{137}{Towards a qcp in the high-$p$ structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2HighestP}{135}}
\@writefile{nav}{\headcommand {\slideentry {15}{6}{1}{135/135}{Towards a qcp in the high-$p$ structure}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\@writefile{toc}{\beamer@subsectionintoc {15}{7}{Critical field with $p$}{136}{1}{15}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {135}{135}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{15}{7}{136}{Critical field with $p$}}}
\newlabel{CriticalFields<1>}{{137}{137}{Critical field with $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CriticalFields<1>}{136}}
\newlabel{CriticalFields}{{137}{137}{Critical field with $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CriticalFields}{136}}
\@writefile{nav}{\headcommand {\slideentry {15}{7}{1}{136/136}{Critical field with $p$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\gdef \@abspage@last{136}
