\beamer@slide {Conc2<1>}{4}
\beamer@slide {Conc2}{4}
\beamer@slide {NiS2-1<1>}{5}
\beamer@slide {NiS2-1}{5}
\beamer@slide {NiS2-1<1>}{6}
\beamer@slide {NiS2-1}{6}
\beamer@slide {QuantOsc<1>}{7}
\beamer@slide {QuantOsc}{7}
\beamer@slide {DACcoil<1>}{8}
\beamer@slide {DACcoil}{8}
\beamer@slide {NiS2Mass<1>}{9}
\beamer@slide {NiS2Mass}{9}
\beamer@slide {QONiS2<1>}{10}
\beamer@slide {QONiS2}{10}
\beamer@slide {QONiS2-2<1>}{11}
\beamer@slide {QONiS2-2}{11}
\beamer@slide {Conc<1>}{12}
\beamer@slide {Conc}{12}
\beamer@slide {BiRes<1>}{13}
\beamer@slide {BiRes}{13}
\beamer@slide {BiSuper1<1>}{14}
\beamer@slide {BiSuper1}{14}
\beamer@slide {BiIntro<1>}{15}
\beamer@slide {BiIntro}{15}
\beamer@slide {In5Bi3<1>}{19}
\beamer@slide {In5Bi3}{19}
\beamer@slide {SbRes<1>}{20}
\beamer@slide {SbRes}{20}
\beamer@slide {T2Origin<1>}{21}
\beamer@slide {T2Origin}{21}
\beamer@slide {T1Origin<1>}{22}
\beamer@slide {T1Origin}{22}
\beamer@slide {Workhorse<1>}{23}
\beamer@slide {Workhorse}{23}
\beamer@slide {CeSb2Grouplist<1>}{25}
\beamer@slide {CeSb2Grouplist}{25}
\beamer@slide {CeSb2Intro<1>}{26}
\beamer@slide {CeSb2Intro}{26}
\beamer@slide {CeSb2Res<1>}{27}
\beamer@slide {CeSb2Res}{27}
\beamer@slide {CeSb2xray-0<1>}{28}
\beamer@slide {CeSb2xray-0}{28}
\beamer@slide {CeSb2xray-1<1>}{29}
\beamer@slide {CeSb2xray-1}{29}
\beamer@slide {CeSb2muSR<1>}{30}
\beamer@slide {CeSb2muSR}{30}
\beamer@slide {NormalState<1>}{32}
\beamer@slide {NormalState}{32}
\beamer@slide {PhaseDia<1>}{33}
\beamer@slide {PhaseDia}{33}
\beamer@slide {KeyResult<1>}{34}
\beamer@slide {KeyResult}{34}
\beamer@slide {CriticalFields<1>}{35}
\beamer@slide {CriticalFields}{35}
\beamer@slide {SuperconTable<1>}{36}
\beamer@slide {SuperconTable}{36}
\beamer@slide {NiS2-2<1>}{38}
\beamer@slide {NiS2-2}{38}
\beamer@slide {NiS2Growth<1>}{39}
\beamer@slide {NiS2Growth}{39}
\beamer@slide {DACTDO<1>}{40}
\beamer@slide {DACTDO}{40}
\beamer@slide {QONiS2<1>}{41}
\beamer@slide {QONiS2}{41}
\beamer@slide {NiS2Mass<1>}{42}
\beamer@slide {NiS2Mass}{42}
\beamer@slide {QONiS2<1>}{43}
\beamer@slide {QONiS2}{43}
\beamer@slide {NiS2Mass<1>}{44}
\beamer@slide {NiS2Mass}{44}
\beamer@slide {QONiS2-2<1>}{45}
\beamer@slide {QONiS2-2}{45}
\beamer@slide {YFGCollab<1>}{46}
\beamer@slide {YFGCollab}{46}
\beamer@slide {YFGIntro<1>}{47}
\beamer@slide {YFGIntro}{47}
\beamer@slide {YFGNeutrons<1>}{49}
\beamer@slide {YFGNeutrons}{49}
\beamer@slide {YFGIntro2b<1>}{50}
\beamer@slide {YFGIntro2b}{50}
\beamer@slide {LFGGrowth<1>}{51}
\beamer@slide {LFGGrowth}{51}
\beamer@slide {LFGAnomalies<1>}{52}
\beamer@slide {LFGAnomalies}{52}
\beamer@slide {QCP<1>}{53}
\beamer@slide {QCP}{53}
\beamer@slide {LFGSupercon<1>}{54}
\beamer@slide {LFGSupercon}{54}
\beamer@slide {CeSb2Intro<1>}{55}
\beamer@slide {CeSb2Intro}{55}
\beamer@slide {CeSb2xray<1>}{56}
\beamer@slide {CeSb2xray}{56}
\beamer@slide {CeSb2Res<1>}{57}
\beamer@slide {CeSb2Res}{57}
\beamer@slide {CeSb2xray-2<1>}{58}
\beamer@slide {CeSb2xray-2}{58}
\beamer@slide {CeSb2xray-2<1>}{59}
\beamer@slide {CeSb2xray-2}{59}
\beamer@slide {LatticePars<1>}{60}
\beamer@slide {LatticePars}{60}
\beamer@slide {CeSb2HighestP<1>}{61}
\beamer@slide {CeSb2HighestP}{61}
\beamer@slide {SuperconTable<1>}{62}
\beamer@slide {SuperconTable}{62}
\beamer@slide {CeSb2MagnTrans<1>}{63}
\beamer@slide {CeSb2MagnTrans}{63}
\beamer@slide {CeSb2HighestP<1>}{64}
\beamer@slide {CeSb2HighestP}{64}
\beamer@slide {Conc<1>}{65}
\beamer@slide {Conc}{65}
\beamer@slide {CIS-1<1>}{66}
\beamer@slide {CIS-1}{66}
\beamer@slide {CIS-2<1>}{67}
\beamer@slide {CIS-2}{67}
\beamer@slide {CIS-phonons<1>}{68}
\beamer@slide {CIS-phonons}{68}
\beamer@slide {CIS-1<1>}{69}
\beamer@slide {CIS-1}{69}
\beamer@slide {CIS-phonons<1>}{70}
\beamer@slide {CIS-phonons}{70}
\beamer@slide {CIS-4<1>}{71}
\beamer@slide {CIS-4}{71}
\beamer@slide {CIS-0<1>}{72}
\beamer@slide {CIS-0}{72}
\beamer@slide {CIS-3<1>}{73}
\beamer@slide {CIS-3}{73}
\beamer@slide {CIS-1<1>}{74}
\beamer@slide {CIS-1}{74}
\beamer@slide {CCSG<1>}{75}
\beamer@slide {CCSG}{75}
\beamer@slide {BiIntro<1>}{77}
\beamer@slide {BiIntro}{77}
\beamer@slide {BiSuper2<1>}{79}
\beamer@slide {BiSuper2}{79}
\beamer@slide {SbRes<1>}{80}
\beamer@slide {SbRes}{80}
