\babel@toc {english}{}\relax 
\beamer@sectionintoc {1}{Introduction}{1}{0}{1}
\beamer@sectionintoc {2}{High-$p$ QO}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{Mott Isolator NiS$_2$}{9}{0}{2}
\beamer@subsectionintoc {2}{2}{High pressure NiS$_2$}{10}{0}{2}
\beamer@subsectionintoc {2}{3}{High pressure QO}{11}{0}{2}
\beamer@subsectionintoc {2}{4}{NiS$_2$ Quantum oscillations}{14}{0}{2}
\beamer@subsectionintoc {2}{5}{Mass and frequency vs. $p$}{15}{0}{2}
\beamer@sectionintoc {3}{YFe$_2$Ge$_2$}{18}{0}{3}
\beamer@subsectionintoc {3}{1}{YFe$_2$Ge$_2$}{19}{0}{3}
\beamer@subsectionintoc {3}{2}{QO results}{21}{0}{3}
\beamer@subsectionintoc {3}{3}{Fermiology in YFe$_2$Ge$_2$}{23}{0}{3}
\beamer@sectionintoc {4}{LuFe$_2$Ge$_2$}{25}{0}{4}
\beamer@subsectionintoc {4}{1}{Crystal growth}{26}{0}{4}
\beamer@subsectionintoc {4}{2}{SDW + superconductivity}{27}{0}{4}
\beamer@subsectionintoc {4}{3}{QCP}{29}{0}{4}
\beamer@subsectionintoc {4}{4}{Superconductivity}{30}{0}{4}
\beamer@sectionintoc {5}{ADR}{31}{0}{5}
\beamer@sectionintoc {6}{Kondo lattice}{33}{0}{6}
\beamer@subsectionintoc {6}{1}{FM Kondo lattice at $p=0$}{34}{0}{6}
\beamer@subsectionintoc {6}{2}{High-$p$ structural change}{35}{0}{6}
\beamer@subsectionintoc {6}{3}{Structure resolution}{38}{0}{6}
\beamer@subsectionintoc {6}{4}{High $p$ phase}{42}{0}{6}
\beamer@subsectionintoc {6}{5}{Phase diagram}{43}{0}{6}
\beamer@subsectionintoc {6}{6}{$T_c$, high $B_{c2}$, $\rho \propto T$}{44}{0}{6}
\beamer@subsectionintoc {6}{7}{Pauli limit violation}{45}{0}{6}
\beamer@sectionintoc {7}{Summary}{46}{0}{7}
\beamer@sectionintoc {8}{NiS$_2$ extra}{47}{1}{8}
\beamer@subsectionintoc {8}{1}{Metallising NiS$_2$}{47}{1}{8}
\beamer@subsectionintoc {8}{2}{NiS$_2$ crystal growth}{48}{1}{8}
\beamer@subsectionintoc {8}{3}{First observation}{50}{1}{8}
\beamer@subsectionintoc {8}{4}{50 kbar QO}{52}{1}{8}
\beamer@subsectionintoc {8}{5}{Rotation study}{53}{1}{8}
\beamer@subsectionintoc {8}{6}{Superconducting and normal states}{57}{1}{8}
\beamer@subsectionintoc {8}{7}{QO results}{58}{1}{8}
\beamer@subsectionintoc {8}{8}{Neutrons}{59}{1}{8}
\beamer@subsectionintoc {8}{9}{The route to YFe$_2$Ge$_2$}{61}{1}{8}
\beamer@subsectionintoc {8}{10}{The (Lu/Y)Fe$_2$Ge$_2$ system}{62}{1}{8}
\beamer@subsectionintoc {8}{11}{Neutrons}{64}{1}{8}
\beamer@subsectionintoc {8}{12}{First-generation samples}{65}{1}{8}
\beamer@subsectionintoc {8}{13}{Growth studies}{66}{1}{8}
\beamer@subsectionintoc {8}{14}{High purity YFe$_2$Ge$_2$}{69}{1}{8}
\beamer@subsectionintoc {8}{15}{Crystal growth}{70}{1}{8}
\beamer@subsectionintoc {8}{16}{Heat capacity}{71}{1}{8}
\beamer@subsectionintoc {8}{17}{muSR}{72}{1}{8}
\beamer@subsectionintoc {8}{18}{Fermi surface structure}{74}{1}{8}
\beamer@subsectionintoc {8}{19}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{78}{1}{8}
\beamer@subsectionintoc {8}{20}{Growth improvements}{86}{1}{8}
\beamer@subsectionintoc {8}{21}{Heat capacity}{88}{1}{8}
\beamer@subsectionintoc {8}{22}{YFe$_2$Ge$_2$ growth}{90}{1}{8}
\beamer@subsectionintoc {8}{23}{Motivation}{91}{1}{8}
\beamer@subsectionintoc {8}{24}{Evidence for superconductivity}{91}{1}{8}
\beamer@subsectionintoc {8}{25}{Low-$T$ extrapolation}{97}{1}{8}
\beamer@sectionintoc {9}{Search for a qcp}{99}{1}{9}
\beamer@subsectionintoc {9}{1}{High $p$}{100}{1}{9}
\beamer@subsectionintoc {9}{2}{Sample dependency}{108}{1}{9}
\beamer@subsectionintoc {9}{3}{QO}{111}{1}{9}
\beamer@sectionintoc {10}{Quasiperiodic extra}{112}{1}{10}
\beamer@subsectionintoc {10}{1}{Overdamped phonons}{115}{1}{10}
\beamer@sectionintoc {11}{CeSb$_2$ extra}{116}{1}{11}
\beamer@subsectionintoc {11}{1}{CeSb$_2$}{116}{1}{11}
\beamer@subsectionintoc {11}{2}{High-$p$ XRD}{117}{1}{11}
\beamer@subsectionintoc {11}{3}{High-$p$ structural change}{118}{1}{11}
\beamer@subsectionintoc {11}{4}{Lattice pars. vs. $p$}{125}{1}{11}
\beamer@subsectionintoc {11}{5}{High-$p$ muSR}{128}{1}{11}
\beamer@subsectionintoc {11}{6}{Towards a qcp in the high-$p$ structure}{129}{1}{11}
\beamer@subsectionintoc {11}{7}{Critical field with $p$}{130}{1}{11}
\beamer@sectionintoc {12}{Structural quantum critical point}{131}{1}{12}
\beamer@subsectionintoc {12}{1}{Structural transition in R$_3$T$_4$Sn$_{13}$}{132}{1}{12}
\beamer@subsectionintoc {12}{2}{Structural qcp, $\rho \propto T$}{133}{1}{12}
\beamer@sectionintoc {13}{3-4-13 materials}{137}{1}{13}
\beamer@subsectionintoc {13}{1}{Structure of 3-4-13 compounds}{140}{1}{13}
\beamer@subsectionintoc {13}{2}{Phase diagram}{145}{1}{13}
\beamer@subsectionintoc {13}{3}{3-4-13 Related materials}{146}{1}{13}
\beamer@sectionintoc {14}{Host-guest structures}{150}{1}{14}
\beamer@subsectionintoc {14}{1}{High pressure structures}{150}{1}{14}
\beamer@subsectionintoc {14}{2}{$\rho \propto T$, quasiperiodic structure}{156}{1}{14}
\beamer@subsectionintoc {14}{3}{Sliding mode}{158}{1}{14}
\beamer@subsectionintoc {14}{4}{Role of approximants}{163}{1}{14}
\beamer@sectionintoc {15}{Host-guest extra}{165}{1}{15}
\beamer@subsectionintoc {15}{1}{Aperiodic compounds}{165}{1}{15}
