\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\sectionentry {1}{Introduction}{1}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{1/3}{}{0}}
\headcommand {\beamer@framepages {1}{3}}
\headcommand {\slideentry {1}{0}{2}{4/5}{}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {1}{0}{3}{6/7}{}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\beamer@sectionpages {1}{7}}
\headcommand {\beamer@subsectionpages {1}{7}}
\headcommand {\sectionentry {2}{Mott metal}{8}{Mott metal}{0}}
\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Mott Isolator NiS$_2$}}
\headcommand {\slideentry {2}{1}{1}{9/9}{Mott Isolator NiS$_2$}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{High pressure NiS$_2$}}
\headcommand {\slideentry {2}{2}{1}{10/10}{High pressure NiS$_2$}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{11}{High pressure QO}}
\headcommand {\slideentry {2}{3}{1}{11/12}{High pressure QO}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\slideentry {2}{3}{2}{13/13}{High pressure QO}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {11}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{14}{NiS$_2$ Quantum oscillations}}
\headcommand {\slideentry {2}{4}{1}{14/14}{NiS$_2$ Quantum oscillations}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{15}{Mass and frequency vs. $p$}}
\headcommand {\slideentry {2}{5}{1}{15/15}{Mass and frequency vs. $p$}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{5}{2}{16/17}{Mass and frequency vs. $p$}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\beamer@sectionpages {8}{17}}
\headcommand {\beamer@subsectionpages {15}{17}}
\headcommand {\sectionentry {3}{Structural quantum critical point}{18}{Structural quantum critical point}{0}}
\headcommand {\slideentry {3}{0}{1}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{19}{Structural transition in R$_3$T$_4$Sn$_{13}$}}
\headcommand {\slideentry {3}{1}{1}{19/19}{Structural transition in R$_3$T$_4$Sn$_{13}$}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{20}{Structural qcp, $\rho \propto T$}}
\headcommand {\slideentry {3}{2}{1}{20/22}{Structural qcp, $\rho \propto T$}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\slideentry {3}{2}{2}{23/23}{Structural qcp, $\rho \propto T$}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@sectionpages {18}{23}}
\headcommand {\beamer@subsectionpages {20}{23}}
\headcommand {\sectionentry {4}{Quasiperiodic structures}{24}{Quasiperiodic structures}{0}}
\headcommand {\beamer@subsectionpages {24}{23}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{24}{High pressure structures}}
\headcommand {\slideentry {4}{1}{1}{24/29}{High pressure structures}{0}}
\headcommand {\beamer@framepages {24}{29}}
\headcommand {\beamer@subsectionpages {24}{29}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{30}{$\rho \propto T$, quasiperiodic structure}}
\headcommand {\slideentry {4}{2}{1}{30/31}{$\rho \propto T$, quasiperiodic structure}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\beamer@subsectionpages {30}{31}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{32}{Sliding mode}}
\headcommand {\slideentry {4}{3}{1}{32/33}{Sliding mode}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\slideentry {4}{3}{2}{34/34}{Sliding mode}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{3}{3}{35/35}{Sliding mode}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{3}{4}{36/36}{Sliding mode}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionpages {32}{36}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{37}{Role of approximants}}
\headcommand {\slideentry {4}{4}{1}{37/37}{Role of approximants}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{4}{2}{38/38}{Role of approximants}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{4}{3}{39/39}{Role of approximants}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{4}{4}{40/40}{Role of approximants}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{4}{5}{41/41}{Role of approximants}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionpages {37}{41}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{42}{Overdamped phonons}}
\headcommand {\slideentry {4}{5}{1}{42/42}{Overdamped phonons}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@sectionpages {24}{42}}
\headcommand {\beamer@subsectionpages {42}{42}}
\headcommand {\sectionentry {5}{ADR}{43}{ADR}{0}}
\headcommand {\slideentry {5}{0}{1}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {5}{0}{2}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@sectionpages {43}{44}}
\headcommand {\beamer@subsectionpages {43}{44}}
\headcommand {\sectionentry {6}{Kondo lattice}{45}{Kondo lattice}{0}}
\headcommand {\slideentry {6}{0}{1}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {6}{0}{2}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionpages {45}{46}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{47}{FM Kondo lattice at $p=0$}}
\headcommand {\slideentry {6}{1}{1}{47/47}{FM Kondo lattice at $p=0$}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionpages {47}{47}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{48}{High-$p$ structural change}}
\headcommand {\slideentry {6}{2}{1}{48/50}{High-$p$ structural change}{0}}
\headcommand {\beamer@framepages {48}{50}}
\headcommand {\beamer@subsectionpages {48}{50}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{51}{Structure resolution}}
\headcommand {\slideentry {6}{3}{1}{51/51}{Structure resolution}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {6}{3}{2}{52/52}{Structure resolution}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {6}{3}{3}{53/53}{Structure resolution}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {6}{3}{4}{54/54}{Structure resolution}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@subsectionpages {51}{54}}
\headcommand {\beamer@subsectionentry {0}{6}{4}{55}{High $p$ phase}}
\headcommand {\slideentry {6}{4}{1}{55/55}{High $p$ phase}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionpages {55}{55}}
\headcommand {\beamer@subsectionentry {0}{6}{5}{56}{Phase diagram}}
\headcommand {\slideentry {6}{5}{1}{56/56}{Phase diagram}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionpages {56}{56}}
\headcommand {\beamer@subsectionentry {0}{6}{6}{57}{$T_c$, high $B_{c2}$, $\rho \propto T$}}
\headcommand {\slideentry {6}{6}{1}{57/57}{$T_c$, high $B_{c2}$, $\rho \propto T$}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@subsectionpages {57}{57}}
\headcommand {\beamer@subsectionentry {0}{6}{7}{58}{Pauli limit violation}}
\headcommand {\slideentry {6}{7}{1}{58/58}{Pauli limit violation}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@sectionpages {45}{58}}
\headcommand {\beamer@subsectionpages {58}{58}}
\headcommand {\sectionentry {7}{Summary}{59}{Summary}{0}}
\headcommand {\slideentry {7}{0}{1}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\gdef \insertmainframenumber {42}}
\headcommand {\partentry {Appendix}{1}}
\headcommand {\beamer@partpages {1}{59}}
\headcommand {\beamer@sectionpages {59}{59}}
\headcommand {\beamer@subsectionpages {59}{59}}
\headcommand {\beamer@appendixpages {60}}
\headcommand {\beamer@subsectionpages {60}{59}}
\headcommand {\beamer@subsectionentry {1}{7}{1}{60}{Metallising NiS$_2$}}
\headcommand {\slideentry {7}{1}{1}{60/60}{Metallising NiS$_2$}{1}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@subsectionpages {60}{60}}
\headcommand {\beamer@subsectionentry {1}{7}{2}{61}{NiS$_2$ crystal growth}}
\headcommand {\slideentry {7}{2}{1}{61/61}{NiS$_2$ crystal growth}{1}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {7}{2}{2}{62/62}{NiS$_2$ crystal growth}{1}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@subsectionpages {61}{62}}
\headcommand {\beamer@subsectionentry {1}{7}{3}{63}{First observation}}
\headcommand {\slideentry {7}{3}{1}{63/63}{First observation}{1}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {7}{3}{2}{64/64}{First observation}{1}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@subsectionpages {63}{64}}
\headcommand {\beamer@subsectionentry {1}{7}{4}{65}{50 kbar QO}}
\headcommand {\slideentry {7}{4}{1}{65/65}{50 kbar QO}{1}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@subsectionpages {65}{65}}
\headcommand {\beamer@subsectionentry {1}{7}{5}{66}{Rotation study}}
\headcommand {\slideentry {7}{5}{1}{66/66}{Rotation study}{1}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {7}{5}{2}{67/68}{Rotation study}{1}}
\headcommand {\beamer@framepages {67}{68}}
\headcommand {\beamer@sectionpages {60}{68}}
\headcommand {\beamer@subsectionpages {66}{68}}
\headcommand {\sectionentry {8}{YFe$_2$Ge$_2$}{69}{YFe$_2$Ge$_2$}{1}}
\headcommand {\slideentry {8}{0}{1}{69/69}{}{1}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@subsectionpages {69}{69}}
\headcommand {\beamer@subsectionentry {1}{8}{1}{70}{YFe$_2$Ge$_2$}}
\headcommand {\slideentry {8}{1}{1}{70/70}{YFe$_2$Ge$_2$}{1}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {8}{1}{2}{71/71}{YFe$_2$Ge$_2$}{1}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@subsectionpages {70}{71}}
\headcommand {\beamer@subsectionentry {1}{8}{2}{72}{QO results}}
\headcommand {\slideentry {8}{2}{1}{72/72}{QO results}{1}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {8}{2}{2}{73/73}{QO results}{1}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@subsectionpages {72}{73}}
\headcommand {\beamer@subsectionentry {1}{8}{3}{74}{Fermiology in YFe$_2$Ge$_2$}}
\headcommand {\slideentry {8}{3}{1}{74/75}{Fermiology in YFe$_2$Ge$_2$}{1}}
\headcommand {\beamer@framepages {74}{75}}
\headcommand {\beamer@sectionpages {69}{75}}
\headcommand {\beamer@subsectionpages {74}{75}}
\headcommand {\sectionentry {9}{LuFe$_2$Ge$_2$}{76}{LuFe$_2$Ge$_2$}{1}}
\headcommand {\slideentry {9}{0}{1}{76/76}{}{1}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\beamer@subsectionpages {76}{76}}
\headcommand {\beamer@subsectionentry {1}{9}{1}{77}{Crystal growth}}
\headcommand {\slideentry {9}{1}{1}{77/77}{Crystal growth}{1}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\beamer@subsectionpages {77}{77}}
\headcommand {\beamer@subsectionentry {1}{9}{2}{78}{SDW + superconductivity}}
\headcommand {\slideentry {9}{2}{1}{78/79}{SDW + superconductivity}{1}}
\headcommand {\beamer@framepages {78}{79}}
\headcommand {\beamer@subsectionpages {78}{79}}
\headcommand {\beamer@subsectionentry {1}{9}{3}{80}{QCP}}
\headcommand {\slideentry {9}{3}{1}{80/80}{QCP}{1}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\beamer@subsectionpages {80}{80}}
\headcommand {\beamer@subsectionentry {1}{9}{4}{81}{Superconductivity}}
\headcommand {\slideentry {9}{4}{1}{81/81}{Superconductivity}{1}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\beamer@sectionpages {76}{81}}
\headcommand {\beamer@subsectionpages {81}{81}}
\headcommand {\sectionentry {10}{(Y/Lu)Fe$_2$Ge$_2$ extra}{82}{(Y/Lu)Fe$_2$Ge$_2$ extra}{1}}
\headcommand {\slideentry {10}{0}{1}{82/82}{}{1}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\beamer@subsectionpages {82}{82}}
\headcommand {\beamer@subsectionentry {1}{10}{1}{83}{The route to YFe$_2$Ge$_2$}}
\headcommand {\slideentry {10}{1}{1}{83/83}{The route to YFe$_2$Ge$_2$}{1}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\beamer@subsectionpages {83}{83}}
\headcommand {\beamer@subsectionentry {1}{10}{2}{84}{The (Lu/Y)Fe$_2$Ge$_2$ system}}
\headcommand {\slideentry {10}{2}{1}{84/84}{The (Lu/Y)Fe$_2$Ge$_2$ system}{1}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {10}{2}{2}{85/85}{The (Lu/Y)Fe$_2$Ge$_2$ system}{1}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\beamer@subsectionpages {84}{85}}
\headcommand {\beamer@subsectionentry {1}{10}{3}{86}{Neutrons}}
\headcommand {\slideentry {10}{3}{1}{86/86}{Neutrons}{1}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\beamer@subsectionpages {86}{86}}
\headcommand {\beamer@subsectionentry {1}{10}{4}{87}{First-generation samples}}
\headcommand {\slideentry {10}{4}{1}{87/87}{First-generation samples}{1}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\beamer@subsectionpages {87}{87}}
\headcommand {\beamer@subsectionentry {1}{10}{5}{88}{Growth studies}}
\headcommand {\slideentry {10}{5}{1}{88/88}{Growth studies}{1}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {10}{5}{2}{89/90}{Growth studies}{1}}
\headcommand {\beamer@framepages {89}{90}}
\headcommand {\beamer@subsectionpages {88}{90}}
\headcommand {\beamer@subsectionentry {1}{10}{6}{91}{High purity YFe$_2$Ge$_2$}}
\headcommand {\slideentry {10}{6}{1}{91/91}{High purity YFe$_2$Ge$_2$}{1}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\beamer@subsectionpages {91}{91}}
\headcommand {\beamer@subsectionentry {1}{10}{7}{92}{Crystal growth}}
\headcommand {\slideentry {10}{7}{1}{92/92}{Crystal growth}{1}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\beamer@subsectionpages {92}{92}}
\headcommand {\beamer@subsectionentry {1}{10}{8}{93}{Heat capacity}}
\headcommand {\slideentry {10}{8}{1}{93/93}{Heat capacity}{1}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\beamer@subsectionpages {93}{93}}
\headcommand {\beamer@subsectionentry {1}{10}{9}{94}{muSR}}
\headcommand {\slideentry {10}{9}{1}{94/94}{muSR}{1}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {10}{9}{2}{95/95}{muSR}{1}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\beamer@subsectionpages {94}{95}}
\headcommand {\beamer@subsectionentry {1}{10}{10}{96}{Fermi surface structure}}
\headcommand {\slideentry {10}{10}{1}{96/96}{Fermi surface structure}{1}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {10}{10}{2}{97/97}{Fermi surface structure}{1}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {10}{10}{3}{98/98}{Fermi surface structure}{1}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {10}{10}{4}{99/99}{Fermi surface structure}{1}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\beamer@subsectionpages {96}{99}}
\headcommand {\beamer@subsectionentry {1}{10}{11}{100}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}}
\headcommand {\slideentry {10}{11}{1}{100/100}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{1}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {10}{11}{2}{101/102}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{1}}
\headcommand {\beamer@framepages {101}{102}}
\headcommand {\slideentry {10}{11}{3}{103/103}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{1}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {10}{11}{4}{104/104}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{1}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {10}{11}{5}{105/105}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{1}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {10}{11}{6}{106/106}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{1}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {10}{11}{7}{107/107}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{1}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\beamer@subsectionpages {100}{107}}
\headcommand {\beamer@subsectionentry {1}{10}{12}{108}{Growth improvements}}
\headcommand {\slideentry {10}{12}{1}{108/108}{Growth improvements}{1}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {10}{12}{2}{109/109}{Growth improvements}{1}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\beamer@subsectionpages {108}{109}}
\headcommand {\beamer@subsectionentry {1}{10}{13}{110}{Heat capacity}}
\headcommand {\slideentry {10}{13}{1}{110/110}{Heat capacity}{1}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {10}{13}{2}{111/111}{Heat capacity}{1}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\beamer@subsectionpages {110}{111}}
\headcommand {\beamer@subsectionentry {1}{10}{14}{112}{YFe$_2$Ge$_2$ growth}}
\headcommand {\slideentry {10}{14}{1}{112/112}{YFe$_2$Ge$_2$ growth}{1}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\beamer@subsectionpages {112}{112}}
\headcommand {\beamer@subsectionentry {1}{10}{15}{113}{Motivation}}
\headcommand {\beamer@subsectionpages {113}{112}}
\headcommand {\beamer@subsectionentry {1}{10}{16}{113}{Evidence for superconductivity}}
\headcommand {\slideentry {10}{16}{1}{113/113}{Evidence for superconductivity}{1}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {10}{16}{2}{114/114}{Evidence for superconductivity}{1}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {10}{16}{3}{115/115}{Evidence for superconductivity}{1}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {10}{16}{4}{116/117}{Evidence for superconductivity}{1}}
\headcommand {\beamer@framepages {116}{117}}
\headcommand {\slideentry {10}{16}{5}{118/118}{Evidence for superconductivity}{1}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\beamer@subsectionpages {113}{118}}
\headcommand {\beamer@subsectionentry {1}{10}{17}{119}{Low-$T$ extrapolation}}
\headcommand {\slideentry {10}{17}{1}{119/119}{Low-$T$ extrapolation}{1}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {10}{17}{2}{120/120}{Low-$T$ extrapolation}{1}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\beamer@sectionpages {82}{120}}
\headcommand {\beamer@subsectionpages {119}{120}}
\headcommand {\sectionentry {11}{Search for a qcp}{121}{Search for a qcp}{1}}
\headcommand {\slideentry {11}{0}{1}{121/121}{}{1}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\beamer@subsectionpages {121}{121}}
\headcommand {\beamer@subsectionentry {1}{11}{1}{122}{High $p$}}
\headcommand {\slideentry {11}{1}{1}{122/122}{High $p$}{1}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {11}{1}{2}{123/123}{High $p$}{1}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {11}{1}{3}{124/124}{High $p$}{1}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {11}{1}{4}{125/125}{High $p$}{1}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {11}{1}{5}{126/126}{High $p$}{1}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {11}{1}{6}{127/127}{High $p$}{1}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {11}{1}{7}{128/128}{High $p$}{1}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {11}{1}{8}{129/129}{High $p$}{1}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\beamer@subsectionpages {122}{129}}
\headcommand {\beamer@subsectionentry {1}{11}{2}{130}{Sample dependency}}
\headcommand {\slideentry {11}{2}{1}{130/130}{Sample dependency}{1}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {11}{2}{2}{131/131}{Sample dependency}{1}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {11}{2}{3}{132/132}{Sample dependency}{1}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\beamer@subsectionpages {130}{132}}
\headcommand {\beamer@subsectionentry {1}{11}{3}{133}{QO}}
\headcommand {\slideentry {11}{3}{1}{133/133}{QO}{1}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\beamer@sectionpages {121}{133}}
\headcommand {\beamer@subsectionpages {133}{133}}
\headcommand {\sectionentry {12}{Structural quantum critical point extra}{134}{Structural quantum critical point extra}{1}}
\headcommand {\beamer@sectionpages {134}{133}}
\headcommand {\beamer@subsectionpages {134}{133}}
\headcommand {\sectionentry {13}{3-4-13 materials}{134}{3-4-13 materials}{1}}
\headcommand {\slideentry {13}{0}{1}{134/134}{}{1}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {13}{0}{2}{135/135}{}{1}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\slideentry {13}{0}{3}{136/136}{}{1}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\beamer@subsectionpages {134}{136}}
\headcommand {\beamer@subsectionentry {1}{13}{1}{137}{Structure of 3-4-13 compounds}}
\headcommand {\slideentry {13}{1}{1}{137/141}{Structure of 3-4-13 compounds}{1}}
\headcommand {\beamer@framepages {137}{141}}
\headcommand {\beamer@subsectionpages {137}{141}}
\headcommand {\beamer@subsectionentry {1}{13}{2}{142}{Phase diagram}}
\headcommand {\slideentry {13}{2}{1}{142/142}{Phase diagram}{1}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\beamer@subsectionpages {142}{142}}
\headcommand {\beamer@subsectionentry {1}{13}{3}{143}{3-4-13 Related materials}}
\headcommand {\slideentry {13}{3}{1}{143/143}{3-4-13 Related materials}{1}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\slideentry {13}{3}{2}{144/146}{3-4-13 Related materials}{1}}
\headcommand {\beamer@framepages {144}{146}}
\headcommand {\beamer@sectionpages {134}{146}}
\headcommand {\beamer@subsectionpages {143}{146}}
\headcommand {\sectionentry {14}{Quasiperiodic extra}{147}{Quasiperiodic extra}{1}}
\headcommand {\beamer@subsectionpages {147}{146}}
\headcommand {\beamer@subsectionentry {1}{14}{1}{147}{Aperiodic compounds}}
\headcommand {\slideentry {14}{1}{1}{147/147}{Aperiodic compounds}{1}}
\headcommand {\beamer@framepages {147}{147}}
\headcommand {\slideentry {14}{1}{2}{148/149}{Aperiodic compounds}{1}}
\headcommand {\beamer@framepages {148}{149}}
\headcommand {\slideentry {14}{1}{3}{150/150}{Aperiodic compounds}{1}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\slideentry {14}{1}{4}{151/151}{Aperiodic compounds}{1}}
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\slideentry {14}{1}{5}{152/154}{Aperiodic compounds}{1}}
\headcommand {\beamer@framepages {152}{154}}
\headcommand {\beamer@sectionpages {147}{154}}
\headcommand {\beamer@subsectionpages {147}{154}}
\headcommand {\sectionentry {15}{CeSb$_2$ extra}{155}{CeSb$_2$ extra}{1}}
\headcommand {\beamer@subsectionpages {155}{154}}
\headcommand {\beamer@subsectionentry {1}{15}{1}{155}{CeSb$_2$}}
\headcommand {\slideentry {15}{1}{1}{155/155}{CeSb$_2$}{1}}
\headcommand {\beamer@framepages {155}{155}}
\headcommand {\beamer@subsectionpages {155}{155}}
\headcommand {\beamer@subsectionentry {1}{15}{2}{156}{High-$p$ XRD}}
\headcommand {\slideentry {15}{2}{1}{156/156}{High-$p$ XRD}{1}}
\headcommand {\beamer@framepages {156}{156}}
\headcommand {\beamer@subsectionpages {156}{156}}
\headcommand {\beamer@subsectionentry {1}{15}{3}{157}{High-$p$ structural change}}
\headcommand {\slideentry {15}{3}{1}{157/159}{High-$p$ structural change}{1}}
\headcommand {\beamer@framepages {157}{159}}
\headcommand {\slideentry {15}{3}{2}{160/162}{High-$p$ structural change}{1}}
\headcommand {\beamer@framepages {160}{162}}
\headcommand {\slideentry {15}{3}{3}{163/163}{High-$p$ structural change}{1}}
\headcommand {\beamer@framepages {163}{163}}
\headcommand {\beamer@subsectionpages {157}{163}}
\headcommand {\beamer@subsectionentry {1}{15}{4}{164}{Lattice pars. vs. $p$}}
\headcommand {\slideentry {15}{4}{1}{164/164}{Lattice pars. vs. $p$}{1}}
\headcommand {\beamer@framepages {164}{164}}
\headcommand {\slideentry {15}{4}{2}{165/165}{Lattice pars. vs. $p$}{1}}
\headcommand {\beamer@framepages {165}{165}}
\headcommand {\slideentry {15}{4}{3}{166/166}{Lattice pars. vs. $p$}{1}}
\headcommand {\beamer@framepages {166}{166}}
\headcommand {\beamer@subsectionpages {164}{166}}
\headcommand {\beamer@subsectionentry {1}{15}{5}{167}{High-$p$ muSR}}
\headcommand {\slideentry {15}{5}{1}{167/167}{High-$p$ muSR}{1}}
\headcommand {\beamer@framepages {167}{167}}
\headcommand {\beamer@subsectionpages {167}{167}}
\headcommand {\beamer@subsectionentry {1}{15}{6}{168}{Towards a qcp in the high-$p$ structure}}
\headcommand {\slideentry {15}{6}{1}{168/168}{Towards a qcp in the high-$p$ structure}{1}}
\headcommand {\beamer@framepages {168}{168}}
\headcommand {\beamer@subsectionpages {168}{168}}
\headcommand {\beamer@subsectionentry {1}{15}{7}{169}{Critical field with $p$}}
\headcommand {\slideentry {15}{7}{1}{169/169}{Critical field with $p$}{1}}
\headcommand {\beamer@framepages {169}{169}}
\headcommand {\beamer@partpages {60}{169}}
\headcommand {\beamer@subsectionpages {169}{169}}
\headcommand {\beamer@sectionpages {155}{169}}
\headcommand {\beamer@documentpages {169}}
\headcommand {\gdef \inserttotalframenumber {133}}
