\beamer@slide {Conc<1>}{7}
\beamer@slide {Conc}{7}
\beamer@slide {CIS-1<1>}{8}
\beamer@slide {CIS-1}{8}
\beamer@slide {CIS-2<1>}{9}
\beamer@slide {CIS-2}{9}
\beamer@slide {CIS-2<2>}{10}
\beamer@slide {CIS-2<3>}{11}
\beamer@slide {CIS-phonons<1>}{12}
\beamer@slide {CIS-phonons}{12}
\beamer@slide {BiRes<1>}{13}
\beamer@slide {BiRes}{13}
\beamer@slide {BiRes<2>}{14}
\beamer@slide {BiRes<3>}{15}
\beamer@slide {BiRes<4>}{16}
\beamer@slide {BiRes<5>}{17}
\beamer@slide {BiRes<6>}{18}
\beamer@slide {BiSuper1<1>}{19}
\beamer@slide {BiSuper1}{19}
\beamer@slide {BiSuper1<2>}{20}
\beamer@slide {BiIntro<1>}{21}
\beamer@slide {BiIntro}{21}
\beamer@slide {BiIntro<2>}{22}
\beamer@slide {In5Bi3<1>}{26}
\beamer@slide {In5Bi3}{26}
\beamer@slide {SbRes<1>}{27}
\beamer@slide {SbRes}{27}
\beamer@slide {T2Origin<1>}{28}
\beamer@slide {T2Origin}{28}
\beamer@slide {T1Origin<1>}{29}
\beamer@slide {T1Origin}{29}
\beamer@slide {Workhorse<1>}{30}
\beamer@slide {Workhorse}{30}
\beamer@slide {CeSb2Grouplist<1>}{32}
\beamer@slide {CeSb2Grouplist}{32}
\beamer@slide {CeSb2Intro<1>}{33}
\beamer@slide {CeSb2Intro}{33}
\beamer@slide {CeSb2Res<1>}{34}
\beamer@slide {CeSb2Res}{34}
\beamer@slide {CeSb2Res<2>}{35}
\beamer@slide {CeSb2Res<3>}{36}
\beamer@slide {CeSb2xray-0<1>}{37}
\beamer@slide {CeSb2xray-0}{37}
\beamer@slide {CeSb2xray-1<1>}{38}
\beamer@slide {CeSb2xray-1}{38}
\beamer@slide {CeSb2muSR<1>}{39}
\beamer@slide {CeSb2muSR}{39}
\beamer@slide {NormalState<1>}{41}
\beamer@slide {NormalState}{41}
\beamer@slide {PhaseDia<1>}{42}
\beamer@slide {PhaseDia}{42}
\beamer@slide {KeyResult<1>}{43}
\beamer@slide {KeyResult}{43}
\beamer@slide {CriticalFields<1>}{44}
\beamer@slide {CriticalFields}{44}
\beamer@slide {SuperconTable<1>}{45}
\beamer@slide {SuperconTable}{45}
\beamer@slide {Conc2<1>}{47}
\beamer@slide {Conc2}{47}
\beamer@slide {NiS2-1<1>}{48}
\beamer@slide {NiS2-1}{48}
\beamer@slide {NiS2-1<1>}{49}
\beamer@slide {NiS2-1}{49}
\beamer@slide {QuantOsc<1>}{50}
\beamer@slide {QuantOsc}{50}
\beamer@slide {QuantOsc<2>}{51}
\beamer@slide {DACcoil<1>}{52}
\beamer@slide {DACcoil}{52}
\beamer@slide {NiS2Mass<1>}{53}
\beamer@slide {NiS2Mass}{53}
\beamer@slide {QONiS2<1>}{54}
\beamer@slide {QONiS2}{54}
\beamer@slide {YFGCollab<1>}{55}
\beamer@slide {YFGCollab}{55}
\beamer@slide {YFGIntro<1>}{56}
\beamer@slide {YFGIntro}{56}
\beamer@slide {YFGNeutrons<1>}{58}
\beamer@slide {YFGNeutrons}{58}
\beamer@slide {YFGIntro2b<1>}{59}
\beamer@slide {YFGIntro2b}{59}
\beamer@slide {LFGGrowth<1>}{60}
\beamer@slide {LFGGrowth}{60}
\beamer@slide {LFGAnomalies<1>}{61}
\beamer@slide {LFGAnomalies}{61}
\beamer@slide {LFGAnomalies<2>}{62}
\beamer@slide {QCP<1>}{63}
\beamer@slide {QCP}{63}
\beamer@slide {LFGSupercon<1>}{64}
\beamer@slide {LFGSupercon}{64}
\beamer@slide {CeSb2Intro<1>}{65}
\beamer@slide {CeSb2Intro}{65}
\beamer@slide {CeSb2xray<1>}{66}
\beamer@slide {CeSb2xray}{66}
\beamer@slide {CeSb2Res<1>}{67}
\beamer@slide {CeSb2Res}{67}
\beamer@slide {CeSb2Res<2>}{68}
\beamer@slide {CeSb2Res<3>}{69}
\beamer@slide {CeSb2xray-2<1>}{70}
\beamer@slide {CeSb2xray-2}{70}
\beamer@slide {CeSb2xray-2<2>}{71}
\beamer@slide {CeSb2xray-2<3>}{72}
\beamer@slide {CeSb2xray-2<1>}{73}
\beamer@slide {CeSb2xray-2}{73}
\beamer@slide {LatticePars<1>}{74}
\beamer@slide {LatticePars}{74}
\beamer@slide {CeSb2HighestP<1>}{75}
\beamer@slide {CeSb2HighestP}{75}
\beamer@slide {SuperconTable<1>}{76}
\beamer@slide {SuperconTable}{76}
\beamer@slide {CeSb2MagnTrans<1>}{77}
\beamer@slide {CeSb2MagnTrans}{77}
\beamer@slide {CeSb2HighestP<1>}{78}
\beamer@slide {CeSb2HighestP}{78}
\beamer@slide {CIS-1<1>}{79}
\beamer@slide {CIS-1}{79}
\beamer@slide {CIS-phonons<1>}{80}
\beamer@slide {CIS-phonons}{80}
\beamer@slide {CIS-4<1>}{81}
\beamer@slide {CIS-4}{81}
\beamer@slide {CIS-0<1>}{82}
\beamer@slide {CIS-0}{82}
\beamer@slide {CIS-0<2>}{83}
\beamer@slide {CIS-0<3>}{84}
\beamer@slide {CIS-0<4>}{85}
\beamer@slide {CIS-0<5>}{86}
\beamer@slide {CIS-3<1>}{87}
\beamer@slide {CIS-3}{87}
\beamer@slide {CIS-1<1>}{88}
\beamer@slide {CIS-1}{88}
\beamer@slide {CCSG<1>}{89}
\beamer@slide {CCSG}{89}
\beamer@slide {CCSG<2>}{90}
\beamer@slide {CCSG<3>}{91}
\beamer@slide {BiIntro<1>}{93}
\beamer@slide {BiIntro}{93}
\beamer@slide {BiIntro<2>}{94}
\beamer@slide {BiSuper2<1>}{97}
\beamer@slide {BiSuper2}{97}
\beamer@slide {SbRes<1>}{98}
\beamer@slide {SbRes}{98}
\beamer@slide {Collider<1>}{103}
\beamer@slide {Collider}{103}
\beamer@slide {CommercialFusion<1>}{104}
\beamer@slide {CommercialFusion}{104}
\beamer@slide {Useful properties<1>}{105}
\beamer@slide {Useful properties}{105}
\beamer@slide {NewSupercon<1>}{106}
\beamer@slide {NewSupercon}{106}
