\beamer@slide {Conc2<1>}{8}
\beamer@slide {Conc2}{8}
\beamer@slide {NiS2-1<1>}{9}
\beamer@slide {NiS2-1}{9}
\beamer@slide {NiS2-1<1>}{10}
\beamer@slide {NiS2-1}{10}
\beamer@slide {QuantOsc<1>}{11}
\beamer@slide {QuantOsc}{11}
\beamer@slide {QuantOsc<2>}{12}
\beamer@slide {DACcoil<1>}{13}
\beamer@slide {DACcoil}{13}
\beamer@slide {NiS2Mass<1>}{14}
\beamer@slide {NiS2Mass}{14}
\beamer@slide {QONiS2<1>}{15}
\beamer@slide {QONiS2}{15}
\beamer@slide {QONiS2-2<1>}{16}
\beamer@slide {QONiS2-2}{16}
\beamer@slide {QONiS2-2<2>}{17}
\beamer@slide {YFGCollab<1>}{18}
\beamer@slide {YFGCollab}{18}
\beamer@slide {YFGIntro<1>}{19}
\beamer@slide {YFGIntro}{19}
\beamer@slide {YFGFermiSurface<1>}{20}
\beamer@slide {YFGFermiSurface}{20}
\beamer@slide {YFGQO<1>}{21}
\beamer@slide {YFGQO}{21}
\beamer@slide {YFGRot<1>}{22}
\beamer@slide {YFGRot}{22}
\beamer@slide {YFGOverviewFS<1>}{23}
\beamer@slide {YFGOverviewFS}{23}
\beamer@slide {YFGOverviewFS<2>}{24}
\beamer@slide {YFGIntro2b<1>}{25}
\beamer@slide {YFGIntro2b}{25}
\beamer@slide {LFGGrowth<1>}{26}
\beamer@slide {LFGGrowth}{26}
\beamer@slide {LFGAnomalies<1>}{27}
\beamer@slide {LFGAnomalies}{27}
\beamer@slide {LFGAnomalies<2>}{28}
\beamer@slide {QCP<1>}{29}
\beamer@slide {QCP}{29}
\beamer@slide {LFGSupercon<1>}{30}
\beamer@slide {LFGSupercon}{30}
\beamer@slide {Workhorse<1>}{31}
\beamer@slide {Workhorse}{31}
\beamer@slide {CeSb2Grouplist<1>}{33}
\beamer@slide {CeSb2Grouplist}{33}
\beamer@slide {CeSb2Intro<1>}{34}
\beamer@slide {CeSb2Intro}{34}
\beamer@slide {CeSb2Res<1>}{35}
\beamer@slide {CeSb2Res}{35}
\beamer@slide {CeSb2Res<2>}{36}
\beamer@slide {CeSb2Res<3>}{37}
\beamer@slide {CeSb2xray-0<1>}{38}
\beamer@slide {CeSb2xray-0}{38}
\beamer@slide {CeSb2xray-1<1>}{39}
\beamer@slide {CeSb2xray-1}{39}
\beamer@slide {CeSb2muSR<1>}{40}
\beamer@slide {CeSb2muSR}{40}
\beamer@slide {NormalState<1>}{42}
\beamer@slide {NormalState}{42}
\beamer@slide {PhaseDia<1>}{43}
\beamer@slide {PhaseDia}{43}
\beamer@slide {KeyResult<1>}{44}
\beamer@slide {KeyResult}{44}
\beamer@slide {SuperconTable<1>}{45}
\beamer@slide {SuperconTable}{45}
\beamer@slide {NiS2-2<1>}{47}
\beamer@slide {NiS2-2}{47}
\beamer@slide {NiS2Growth<1>}{48}
\beamer@slide {NiS2Growth}{48}
\beamer@slide {DACTDO<1>}{49}
\beamer@slide {DACTDO}{49}
\beamer@slide {QONiS2<1>}{50}
\beamer@slide {QONiS2}{50}
\beamer@slide {NiS2Mass<1>}{51}
\beamer@slide {NiS2Mass}{51}
\beamer@slide {QONiS2<1>}{52}
\beamer@slide {QONiS2}{52}
\beamer@slide {NiS2Mass<1>}{53}
\beamer@slide {NiS2Mass}{53}
\beamer@slide {QONiS2-2<1>}{54}
\beamer@slide {QONiS2-2}{54}
\beamer@slide {QONiS2-2<2>}{55}
\beamer@slide {YFGCollab<1>}{56}
\beamer@slide {YFGCollab}{56}
\beamer@slide {YFGIntro<1>}{57}
\beamer@slide {YFGIntro}{57}
\beamer@slide {YFGNeutrons<1>}{59}
\beamer@slide {YFGNeutrons}{59}
\beamer@slide {KFA-YFG-Motivation<1>}{60}
\beamer@slide {KFA-YFG-Motivation}{60}
\beamer@slide {YFGIntro1<1>}{61}
\beamer@slide {YFGIntro1}{61}
\beamer@slide {EarlyWork<1>}{62}
\beamer@slide {EarlyWork}{62}
\beamer@slide {YFGIntro2<1>}{63}
\beamer@slide {YFGIntro2}{63}
\beamer@slide {YFGNeutrons<1>}{64}
\beamer@slide {YFGNeutrons}{64}
\beamer@slide {YFGFirstGen<1>}{65}
\beamer@slide {YFGFirstGen}{65}
\beamer@slide {YFGSecondGen<1>}{66}
\beamer@slide {YFGSecondGen}{66}
\beamer@slide {YFGSecondGen<1>}{67}
\beamer@slide {YFGSecondGen}{67}
\beamer@slide {YFGSecondGen<2>}{68}
\beamer@slide {YFGThirdGen<1>}{69}
\beamer@slide {YFGThirdGen}{69}
\beamer@slide {YFGBulkSupercon<1>}{70}
\beamer@slide {YFGBulkSupercon}{70}
\beamer@slide {YFGHeatCapKFA<1>}{71}
\beamer@slide {YFGHeatCapKFA}{71}
\beamer@slide {YFGmuSRIntro<1>}{72}
\beamer@slide {YFGmuSRIntro}{72}
\beamer@slide {YFGmuSRSummary<1>}{73}
\beamer@slide {YFGmuSRSummary}{73}
\beamer@slide {CollapsedTetragonala<1>}{74}
\beamer@slide {CollapsedTetragonala}{74}
\beamer@slide {YFGFermiSurface<1>}{75}
\beamer@slide {YFGFermiSurface}{75}
\beamer@slide {YFGQO0519<1>}{76}
\beamer@slide {YFGQO0519}{76}
\beamer@slide {TorqueInteraction<1>}{77}
\beamer@slide {TorqueInteraction}{77}
\beamer@slide {YFGIntro2b<1>}{78}
\beamer@slide {YFGIntro2b}{78}
\beamer@slide {YFGRes211<1>}{79}
\beamer@slide {YFGRes211}{79}
\beamer@slide {YFGRes211<2>}{80}
\beamer@slide {CollapsedTetragonalSupercon<1>}{81}
\beamer@slide {CollapsedTetragonalSupercon}{81}
\beamer@slide {YFGHeatCap3<1>}{82}
\beamer@slide {YFGHeatCap3}{82}
\beamer@slide {YFGIntro1<1>}{83}
\beamer@slide {YFGIntro1}{83}
\beamer@slide {YFGIntro2<1>}{84}
\beamer@slide {YFGIntro2}{84}
\beamer@slide {KFAYFGComparison1<1>}{85}
\beamer@slide {KFAYFGComparison1}{85}
\beamer@slide {YFGSampleGrowth<1>}{86}
\beamer@slide {YFGSampleGrowth}{86}
\beamer@slide {CompositionOverview<1>}{87}
\beamer@slide {CompositionOverview}{87}
\beamer@slide {YFGHeatCap2<1>}{88}
\beamer@slide {YFGHeatCap2}{88}
\beamer@slide {CollapsedTetragonal<1>}{89}
\beamer@slide {CollapsedTetragonal}{89}
\beamer@slide {YFGPrep<1>}{90}
\beamer@slide {YFGPrep}{90}
\beamer@slide {YFGSupercon<1>}{91}
\beamer@slide {YFGSupercon}{91}
\beamer@slide {YFGCritField211<1>}{92}
\beamer@slide {YFGCritField211}{92}
\beamer@slide {YFGMagn<1>}{93}
\beamer@slide {YFGMagn}{93}
\beamer@slide {YFGCritField<1>}{94}
\beamer@slide {YFGCritField}{94}
\beamer@slide {YFGCritField<2>}{95}
\beamer@slide {YFGHeatCap1<1>}{96}
\beamer@slide {YFGHeatCap1}{96}
\beamer@slide {YFGHeatCap3<1>}{97}
\beamer@slide {YFGHeatCap3}{97}
\beamer@slide {YFGHeatCap<1>}{98}
\beamer@slide {YFGHeatCap}{98}
\beamer@slide {YFGIntro2b<1>}{99}
\beamer@slide {YFGIntro2b}{99}
\beamer@slide {YFGHighP<1>}{100}
\beamer@slide {YFGHighP}{100}
\beamer@slide {CollapsedTetragonal1<1>}{101}
\beamer@slide {CollapsedTetragonal1}{101}
\beamer@slide {YFGCounting<1>}{102}
\beamer@slide {YFGCounting}{102}
\beamer@slide {YFGMass<1>}{103}
\beamer@slide {YFGMass}{103}
\beamer@slide {YFGCounting<1>}{104}
\beamer@slide {YFGCounting}{104}
\beamer@slide {YFGEPocket<1>}{105}
\beamer@slide {YFGEPocket}{105}
\beamer@slide {YFGEPocket2<1>}{106}
\beamer@slide {YFGEPocket2}{106}
\beamer@slide {YFGSummary<1>}{107}
\beamer@slide {YFGSummary}{107}
\beamer@slide {LFGAnomalies<1>}{108}
\beamer@slide {LFGAnomalies}{108}
\beamer@slide {LFGSuperconSamples<1>}{109}
\beamer@slide {LFGSuperconSamples}{109}
\beamer@slide {QCP<1>}{110}
\beamer@slide {QCP}{110}
\beamer@slide {LFGAnomalies<1>}{111}
\beamer@slide {LFGAnomalies}{111}
\beamer@slide {In5Bi3<1>}{112}
\beamer@slide {In5Bi3}{112}
\beamer@slide {SbRes<1>}{113}
\beamer@slide {SbRes}{113}
\beamer@slide {T2Origin<1>}{114}
\beamer@slide {T2Origin}{114}
\beamer@slide {T1Origin<1>}{115}
\beamer@slide {T1Origin}{115}
\beamer@slide {CeSb2Intro<1>}{116}
\beamer@slide {CeSb2Intro}{116}
\beamer@slide {CeSb2xray<1>}{117}
\beamer@slide {CeSb2xray}{117}
\beamer@slide {CeSb2Res<1>}{118}
\beamer@slide {CeSb2Res}{118}
\beamer@slide {CeSb2Res<2>}{119}
\beamer@slide {CeSb2Res<3>}{120}
\beamer@slide {CeSb2xray-2<1>}{121}
\beamer@slide {CeSb2xray-2}{121}
\beamer@slide {CeSb2xray-2<2>}{122}
\beamer@slide {CeSb2xray-2<3>}{123}
\beamer@slide {CeSb2xray-2<1>}{124}
\beamer@slide {CeSb2xray-2}{124}
\beamer@slide {LatticePars<1>}{125}
\beamer@slide {LatticePars}{125}
\beamer@slide {CeSb2HighestP<1>}{126}
\beamer@slide {CeSb2HighestP}{126}
\beamer@slide {SuperconTable<1>}{127}
\beamer@slide {SuperconTable}{127}
\beamer@slide {CeSb2MagnTrans<1>}{128}
\beamer@slide {CeSb2MagnTrans}{128}
\beamer@slide {CeSb2HighestP<1>}{129}
\beamer@slide {CeSb2HighestP}{129}
\beamer@slide {CriticalFields<1>}{130}
\beamer@slide {CriticalFields}{130}
\beamer@slide {Conc<1>}{131}
\beamer@slide {Conc}{131}
\beamer@slide {CIS-1<1>}{132}
\beamer@slide {CIS-1}{132}
\beamer@slide {CIS-2<1>}{133}
\beamer@slide {CIS-2}{133}
\beamer@slide {CIS-2<2>}{134}
\beamer@slide {CIS-2<3>}{135}
\beamer@slide {CIS-phonons<1>}{136}
\beamer@slide {CIS-phonons}{136}
\beamer@slide {CIS-1<1>}{137}
\beamer@slide {CIS-1}{137}
\beamer@slide {CIS-phonons<1>}{138}
\beamer@slide {CIS-phonons}{138}
\beamer@slide {CIS-4<1>}{139}
\beamer@slide {CIS-4}{139}
\beamer@slide {CIS-0<1>}{140}
\beamer@slide {CIS-0}{140}
\beamer@slide {CIS-0<2>}{141}
\beamer@slide {CIS-0<3>}{142}
\beamer@slide {CIS-0<4>}{143}
\beamer@slide {CIS-0<5>}{144}
\beamer@slide {CIS-3<1>}{145}
\beamer@slide {CIS-3}{145}
\beamer@slide {CIS-1<1>}{146}
\beamer@slide {CIS-1}{146}
\beamer@slide {CCSG<1>}{147}
\beamer@slide {CCSG}{147}
\beamer@slide {CCSG<2>}{148}
\beamer@slide {CCSG<3>}{149}
\beamer@slide {BiRes<1>}{150}
\beamer@slide {BiRes}{150}
\beamer@slide {BiRes<2>}{151}
\beamer@slide {BiRes<3>}{152}
\beamer@slide {BiRes<4>}{153}
\beamer@slide {BiRes<5>}{154}
\beamer@slide {BiRes<6>}{155}
\beamer@slide {BiSuper1<1>}{156}
\beamer@slide {BiSuper1}{156}
\beamer@slide {BiSuper1<2>}{157}
\beamer@slide {BiIntro<1>}{158}
\beamer@slide {BiIntro}{158}
\beamer@slide {BiIntro<2>}{159}
\beamer@slide {BiIntro<1>}{166}
\beamer@slide {BiIntro}{166}
\beamer@slide {BiIntro<2>}{167}
\beamer@slide {BiSuper2<1>}{168}
\beamer@slide {BiSuper2}{168}
\beamer@slide {SbRes<1>}{169}
\beamer@slide {SbRes}{169}
