\beamer@slide {Conc2<1>}{8}
\beamer@slide {Conc2}{8}
\beamer@slide {NiS2-1<1>}{9}
\beamer@slide {NiS2-1}{9}
\beamer@slide {NiS2-1<1>}{10}
\beamer@slide {NiS2-1}{10}
\beamer@slide {QuantOsc<1>}{11}
\beamer@slide {QuantOsc}{11}
\beamer@slide {QuantOsc<2>}{12}
\beamer@slide {DACcoil<1>}{13}
\beamer@slide {DACcoil}{13}
\beamer@slide {NiS2Mass<1>}{14}
\beamer@slide {NiS2Mass}{14}
\beamer@slide {QONiS2<1>}{15}
\beamer@slide {QONiS2}{15}
\beamer@slide {QONiS2-2<1>}{16}
\beamer@slide {QONiS2-2}{16}
\beamer@slide {QONiS2-2<2>}{17}
\beamer@slide {Conc<1>}{18}
\beamer@slide {Conc}{18}
\beamer@slide {CIS-1<1>}{19}
\beamer@slide {CIS-1}{19}
\beamer@slide {CIS-2<1>}{20}
\beamer@slide {CIS-2}{20}
\beamer@slide {CIS-2<2>}{21}
\beamer@slide {CIS-2<3>}{22}
\beamer@slide {CIS-phonons<1>}{23}
\beamer@slide {CIS-phonons}{23}
\beamer@slide {BiRes<1>}{24}
\beamer@slide {BiRes}{24}
\beamer@slide {BiRes<2>}{25}
\beamer@slide {BiRes<3>}{26}
\beamer@slide {BiRes<4>}{27}
\beamer@slide {BiRes<5>}{28}
\beamer@slide {BiRes<6>}{29}
\beamer@slide {BiSuper1<1>}{30}
\beamer@slide {BiSuper1}{30}
\beamer@slide {BiSuper1<2>}{31}
\beamer@slide {BiIntro<1>}{32}
\beamer@slide {BiIntro}{32}
\beamer@slide {BiIntro<2>}{33}
\beamer@slide {In5Bi3<1>}{39}
\beamer@slide {In5Bi3}{39}
\beamer@slide {SbRes<1>}{40}
\beamer@slide {SbRes}{40}
\beamer@slide {T2Origin<1>}{41}
\beamer@slide {T2Origin}{41}
\beamer@slide {T1Origin<1>}{42}
\beamer@slide {T1Origin}{42}
\beamer@slide {Workhorse<1>}{43}
\beamer@slide {Workhorse}{43}
\beamer@slide {CeSb2Grouplist<1>}{45}
\beamer@slide {CeSb2Grouplist}{45}
\beamer@slide {CeSb2Intro<1>}{47}
\beamer@slide {CeSb2Intro}{47}
\beamer@slide {CeSb2Res<1>}{48}
\beamer@slide {CeSb2Res}{48}
\beamer@slide {CeSb2Res<2>}{49}
\beamer@slide {CeSb2Res<3>}{50}
\beamer@slide {CeSb2xray-0<1>}{51}
\beamer@slide {CeSb2xray-0}{51}
\beamer@slide {CeSb2xray-1<1>}{52}
\beamer@slide {CeSb2xray-1}{52}
\beamer@slide {CeSb2muSR<1>}{53}
\beamer@slide {CeSb2muSR}{53}
\beamer@slide {NormalState<1>}{55}
\beamer@slide {NormalState}{55}
\beamer@slide {PhaseDia<1>}{56}
\beamer@slide {PhaseDia}{56}
\beamer@slide {KeyResult<1>}{57}
\beamer@slide {KeyResult}{57}
\beamer@slide {SuperconTable<1>}{58}
\beamer@slide {SuperconTable}{58}
\beamer@slide {NiS2-2<1>}{60}
\beamer@slide {NiS2-2}{60}
\beamer@slide {NiS2Growth<1>}{61}
\beamer@slide {NiS2Growth}{61}
\beamer@slide {DACTDO<1>}{62}
\beamer@slide {DACTDO}{62}
\beamer@slide {QONiS2<1>}{63}
\beamer@slide {QONiS2}{63}
\beamer@slide {NiS2Mass<1>}{64}
\beamer@slide {NiS2Mass}{64}
\beamer@slide {QONiS2<1>}{65}
\beamer@slide {QONiS2}{65}
\beamer@slide {NiS2Mass<1>}{66}
\beamer@slide {NiS2Mass}{66}
\beamer@slide {QONiS2-2<1>}{67}
\beamer@slide {QONiS2-2}{67}
\beamer@slide {QONiS2-2<2>}{68}
\beamer@slide {YFGCollab<1>}{69}
\beamer@slide {YFGCollab}{69}
\beamer@slide {YFGIntro<1>}{70}
\beamer@slide {YFGIntro}{70}
\beamer@slide {YFGFermiSurface<1>}{71}
\beamer@slide {YFGFermiSurface}{71}
\beamer@slide {YFGQO<1>}{72}
\beamer@slide {YFGQO}{72}
\beamer@slide {YFGRot<1>}{73}
\beamer@slide {YFGRot}{73}
\beamer@slide {YFGOverviewFS<1>}{74}
\beamer@slide {YFGOverviewFS}{74}
\beamer@slide {YFGOverviewFS<2>}{75}
\beamer@slide {YFGIntro2b<1>}{76}
\beamer@slide {YFGIntro2b}{76}
\beamer@slide {LFGGrowth<1>}{77}
\beamer@slide {LFGGrowth}{77}
\beamer@slide {LFGAnomalies<1>}{78}
\beamer@slide {LFGAnomalies}{78}
\beamer@slide {LFGAnomalies<2>}{79}
\beamer@slide {QCP<1>}{80}
\beamer@slide {QCP}{80}
\beamer@slide {LFGSupercon<1>}{81}
\beamer@slide {LFGSupercon}{81}
\beamer@slide {KFA-YFG-Motivation<1>}{82}
\beamer@slide {KFA-YFG-Motivation}{82}
\beamer@slide {YFGIntro1<1>}{83}
\beamer@slide {YFGIntro1}{83}
\beamer@slide {EarlyWork<1>}{84}
\beamer@slide {EarlyWork}{84}
\beamer@slide {YFGIntro2<1>}{85}
\beamer@slide {YFGIntro2}{85}
\beamer@slide {YFGNeutrons<1>}{86}
\beamer@slide {YFGNeutrons}{86}
\beamer@slide {YFGFirstGen<1>}{87}
\beamer@slide {YFGFirstGen}{87}
\beamer@slide {YFGSecondGen<1>}{88}
\beamer@slide {YFGSecondGen}{88}
\beamer@slide {YFGSecondGen<1>}{89}
\beamer@slide {YFGSecondGen}{89}
\beamer@slide {YFGSecondGen<2>}{90}
\beamer@slide {YFGThirdGen<1>}{91}
\beamer@slide {YFGThirdGen}{91}
\beamer@slide {YFGBulkSupercon<1>}{92}
\beamer@slide {YFGBulkSupercon}{92}
\beamer@slide {YFGHeatCapKFA<1>}{93}
\beamer@slide {YFGHeatCapKFA}{93}
\beamer@slide {YFGmuSRIntro<1>}{94}
\beamer@slide {YFGmuSRIntro}{94}
\beamer@slide {YFGmuSRSummary<1>}{95}
\beamer@slide {YFGmuSRSummary}{95}
\beamer@slide {CollapsedTetragonala<1>}{96}
\beamer@slide {CollapsedTetragonala}{96}
\beamer@slide {YFGFermiSurface<1>}{97}
\beamer@slide {YFGFermiSurface}{97}
\beamer@slide {YFGQO0519<1>}{98}
\beamer@slide {YFGQO0519}{98}
\beamer@slide {TorqueInteraction<1>}{99}
\beamer@slide {TorqueInteraction}{99}
\beamer@slide {YFGIntro2b<1>}{100}
\beamer@slide {YFGIntro2b}{100}
\beamer@slide {YFGRes211<1>}{101}
\beamer@slide {YFGRes211}{101}
\beamer@slide {YFGRes211<2>}{102}
\beamer@slide {CollapsedTetragonalSupercon<1>}{103}
\beamer@slide {CollapsedTetragonalSupercon}{103}
\beamer@slide {YFGHeatCap3<1>}{104}
\beamer@slide {YFGHeatCap3}{104}
\beamer@slide {YFGIntro1<1>}{105}
\beamer@slide {YFGIntro1}{105}
\beamer@slide {YFGIntro2<1>}{106}
\beamer@slide {YFGIntro2}{106}
\beamer@slide {KFAYFGComparison1<1>}{107}
\beamer@slide {KFAYFGComparison1}{107}
\beamer@slide {YFGSampleGrowth<1>}{108}
\beamer@slide {YFGSampleGrowth}{108}
\beamer@slide {CompositionOverview<1>}{109}
\beamer@slide {CompositionOverview}{109}
\beamer@slide {YFGHeatCap2<1>}{110}
\beamer@slide {YFGHeatCap2}{110}
\beamer@slide {CollapsedTetragonal<1>}{111}
\beamer@slide {CollapsedTetragonal}{111}
\beamer@slide {YFGPrep<1>}{112}
\beamer@slide {YFGPrep}{112}
\beamer@slide {YFGSupercon<1>}{113}
\beamer@slide {YFGSupercon}{113}
\beamer@slide {YFGCritField211<1>}{114}
\beamer@slide {YFGCritField211}{114}
\beamer@slide {YFGMagn<1>}{115}
\beamer@slide {YFGMagn}{115}
\beamer@slide {YFGCritField<1>}{116}
\beamer@slide {YFGCritField}{116}
\beamer@slide {YFGCritField<2>}{117}
\beamer@slide {YFGHeatCap1<1>}{118}
\beamer@slide {YFGHeatCap1}{118}
\beamer@slide {YFGHeatCap3<1>}{119}
\beamer@slide {YFGHeatCap3}{119}
\beamer@slide {YFGHeatCap<1>}{120}
\beamer@slide {YFGHeatCap}{120}
\beamer@slide {YFGIntro2b<1>}{121}
\beamer@slide {YFGIntro2b}{121}
\beamer@slide {YFGHighP<1>}{122}
\beamer@slide {YFGHighP}{122}
\beamer@slide {CollapsedTetragonal1<1>}{123}
\beamer@slide {CollapsedTetragonal1}{123}
\beamer@slide {YFGCounting<1>}{124}
\beamer@slide {YFGCounting}{124}
\beamer@slide {YFGMass<1>}{125}
\beamer@slide {YFGMass}{125}
\beamer@slide {YFGCounting<1>}{126}
\beamer@slide {YFGCounting}{126}
\beamer@slide {YFGEPocket<1>}{127}
\beamer@slide {YFGEPocket}{127}
\beamer@slide {YFGEPocket2<1>}{128}
\beamer@slide {YFGEPocket2}{128}
\beamer@slide {YFGSummary<1>}{129}
\beamer@slide {YFGSummary}{129}
\beamer@slide {LFGAnomalies<1>}{130}
\beamer@slide {LFGAnomalies}{130}
\beamer@slide {LFGSuperconSamples<1>}{131}
\beamer@slide {LFGSuperconSamples}{131}
\beamer@slide {QCP<1>}{132}
\beamer@slide {QCP}{132}
\beamer@slide {LFGAnomalies<1>}{133}
\beamer@slide {LFGAnomalies}{133}
\beamer@slide {CIS-1<1>}{134}
\beamer@slide {CIS-1}{134}
\beamer@slide {CIS-phonons<1>}{135}
\beamer@slide {CIS-phonons}{135}
\beamer@slide {CIS-4<1>}{136}
\beamer@slide {CIS-4}{136}
\beamer@slide {CIS-0<1>}{137}
\beamer@slide {CIS-0}{137}
\beamer@slide {CIS-0<2>}{138}
\beamer@slide {CIS-0<3>}{139}
\beamer@slide {CIS-0<4>}{140}
\beamer@slide {CIS-0<5>}{141}
\beamer@slide {CIS-3<1>}{142}
\beamer@slide {CIS-3}{142}
\beamer@slide {CIS-1<1>}{143}
\beamer@slide {CIS-1}{143}
\beamer@slide {CCSG<1>}{144}
\beamer@slide {CCSG}{144}
\beamer@slide {CCSG<2>}{145}
\beamer@slide {CCSG<3>}{146}
\beamer@slide {BiIntro<1>}{148}
\beamer@slide {BiIntro}{148}
\beamer@slide {BiIntro<2>}{149}
\beamer@slide {BiSuper2<1>}{150}
\beamer@slide {BiSuper2}{150}
\beamer@slide {SbRes<1>}{151}
\beamer@slide {SbRes}{151}
\beamer@slide {CeSb2Intro<1>}{155}
\beamer@slide {CeSb2Intro}{155}
\beamer@slide {CeSb2xray<1>}{156}
\beamer@slide {CeSb2xray}{156}
\beamer@slide {CeSb2Res<1>}{157}
\beamer@slide {CeSb2Res}{157}
\beamer@slide {CeSb2Res<2>}{158}
\beamer@slide {CeSb2Res<3>}{159}
\beamer@slide {CeSb2xray-2<1>}{160}
\beamer@slide {CeSb2xray-2}{160}
\beamer@slide {CeSb2xray-2<2>}{161}
\beamer@slide {CeSb2xray-2<3>}{162}
\beamer@slide {CeSb2xray-2<1>}{163}
\beamer@slide {CeSb2xray-2}{163}
\beamer@slide {LatticePars<1>}{164}
\beamer@slide {LatticePars}{164}
\beamer@slide {CeSb2HighestP<1>}{165}
\beamer@slide {CeSb2HighestP}{165}
\beamer@slide {SuperconTable<1>}{166}
\beamer@slide {SuperconTable}{166}
\beamer@slide {CeSb2MagnTrans<1>}{167}
\beamer@slide {CeSb2MagnTrans}{167}
\beamer@slide {CeSb2HighestP<1>}{168}
\beamer@slide {CeSb2HighestP}{168}
\beamer@slide {CriticalFields<1>}{169}
\beamer@slide {CriticalFields}{169}
