\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\@input{definitions.aux}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Structural quantum critical point}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Structural quantum critical point}{5}{Structural quantum critical point}{0}}}
\newlabel{Conc<1>}{{5}{9}{Structural quantum critical point}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Conc<1>}{5}}
\newlabel{Conc}{{5}{9}{Structural quantum critical point}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Conc}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Structural transition in R$_3$T$_4$Sn$_{13}$}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{Structural transition in R$_3$T$_4$Sn$_{13}$}}}
\newlabel{CIS-1<1>}{{6}{9}{Structural transition in R$_3$T$_4$Sn$_{13}$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-1<1>}{6}}
\newlabel{CIS-1}{{6}{9}{Structural transition in R$_3$T$_4$Sn$_{13}$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-1}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{6/6}{Structural transition in R$_3$T$_4$Sn$_{13}$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Structural qcp, $\rho \propto T$}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Structural qcp, $\rho \propto T$}}}
\newlabel{CIS-2<1>}{{7}{9}{Structural qcp, $\rho \propto T$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-2<1>}{7}}
\newlabel{CIS-2}{{7}{9}{Structural qcp, $\rho \propto T$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-2}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{7/7}{Structural qcp, $\rho \propto T$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{CIS-phonons<1>}{{8}{9}{Structural qcp, $\rho \propto T$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-phonons<1>}{8}}
\newlabel{CIS-phonons}{{8}{9}{Structural qcp, $\rho \propto T$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-phonons}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{8/8}{Structural qcp, $\rho \propto T$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Host-guest structures}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Host-guest structures}{9}{Host-guest structures}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{High pressure structures}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{High pressure structures}}}
\newlabel{BiRes<1>}{{9}{13}{High pressure structures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiRes<1>}{9}}
\newlabel{BiRes}{{9}{13}{High pressure structures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiRes}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{9/9}{High pressure structures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{$\rho \propto T$, quasiperiodic structure}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{$\rho \propto T$, quasiperiodic structure}}}
\newlabel{BiSuper1<1>}{{10}{13}{$\rho \propto T$, quasiperiodic structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiSuper1<1>}{10}}
\newlabel{BiSuper1}{{10}{13}{$\rho \propto T$, quasiperiodic structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiSuper1}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{10/10}{$\rho \propto T$, quasiperiodic structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Sliding mode}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{11}{Sliding mode}}}
\newlabel{BiIntro<1>}{{11}{13}{Sliding mode}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiIntro<1>}{11}}
\newlabel{BiIntro}{{11}{13}{Sliding mode}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiIntro}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{11/11}{Sliding mode}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{12/12}{Sliding mode}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Role of approximants}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{13}{Role of approximants}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{13/13}{Role of approximants}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{14/14}{Role of approximants}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{In5Bi3<1>}{{15}{17}{Role of approximants}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {In5Bi3<1>}{15}}
\newlabel{In5Bi3}{{15}{17}{Role of approximants}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {In5Bi3}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{15/15}{Role of approximants}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{SbRes<1>}{{16}{17}{Role of approximants}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SbRes<1>}{16}}
\newlabel{SbRes}{{16}{17}{Role of approximants}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SbRes}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{16/16}{Role of approximants}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{T2Origin<1>}{{17}{21}{Role of approximants}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {T2Origin<1>}{17}}
\newlabel{T2Origin}{{17}{21}{Role of approximants}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {T2Origin}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{5}{17/17}{Role of approximants}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Overdamped phonons}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{18}{Overdamped phonons}}}
\newlabel{T1Origin<1>}{{18}{21}{Overdamped phonons}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {T1Origin<1>}{18}}
\newlabel{T1Origin}{{18}{21}{Overdamped phonons}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {T1Origin}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{18/18}{Overdamped phonons}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {3}{ADR}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{ADR}{19}{ADR}{0}}}
\newlabel{Workhorse<1>}{{19}{21}{ADR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Workhorse<1>}{19}}
\newlabel{Workhorse}{{19}{21}{ADR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Workhorse}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Kondo lattice}{21}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Kondo lattice}{21}{Kondo lattice}{0}}}
\newlabel{CeSb2Grouplist<1>}{{21}{25}{Kondo lattice}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Grouplist<1>}{21}}
\newlabel{CeSb2Grouplist}{{21}{25}{Kondo lattice}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Grouplist}{21}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{FM Kondo lattice at $p=0$}{22}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{22}{FM Kondo lattice at $p=0$}}}
\newlabel{CeSb2Intro<1>}{{22}{25}{FM Kondo lattice at $p=0$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Intro<1>}{22}}
\newlabel{CeSb2Intro}{{22}{25}{FM Kondo lattice at $p=0$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Intro}{22}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{22/22}{FM Kondo lattice at $p=0$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{High-$p$ structural change}{23}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{23}{High-$p$ structural change}}}
\newlabel{CeSb2Res<1>}{{23}{25}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Res<1>}{23}}
\newlabel{CeSb2Res}{{23}{25}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Res}{23}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{23/23}{High-$p$ structural change}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Structure resolution}{24}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{24}{Structure resolution}}}
\newlabel{CeSb2xray-0<1>}{{24}{25}{Structure resolution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-0<1>}{24}}
\newlabel{CeSb2xray-0}{{24}{25}{Structure resolution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-0}{24}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{24/24}{Structure resolution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{CeSb2xray-1<1>}{{25}{29}{Structure resolution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-1<1>}{25}}
\newlabel{CeSb2xray-1}{{25}{29}{Structure resolution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-1}{25}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{25/25}{Structure resolution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{CeSb2muSR<1>}{{26}{29}{Structure resolution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2muSR<1>}{26}}
\newlabel{CeSb2muSR}{{26}{29}{Structure resolution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2muSR}{26}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{26/26}{Structure resolution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{27/27}{Structure resolution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{High $p$ phase}{28}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{28}{High $p$ phase}}}
\newlabel{NormalState<1>}{{28}{29}{High $p$ phase}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NormalState<1>}{28}}
\newlabel{NormalState}{{28}{29}{High $p$ phase}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NormalState}{28}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{28/28}{High $p$ phase}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Phase diagram}{29}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{29}{Phase diagram}}}
\newlabel{PhaseDia<1>}{{29}{33}{Phase diagram}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PhaseDia<1>}{29}}
\newlabel{PhaseDia}{{29}{33}{Phase diagram}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PhaseDia}{29}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{29/29}{Phase diagram}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{6}{$T_c$, high $B_{c2}$, $\rho \propto T$}{30}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{6}{30}{$T_c$, high $B_{c2}$, $\rho \propto T$}}}
\newlabel{KeyResult<1>}{{30}{33}{$T_c$, high $B_{c2}$, $\rho \propto T$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {KeyResult<1>}{30}}
\newlabel{KeyResult}{{30}{33}{$T_c$, high $B_{c2}$, $\rho \propto T$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {KeyResult}{30}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{1}{30/30}{$T_c$, high $B_{c2}$, $\rho \propto T$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{7}{Critical field with $p$}{31}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{7}{31}{Critical field with $p$}}}
\newlabel{CriticalFields<1>}{{31}{33}{Critical field with $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CriticalFields<1>}{31}}
\newlabel{CriticalFields}{{31}{33}{Critical field with $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CriticalFields}{31}}
\@writefile{nav}{\headcommand {\slideentry {4}{7}{1}{31/31}{Critical field with $p$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{8}{Pauli limit violation}{32}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{8}{32}{Pauli limit violation}}}
\newlabel{SuperconTable<1>}{{32}{33}{Pauli limit violation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SuperconTable<1>}{32}}
\newlabel{SuperconTable}{{32}{33}{Pauli limit violation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SuperconTable}{32}}
\@writefile{nav}{\headcommand {\slideentry {4}{8}{1}{32/32}{Pauli limit violation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {33}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Summary}{33}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Summary}{33}{Summary}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{33}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {34}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Mott localisation}{34}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Mott localisation}{34}{Mott localisation}{1}}}
\newlabel{Conc2<1>}{{34}{37}{Mott localisation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Conc2<1>}{34}}
\newlabel{Conc2}{{34}{37}{Mott localisation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Conc2}{34}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{34/34}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Mott Isolator NiS$_2$}{35}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{6}{1}{35}{Mott Isolator NiS$_2$}}}
\newlabel{NiS2-1<1>}{{35}{37}{Mott Isolator NiS$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2-1<1>}{35}}
\newlabel{NiS2-1}{{35}{37}{Mott Isolator NiS$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2-1}{35}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{35/35}{Mott Isolator NiS$_2$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{NiS2-1<1>}{{36}{37}{Mott Isolator NiS$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2-1<1>}{36}}
\newlabel{NiS2-1}{{36}{37}{Mott Isolator NiS$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2-1}{36}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{36/36}{Mott Isolator NiS$_2$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{High pressure QO}{37}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{6}{2}{37}{High pressure QO}}}
\newlabel{QuantOsc<1>}{{37}{41}{High pressure QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QuantOsc<1>}{37}}
\newlabel{QuantOsc}{{37}{41}{High pressure QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QuantOsc}{37}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{37/37}{High pressure QO}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{DACcoil<1>}{{38}{41}{High pressure QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DACcoil<1>}{38}}
\newlabel{DACcoil}{{38}{41}{High pressure QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DACcoil}{38}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{38/38}{High pressure QO}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{NiS2Mass<1>}{{39}{41}{High pressure QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2Mass<1>}{39}}
\newlabel{NiS2Mass}{{39}{41}{High pressure QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2Mass}{39}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{3}{39/39}{High pressure QO}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{QONiS2<1>}{{40}{41}{High pressure QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2<1>}{40}}
\newlabel{QONiS2}{{40}{41}{High pressure QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2}{40}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{4}{40/40}{High pressure QO}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@sectionintoc {7}{YFe$_2$Ge$_2$}{41}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{40}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{YFe$_2$Ge$_2$}{41}{YFe$_2$Ge$_2$}{1}}}
\newlabel{YFGCollab<1>}{{41}{45}{YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGCollab<1>}{41}}
\newlabel{YFGCollab}{{41}{45}{YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGCollab}{41}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{41/41}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Superconducting and normal states}{42}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{1}{42}{Superconducting and normal states}}}
\newlabel{YFGIntro<1>}{{42}{45}{Superconducting and normal states}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro<1>}{42}}
\newlabel{YFGIntro}{{42}{45}{Superconducting and normal states}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro}{42}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{42/42}{Superconducting and normal states}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{2}{QO results}{43}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{2}{43}{QO results}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{43/43}{QO results}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{3}{Neutrons}{44}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{3}{44}{Neutrons}}}
\newlabel{YFGNeutrons<1>}{{44}{45}{Neutrons}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGNeutrons<1>}{44}}
\newlabel{YFGNeutrons}{{44}{45}{Neutrons}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGNeutrons}{44}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{1}{44/44}{Neutrons}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@sectionintoc {8}{LuFe$_2$Ge$_2$}{45}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{44}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{LuFe$_2$Ge$_2$}{45}{LuFe$_2$Ge$_2$}{1}}}
\newlabel{YFGIntro2b<1>}{{45}{49}{LuFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro2b<1>}{45}}
\newlabel{YFGIntro2b}{{45}{49}{LuFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro2b}{45}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{45/45}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{Crystal growth}{46}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{1}{46}{Crystal growth}}}
\newlabel{LFGGrowth<1>}{{46}{49}{Crystal growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGGrowth<1>}{46}}
\newlabel{LFGGrowth}{{46}{49}{Crystal growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGGrowth}{46}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{46/46}{Crystal growth}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{2}{SDW + superconductivity}{47}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{2}{47}{SDW + superconductivity}}}
\newlabel{LFGAnomalies<1>}{{47}{49}{SDW + superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGAnomalies<1>}{47}}
\newlabel{LFGAnomalies}{{47}{49}{SDW + superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGAnomalies}{47}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{1}{47/47}{SDW + superconductivity}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{3}{QCP}{48}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{3}{48}{QCP}}}
\newlabel{QCP<1>}{{48}{49}{QCP}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QCP<1>}{48}}
\newlabel{QCP}{{48}{49}{QCP}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QCP}{48}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{1}{48/48}{QCP}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{4}{Superconductivity}{49}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{4}{49}{Superconductivity}}}
\newlabel{LFGSupercon<1>}{{49}{53}{Superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGSupercon<1>}{49}}
\newlabel{LFGSupercon}{{49}{53}{Superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGSupercon}{49}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{1}{49/49}{Superconductivity}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{toc}{\beamer@sectionintoc {9}{CeSb$_2$ extra}{50}{1}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{49}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{CeSb$_2$ extra}{50}{CeSb$_2$ extra}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{1}{CeSb$_2$}{50}{1}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{9}{1}{50}{CeSb$_2$}}}
\newlabel{CeSb2Intro<1>}{{50}{53}{CeSb$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Intro<1>}{50}}
\newlabel{CeSb2Intro}{{50}{53}{CeSb$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Intro}{50}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{1}{50/50}{CeSb$_2$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{2}{High-$p$ XRD}{51}{1}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{9}{2}{51}{High-$p$ XRD}}}
\newlabel{CeSb2xray<1>}{{51}{53}{High-$p$ XRD}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray<1>}{51}}
\newlabel{CeSb2xray}{{51}{53}{High-$p$ XRD}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray}{51}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{1}{51/51}{High-$p$ XRD}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{3}{High-$p$ structural change}{52}{1}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{9}{3}{52}{High-$p$ structural change}}}
\newlabel{CeSb2Res<1>}{{52}{53}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Res<1>}{52}}
\newlabel{CeSb2Res}{{52}{53}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Res}{52}}
\@writefile{nav}{\headcommand {\slideentry {9}{3}{1}{52/52}{High-$p$ structural change}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{CeSb2xray-2<1>}{{53}{57}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-2<1>}{53}}
\newlabel{CeSb2xray-2}{{53}{57}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-2}{53}}
\@writefile{nav}{\headcommand {\slideentry {9}{3}{2}{53/53}{High-$p$ structural change}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{CeSb2xray-2<1>}{{54}{57}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-2<1>}{54}}
\newlabel{CeSb2xray-2}{{54}{57}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-2}{54}}
\@writefile{nav}{\headcommand {\slideentry {9}{3}{3}{54/54}{High-$p$ structural change}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{4}{Lattice pars. vs. $p$}{55}{1}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{9}{4}{55}{Lattice pars. vs. $p$}}}
\newlabel{LatticePars<1>}{{55}{57}{Lattice pars. vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LatticePars<1>}{55}}
\newlabel{LatticePars}{{55}{57}{Lattice pars. vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LatticePars}{55}}
\@writefile{nav}{\headcommand {\slideentry {9}{4}{1}{55/55}{Lattice pars. vs. $p$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{CeSb2HighestP<1>}{{56}{57}{Lattice pars. vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2HighestP<1>}{56}}
\newlabel{CeSb2HighestP}{{56}{57}{Lattice pars. vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2HighestP}{56}}
\@writefile{nav}{\headcommand {\slideentry {9}{4}{2}{56/56}{Lattice pars. vs. $p$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{SuperconTable<1>}{{57}{61}{Lattice pars. vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SuperconTable<1>}{57}}
\newlabel{SuperconTable}{{57}{61}{Lattice pars. vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SuperconTable}{57}}
\@writefile{nav}{\headcommand {\slideentry {9}{4}{3}{57/57}{Lattice pars. vs. $p$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{5}{High-$p$ muSR}{58}{1}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{9}{5}{58}{High-$p$ muSR}}}
\newlabel{CeSb2MagnTrans<1>}{{58}{61}{High-$p$ muSR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2MagnTrans<1>}{58}}
\newlabel{CeSb2MagnTrans}{{58}{61}{High-$p$ muSR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2MagnTrans}{58}}
\@writefile{nav}{\headcommand {\slideentry {9}{5}{1}{58/58}{High-$p$ muSR}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{6}{Towards a qcp in the high-$p$ structure}{59}{1}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{9}{6}{59}{Towards a qcp in the high-$p$ structure}}}
\newlabel{CeSb2HighestP<1>}{{59}{61}{Towards a qcp in the high-$p$ structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2HighestP<1>}{59}}
\newlabel{CeSb2HighestP}{{59}{61}{Towards a qcp in the high-$p$ structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2HighestP}{59}}
\@writefile{nav}{\headcommand {\slideentry {9}{6}{1}{59/59}{Towards a qcp in the high-$p$ structure}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Host-guest extra}{60}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{59}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Host-guest extra}{60}{Host-guest extra}{1}}}
\@writefile{toc}{\beamer@sectionintoc {11}{3-4-13 materials}{60}{1}{11}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {60}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{59}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{3-4-13 materials}{60}{3-4-13 materials}{1}}}
\newlabel{CIS-1<1>}{{60}{61}{3-4-13 materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-1<1>}{60}}
\newlabel{CIS-1}{{60}{61}{3-4-13 materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-1}{60}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{60/60}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\newlabel{CIS-phonons<1>}{{61}{65}{3-4-13 materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-phonons<1>}{61}}
\newlabel{CIS-phonons}{{61}{65}{3-4-13 materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-phonons}{61}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{2}{61/61}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{CIS-4<1>}{{62}{65}{3-4-13 materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-4<1>}{62}}
\newlabel{CIS-4}{{62}{65}{3-4-13 materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-4}{62}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{3}{62/62}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{1}{Structure of 3-4-13 compounds}{63}{1}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{11}{1}{63}{Structure of 3-4-13 compounds}}}
\newlabel{CIS-0<1>}{{63}{65}{Structure of 3-4-13 compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-0<1>}{63}}
\newlabel{CIS-0}{{63}{65}{Structure of 3-4-13 compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-0}{63}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{1}{63/63}{Structure of 3-4-13 compounds}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{2}{Phase diagram}{64}{1}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{11}{2}{64}{Phase diagram}}}
\newlabel{CIS-3<1>}{{64}{65}{Phase diagram}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-3<1>}{64}}
\newlabel{CIS-3}{{64}{65}{Phase diagram}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-3}{64}}
\@writefile{nav}{\headcommand {\slideentry {11}{2}{1}{64/64}{Phase diagram}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{3}{3-4-13 Related materials}{65}{1}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{11}{3}{65}{3-4-13 Related materials}}}
\newlabel{CIS-1<1>}{{65}{69}{3-4-13 Related materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-1<1>}{65}}
\newlabel{CIS-1}{{65}{69}{3-4-13 Related materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-1}{65}}
\@writefile{nav}{\headcommand {\slideentry {11}{3}{1}{65/65}{3-4-13 Related materials}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\newlabel{CCSG<1>}{{66}{69}{3-4-13 Related materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CCSG<1>}{66}}
\newlabel{CCSG}{{66}{69}{3-4-13 Related materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CCSG}{66}}
\@writefile{nav}{\headcommand {\slideentry {11}{3}{2}{66/66}{3-4-13 Related materials}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{4}{Aperiodic compounds}{67}{1}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{11}{4}{67}{Aperiodic compounds}}}
\@writefile{nav}{\headcommand {\slideentry {11}{4}{1}{67/67}{Aperiodic compounds}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\newlabel{BiIntro<1>}{{68}{69}{Aperiodic compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiIntro<1>}{68}}
\newlabel{BiIntro}{{68}{69}{Aperiodic compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiIntro}{68}}
\@writefile{nav}{\headcommand {\slideentry {11}{4}{2}{68/68}{Aperiodic compounds}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {11}{4}{3}{69/69}{Aperiodic compounds}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\newlabel{BiSuper2<1>}{{71}{73}{Aperiodic compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiSuper2<1>}{70}}
\newlabel{BiSuper2}{{71}{73}{Aperiodic compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiSuper2}{70}}
\@writefile{nav}{\headcommand {\slideentry {11}{4}{4}{70/70}{Aperiodic compounds}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\newlabel{SbRes<1>}{{72}{73}{Aperiodic compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SbRes<1>}{71}}
\newlabel{SbRes}{{72}{73}{Aperiodic compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SbRes}{71}}
\@writefile{nav}{\headcommand {\slideentry {11}{4}{5}{71/71}{Aperiodic compounds}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {11}{4}{6}{72/72}{Aperiodic compounds}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{toc}{\beamer@sectionintoc {12}{Materials discovery}{73}{1}{12}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {60}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{72}}}
\@writefile{nav}{\headcommand {\sectionentry {12}{Materials discovery}{73}{Materials discovery}{1}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{1}{73/73}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{toc}{\beamer@subsectionintoc {12}{1}{Large applications}{74}{1}{12}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {73}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{12}{1}{74}{Large applications}}}
\newlabel{Collider<1>}{{75}{77}{Large applications}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Collider<1>}{74}}
\newlabel{Collider}{{75}{77}{Large applications}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Collider}{74}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{1}{74/74}{Large applications}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\newlabel{CommercialFusion<1>}{{76}{77}{Large applications}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CommercialFusion<1>}{75}}
\newlabel{CommercialFusion}{{76}{77}{Large applications}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CommercialFusion}{75}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{2}{75/75}{Large applications}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\newlabel{Useful properties<1>}{{77}{77}{Large applications}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Useful properties<1>}{76}}
\newlabel{Useful properties}{{77}{77}{Large applications}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Useful properties}{76}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{3}{76/76}{Large applications}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\beamer@partpages {34}{80}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {77}{80}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {73}{80}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {80}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {81}}}
\@writefile{toc}{\beamer@subsectionintoc {12}{2}{Systematic search strategy}{77}{1}{12}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {74}{76}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{12}{2}{77}{Systematic search strategy}}}
\newlabel{NewSupercon<1>}{{78}{81}{Systematic search strategy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NewSupercon<1>}{77}}
\newlabel{NewSupercon}{{78}{81}{Systematic search strategy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NewSupercon}{77}}
\@writefile{nav}{\headcommand {\slideentry {12}{2}{1}{77/77}{Systematic search strategy}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {12}{2}{2}{78/78}{Systematic search strategy}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {12}{2}{3}{79/79}{Systematic search strategy}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {12}{2}{4}{80/80}{Systematic search strategy}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\gdef \@abspage@last{80}
