\beamer@endinputifotherversion {3.20pt}
\select@language {english}
\beamer@sectionintoc {1}{More than one QPT}{2}{0}{1}
\beamer@sectionintoc {2}{Fermi surface instabilities}{7}{0}{2}
\beamer@sectionintoc {3}{CeAgSb$_2$}{15}{0}{3}
\beamer@sectionintoc {4}{NbFe$_2$: Incipient ferromagnet}{24}{0}{4}
\beamer@sectionintoc {5}{(Sr/Ca)$_3$Ir$_4$Sn$_{13}$}{56}{0}{5}
\beamer@subsectionintoc {5}{1}{Pressure techniques}{64}{0}{5}
\beamer@sectionintoc {6}{High pressure}{77}{1}{6}
\beamer@subsectionintoc {6}{1}{Super anvils}{78}{1}{6}
\beamer@subsectionintoc {6}{2}{Fermi surface instabilities}{84}{1}{6}
\beamer@subsectionintoc {6}{3}{Unidentified order}{99}{1}{6}
\beamer@subsectionintoc {6}{4}{Band magnetism}{105}{1}{6}
\beamer@subsectionintoc {6}{5}{MnSi: first order transitions and anomalous power laws}{113}{1}{6}
\beamer@subsectionintoc {6}{6}{Quantum criticality}{120}{1}{6}
\beamer@subsectionintoc {6}{7}{Anomalous power laws}{121}{1}{6}
\beamer@subsectionintoc {6}{8}{First-order transitions}{127}{1}{6}
\beamer@subsectionintoc {6}{9}{Magnetisation}{131}{1}{6}
\beamer@sectionintoc {7}{Tuning NbFe$_2$}{136}{1}{7}
\beamer@subsectionintoc {7}{1}{Composition}{136}{1}{7}
\beamer@subsectionintoc {7}{2}{Approaching the qcp}{142}{1}{7}
\beamer@subsectionintoc {7}{3}{Susceptibility}{145}{1}{7}
\beamer@subsectionintoc {7}{4}{Metamagnetism?}{152}{1}{7}
\beamer@sectionintoc {8}{Ferromagnetic composition}{156}{1}{8}
\beamer@subsectionintoc {8}{1}{Magnetisation}{156}{1}{8}
\beamer@subsectionintoc {8}{2}{QCP M-H}{158}{1}{8}
\beamer@subsectionintoc {8}{3}{Critical single crystal}{161}{1}{8}
\beamer@subsectionintoc {8}{4}{Transition anomalies}{166}{1}{8}
\beamer@subsectionintoc {8}{5}{Magnetoresistance}{167}{1}{8}
\beamer@sectionintoc {9}{Nb-rich NbFe$_2$}{168}{1}{9}
\beamer@subsectionintoc {9}{1}{$M-H$ curve}{168}{1}{9}
\beamer@sectionintoc {10}{Nb-rich NbFe$_2$}{169}{1}{10}
\beamer@subsectionintoc {10}{1}{Arrott plot}{169}{1}{10}
\beamer@sectionintoc {11}{Pressure}{170}{1}{11}
\beamer@subsectionintoc {11}{1}{Modulated low-$T$ state}{174}{1}{11}
\beamer@subsectionintoc {11}{2}{A third option?}{191}{1}{11}
\beamer@sectionintoc {12}{CeSb$_2$}{197}{1}{12}
