\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\sectionentry {1}{Introduction}{1}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {2}{High-$p$ QO}{4}{High-$p$ QO}{0}}
\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Mott Isolator NiS$_2$}}
\headcommand {\slideentry {2}{1}{1}{6/6}{Mott Isolator NiS$_2$}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{High pressure NiS$_2$}}
\headcommand {\slideentry {2}{2}{1}{7/7}{High pressure NiS$_2$}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{8}{High pressure QO}}
\headcommand {\slideentry {2}{3}{1}{8/8}{High pressure QO}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{3}{2}{9/9}{High pressure QO}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{10}{NiS$_2$ Quantum oscillations}}
\headcommand {\slideentry {2}{4}{1}{10/10}{NiS$_2$ Quantum oscillations}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{11}{Mass and frequency vs. $p$}}
\headcommand {\slideentry {2}{5}{1}{11/11}{Mass and frequency vs. $p$}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{5}{2}{12/12}{Mass and frequency vs. $p$}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@sectionpages {4}{12}}
\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\sectionentry {3}{High-$p$ QO}{13}{High-$p$ QO}{0}}
\headcommand {\slideentry {3}{0}{1}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{Mott Isolator NiS$_2$}}
\headcommand {\slideentry {3}{1}{1}{15/15}{Mott Isolator NiS$_2$}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{16}{High pressure NiS$_2$}}
\headcommand {\slideentry {3}{2}{1}{16/16}{High pressure NiS$_2$}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{17}{High pressure QO}}
\headcommand {\slideentry {3}{3}{1}{17/17}{High pressure QO}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{3}{2}{18/18}{High pressure QO}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {17}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{19}{NiS$_2$ Quantum oscillations}}
\headcommand {\slideentry {3}{4}{1}{19/19}{NiS$_2$ Quantum oscillations}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{20}{Mass and frequency vs. $p$}}
\headcommand {\slideentry {3}{5}{1}{20/20}{Mass and frequency vs. $p$}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{5}{2}{21/21}{Mass and frequency vs. $p$}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@sectionpages {13}{21}}
\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\sectionentry {4}{Host-guest structures}{22}{Host-guest structures}{0}}
\headcommand {\slideentry {4}{0}{1}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{23}{High pressure structures}}
\headcommand {\slideentry {4}{1}{1}{23/23}{High pressure structures}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{24}{$\rho \propto T$, quasiperiodic structure}}
\headcommand {\slideentry {4}{2}{1}{24/24}{$\rho \propto T$, quasiperiodic structure}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{25}{Sliding mode}}
\headcommand {\slideentry {4}{3}{1}{25/25}{Sliding mode}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{3}{2}{26/26}{Sliding mode}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{3}{3}{27/27}{Sliding mode}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {25}{27}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{28}{Role of approximants}}
\headcommand {\slideentry {4}{4}{1}{28/28}{Role of approximants}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{4}{2}{29/29}{Role of approximants}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{4}{3}{30/30}{Role of approximants}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{4}{4}{31/31}{Role of approximants}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{4}{5}{32/32}{Role of approximants}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {28}{32}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{33}{Overdamped phonons}}
\headcommand {\slideentry {4}{5}{1}{33/33}{Overdamped phonons}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@sectionpages {22}{33}}
\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\sectionentry {5}{YFe$_2$Ge$_2$}{34}{YFe$_2$Ge$_2$}{0}}
\headcommand {\slideentry {5}{0}{1}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionpages {34}{35}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{36}{YFe$_2$Ge$_2$}}
\headcommand {\slideentry {5}{1}{1}{36/36}{YFe$_2$Ge$_2$}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {5}{1}{2}{37/37}{YFe$_2$Ge$_2$}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionpages {36}{37}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{38}{QO results}}
\headcommand {\slideentry {5}{2}{1}{38/38}{QO results}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {5}{2}{2}{39/39}{QO results}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionpages {38}{39}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{40}{Fermiology in YFe$_2$Ge$_2$}}
\headcommand {\slideentry {5}{3}{1}{40/40}{Fermiology in YFe$_2$Ge$_2$}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@sectionpages {34}{40}}
\headcommand {\beamer@subsectionpages {40}{40}}
\headcommand {\sectionentry {6}{LuFe$_2$Ge$_2$}{41}{LuFe$_2$Ge$_2$}{0}}
\headcommand {\slideentry {6}{0}{1}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionpages {41}{41}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{42}{Crystal growth}}
\headcommand {\slideentry {6}{1}{1}{42/42}{Crystal growth}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionpages {42}{42}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{43}{SDW + superconductivity}}
\headcommand {\slideentry {6}{2}{1}{43/43}{SDW + superconductivity}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionpages {43}{43}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{44}{QCP}}
\headcommand {\slideentry {6}{3}{1}{44/44}{QCP}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionpages {44}{44}}
\headcommand {\beamer@subsectionentry {0}{6}{4}{45}{Superconductivity}}
\headcommand {\slideentry {6}{4}{1}{45/45}{Superconductivity}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@sectionpages {41}{45}}
\headcommand {\beamer@subsectionpages {45}{45}}
\headcommand {\sectionentry {7}{ADR}{46}{ADR}{0}}
\headcommand {\slideentry {7}{0}{1}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {7}{0}{2}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@sectionpages {46}{47}}
\headcommand {\beamer@subsectionpages {46}{47}}
\headcommand {\sectionentry {8}{Kondo lattice}{48}{Kondo lattice}{0}}
\headcommand {\slideentry {8}{0}{1}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionpages {48}{48}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{49}{FM Kondo lattice at $p=0$}}
\headcommand {\slideentry {8}{1}{1}{49/49}{FM Kondo lattice at $p=0$}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionpages {49}{49}}
\headcommand {\beamer@subsectionentry {0}{8}{2}{50}{High-$p$ structural change}}
\headcommand {\slideentry {8}{2}{1}{50/50}{High-$p$ structural change}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionpages {50}{50}}
\headcommand {\beamer@subsectionentry {0}{8}{3}{51}{Structure resolution}}
\headcommand {\slideentry {8}{3}{1}{51/51}{Structure resolution}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {8}{3}{2}{52/52}{Structure resolution}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {8}{3}{3}{53/53}{Structure resolution}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {8}{3}{4}{54/54}{Structure resolution}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@subsectionpages {51}{54}}
\headcommand {\beamer@subsectionentry {0}{8}{4}{55}{High $p$ phase}}
\headcommand {\slideentry {8}{4}{1}{55/55}{High $p$ phase}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionpages {55}{55}}
\headcommand {\beamer@subsectionentry {0}{8}{5}{56}{Phase diagram}}
\headcommand {\slideentry {8}{5}{1}{56/56}{Phase diagram}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\gdef \insertmainframenumber {57}}
\headcommand {\beamer@subsectionpages {56}{56}}
\headcommand {\beamer@subsectionentry {0}{8}{6}{57}{$T_c$, high $B_{c2}$, $\rho \propto T$}}
\headcommand {\slideentry {8}{6}{1}{57/57}{$T_c$, high $B_{c2}$, $\rho \propto T$}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@subsectionpages {57}{57}}
\headcommand {\beamer@subsectionentry {0}{8}{7}{58}{Pauli limit violation}}
\headcommand {\slideentry {8}{7}{1}{58/58}{Pauli limit violation}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@sectionpages {48}{58}}
\headcommand {\beamer@subsectionpages {58}{58}}
\headcommand {\sectionentry {9}{Summary}{59}{Summary}{0}}
\headcommand {\slideentry {9}{0}{1}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\partentry {Appendix}{1}}
\headcommand {\beamer@partpages {1}{59}}
\headcommand {\beamer@sectionpages {59}{59}}
\headcommand {\beamer@subsectionpages {59}{59}}
\headcommand {\beamer@appendixpages {60}}
\headcommand {\beamer@sectionpages {60}{59}}
\headcommand {\beamer@subsectionpages {60}{59}}
\headcommand {\sectionentry {10}{NiS$_2$ extra}{60}{NiS$_2$ extra}{1}}
\headcommand {\beamer@subsectionpages {60}{59}}
\headcommand {\beamer@subsectionentry {1}{10}{1}{60}{Metallising NiS$_2$}}
\headcommand {\slideentry {10}{1}{1}{60/60}{Metallising NiS$_2$}{1}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@subsectionpages {60}{61}}
\headcommand {\beamer@subsectionentry {1}{10}{2}{62}{NiS$_2$ crystal growth}}
\headcommand {\slideentry {10}{2}{1}{62/62}{NiS$_2$ crystal growth}{1}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {10}{2}{2}{63/63}{NiS$_2$ crystal growth}{1}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@subsectionpages {62}{63}}
\headcommand {\beamer@subsectionentry {1}{10}{3}{64}{First observation}}
\headcommand {\slideentry {10}{3}{1}{64/64}{First observation}{1}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {10}{3}{2}{65/65}{First observation}{1}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@subsectionpages {64}{65}}
\headcommand {\beamer@subsectionentry {1}{10}{4}{66}{50 kbar QO}}
\headcommand {\slideentry {10}{4}{1}{66/66}{50 kbar QO}{1}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@subsectionpages {66}{66}}
\headcommand {\beamer@subsectionentry {1}{10}{5}{67}{Rotation study}}
\headcommand {\slideentry {10}{5}{1}{67/67}{Rotation study}{1}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {10}{5}{2}{68/68}{Rotation study}{1}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\beamer@subsectionpages {67}{68}}
\headcommand {\beamer@subsectionentry {1}{10}{6}{69}{Metallising NiS$_2$}}
\headcommand {\slideentry {10}{6}{1}{69/69}{Metallising NiS$_2$}{1}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@subsectionpages {69}{70}}
\headcommand {\beamer@subsectionentry {1}{10}{7}{71}{NiS$_2$ crystal growth}}
\headcommand {\slideentry {10}{7}{1}{71/71}{NiS$_2$ crystal growth}{1}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {10}{7}{2}{72/72}{NiS$_2$ crystal growth}{1}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@subsectionpages {71}{72}}
\headcommand {\beamer@subsectionentry {1}{10}{8}{73}{First observation}}
\headcommand {\slideentry {10}{8}{1}{73/73}{First observation}{1}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {10}{8}{2}{74/74}{First observation}{1}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\beamer@subsectionpages {73}{74}}
\headcommand {\beamer@subsectionentry {1}{10}{9}{75}{50 kbar QO}}
\headcommand {\slideentry {10}{9}{1}{75/75}{50 kbar QO}{1}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\beamer@subsectionpages {75}{75}}
\headcommand {\beamer@subsectionentry {1}{10}{10}{76}{Rotation study}}
\headcommand {\slideentry {10}{10}{1}{76/76}{Rotation study}{1}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {10}{10}{2}{77/77}{Rotation study}{1}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {10}{10}{3}{78/78}{Rotation study}{1}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\beamer@subsectionpages {76}{79}}
\headcommand {\beamer@subsectionentry {1}{10}{11}{80}{Superconducting and normal states}}
\headcommand {\slideentry {10}{11}{1}{80/80}{Superconducting and normal states}{1}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\beamer@subsectionpages {80}{80}}
\headcommand {\beamer@subsectionentry {1}{10}{12}{81}{QO results}}
\headcommand {\slideentry {10}{12}{1}{81/81}{QO results}{1}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\beamer@subsectionpages {81}{81}}
\headcommand {\beamer@subsectionentry {1}{10}{13}{82}{Neutrons}}
\headcommand {\slideentry {10}{13}{1}{82/82}{Neutrons}{1}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {10}{13}{2}{83/83}{Neutrons}{1}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\beamer@subsectionpages {82}{83}}
\headcommand {\beamer@subsectionentry {1}{10}{14}{84}{The route to YFe$_2$Ge$_2$}}
\headcommand {\slideentry {10}{14}{1}{84/84}{The route to YFe$_2$Ge$_2$}{1}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\beamer@subsectionpages {84}{84}}
\headcommand {\beamer@subsectionentry {1}{10}{15}{85}{The (Lu/Y)Fe$_2$Ge$_2$ system}}
\headcommand {\slideentry {10}{15}{1}{85/85}{The (Lu/Y)Fe$_2$Ge$_2$ system}{1}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {10}{15}{2}{86/86}{The (Lu/Y)Fe$_2$Ge$_2$ system}{1}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\beamer@subsectionpages {85}{86}}
\headcommand {\beamer@subsectionentry {1}{10}{16}{87}{Neutrons}}
\headcommand {\slideentry {10}{16}{1}{87/87}{Neutrons}{1}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\beamer@subsectionpages {87}{87}}
\headcommand {\beamer@subsectionentry {1}{10}{17}{88}{First-generation samples}}
\headcommand {\slideentry {10}{17}{1}{88/88}{First-generation samples}{1}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\beamer@subsectionpages {88}{88}}
\headcommand {\beamer@subsectionentry {1}{10}{18}{89}{Growth studies}}
\headcommand {\slideentry {10}{18}{1}{89/89}{Growth studies}{1}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {10}{18}{2}{90/90}{Growth studies}{1}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\beamer@subsectionpages {89}{90}}
\headcommand {\beamer@subsectionentry {1}{10}{19}{91}{High purity YFe$_2$Ge$_2$}}
\headcommand {\slideentry {10}{19}{1}{91/91}{High purity YFe$_2$Ge$_2$}{1}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\beamer@subsectionpages {91}{91}}
\headcommand {\beamer@subsectionentry {1}{10}{20}{92}{Crystal growth}}
\headcommand {\slideentry {10}{20}{1}{92/92}{Crystal growth}{1}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\beamer@subsectionpages {92}{92}}
\headcommand {\beamer@subsectionentry {1}{10}{21}{93}{Heat capacity}}
\headcommand {\slideentry {10}{21}{1}{93/93}{Heat capacity}{1}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\beamer@subsectionpages {93}{93}}
\headcommand {\beamer@subsectionentry {1}{10}{22}{94}{muSR}}
\headcommand {\slideentry {10}{22}{1}{94/94}{muSR}{1}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {10}{22}{2}{95/95}{muSR}{1}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\beamer@subsectionpages {94}{95}}
\headcommand {\beamer@subsectionentry {1}{10}{23}{96}{Fermi surface structure}}
\headcommand {\slideentry {10}{23}{1}{96/96}{Fermi surface structure}{1}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {10}{23}{2}{97/97}{Fermi surface structure}{1}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {10}{23}{3}{98/98}{Fermi surface structure}{1}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {10}{23}{4}{99/99}{Fermi surface structure}{1}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\beamer@subsectionpages {96}{99}}
\headcommand {\beamer@subsectionentry {1}{10}{24}{100}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}}
\headcommand {\slideentry {10}{24}{1}{100/100}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{1}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {10}{24}{2}{101/101}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{1}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {10}{24}{3}{102/102}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{1}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {10}{24}{4}{103/103}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{1}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {10}{24}{5}{104/104}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{1}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {10}{24}{6}{105/105}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{1}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {10}{24}{7}{106/106}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{1}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\beamer@subsectionpages {100}{106}}
\headcommand {\beamer@subsectionentry {1}{10}{25}{107}{Growth improvements}}
\headcommand {\slideentry {10}{25}{1}{107/107}{Growth improvements}{1}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {10}{25}{2}{108/108}{Growth improvements}{1}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\beamer@subsectionpages {107}{108}}
\headcommand {\beamer@subsectionentry {1}{10}{26}{109}{Heat capacity}}
\headcommand {\slideentry {10}{26}{1}{109/109}{Heat capacity}{1}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {10}{26}{2}{110/110}{Heat capacity}{1}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\beamer@subsectionpages {109}{110}}
\headcommand {\beamer@subsectionentry {1}{10}{27}{111}{YFe$_2$Ge$_2$ growth}}
\headcommand {\slideentry {10}{27}{1}{111/111}{YFe$_2$Ge$_2$ growth}{1}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\beamer@subsectionpages {111}{111}}
\headcommand {\beamer@subsectionentry {1}{10}{28}{112}{Motivation}}
\headcommand {\beamer@subsectionpages {112}{111}}
\headcommand {\beamer@subsectionentry {1}{10}{29}{112}{Evidence for superconductivity}}
\headcommand {\slideentry {10}{29}{1}{112/112}{Evidence for superconductivity}{1}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {10}{29}{2}{113/113}{Evidence for superconductivity}{1}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {10}{29}{3}{114/114}{Evidence for superconductivity}{1}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {10}{29}{4}{115/115}{Evidence for superconductivity}{1}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {10}{29}{5}{116/116}{Evidence for superconductivity}{1}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\beamer@subsectionpages {112}{116}}
\headcommand {\beamer@subsectionentry {1}{10}{30}{117}{Low-$T$ extrapolation}}
\headcommand {\slideentry {10}{30}{1}{117/117}{Low-$T$ extrapolation}{1}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {10}{30}{2}{118/118}{Low-$T$ extrapolation}{1}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\beamer@sectionpages {60}{118}}
\headcommand {\beamer@subsectionpages {117}{118}}
\headcommand {\sectionentry {11}{Search for a qcp}{119}{Search for a qcp}{1}}
\headcommand {\slideentry {11}{0}{1}{119/119}{}{1}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\beamer@subsectionpages {119}{119}}
\headcommand {\beamer@subsectionentry {1}{11}{1}{120}{High $p$}}
\headcommand {\slideentry {11}{1}{1}{120/120}{High $p$}{1}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {11}{1}{2}{121/121}{High $p$}{1}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {11}{1}{3}{122/122}{High $p$}{1}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {11}{1}{4}{123/123}{High $p$}{1}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {11}{1}{5}{124/124}{High $p$}{1}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {11}{1}{6}{125/125}{High $p$}{1}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {11}{1}{7}{126/126}{High $p$}{1}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {11}{1}{8}{127/127}{High $p$}{1}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\beamer@subsectionpages {120}{127}}
\headcommand {\beamer@subsectionentry {1}{11}{2}{128}{Sample dependency}}
\headcommand {\slideentry {11}{2}{1}{128/128}{Sample dependency}{1}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {11}{2}{2}{129/129}{Sample dependency}{1}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {11}{2}{3}{130/130}{Sample dependency}{1}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\beamer@subsectionpages {128}{130}}
\headcommand {\beamer@subsectionentry {1}{11}{3}{131}{QO}}
\headcommand {\slideentry {11}{3}{1}{131/131}{QO}{1}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\beamer@sectionpages {119}{131}}
\headcommand {\beamer@subsectionpages {131}{131}}
\headcommand {\sectionentry {12}{Quasiperiodic extra}{132}{Quasiperiodic extra}{1}}
\headcommand {\slideentry {12}{0}{1}{132/132}{}{1}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {12}{0}{2}{133/133}{}{1}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\slideentry {12}{0}{3}{134/134}{}{1}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\beamer@subsectionpages {132}{134}}
\headcommand {\beamer@subsectionentry {1}{12}{1}{135}{Overdamped phonons}}
\headcommand {\slideentry {12}{1}{1}{135/135}{Overdamped phonons}{1}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\beamer@sectionpages {132}{135}}
\headcommand {\beamer@subsectionpages {135}{135}}
\headcommand {\sectionentry {13}{CeSb$_2$ extra}{136}{CeSb$_2$ extra}{1}}
\headcommand {\beamer@subsectionpages {136}{135}}
\headcommand {\beamer@subsectionentry {1}{13}{1}{136}{CeSb$_2$}}
\headcommand {\slideentry {13}{1}{1}{136/136}{CeSb$_2$}{1}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\beamer@subsectionpages {136}{136}}
\headcommand {\beamer@subsectionentry {1}{13}{2}{137}{High-$p$ XRD}}
\headcommand {\slideentry {13}{2}{1}{137/137}{High-$p$ XRD}{1}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\beamer@subsectionpages {137}{137}}
\headcommand {\beamer@subsectionentry {1}{13}{3}{138}{High-$p$ structural change}}
\headcommand {\slideentry {13}{3}{1}{138/138}{High-$p$ structural change}{1}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\slideentry {13}{3}{2}{139/139}{High-$p$ structural change}{1}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\slideentry {13}{3}{3}{140/140}{High-$p$ structural change}{1}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\beamer@subsectionpages {138}{140}}
\headcommand {\beamer@subsectionentry {1}{13}{4}{141}{Lattice pars. vs. $p$}}
\headcommand {\slideentry {13}{4}{1}{141/141}{Lattice pars. vs. $p$}{1}}
\headcommand {\beamer@framepages {141}{141}}
\headcommand {\slideentry {13}{4}{2}{142/142}{Lattice pars. vs. $p$}{1}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\slideentry {13}{4}{3}{143/143}{Lattice pars. vs. $p$}{1}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\beamer@subsectionpages {141}{143}}
\headcommand {\beamer@subsectionentry {1}{13}{5}{144}{High-$p$ muSR}}
\headcommand {\slideentry {13}{5}{1}{144/144}{High-$p$ muSR}{1}}
\headcommand {\beamer@framepages {144}{144}}
\headcommand {\beamer@subsectionpages {144}{144}}
\headcommand {\beamer@subsectionentry {1}{13}{6}{145}{Towards a qcp in the high-$p$ structure}}
\headcommand {\slideentry {13}{6}{1}{145/145}{Towards a qcp in the high-$p$ structure}{1}}
\headcommand {\beamer@framepages {145}{145}}
\headcommand {\beamer@subsectionpages {145}{145}}
\headcommand {\beamer@subsectionentry {1}{13}{7}{146}{Critical field with $p$}}
\headcommand {\slideentry {13}{7}{1}{146/146}{Critical field with $p$}{1}}
\headcommand {\beamer@framepages {146}{146}}
\headcommand {\beamer@sectionpages {136}{146}}
\headcommand {\beamer@subsectionpages {146}{146}}
\headcommand {\sectionentry {14}{Structural quantum critical point}{147}{Structural quantum critical point}{1}}
\headcommand {\slideentry {14}{0}{1}{147/147}{}{1}}
\headcommand {\beamer@framepages {147}{147}}
\headcommand {\beamer@subsectionpages {147}{147}}
\headcommand {\beamer@subsectionentry {1}{14}{1}{148}{Structural transition in R$_3$T$_4$Sn$_{13}$}}
\headcommand {\slideentry {14}{1}{1}{148/148}{Structural transition in R$_3$T$_4$Sn$_{13}$}{1}}
\headcommand {\beamer@framepages {148}{148}}
\headcommand {\beamer@subsectionpages {148}{148}}
\headcommand {\beamer@subsectionentry {1}{14}{2}{149}{Structural qcp, $\rho \propto T$}}
\headcommand {\slideentry {14}{2}{1}{149/149}{Structural qcp, $\rho \propto T$}{1}}
\headcommand {\beamer@framepages {149}{149}}
\headcommand {\slideentry {14}{2}{2}{150/150}{Structural qcp, $\rho \propto T$}{1}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\beamer@sectionpages {147}{150}}
\headcommand {\beamer@subsectionpages {149}{150}}
\headcommand {\sectionentry {15}{3-4-13 materials}{151}{3-4-13 materials}{1}}
\headcommand {\slideentry {15}{0}{1}{151/151}{}{1}}
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\slideentry {15}{0}{2}{152/152}{}{1}}
\headcommand {\beamer@framepages {152}{152}}
\headcommand {\slideentry {15}{0}{3}{153/153}{}{1}}
\headcommand {\beamer@framepages {153}{153}}
\headcommand {\beamer@subsectionpages {151}{153}}
\headcommand {\beamer@subsectionentry {1}{15}{1}{154}{Structure of 3-4-13 compounds}}
\headcommand {\slideentry {15}{1}{1}{154/154}{Structure of 3-4-13 compounds}{1}}
\headcommand {\beamer@framepages {154}{154}}
\headcommand {\beamer@subsectionpages {154}{154}}
\headcommand {\beamer@subsectionentry {1}{15}{2}{155}{Phase diagram}}
\headcommand {\slideentry {15}{2}{1}{155/155}{Phase diagram}{1}}
\headcommand {\beamer@framepages {155}{155}}
\headcommand {\beamer@subsectionpages {155}{155}}
\headcommand {\beamer@subsectionentry {1}{15}{3}{156}{3-4-13 Related materials}}
\headcommand {\slideentry {15}{3}{1}{156/156}{3-4-13 Related materials}{1}}
\headcommand {\beamer@framepages {156}{156}}
\headcommand {\slideentry {15}{3}{2}{157/157}{3-4-13 Related materials}{1}}
\headcommand {\beamer@framepages {157}{157}}
\headcommand {\beamer@sectionpages {151}{157}}
\headcommand {\beamer@subsectionpages {156}{157}}
\headcommand {\sectionentry {16}{Host-guest structures}{158}{Host-guest structures}{1}}
\headcommand {\beamer@subsectionpages {158}{157}}
\headcommand {\beamer@subsectionentry {1}{16}{1}{158}{High pressure structures}}
\headcommand {\slideentry {16}{1}{1}{158/158}{High pressure structures}{1}}
\headcommand {\beamer@framepages {158}{158}}
\headcommand {\beamer@subsectionpages {158}{159}}
\headcommand {\beamer@subsectionentry {1}{16}{2}{160}{$\rho \propto T$, quasiperiodic structure}}
\headcommand {\slideentry {16}{2}{1}{160/160}{$\rho \propto T$, quasiperiodic structure}{1}}
\headcommand {\beamer@framepages {160}{160}}
\headcommand {\beamer@subsectionpages {160}{160}}
\headcommand {\beamer@subsectionentry {1}{16}{3}{161}{Sliding mode}}
\headcommand {\slideentry {16}{3}{1}{161/161}{Sliding mode}{1}}
\headcommand {\beamer@framepages {161}{161}}
\headcommand {\slideentry {16}{3}{2}{162/162}{Sliding mode}{1}}
\headcommand {\beamer@framepages {162}{162}}
\headcommand {\slideentry {16}{3}{3}{163/163}{Sliding mode}{1}}
\headcommand {\beamer@framepages {163}{163}}
\headcommand {\beamer@subsectionpages {161}{163}}
\headcommand {\beamer@subsectionentry {1}{16}{4}{164}{Role of approximants}}
\headcommand {\slideentry {16}{4}{1}{164/164}{Role of approximants}{1}}
\headcommand {\beamer@framepages {164}{164}}
\headcommand {\slideentry {16}{4}{2}{165/165}{Role of approximants}{1}}
\headcommand {\beamer@framepages {165}{165}}
\headcommand {\beamer@sectionpages {158}{165}}
\headcommand {\beamer@subsectionpages {164}{165}}
\headcommand {\sectionentry {17}{Host-guest extra}{166}{Host-guest extra}{1}}
\headcommand {\beamer@subsectionpages {166}{165}}
\headcommand {\beamer@subsectionentry {1}{17}{1}{166}{Aperiodic compounds}}
\headcommand {\slideentry {17}{1}{1}{166/166}{Aperiodic compounds}{1}}
\headcommand {\beamer@framepages {166}{166}}
\headcommand {\slideentry {17}{1}{2}{167/167}{Aperiodic compounds}{1}}
\headcommand {\beamer@framepages {167}{167}}
\headcommand {\slideentry {17}{1}{3}{168/168}{Aperiodic compounds}{1}}
\headcommand {\beamer@framepages {168}{168}}
\headcommand {\slideentry {17}{1}{4}{169/169}{Aperiodic compounds}{1}}
\headcommand {\beamer@framepages {169}{169}}
\headcommand {\slideentry {17}{1}{5}{170/170}{Aperiodic compounds}{1}}
\headcommand {\beamer@framepages {170}{170}}
\headcommand {\beamer@sectionpages {166}{170}}
\headcommand {\beamer@subsectionpages {166}{170}}
\headcommand {\sectionentry {18}{Host-guest extra}{171}{Host-guest extra}{1}}
\headcommand {\beamer@subsectionpages {171}{170}}
\headcommand {\beamer@subsectionentry {1}{18}{1}{171}{Aperiodic compounds}}
\headcommand {\slideentry {18}{1}{1}{171/171}{Aperiodic compounds}{1}}
\headcommand {\beamer@framepages {171}{171}}
\headcommand {\slideentry {18}{1}{2}{173/173}{Aperiodic compounds}{1}}
\headcommand {\beamer@framepages {173}{173}}
\headcommand {\slideentry {18}{1}{3}{174/174}{Aperiodic compounds}{1}}
\headcommand {\beamer@framepages {174}{174}}
\headcommand {\slideentry {18}{1}{4}{175/175}{Aperiodic compounds}{1}}
\headcommand {\beamer@framepages {175}{175}}
\headcommand {\slideentry {18}{1}{5}{176/176}{Aperiodic compounds}{1}}
\headcommand {\beamer@framepages {176}{176}}
\headcommand {\beamer@partpages {60}{177}}
\headcommand {\beamer@subsectionpages {171}{177}}
\headcommand {\beamer@sectionpages {171}{177}}
\headcommand {\beamer@documentpages {177}}
\headcommand {\gdef \inserttotalframenumber {170}}
