\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\@input{definitions.aux}
\babel@aux{english}{}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{1}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{High-$p$ QO}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{High-$p$ QO}{8}{High-$p$ QO}{0}}}
\newlabel{Conc2<1>}{{4}{8}{High-$p$ QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Conc2<1>}{8}}
\newlabel{Conc2}{{4}{8}{High-$p$ QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Conc2}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Mott Isolator NiS$_2$}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Mott Isolator NiS$_2$}}}
\newlabel{NiS2-1<1>}{{5}{9}{Mott Isolator NiS$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2-1<1>}{9}}
\newlabel{NiS2-1}{{5}{9}{Mott Isolator NiS$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2-1}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{9/9}{Mott Isolator NiS$_2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{High pressure NiS$_2$}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{High pressure NiS$_2$}}}
\newlabel{NiS2-1<1>}{{6}{10}{High pressure NiS$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2-1<1>}{10}}
\newlabel{NiS2-1}{{6}{10}{High pressure NiS$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2-1}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{10/10}{High pressure NiS$_2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{High pressure QO}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{11}{High pressure QO}}}
\newlabel{QuantOsc<1>}{{7}{11}{High pressure QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QuantOsc<1>}{11}}
\newlabel{QuantOsc}{{7}{11}{High pressure QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QuantOsc}{11}}
\newlabel{QuantOsc<2>}{{7}{12}{High pressure QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QuantOsc<2>}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{11/12}{High pressure QO}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\newlabel{DACcoil<1>}{{8}{13}{High pressure QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DACcoil<1>}{13}}
\newlabel{DACcoil}{{8}{13}{High pressure QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DACcoil}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{13/13}{High pressure QO}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{NiS$_2$ Quantum oscillations}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{14}{NiS$_2$ Quantum oscillations}}}
\newlabel{NiS2Mass<1>}{{9}{14}{NiS$_2$ Quantum oscillations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2Mass<1>}{14}}
\newlabel{NiS2Mass}{{9}{14}{NiS$_2$ Quantum oscillations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2Mass}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{14/14}{NiS$_2$ Quantum oscillations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Mass and frequency vs. $p$}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{15}{Mass and frequency vs. $p$}}}
\newlabel{QONiS2<1>}{{10}{15}{Mass and frequency vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2<1>}{15}}
\newlabel{QONiS2}{{10}{15}{Mass and frequency vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{15/15}{Mass and frequency vs. $p$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{QONiS2-2<1>}{{11}{16}{Mass and frequency vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2-2<1>}{16}}
\newlabel{QONiS2-2}{{11}{16}{Mass and frequency vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2-2}{16}}
\newlabel{QONiS2-2<2>}{{11}{17}{Mass and frequency vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2-2<2>}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{16/17}{Mass and frequency vs. $p$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Host-guest structures}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Host-guest structures}{18}{Host-guest structures}{0}}}
\newlabel{Conc<1>}{{12}{18}{Host-guest structures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Conc<1>}{18}}
\newlabel{Conc}{{12}{18}{Host-guest structures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Conc}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{High pressure structures}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{19}{High pressure structures}}}
\newlabel{BiRes<1>}{{13}{19}{High pressure structures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiRes<1>}{19}}
\newlabel{BiRes}{{13}{19}{High pressure structures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiRes}{19}}
\newlabel{BiRes<2>}{{13}{20}{High pressure structures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiRes<2>}{20}}
\newlabel{BiRes<3>}{{13}{21}{High pressure structures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiRes<3>}{21}}
\newlabel{BiRes<4>}{{13}{22}{High pressure structures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiRes<4>}{22}}
\newlabel{BiRes<5>}{{13}{23}{High pressure structures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiRes<5>}{23}}
\newlabel{BiRes<6>}{{13}{24}{High pressure structures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiRes<6>}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{19/24}{High pressure structures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{$\rho \propto T$, quasiperiodic structure}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{25}{$\rho \propto T$, quasiperiodic structure}}}
\newlabel{BiSuper1<1>}{{14}{25}{$\rho \propto T$, quasiperiodic structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiSuper1<1>}{25}}
\newlabel{BiSuper1}{{14}{25}{$\rho \propto T$, quasiperiodic structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiSuper1}{25}}
\newlabel{BiSuper1<2>}{{14}{26}{$\rho \propto T$, quasiperiodic structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiSuper1<2>}{26}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{25/26}{$\rho \propto T$, quasiperiodic structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Sliding mode}{27}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{27}{Sliding mode}}}
\newlabel{BiIntro<1>}{{15}{27}{Sliding mode}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiIntro<1>}{27}}
\newlabel{BiIntro}{{15}{27}{Sliding mode}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiIntro}{27}}
\newlabel{BiIntro<2>}{{15}{28}{Sliding mode}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiIntro<2>}{28}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{27/28}{Sliding mode}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{29/29}{Sliding mode}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{30/30}{Sliding mode}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{31/31}{Sliding mode}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Role of approximants}{32}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{32}{Role of approximants}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{32/32}{Role of approximants}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{33/33}{Role of approximants}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@sectionintoc {4}{ADR}{34}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{ADR}{34}{ADR}{0}}}
\newlabel{Workhorse<1>}{{21}{34}{ADR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Workhorse<1>}{34}}
\newlabel{Workhorse}{{21}{34}{ADR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Workhorse}{34}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Kondo lattice}{36}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{35}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Kondo lattice}{36}{Kondo lattice}{0}}}
\newlabel{CeSb2Grouplist<1>}{{23}{36}{Kondo lattice}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Grouplist<1>}{36}}
\newlabel{CeSb2Grouplist}{{23}{36}{Kondo lattice}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Grouplist}{36}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{FM Kondo lattice at $p=0$}{37}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{37}{FM Kondo lattice at $p=0$}}}
\newlabel{CeSb2Intro<1>}{{24}{37}{FM Kondo lattice at $p=0$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Intro<1>}{37}}
\newlabel{CeSb2Intro}{{24}{37}{FM Kondo lattice at $p=0$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Intro}{37}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{37/37}{FM Kondo lattice at $p=0$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{High-$p$ structural change}{38}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{38}{High-$p$ structural change}}}
\newlabel{CeSb2Res<1>}{{25}{38}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Res<1>}{38}}
\newlabel{CeSb2Res}{{25}{38}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Res}{38}}
\newlabel{CeSb2Res<2>}{{25}{39}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Res<2>}{39}}
\newlabel{CeSb2Res<3>}{{25}{40}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Res<3>}{40}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{38/40}{High-$p$ structural change}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{40}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Structure resolution}{41}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{41}{Structure resolution}}}
\newlabel{CeSb2xray-0<1>}{{26}{41}{Structure resolution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-0<1>}{41}}
\newlabel{CeSb2xray-0}{{26}{41}{Structure resolution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-0}{41}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{41/41}{Structure resolution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{CeSb2xray-1<1>}{{27}{42}{Structure resolution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-1<1>}{42}}
\newlabel{CeSb2xray-1}{{27}{42}{Structure resolution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-1}{42}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{42/42}{Structure resolution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{CeSb2muSR<1>}{{28}{43}{Structure resolution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2muSR<1>}{43}}
\newlabel{CeSb2muSR}{{28}{43}{Structure resolution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2muSR}{43}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{3}{43/43}{Structure resolution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{4}{44/44}{Structure resolution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{High $p$ phase}{45}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{45}{High $p$ phase}}}
\newlabel{NormalState<1>}{{30}{45}{High $p$ phase}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NormalState<1>}{45}}
\newlabel{NormalState}{{30}{45}{High $p$ phase}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NormalState}{45}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{45/45}{High $p$ phase}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{5}{Phase diagram}{46}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{5}{46}{Phase diagram}}}
\newlabel{PhaseDia<1>}{{31}{46}{Phase diagram}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PhaseDia<1>}{46}}
\newlabel{PhaseDia}{{31}{46}{Phase diagram}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PhaseDia}{46}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{1}{46/46}{Phase diagram}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{6}{$T_c$, high $B_{c2}$, $\rho \propto T$}{47}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{6}{47}{$T_c$, high $B_{c2}$, $\rho \propto T$}}}
\newlabel{KeyResult<1>}{{32}{47}{$T_c$, high $B_{c2}$, $\rho \propto T$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {KeyResult<1>}{47}}
\newlabel{KeyResult}{{32}{47}{$T_c$, high $B_{c2}$, $\rho \propto T$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {KeyResult}{47}}
\@writefile{nav}{\headcommand {\slideentry {5}{6}{1}{47/47}{$T_c$, high $B_{c2}$, $\rho \propto T$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{7}{Pauli limit violation}{48}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{7}{48}{Pauli limit violation}}}
\newlabel{SuperconTable<1>}{{33}{48}{Pauli limit violation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SuperconTable<1>}{48}}
\newlabel{SuperconTable}{{33}{48}{Pauli limit violation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SuperconTable}{48}}
\@writefile{nav}{\headcommand {\slideentry {5}{7}{1}{48/48}{Pauli limit violation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Summary}{49}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{48}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Summary}{49}{Summary}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {34}}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{49}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{49}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {50}}}
\@writefile{toc}{\beamer@sectionintoc {7}{NiS$_2$ extra}{50}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{49}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{NiS$_2$ extra}{50}{NiS$_2$ extra}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Metallising NiS$_2$}{50}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{1}{50}{Metallising NiS$_2$}}}
\newlabel{NiS2-2<1>}{{35}{50}{Metallising NiS$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2-2<1>}{50}}
\newlabel{NiS2-2}{{35}{50}{Metallising NiS$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2-2}{50}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{50/50}{Metallising NiS$_2$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{2}{NiS$_2$ crystal growth}{51}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{2}{51}{NiS$_2$ crystal growth}}}
\newlabel{NiS2Growth<1>}{{36}{51}{NiS$_2$ crystal growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2Growth<1>}{51}}
\newlabel{NiS2Growth}{{36}{51}{NiS$_2$ crystal growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2Growth}{51}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{51/51}{NiS$_2$ crystal growth}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{DACTDO<1>}{{37}{52}{NiS$_2$ crystal growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DACTDO<1>}{52}}
\newlabel{DACTDO}{{37}{52}{NiS$_2$ crystal growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DACTDO}{52}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{2}{52/52}{NiS$_2$ crystal growth}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{3}{First observation}{53}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{3}{53}{First observation}}}
\newlabel{QONiS2<1>}{{38}{53}{First observation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2<1>}{53}}
\newlabel{QONiS2}{{38}{53}{First observation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2}{53}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{1}{53/53}{First observation}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{NiS2Mass<1>}{{39}{54}{First observation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2Mass<1>}{54}}
\newlabel{NiS2Mass}{{39}{54}{First observation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2Mass}{54}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{2}{54/54}{First observation}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{4}{50 kbar QO}{55}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{4}{55}{50 kbar QO}}}
\newlabel{QONiS2<1>}{{40}{55}{50 kbar QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2<1>}{55}}
\newlabel{QONiS2}{{40}{55}{50 kbar QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2}{55}}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{1}{55/55}{50 kbar QO}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{5}{Rotation study}{56}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{5}{56}{Rotation study}}}
\newlabel{NiS2Mass<1>}{{41}{56}{Rotation study}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2Mass<1>}{56}}
\newlabel{NiS2Mass}{{41}{56}{Rotation study}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2Mass}{56}}
\@writefile{nav}{\headcommand {\slideentry {7}{5}{1}{56/56}{Rotation study}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{QONiS2-2<1>}{{42}{57}{Rotation study}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2-2<1>}{57}}
\newlabel{QONiS2-2}{{42}{57}{Rotation study}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2-2}{57}}
\newlabel{QONiS2-2<2>}{{42}{58}{Rotation study}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2-2<2>}{58}}
\@writefile{nav}{\headcommand {\slideentry {7}{5}{2}{57/58}{Rotation study}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{58}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Quasiperiodic extra}{59}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{58}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Quasiperiodic extra}{59}{Quasiperiodic extra}{1}}}
\newlabel{In5Bi3<1>}{{43}{59}{Quasiperiodic extra}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {In5Bi3<1>}{59}}
\newlabel{In5Bi3}{{43}{59}{Quasiperiodic extra}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {In5Bi3}{59}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{59/59}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\newlabel{SbRes<1>}{{44}{60}{Quasiperiodic extra}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SbRes<1>}{60}}
\newlabel{SbRes}{{44}{60}{Quasiperiodic extra}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SbRes}{60}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{60/60}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\newlabel{T2Origin<1>}{{45}{61}{Quasiperiodic extra}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {T2Origin<1>}{61}}
\newlabel{T2Origin}{{45}{61}{Quasiperiodic extra}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {T2Origin}{61}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{61/61}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{Overdamped phonons}{62}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{1}{62}{Overdamped phonons}}}
\newlabel{T1Origin<1>}{{46}{62}{Overdamped phonons}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {T1Origin<1>}{62}}
\newlabel{T1Origin}{{46}{62}{Overdamped phonons}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {T1Origin}{62}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{62/62}{Overdamped phonons}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{toc}{\beamer@sectionintoc {9}{YFe$_2$Ge$_2$}{63}{1}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{62}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{YFe$_2$Ge$_2$}{63}{YFe$_2$Ge$_2$}{1}}}
\newlabel{YFGCollab<1>}{{47}{63}{YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGCollab<1>}{63}}
\newlabel{YFGCollab}{{47}{63}{YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGCollab}{63}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{63/63}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{1}{Superconducting and normal states}{64}{1}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{9}{1}{64}{Superconducting and normal states}}}
\newlabel{YFGIntro<1>}{{48}{64}{Superconducting and normal states}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro<1>}{64}}
\newlabel{YFGIntro}{{48}{64}{Superconducting and normal states}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro}{64}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{1}{64/64}{Superconducting and normal states}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{2}{QO results}{65}{1}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{9}{2}{65}{QO results}}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{1}{65/65}{QO results}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{3}{Neutrons}{66}{1}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{9}{3}{66}{Neutrons}}}
\newlabel{YFGNeutrons<1>}{{50}{66}{Neutrons}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGNeutrons<1>}{66}}
\newlabel{YFGNeutrons}{{50}{66}{Neutrons}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGNeutrons}{66}}
\@writefile{nav}{\headcommand {\slideentry {9}{3}{1}{66/66}{Neutrons}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{toc}{\beamer@sectionintoc {10}{LuFe$_2$Ge$_2$}{67}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {63}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{66}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{LuFe$_2$Ge$_2$}{67}{LuFe$_2$Ge$_2$}{1}}}
\newlabel{YFGIntro2b<1>}{{51}{67}{LuFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro2b<1>}{67}}
\newlabel{YFGIntro2b}{{51}{67}{LuFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro2b}{67}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{67/67}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{1}{Crystal growth}{68}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{10}{1}{68}{Crystal growth}}}
\newlabel{LFGGrowth<1>}{{52}{68}{Crystal growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGGrowth<1>}{68}}
\newlabel{LFGGrowth}{{52}{68}{Crystal growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGGrowth}{68}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{1}{68/68}{Crystal growth}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{2}{SDW + superconductivity}{69}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {68}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{10}{2}{69}{SDW + superconductivity}}}
\newlabel{LFGAnomalies<1>}{{53}{69}{SDW + superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGAnomalies<1>}{69}}
\newlabel{LFGAnomalies}{{53}{69}{SDW + superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGAnomalies}{69}}
\newlabel{LFGAnomalies<2>}{{53}{70}{SDW + superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGAnomalies<2>}{70}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{1}{69/70}{SDW + superconductivity}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{70}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{3}{QCP}{71}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {69}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{10}{3}{71}{QCP}}}
\newlabel{QCP<1>}{{54}{71}{QCP}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QCP<1>}{71}}
\newlabel{QCP}{{54}{71}{QCP}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QCP}{71}}
\@writefile{nav}{\headcommand {\slideentry {10}{3}{1}{71/71}{QCP}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{4}{Superconductivity}{72}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {71}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{10}{4}{72}{Superconductivity}}}
\newlabel{LFGSupercon<1>}{{55}{72}{Superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGSupercon<1>}{72}}
\newlabel{LFGSupercon}{{55}{72}{Superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGSupercon}{72}}
\@writefile{nav}{\headcommand {\slideentry {10}{4}{1}{72/72}{Superconductivity}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{toc}{\beamer@sectionintoc {11}{CeSb$_2$ extra}{73}{1}{11}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {67}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {72}{72}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{CeSb$_2$ extra}{73}{CeSb$_2$ extra}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{1}{CeSb$_2$}{73}{1}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {73}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{11}{1}{73}{CeSb$_2$}}}
\newlabel{CeSb2Intro<1>}{{56}{73}{CeSb$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Intro<1>}{73}}
\newlabel{CeSb2Intro}{{56}{73}{CeSb$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Intro}{73}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{1}{73/73}{CeSb$_2$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{2}{High-$p$ XRD}{74}{1}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {73}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{11}{2}{74}{High-$p$ XRD}}}
\newlabel{CeSb2xray<1>}{{57}{74}{High-$p$ XRD}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray<1>}{74}}
\newlabel{CeSb2xray}{{57}{74}{High-$p$ XRD}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray}{74}}
\@writefile{nav}{\headcommand {\slideentry {11}{2}{1}{74/74}{High-$p$ XRD}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{3}{High-$p$ structural change}{75}{1}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {74}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{11}{3}{75}{High-$p$ structural change}}}
\newlabel{CeSb2Res<1>}{{58}{75}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Res<1>}{75}}
\newlabel{CeSb2Res}{{58}{75}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Res}{75}}
\newlabel{CeSb2Res<2>}{{58}{76}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Res<2>}{76}}
\newlabel{CeSb2Res<3>}{{58}{77}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Res<3>}{77}}
\@writefile{nav}{\headcommand {\slideentry {11}{3}{1}{75/77}{High-$p$ structural change}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{77}}}
\newlabel{CeSb2xray-2<1>}{{59}{78}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-2<1>}{78}}
\newlabel{CeSb2xray-2}{{59}{78}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-2}{78}}
\newlabel{CeSb2xray-2<2>}{{59}{79}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-2<2>}{79}}
\newlabel{CeSb2xray-2<3>}{{59}{80}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-2<3>}{80}}
\@writefile{nav}{\headcommand {\slideentry {11}{3}{2}{78/80}{High-$p$ structural change}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{80}}}
\newlabel{CeSb2xray-2<1>}{{60}{81}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-2<1>}{81}}
\newlabel{CeSb2xray-2}{{60}{81}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-2}{81}}
\@writefile{nav}{\headcommand {\slideentry {11}{3}{3}{81/81}{High-$p$ structural change}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{4}{Lattice pars. vs. $p$}{82}{1}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {75}{81}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{11}{4}{82}{Lattice pars. vs. $p$}}}
\newlabel{LatticePars<1>}{{61}{82}{Lattice pars. vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LatticePars<1>}{82}}
\newlabel{LatticePars}{{61}{82}{Lattice pars. vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LatticePars}{82}}
\@writefile{nav}{\headcommand {\slideentry {11}{4}{1}{82/82}{Lattice pars. vs. $p$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\newlabel{CeSb2HighestP<1>}{{62}{83}{Lattice pars. vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2HighestP<1>}{83}}
\newlabel{CeSb2HighestP}{{62}{83}{Lattice pars. vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2HighestP}{83}}
\@writefile{nav}{\headcommand {\slideentry {11}{4}{2}{83/83}{Lattice pars. vs. $p$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\newlabel{SuperconTable<1>}{{63}{84}{Lattice pars. vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SuperconTable<1>}{84}}
\newlabel{SuperconTable}{{63}{84}{Lattice pars. vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SuperconTable}{84}}
\@writefile{nav}{\headcommand {\slideentry {11}{4}{3}{84/84}{Lattice pars. vs. $p$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{5}{High-$p$ muSR}{85}{1}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {82}{84}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{11}{5}{85}{High-$p$ muSR}}}
\newlabel{CeSb2MagnTrans<1>}{{64}{85}{High-$p$ muSR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2MagnTrans<1>}{85}}
\newlabel{CeSb2MagnTrans}{{64}{85}{High-$p$ muSR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2MagnTrans}{85}}
\@writefile{nav}{\headcommand {\slideentry {11}{5}{1}{85/85}{High-$p$ muSR}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{6}{Towards a qcp in the high-$p$ structure}{86}{1}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {85}{85}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{11}{6}{86}{Towards a qcp in the high-$p$ structure}}}
\newlabel{CeSb2HighestP<1>}{{65}{86}{Towards a qcp in the high-$p$ structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2HighestP<1>}{86}}
\newlabel{CeSb2HighestP}{{65}{86}{Towards a qcp in the high-$p$ structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2HighestP}{86}}
\@writefile{nav}{\headcommand {\slideentry {11}{6}{1}{86/86}{Towards a qcp in the high-$p$ structure}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{7}{Critical field with $p$}{87}{1}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {86}{86}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{11}{7}{87}{Critical field with $p$}}}
\newlabel{CriticalFields<1>}{{66}{87}{Critical field with $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CriticalFields<1>}{87}}
\newlabel{CriticalFields}{{66}{87}{Critical field with $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CriticalFields}{87}}
\@writefile{nav}{\headcommand {\slideentry {11}{7}{1}{87/87}{Critical field with $p$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{toc}{\beamer@sectionintoc {12}{Structural quantum critical point}{88}{1}{12}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {73}{87}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {87}{87}}}
\@writefile{nav}{\headcommand {\sectionentry {12}{Structural quantum critical point}{88}{Structural quantum critical point}{1}}}
\newlabel{Conc<1>}{{67}{88}{Structural quantum critical point}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Conc<1>}{88}}
\newlabel{Conc}{{67}{88}{Structural quantum critical point}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Conc}{88}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{1}{88/88}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{toc}{\beamer@subsectionintoc {12}{1}{Structural transition in R$_3$T$_4$Sn$_{13}$}{89}{1}{12}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {88}{88}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{12}{1}{89}{Structural transition in R$_3$T$_4$Sn$_{13}$}}}
\newlabel{CIS-1<1>}{{68}{89}{Structural transition in R$_3$T$_4$Sn$_{13}$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-1<1>}{89}}
\newlabel{CIS-1}{{68}{89}{Structural transition in R$_3$T$_4$Sn$_{13}$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-1}{89}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{1}{89/89}{Structural transition in R$_3$T$_4$Sn$_{13}$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{toc}{\beamer@subsectionintoc {12}{2}{Structural qcp, $\rho \propto T$}{90}{1}{12}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {89}{89}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{12}{2}{90}{Structural qcp, $\rho \propto T$}}}
\newlabel{CIS-2<1>}{{69}{90}{Structural qcp, $\rho \propto T$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-2<1>}{90}}
\newlabel{CIS-2}{{69}{90}{Structural qcp, $\rho \propto T$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-2}{90}}
\newlabel{CIS-2<2>}{{69}{91}{Structural qcp, $\rho \propto T$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-2<2>}{91}}
\newlabel{CIS-2<3>}{{69}{92}{Structural qcp, $\rho \propto T$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-2<3>}{92}}
\@writefile{nav}{\headcommand {\slideentry {12}{2}{1}{90/92}{Structural qcp, $\rho \propto T$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{92}}}
\newlabel{CIS-phonons<1>}{{70}{93}{Structural qcp, $\rho \propto T$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-phonons<1>}{93}}
\newlabel{CIS-phonons}{{70}{93}{Structural qcp, $\rho \propto T$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-phonons}{93}}
\@writefile{nav}{\headcommand {\slideentry {12}{2}{2}{93/93}{Structural qcp, $\rho \propto T$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{toc}{\beamer@sectionintoc {13}{3-4-13 materials}{94}{1}{13}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {88}{93}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {90}{93}}}
\@writefile{nav}{\headcommand {\sectionentry {13}{3-4-13 materials}{94}{3-4-13 materials}{1}}}
\newlabel{CIS-1<1>}{{71}{94}{3-4-13 materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-1<1>}{94}}
\newlabel{CIS-1}{{71}{94}{3-4-13 materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-1}{94}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{1}{94/94}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\newlabel{CIS-phonons<1>}{{72}{95}{3-4-13 materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-phonons<1>}{95}}
\newlabel{CIS-phonons}{{72}{95}{3-4-13 materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-phonons}{95}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{2}{95/95}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\newlabel{CIS-4<1>}{{73}{96}{3-4-13 materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-4<1>}{96}}
\newlabel{CIS-4}{{73}{96}{3-4-13 materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-4}{96}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{3}{96/96}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{toc}{\beamer@subsectionintoc {13}{1}{Structure of 3-4-13 compounds}{97}{1}{13}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {94}{96}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{13}{1}{97}{Structure of 3-4-13 compounds}}}
\newlabel{CIS-0<1>}{{74}{97}{Structure of 3-4-13 compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-0<1>}{97}}
\newlabel{CIS-0}{{74}{97}{Structure of 3-4-13 compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-0}{97}}
\newlabel{CIS-0<2>}{{74}{98}{Structure of 3-4-13 compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-0<2>}{98}}
\newlabel{CIS-0<3>}{{74}{99}{Structure of 3-4-13 compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-0<3>}{99}}
\newlabel{CIS-0<4>}{{74}{100}{Structure of 3-4-13 compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-0<4>}{100}}
\newlabel{CIS-0<5>}{{74}{101}{Structure of 3-4-13 compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-0<5>}{101}}
\@writefile{nav}{\headcommand {\slideentry {13}{1}{1}{97/101}{Structure of 3-4-13 compounds}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{101}}}
\@writefile{toc}{\beamer@subsectionintoc {13}{2}{Phase diagram}{102}{1}{13}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {97}{101}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{13}{2}{102}{Phase diagram}}}
\newlabel{CIS-3<1>}{{75}{102}{Phase diagram}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-3<1>}{102}}
\newlabel{CIS-3}{{75}{102}{Phase diagram}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-3}{102}}
\@writefile{nav}{\headcommand {\slideentry {13}{2}{1}{102/102}{Phase diagram}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{toc}{\beamer@subsectionintoc {13}{3}{3-4-13 Related materials}{103}{1}{13}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {102}{102}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{13}{3}{103}{3-4-13 Related materials}}}
\newlabel{CIS-1<1>}{{76}{103}{3-4-13 Related materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-1<1>}{103}}
\newlabel{CIS-1}{{76}{103}{3-4-13 Related materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-1}{103}}
\@writefile{nav}{\headcommand {\slideentry {13}{3}{1}{103/103}{3-4-13 Related materials}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\newlabel{CCSG<1>}{{77}{104}{3-4-13 Related materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CCSG<1>}{104}}
\newlabel{CCSG}{{77}{104}{3-4-13 Related materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CCSG}{104}}
\newlabel{CCSG<2>}{{77}{105}{3-4-13 Related materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CCSG<2>}{105}}
\newlabel{CCSG<3>}{{77}{106}{3-4-13 Related materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CCSG<3>}{106}}
\@writefile{nav}{\headcommand {\slideentry {13}{3}{2}{104/106}{3-4-13 Related materials}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{106}}}
\@writefile{toc}{\beamer@sectionintoc {14}{Host-guest extra}{107}{1}{14}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {94}{106}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {103}{106}}}
\@writefile{nav}{\headcommand {\sectionentry {14}{Host-guest extra}{107}{Host-guest extra}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {14}{1}{Aperiodic compounds}{107}{1}{14}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {107}{106}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{14}{1}{107}{Aperiodic compounds}}}
\@writefile{nav}{\headcommand {\slideentry {14}{1}{1}{107/107}{Aperiodic compounds}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\newlabel{BiIntro<1>}{{79}{108}{Aperiodic compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiIntro<1>}{108}}
\newlabel{BiIntro}{{79}{108}{Aperiodic compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiIntro}{108}}
\newlabel{BiIntro<2>}{{79}{109}{Aperiodic compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiIntro<2>}{109}}
\@writefile{nav}{\headcommand {\slideentry {14}{1}{2}{108/109}{Aperiodic compounds}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{109}}}
\newlabel{BiSuper2<1>}{{80}{110}{Aperiodic compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiSuper2<1>}{110}}
\newlabel{BiSuper2}{{80}{110}{Aperiodic compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiSuper2}{110}}
\@writefile{nav}{\headcommand {\slideentry {14}{1}{3}{110/110}{Aperiodic compounds}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\newlabel{SbRes<1>}{{81}{111}{Aperiodic compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SbRes<1>}{111}}
\newlabel{SbRes}{{81}{111}{Aperiodic compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SbRes}{111}}
\@writefile{nav}{\headcommand {\slideentry {14}{1}{4}{111/111}{Aperiodic compounds}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{nav}{\headcommand {\slideentry {14}{1}{5}{112/114}{Aperiodic compounds}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{114}}}
\@writefile{nav}{\headcommand {\beamer@partpages {50}{114}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {107}{114}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {107}{114}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {114}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {82}}}
\gdef \@abspage@last{114}
