\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\@input{definitions.aux}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Structural quantum critical point}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Structural quantum critical point}{7}{Structural quantum critical point}{0}}}
\newlabel{Conc<1>}{{5}{7}{Structural quantum critical point}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Conc<1>}{7}}
\newlabel{Conc}{{5}{7}{Structural quantum critical point}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Conc}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Structural transition in R$_3$T$_4$Sn$_{13}$}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{8}{Structural transition in R$_3$T$_4$Sn$_{13}$}}}
\newlabel{CIS-1<1>}{{6}{8}{Structural transition in R$_3$T$_4$Sn$_{13}$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-1<1>}{8}}
\newlabel{CIS-1}{{6}{8}{Structural transition in R$_3$T$_4$Sn$_{13}$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-1}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{8/8}{Structural transition in R$_3$T$_4$Sn$_{13}$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Structural qcp, $\rho \propto T$}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Structural qcp, $\rho \propto T$}}}
\newlabel{CIS-2<1>}{{7}{9}{Structural qcp, $\rho \propto T$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-2<1>}{9}}
\newlabel{CIS-2}{{7}{9}{Structural qcp, $\rho \propto T$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-2}{9}}
\newlabel{CIS-2<2>}{{7}{10}{Structural qcp, $\rho \propto T$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-2<2>}{10}}
\newlabel{CIS-2<3>}{{7}{11}{Structural qcp, $\rho \propto T$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-2<3>}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{9/11}{Structural qcp, $\rho \propto T$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\newlabel{CIS-phonons<1>}{{8}{12}{Structural qcp, $\rho \propto T$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-phonons<1>}{12}}
\newlabel{CIS-phonons}{{8}{12}{Structural qcp, $\rho \propto T$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-phonons}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{12/12}{Structural qcp, $\rho \propto T$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Host-guest structures}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Host-guest structures}{13}{Host-guest structures}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{High pressure structures}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{High pressure structures}}}
\newlabel{BiRes<1>}{{9}{13}{High pressure structures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiRes<1>}{13}}
\newlabel{BiRes}{{9}{13}{High pressure structures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiRes}{13}}
\newlabel{BiRes<2>}{{9}{14}{High pressure structures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiRes<2>}{14}}
\newlabel{BiRes<3>}{{9}{15}{High pressure structures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiRes<3>}{15}}
\newlabel{BiRes<4>}{{9}{16}{High pressure structures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiRes<4>}{16}}
\newlabel{BiRes<5>}{{9}{17}{High pressure structures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiRes<5>}{17}}
\newlabel{BiRes<6>}{{9}{18}{High pressure structures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiRes<6>}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{13/18}{High pressure structures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{$\rho \propto T$, quasiperiodic structure}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{19}{$\rho \propto T$, quasiperiodic structure}}}
\newlabel{BiSuper1<1>}{{10}{19}{$\rho \propto T$, quasiperiodic structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiSuper1<1>}{19}}
\newlabel{BiSuper1}{{10}{19}{$\rho \propto T$, quasiperiodic structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiSuper1}{19}}
\newlabel{BiSuper1<2>}{{10}{20}{$\rho \propto T$, quasiperiodic structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiSuper1<2>}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{19/20}{$\rho \propto T$, quasiperiodic structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Sliding mode}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{21}{Sliding mode}}}
\newlabel{BiIntro<1>}{{11}{21}{Sliding mode}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiIntro<1>}{21}}
\newlabel{BiIntro}{{11}{21}{Sliding mode}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiIntro}{21}}
\newlabel{BiIntro<2>}{{11}{22}{Sliding mode}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiIntro<2>}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{21/22}{Sliding mode}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{23/23}{Sliding mode}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Role of approximants}{24}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{24}{Role of approximants}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{24/24}{Role of approximants}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{25/25}{Role of approximants}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{In5Bi3<1>}{{15}{26}{Role of approximants}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {In5Bi3<1>}{26}}
\newlabel{In5Bi3}{{15}{26}{Role of approximants}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {In5Bi3}{26}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{26/26}{Role of approximants}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{SbRes<1>}{{16}{27}{Role of approximants}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SbRes<1>}{27}}
\newlabel{SbRes}{{16}{27}{Role of approximants}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SbRes}{27}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{27/27}{Role of approximants}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{T2Origin<1>}{{17}{28}{Role of approximants}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {T2Origin<1>}{28}}
\newlabel{T2Origin}{{17}{28}{Role of approximants}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {T2Origin}{28}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{5}{28/28}{Role of approximants}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Overdamped phonons}{29}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{29}{Overdamped phonons}}}
\newlabel{T1Origin<1>}{{18}{29}{Overdamped phonons}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {T1Origin<1>}{29}}
\newlabel{T1Origin}{{18}{29}{Overdamped phonons}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {T1Origin}{29}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{29/29}{Overdamped phonons}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@sectionintoc {3}{ADR}{30}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{ADR}{30}{ADR}{0}}}
\newlabel{Workhorse<1>}{{19}{30}{ADR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Workhorse<1>}{30}}
\newlabel{Workhorse}{{19}{30}{ADR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Workhorse}{30}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Kondo lattice}{32}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Kondo lattice}{32}{Kondo lattice}{0}}}
\newlabel{CeSb2Grouplist<1>}{{21}{32}{Kondo lattice}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Grouplist<1>}{32}}
\newlabel{CeSb2Grouplist}{{21}{32}{Kondo lattice}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Grouplist}{32}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{FM Kondo lattice at $p=0$}{33}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{33}{FM Kondo lattice at $p=0$}}}
\newlabel{CeSb2Intro<1>}{{22}{33}{FM Kondo lattice at $p=0$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Intro<1>}{33}}
\newlabel{CeSb2Intro}{{22}{33}{FM Kondo lattice at $p=0$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Intro}{33}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{33/33}{FM Kondo lattice at $p=0$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{High-$p$ structural change}{34}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{34}{High-$p$ structural change}}}
\newlabel{CeSb2Res<1>}{{23}{34}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Res<1>}{34}}
\newlabel{CeSb2Res}{{23}{34}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Res}{34}}
\newlabel{CeSb2Res<2>}{{23}{35}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Res<2>}{35}}
\newlabel{CeSb2Res<3>}{{23}{36}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Res<3>}{36}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{34/36}{High-$p$ structural change}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Structure resolution}{37}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{37}{Structure resolution}}}
\newlabel{CeSb2xray-0<1>}{{24}{37}{Structure resolution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-0<1>}{37}}
\newlabel{CeSb2xray-0}{{24}{37}{Structure resolution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-0}{37}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{37/37}{Structure resolution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{CeSb2xray-1<1>}{{25}{38}{Structure resolution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-1<1>}{38}}
\newlabel{CeSb2xray-1}{{25}{38}{Structure resolution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-1}{38}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{38/38}{Structure resolution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{CeSb2muSR<1>}{{26}{39}{Structure resolution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2muSR<1>}{39}}
\newlabel{CeSb2muSR}{{26}{39}{Structure resolution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2muSR}{39}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{39/39}{Structure resolution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{40/40}{Structure resolution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{High $p$ phase}{41}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{41}{High $p$ phase}}}
\newlabel{NormalState<1>}{{28}{41}{High $p$ phase}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NormalState<1>}{41}}
\newlabel{NormalState}{{28}{41}{High $p$ phase}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NormalState}{41}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{41/41}{High $p$ phase}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Phase diagram}{42}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{42}{Phase diagram}}}
\newlabel{PhaseDia<1>}{{29}{42}{Phase diagram}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PhaseDia<1>}{42}}
\newlabel{PhaseDia}{{29}{42}{Phase diagram}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PhaseDia}{42}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{42/42}{Phase diagram}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{6}{$T_c$, high $B_{c2}$, $\rho \propto T$}{43}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{6}{43}{$T_c$, high $B_{c2}$, $\rho \propto T$}}}
\newlabel{KeyResult<1>}{{30}{43}{$T_c$, high $B_{c2}$, $\rho \propto T$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {KeyResult<1>}{43}}
\newlabel{KeyResult}{{30}{43}{$T_c$, high $B_{c2}$, $\rho \propto T$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {KeyResult}{43}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{1}{43/43}{$T_c$, high $B_{c2}$, $\rho \propto T$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{7}{Critical field with $p$}{44}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{7}{44}{Critical field with $p$}}}
\newlabel{CriticalFields<1>}{{31}{44}{Critical field with $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CriticalFields<1>}{44}}
\newlabel{CriticalFields}{{31}{44}{Critical field with $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CriticalFields}{44}}
\@writefile{nav}{\headcommand {\slideentry {4}{7}{1}{44/44}{Critical field with $p$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{8}{Pauli limit violation}{45}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{8}{45}{Pauli limit violation}}}
\newlabel{SuperconTable<1>}{{32}{45}{Pauli limit violation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SuperconTable<1>}{45}}
\newlabel{SuperconTable}{{32}{45}{Pauli limit violation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SuperconTable}{45}}
\@writefile{nav}{\headcommand {\slideentry {4}{8}{1}{45/45}{Pauli limit violation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Summary}{46}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{45}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Summary}{46}{Summary}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {33}}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{46}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{46}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {47}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Mott localisation}{47}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{46}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Mott localisation}{47}{Mott localisation}{1}}}
\newlabel{Conc2<1>}{{34}{47}{Mott localisation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Conc2<1>}{47}}
\newlabel{Conc2}{{34}{47}{Mott localisation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Conc2}{47}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{47/47}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Mott Isolator NiS$_2$}{48}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{6}{1}{48}{Mott Isolator NiS$_2$}}}
\newlabel{NiS2-1<1>}{{35}{48}{Mott Isolator NiS$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2-1<1>}{48}}
\newlabel{NiS2-1}{{35}{48}{Mott Isolator NiS$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2-1}{48}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{48/48}{Mott Isolator NiS$_2$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{NiS2-1<1>}{{36}{49}{Mott Isolator NiS$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2-1<1>}{49}}
\newlabel{NiS2-1}{{36}{49}{Mott Isolator NiS$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2-1}{49}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{49/49}{Mott Isolator NiS$_2$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{High pressure QO}{50}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{6}{2}{50}{High pressure QO}}}
\newlabel{QuantOsc<1>}{{37}{50}{High pressure QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QuantOsc<1>}{50}}
\newlabel{QuantOsc}{{37}{50}{High pressure QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QuantOsc}{50}}
\newlabel{QuantOsc<2>}{{37}{51}{High pressure QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QuantOsc<2>}{51}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{50/51}{High pressure QO}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{51}}}
\newlabel{DACcoil<1>}{{38}{52}{High pressure QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DACcoil<1>}{52}}
\newlabel{DACcoil}{{38}{52}{High pressure QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DACcoil}{52}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{52/52}{High pressure QO}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{NiS2Mass<1>}{{39}{53}{High pressure QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2Mass<1>}{53}}
\newlabel{NiS2Mass}{{39}{53}{High pressure QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2Mass}{53}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{3}{53/53}{High pressure QO}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{QONiS2<1>}{{40}{54}{High pressure QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2<1>}{54}}
\newlabel{QONiS2}{{40}{54}{High pressure QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2}{54}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{4}{54/54}{High pressure QO}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\beamer@sectionintoc {7}{YFe$_2$Ge$_2$}{55}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{54}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{YFe$_2$Ge$_2$}{55}{YFe$_2$Ge$_2$}{1}}}
\newlabel{YFGCollab<1>}{{41}{55}{YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGCollab<1>}{55}}
\newlabel{YFGCollab}{{41}{55}{YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGCollab}{55}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{55/55}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Superconducting and normal states}{56}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{1}{56}{Superconducting and normal states}}}
\newlabel{YFGIntro<1>}{{42}{56}{Superconducting and normal states}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro<1>}{56}}
\newlabel{YFGIntro}{{42}{56}{Superconducting and normal states}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro}{56}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{56/56}{Superconducting and normal states}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{2}{QO results}{57}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{2}{57}{QO results}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{57/57}{QO results}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{3}{Neutrons}{58}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{3}{58}{Neutrons}}}
\newlabel{YFGNeutrons<1>}{{44}{58}{Neutrons}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGNeutrons<1>}{58}}
\newlabel{YFGNeutrons}{{44}{58}{Neutrons}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGNeutrons}{58}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{1}{58/58}{Neutrons}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{toc}{\beamer@sectionintoc {8}{LuFe$_2$Ge$_2$}{59}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{58}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{LuFe$_2$Ge$_2$}{59}{LuFe$_2$Ge$_2$}{1}}}
\newlabel{YFGIntro2b<1>}{{45}{59}{LuFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro2b<1>}{59}}
\newlabel{YFGIntro2b}{{45}{59}{LuFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro2b}{59}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{59/59}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{Crystal growth}{60}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{1}{60}{Crystal growth}}}
\newlabel{LFGGrowth<1>}{{46}{60}{Crystal growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGGrowth<1>}{60}}
\newlabel{LFGGrowth}{{46}{60}{Crystal growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGGrowth}{60}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{60/60}{Crystal growth}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{2}{SDW + superconductivity}{61}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{2}{61}{SDW + superconductivity}}}
\newlabel{LFGAnomalies<1>}{{47}{61}{SDW + superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGAnomalies<1>}{61}}
\newlabel{LFGAnomalies}{{47}{61}{SDW + superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGAnomalies}{61}}
\newlabel{LFGAnomalies<2>}{{47}{62}{SDW + superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGAnomalies<2>}{62}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{1}{61/62}{SDW + superconductivity}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{62}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{3}{QCP}{63}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{3}{63}{QCP}}}
\newlabel{QCP<1>}{{48}{63}{QCP}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QCP<1>}{63}}
\newlabel{QCP}{{48}{63}{QCP}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QCP}{63}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{1}{63/63}{QCP}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{4}{Superconductivity}{64}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{4}{64}{Superconductivity}}}
\newlabel{LFGSupercon<1>}{{49}{64}{Superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGSupercon<1>}{64}}
\newlabel{LFGSupercon}{{49}{64}{Superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGSupercon}{64}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{1}{64/64}{Superconductivity}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{toc}{\beamer@sectionintoc {9}{CeSb$_2$ extra}{65}{1}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{64}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{CeSb$_2$ extra}{65}{CeSb$_2$ extra}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{1}{CeSb$_2$}{65}{1}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{9}{1}{65}{CeSb$_2$}}}
\newlabel{CeSb2Intro<1>}{{50}{65}{CeSb$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Intro<1>}{65}}
\newlabel{CeSb2Intro}{{50}{65}{CeSb$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Intro}{65}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{1}{65/65}{CeSb$_2$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{2}{High-$p$ XRD}{66}{1}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{9}{2}{66}{High-$p$ XRD}}}
\newlabel{CeSb2xray<1>}{{51}{66}{High-$p$ XRD}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray<1>}{66}}
\newlabel{CeSb2xray}{{51}{66}{High-$p$ XRD}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray}{66}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{1}{66/66}{High-$p$ XRD}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{3}{High-$p$ structural change}{67}{1}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{9}{3}{67}{High-$p$ structural change}}}
\newlabel{CeSb2Res<1>}{{52}{67}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Res<1>}{67}}
\newlabel{CeSb2Res}{{52}{67}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Res}{67}}
\newlabel{CeSb2Res<2>}{{52}{68}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Res<2>}{68}}
\newlabel{CeSb2Res<3>}{{52}{69}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Res<3>}{69}}
\@writefile{nav}{\headcommand {\slideentry {9}{3}{1}{67/69}{High-$p$ structural change}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{69}}}
\newlabel{CeSb2xray-2<1>}{{53}{70}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-2<1>}{70}}
\newlabel{CeSb2xray-2}{{53}{70}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-2}{70}}
\newlabel{CeSb2xray-2<2>}{{53}{71}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-2<2>}{71}}
\newlabel{CeSb2xray-2<3>}{{53}{72}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-2<3>}{72}}
\@writefile{nav}{\headcommand {\slideentry {9}{3}{2}{70/72}{High-$p$ structural change}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{72}}}
\newlabel{CeSb2xray-2<1>}{{54}{73}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-2<1>}{73}}
\newlabel{CeSb2xray-2}{{54}{73}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-2}{73}}
\@writefile{nav}{\headcommand {\slideentry {9}{3}{3}{73/73}{High-$p$ structural change}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{4}{Lattice pars. vs. $p$}{74}{1}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{9}{4}{74}{Lattice pars. vs. $p$}}}
\newlabel{LatticePars<1>}{{55}{74}{Lattice pars. vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LatticePars<1>}{74}}
\newlabel{LatticePars}{{55}{74}{Lattice pars. vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LatticePars}{74}}
\@writefile{nav}{\headcommand {\slideentry {9}{4}{1}{74/74}{Lattice pars. vs. $p$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\newlabel{CeSb2HighestP<1>}{{56}{75}{Lattice pars. vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2HighestP<1>}{75}}
\newlabel{CeSb2HighestP}{{56}{75}{Lattice pars. vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2HighestP}{75}}
\@writefile{nav}{\headcommand {\slideentry {9}{4}{2}{75/75}{Lattice pars. vs. $p$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\newlabel{SuperconTable<1>}{{57}{76}{Lattice pars. vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SuperconTable<1>}{76}}
\newlabel{SuperconTable}{{57}{76}{Lattice pars. vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SuperconTable}{76}}
\@writefile{nav}{\headcommand {\slideentry {9}{4}{3}{76/76}{Lattice pars. vs. $p$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{5}{High-$p$ muSR}{77}{1}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {74}{76}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{9}{5}{77}{High-$p$ muSR}}}
\newlabel{CeSb2MagnTrans<1>}{{58}{77}{High-$p$ muSR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2MagnTrans<1>}{77}}
\newlabel{CeSb2MagnTrans}{{58}{77}{High-$p$ muSR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2MagnTrans}{77}}
\@writefile{nav}{\headcommand {\slideentry {9}{5}{1}{77/77}{High-$p$ muSR}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{6}{Towards a qcp in the high-$p$ structure}{78}{1}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {77}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{9}{6}{78}{Towards a qcp in the high-$p$ structure}}}
\newlabel{CeSb2HighestP<1>}{{59}{78}{Towards a qcp in the high-$p$ structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2HighestP<1>}{78}}
\newlabel{CeSb2HighestP}{{59}{78}{Towards a qcp in the high-$p$ structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2HighestP}{78}}
\@writefile{nav}{\headcommand {\slideentry {9}{6}{1}{78/78}{Towards a qcp in the high-$p$ structure}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Host-guest extra}{79}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {65}{78}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {78}{78}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Host-guest extra}{79}{Host-guest extra}{1}}}
\@writefile{toc}{\beamer@sectionintoc {11}{3-4-13 materials}{79}{1}{11}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {79}{78}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {79}{78}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{3-4-13 materials}{79}{3-4-13 materials}{1}}}
\newlabel{CIS-1<1>}{{60}{79}{3-4-13 materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-1<1>}{79}}
\newlabel{CIS-1}{{60}{79}{3-4-13 materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-1}{79}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{79/79}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\newlabel{CIS-phonons<1>}{{61}{80}{3-4-13 materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-phonons<1>}{80}}
\newlabel{CIS-phonons}{{61}{80}{3-4-13 materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-phonons}{80}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{2}{80/80}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\newlabel{CIS-4<1>}{{62}{81}{3-4-13 materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-4<1>}{81}}
\newlabel{CIS-4}{{62}{81}{3-4-13 materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-4}{81}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{3}{81/81}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{1}{Structure of 3-4-13 compounds}{82}{1}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {79}{81}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{11}{1}{82}{Structure of 3-4-13 compounds}}}
\newlabel{CIS-0<1>}{{63}{82}{Structure of 3-4-13 compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-0<1>}{82}}
\newlabel{CIS-0}{{63}{82}{Structure of 3-4-13 compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-0}{82}}
\newlabel{CIS-0<2>}{{63}{83}{Structure of 3-4-13 compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-0<2>}{83}}
\newlabel{CIS-0<3>}{{63}{84}{Structure of 3-4-13 compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-0<3>}{84}}
\newlabel{CIS-0<4>}{{63}{85}{Structure of 3-4-13 compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-0<4>}{85}}
\newlabel{CIS-0<5>}{{63}{86}{Structure of 3-4-13 compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-0<5>}{86}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{1}{82/86}{Structure of 3-4-13 compounds}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{86}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{2}{Phase diagram}{87}{1}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {82}{86}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{11}{2}{87}{Phase diagram}}}
\newlabel{CIS-3<1>}{{64}{87}{Phase diagram}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-3<1>}{87}}
\newlabel{CIS-3}{{64}{87}{Phase diagram}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-3}{87}}
\@writefile{nav}{\headcommand {\slideentry {11}{2}{1}{87/87}{Phase diagram}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{3}{3-4-13 Related materials}{88}{1}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {87}{87}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{11}{3}{88}{3-4-13 Related materials}}}
\newlabel{CIS-1<1>}{{65}{88}{3-4-13 Related materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-1<1>}{88}}
\newlabel{CIS-1}{{65}{88}{3-4-13 Related materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-1}{88}}
\@writefile{nav}{\headcommand {\slideentry {11}{3}{1}{88/88}{3-4-13 Related materials}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\newlabel{CCSG<1>}{{66}{89}{3-4-13 Related materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CCSG<1>}{89}}
\newlabel{CCSG}{{66}{89}{3-4-13 Related materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CCSG}{89}}
\newlabel{CCSG<2>}{{66}{90}{3-4-13 Related materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CCSG<2>}{90}}
\newlabel{CCSG<3>}{{66}{91}{3-4-13 Related materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CCSG<3>}{91}}
\@writefile{nav}{\headcommand {\slideentry {11}{3}{2}{89/91}{3-4-13 Related materials}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{91}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{4}{Aperiodic compounds}{92}{1}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {88}{91}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{11}{4}{92}{Aperiodic compounds}}}
\@writefile{nav}{\headcommand {\slideentry {11}{4}{1}{92/92}{Aperiodic compounds}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\newlabel{BiIntro<1>}{{68}{93}{Aperiodic compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiIntro<1>}{93}}
\newlabel{BiIntro}{{68}{93}{Aperiodic compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiIntro}{93}}
\newlabel{BiIntro<2>}{{68}{94}{Aperiodic compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiIntro<2>}{94}}
\@writefile{nav}{\headcommand {\slideentry {11}{4}{2}{93/94}{Aperiodic compounds}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{94}}}
\@writefile{nav}{\headcommand {\slideentry {11}{4}{3}{95/95}{Aperiodic compounds}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {11}{4}{4}{96/96}{Aperiodic compounds}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\newlabel{BiSuper2<1>}{{71}{97}{Aperiodic compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiSuper2<1>}{97}}
\newlabel{BiSuper2}{{71}{97}{Aperiodic compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiSuper2}{97}}
\@writefile{nav}{\headcommand {\slideentry {11}{4}{5}{97/97}{Aperiodic compounds}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\newlabel{SbRes<1>}{{72}{98}{Aperiodic compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SbRes<1>}{98}}
\newlabel{SbRes}{{72}{98}{Aperiodic compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SbRes}{98}}
\@writefile{nav}{\headcommand {\slideentry {11}{4}{6}{98/98}{Aperiodic compounds}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{nav}{\headcommand {\slideentry {11}{4}{7}{99/101}{Aperiodic compounds}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{101}}}
\@writefile{toc}{\beamer@sectionintoc {12}{Materials discovery}{102}{1}{12}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {79}{101}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {92}{101}}}
\@writefile{nav}{\headcommand {\sectionentry {12}{Materials discovery}{102}{Materials discovery}{1}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{1}{102/102}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{toc}{\beamer@subsectionintoc {12}{1}{Large applications}{103}{1}{12}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {102}{102}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{12}{1}{103}{Large applications}}}
\newlabel{Collider<1>}{{75}{103}{Large applications}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Collider<1>}{103}}
\newlabel{Collider}{{75}{103}{Large applications}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Collider}{103}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{1}{103/103}{Large applications}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\newlabel{CommercialFusion<1>}{{76}{104}{Large applications}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CommercialFusion<1>}{104}}
\newlabel{CommercialFusion}{{76}{104}{Large applications}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CommercialFusion}{104}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{2}{104/104}{Large applications}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\newlabel{Useful properties<1>}{{77}{105}{Large applications}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Useful properties<1>}{105}}
\newlabel{Useful properties}{{77}{105}{Large applications}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Useful properties}{105}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{3}{105/105}{Large applications}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{toc}{\beamer@subsectionintoc {12}{2}{Systematic search strategy}{106}{1}{12}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {103}{105}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{12}{2}{106}{Systematic search strategy}}}
\newlabel{NewSupercon<1>}{{78}{106}{Systematic search strategy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NewSupercon<1>}{106}}
\newlabel{NewSupercon}{{78}{106}{Systematic search strategy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NewSupercon}{106}}
\@writefile{nav}{\headcommand {\slideentry {12}{2}{1}{106/106}{Systematic search strategy}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{nav}{\headcommand {\slideentry {12}{2}{2}{107/107}{Systematic search strategy}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{nav}{\headcommand {\slideentry {12}{2}{3}{108/108}{Systematic search strategy}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{nav}{\headcommand {\slideentry {12}{2}{4}{109/109}{Systematic search strategy}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{nav}{\headcommand {\beamer@partpages {47}{109}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {106}{109}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {102}{109}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {109}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {81}}}
\gdef \@abspage@last{109}
