\beamer@slide {TitlePage<1>}{1}
\beamer@slide {TitlePage}{1}
\beamer@slide {ThreshMagn<1>}{2}
\beamer@slide {ThreshMagn}{2}
\beamer@slide {CCSG<1>}{3}
\beamer@slide {CCSG}{3}
\beamer@slide {CCSG<2>}{4}
\beamer@slide {SchemPhase<1>}{5}
\beamer@slide {SchemPhase}{5}
\beamer@slide {Conc<1>}{6}
\beamer@slide {Conc}{6}
\beamer@slide {FSInstabilities<1>}{7}
\beamer@slide {FSInstabilities}{7}
\beamer@slide {FSInstabilities<2>}{8}
\beamer@slide {QuantOsc<1>}{9}
\beamer@slide {QuantOsc}{9}
\beamer@slide {HFInstabilities<1>}{13}
\beamer@slide {HFInstabilities}{13}
\beamer@slide {HFInstabilities<2>}{14}
\beamer@slide {IntroCeAgSb2<1>}{15}
\beamer@slide {IntroCeAgSb2}{15}
\beamer@slide {IntroCeAgSb2<2>}{16}
\beamer@slide {PressureCeAgSb2<1>}{17}
\beamer@slide {PressureCeAgSb2}{17}
\beamer@slide {FieldCeAgSb2<1>}{18}
\beamer@slide {FieldCeAgSb2}{18}
\beamer@slide {EntropyCeAgSb2<1>}{19}
\beamer@slide {EntropyCeAgSb2}{19}
\beamer@slide {EntropyCeAgSb2<1>}{20}
\beamer@slide {EntropyCeAgSb2}{20}
\beamer@slide {ResistivityCeAgSb2<1>}{21}
\beamer@slide {ResistivityCeAgSb2}{21}
\beamer@slide {TuningCeAgSb2<1>}{22}
\beamer@slide {TuningCeAgSb2}{22}
\beamer@slide {TuningCeAgSb2<2>}{23}
\beamer@slide {NbFe2Intro<1>}{24}
\beamer@slide {NbFe2Intro}{24}
\beamer@slide {NbFe2Intro<2>}{25}
\beamer@slide {NbFe2Intro<3>}{26}
\beamer@slide {NbFe2Intro<4>}{27}
\beamer@slide {NbFe2Chi<1>}{28}
\beamer@slide {NbFe2Chi}{28}
\beamer@slide {NbFe2Chi<2>}{29}
\beamer@slide {NbFe2Chi<3>}{30}
\beamer@slide {NbFe2Chi<4>}{31}
\beamer@slide {NbFe2Order<1>}{32}
\beamer@slide {NbFe2Order}{32}
\beamer@slide {NbFe2Order<2>}{33}
\beamer@slide {CompTemp<1>}{34}
\beamer@slide {CompTemp}{34}
\beamer@slide {CrystalGrowth<1>}{35}
\beamer@slide {CrystalGrowth}{35}
\beamer@slide {CrystalGrowth<2>}{36}
\beamer@slide {CrystalGrowth<3>}{37}
\beamer@slide {CrystalGrowth<4>}{38}
\beamer@slide {anisotropy<1>}{39}
\beamer@slide {anisotropy}{39}
\beamer@slide {anisotropy<2>}{40}
\beamer@slide {anisotropy<3>}{41}
\beamer@slide {TransverseFieldNbfe2<1>}{42}
\beamer@slide {TransverseFieldNbfe2}{42}
\beamer@slide {TransverseFieldNbfe2<2>}{43}
\beamer@slide {domains<1>}{44}
\beamer@slide {domains}{44}
\beamer@slide {domains<2>}{45}
\beamer@slide {NbFe2ResQcp<1>}{46}
\beamer@slide {NbFe2ResQcp}{46}
\beamer@slide {NbFe2HCQcp<1>}{47}
\beamer@slide {NbFe2HCQcp}{47}
\beamer@slide {HelicExamples<1>}{48}
\beamer@slide {HelicExamples}{48}
\beamer@slide {BorderFM<1>}{49}
\beamer@slide {BorderFM}{49}
\beamer@slide {BorderFM<2>}{50}
\beamer@slide {BorderFM<3>}{51}
\beamer@slide {BorderFM<4>}{52}
\beamer@slide {BorderFM<5>}{53}
\beamer@slide {BorderFM<6>}{54}
\beamer@slide {BorderFM<7>}{55}
\beamer@slide {CIS-0<1>}{56}
\beamer@slide {CIS-0}{56}
\beamer@slide {CIS-0<2>}{57}
\beamer@slide {CIS-0<3>}{58}
\beamer@slide {CIS-0<4>}{59}
\beamer@slide {CIS-0<5>}{60}
\beamer@slide {CIS-1<1>}{61}
\beamer@slide {CIS-1}{61}
\beamer@slide {CIS-1<1>}{62}
\beamer@slide {CIS-1}{62}
\beamer@slide {CIS-1<1>}{63}
\beamer@slide {CIS-1}{63}
\beamer@slide {Piston-cylinder<1>}{64}
\beamer@slide {Piston-cylinder}{64}
\beamer@slide {Diamond anvil<1>}{65}
\beamer@slide {Diamond anvil}{65}
\beamer@slide {DACSuscept<1>}{66}
\beamer@slide {DACSuscept}{66}
\beamer@slide {Transport<1>}{67}
\beamer@slide {Transport}{67}
\beamer@slide {Transport<2>}{68}
\beamer@slide {Transport<3>}{69}
\beamer@slide {SuperAnvils<1>}{70}
\beamer@slide {SuperAnvils}{70}
\beamer@slide {SuperAnvils<2>}{71}
\beamer@slide {SuperAnvils<3>}{72}
\beamer@slide {CIS-2<1>}{73}
\beamer@slide {CIS-2}{73}
\beamer@slide {CIS-2<2>}{74}
\beamer@slide {CIS-phonons<1>}{75}
\beamer@slide {CIS-phonons}{75}
\beamer@slide {CIS-3<1>}{76}
\beamer@slide {CIS-3}{76}
\beamer@slide {Diamond anvil<1>}{77}
\beamer@slide {Diamond anvil}{77}
\beamer@slide {Transport<1>}{78}
\beamer@slide {Transport}{78}
\beamer@slide {Transport<2>}{79}
\beamer@slide {Transport<3>}{80}
\beamer@slide {SuperAnvils<1>}{81}
\beamer@slide {SuperAnvils}{81}
\beamer@slide {SuperAnvils<2>}{82}
\beamer@slide {SuperAnvils<3>}{83}
\beamer@slide {FermiSurface<1>}{84}
\beamer@slide {FermiSurface}{84}
\beamer@slide {FermiSurface<2>}{85}
\beamer@slide {FermiSurface<3>}{86}
\beamer@slide {QuantOsc<1>}{87}
\beamer@slide {QuantOsc}{87}
\beamer@slide {QuantOsc<2>}{88}
\beamer@slide {phasedias<1>}{91}
\beamer@slide {phasedias}{91}
\beamer@slide {Diversity<1>}{92}
\beamer@slide {Diversity}{92}
\beamer@slide {Diversity<2>}{93}
\beamer@slide {Diversity<3>}{94}
\beamer@slide {Diversity<4>}{95}
\beamer@slide {Diversity<5>}{96}
\beamer@slide {Skyrmions<1>}{97}
\beamer@slide {Skyrmions}{97}
\beamer@slide {MRanisotropy<1>}{98}
\beamer@slide {MRanisotropy}{98}
\beamer@slide {NbFe2Lit<1>}{99}
\beamer@slide {NbFe2Lit}{99}
\beamer@slide {NbFe2Lit<2>}{100}
\beamer@slide {NbFe2Lit<3>}{101}
\beamer@slide {NbFe2Lit<4>}{102}
\beamer@slide {GMR<1>}{103}
\beamer@slide {GMR}{103}
\beamer@slide {Conc2<1>}{104}
\beamer@slide {Conc2}{104}
\beamer@slide {BorderFM1<1>}{105}
\beamer@slide {BorderFM1}{105}
\beamer@slide {BorderFM1<2>}{106}
\beamer@slide {BorderFM1<3>}{107}
\beamer@slide {BorderFM1<4>}{108}
\beamer@slide {BorderFM1<5>}{109}
\beamer@slide {BorderFM1<6>}{110}
\beamer@slide {BorderFM1<7>}{111}
\beamer@slide {BorderFM1<8>}{112}
\beamer@slide {BorderFM2<1>}{113}
\beamer@slide {BorderFM2}{113}
\beamer@slide {BorderFM2<2>}{114}
\beamer@slide {BorderFM2<3>}{115}
\beamer@slide {MnSiData1<1>}{116}
\beamer@slide {MnSiData1}{116}
\beamer@slide {MnSiData1<2>}{117}
\beamer@slide {MnSiData1<3>}{118}
\beamer@slide {MnSiData1<4>}{119}
\beamer@slide {Quancrit<1>}{120}
\beamer@slide {Quancrit}{120}
\beamer@slide {MnSiData2<1>}{121}
\beamer@slide {MnSiData2}{121}
\beamer@slide {MnSiData2<2>}{122}
\beamer@slide {MnSiData2<3>}{123}
\beamer@slide {MnSiData2<4>}{124}
\beamer@slide {MnSiData2<5>}{125}
\beamer@slide {MnSiData2<6>}{126}
\beamer@slide {MnSiData1<1>}{127}
\beamer@slide {MnSiData1}{127}
\beamer@slide {MnSiData1<2>}{128}
\beamer@slide {MnSiData1<3>}{129}
\beamer@slide {MnSiData1<4>}{130}
\beamer@slide {NbFe2Mag1<1>}{131}
\beamer@slide {NbFe2Mag1}{131}
\beamer@slide {NbFe2Mag1<2>}{132}
\beamer@slide {NbFe2Mag1<3>}{133}
\beamer@slide {NbFe2HT<1>}{134}
\beamer@slide {NbFe2HT}{134}
\beamer@slide {NbFe2HT<2>}{135}
\beamer@slide {NbFe2Comp<1>}{136}
\beamer@slide {NbFe2Comp}{136}
\beamer@slide {NbFe2Comp<2>}{137}
\beamer@slide {NbFe2Comp<3>}{138}
\beamer@slide {NbFe2Comp<4>}{139}
\beamer@slide {NbFe2Comp<5>}{140}
\beamer@slide {NbFe2Comp<6>}{141}
\beamer@slide {NbFe2ApprQcp<1>}{142}
\beamer@slide {NbFe2ApprQcp}{142}
\beamer@slide {NbFe2ApprQcp<2>}{143}
\beamer@slide {NbFe2ApprQcp<3>}{144}
\beamer@slide {NbFe2SuscQcp<1>}{145}
\beamer@slide {NbFe2SuscQcp}{145}
\beamer@slide {Conc1<1>}{146}
\beamer@slide {Conc1}{146}
\beamer@slide {Conc1<2>}{147}
\beamer@slide {Conc1<3>}{148}
\beamer@slide {Conc1<4>}{149}
\beamer@slide {Conc1<5>}{150}
\beamer@slide {NbFe2Anomalies<1>}{151}
\beamer@slide {NbFe2Anomalies}{151}
\beamer@slide {NbFe2Metamag<1>}{152}
\beamer@slide {NbFe2Metamag}{152}
\beamer@slide {NbFe2Metamag<2>}{153}
\beamer@slide {NbFe2Arrott<1>}{154}
\beamer@slide {NbFe2Arrott}{154}
\beamer@slide {NbFe2FermiSurface<1>}{155}
\beamer@slide {NbFe2FermiSurface}{155}
\beamer@slide {NbFe2FM1<1>}{156}
\beamer@slide {NbFe2FM1}{156}
\beamer@slide {NbFe2Orient<1>}{157}
\beamer@slide {NbFe2Orient}{157}
\beamer@slide {NbFe2QcpArrott<1>}{158}
\beamer@slide {NbFe2QcpArrott}{158}
\beamer@slide {NbFe2QcpArrott<2>}{159}
\beamer@slide {NbFe2QcpArrott<3>}{160}
\beamer@slide {NbFe2Susc<1>}{161}
\beamer@slide {NbFe2Susc}{161}
\beamer@slide {NbFe2Susc<2>}{162}
\beamer@slide {NbFe2Susc<3>}{163}
\beamer@slide {NbFe2Susc<4>}{164}
\beamer@slide {NbFe2Susc<5>}{165}
\beamer@slide {NbFe2FM2<1>}{166}
\beamer@slide {NbFe2FM2}{166}
\beamer@slide {ResistHyst<1>}{167}
\beamer@slide {ResistHyst}{167}
\beamer@slide {Nbrich1<1>}{168}
\beamer@slide {Nbrich1}{168}
\beamer@slide {Nbrich2<1>}{169}
\beamer@slide {Nbrich2}{169}
\beamer@slide {NbFe2Press<1>}{170}
\beamer@slide {NbFe2Press}{170}
\beamer@slide {BorderFM2<1>}{171}
\beamer@slide {BorderFM2}{171}
\beamer@slide {BorderFM2<2>}{172}
\beamer@slide {BorderFM2<3>}{173}
\beamer@slide {Conc1<1>}{174}
\beamer@slide {Conc1}{174}
\beamer@slide {Conc1<2>}{175}
\beamer@slide {Conc1<3>}{176}
\beamer@slide {Conc1<4>}{177}
\beamer@slide {Conc1<5>}{178}
\beamer@slide {BorderFM<1>}{179}
\beamer@slide {BorderFM}{179}
\beamer@slide {BorderFM<2>}{180}
\beamer@slide {BorderFM<3>}{181}
\beamer@slide {BorderFM<4>}{182}
\beamer@slide {BorderFM<5>}{183}
\beamer@slide {BorderFM<6>}{184}
\beamer@slide {BorderFM<7>}{185}
\beamer@slide {Conc2<1>}{186}
\beamer@slide {Conc2}{186}
\beamer@slide {Conc2<2>}{187}
\beamer@slide {Conc2<3>}{188}
\beamer@slide {Conc2<4>}{189}
\beamer@slide {Conc2<5>}{190}
\beamer@slide {BorderFM3<1>}{191}
\beamer@slide {BorderFM3}{191}
\beamer@slide {BorderFM3<2>}{192}
\beamer@slide {BorderFM3<3>}{193}
\beamer@slide {BorderFM3<4>}{194}
\beamer@slide {BorderFM3<5>}{195}
\beamer@slide {BorderFM3<6>}{196}
\beamer@slide {CeSb2Intro<1>}{197}
\beamer@slide {CeSb2Intro}{197}
\beamer@slide {CeSb2Res<1>}{198}
\beamer@slide {CeSb2Res}{198}
\beamer@slide {CeSb2Res<2>}{199}
\beamer@slide {CeSb2Res<3>}{200}
\beamer@slide {CeSb2xray<1>}{201}
\beamer@slide {CeSb2xray}{201}
\beamer@slide {CCSG2<1>}{202}
\beamer@slide {CCSG2}{202}
\beamer@slide {CCSG2<2>}{203}
\beamer@slide {CCSG2<3>}{204}
\beamer@slide {CCSG2<4>}{205}
