\beamer@slide {Conc<1>}{7}
\beamer@slide {Conc}{7}
\beamer@slide {CIS-1<1>}{8}
\beamer@slide {CIS-1}{8}
\beamer@slide {CIS-2<1>}{9}
\beamer@slide {CIS-2}{9}
\beamer@slide {CIS-2<2>}{10}
\beamer@slide {CIS-2<3>}{11}
\beamer@slide {CIS-phonons<1>}{12}
\beamer@slide {CIS-phonons}{12}
\beamer@slide {Conc<1>}{13}
\beamer@slide {Conc}{13}
\beamer@slide {BiRes<1>}{14}
\beamer@slide {BiRes}{14}
\beamer@slide {BiRes<2>}{15}
\beamer@slide {BiRes<3>}{16}
\beamer@slide {BiRes<4>}{17}
\beamer@slide {BiRes<5>}{18}
\beamer@slide {BiRes<6>}{19}
\beamer@slide {BiSuper1<1>}{20}
\beamer@slide {BiSuper1}{20}
\beamer@slide {BiSuper1<2>}{21}
\beamer@slide {BiIntro<1>}{22}
\beamer@slide {BiIntro}{22}
\beamer@slide {BiIntro<2>}{23}
\beamer@slide {In5Bi3<1>}{29}
\beamer@slide {In5Bi3}{29}
\beamer@slide {SbRes<1>}{30}
\beamer@slide {SbRes}{30}
\beamer@slide {T2Origin<1>}{31}
\beamer@slide {T2Origin}{31}
\beamer@slide {T1Origin<1>}{32}
\beamer@slide {T1Origin}{32}
\beamer@slide {CeSb2Grouplist<1>}{33}
\beamer@slide {CeSb2Grouplist}{33}
\beamer@slide {CeSb2Intro<1>}{34}
\beamer@slide {CeSb2Intro}{34}
\beamer@slide {CeSb2Res<1>}{35}
\beamer@slide {CeSb2Res}{35}
\beamer@slide {CeSb2Res<2>}{36}
\beamer@slide {CeSb2Res<3>}{37}
\beamer@slide {CeSb2xray-0<1>}{38}
\beamer@slide {CeSb2xray-0}{38}
\beamer@slide {CeSb2xray-1<1>}{39}
\beamer@slide {CeSb2xray-1}{39}
\beamer@slide {CeSb2muSR<1>}{40}
\beamer@slide {CeSb2muSR}{40}
\beamer@slide {NormalState<1>}{42}
\beamer@slide {NormalState}{42}
\beamer@slide {PhaseDia<1>}{43}
\beamer@slide {PhaseDia}{43}
\beamer@slide {KeyResult<1>}{44}
\beamer@slide {KeyResult}{44}
\beamer@slide {SuperconTable<1>}{45}
\beamer@slide {SuperconTable}{45}
\beamer@slide {Conc2<1>}{47}
\beamer@slide {Conc2}{47}
\beamer@slide {NiS2-1<1>}{48}
\beamer@slide {NiS2-1}{48}
\beamer@slide {NiS2-1<1>}{49}
\beamer@slide {NiS2-1}{49}
\beamer@slide {QuantOsc<1>}{50}
\beamer@slide {QuantOsc}{50}
\beamer@slide {QuantOsc<2>}{51}
\beamer@slide {DACcoil<1>}{52}
\beamer@slide {DACcoil}{52}
\beamer@slide {NiS2Mass<1>}{53}
\beamer@slide {NiS2Mass}{53}
\beamer@slide {QONiS2<1>}{54}
\beamer@slide {QONiS2}{54}
\beamer@slide {QONiS2-2<1>}{55}
\beamer@slide {QONiS2-2}{55}
\beamer@slide {QONiS2-2<2>}{56}
\beamer@slide {NiS2-2<1>}{57}
\beamer@slide {NiS2-2}{57}
\beamer@slide {NiS2Growth<1>}{58}
\beamer@slide {NiS2Growth}{58}
\beamer@slide {DACTDO<1>}{59}
\beamer@slide {DACTDO}{59}
\beamer@slide {QONiS2<1>}{60}
\beamer@slide {QONiS2}{60}
\beamer@slide {NiS2Mass<1>}{61}
\beamer@slide {NiS2Mass}{61}
\beamer@slide {QONiS2<1>}{62}
\beamer@slide {QONiS2}{62}
\beamer@slide {NiS2Mass<1>}{63}
\beamer@slide {NiS2Mass}{63}
\beamer@slide {QONiS2-2<1>}{64}
\beamer@slide {QONiS2-2}{64}
\beamer@slide {QONiS2-2<2>}{65}
\beamer@slide {BiIntro<1>}{67}
\beamer@slide {BiIntro}{67}
\beamer@slide {BiIntro<2>}{68}
\beamer@slide {BiSuper2<1>}{69}
\beamer@slide {BiSuper2}{69}
\beamer@slide {SbRes<1>}{70}
\beamer@slide {SbRes}{70}
\beamer@slide {YFGCollab<1>}{74}
\beamer@slide {YFGCollab}{74}
\beamer@slide {YFGIntro<1>}{75}
\beamer@slide {YFGIntro}{75}
\beamer@slide {YFGNeutrons<1>}{77}
\beamer@slide {YFGNeutrons}{77}
\beamer@slide {YFGIntro2b<1>}{78}
\beamer@slide {YFGIntro2b}{78}
\beamer@slide {LFGGrowth<1>}{79}
\beamer@slide {LFGGrowth}{79}
\beamer@slide {LFGAnomalies<1>}{80}
\beamer@slide {LFGAnomalies}{80}
\beamer@slide {LFGAnomalies<2>}{81}
\beamer@slide {QCP<1>}{82}
\beamer@slide {QCP}{82}
\beamer@slide {LFGSupercon<1>}{83}
\beamer@slide {LFGSupercon}{83}
\beamer@slide {Workhorse<1>}{84}
\beamer@slide {Workhorse}{84}
\beamer@slide {CeSb2Intro<1>}{86}
\beamer@slide {CeSb2Intro}{86}
\beamer@slide {CeSb2xray<1>}{87}
\beamer@slide {CeSb2xray}{87}
\beamer@slide {CeSb2Res<1>}{88}
\beamer@slide {CeSb2Res}{88}
\beamer@slide {CeSb2Res<2>}{89}
\beamer@slide {CeSb2Res<3>}{90}
\beamer@slide {CeSb2xray-2<1>}{91}
\beamer@slide {CeSb2xray-2}{91}
\beamer@slide {CeSb2xray-2<2>}{92}
\beamer@slide {CeSb2xray-2<3>}{93}
\beamer@slide {CeSb2xray-2<1>}{94}
\beamer@slide {CeSb2xray-2}{94}
\beamer@slide {LatticePars<1>}{95}
\beamer@slide {LatticePars}{95}
\beamer@slide {CeSb2HighestP<1>}{96}
\beamer@slide {CeSb2HighestP}{96}
\beamer@slide {SuperconTable<1>}{97}
\beamer@slide {SuperconTable}{97}
\beamer@slide {CeSb2MagnTrans<1>}{98}
\beamer@slide {CeSb2MagnTrans}{98}
\beamer@slide {CeSb2HighestP<1>}{99}
\beamer@slide {CeSb2HighestP}{99}
\beamer@slide {CriticalFields<1>}{100}
\beamer@slide {CriticalFields}{100}
\beamer@slide {CIS-1<1>}{101}
\beamer@slide {CIS-1}{101}
\beamer@slide {CIS-phonons<1>}{102}
\beamer@slide {CIS-phonons}{102}
\beamer@slide {CIS-4<1>}{103}
\beamer@slide {CIS-4}{103}
\beamer@slide {CIS-0<1>}{104}
\beamer@slide {CIS-0}{104}
\beamer@slide {CIS-0<2>}{105}
\beamer@slide {CIS-0<3>}{106}
\beamer@slide {CIS-0<4>}{107}
\beamer@slide {CIS-0<5>}{108}
\beamer@slide {CIS-3<1>}{109}
\beamer@slide {CIS-3}{109}
\beamer@slide {CIS-1<1>}{110}
\beamer@slide {CIS-1}{110}
\beamer@slide {CCSG<1>}{111}
\beamer@slide {CCSG}{111}
\beamer@slide {CCSG<2>}{112}
\beamer@slide {CCSG<3>}{113}
