\beamer@slide {Conc2<1>}{4}
\beamer@slide {Conc2}{4}
\beamer@slide {NiS2-1<1>}{6}
\beamer@slide {NiS2-1}{6}
\beamer@slide {NiS2-1<1>}{7}
\beamer@slide {NiS2-1}{7}
\beamer@slide {QuantOsc<1>}{8}
\beamer@slide {QuantOsc}{8}
\beamer@slide {DACcoil<1>}{9}
\beamer@slide {DACcoil}{9}
\beamer@slide {NiS2Mass<1>}{10}
\beamer@slide {NiS2Mass}{10}
\beamer@slide {QONiS2<1>}{11}
\beamer@slide {QONiS2}{11}
\beamer@slide {QONiS2-2<1>}{12}
\beamer@slide {QONiS2-2}{12}
\beamer@slide {Conc2<1>}{13}
\beamer@slide {Conc2}{13}
\beamer@slide {NiS2-1<1>}{15}
\beamer@slide {NiS2-1}{15}
\beamer@slide {NiS2-1<1>}{16}
\beamer@slide {NiS2-1}{16}
\beamer@slide {QuantOsc<1>}{17}
\beamer@slide {QuantOsc}{17}
\beamer@slide {DACcoil<1>}{18}
\beamer@slide {DACcoil}{18}
\beamer@slide {NiS2Mass<1>}{19}
\beamer@slide {NiS2Mass}{19}
\beamer@slide {QONiS2<1>}{20}
\beamer@slide {QONiS2}{20}
\beamer@slide {QONiS2-2<1>}{21}
\beamer@slide {QONiS2-2}{21}
\beamer@slide {Conc<1>}{22}
\beamer@slide {Conc}{22}
\beamer@slide {BiRes<1>}{23}
\beamer@slide {BiRes}{23}
\beamer@slide {BiSuper1<1>}{24}
\beamer@slide {BiSuper1}{24}
\beamer@slide {BiIntro<1>}{25}
\beamer@slide {BiIntro}{25}
\beamer@slide {In5Bi3<1>}{30}
\beamer@slide {In5Bi3}{30}
\beamer@slide {SbRes<1>}{31}
\beamer@slide {SbRes}{31}
\beamer@slide {T2Origin<1>}{32}
\beamer@slide {T2Origin}{32}
\beamer@slide {T1Origin<1>}{33}
\beamer@slide {T1Origin}{33}
\beamer@slide {YFGCollab<1>}{34}
\beamer@slide {YFGCollab}{34}
\beamer@slide {YFGIntro<1>}{36}
\beamer@slide {YFGIntro}{36}
\beamer@slide {YFGFermiSurface<1>}{37}
\beamer@slide {YFGFermiSurface}{37}
\beamer@slide {YFGQO<1>}{38}
\beamer@slide {YFGQO}{38}
\beamer@slide {YFGRot<1>}{39}
\beamer@slide {YFGRot}{39}
\beamer@slide {YFGOverviewFS<1>}{40}
\beamer@slide {YFGOverviewFS}{40}
\beamer@slide {YFGIntro2b<1>}{41}
\beamer@slide {YFGIntro2b}{41}
\beamer@slide {LFGGrowth<1>}{42}
\beamer@slide {LFGGrowth}{42}
\beamer@slide {LFGAnomalies<1>}{43}
\beamer@slide {LFGAnomalies}{43}
\beamer@slide {QCP<1>}{44}
\beamer@slide {QCP}{44}
\beamer@slide {LFGSupercon<1>}{45}
\beamer@slide {LFGSupercon}{45}
\beamer@slide {Workhorse<1>}{46}
\beamer@slide {Workhorse}{46}
\beamer@slide {CeSb2Grouplist<1>}{48}
\beamer@slide {CeSb2Grouplist}{48}
\beamer@slide {CeSb2Intro<1>}{49}
\beamer@slide {CeSb2Intro}{49}
\beamer@slide {CeSb2Res<1>}{50}
\beamer@slide {CeSb2Res}{50}
\beamer@slide {CeSb2xray-0<1>}{51}
\beamer@slide {CeSb2xray-0}{51}
\beamer@slide {CeSb2xray-1<1>}{52}
\beamer@slide {CeSb2xray-1}{52}
\beamer@slide {CeSb2muSR<1>}{53}
\beamer@slide {CeSb2muSR}{53}
\beamer@slide {NormalState<1>}{55}
\beamer@slide {NormalState}{55}
\beamer@slide {PhaseDia<1>}{56}
\beamer@slide {PhaseDia}{56}
\beamer@slide {KeyResult<1>}{57}
\beamer@slide {KeyResult}{57}
\beamer@slide {SuperconTable<1>}{58}
\beamer@slide {SuperconTable}{58}
\beamer@slide {NiS2-2<1>}{60}
\beamer@slide {NiS2-2}{60}
\beamer@slide {NiS2Growth<1>}{62}
\beamer@slide {NiS2Growth}{62}
\beamer@slide {DACTDO<1>}{63}
\beamer@slide {DACTDO}{63}
\beamer@slide {QONiS2<1>}{64}
\beamer@slide {QONiS2}{64}
\beamer@slide {NiS2Mass<1>}{65}
\beamer@slide {NiS2Mass}{65}
\beamer@slide {QONiS2<1>}{66}
\beamer@slide {QONiS2}{66}
\beamer@slide {NiS2Mass<1>}{67}
\beamer@slide {NiS2Mass}{67}
\beamer@slide {QONiS2-2<1>}{68}
\beamer@slide {QONiS2-2}{68}
\beamer@slide {NiS2-2<1>}{69}
\beamer@slide {NiS2-2}{69}
\beamer@slide {NiS2Growth<1>}{71}
\beamer@slide {NiS2Growth}{71}
\beamer@slide {DACTDO<1>}{72}
\beamer@slide {DACTDO}{72}
\beamer@slide {QONiS2<1>}{73}
\beamer@slide {QONiS2}{73}
\beamer@slide {NiS2Mass<1>}{74}
\beamer@slide {NiS2Mass}{74}
\beamer@slide {QONiS2<1>}{75}
\beamer@slide {QONiS2}{75}
\beamer@slide {NiS2Mass<1>}{76}
\beamer@slide {NiS2Mass}{76}
\beamer@slide {QONiS2-2<1>}{77}
\beamer@slide {QONiS2-2}{77}
\beamer@slide {YFGCollab<1>}{78}
\beamer@slide {YFGCollab}{78}
\beamer@slide {YFGIntro<1>}{80}
\beamer@slide {YFGIntro}{80}
\beamer@slide {YFGNeutrons<1>}{82}
\beamer@slide {YFGNeutrons}{82}
\beamer@slide {KFA-YFG-Motivation<1>}{83}
\beamer@slide {KFA-YFG-Motivation}{83}
\beamer@slide {YFGIntro1<1>}{84}
\beamer@slide {YFGIntro1}{84}
\beamer@slide {EarlyWork<1>}{85}
\beamer@slide {EarlyWork}{85}
\beamer@slide {YFGIntro2<1>}{86}
\beamer@slide {YFGIntro2}{86}
\beamer@slide {YFGNeutrons<1>}{87}
\beamer@slide {YFGNeutrons}{87}
\beamer@slide {YFGFirstGen<1>}{88}
\beamer@slide {YFGFirstGen}{88}
\beamer@slide {YFGSecondGen<1>}{89}
\beamer@slide {YFGSecondGen}{89}
\beamer@slide {YFGSecondGen<1>}{90}
\beamer@slide {YFGSecondGen}{90}
\beamer@slide {YFGThirdGen<1>}{91}
\beamer@slide {YFGThirdGen}{91}
\beamer@slide {YFGBulkSupercon<1>}{92}
\beamer@slide {YFGBulkSupercon}{92}
\beamer@slide {YFGHeatCapKFA<1>}{93}
\beamer@slide {YFGHeatCapKFA}{93}
\beamer@slide {YFGmuSRIntro<1>}{94}
\beamer@slide {YFGmuSRIntro}{94}
\beamer@slide {YFGmuSRSummary<1>}{95}
\beamer@slide {YFGmuSRSummary}{95}
\beamer@slide {CollapsedTetragonala<1>}{96}
\beamer@slide {CollapsedTetragonala}{96}
\beamer@slide {YFGFermiSurface<1>}{97}
\beamer@slide {YFGFermiSurface}{97}
\beamer@slide {YFGQO0519<1>}{98}
\beamer@slide {YFGQO0519}{98}
\beamer@slide {TorqueInteraction<1>}{99}
\beamer@slide {TorqueInteraction}{99}
\beamer@slide {YFGIntro2b<1>}{100}
\beamer@slide {YFGIntro2b}{100}
\beamer@slide {YFGRes211<1>}{101}
\beamer@slide {YFGRes211}{101}
\beamer@slide {CollapsedTetragonalSupercon<1>}{102}
\beamer@slide {CollapsedTetragonalSupercon}{102}
\beamer@slide {YFGHeatCap3<1>}{103}
\beamer@slide {YFGHeatCap3}{103}
\beamer@slide {YFGIntro1<1>}{104}
\beamer@slide {YFGIntro1}{104}
\beamer@slide {YFGIntro2<1>}{105}
\beamer@slide {YFGIntro2}{105}
\beamer@slide {KFAYFGComparison1<1>}{106}
\beamer@slide {KFAYFGComparison1}{106}
\beamer@slide {YFGSampleGrowth<1>}{107}
\beamer@slide {YFGSampleGrowth}{107}
\beamer@slide {CompositionOverview<1>}{108}
\beamer@slide {CompositionOverview}{108}
\beamer@slide {YFGHeatCap2<1>}{109}
\beamer@slide {YFGHeatCap2}{109}
\beamer@slide {CollapsedTetragonal<1>}{110}
\beamer@slide {CollapsedTetragonal}{110}
\beamer@slide {YFGPrep<1>}{111}
\beamer@slide {YFGPrep}{111}
\beamer@slide {YFGSupercon<1>}{112}
\beamer@slide {YFGSupercon}{112}
\beamer@slide {YFGCritField211<1>}{113}
\beamer@slide {YFGCritField211}{113}
\beamer@slide {YFGMagn<1>}{114}
\beamer@slide {YFGMagn}{114}
\beamer@slide {YFGCritField<1>}{115}
\beamer@slide {YFGCritField}{115}
\beamer@slide {YFGHeatCap1<1>}{116}
\beamer@slide {YFGHeatCap1}{116}
\beamer@slide {YFGHeatCap3<1>}{117}
\beamer@slide {YFGHeatCap3}{117}
\beamer@slide {YFGHeatCap<1>}{118}
\beamer@slide {YFGHeatCap}{118}
\beamer@slide {YFGIntro2b<1>}{119}
\beamer@slide {YFGIntro2b}{119}
\beamer@slide {YFGHighP<1>}{120}
\beamer@slide {YFGHighP}{120}
\beamer@slide {CollapsedTetragonal1<1>}{121}
\beamer@slide {CollapsedTetragonal1}{121}
\beamer@slide {YFGCounting<1>}{122}
\beamer@slide {YFGCounting}{122}
\beamer@slide {YFGMass<1>}{123}
\beamer@slide {YFGMass}{123}
\beamer@slide {YFGCounting<1>}{124}
\beamer@slide {YFGCounting}{124}
\beamer@slide {YFGEPocket<1>}{125}
\beamer@slide {YFGEPocket}{125}
\beamer@slide {YFGEPocket2<1>}{126}
\beamer@slide {YFGEPocket2}{126}
\beamer@slide {YFGSummary<1>}{127}
\beamer@slide {YFGSummary}{127}
\beamer@slide {LFGAnomalies<1>}{128}
\beamer@slide {LFGAnomalies}{128}
\beamer@slide {LFGSuperconSamples<1>}{129}
\beamer@slide {LFGSuperconSamples}{129}
\beamer@slide {QCP<1>}{130}
\beamer@slide {QCP}{130}
\beamer@slide {LFGAnomalies<1>}{131}
\beamer@slide {LFGAnomalies}{131}
\beamer@slide {In5Bi3<1>}{132}
\beamer@slide {In5Bi3}{132}
\beamer@slide {SbRes<1>}{133}
\beamer@slide {SbRes}{133}
\beamer@slide {T2Origin<1>}{134}
\beamer@slide {T2Origin}{134}
\beamer@slide {T1Origin<1>}{135}
\beamer@slide {T1Origin}{135}
\beamer@slide {CeSb2Intro<1>}{136}
\beamer@slide {CeSb2Intro}{136}
\beamer@slide {CeSb2xray<1>}{137}
\beamer@slide {CeSb2xray}{137}
\beamer@slide {CeSb2Res<1>}{138}
\beamer@slide {CeSb2Res}{138}
\beamer@slide {CeSb2xray-2<1>}{139}
\beamer@slide {CeSb2xray-2}{139}
\beamer@slide {CeSb2xray-2<1>}{140}
\beamer@slide {CeSb2xray-2}{140}
\beamer@slide {LatticePars<1>}{141}
\beamer@slide {LatticePars}{141}
\beamer@slide {CeSb2HighestP<1>}{142}
\beamer@slide {CeSb2HighestP}{142}
\beamer@slide {SuperconTable<1>}{143}
\beamer@slide {SuperconTable}{143}
\beamer@slide {CeSb2MagnTrans<1>}{144}
\beamer@slide {CeSb2MagnTrans}{144}
\beamer@slide {CeSb2HighestP<1>}{145}
\beamer@slide {CeSb2HighestP}{145}
\beamer@slide {CriticalFields<1>}{146}
\beamer@slide {CriticalFields}{146}
\beamer@slide {Conc<1>}{147}
\beamer@slide {Conc}{147}
\beamer@slide {CIS-1<1>}{148}
\beamer@slide {CIS-1}{148}
\beamer@slide {CIS-2<1>}{149}
\beamer@slide {CIS-2}{149}
\beamer@slide {CIS-phonons<1>}{150}
\beamer@slide {CIS-phonons}{150}
\beamer@slide {CIS-1<1>}{151}
\beamer@slide {CIS-1}{151}
\beamer@slide {CIS-phonons<1>}{152}
\beamer@slide {CIS-phonons}{152}
\beamer@slide {CIS-4<1>}{153}
\beamer@slide {CIS-4}{153}
\beamer@slide {CIS-0<1>}{154}
\beamer@slide {CIS-0}{154}
\beamer@slide {CIS-3<1>}{155}
\beamer@slide {CIS-3}{155}
\beamer@slide {CIS-1<1>}{156}
\beamer@slide {CIS-1}{156}
\beamer@slide {CCSG<1>}{157}
\beamer@slide {CCSG}{157}
\beamer@slide {BiRes<1>}{158}
\beamer@slide {BiRes}{158}
\beamer@slide {BiSuper1<1>}{160}
\beamer@slide {BiSuper1}{160}
\beamer@slide {BiIntro<1>}{161}
\beamer@slide {BiIntro}{161}
\beamer@slide {BiIntro<1>}{167}
\beamer@slide {BiIntro}{167}
\beamer@slide {BiSuper2<1>}{168}
\beamer@slide {BiSuper2}{168}
\beamer@slide {SbRes<1>}{169}
\beamer@slide {SbRes}{169}
\beamer@slide {BiIntro<1>}{173}
\beamer@slide {BiIntro}{173}
\beamer@slide {BiSuper2<1>}{174}
\beamer@slide {BiSuper2}{174}
\beamer@slide {SbRes<1>}{175}
\beamer@slide {SbRes}{175}
