\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{4}{4/6}{}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\beamer@sectionpages {1}{6}}
\headcommand {\beamer@subsectionpages {1}{6}}
\headcommand {\sectionentry {1}{Structural quantum critical point}{7}{Structural quantum critical point}{0}}
\headcommand {\slideentry {1}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{8}{Structural transition in R$_3$T$_4$Sn$_{13}$}}
\headcommand {\slideentry {1}{1}{1}{8/8}{Structural transition in R$_3$T$_4$Sn$_{13}$}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Structural qcp, $\rho \propto T$}}
\headcommand {\slideentry {1}{2}{1}{9/11}{Structural qcp, $\rho \propto T$}{0}}
\headcommand {\beamer@framepages {9}{11}}
\headcommand {\slideentry {1}{2}{2}{12/12}{Structural qcp, $\rho \propto T$}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@sectionpages {7}{12}}
\headcommand {\beamer@subsectionpages {9}{12}}
\headcommand {\sectionentry {2}{Host-guest structures}{13}{Host-guest structures}{0}}
\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{High pressure structures}}
\headcommand {\slideentry {2}{1}{1}{13/18}{High pressure structures}{0}}
\headcommand {\beamer@framepages {13}{18}}
\headcommand {\beamer@subsectionpages {13}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{19}{$\rho \propto T$, quasiperiodic structure}}
\headcommand {\slideentry {2}{2}{1}{19/20}{$\rho \propto T$, quasiperiodic structure}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\beamer@subsectionpages {19}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{21}{Sliding mode}}
\headcommand {\slideentry {2}{3}{1}{21/22}{Sliding mode}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\slideentry {2}{3}{2}{23/23}{Sliding mode}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {21}{23}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{24}{Role of approximants}}
\headcommand {\slideentry {2}{4}{1}{24/24}{Role of approximants}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{4}{2}{25/25}{Role of approximants}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{4}{3}{26/26}{Role of approximants}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{4}{4}{27/27}{Role of approximants}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{4}{5}{28/28}{Role of approximants}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {24}{28}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{29}{Overdamped phonons}}
\headcommand {\slideentry {2}{5}{1}{29/29}{Overdamped phonons}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@sectionpages {13}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\sectionentry {3}{ADR}{30}{ADR}{0}}
\headcommand {\slideentry {3}{0}{1}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{0}{2}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@sectionpages {30}{31}}
\headcommand {\beamer@subsectionpages {30}{31}}
\headcommand {\sectionentry {4}{Kondo lattice}{32}{Kondo lattice}{0}}
\headcommand {\slideentry {4}{0}{1}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{33}{FM Kondo lattice at $p=0$}}
\headcommand {\slideentry {4}{1}{1}{33/33}{FM Kondo lattice at $p=0$}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{34}{High-$p$ structural change}}
\headcommand {\slideentry {4}{2}{1}{34/36}{High-$p$ structural change}{0}}
\headcommand {\beamer@framepages {34}{36}}
\headcommand {\beamer@subsectionpages {34}{36}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{37}{Structure resolution}}
\headcommand {\slideentry {4}{3}{1}{37/37}{Structure resolution}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{3}{2}{38/38}{Structure resolution}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{3}{3}{39/39}{Structure resolution}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{3}{4}{40/40}{Structure resolution}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionpages {37}{40}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{41}{High $p$ phase}}
\headcommand {\slideentry {4}{4}{1}{41/41}{High $p$ phase}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionpages {41}{41}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{42}{Phase diagram}}
\headcommand {\slideentry {4}{5}{1}{42/42}{Phase diagram}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionpages {42}{42}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{43}{$T_c$, high $B_{c2}$, $\rho \propto T$}}
\headcommand {\slideentry {4}{6}{1}{43/43}{$T_c$, high $B_{c2}$, $\rho \propto T$}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionpages {43}{43}}
\headcommand {\beamer@subsectionentry {0}{4}{7}{44}{Critical field with $p$}}
\headcommand {\slideentry {4}{7}{1}{44/44}{Critical field with $p$}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionpages {44}{44}}
\headcommand {\beamer@subsectionentry {0}{4}{8}{45}{Pauli limit violation}}
\headcommand {\slideentry {4}{8}{1}{45/45}{Pauli limit violation}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@sectionpages {32}{45}}
\headcommand {\beamer@subsectionpages {45}{45}}
\headcommand {\sectionentry {5}{Summary}{46}{Summary}{0}}
\headcommand {\slideentry {5}{0}{1}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\gdef \insertmainframenumber {33}}
\headcommand {\partentry {Appendix}{1}}
\headcommand {\beamer@partpages {1}{46}}
\headcommand {\beamer@sectionpages {46}{46}}
\headcommand {\beamer@subsectionpages {46}{46}}
\headcommand {\beamer@appendixpages {47}}
\headcommand {\beamer@sectionpages {47}{46}}
\headcommand {\beamer@subsectionpages {47}{46}}
\headcommand {\sectionentry {6}{Mott localisation}{47}{Mott localisation}{1}}
\headcommand {\slideentry {6}{0}{1}{47/47}{}{1}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionpages {47}{47}}
\headcommand {\beamer@subsectionentry {1}{6}{1}{48}{Mott Isolator NiS$_2$}}
\headcommand {\slideentry {6}{1}{1}{48/48}{Mott Isolator NiS$_2$}{1}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {6}{1}{2}{49/49}{Mott Isolator NiS$_2$}{1}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionpages {48}{49}}
\headcommand {\beamer@subsectionentry {1}{6}{2}{50}{High pressure QO}}
\headcommand {\slideentry {6}{2}{1}{50/51}{High pressure QO}{1}}
\headcommand {\beamer@framepages {50}{51}}
\headcommand {\slideentry {6}{2}{2}{52/52}{High pressure QO}{1}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {6}{2}{3}{53/53}{High pressure QO}{1}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {6}{2}{4}{54/54}{High pressure QO}{1}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@sectionpages {47}{54}}
\headcommand {\beamer@subsectionpages {50}{54}}
\headcommand {\sectionentry {7}{YFe$_2$Ge$_2$}{55}{YFe$_2$Ge$_2$}{1}}
\headcommand {\slideentry {7}{0}{1}{55/55}{}{1}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionpages {55}{55}}
\headcommand {\beamer@subsectionentry {1}{7}{1}{56}{Superconducting and normal states}}
\headcommand {\slideentry {7}{1}{1}{56/56}{Superconducting and normal states}{1}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionpages {56}{56}}
\headcommand {\beamer@subsectionentry {1}{7}{2}{57}{QO results}}
\headcommand {\slideentry {7}{2}{1}{57/57}{QO results}{1}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@subsectionpages {57}{57}}
\headcommand {\beamer@subsectionentry {1}{7}{3}{58}{Neutrons}}
\headcommand {\slideentry {7}{3}{1}{58/58}{Neutrons}{1}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@sectionpages {55}{58}}
\headcommand {\beamer@subsectionpages {58}{58}}
\headcommand {\sectionentry {8}{LuFe$_2$Ge$_2$}{59}{LuFe$_2$Ge$_2$}{1}}
\headcommand {\slideentry {8}{0}{1}{59/59}{}{1}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@subsectionpages {59}{59}}
\headcommand {\beamer@subsectionentry {1}{8}{1}{60}{Crystal growth}}
\headcommand {\slideentry {8}{1}{1}{60/60}{Crystal growth}{1}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@subsectionpages {60}{60}}
\headcommand {\beamer@subsectionentry {1}{8}{2}{61}{SDW + superconductivity}}
\headcommand {\slideentry {8}{2}{1}{61/62}{SDW + superconductivity}{1}}
\headcommand {\beamer@framepages {61}{62}}
\headcommand {\beamer@subsectionpages {61}{62}}
\headcommand {\beamer@subsectionentry {1}{8}{3}{63}{QCP}}
\headcommand {\slideentry {8}{3}{1}{63/63}{QCP}{1}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@subsectionpages {63}{63}}
\headcommand {\beamer@subsectionentry {1}{8}{4}{64}{Superconductivity}}
\headcommand {\slideentry {8}{4}{1}{64/64}{Superconductivity}{1}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@sectionpages {59}{64}}
\headcommand {\beamer@subsectionpages {64}{64}}
\headcommand {\sectionentry {9}{CeSb$_2$ extra}{65}{CeSb$_2$ extra}{1}}
\headcommand {\beamer@subsectionpages {65}{64}}
\headcommand {\beamer@subsectionentry {1}{9}{1}{65}{CeSb$_2$}}
\headcommand {\slideentry {9}{1}{1}{65/65}{CeSb$_2$}{1}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@subsectionpages {65}{65}}
\headcommand {\beamer@subsectionentry {1}{9}{2}{66}{High-$p$ XRD}}
\headcommand {\slideentry {9}{2}{1}{66/66}{High-$p$ XRD}{1}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@subsectionpages {66}{66}}
\headcommand {\beamer@subsectionentry {1}{9}{3}{67}{High-$p$ structural change}}
\headcommand {\slideentry {9}{3}{1}{67/69}{High-$p$ structural change}{1}}
\headcommand {\beamer@framepages {67}{69}}
\headcommand {\slideentry {9}{3}{2}{70/72}{High-$p$ structural change}{1}}
\headcommand {\beamer@framepages {70}{72}}
\headcommand {\slideentry {9}{3}{3}{73/73}{High-$p$ structural change}{1}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@subsectionpages {67}{73}}
\headcommand {\beamer@subsectionentry {1}{9}{4}{74}{Lattice pars. vs. $p$}}
\headcommand {\slideentry {9}{4}{1}{74/74}{Lattice pars. vs. $p$}{1}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {9}{4}{2}{75/75}{Lattice pars. vs. $p$}{1}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {9}{4}{3}{76/76}{Lattice pars. vs. $p$}{1}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\beamer@subsectionpages {74}{76}}
\headcommand {\beamer@subsectionentry {1}{9}{5}{77}{High-$p$ muSR}}
\headcommand {\slideentry {9}{5}{1}{77/77}{High-$p$ muSR}{1}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\beamer@subsectionpages {77}{77}}
\headcommand {\beamer@subsectionentry {1}{9}{6}{78}{Towards a qcp in the high-$p$ structure}}
\headcommand {\slideentry {9}{6}{1}{78/78}{Towards a qcp in the high-$p$ structure}{1}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\beamer@sectionpages {65}{78}}
\headcommand {\beamer@subsectionpages {78}{78}}
\headcommand {\sectionentry {10}{Host-guest extra}{79}{Host-guest extra}{1}}
\headcommand {\beamer@sectionpages {79}{78}}
\headcommand {\beamer@subsectionpages {79}{78}}
\headcommand {\sectionentry {11}{3-4-13 materials}{79}{3-4-13 materials}{1}}
\headcommand {\slideentry {11}{0}{1}{79/79}{}{1}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {11}{0}{2}{80/80}{}{1}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {11}{0}{3}{81/81}{}{1}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\beamer@subsectionpages {79}{81}}
\headcommand {\beamer@subsectionentry {1}{11}{1}{82}{Structure of 3-4-13 compounds}}
\headcommand {\slideentry {11}{1}{1}{82/86}{Structure of 3-4-13 compounds}{1}}
\headcommand {\beamer@framepages {82}{86}}
\headcommand {\beamer@subsectionpages {82}{86}}
\headcommand {\beamer@subsectionentry {1}{11}{2}{87}{Phase diagram}}
\headcommand {\slideentry {11}{2}{1}{87/87}{Phase diagram}{1}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\beamer@subsectionpages {87}{87}}
\headcommand {\beamer@subsectionentry {1}{11}{3}{88}{3-4-13 Related materials}}
\headcommand {\slideentry {11}{3}{1}{88/88}{3-4-13 Related materials}{1}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {11}{3}{2}{89/91}{3-4-13 Related materials}{1}}
\headcommand {\beamer@framepages {89}{91}}
\headcommand {\beamer@subsectionpages {88}{91}}
\headcommand {\beamer@subsectionentry {1}{11}{4}{92}{Aperiodic compounds}}
\headcommand {\slideentry {11}{4}{1}{92/92}{Aperiodic compounds}{1}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {11}{4}{2}{93/94}{Aperiodic compounds}{1}}
\headcommand {\beamer@framepages {93}{94}}
\headcommand {\slideentry {11}{4}{3}{95/95}{Aperiodic compounds}{1}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {11}{4}{4}{96/96}{Aperiodic compounds}{1}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {11}{4}{5}{97/97}{Aperiodic compounds}{1}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {11}{4}{6}{98/98}{Aperiodic compounds}{1}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {11}{4}{7}{99/101}{Aperiodic compounds}{1}}
\headcommand {\beamer@framepages {99}{101}}
\headcommand {\beamer@sectionpages {79}{101}}
\headcommand {\beamer@subsectionpages {92}{101}}
\headcommand {\sectionentry {12}{Materials discovery}{102}{Materials discovery}{1}}
\headcommand {\slideentry {12}{0}{1}{102/102}{}{1}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\beamer@subsectionpages {102}{102}}
\headcommand {\beamer@subsectionentry {1}{12}{1}{103}{Large applications}}
\headcommand {\slideentry {12}{1}{1}{103/103}{Large applications}{1}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {12}{1}{2}{104/104}{Large applications}{1}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {12}{1}{3}{105/105}{Large applications}{1}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\beamer@subsectionpages {103}{105}}
\headcommand {\beamer@subsectionentry {1}{12}{2}{106}{Systematic search strategy}}
\headcommand {\slideentry {12}{2}{1}{106/106}{Systematic search strategy}{1}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {12}{2}{2}{107/107}{Systematic search strategy}{1}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {12}{2}{3}{108/108}{Systematic search strategy}{1}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {12}{2}{4}{109/109}{Systematic search strategy}{1}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\beamer@partpages {47}{109}}
\headcommand {\beamer@subsectionpages {106}{109}}
\headcommand {\beamer@sectionpages {102}{109}}
\headcommand {\beamer@documentpages {109}}
\headcommand {\gdef \inserttotalframenumber {81}}
