\babel@toc {english}{}\relax 
\beamer@sectionintoc {1}{Introduction}{1}{0}{1}
\beamer@sectionintoc {2}{Structural quantum critical point}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Structural transition in R$_3$T$_4$Sn$_{13}$}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{Structural qcp, $\rho \propto T$}{9}{0}{2}
\beamer@sectionintoc {3}{Quasiperiodic structures}{13}{0}{3}
\beamer@subsectionintoc {3}{1}{High pressure structures}{14}{0}{3}
\beamer@subsectionintoc {3}{2}{$\rho \propto T$, quasiperiodic structure}{20}{0}{3}
\beamer@subsectionintoc {3}{3}{Sliding mode}{22}{0}{3}
\beamer@subsectionintoc {3}{4}{Role of approximants}{27}{0}{3}
\beamer@subsectionintoc {3}{5}{Overdamped phonons}{32}{0}{3}
\beamer@sectionintoc {4}{Kondo lattice}{33}{0}{4}
\beamer@subsectionintoc {4}{1}{FM Kondo lattice at $p=0$}{34}{0}{4}
\beamer@subsectionintoc {4}{2}{High-$p$ structural change}{35}{0}{4}
\beamer@subsectionintoc {4}{3}{Structure resolution}{38}{0}{4}
\beamer@subsectionintoc {4}{4}{High $p$ phase}{42}{0}{4}
\beamer@subsectionintoc {4}{5}{Phase diagram}{43}{0}{4}
\beamer@subsectionintoc {4}{6}{$T_c$, high $B_{c2}$, $\rho \propto T$}{44}{0}{4}
\beamer@subsectionintoc {4}{7}{Pauli limit violation}{45}{0}{4}
\beamer@sectionintoc {5}{Summary}{46}{0}{5}
\beamer@sectionintoc {6}{High-$p$ QO}{47}{1}{6}
\beamer@subsectionintoc {6}{1}{Mott Isolator NiS$_2$}{48}{1}{6}
\beamer@subsectionintoc {6}{2}{High pressure NiS$_2$}{49}{1}{6}
\beamer@subsectionintoc {6}{3}{High pressure QO}{50}{1}{6}
\beamer@subsectionintoc {6}{4}{NiS$_2$ Quantum oscillations}{53}{1}{6}
\beamer@subsectionintoc {6}{5}{Mass and frequency vs. $p$}{54}{1}{6}
\beamer@subsectionintoc {6}{6}{Metallising NiS$_2$}{57}{1}{6}
\beamer@subsectionintoc {6}{7}{NiS$_2$ crystal growth}{58}{1}{6}
\beamer@subsectionintoc {6}{8}{First observation}{60}{1}{6}
\beamer@subsectionintoc {6}{9}{50 kbar QO}{62}{1}{6}
\beamer@subsectionintoc {6}{10}{Rotation study}{63}{1}{6}
\beamer@sectionintoc {7}{Quasiperiodic extra}{66}{1}{7}
\beamer@subsectionintoc {7}{1}{Aperiodic compounds}{66}{1}{7}
\beamer@sectionintoc {8}{YFe$_2$Ge$_2$}{74}{1}{8}
\beamer@subsectionintoc {8}{1}{Superconducting and normal states}{75}{1}{8}
\beamer@subsectionintoc {8}{2}{QO results}{76}{1}{8}
\beamer@subsectionintoc {8}{3}{Neutrons}{77}{1}{8}
\beamer@sectionintoc {9}{LuFe$_2$Ge$_2$}{78}{1}{9}
\beamer@subsectionintoc {9}{1}{Crystal growth}{79}{1}{9}
\beamer@subsectionintoc {9}{2}{SDW + superconductivity}{80}{1}{9}
\beamer@subsectionintoc {9}{3}{QCP}{82}{1}{9}
\beamer@subsectionintoc {9}{4}{Superconductivity}{83}{1}{9}
\beamer@sectionintoc {10}{ADR}{84}{1}{10}
\beamer@sectionintoc {11}{CeSb$_2$ extra}{86}{1}{11}
\beamer@subsectionintoc {11}{1}{CeSb$_2$}{86}{1}{11}
\beamer@subsectionintoc {11}{2}{High-$p$ XRD}{87}{1}{11}
\beamer@subsectionintoc {11}{3}{High-$p$ structural change}{88}{1}{11}
\beamer@subsectionintoc {11}{4}{Lattice pars. vs. $p$}{95}{1}{11}
\beamer@subsectionintoc {11}{5}{High-$p$ muSR}{98}{1}{11}
\beamer@subsectionintoc {11}{6}{Towards a qcp in the high-$p$ structure}{99}{1}{11}
\beamer@subsectionintoc {11}{7}{Critical field with $p$}{100}{1}{11}
\beamer@sectionintoc {12}{Structural quantum critical point}{101}{1}{12}
\beamer@sectionintoc {13}{3-4-13 materials}{101}{1}{13}
\beamer@subsectionintoc {13}{1}{Structure of 3-4-13 compounds}{104}{1}{13}
\beamer@subsectionintoc {13}{2}{Phase diagram}{109}{1}{13}
\beamer@subsectionintoc {13}{3}{3-4-13 Related materials}{110}{1}{13}
