\beamer@slide {Conc2<1>}{4}
\beamer@slide {Conc2}{4}
\beamer@slide {NiS2-1<1>}{5}
\beamer@slide {NiS2-1}{5}
\beamer@slide {NiS2-1<1>}{6}
\beamer@slide {NiS2-1}{6}
\beamer@slide {QuantOsc<1>}{7}
\beamer@slide {QuantOsc}{7}
\beamer@slide {DACcoil<1>}{8}
\beamer@slide {DACcoil}{8}
\beamer@slide {NiS2Mass<1>}{9}
\beamer@slide {NiS2Mass}{9}
\beamer@slide {QONiS2<1>}{10}
\beamer@slide {QONiS2}{10}
\beamer@slide {QONiS2-2<1>}{11}
\beamer@slide {QONiS2-2}{11}
\beamer@slide {Conc<1>}{12}
\beamer@slide {Conc}{12}
\beamer@slide {BiRes<1>}{13}
\beamer@slide {BiRes}{13}
\beamer@slide {BiSuper1<1>}{14}
\beamer@slide {BiSuper1}{14}
\beamer@slide {BiIntro<1>}{15}
\beamer@slide {BiIntro}{15}
\beamer@slide {Workhorse<1>}{20}
\beamer@slide {Workhorse}{20}
\beamer@slide {CeSb2Grouplist<1>}{22}
\beamer@slide {CeSb2Grouplist}{22}
\beamer@slide {CeSb2Intro<1>}{23}
\beamer@slide {CeSb2Intro}{23}
\beamer@slide {CeSb2Res<1>}{24}
\beamer@slide {CeSb2Res}{24}
\beamer@slide {CeSb2xray-0<1>}{25}
\beamer@slide {CeSb2xray-0}{25}
\beamer@slide {CeSb2xray-1<1>}{26}
\beamer@slide {CeSb2xray-1}{26}
\beamer@slide {CeSb2muSR<1>}{27}
\beamer@slide {CeSb2muSR}{27}
\beamer@slide {NormalState<1>}{29}
\beamer@slide {NormalState}{29}
\beamer@slide {PhaseDia<1>}{30}
\beamer@slide {PhaseDia}{30}
\beamer@slide {KeyResult<1>}{31}
\beamer@slide {KeyResult}{31}
\beamer@slide {SuperconTable<1>}{32}
\beamer@slide {SuperconTable}{32}
\beamer@slide {NiS2-2<1>}{34}
\beamer@slide {NiS2-2}{34}
\beamer@slide {NiS2Growth<1>}{35}
\beamer@slide {NiS2Growth}{35}
\beamer@slide {DACTDO<1>}{36}
\beamer@slide {DACTDO}{36}
\beamer@slide {QONiS2<1>}{37}
\beamer@slide {QONiS2}{37}
\beamer@slide {NiS2Mass<1>}{38}
\beamer@slide {NiS2Mass}{38}
\beamer@slide {QONiS2<1>}{39}
\beamer@slide {QONiS2}{39}
\beamer@slide {NiS2Mass<1>}{40}
\beamer@slide {NiS2Mass}{40}
\beamer@slide {QONiS2-2<1>}{41}
\beamer@slide {QONiS2-2}{41}
\beamer@slide {In5Bi3<1>}{42}
\beamer@slide {In5Bi3}{42}
\beamer@slide {SbRes<1>}{43}
\beamer@slide {SbRes}{43}
\beamer@slide {T2Origin<1>}{44}
\beamer@slide {T2Origin}{44}
\beamer@slide {T1Origin<1>}{45}
\beamer@slide {T1Origin}{45}
\beamer@slide {YFGCollab<1>}{46}
\beamer@slide {YFGCollab}{46}
\beamer@slide {YFGIntro<1>}{47}
\beamer@slide {YFGIntro}{47}
\beamer@slide {YFGNeutrons<1>}{49}
\beamer@slide {YFGNeutrons}{49}
\beamer@slide {YFGIntro2b<1>}{50}
\beamer@slide {YFGIntro2b}{50}
\beamer@slide {LFGGrowth<1>}{51}
\beamer@slide {LFGGrowth}{51}
\beamer@slide {LFGAnomalies<1>}{52}
\beamer@slide {LFGAnomalies}{52}
\beamer@slide {QCP<1>}{53}
\beamer@slide {QCP}{53}
\beamer@slide {LFGSupercon<1>}{54}
\beamer@slide {LFGSupercon}{54}
\beamer@slide {CeSb2Intro<1>}{55}
\beamer@slide {CeSb2Intro}{55}
\beamer@slide {CeSb2xray<1>}{56}
\beamer@slide {CeSb2xray}{56}
\beamer@slide {CeSb2Res<1>}{57}
\beamer@slide {CeSb2Res}{57}
\beamer@slide {CeSb2xray-2<1>}{58}
\beamer@slide {CeSb2xray-2}{58}
\beamer@slide {CeSb2xray-2<1>}{59}
\beamer@slide {CeSb2xray-2}{59}
\beamer@slide {LatticePars<1>}{60}
\beamer@slide {LatticePars}{60}
\beamer@slide {CeSb2HighestP<1>}{61}
\beamer@slide {CeSb2HighestP}{61}
\beamer@slide {SuperconTable<1>}{62}
\beamer@slide {SuperconTable}{62}
\beamer@slide {CeSb2MagnTrans<1>}{63}
\beamer@slide {CeSb2MagnTrans}{63}
\beamer@slide {CeSb2HighestP<1>}{64}
\beamer@slide {CeSb2HighestP}{64}
\beamer@slide {CriticalFields<1>}{65}
\beamer@slide {CriticalFields}{65}
\beamer@slide {Conc<1>}{66}
\beamer@slide {Conc}{66}
\beamer@slide {CIS-1<1>}{67}
\beamer@slide {CIS-1}{67}
\beamer@slide {CIS-2<1>}{68}
\beamer@slide {CIS-2}{68}
\beamer@slide {CIS-phonons<1>}{69}
\beamer@slide {CIS-phonons}{69}
\beamer@slide {CIS-1<1>}{70}
\beamer@slide {CIS-1}{70}
\beamer@slide {CIS-phonons<1>}{71}
\beamer@slide {CIS-phonons}{71}
\beamer@slide {CIS-4<1>}{72}
\beamer@slide {CIS-4}{72}
\beamer@slide {CIS-0<1>}{73}
\beamer@slide {CIS-0}{73}
\beamer@slide {CIS-3<1>}{74}
\beamer@slide {CIS-3}{74}
\beamer@slide {CIS-1<1>}{75}
\beamer@slide {CIS-1}{75}
\beamer@slide {CCSG<1>}{76}
\beamer@slide {CCSG}{76}
\beamer@slide {BiIntro<1>}{78}
\beamer@slide {BiIntro}{78}
\beamer@slide {BiSuper2<1>}{79}
\beamer@slide {BiSuper2}{79}
\beamer@slide {SbRes<1>}{80}
\beamer@slide {SbRes}{80}
