\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\sectionentry {1}{Introduction}{1}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\sectionentry {2}{Structural quantum critical point}{5}{Structural quantum critical point}{0}}
\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Structural transition in R$_3$T$_4$Sn$_{13}$}}
\headcommand {\slideentry {2}{1}{1}{6/6}{Structural transition in R$_3$T$_4$Sn$_{13}$}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Structural qcp, $\rho \propto T$}}
\headcommand {\slideentry {2}{2}{1}{7/7}{Structural qcp, $\rho \propto T$}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{2}{2}{8/8}{Structural qcp, $\rho \propto T$}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {5}{8}}
\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\sectionentry {3}{Quasiperiodic structures}{9}{Quasiperiodic structures}{0}}
\headcommand {\slideentry {3}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{High pressure structures}}
\headcommand {\slideentry {3}{1}{1}{10/10}{High pressure structures}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{11}{$\rho \propto T$, quasiperiodic structure}}
\headcommand {\slideentry {3}{2}{1}{11/11}{$\rho \propto T$, quasiperiodic structure}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{12}{Sliding mode}}
\headcommand {\slideentry {3}{3}{1}{12/12}{Sliding mode}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{3}{2}{13/13}{Sliding mode}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{3}{3}{14/14}{Sliding mode}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {12}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{15}{Role of approximants}}
\headcommand {\slideentry {3}{4}{1}{15/15}{Role of approximants}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{4}{2}{16/16}{Role of approximants}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{4}{3}{17/17}{Role of approximants}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{4}{4}{18/18}{Role of approximants}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{4}{5}{19/19}{Role of approximants}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {15}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{20}{Overdamped phonons}}
\headcommand {\slideentry {3}{5}{1}{20/20}{Overdamped phonons}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@sectionpages {9}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\sectionentry {4}{Kondo lattice}{21}{Kondo lattice}{0}}
\headcommand {\slideentry {4}{0}{1}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{22}{FM Kondo lattice at $p=0$}}
\headcommand {\slideentry {4}{1}{1}{22/22}{FM Kondo lattice at $p=0$}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{23}{High-$p$ structural change}}
\headcommand {\slideentry {4}{2}{1}{23/23}{High-$p$ structural change}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{24}{Structure resolution}}
\headcommand {\slideentry {4}{3}{1}{24/24}{Structure resolution}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {4}{3}{2}{25/25}{Structure resolution}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{3}{3}{26/26}{Structure resolution}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{3}{4}{27/27}{Structure resolution}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {24}{27}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{28}{High $p$ phase}}
\headcommand {\slideentry {4}{4}{1}{28/28}{High $p$ phase}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\gdef \insertmainframenumber {33}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{29}{Phase diagram}}
\headcommand {\slideentry {4}{5}{1}{29/29}{Phase diagram}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{30}{$T_c$, high $B_{c2}$, $\rho \propto T$}}
\headcommand {\slideentry {4}{6}{1}{30/30}{$T_c$, high $B_{c2}$, $\rho \propto T$}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{4}{7}{31}{Pauli limit violation}}
\headcommand {\slideentry {4}{7}{1}{31/31}{Pauli limit violation}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@sectionpages {21}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\sectionentry {5}{Summary}{32}{Summary}{0}}
\headcommand {\slideentry {5}{0}{1}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\partentry {Appendix}{1}}
\headcommand {\beamer@partpages {1}{32}}
\headcommand {\beamer@sectionpages {32}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\beamer@appendixpages {33}}
\headcommand {\beamer@sectionpages {33}{32}}
\headcommand {\beamer@subsectionpages {33}{32}}
\headcommand {\sectionentry {6}{High-$p$ QO}{33}{High-$p$ QO}{1}}
\headcommand {\slideentry {6}{0}{1}{33/33}{}{1}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\beamer@subsectionentry {1}{6}{1}{34}{Mott Isolator NiS$_2$}}
\headcommand {\slideentry {6}{1}{1}{34/34}{Mott Isolator NiS$_2$}{1}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\beamer@subsectionentry {1}{6}{2}{35}{High pressure NiS$_2$}}
\headcommand {\slideentry {6}{2}{1}{35/35}{High pressure NiS$_2$}{1}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\beamer@subsectionentry {1}{6}{3}{36}{High pressure QO}}
\headcommand {\slideentry {6}{3}{1}{36/36}{High pressure QO}{1}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {6}{3}{2}{37/37}{High pressure QO}{1}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionpages {36}{37}}
\headcommand {\beamer@subsectionentry {1}{6}{4}{38}{NiS$_2$ Quantum oscillations}}
\headcommand {\slideentry {6}{4}{1}{38/38}{NiS$_2$ Quantum oscillations}{1}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\beamer@subsectionentry {1}{6}{5}{39}{Mass and frequency vs. $p$}}
\headcommand {\slideentry {6}{5}{1}{39/39}{Mass and frequency vs. $p$}{1}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {6}{5}{2}{40/40}{Mass and frequency vs. $p$}{1}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionpages {39}{40}}
\headcommand {\beamer@subsectionentry {1}{6}{6}{41}{Metallising NiS$_2$}}
\headcommand {\slideentry {6}{6}{1}{41/41}{Metallising NiS$_2$}{1}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionpages {41}{41}}
\headcommand {\beamer@subsectionentry {1}{6}{7}{42}{NiS$_2$ crystal growth}}
\headcommand {\slideentry {6}{7}{1}{42/42}{NiS$_2$ crystal growth}{1}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {6}{7}{2}{43/43}{NiS$_2$ crystal growth}{1}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionpages {42}{43}}
\headcommand {\beamer@subsectionentry {1}{6}{8}{44}{First observation}}
\headcommand {\slideentry {6}{8}{1}{44/44}{First observation}{1}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {6}{8}{2}{45/45}{First observation}{1}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionpages {44}{45}}
\headcommand {\beamer@subsectionentry {1}{6}{9}{46}{50 kbar QO}}
\headcommand {\slideentry {6}{9}{1}{46/46}{50 kbar QO}{1}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionpages {46}{46}}
\headcommand {\beamer@subsectionentry {1}{6}{10}{47}{Rotation study}}
\headcommand {\slideentry {6}{10}{1}{47/47}{Rotation study}{1}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {6}{10}{2}{48/48}{Rotation study}{1}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@sectionpages {33}{48}}
\headcommand {\beamer@subsectionpages {47}{48}}
\headcommand {\sectionentry {7}{Quasiperiodic extra}{49}{Quasiperiodic extra}{1}}
\headcommand {\beamer@subsectionpages {49}{48}}
\headcommand {\beamer@subsectionentry {1}{7}{1}{49}{Aperiodic compounds}}
\headcommand {\slideentry {7}{1}{1}{49/49}{Aperiodic compounds}{1}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {7}{1}{2}{50/50}{Aperiodic compounds}{1}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {7}{1}{3}{51/51}{Aperiodic compounds}{1}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {7}{1}{4}{52/52}{Aperiodic compounds}{1}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {7}{1}{5}{53/53}{Aperiodic compounds}{1}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@sectionpages {49}{53}}
\headcommand {\beamer@subsectionpages {49}{53}}
\headcommand {\sectionentry {8}{YFe$_2$Ge$_2$}{54}{YFe$_2$Ge$_2$}{1}}
\headcommand {\slideentry {8}{0}{1}{54/54}{}{1}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@subsectionpages {54}{54}}
\headcommand {\beamer@subsectionentry {1}{8}{1}{55}{Superconducting and normal states}}
\headcommand {\slideentry {8}{1}{1}{55/55}{Superconducting and normal states}{1}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionpages {55}{55}}
\headcommand {\beamer@subsectionentry {1}{8}{2}{56}{QO results}}
\headcommand {\slideentry {8}{2}{1}{56/56}{QO results}{1}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionpages {56}{56}}
\headcommand {\beamer@subsectionentry {1}{8}{3}{57}{Neutrons}}
\headcommand {\slideentry {8}{3}{1}{57/57}{Neutrons}{1}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@sectionpages {54}{57}}
\headcommand {\beamer@subsectionpages {57}{57}}
\headcommand {\sectionentry {9}{LuFe$_2$Ge$_2$}{58}{LuFe$_2$Ge$_2$}{1}}
\headcommand {\slideentry {9}{0}{1}{58/58}{}{1}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@subsectionpages {58}{58}}
\headcommand {\beamer@subsectionentry {1}{9}{1}{59}{Crystal growth}}
\headcommand {\slideentry {9}{1}{1}{59/59}{Crystal growth}{1}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@subsectionpages {59}{59}}
\headcommand {\beamer@subsectionentry {1}{9}{2}{60}{SDW + superconductivity}}
\headcommand {\slideentry {9}{2}{1}{60/60}{SDW + superconductivity}{1}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@subsectionpages {60}{60}}
\headcommand {\beamer@subsectionentry {1}{9}{3}{61}{QCP}}
\headcommand {\slideentry {9}{3}{1}{61/61}{QCP}{1}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@subsectionpages {61}{61}}
\headcommand {\beamer@subsectionentry {1}{9}{4}{62}{Superconductivity}}
\headcommand {\slideentry {9}{4}{1}{62/62}{Superconductivity}{1}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@sectionpages {58}{62}}
\headcommand {\beamer@subsectionpages {62}{62}}
\headcommand {\sectionentry {10}{ADR}{63}{ADR}{1}}
\headcommand {\slideentry {10}{0}{1}{63/63}{}{1}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {10}{0}{2}{64/64}{}{1}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@sectionpages {63}{64}}
\headcommand {\beamer@subsectionpages {63}{64}}
\headcommand {\sectionentry {11}{CeSb$_2$ extra}{65}{CeSb$_2$ extra}{1}}
\headcommand {\beamer@subsectionpages {65}{64}}
\headcommand {\beamer@subsectionentry {1}{11}{1}{65}{CeSb$_2$}}
\headcommand {\slideentry {11}{1}{1}{65/65}{CeSb$_2$}{1}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@subsectionpages {65}{65}}
\headcommand {\beamer@subsectionentry {1}{11}{2}{66}{High-$p$ XRD}}
\headcommand {\slideentry {11}{2}{1}{66/66}{High-$p$ XRD}{1}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@subsectionpages {66}{66}}
\headcommand {\beamer@subsectionentry {1}{11}{3}{67}{High-$p$ structural change}}
\headcommand {\slideentry {11}{3}{1}{67/67}{High-$p$ structural change}{1}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {11}{3}{2}{68/68}{High-$p$ structural change}{1}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {11}{3}{3}{69/69}{High-$p$ structural change}{1}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@subsectionpages {67}{69}}
\headcommand {\beamer@subsectionentry {1}{11}{4}{70}{Lattice pars. vs. $p$}}
\headcommand {\slideentry {11}{4}{1}{70/70}{Lattice pars. vs. $p$}{1}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {11}{4}{2}{71/71}{Lattice pars. vs. $p$}{1}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {11}{4}{3}{72/72}{Lattice pars. vs. $p$}{1}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@subsectionpages {70}{72}}
\headcommand {\beamer@subsectionentry {1}{11}{5}{73}{High-$p$ muSR}}
\headcommand {\slideentry {11}{5}{1}{73/73}{High-$p$ muSR}{1}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@subsectionpages {73}{73}}
\headcommand {\beamer@subsectionentry {1}{11}{6}{74}{Towards a qcp in the high-$p$ structure}}
\headcommand {\slideentry {11}{6}{1}{74/74}{Towards a qcp in the high-$p$ structure}{1}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\beamer@subsectionpages {74}{74}}
\headcommand {\beamer@subsectionentry {1}{11}{7}{75}{Critical field with $p$}}
\headcommand {\slideentry {11}{7}{1}{75/75}{Critical field with $p$}{1}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\beamer@sectionpages {65}{75}}
\headcommand {\beamer@subsectionpages {75}{75}}
\headcommand {\sectionentry {12}{Structural quantum critical point}{76}{Structural quantum critical point}{1}}
\headcommand {\beamer@sectionpages {76}{75}}
\headcommand {\beamer@subsectionpages {76}{75}}
\headcommand {\sectionentry {13}{3-4-13 materials}{76}{3-4-13 materials}{1}}
\headcommand {\slideentry {13}{0}{1}{76/76}{}{1}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {13}{0}{2}{77/77}{}{1}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {13}{0}{3}{78/78}{}{1}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\beamer@subsectionpages {76}{78}}
\headcommand {\beamer@subsectionentry {1}{13}{1}{79}{Structure of 3-4-13 compounds}}
\headcommand {\slideentry {13}{1}{1}{79/79}{Structure of 3-4-13 compounds}{1}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\beamer@subsectionpages {79}{79}}
\headcommand {\beamer@subsectionentry {1}{13}{2}{80}{Phase diagram}}
\headcommand {\slideentry {13}{2}{1}{80/80}{Phase diagram}{1}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\beamer@partpages {33}{82}}
\headcommand {\beamer@subsectionpages {81}{82}}
\headcommand {\beamer@sectionpages {76}{82}}
\headcommand {\beamer@documentpages {82}}
\headcommand {\gdef \inserttotalframenumber {83}}
\headcommand {\beamer@subsectionpages {80}{80}}
\headcommand {\beamer@subsectionentry {1}{13}{3}{81}{3-4-13 Related materials}}
\headcommand {\slideentry {13}{3}{1}{81/81}{3-4-13 Related materials}{1}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {13}{3}{2}{82/82}{3-4-13 Related materials}{1}}
\headcommand {\beamer@framepages {82}{82}}
