\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\sectionentry {1}{Introduction}{1}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{1/3}{}{0}}
\headcommand {\beamer@framepages {1}{3}}
\headcommand {\slideentry {1}{0}{2}{4/5}{}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {1}{0}{3}{6/7}{}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\beamer@sectionpages {1}{7}}
\headcommand {\beamer@subsectionpages {1}{7}}
\headcommand {\sectionentry {2}{High-$p$ QO}{8}{High-$p$ QO}{0}}
\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Mott Isolator NiS$_2$}}
\headcommand {\slideentry {2}{1}{1}{9/9}{Mott Isolator NiS$_2$}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{High pressure NiS$_2$}}
\headcommand {\slideentry {2}{2}{1}{10/10}{High pressure NiS$_2$}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{11}{High pressure QO}}
\headcommand {\slideentry {2}{3}{1}{11/12}{High pressure QO}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\slideentry {2}{3}{2}{13/13}{High pressure QO}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {11}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{14}{NiS$_2$ Quantum oscillations}}
\headcommand {\slideentry {2}{4}{1}{14/14}{NiS$_2$ Quantum oscillations}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{15}{Mass and frequency vs. $p$}}
\headcommand {\slideentry {2}{5}{1}{15/15}{Mass and frequency vs. $p$}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{5}{2}{16/17}{Mass and frequency vs. $p$}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\beamer@sectionpages {8}{17}}
\headcommand {\beamer@subsectionpages {15}{17}}
\headcommand {\sectionentry {3}{Host-guest structures}{18}{Host-guest structures}{0}}
\headcommand {\slideentry {3}{0}{1}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{19}{High pressure structures}}
\headcommand {\slideentry {3}{1}{1}{19/24}{High pressure structures}{0}}
\headcommand {\beamer@framepages {19}{24}}
\headcommand {\beamer@subsectionpages {19}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{25}{$\rho \propto T$, quasiperiodic structure}}
\headcommand {\slideentry {3}{2}{1}{25/26}{$\rho \propto T$, quasiperiodic structure}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\beamer@subsectionpages {25}{26}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{27}{Sliding mode}}
\headcommand {\slideentry {3}{3}{1}{27/28}{Sliding mode}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {3}{3}{2}{29/29}{Sliding mode}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {27}{29}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{30}{Role of approximants}}
\headcommand {\slideentry {3}{4}{1}{30/30}{Role of approximants}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{4}{2}{31/31}{Role of approximants}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{4}{3}{32/32}{Role of approximants}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{4}{4}{33/33}{Role of approximants}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{4}{5}{34/34}{Role of approximants}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionpages {30}{34}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{35}{Overdamped phonons}}
\headcommand {\slideentry {3}{5}{1}{35/35}{Overdamped phonons}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@sectionpages {18}{35}}
\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\sectionentry {4}{ADR}{36}{ADR}{0}}
\headcommand {\slideentry {4}{0}{1}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{0}{2}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@sectionpages {36}{37}}
\headcommand {\beamer@subsectionpages {36}{37}}
\headcommand {\sectionentry {5}{Kondo lattice}{38}{Kondo lattice}{0}}
\headcommand {\slideentry {5}{0}{1}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{39}{FM Kondo lattice at $p=0$}}
\headcommand {\slideentry {5}{1}{1}{39/39}{FM Kondo lattice at $p=0$}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionpages {39}{39}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{40}{High-$p$ structural change}}
\headcommand {\slideentry {5}{2}{1}{40/42}{High-$p$ structural change}{0}}
\headcommand {\beamer@framepages {40}{42}}
\headcommand {\beamer@subsectionpages {40}{42}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{43}{Structure resolution}}
\headcommand {\slideentry {5}{3}{1}{43/43}{Structure resolution}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {5}{3}{2}{44/44}{Structure resolution}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {5}{3}{3}{45/45}{Structure resolution}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {5}{3}{4}{46/46}{Structure resolution}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionpages {43}{46}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{47}{High $p$ phase}}
\headcommand {\slideentry {5}{4}{1}{47/47}{High $p$ phase}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionpages {47}{47}}
\headcommand {\beamer@subsectionentry {0}{5}{5}{48}{Phase diagram}}
\headcommand {\slideentry {5}{5}{1}{48/48}{Phase diagram}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionpages {48}{48}}
\headcommand {\beamer@subsectionentry {0}{5}{6}{49}{$T_c$, high $B_{c2}$, $\rho \propto T$}}
\headcommand {\slideentry {5}{6}{1}{49/49}{$T_c$, high $B_{c2}$, $\rho \propto T$}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionpages {49}{49}}
\headcommand {\beamer@subsectionentry {0}{5}{7}{50}{Critical field with $p$}}
\headcommand {\slideentry {5}{7}{1}{50/50}{Critical field with $p$}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionpages {50}{50}}
\headcommand {\beamer@subsectionentry {0}{5}{8}{51}{Pauli limit violation}}
\headcommand {\slideentry {5}{8}{1}{51/51}{Pauli limit violation}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@sectionpages {38}{51}}
\headcommand {\beamer@subsectionpages {51}{51}}
\headcommand {\sectionentry {6}{Summary}{52}{Summary}{0}}
\headcommand {\slideentry {6}{0}{1}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\gdef \insertmainframenumber {37}}
\headcommand {\partentry {Appendix}{1}}
\headcommand {\beamer@partpages {1}{52}}
\headcommand {\beamer@sectionpages {52}{52}}
\headcommand {\beamer@subsectionpages {52}{52}}
\headcommand {\beamer@appendixpages {53}}
\headcommand {\beamer@subsectionpages {53}{52}}
\headcommand {\beamer@subsectionentry {1}{6}{1}{53}{Metallising NiS$_2$}}
\headcommand {\slideentry {6}{1}{1}{53/53}{Metallising NiS$_2$}{1}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionpages {53}{53}}
\headcommand {\beamer@subsectionentry {1}{6}{2}{54}{NiS$_2$ crystal growth}}
\headcommand {\slideentry {6}{2}{1}{54/54}{NiS$_2$ crystal growth}{1}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {6}{2}{2}{55/55}{NiS$_2$ crystal growth}{1}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionpages {54}{55}}
\headcommand {\beamer@subsectionentry {1}{6}{3}{56}{First observation}}
\headcommand {\slideentry {6}{3}{1}{56/56}{First observation}{1}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {6}{3}{2}{57/57}{First observation}{1}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@subsectionpages {56}{57}}
\headcommand {\beamer@subsectionentry {1}{6}{4}{58}{50 kbar QO}}
\headcommand {\slideentry {6}{4}{1}{58/58}{50 kbar QO}{1}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@subsectionpages {58}{58}}
\headcommand {\beamer@subsectionentry {1}{6}{5}{59}{Rotation study}}
\headcommand {\slideentry {6}{5}{1}{59/59}{Rotation study}{1}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {6}{5}{2}{60/61}{Rotation study}{1}}
\headcommand {\beamer@framepages {60}{61}}
\headcommand {\beamer@sectionpages {53}{61}}
\headcommand {\beamer@subsectionpages {59}{61}}
\headcommand {\sectionentry {7}{YFe$_2$Ge$_2$}{62}{YFe$_2$Ge$_2$}{1}}
\headcommand {\slideentry {7}{0}{1}{62/62}{}{1}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@subsectionpages {62}{62}}
\headcommand {\beamer@subsectionentry {1}{7}{1}{63}{Superconducting and normal states}}
\headcommand {\slideentry {7}{1}{1}{63/63}{Superconducting and normal states}{1}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@subsectionpages {63}{63}}
\headcommand {\beamer@subsectionentry {1}{7}{2}{64}{QO results}}
\headcommand {\slideentry {7}{2}{1}{64/64}{QO results}{1}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@subsectionpages {64}{64}}
\headcommand {\beamer@subsectionentry {1}{7}{3}{65}{Neutrons}}
\headcommand {\slideentry {7}{3}{1}{65/65}{Neutrons}{1}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@sectionpages {62}{65}}
\headcommand {\beamer@subsectionpages {65}{65}}
\headcommand {\sectionentry {8}{LuFe$_2$Ge$_2$}{66}{LuFe$_2$Ge$_2$}{1}}
\headcommand {\slideentry {8}{0}{1}{66/66}{}{1}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@subsectionpages {66}{66}}
\headcommand {\beamer@subsectionentry {1}{8}{1}{67}{Crystal growth}}
\headcommand {\slideentry {8}{1}{1}{67/67}{Crystal growth}{1}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@subsectionpages {67}{67}}
\headcommand {\beamer@subsectionentry {1}{8}{2}{68}{SDW + superconductivity}}
\headcommand {\slideentry {8}{2}{1}{68/69}{SDW + superconductivity}{1}}
\headcommand {\beamer@framepages {68}{69}}
\headcommand {\beamer@subsectionpages {68}{69}}
\headcommand {\beamer@subsectionentry {1}{8}{3}{70}{QCP}}
\headcommand {\slideentry {8}{3}{1}{70/70}{QCP}{1}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@subsectionpages {70}{70}}
\headcommand {\beamer@subsectionentry {1}{8}{4}{71}{Superconductivity}}
\headcommand {\slideentry {8}{4}{1}{71/71}{Superconductivity}{1}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@sectionpages {66}{71}}
\headcommand {\beamer@subsectionpages {71}{71}}
\headcommand {\sectionentry {9}{CeSb$_2$ extra}{72}{CeSb$_2$ extra}{1}}
\headcommand {\beamer@subsectionpages {72}{71}}
\headcommand {\beamer@subsectionentry {1}{9}{1}{72}{CeSb$_2$}}
\headcommand {\slideentry {9}{1}{1}{72/72}{CeSb$_2$}{1}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@subsectionpages {72}{72}}
\headcommand {\beamer@subsectionentry {1}{9}{2}{73}{High-$p$ XRD}}
\headcommand {\slideentry {9}{2}{1}{73/73}{High-$p$ XRD}{1}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@subsectionpages {73}{73}}
\headcommand {\beamer@subsectionentry {1}{9}{3}{74}{High-$p$ structural change}}
\headcommand {\slideentry {9}{3}{1}{74/76}{High-$p$ structural change}{1}}
\headcommand {\beamer@framepages {74}{76}}
\headcommand {\slideentry {9}{3}{2}{77/79}{High-$p$ structural change}{1}}
\headcommand {\beamer@framepages {77}{79}}
\headcommand {\slideentry {9}{3}{3}{80/80}{High-$p$ structural change}{1}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\beamer@subsectionpages {74}{80}}
\headcommand {\beamer@subsectionentry {1}{9}{4}{81}{Lattice pars. vs. $p$}}
\headcommand {\slideentry {9}{4}{1}{81/81}{Lattice pars. vs. $p$}{1}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {9}{4}{2}{82/82}{Lattice pars. vs. $p$}{1}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {9}{4}{3}{83/83}{Lattice pars. vs. $p$}{1}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\beamer@subsectionpages {81}{83}}
\headcommand {\beamer@subsectionentry {1}{9}{5}{84}{High-$p$ muSR}}
\headcommand {\slideentry {9}{5}{1}{84/84}{High-$p$ muSR}{1}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\beamer@subsectionpages {84}{84}}
\headcommand {\beamer@subsectionentry {1}{9}{6}{85}{Towards a qcp in the high-$p$ structure}}
\headcommand {\slideentry {9}{6}{1}{85/85}{Towards a qcp in the high-$p$ structure}{1}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\beamer@sectionpages {72}{85}}
\headcommand {\beamer@subsectionpages {85}{85}}
\headcommand {\sectionentry {10}{Structural quantum critical point}{86}{Structural quantum critical point}{1}}
\headcommand {\slideentry {10}{0}{1}{86/86}{}{1}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\beamer@subsectionpages {86}{86}}
\headcommand {\beamer@subsectionentry {1}{10}{1}{87}{Structural transition in R$_3$T$_4$Sn$_{13}$}}
\headcommand {\slideentry {10}{1}{1}{87/87}{Structural transition in R$_3$T$_4$Sn$_{13}$}{1}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\beamer@subsectionpages {87}{87}}
\headcommand {\beamer@subsectionentry {1}{10}{2}{88}{Structural qcp, $\rho \propto T$}}
\headcommand {\slideentry {10}{2}{1}{88/90}{Structural qcp, $\rho \propto T$}{1}}
\headcommand {\beamer@framepages {88}{90}}
\headcommand {\slideentry {10}{2}{2}{91/91}{Structural qcp, $\rho \propto T$}{1}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\beamer@sectionpages {86}{91}}
\headcommand {\beamer@subsectionpages {88}{91}}
\headcommand {\sectionentry {11}{3-4-13 materials}{92}{3-4-13 materials}{1}}
\headcommand {\slideentry {11}{0}{1}{92/92}{}{1}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {11}{0}{2}{93/93}{}{1}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {11}{0}{3}{94/94}{}{1}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\beamer@subsectionpages {92}{94}}
\headcommand {\beamer@subsectionentry {1}{11}{1}{95}{Structure of 3-4-13 compounds}}
\headcommand {\slideentry {11}{1}{1}{95/99}{Structure of 3-4-13 compounds}{1}}
\headcommand {\beamer@framepages {95}{99}}
\headcommand {\beamer@subsectionpages {95}{99}}
\headcommand {\beamer@subsectionentry {1}{11}{2}{100}{Phase diagram}}
\headcommand {\slideentry {11}{2}{1}{100/100}{Phase diagram}{1}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\beamer@subsectionpages {100}{100}}
\headcommand {\beamer@subsectionentry {1}{11}{3}{101}{3-4-13 Related materials}}
\headcommand {\slideentry {11}{3}{1}{101/101}{3-4-13 Related materials}{1}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {11}{3}{2}{102/104}{3-4-13 Related materials}{1}}
\headcommand {\beamer@framepages {102}{104}}
\headcommand {\beamer@sectionpages {92}{104}}
\headcommand {\beamer@subsectionpages {101}{104}}
\headcommand {\sectionentry {12}{Host-guest extra}{105}{Host-guest extra}{1}}
\headcommand {\beamer@subsectionpages {105}{104}}
\headcommand {\beamer@subsectionentry {1}{12}{1}{105}{Aperiodic compounds}}
\headcommand {\slideentry {12}{1}{1}{105/105}{Aperiodic compounds}{1}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {12}{1}{2}{106/107}{Aperiodic compounds}{1}}
\headcommand {\beamer@framepages {106}{107}}
\headcommand {\slideentry {12}{1}{3}{108/108}{Aperiodic compounds}{1}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {12}{1}{4}{109/109}{Aperiodic compounds}{1}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {12}{1}{5}{110/110}{Aperiodic compounds}{1}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {12}{1}{6}{111/111}{Aperiodic compounds}{1}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {12}{1}{7}{112/114}{Aperiodic compounds}{1}}
\headcommand {\beamer@framepages {112}{114}}
\headcommand {\beamer@partpages {53}{114}}
\headcommand {\beamer@subsectionpages {105}{114}}
\headcommand {\beamer@sectionpages {105}{114}}
\headcommand {\beamer@documentpages {114}}
\headcommand {\gdef \inserttotalframenumber {82}}
