\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\@input{definitions.aux}
\babel@aux{english}{}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{1}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Mott metal}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Mott metal}{5}{Mott metal}{0}}}
\newlabel{Conc2<1>}{{5}{9}{Mott metal}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Conc2<1>}{5}}
\newlabel{Conc2}{{5}{9}{Mott metal}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Conc2}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Mott Isolator NiS$_2$}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Mott Isolator NiS$_2$}}}
\newlabel{NiS2-1<1>}{{6}{9}{Mott Isolator NiS$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2-1<1>}{6}}
\newlabel{NiS2-1}{{6}{9}{Mott Isolator NiS$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2-1}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{6/6}{Mott Isolator NiS$_2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{High pressure NiS$_2$}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{High pressure NiS$_2$}}}
\newlabel{NiS2-1<1>}{{7}{9}{High pressure NiS$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2-1<1>}{7}}
\newlabel{NiS2-1}{{7}{9}{High pressure NiS$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2-1}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{7/7}{High pressure NiS$_2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{High pressure QO}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{8}{High pressure QO}}}
\newlabel{QuantOsc<1>}{{8}{9}{High pressure QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QuantOsc<1>}{8}}
\newlabel{QuantOsc}{{8}{9}{High pressure QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QuantOsc}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{8/8}{High pressure QO}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{DACcoil<1>}{{9}{13}{High pressure QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DACcoil<1>}{9}}
\newlabel{DACcoil}{{9}{13}{High pressure QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DACcoil}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{9/9}{High pressure QO}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{NiS$_2$ Quantum oscillations}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{10}{NiS$_2$ Quantum oscillations}}}
\newlabel{NiS2Mass<1>}{{10}{13}{NiS$_2$ Quantum oscillations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2Mass<1>}{10}}
\newlabel{NiS2Mass}{{10}{13}{NiS$_2$ Quantum oscillations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2Mass}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{10/10}{NiS$_2$ Quantum oscillations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Mass and frequency vs. $p$}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{11}{Mass and frequency vs. $p$}}}
\newlabel{QONiS2<1>}{{11}{13}{Mass and frequency vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2<1>}{11}}
\newlabel{QONiS2}{{11}{13}{Mass and frequency vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{11/11}{Mass and frequency vs. $p$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{QONiS2-2<1>}{{12}{13}{Mass and frequency vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2-2<1>}{12}}
\newlabel{QONiS2-2}{{12}{13}{Mass and frequency vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2-2}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{12/12}{Mass and frequency vs. $p$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {3}{YFe$_2$Ge$_2$}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{YFe$_2$Ge$_2$}{13}{YFe$_2$Ge$_2$}{0}}}
\newlabel{YFGCollab<1>}{{13}{17}{YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGCollab<1>}{13}}
\newlabel{YFGCollab}{{13}{17}{YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGCollab}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{YFe$_2$Ge$_2$}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{14}{YFe$_2$Ge$_2$}}}
\newlabel{YFGIntro<1>}{{14}{17}{YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro<1>}{14}}
\newlabel{YFGIntro}{{14}{17}{YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{14/14}{YFe$_2$Ge$_2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{YFGFermiSurface<1>}{{15}{17}{YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGFermiSurface<1>}{15}}
\newlabel{YFGFermiSurface}{{15}{17}{YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGFermiSurface}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{15/15}{YFe$_2$Ge$_2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{QO results}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{16}{QO results}}}
\newlabel{YFGQO<1>}{{16}{17}{QO results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGQO<1>}{16}}
\newlabel{YFGQO}{{16}{17}{QO results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGQO}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{16/16}{QO results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{YFGRot<1>}{{17}{21}{QO results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGRot<1>}{17}}
\newlabel{YFGRot}{{17}{21}{QO results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGRot}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{17/17}{QO results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Fermiology in YFe$_2$Ge$_2$}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{18}{Fermiology in YFe$_2$Ge$_2$}}}
\newlabel{YFGOverviewFS<1>}{{18}{21}{Fermiology in YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGOverviewFS<1>}{18}}
\newlabel{YFGOverviewFS}{{18}{21}{Fermiology in YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGOverviewFS}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{18/18}{Fermiology in YFe$_2$Ge$_2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {4}{LuFe$_2$Ge$_2$}{19}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{LuFe$_2$Ge$_2$}{19}{LuFe$_2$Ge$_2$}{0}}}
\newlabel{YFGIntro2b<1>}{{19}{21}{LuFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro2b<1>}{19}}
\newlabel{YFGIntro2b}{{19}{21}{LuFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro2b}{19}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Crystal growth}{20}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{20}{Crystal growth}}}
\newlabel{LFGGrowth<1>}{{20}{21}{Crystal growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGGrowth<1>}{20}}
\newlabel{LFGGrowth}{{20}{21}{Crystal growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGGrowth}{20}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{20/20}{Crystal growth}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{SDW + superconductivity}{21}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{21}{SDW + superconductivity}}}
\newlabel{LFGAnomalies<1>}{{21}{25}{SDW + superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGAnomalies<1>}{21}}
\newlabel{LFGAnomalies}{{21}{25}{SDW + superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGAnomalies}{21}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{21/21}{SDW + superconductivity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{QCP}{22}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{22}{QCP}}}
\newlabel{QCP<1>}{{22}{25}{QCP}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QCP<1>}{22}}
\newlabel{QCP}{{22}{25}{QCP}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QCP}{22}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{22/22}{QCP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Superconductivity}{23}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{23}{Superconductivity}}}
\newlabel{LFGSupercon<1>}{{23}{25}{Superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGSupercon<1>}{23}}
\newlabel{LFGSupercon}{{23}{25}{Superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGSupercon}{23}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{23/23}{Superconductivity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {5}{ADR}{24}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{ADR}{24}{ADR}{0}}}
\newlabel{Workhorse<1>}{{24}{25}{ADR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Workhorse<1>}{24}}
\newlabel{Workhorse}{{24}{25}{ADR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Workhorse}{24}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Kondo lattice}{26}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Kondo lattice}{26}{Kondo lattice}{0}}}
\newlabel{CeSb2Grouplist<1>}{{26}{29}{Kondo lattice}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Grouplist<1>}{26}}
\newlabel{CeSb2Grouplist}{{26}{29}{Kondo lattice}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Grouplist}{26}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{FM Kondo lattice at $p=0$}{28}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{28}{FM Kondo lattice at $p=0$}}}
\newlabel{CeSb2Intro<1>}{{28}{29}{FM Kondo lattice at $p=0$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Intro<1>}{28}}
\newlabel{CeSb2Intro}{{28}{29}{FM Kondo lattice at $p=0$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Intro}{28}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{28/28}{FM Kondo lattice at $p=0$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{High-$p$ structural change}{29}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{29}{High-$p$ structural change}}}
\newlabel{CeSb2Res<1>}{{29}{33}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Res<1>}{29}}
\newlabel{CeSb2Res}{{29}{33}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Res}{29}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{29/29}{High-$p$ structural change}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Structure resolution}{30}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{30}{Structure resolution}}}
\newlabel{CeSb2xray-0<1>}{{30}{33}{Structure resolution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-0<1>}{30}}
\newlabel{CeSb2xray-0}{{30}{33}{Structure resolution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-0}{30}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{30/30}{Structure resolution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{CeSb2xray-1<1>}{{31}{33}{Structure resolution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-1<1>}{31}}
\newlabel{CeSb2xray-1}{{31}{33}{Structure resolution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-1}{31}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{2}{31/31}{Structure resolution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{CeSb2muSR<1>}{{32}{33}{Structure resolution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2muSR<1>}{32}}
\newlabel{CeSb2muSR}{{32}{33}{Structure resolution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2muSR}{32}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{3}{32/32}{Structure resolution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{4}{33/33}{Structure resolution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{4}{High $p$ phase}{34}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{4}{34}{High $p$ phase}}}
\newlabel{NormalState<1>}{{34}{37}{High $p$ phase}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NormalState<1>}{34}}
\newlabel{NormalState}{{34}{37}{High $p$ phase}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NormalState}{34}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{1}{34/34}{High $p$ phase}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{5}{Phase diagram}{35}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{5}{35}{Phase diagram}}}
\newlabel{PhaseDia<1>}{{35}{37}{Phase diagram}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PhaseDia<1>}{35}}
\newlabel{PhaseDia}{{35}{37}{Phase diagram}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PhaseDia}{35}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{1}{35/35}{Phase diagram}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{6}{$T_c$, high $B_{c2}$, $\rho \propto T$}{36}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{6}{36}{$T_c$, high $B_{c2}$, $\rho \propto T$}}}
\newlabel{KeyResult<1>}{{36}{37}{$T_c$, high $B_{c2}$, $\rho \propto T$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {KeyResult<1>}{36}}
\newlabel{KeyResult}{{36}{37}{$T_c$, high $B_{c2}$, $\rho \propto T$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {KeyResult}{36}}
\@writefile{nav}{\headcommand {\slideentry {6}{6}{1}{36/36}{$T_c$, high $B_{c2}$, $\rho \propto T$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {38}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{7}{Pauli limit violation}{37}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{7}{37}{Pauli limit violation}}}
\newlabel{SuperconTable<1>}{{37}{41}{Pauli limit violation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SuperconTable<1>}{37}}
\newlabel{SuperconTable}{{37}{41}{Pauli limit violation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SuperconTable}{37}}
\@writefile{nav}{\headcommand {\slideentry {6}{7}{1}{37/37}{Pauli limit violation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Summary}{38}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{37}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Summary}{38}{Summary}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{38}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {39}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Metallising NiS$_2$}{39}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{1}{39}{Metallising NiS$_2$}}}
\newlabel{NiS2-2<1>}{{39}{41}{Metallising NiS$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2-2<1>}{39}}
\newlabel{NiS2-2}{{39}{41}{Metallising NiS$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2-2}{39}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{39/39}{Metallising NiS$_2$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{2}{NiS$_2$ crystal growth}{40}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{2}{40}{NiS$_2$ crystal growth}}}
\newlabel{NiS2Growth<1>}{{40}{41}{NiS$_2$ crystal growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2Growth<1>}{40}}
\newlabel{NiS2Growth}{{40}{41}{NiS$_2$ crystal growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2Growth}{40}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{40/40}{NiS$_2$ crystal growth}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{DACTDO<1>}{{41}{45}{NiS$_2$ crystal growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DACTDO<1>}{41}}
\newlabel{DACTDO}{{41}{45}{NiS$_2$ crystal growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DACTDO}{41}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{2}{41/41}{NiS$_2$ crystal growth}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{3}{First observation}{42}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{3}{42}{First observation}}}
\newlabel{QONiS2<1>}{{42}{45}{First observation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2<1>}{42}}
\newlabel{QONiS2}{{42}{45}{First observation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2}{42}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{1}{42/42}{First observation}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{NiS2Mass<1>}{{43}{45}{First observation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2Mass<1>}{43}}
\newlabel{NiS2Mass}{{43}{45}{First observation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2Mass}{43}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{2}{43/43}{First observation}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{4}{50 kbar QO}{44}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{4}{44}{50 kbar QO}}}
\newlabel{QONiS2<1>}{{44}{45}{50 kbar QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2<1>}{44}}
\newlabel{QONiS2}{{44}{45}{50 kbar QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2}{44}}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{1}{44/44}{50 kbar QO}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{5}{Rotation study}{45}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{5}{45}{Rotation study}}}
\newlabel{NiS2Mass<1>}{{45}{49}{Rotation study}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2Mass<1>}{45}}
\newlabel{NiS2Mass}{{45}{49}{Rotation study}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2Mass}{45}}
\@writefile{nav}{\headcommand {\slideentry {7}{5}{1}{45/45}{Rotation study}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{QONiS2-2<1>}{{46}{49}{Rotation study}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2-2<1>}{46}}
\newlabel{QONiS2-2}{{46}{49}{Rotation study}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2-2}{46}}
\@writefile{nav}{\headcommand {\slideentry {7}{5}{2}{46/46}{Rotation study}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@sectionintoc {8}{(Y/Lu)Fe$_2$Ge$_2$ extra}{47}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{46}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{(Y/Lu)Fe$_2$Ge$_2$ extra}{47}{(Y/Lu)Fe$_2$Ge$_2$ extra}{1}}}
\newlabel{KFA-YFG-Motivation<1>}{{47}{49}{(Y/Lu)Fe$_2$Ge$_2$ extra}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {KFA-YFG-Motivation<1>}{47}}
\newlabel{KFA-YFG-Motivation}{{47}{49}{(Y/Lu)Fe$_2$Ge$_2$ extra}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {KFA-YFG-Motivation}{47}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{47/47}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{The route to YFe$_2$Ge$_2$}{48}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{1}{48}{The route to YFe$_2$Ge$_2$}}}
\newlabel{YFGIntro1<1>}{{48}{49}{The route to YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro1<1>}{48}}
\newlabel{YFGIntro1}{{48}{49}{The route to YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro1}{48}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{48/48}{The route to YFe$_2$Ge$_2$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{2}{The (Lu/Y)Fe$_2$Ge$_2$ system}{49}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{2}{49}{The (Lu/Y)Fe$_2$Ge$_2$ system}}}
\newlabel{EarlyWork<1>}{{49}{53}{The (Lu/Y)Fe$_2$Ge$_2$ system}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EarlyWork<1>}{49}}
\newlabel{EarlyWork}{{49}{53}{The (Lu/Y)Fe$_2$Ge$_2$ system}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EarlyWork}{49}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{1}{49/49}{The (Lu/Y)Fe$_2$Ge$_2$ system}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{YFGIntro2<1>}{{50}{53}{The (Lu/Y)Fe$_2$Ge$_2$ system}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro2<1>}{50}}
\newlabel{YFGIntro2}{{50}{53}{The (Lu/Y)Fe$_2$Ge$_2$ system}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro2}{50}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{2}{50/50}{The (Lu/Y)Fe$_2$Ge$_2$ system}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{3}{Neutrons}{51}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{3}{51}{Neutrons}}}
\newlabel{YFGNeutrons<1>}{{51}{53}{Neutrons}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGNeutrons<1>}{51}}
\newlabel{YFGNeutrons}{{51}{53}{Neutrons}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGNeutrons}{51}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{1}{51/51}{Neutrons}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{4}{First-generation samples}{52}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{4}{52}{First-generation samples}}}
\newlabel{YFGFirstGen<1>}{{52}{53}{First-generation samples}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGFirstGen<1>}{52}}
\newlabel{YFGFirstGen}{{52}{53}{First-generation samples}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGFirstGen}{52}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{1}{52/52}{First-generation samples}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{5}{Growth studies}{53}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{5}{53}{Growth studies}}}
\newlabel{YFGSecondGen<1>}{{53}{57}{Growth studies}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGSecondGen<1>}{53}}
\newlabel{YFGSecondGen}{{53}{57}{Growth studies}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGSecondGen}{53}}
\@writefile{nav}{\headcommand {\slideentry {8}{5}{1}{53/53}{Growth studies}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{YFGSecondGen<1>}{{54}{57}{Growth studies}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGSecondGen<1>}{54}}
\newlabel{YFGSecondGen}{{54}{57}{Growth studies}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGSecondGen}{54}}
\@writefile{nav}{\headcommand {\slideentry {8}{5}{2}{54/54}{Growth studies}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{6}{High purity YFe$_2$Ge$_2$}{55}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{6}{55}{High purity YFe$_2$Ge$_2$}}}
\newlabel{YFGThirdGen<1>}{{55}{57}{High purity YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGThirdGen<1>}{55}}
\newlabel{YFGThirdGen}{{55}{57}{High purity YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGThirdGen}{55}}
\@writefile{nav}{\headcommand {\slideentry {8}{6}{1}{55/55}{High purity YFe$_2$Ge$_2$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{7}{Crystal growth}{56}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{7}{56}{Crystal growth}}}
\newlabel{YFGBulkSupercon<1>}{{56}{57}{Crystal growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGBulkSupercon<1>}{56}}
\newlabel{YFGBulkSupercon}{{56}{57}{Crystal growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGBulkSupercon}{56}}
\@writefile{nav}{\headcommand {\slideentry {8}{7}{1}{56/56}{Crystal growth}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{8}{Heat capacity}{57}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{8}{57}{Heat capacity}}}
\newlabel{YFGHeatCapKFA<1>}{{57}{61}{Heat capacity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGHeatCapKFA<1>}{57}}
\newlabel{YFGHeatCapKFA}{{57}{61}{Heat capacity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGHeatCapKFA}{57}}
\@writefile{nav}{\headcommand {\slideentry {8}{8}{1}{57/57}{Heat capacity}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{9}{muSR}{58}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{9}{58}{muSR}}}
\newlabel{YFGmuSRIntro<1>}{{58}{61}{muSR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGmuSRIntro<1>}{58}}
\newlabel{YFGmuSRIntro}{{58}{61}{muSR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGmuSRIntro}{58}}
\@writefile{nav}{\headcommand {\slideentry {8}{9}{1}{58/58}{muSR}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{YFGmuSRSummary<1>}{{59}{61}{muSR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGmuSRSummary<1>}{59}}
\newlabel{YFGmuSRSummary}{{59}{61}{muSR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGmuSRSummary}{59}}
\@writefile{nav}{\headcommand {\slideentry {8}{9}{2}{59/59}{muSR}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{10}{Fermi surface structure}{60}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{10}{60}{Fermi surface structure}}}
\newlabel{CollapsedTetragonala<1>}{{60}{61}{Fermi surface structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CollapsedTetragonala<1>}{60}}
\newlabel{CollapsedTetragonala}{{60}{61}{Fermi surface structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CollapsedTetragonala}{60}}
\@writefile{nav}{\headcommand {\slideentry {8}{10}{1}{60/60}{Fermi surface structure}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\newlabel{YFGFermiSurface<1>}{{61}{65}{Fermi surface structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGFermiSurface<1>}{61}}
\newlabel{YFGFermiSurface}{{61}{65}{Fermi surface structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGFermiSurface}{61}}
\@writefile{nav}{\headcommand {\slideentry {8}{10}{2}{61/61}{Fermi surface structure}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{YFGQO0519<1>}{{62}{65}{Fermi surface structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGQO0519<1>}{62}}
\newlabel{YFGQO0519}{{62}{65}{Fermi surface structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGQO0519}{62}}
\@writefile{nav}{\headcommand {\slideentry {8}{10}{3}{62/62}{Fermi surface structure}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\newlabel{TorqueInteraction<1>}{{63}{65}{Fermi surface structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {TorqueInteraction<1>}{63}}
\newlabel{TorqueInteraction}{{63}{65}{Fermi surface structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {TorqueInteraction}{63}}
\@writefile{nav}{\headcommand {\slideentry {8}{10}{4}{63/63}{Fermi surface structure}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{11}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{64}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{11}{64}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}}}
\newlabel{YFGIntro2b<1>}{{64}{65}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro2b<1>}{64}}
\newlabel{YFGIntro2b}{{64}{65}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro2b}{64}}
\@writefile{nav}{\headcommand {\slideentry {8}{11}{1}{64/64}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\newlabel{YFGRes211<1>}{{65}{69}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGRes211<1>}{65}}
\newlabel{YFGRes211}{{65}{69}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGRes211}{65}}
\@writefile{nav}{\headcommand {\slideentry {8}{11}{2}{65/65}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\newlabel{CollapsedTetragonalSupercon<1>}{{66}{69}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CollapsedTetragonalSupercon<1>}{66}}
\newlabel{CollapsedTetragonalSupercon}{{66}{69}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CollapsedTetragonalSupercon}{66}}
\@writefile{nav}{\headcommand {\slideentry {8}{11}{3}{66/66}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\newlabel{YFGHeatCap3<1>}{{67}{69}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGHeatCap3<1>}{67}}
\newlabel{YFGHeatCap3}{{67}{69}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGHeatCap3}{67}}
\@writefile{nav}{\headcommand {\slideentry {8}{11}{4}{67/67}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\newlabel{YFGIntro1<1>}{{68}{69}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro1<1>}{68}}
\newlabel{YFGIntro1}{{68}{69}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro1}{68}}
\@writefile{nav}{\headcommand {\slideentry {8}{11}{5}{68/68}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\newlabel{YFGIntro2<1>}{{69}{73}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro2<1>}{69}}
\newlabel{YFGIntro2}{{69}{73}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro2}{69}}
\@writefile{nav}{\headcommand {\slideentry {8}{11}{6}{69/69}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\newlabel{KFAYFGComparison1<1>}{{70}{73}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {KFAYFGComparison1<1>}{70}}
\newlabel{KFAYFGComparison1}{{70}{73}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {KFAYFGComparison1}{70}}
\@writefile{nav}{\headcommand {\slideentry {8}{11}{7}{70/70}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{12}{Growth improvements}{71}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{12}{71}{Growth improvements}}}
\newlabel{YFGSampleGrowth<1>}{{71}{73}{Growth improvements}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGSampleGrowth<1>}{71}}
\newlabel{YFGSampleGrowth}{{71}{73}{Growth improvements}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGSampleGrowth}{71}}
\@writefile{nav}{\headcommand {\slideentry {8}{12}{1}{71/71}{Growth improvements}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\newlabel{CompositionOverview<1>}{{72}{73}{Growth improvements}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CompositionOverview<1>}{72}}
\newlabel{CompositionOverview}{{72}{73}{Growth improvements}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CompositionOverview}{72}}
\@writefile{nav}{\headcommand {\slideentry {8}{12}{2}{72/72}{Growth improvements}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{13}{Heat capacity}{73}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {71}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{13}{73}{Heat capacity}}}
\newlabel{YFGHeatCap2<1>}{{73}{77}{Heat capacity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGHeatCap2<1>}{73}}
\newlabel{YFGHeatCap2}{{73}{77}{Heat capacity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGHeatCap2}{73}}
\@writefile{nav}{\headcommand {\slideentry {8}{13}{1}{73/73}{Heat capacity}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\newlabel{CollapsedTetragonal<1>}{{74}{77}{Heat capacity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CollapsedTetragonal<1>}{74}}
\newlabel{CollapsedTetragonal}{{74}{77}{Heat capacity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CollapsedTetragonal}{74}}
\@writefile{nav}{\headcommand {\slideentry {8}{13}{2}{74/74}{Heat capacity}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{14}{YFe$_2$Ge$_2$ growth}{75}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {73}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{14}{75}{YFe$_2$Ge$_2$ growth}}}
\newlabel{YFGPrep<1>}{{75}{77}{YFe$_2$Ge$_2$ growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGPrep<1>}{75}}
\newlabel{YFGPrep}{{75}{77}{YFe$_2$Ge$_2$ growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGPrep}{75}}
\@writefile{nav}{\headcommand {\slideentry {8}{14}{1}{75/75}{YFe$_2$Ge$_2$ growth}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{15}{Motivation}{76}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {75}{75}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{15}{76}{Motivation}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{16}{Evidence for superconductivity}{76}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {76}{75}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{16}{76}{Evidence for superconductivity}}}
\newlabel{YFGSupercon<1>}{{76}{77}{Evidence for superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGSupercon<1>}{76}}
\newlabel{YFGSupercon}{{76}{77}{Evidence for superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGSupercon}{76}}
\@writefile{nav}{\headcommand {\slideentry {8}{16}{1}{76/76}{Evidence for superconductivity}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\newlabel{YFGCritField211<1>}{{77}{81}{Evidence for superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGCritField211<1>}{77}}
\newlabel{YFGCritField211}{{77}{81}{Evidence for superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGCritField211}{77}}
\@writefile{nav}{\headcommand {\slideentry {8}{16}{2}{77/77}{Evidence for superconductivity}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\newlabel{YFGMagn<1>}{{78}{81}{Evidence for superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGMagn<1>}{78}}
\newlabel{YFGMagn}{{78}{81}{Evidence for superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGMagn}{78}}
\@writefile{nav}{\headcommand {\slideentry {8}{16}{3}{78/78}{Evidence for superconductivity}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\newlabel{YFGCritField<1>}{{79}{81}{Evidence for superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGCritField<1>}{79}}
\newlabel{YFGCritField}{{79}{81}{Evidence for superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGCritField}{79}}
\@writefile{nav}{\headcommand {\slideentry {8}{16}{4}{79/79}{Evidence for superconductivity}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\newlabel{YFGHeatCap1<1>}{{80}{81}{Evidence for superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGHeatCap1<1>}{80}}
\newlabel{YFGHeatCap1}{{80}{81}{Evidence for superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGHeatCap1}{80}}
\@writefile{nav}{\headcommand {\slideentry {8}{16}{5}{80/80}{Evidence for superconductivity}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{17}{Low-$T$ extrapolation}{81}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {76}{80}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{17}{81}{Low-$T$ extrapolation}}}
\newlabel{YFGHeatCap3<1>}{{81}{85}{Low-$T$ extrapolation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGHeatCap3<1>}{81}}
\newlabel{YFGHeatCap3}{{81}{85}{Low-$T$ extrapolation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGHeatCap3}{81}}
\@writefile{nav}{\headcommand {\slideentry {8}{17}{1}{81/81}{Low-$T$ extrapolation}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\newlabel{YFGHeatCap<1>}{{82}{85}{Low-$T$ extrapolation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGHeatCap<1>}{82}}
\newlabel{YFGHeatCap}{{82}{85}{Low-$T$ extrapolation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGHeatCap}{82}}
\@writefile{nav}{\headcommand {\slideentry {8}{17}{2}{82/82}{Low-$T$ extrapolation}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Search for a qcp}{83}{1}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{82}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {81}{82}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Search for a qcp}{83}{Search for a qcp}{1}}}
\newlabel{YFGIntro2b<1>}{{83}{85}{Search for a qcp}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro2b<1>}{83}}
\newlabel{YFGIntro2b}{{83}{85}{Search for a qcp}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro2b}{83}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{83/83}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{1}{High $p$}{84}{1}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {83}{83}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{9}{1}{84}{High $p$}}}
\newlabel{YFGHighP<1>}{{84}{85}{High $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGHighP<1>}{84}}
\newlabel{YFGHighP}{{84}{85}{High $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGHighP}{84}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{1}{84/84}{High $p$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\newlabel{CollapsedTetragonal1<1>}{{85}{89}{High $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CollapsedTetragonal1<1>}{85}}
\newlabel{CollapsedTetragonal1}{{85}{89}{High $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CollapsedTetragonal1}{85}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{2}{85/85}{High $p$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\newlabel{YFGCounting<1>}{{86}{89}{High $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGCounting<1>}{86}}
\newlabel{YFGCounting}{{86}{89}{High $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGCounting}{86}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{3}{86/86}{High $p$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\newlabel{YFGMass<1>}{{87}{89}{High $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGMass<1>}{87}}
\newlabel{YFGMass}{{87}{89}{High $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGMass}{87}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{4}{87/87}{High $p$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\newlabel{YFGCounting<1>}{{88}{89}{High $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGCounting<1>}{88}}
\newlabel{YFGCounting}{{88}{89}{High $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGCounting}{88}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{5}{88/88}{High $p$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\newlabel{YFGEPocket<1>}{{89}{93}{High $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGEPocket<1>}{89}}
\newlabel{YFGEPocket}{{89}{93}{High $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGEPocket}{89}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{6}{89/89}{High $p$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\newlabel{YFGEPocket2<1>}{{90}{93}{High $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGEPocket2<1>}{90}}
\newlabel{YFGEPocket2}{{90}{93}{High $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGEPocket2}{90}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{7}{90/90}{High $p$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\newlabel{YFGSummary<1>}{{91}{93}{High $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGSummary<1>}{91}}
\newlabel{YFGSummary}{{91}{93}{High $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGSummary}{91}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{8}{91/91}{High $p$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{2}{Sample dependency}{92}{1}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {84}{91}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{9}{2}{92}{Sample dependency}}}
\newlabel{LFGAnomalies<1>}{{92}{93}{Sample dependency}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGAnomalies<1>}{92}}
\newlabel{LFGAnomalies}{{92}{93}{Sample dependency}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGAnomalies}{92}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{1}{92/92}{Sample dependency}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\newlabel{LFGSuperconSamples<1>}{{93}{97}{Sample dependency}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGSuperconSamples<1>}{93}}
\newlabel{LFGSuperconSamples}{{93}{97}{Sample dependency}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGSuperconSamples}{93}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{2}{93/93}{Sample dependency}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\newlabel{QCP<1>}{{94}{97}{Sample dependency}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QCP<1>}{94}}
\newlabel{QCP}{{94}{97}{Sample dependency}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QCP}{94}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{3}{94/94}{Sample dependency}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{3}{QO}{95}{1}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {92}{94}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{9}{3}{95}{QO}}}
\newlabel{LFGAnomalies<1>}{{95}{97}{QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGAnomalies<1>}{95}}
\newlabel{LFGAnomalies}{{95}{97}{QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGAnomalies}{95}}
\@writefile{nav}{\headcommand {\slideentry {9}{3}{1}{95/95}{QO}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Structural quantum critical point}{96}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {83}{95}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {95}{95}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Structural quantum critical point}{96}{Structural quantum critical point}{1}}}
\newlabel{Conc<1>}{{96}{97}{Structural quantum critical point}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Conc<1>}{96}}
\newlabel{Conc}{{96}{97}{Structural quantum critical point}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Conc}{96}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{96/96}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{1}{Structural transition in R$_3$T$_4$Sn$_{13}$}{97}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {96}{96}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{10}{1}{97}{Structural transition in R$_3$T$_4$Sn$_{13}$}}}
\newlabel{CIS-1<1>}{{97}{101}{Structural transition in R$_3$T$_4$Sn$_{13}$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-1<1>}{97}}
\newlabel{CIS-1}{{97}{101}{Structural transition in R$_3$T$_4$Sn$_{13}$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-1}{97}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{1}{97/97}{Structural transition in R$_3$T$_4$Sn$_{13}$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{2}{Structural qcp, $\rho \propto T$}{98}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {97}{97}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{10}{2}{98}{Structural qcp, $\rho \propto T$}}}
\newlabel{CIS-2<1>}{{98}{101}{Structural qcp, $\rho \propto T$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-2<1>}{98}}
\newlabel{CIS-2}{{98}{101}{Structural qcp, $\rho \propto T$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-2}{98}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{1}{98/98}{Structural qcp, $\rho \propto T$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\newlabel{CIS-phonons<1>}{{99}{101}{Structural qcp, $\rho \propto T$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-phonons<1>}{99}}
\newlabel{CIS-phonons}{{99}{101}{Structural qcp, $\rho \propto T$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-phonons}{99}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{2}{99/99}{Structural qcp, $\rho \propto T$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{toc}{\beamer@sectionintoc {11}{Structural quantum critical point extra}{100}{1}{11}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {96}{99}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {98}{99}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Structural quantum critical point extra}{100}{Structural quantum critical point extra}{1}}}
\@writefile{toc}{\beamer@sectionintoc {12}{3-4-13 materials}{100}{1}{12}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {100}{99}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {100}{99}}}
\@writefile{nav}{\headcommand {\sectionentry {12}{3-4-13 materials}{100}{3-4-13 materials}{1}}}
\newlabel{CIS-1<1>}{{100}{101}{3-4-13 materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-1<1>}{100}}
\newlabel{CIS-1}{{100}{101}{3-4-13 materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-1}{100}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{1}{100/100}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\newlabel{CIS-phonons<1>}{{101}{105}{3-4-13 materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-phonons<1>}{101}}
\newlabel{CIS-phonons}{{101}{105}{3-4-13 materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-phonons}{101}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{2}{101/101}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\newlabel{CIS-4<1>}{{102}{105}{3-4-13 materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-4<1>}{102}}
\newlabel{CIS-4}{{102}{105}{3-4-13 materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-4}{102}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{3}{102/102}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{toc}{\beamer@subsectionintoc {12}{1}{Structure of 3-4-13 compounds}{103}{1}{12}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {100}{102}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{12}{1}{103}{Structure of 3-4-13 compounds}}}
\newlabel{CIS-0<1>}{{103}{105}{Structure of 3-4-13 compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-0<1>}{103}}
\newlabel{CIS-0}{{103}{105}{Structure of 3-4-13 compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-0}{103}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{1}{103/103}{Structure of 3-4-13 compounds}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{toc}{\beamer@subsectionintoc {12}{2}{Phase diagram}{104}{1}{12}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {103}{103}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{12}{2}{104}{Phase diagram}}}
\newlabel{CIS-3<1>}{{104}{105}{Phase diagram}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-3<1>}{104}}
\newlabel{CIS-3}{{104}{105}{Phase diagram}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-3}{104}}
\@writefile{nav}{\headcommand {\slideentry {12}{2}{1}{104/104}{Phase diagram}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{toc}{\beamer@subsectionintoc {12}{3}{3-4-13 Related materials}{105}{1}{12}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {104}{104}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{12}{3}{105}{3-4-13 Related materials}}}
\newlabel{CIS-1<1>}{{105}{109}{3-4-13 Related materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-1<1>}{105}}
\newlabel{CIS-1}{{105}{109}{3-4-13 Related materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-1}{105}}
\@writefile{nav}{\headcommand {\slideentry {12}{3}{1}{105/105}{3-4-13 Related materials}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\newlabel{CCSG<1>}{{106}{109}{3-4-13 Related materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CCSG<1>}{106}}
\newlabel{CCSG}{{106}{109}{3-4-13 Related materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CCSG}{106}}
\@writefile{nav}{\headcommand {\slideentry {12}{3}{2}{106/106}{3-4-13 Related materials}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{toc}{\beamer@sectionintoc {13}{Quasiperiodic structures}{107}{1}{13}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {100}{106}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {105}{106}}}
\@writefile{nav}{\headcommand {\sectionentry {13}{Quasiperiodic structures}{107}{Quasiperiodic structures}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {13}{1}{High pressure structures}{107}{1}{13}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {107}{106}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{13}{1}{107}{High pressure structures}}}
\newlabel{BiRes<1>}{{107}{109}{High pressure structures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiRes<1>}{107}}
\newlabel{BiRes}{{107}{109}{High pressure structures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiRes}{107}}
\@writefile{nav}{\headcommand {\slideentry {13}{1}{1}{107/107}{High pressure structures}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{toc}{\beamer@subsectionintoc {13}{2}{$\rho \propto T$, quasiperiodic structure}{108}{1}{13}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {107}{107}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{13}{2}{108}{$\rho \propto T$, quasiperiodic structure}}}
\newlabel{BiSuper1<1>}{{108}{109}{$\rho \propto T$, quasiperiodic structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiSuper1<1>}{108}}
\newlabel{BiSuper1}{{108}{109}{$\rho \propto T$, quasiperiodic structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiSuper1}{108}}
\@writefile{nav}{\headcommand {\slideentry {13}{2}{1}{108/108}{$\rho \propto T$, quasiperiodic structure}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{toc}{\beamer@subsectionintoc {13}{3}{Sliding mode}{109}{1}{13}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {108}{108}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{13}{3}{109}{Sliding mode}}}
\newlabel{BiIntro<1>}{{109}{113}{Sliding mode}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiIntro<1>}{109}}
\newlabel{BiIntro}{{109}{113}{Sliding mode}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiIntro}{109}}
\@writefile{nav}{\headcommand {\slideentry {13}{3}{1}{109/109}{Sliding mode}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{nav}{\headcommand {\slideentry {13}{3}{2}{110/110}{Sliding mode}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{nav}{\headcommand {\slideentry {13}{3}{3}{111/111}{Sliding mode}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{toc}{\beamer@subsectionintoc {13}{4}{Role of approximants}{112}{1}{13}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {109}{111}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{13}{4}{112}{Role of approximants}}}
\@writefile{nav}{\headcommand {\slideentry {13}{4}{1}{112/112}{Role of approximants}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@writefile{nav}{\headcommand {\slideentry {13}{4}{2}{113/113}{Role of approximants}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\newlabel{In5Bi3<1>}{{115}{117}{Role of approximants}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {In5Bi3<1>}{114}}
\newlabel{In5Bi3}{{115}{117}{Role of approximants}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {In5Bi3}{114}}
\@writefile{nav}{\headcommand {\slideentry {13}{4}{3}{114/114}{Role of approximants}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\newlabel{SbRes<1>}{{116}{117}{Role of approximants}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SbRes<1>}{115}}
\newlabel{SbRes}{{116}{117}{Role of approximants}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SbRes}{115}}
\@writefile{nav}{\headcommand {\slideentry {13}{4}{4}{115/115}{Role of approximants}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\newlabel{T2Origin<1>}{{117}{117}{Role of approximants}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {T2Origin<1>}{116}}
\newlabel{T2Origin}{{117}{117}{Role of approximants}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {T2Origin}{116}}
\@writefile{nav}{\headcommand {\slideentry {13}{4}{5}{116/116}{Role of approximants}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\@writefile{toc}{\beamer@subsectionintoc {13}{5}{Overdamped phonons}{117}{1}{13}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {112}{116}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{13}{5}{117}{Overdamped phonons}}}
\newlabel{T1Origin<1>}{{118}{121}{Overdamped phonons}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {T1Origin<1>}{117}}
\newlabel{T1Origin}{{118}{121}{Overdamped phonons}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {T1Origin}{117}}
\@writefile{nav}{\headcommand {\slideentry {13}{5}{1}{117/117}{Overdamped phonons}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\@writefile{toc}{\beamer@sectionintoc {14}{Quasiperiodic extra}{118}{1}{14}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {107}{117}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {117}{117}}}
\@writefile{nav}{\headcommand {\sectionentry {14}{Quasiperiodic extra}{118}{Quasiperiodic extra}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {14}{1}{Aperiodic compounds}{118}{1}{14}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {118}{117}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{14}{1}{118}{Aperiodic compounds}}}
\@writefile{nav}{\headcommand {\slideentry {14}{1}{1}{118/118}{Aperiodic compounds}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\newlabel{BiIntro<1>}{{120}{121}{Aperiodic compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiIntro<1>}{119}}
\newlabel{BiIntro}{{120}{121}{Aperiodic compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiIntro}{119}}
\@writefile{nav}{\headcommand {\slideentry {14}{1}{2}{119/119}{Aperiodic compounds}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\newlabel{BiSuper2<1>}{{121}{121}{Aperiodic compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiSuper2<1>}{120}}
\newlabel{BiSuper2}{{121}{121}{Aperiodic compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiSuper2}{120}}
\@writefile{nav}{\headcommand {\slideentry {14}{1}{3}{120/120}{Aperiodic compounds}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\newlabel{SbRes<1>}{{122}{125}{Aperiodic compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SbRes<1>}{121}}
\newlabel{SbRes}{{122}{125}{Aperiodic compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SbRes}{121}}
\@writefile{nav}{\headcommand {\slideentry {14}{1}{4}{121/121}{Aperiodic compounds}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\@writefile{nav}{\headcommand {\slideentry {14}{1}{5}{122/122}{Aperiodic compounds}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\@writefile{toc}{\beamer@sectionintoc {15}{CeSb$_2$ extra}{123}{1}{15}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {118}{122}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {118}{122}}}
\@writefile{nav}{\headcommand {\sectionentry {15}{CeSb$_2$ extra}{123}{CeSb$_2$ extra}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {15}{1}{CeSb$_2$}{123}{1}{15}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {123}{122}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{15}{1}{123}{CeSb$_2$}}}
\newlabel{CeSb2Intro<1>}{{124}{125}{CeSb$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Intro<1>}{123}}
\newlabel{CeSb2Intro}{{124}{125}{CeSb$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Intro}{123}}
\@writefile{nav}{\headcommand {\slideentry {15}{1}{1}{123/123}{CeSb$_2$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\@writefile{toc}{\beamer@subsectionintoc {15}{2}{High-$p$ XRD}{124}{1}{15}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {123}{123}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{15}{2}{124}{High-$p$ XRD}}}
\newlabel{CeSb2xray<1>}{{125}{125}{High-$p$ XRD}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray<1>}{124}}
\newlabel{CeSb2xray}{{125}{125}{High-$p$ XRD}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray}{124}}
\@writefile{nav}{\headcommand {\slideentry {15}{2}{1}{124/124}{High-$p$ XRD}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\@writefile{toc}{\beamer@subsectionintoc {15}{3}{High-$p$ structural change}{125}{1}{15}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {124}{124}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{15}{3}{125}{High-$p$ structural change}}}
\newlabel{CeSb2Res<1>}{{126}{129}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Res<1>}{125}}
\newlabel{CeSb2Res}{{126}{129}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Res}{125}}
\@writefile{nav}{\headcommand {\slideentry {15}{3}{1}{125/125}{High-$p$ structural change}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\newlabel{CeSb2xray-2<1>}{{127}{129}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-2<1>}{126}}
\newlabel{CeSb2xray-2}{{127}{129}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-2}{126}}
\@writefile{nav}{\headcommand {\slideentry {15}{3}{2}{126/126}{High-$p$ structural change}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\newlabel{CeSb2xray-2<1>}{{128}{129}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-2<1>}{127}}
\newlabel{CeSb2xray-2}{{128}{129}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-2}{127}}
\@writefile{nav}{\headcommand {\slideentry {15}{3}{3}{127/127}{High-$p$ structural change}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\@writefile{toc}{\beamer@subsectionintoc {15}{4}{Lattice pars. vs. $p$}{128}{1}{15}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {125}{127}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{15}{4}{128}{Lattice pars. vs. $p$}}}
\newlabel{LatticePars<1>}{{129}{129}{Lattice pars. vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LatticePars<1>}{128}}
\newlabel{LatticePars}{{129}{129}{Lattice pars. vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LatticePars}{128}}
\@writefile{nav}{\headcommand {\slideentry {15}{4}{1}{128/128}{Lattice pars. vs. $p$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\newlabel{CeSb2HighestP<1>}{{130}{133}{Lattice pars. vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2HighestP<1>}{129}}
\newlabel{CeSb2HighestP}{{130}{133}{Lattice pars. vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2HighestP}{129}}
\@writefile{nav}{\headcommand {\slideentry {15}{4}{2}{129/129}{Lattice pars. vs. $p$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\newlabel{SuperconTable<1>}{{131}{133}{Lattice pars. vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SuperconTable<1>}{130}}
\newlabel{SuperconTable}{{131}{133}{Lattice pars. vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SuperconTable}{130}}
\@writefile{nav}{\headcommand {\slideentry {15}{4}{3}{130/130}{Lattice pars. vs. $p$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\@writefile{toc}{\beamer@subsectionintoc {15}{5}{High-$p$ muSR}{131}{1}{15}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {128}{130}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{15}{5}{131}{High-$p$ muSR}}}
\newlabel{CeSb2MagnTrans<1>}{{132}{133}{High-$p$ muSR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2MagnTrans<1>}{131}}
\newlabel{CeSb2MagnTrans}{{132}{133}{High-$p$ muSR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2MagnTrans}{131}}
\@writefile{nav}{\headcommand {\slideentry {15}{5}{1}{131/131}{High-$p$ muSR}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\@writefile{toc}{\beamer@subsectionintoc {15}{6}{Towards a qcp in the high-$p$ structure}{132}{1}{15}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {131}{131}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{15}{6}{132}{Towards a qcp in the high-$p$ structure}}}
\newlabel{CeSb2HighestP<1>}{{133}{133}{Towards a qcp in the high-$p$ structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2HighestP<1>}{132}}
\newlabel{CeSb2HighestP}{{133}{133}{Towards a qcp in the high-$p$ structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2HighestP}{132}}
\@writefile{nav}{\headcommand {\slideentry {15}{6}{1}{132/132}{Towards a qcp in the high-$p$ structure}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\@writefile{nav}{\headcommand {\beamer@partpages {39}{133}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {133}{133}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {123}{133}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {133}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {134}}}
\@writefile{toc}{\beamer@subsectionintoc {15}{7}{Critical field with $p$}{133}{1}{15}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {132}{132}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{15}{7}{133}{Critical field with $p$}}}
\newlabel{CriticalFields<1>}{{134}{134}{Critical field with $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CriticalFields<1>}{133}}
\newlabel{CriticalFields}{{134}{134}{Critical field with $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CriticalFields}{133}}
\@writefile{nav}{\headcommand {\slideentry {15}{7}{1}{133/133}{Critical field with $p$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\gdef \@abspage@last{133}
