\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\@input{definitions.aux}
\babel@aux{english}{}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{1}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{High-$p$ QO}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{High-$p$ QO}{4}{High-$p$ QO}{0}}}
\newlabel{Conc2<1>}{{4}{5}{High-$p$ QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Conc2<1>}{4}}
\newlabel{Conc2}{{4}{5}{High-$p$ QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Conc2}{4}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Mott Isolator NiS$_2$}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Mott Isolator NiS$_2$}}}
\newlabel{NiS2-1<1>}{{5}{9}{Mott Isolator NiS$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2-1<1>}{5}}
\newlabel{NiS2-1}{{5}{9}{Mott Isolator NiS$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2-1}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/5}{Mott Isolator NiS$_2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{High pressure NiS$_2$}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{High pressure NiS$_2$}}}
\newlabel{NiS2-1<1>}{{6}{9}{High pressure NiS$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2-1<1>}{6}}
\newlabel{NiS2-1}{{6}{9}{High pressure NiS$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2-1}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{6/6}{High pressure NiS$_2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{High pressure QO}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{7}{High pressure QO}}}
\newlabel{QuantOsc<1>}{{7}{9}{High pressure QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QuantOsc<1>}{7}}
\newlabel{QuantOsc}{{7}{9}{High pressure QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QuantOsc}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{7/7}{High pressure QO}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{DACcoil<1>}{{8}{9}{High pressure QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DACcoil<1>}{8}}
\newlabel{DACcoil}{{8}{9}{High pressure QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DACcoil}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{8/8}{High pressure QO}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{NiS$_2$ Quantum oscillations}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{9}{NiS$_2$ Quantum oscillations}}}
\newlabel{NiS2Mass<1>}{{9}{13}{NiS$_2$ Quantum oscillations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2Mass<1>}{9}}
\newlabel{NiS2Mass}{{9}{13}{NiS$_2$ Quantum oscillations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2Mass}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{9/9}{NiS$_2$ Quantum oscillations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Mass and frequency vs. $p$}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{10}{Mass and frequency vs. $p$}}}
\newlabel{QONiS2<1>}{{10}{13}{Mass and frequency vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2<1>}{10}}
\newlabel{QONiS2}{{10}{13}{Mass and frequency vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{10/10}{Mass and frequency vs. $p$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{QONiS2-2<1>}{{11}{13}{Mass and frequency vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2-2<1>}{11}}
\newlabel{QONiS2-2}{{11}{13}{Mass and frequency vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2-2}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{11/11}{Mass and frequency vs. $p$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Host-guest structures}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Host-guest structures}{12}{Host-guest structures}{0}}}
\newlabel{Conc<1>}{{12}{13}{Host-guest structures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Conc<1>}{12}}
\newlabel{Conc}{{12}{13}{Host-guest structures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Conc}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{High pressure structures}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{13}{High pressure structures}}}
\newlabel{BiRes<1>}{{13}{17}{High pressure structures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiRes<1>}{13}}
\newlabel{BiRes}{{13}{17}{High pressure structures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiRes}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{13/13}{High pressure structures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{$\rho \propto T$, quasiperiodic structure}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{14}{$\rho \propto T$, quasiperiodic structure}}}
\newlabel{BiSuper1<1>}{{14}{17}{$\rho \propto T$, quasiperiodic structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiSuper1<1>}{14}}
\newlabel{BiSuper1}{{14}{17}{$\rho \propto T$, quasiperiodic structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiSuper1}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{14/14}{$\rho \propto T$, quasiperiodic structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Sliding mode}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{15}{Sliding mode}}}
\newlabel{BiIntro<1>}{{15}{17}{Sliding mode}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiIntro<1>}{15}}
\newlabel{BiIntro}{{15}{17}{Sliding mode}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiIntro}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{15/15}{Sliding mode}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{16/16}{Sliding mode}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{17/17}{Sliding mode}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Role of approximants}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{18}{Role of approximants}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{18/18}{Role of approximants}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{19/19}{Role of approximants}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {4}{ADR}{20}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{ADR}{20}{ADR}{0}}}
\newlabel{Workhorse<1>}{{21}{21}{ADR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Workhorse<1>}{20}}
\newlabel{Workhorse}{{21}{21}{ADR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Workhorse}{20}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Kondo lattice}{22}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Kondo lattice}{22}{Kondo lattice}{0}}}
\newlabel{CeSb2Grouplist<1>}{{23}{25}{Kondo lattice}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Grouplist<1>}{22}}
\newlabel{CeSb2Grouplist}{{23}{25}{Kondo lattice}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Grouplist}{22}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{FM Kondo lattice at $p=0$}{23}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{23}{FM Kondo lattice at $p=0$}}}
\newlabel{CeSb2Intro<1>}{{24}{25}{FM Kondo lattice at $p=0$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Intro<1>}{23}}
\newlabel{CeSb2Intro}{{24}{25}{FM Kondo lattice at $p=0$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Intro}{23}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{23/23}{FM Kondo lattice at $p=0$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{High-$p$ structural change}{24}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{24}{High-$p$ structural change}}}
\newlabel{CeSb2Res<1>}{{25}{25}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Res<1>}{24}}
\newlabel{CeSb2Res}{{25}{25}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Res}{24}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{24/24}{High-$p$ structural change}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Structure resolution}{25}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{25}{Structure resolution}}}
\newlabel{CeSb2xray-0<1>}{{26}{29}{Structure resolution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-0<1>}{25}}
\newlabel{CeSb2xray-0}{{26}{29}{Structure resolution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-0}{25}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{25/25}{Structure resolution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{CeSb2xray-1<1>}{{27}{29}{Structure resolution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-1<1>}{26}}
\newlabel{CeSb2xray-1}{{27}{29}{Structure resolution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-1}{26}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{26/26}{Structure resolution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{CeSb2muSR<1>}{{28}{29}{Structure resolution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2muSR<1>}{27}}
\newlabel{CeSb2muSR}{{28}{29}{Structure resolution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2muSR}{27}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{3}{27/27}{Structure resolution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{4}{28/28}{Structure resolution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{High $p$ phase}{29}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{29}{High $p$ phase}}}
\newlabel{NormalState<1>}{{30}{33}{High $p$ phase}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NormalState<1>}{29}}
\newlabel{NormalState}{{30}{33}{High $p$ phase}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NormalState}{29}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{29/29}{High $p$ phase}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{5}{Phase diagram}{30}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{5}{30}{Phase diagram}}}
\newlabel{PhaseDia<1>}{{31}{33}{Phase diagram}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PhaseDia<1>}{30}}
\newlabel{PhaseDia}{{31}{33}{Phase diagram}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PhaseDia}{30}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{1}{30/30}{Phase diagram}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{6}{$T_c$, high $B_{c2}$, $\rho \propto T$}{31}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{6}{31}{$T_c$, high $B_{c2}$, $\rho \propto T$}}}
\newlabel{KeyResult<1>}{{32}{33}{$T_c$, high $B_{c2}$, $\rho \propto T$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {KeyResult<1>}{31}}
\newlabel{KeyResult}{{32}{33}{$T_c$, high $B_{c2}$, $\rho \propto T$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {KeyResult}{31}}
\@writefile{nav}{\headcommand {\slideentry {5}{6}{1}{31/31}{$T_c$, high $B_{c2}$, $\rho \propto T$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{7}{Pauli limit violation}{32}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{7}{32}{Pauli limit violation}}}
\newlabel{SuperconTable<1>}{{33}{33}{Pauli limit violation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SuperconTable<1>}{32}}
\newlabel{SuperconTable}{{33}{33}{Pauli limit violation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SuperconTable}{32}}
\@writefile{nav}{\headcommand {\slideentry {5}{7}{1}{32/32}{Pauli limit violation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {34}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Summary}{33}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Summary}{33}{Summary}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{33}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {34}}}
\@writefile{toc}{\beamer@sectionintoc {7}{NiS$_2$ extra}{34}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{NiS$_2$ extra}{34}{NiS$_2$ extra}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Metallising NiS$_2$}{34}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{1}{34}{Metallising NiS$_2$}}}
\newlabel{NiS2-2<1>}{{35}{37}{Metallising NiS$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2-2<1>}{34}}
\newlabel{NiS2-2}{{35}{37}{Metallising NiS$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2-2}{34}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{34/34}{Metallising NiS$_2$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{2}{NiS$_2$ crystal growth}{35}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{2}{35}{NiS$_2$ crystal growth}}}
\newlabel{NiS2Growth<1>}{{36}{37}{NiS$_2$ crystal growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2Growth<1>}{35}}
\newlabel{NiS2Growth}{{36}{37}{NiS$_2$ crystal growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2Growth}{35}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{35/35}{NiS$_2$ crystal growth}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{DACTDO<1>}{{37}{37}{NiS$_2$ crystal growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DACTDO<1>}{36}}
\newlabel{DACTDO}{{37}{37}{NiS$_2$ crystal growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DACTDO}{36}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{2}{36/36}{NiS$_2$ crystal growth}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{3}{First observation}{37}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{3}{37}{First observation}}}
\newlabel{QONiS2<1>}{{38}{41}{First observation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2<1>}{37}}
\newlabel{QONiS2}{{38}{41}{First observation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2}{37}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{1}{37/37}{First observation}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{NiS2Mass<1>}{{39}{41}{First observation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2Mass<1>}{38}}
\newlabel{NiS2Mass}{{39}{41}{First observation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2Mass}{38}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{2}{38/38}{First observation}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{4}{50 kbar QO}{39}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{4}{39}{50 kbar QO}}}
\newlabel{QONiS2<1>}{{40}{41}{50 kbar QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2<1>}{39}}
\newlabel{QONiS2}{{40}{41}{50 kbar QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2}{39}}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{1}{39/39}{50 kbar QO}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{5}{Rotation study}{40}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{5}{40}{Rotation study}}}
\newlabel{NiS2Mass<1>}{{41}{41}{Rotation study}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2Mass<1>}{40}}
\newlabel{NiS2Mass}{{41}{41}{Rotation study}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2Mass}{40}}
\@writefile{nav}{\headcommand {\slideentry {7}{5}{1}{40/40}{Rotation study}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{QONiS2-2<1>}{{42}{45}{Rotation study}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2-2<1>}{41}}
\newlabel{QONiS2-2}{{42}{45}{Rotation study}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2-2}{41}}
\@writefile{nav}{\headcommand {\slideentry {7}{5}{2}{41/41}{Rotation study}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Quasiperiodic extra}{42}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{41}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Quasiperiodic extra}{42}{Quasiperiodic extra}{1}}}
\newlabel{In5Bi3<1>}{{43}{45}{Quasiperiodic extra}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {In5Bi3<1>}{42}}
\newlabel{In5Bi3}{{43}{45}{Quasiperiodic extra}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {In5Bi3}{42}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{42/42}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{SbRes<1>}{{44}{45}{Quasiperiodic extra}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SbRes<1>}{43}}
\newlabel{SbRes}{{44}{45}{Quasiperiodic extra}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SbRes}{43}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{43/43}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{T2Origin<1>}{{45}{45}{Quasiperiodic extra}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {T2Origin<1>}{44}}
\newlabel{T2Origin}{{45}{45}{Quasiperiodic extra}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {T2Origin}{44}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{44/44}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{Overdamped phonons}{45}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{1}{45}{Overdamped phonons}}}
\newlabel{T1Origin<1>}{{46}{49}{Overdamped phonons}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {T1Origin<1>}{45}}
\newlabel{T1Origin}{{46}{49}{Overdamped phonons}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {T1Origin}{45}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{45/45}{Overdamped phonons}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@sectionintoc {9}{YFe$_2$Ge$_2$}{46}{1}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{45}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{YFe$_2$Ge$_2$}{46}{YFe$_2$Ge$_2$}{1}}}
\newlabel{YFGCollab<1>}{{47}{49}{YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGCollab<1>}{46}}
\newlabel{YFGCollab}{{47}{49}{YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGCollab}{46}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{46/46}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{1}{Superconducting and normal states}{47}{1}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{9}{1}{47}{Superconducting and normal states}}}
\newlabel{YFGIntro<1>}{{48}{49}{Superconducting and normal states}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro<1>}{47}}
\newlabel{YFGIntro}{{48}{49}{Superconducting and normal states}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro}{47}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{1}{47/47}{Superconducting and normal states}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{2}{QO results}{48}{1}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{9}{2}{48}{QO results}}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{1}{48/48}{QO results}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{3}{Neutrons}{49}{1}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{9}{3}{49}{Neutrons}}}
\newlabel{YFGNeutrons<1>}{{50}{53}{Neutrons}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGNeutrons<1>}{49}}
\newlabel{YFGNeutrons}{{50}{53}{Neutrons}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGNeutrons}{49}}
\@writefile{nav}{\headcommand {\slideentry {9}{3}{1}{49/49}{Neutrons}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{toc}{\beamer@sectionintoc {10}{LuFe$_2$Ge$_2$}{50}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{49}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{LuFe$_2$Ge$_2$}{50}{LuFe$_2$Ge$_2$}{1}}}
\newlabel{YFGIntro2b<1>}{{51}{53}{LuFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro2b<1>}{50}}
\newlabel{YFGIntro2b}{{51}{53}{LuFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro2b}{50}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{50/50}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{1}{Crystal growth}{51}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{10}{1}{51}{Crystal growth}}}
\newlabel{LFGGrowth<1>}{{52}{53}{Crystal growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGGrowth<1>}{51}}
\newlabel{LFGGrowth}{{52}{53}{Crystal growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGGrowth}{51}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{1}{51/51}{Crystal growth}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{2}{SDW + superconductivity}{52}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{10}{2}{52}{SDW + superconductivity}}}
\newlabel{LFGAnomalies<1>}{{53}{53}{SDW + superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGAnomalies<1>}{52}}
\newlabel{LFGAnomalies}{{53}{53}{SDW + superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGAnomalies}{52}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{1}{52/52}{SDW + superconductivity}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{3}{QCP}{53}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{10}{3}{53}{QCP}}}
\newlabel{QCP<1>}{{54}{57}{QCP}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QCP<1>}{53}}
\newlabel{QCP}{{54}{57}{QCP}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QCP}{53}}
\@writefile{nav}{\headcommand {\slideentry {10}{3}{1}{53/53}{QCP}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{4}{Superconductivity}{54}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{10}{4}{54}{Superconductivity}}}
\newlabel{LFGSupercon<1>}{{55}{57}{Superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGSupercon<1>}{54}}
\newlabel{LFGSupercon}{{55}{57}{Superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGSupercon}{54}}
\@writefile{nav}{\headcommand {\slideentry {10}{4}{1}{54/54}{Superconductivity}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\beamer@sectionintoc {11}{CeSb$_2$ extra}{55}{1}{11}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{54}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{CeSb$_2$ extra}{55}{CeSb$_2$ extra}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{1}{CeSb$_2$}{55}{1}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{11}{1}{55}{CeSb$_2$}}}
\newlabel{CeSb2Intro<1>}{{56}{57}{CeSb$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Intro<1>}{55}}
\newlabel{CeSb2Intro}{{56}{57}{CeSb$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Intro}{55}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{1}{55/55}{CeSb$_2$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{2}{High-$p$ XRD}{56}{1}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{11}{2}{56}{High-$p$ XRD}}}
\newlabel{CeSb2xray<1>}{{57}{57}{High-$p$ XRD}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray<1>}{56}}
\newlabel{CeSb2xray}{{57}{57}{High-$p$ XRD}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray}{56}}
\@writefile{nav}{\headcommand {\slideentry {11}{2}{1}{56/56}{High-$p$ XRD}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{3}{High-$p$ structural change}{57}{1}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{11}{3}{57}{High-$p$ structural change}}}
\newlabel{CeSb2Res<1>}{{58}{61}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Res<1>}{57}}
\newlabel{CeSb2Res}{{58}{61}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Res}{57}}
\@writefile{nav}{\headcommand {\slideentry {11}{3}{1}{57/57}{High-$p$ structural change}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{CeSb2xray-2<1>}{{59}{61}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-2<1>}{58}}
\newlabel{CeSb2xray-2}{{59}{61}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-2}{58}}
\@writefile{nav}{\headcommand {\slideentry {11}{3}{2}{58/58}{High-$p$ structural change}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{CeSb2xray-2<1>}{{60}{61}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-2<1>}{59}}
\newlabel{CeSb2xray-2}{{60}{61}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-2}{59}}
\@writefile{nav}{\headcommand {\slideentry {11}{3}{3}{59/59}{High-$p$ structural change}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{4}{Lattice pars. vs. $p$}{60}{1}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{11}{4}{60}{Lattice pars. vs. $p$}}}
\newlabel{LatticePars<1>}{{61}{61}{Lattice pars. vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LatticePars<1>}{60}}
\newlabel{LatticePars}{{61}{61}{Lattice pars. vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LatticePars}{60}}
\@writefile{nav}{\headcommand {\slideentry {11}{4}{1}{60/60}{Lattice pars. vs. $p$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\newlabel{CeSb2HighestP<1>}{{62}{65}{Lattice pars. vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2HighestP<1>}{61}}
\newlabel{CeSb2HighestP}{{62}{65}{Lattice pars. vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2HighestP}{61}}
\@writefile{nav}{\headcommand {\slideentry {11}{4}{2}{61/61}{Lattice pars. vs. $p$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{SuperconTable<1>}{{63}{65}{Lattice pars. vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SuperconTable<1>}{62}}
\newlabel{SuperconTable}{{63}{65}{Lattice pars. vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SuperconTable}{62}}
\@writefile{nav}{\headcommand {\slideentry {11}{4}{3}{62/62}{Lattice pars. vs. $p$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{5}{High-$p$ muSR}{63}{1}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{11}{5}{63}{High-$p$ muSR}}}
\newlabel{CeSb2MagnTrans<1>}{{64}{65}{High-$p$ muSR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2MagnTrans<1>}{63}}
\newlabel{CeSb2MagnTrans}{{64}{65}{High-$p$ muSR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2MagnTrans}{63}}
\@writefile{nav}{\headcommand {\slideentry {11}{5}{1}{63/63}{High-$p$ muSR}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{6}{Towards a qcp in the high-$p$ structure}{64}{1}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{11}{6}{64}{Towards a qcp in the high-$p$ structure}}}
\newlabel{CeSb2HighestP<1>}{{65}{65}{Towards a qcp in the high-$p$ structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2HighestP<1>}{64}}
\newlabel{CeSb2HighestP}{{65}{65}{Towards a qcp in the high-$p$ structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2HighestP}{64}}
\@writefile{nav}{\headcommand {\slideentry {11}{6}{1}{64/64}{Towards a qcp in the high-$p$ structure}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{7}{Critical field with $p$}{65}{1}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{11}{7}{65}{Critical field with $p$}}}
\newlabel{CriticalFields<1>}{{66}{69}{Critical field with $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CriticalFields<1>}{65}}
\newlabel{CriticalFields}{{66}{69}{Critical field with $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CriticalFields}{65}}
\@writefile{nav}{\headcommand {\slideentry {11}{7}{1}{65/65}{Critical field with $p$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{toc}{\beamer@sectionintoc {12}{Structural quantum critical point}{66}{1}{12}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{65}}}
\@writefile{nav}{\headcommand {\sectionentry {12}{Structural quantum critical point}{66}{Structural quantum critical point}{1}}}
\newlabel{Conc<1>}{{67}{69}{Structural quantum critical point}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Conc<1>}{66}}
\newlabel{Conc}{{67}{69}{Structural quantum critical point}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Conc}{66}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{1}{66/66}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{toc}{\beamer@subsectionintoc {12}{1}{Structural transition in R$_3$T$_4$Sn$_{13}$}{67}{1}{12}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{12}{1}{67}{Structural transition in R$_3$T$_4$Sn$_{13}$}}}
\newlabel{CIS-1<1>}{{68}{69}{Structural transition in R$_3$T$_4$Sn$_{13}$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-1<1>}{67}}
\newlabel{CIS-1}{{68}{69}{Structural transition in R$_3$T$_4$Sn$_{13}$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-1}{67}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{1}{67/67}{Structural transition in R$_3$T$_4$Sn$_{13}$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{toc}{\beamer@subsectionintoc {12}{2}{Structural qcp, $\rho \propto T$}{68}{1}{12}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{12}{2}{68}{Structural qcp, $\rho \propto T$}}}
\newlabel{CIS-2<1>}{{69}{69}{Structural qcp, $\rho \propto T$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-2<1>}{68}}
\newlabel{CIS-2}{{69}{69}{Structural qcp, $\rho \propto T$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-2}{68}}
\@writefile{nav}{\headcommand {\slideentry {12}{2}{1}{68/68}{Structural qcp, $\rho \propto T$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\newlabel{CIS-phonons<1>}{{70}{73}{Structural qcp, $\rho \propto T$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-phonons<1>}{69}}
\newlabel{CIS-phonons}{{70}{73}{Structural qcp, $\rho \propto T$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-phonons}{69}}
\@writefile{nav}{\headcommand {\slideentry {12}{2}{2}{69/69}{Structural qcp, $\rho \propto T$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{toc}{\beamer@sectionintoc {13}{3-4-13 materials}{70}{1}{13}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {66}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {68}{69}}}
\@writefile{nav}{\headcommand {\sectionentry {13}{3-4-13 materials}{70}{3-4-13 materials}{1}}}
\newlabel{CIS-1<1>}{{71}{73}{3-4-13 materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-1<1>}{70}}
\newlabel{CIS-1}{{71}{73}{3-4-13 materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-1}{70}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{1}{70/70}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\newlabel{CIS-phonons<1>}{{72}{73}{3-4-13 materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-phonons<1>}{71}}
\newlabel{CIS-phonons}{{72}{73}{3-4-13 materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-phonons}{71}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{2}{71/71}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\newlabel{CIS-4<1>}{{73}{73}{3-4-13 materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-4<1>}{72}}
\newlabel{CIS-4}{{73}{73}{3-4-13 materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-4}{72}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{3}{72/72}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{toc}{\beamer@subsectionintoc {13}{1}{Structure of 3-4-13 compounds}{73}{1}{13}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {70}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{13}{1}{73}{Structure of 3-4-13 compounds}}}
\newlabel{CIS-0<1>}{{74}{77}{Structure of 3-4-13 compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-0<1>}{73}}
\newlabel{CIS-0}{{74}{77}{Structure of 3-4-13 compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-0}{73}}
\@writefile{nav}{\headcommand {\slideentry {13}{1}{1}{73/73}{Structure of 3-4-13 compounds}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{toc}{\beamer@subsectionintoc {13}{2}{Phase diagram}{74}{1}{13}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {73}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{13}{2}{74}{Phase diagram}}}
\newlabel{CIS-3<1>}{{75}{77}{Phase diagram}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-3<1>}{74}}
\newlabel{CIS-3}{{75}{77}{Phase diagram}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-3}{74}}
\@writefile{nav}{\headcommand {\slideentry {13}{2}{1}{74/74}{Phase diagram}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{toc}{\beamer@subsectionintoc {13}{3}{3-4-13 Related materials}{75}{1}{13}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {74}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{13}{3}{75}{3-4-13 Related materials}}}
\newlabel{CIS-1<1>}{{76}{77}{3-4-13 Related materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-1<1>}{75}}
\newlabel{CIS-1}{{76}{77}{3-4-13 Related materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-1}{75}}
\@writefile{nav}{\headcommand {\slideentry {13}{3}{1}{75/75}{3-4-13 Related materials}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\newlabel{CCSG<1>}{{77}{77}{3-4-13 Related materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CCSG<1>}{76}}
\newlabel{CCSG}{{77}{77}{3-4-13 Related materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CCSG}{76}}
\@writefile{nav}{\headcommand {\slideentry {13}{3}{2}{76/76}{3-4-13 Related materials}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{toc}{\beamer@sectionintoc {14}{Host-guest extra}{77}{1}{14}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {70}{76}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {75}{76}}}
\@writefile{nav}{\headcommand {\sectionentry {14}{Host-guest extra}{77}{Host-guest extra}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {14}{1}{Aperiodic compounds}{77}{1}{14}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {77}{76}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{14}{1}{77}{Aperiodic compounds}}}
\@writefile{nav}{\headcommand {\slideentry {14}{1}{1}{77/77}{Aperiodic compounds}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\newlabel{BiIntro<1>}{{79}{81}{Aperiodic compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiIntro<1>}{78}}
\newlabel{BiIntro}{{79}{81}{Aperiodic compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiIntro}{78}}
\@writefile{nav}{\headcommand {\slideentry {14}{1}{2}{78/78}{Aperiodic compounds}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\newlabel{BiSuper2<1>}{{80}{81}{Aperiodic compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiSuper2<1>}{79}}
\newlabel{BiSuper2}{{80}{81}{Aperiodic compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiSuper2}{79}}
\@writefile{nav}{\headcommand {\slideentry {14}{1}{3}{79/79}{Aperiodic compounds}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\newlabel{SbRes<1>}{{81}{81}{Aperiodic compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SbRes<1>}{80}}
\newlabel{SbRes}{{81}{81}{Aperiodic compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SbRes}{80}}
\@writefile{nav}{\headcommand {\slideentry {14}{1}{4}{80/80}{Aperiodic compounds}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\beamer@partpages {34}{81}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {77}{81}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {77}{81}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {81}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {82}}}
\@writefile{nav}{\headcommand {\slideentry {14}{1}{5}{81/81}{Aperiodic compounds}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\gdef \@abspage@last{81}
