\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\sectionentry {1}{Introduction}{1}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\sectionentry {2}{Mott metal}{5}{Mott metal}{0}}
\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Mott Isolator NiS$_2$}}
\headcommand {\slideentry {2}{1}{1}{6/6}{Mott Isolator NiS$_2$}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{High pressure NiS$_2$}}
\headcommand {\slideentry {2}{2}{1}{7/7}{High pressure NiS$_2$}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{8}{High pressure QO}}
\headcommand {\slideentry {2}{3}{1}{8/8}{High pressure QO}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{3}{2}{9/9}{High pressure QO}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{10}{NiS$_2$ Quantum oscillations}}
\headcommand {\slideentry {2}{4}{1}{10/10}{NiS$_2$ Quantum oscillations}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{11}{Mass and frequency vs. $p$}}
\headcommand {\slideentry {2}{5}{1}{11/11}{Mass and frequency vs. $p$}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{5}{2}{12/12}{Mass and frequency vs. $p$}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@sectionpages {5}{12}}
\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\sectionentry {3}{YFe$_2$Ge$_2$}{13}{YFe$_2$Ge$_2$}{0}}
\headcommand {\slideentry {3}{0}{1}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{14}{YFe$_2$Ge$_2$}}
\headcommand {\slideentry {3}{1}{1}{14/14}{YFe$_2$Ge$_2$}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{1}{2}{15/15}{YFe$_2$Ge$_2$}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {14}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{16}{QO results}}
\headcommand {\slideentry {3}{2}{1}{16/16}{QO results}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{2}{2}{17/17}{QO results}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {16}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{18}{Fermiology in YFe$_2$Ge$_2$}}
\headcommand {\slideentry {3}{3}{1}{18/18}{Fermiology in YFe$_2$Ge$_2$}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@sectionpages {13}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\sectionentry {4}{LuFe$_2$Ge$_2$}{19}{LuFe$_2$Ge$_2$}{0}}
\headcommand {\slideentry {4}{0}{1}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{20}{Crystal growth}}
\headcommand {\slideentry {4}{1}{1}{20/20}{Crystal growth}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{21}{SDW + superconductivity}}
\headcommand {\slideentry {4}{2}{1}{21/21}{SDW + superconductivity}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{22}{QCP}}
\headcommand {\slideentry {4}{3}{1}{22/22}{QCP}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{23}{Superconductivity}}
\headcommand {\slideentry {4}{4}{1}{23/23}{Superconductivity}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@sectionpages {19}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\sectionentry {5}{ADR}{24}{ADR}{0}}
\headcommand {\slideentry {5}{0}{1}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {5}{0}{2}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@sectionpages {24}{25}}
\headcommand {\beamer@subsectionpages {24}{25}}
\headcommand {\sectionentry {6}{Kondo lattice}{26}{Kondo lattice}{0}}
\headcommand {\slideentry {6}{0}{1}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {6}{0}{2}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {26}{27}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{28}{FM Kondo lattice at $p=0$}}
\headcommand {\slideentry {6}{1}{1}{28/28}{FM Kondo lattice at $p=0$}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{29}{High-$p$ structural change}}
\headcommand {\slideentry {6}{2}{1}{29/29}{High-$p$ structural change}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{30}{Structure resolution}}
\headcommand {\slideentry {6}{3}{1}{30/30}{Structure resolution}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {6}{3}{2}{31/31}{Structure resolution}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {6}{3}{3}{32/32}{Structure resolution}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {6}{3}{4}{33/33}{Structure resolution}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionpages {30}{33}}
\headcommand {\beamer@subsectionentry {0}{6}{4}{34}{High $p$ phase}}
\headcommand {\slideentry {6}{4}{1}{34/34}{High $p$ phase}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{6}{5}{35}{Phase diagram}}
\headcommand {\slideentry {6}{5}{1}{35/35}{Phase diagram}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{6}{6}{36}{$T_c$, high $B_{c2}$, $\rho \propto T$}}
\headcommand {\slideentry {6}{6}{1}{36/36}{$T_c$, high $B_{c2}$, $\rho \propto T$}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\gdef \insertmainframenumber {38}}
\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{6}{7}{37}{Pauli limit violation}}
\headcommand {\slideentry {6}{7}{1}{37/37}{Pauli limit violation}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@sectionpages {26}{37}}
\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\sectionentry {7}{Summary}{38}{Summary}{0}}
\headcommand {\slideentry {7}{0}{1}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\partentry {Appendix}{1}}
\headcommand {\beamer@partpages {1}{38}}
\headcommand {\beamer@sectionpages {38}{38}}
\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\beamer@appendixpages {39}}
\headcommand {\beamer@subsectionpages {39}{38}}
\headcommand {\beamer@subsectionentry {1}{7}{1}{39}{Metallising NiS$_2$}}
\headcommand {\slideentry {7}{1}{1}{39/39}{Metallising NiS$_2$}{1}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionpages {39}{39}}
\headcommand {\beamer@subsectionentry {1}{7}{2}{40}{NiS$_2$ crystal growth}}
\headcommand {\slideentry {7}{2}{1}{40/40}{NiS$_2$ crystal growth}{1}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {7}{2}{2}{41/41}{NiS$_2$ crystal growth}{1}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionpages {40}{41}}
\headcommand {\beamer@subsectionentry {1}{7}{3}{42}{First observation}}
\headcommand {\slideentry {7}{3}{1}{42/42}{First observation}{1}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {7}{3}{2}{43/43}{First observation}{1}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionpages {42}{43}}
\headcommand {\beamer@subsectionentry {1}{7}{4}{44}{50 kbar QO}}
\headcommand {\slideentry {7}{4}{1}{44/44}{50 kbar QO}{1}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionpages {44}{44}}
\headcommand {\beamer@subsectionentry {1}{7}{5}{45}{Rotation study}}
\headcommand {\slideentry {7}{5}{1}{45/45}{Rotation study}{1}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {7}{5}{2}{46/46}{Rotation study}{1}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@sectionpages {39}{46}}
\headcommand {\beamer@subsectionpages {45}{46}}
\headcommand {\sectionentry {8}{(Y/Lu)Fe$_2$Ge$_2$ extra}{47}{(Y/Lu)Fe$_2$Ge$_2$ extra}{1}}
\headcommand {\slideentry {8}{0}{1}{47/47}{}{1}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionpages {47}{47}}
\headcommand {\beamer@subsectionentry {1}{8}{1}{48}{The route to YFe$_2$Ge$_2$}}
\headcommand {\slideentry {8}{1}{1}{48/48}{The route to YFe$_2$Ge$_2$}{1}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionpages {48}{48}}
\headcommand {\beamer@subsectionentry {1}{8}{2}{49}{The (Lu/Y)Fe$_2$Ge$_2$ system}}
\headcommand {\slideentry {8}{2}{1}{49/49}{The (Lu/Y)Fe$_2$Ge$_2$ system}{1}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {8}{2}{2}{50/50}{The (Lu/Y)Fe$_2$Ge$_2$ system}{1}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionpages {49}{50}}
\headcommand {\beamer@subsectionentry {1}{8}{3}{51}{Neutrons}}
\headcommand {\slideentry {8}{3}{1}{51/51}{Neutrons}{1}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionpages {51}{51}}
\headcommand {\beamer@subsectionentry {1}{8}{4}{52}{First-generation samples}}
\headcommand {\slideentry {8}{4}{1}{52/52}{First-generation samples}{1}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionpages {52}{52}}
\headcommand {\beamer@subsectionentry {1}{8}{5}{53}{Growth studies}}
\headcommand {\slideentry {8}{5}{1}{53/53}{Growth studies}{1}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {8}{5}{2}{54/54}{Growth studies}{1}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@subsectionpages {53}{54}}
\headcommand {\beamer@subsectionentry {1}{8}{6}{55}{High purity YFe$_2$Ge$_2$}}
\headcommand {\slideentry {8}{6}{1}{55/55}{High purity YFe$_2$Ge$_2$}{1}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionpages {55}{55}}
\headcommand {\beamer@subsectionentry {1}{8}{7}{56}{Crystal growth}}
\headcommand {\slideentry {8}{7}{1}{56/56}{Crystal growth}{1}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionpages {56}{56}}
\headcommand {\beamer@subsectionentry {1}{8}{8}{57}{Heat capacity}}
\headcommand {\slideentry {8}{8}{1}{57/57}{Heat capacity}{1}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@subsectionpages {57}{57}}
\headcommand {\beamer@subsectionentry {1}{8}{9}{58}{muSR}}
\headcommand {\slideentry {8}{9}{1}{58/58}{muSR}{1}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {8}{9}{2}{59/59}{muSR}{1}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@subsectionpages {58}{59}}
\headcommand {\beamer@subsectionentry {1}{8}{10}{60}{Fermi surface structure}}
\headcommand {\slideentry {8}{10}{1}{60/60}{Fermi surface structure}{1}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {8}{10}{2}{61/61}{Fermi surface structure}{1}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {8}{10}{3}{62/62}{Fermi surface structure}{1}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {8}{10}{4}{63/63}{Fermi surface structure}{1}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@subsectionpages {60}{63}}
\headcommand {\beamer@subsectionentry {1}{8}{11}{64}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}}
\headcommand {\slideentry {8}{11}{1}{64/64}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{1}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {8}{11}{2}{65/65}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{1}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {8}{11}{3}{66/66}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{1}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {8}{11}{4}{67/67}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{1}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {8}{11}{5}{68/68}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{1}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {8}{11}{6}{69/69}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{1}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {8}{11}{7}{70/70}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{1}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@subsectionpages {64}{70}}
\headcommand {\beamer@subsectionentry {1}{8}{12}{71}{Growth improvements}}
\headcommand {\slideentry {8}{12}{1}{71/71}{Growth improvements}{1}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {8}{12}{2}{72/72}{Growth improvements}{1}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@subsectionpages {71}{72}}
\headcommand {\beamer@subsectionentry {1}{8}{13}{73}{Heat capacity}}
\headcommand {\slideentry {8}{13}{1}{73/73}{Heat capacity}{1}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {8}{13}{2}{74/74}{Heat capacity}{1}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\beamer@subsectionpages {73}{74}}
\headcommand {\beamer@subsectionentry {1}{8}{14}{75}{YFe$_2$Ge$_2$ growth}}
\headcommand {\slideentry {8}{14}{1}{75/75}{YFe$_2$Ge$_2$ growth}{1}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\beamer@subsectionpages {75}{75}}
\headcommand {\beamer@subsectionentry {1}{8}{15}{76}{Motivation}}
\headcommand {\beamer@subsectionpages {76}{75}}
\headcommand {\beamer@subsectionentry {1}{8}{16}{76}{Evidence for superconductivity}}
\headcommand {\slideentry {8}{16}{1}{76/76}{Evidence for superconductivity}{1}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {8}{16}{2}{77/77}{Evidence for superconductivity}{1}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {8}{16}{3}{78/78}{Evidence for superconductivity}{1}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {8}{16}{4}{79/79}{Evidence for superconductivity}{1}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {8}{16}{5}{80/80}{Evidence for superconductivity}{1}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\beamer@subsectionpages {76}{80}}
\headcommand {\beamer@subsectionentry {1}{8}{17}{81}{Low-$T$ extrapolation}}
\headcommand {\slideentry {8}{17}{1}{81/81}{Low-$T$ extrapolation}{1}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {8}{17}{2}{82/82}{Low-$T$ extrapolation}{1}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\beamer@sectionpages {47}{82}}
\headcommand {\beamer@subsectionpages {81}{82}}
\headcommand {\sectionentry {9}{Search for a qcp}{83}{Search for a qcp}{1}}
\headcommand {\slideentry {9}{0}{1}{83/83}{}{1}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\beamer@subsectionpages {83}{83}}
\headcommand {\beamer@subsectionentry {1}{9}{1}{84}{High $p$}}
\headcommand {\slideentry {9}{1}{1}{84/84}{High $p$}{1}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {9}{1}{2}{85/85}{High $p$}{1}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {9}{1}{3}{86/86}{High $p$}{1}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {9}{1}{4}{87/87}{High $p$}{1}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {9}{1}{5}{88/88}{High $p$}{1}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {9}{1}{6}{89/89}{High $p$}{1}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {9}{1}{7}{90/90}{High $p$}{1}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {9}{1}{8}{91/91}{High $p$}{1}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\beamer@subsectionpages {84}{91}}
\headcommand {\beamer@subsectionentry {1}{9}{2}{92}{Sample dependency}}
\headcommand {\slideentry {9}{2}{1}{92/92}{Sample dependency}{1}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {9}{2}{2}{93/93}{Sample dependency}{1}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {9}{2}{3}{94/94}{Sample dependency}{1}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\beamer@subsectionpages {92}{94}}
\headcommand {\beamer@subsectionentry {1}{9}{3}{95}{QO}}
\headcommand {\slideentry {9}{3}{1}{95/95}{QO}{1}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\beamer@sectionpages {83}{95}}
\headcommand {\beamer@subsectionpages {95}{95}}
\headcommand {\sectionentry {10}{Structural quantum critical point}{96}{Structural quantum critical point}{1}}
\headcommand {\slideentry {10}{0}{1}{96/96}{}{1}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\beamer@subsectionpages {96}{96}}
\headcommand {\beamer@subsectionentry {1}{10}{1}{97}{Structural transition in R$_3$T$_4$Sn$_{13}$}}
\headcommand {\slideentry {10}{1}{1}{97/97}{Structural transition in R$_3$T$_4$Sn$_{13}$}{1}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\beamer@subsectionpages {97}{97}}
\headcommand {\beamer@subsectionentry {1}{10}{2}{98}{Structural qcp, $\rho \propto T$}}
\headcommand {\slideentry {10}{2}{1}{98/98}{Structural qcp, $\rho \propto T$}{1}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {10}{2}{2}{99/99}{Structural qcp, $\rho \propto T$}{1}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\beamer@sectionpages {96}{99}}
\headcommand {\beamer@subsectionpages {98}{99}}
\headcommand {\sectionentry {11}{Structural quantum critical point extra}{100}{Structural quantum critical point extra}{1}}
\headcommand {\beamer@sectionpages {100}{99}}
\headcommand {\beamer@subsectionpages {100}{99}}
\headcommand {\sectionentry {12}{3-4-13 materials}{100}{3-4-13 materials}{1}}
\headcommand {\slideentry {12}{0}{1}{100/100}{}{1}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {12}{0}{2}{101/101}{}{1}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {12}{0}{3}{102/102}{}{1}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\beamer@subsectionpages {100}{102}}
\headcommand {\beamer@subsectionentry {1}{12}{1}{103}{Structure of 3-4-13 compounds}}
\headcommand {\slideentry {12}{1}{1}{103/103}{Structure of 3-4-13 compounds}{1}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\beamer@subsectionpages {103}{103}}
\headcommand {\beamer@subsectionentry {1}{12}{2}{104}{Phase diagram}}
\headcommand {\slideentry {12}{2}{1}{104/104}{Phase diagram}{1}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\beamer@subsectionpages {104}{104}}
\headcommand {\beamer@subsectionentry {1}{12}{3}{105}{3-4-13 Related materials}}
\headcommand {\slideentry {12}{3}{1}{105/105}{3-4-13 Related materials}{1}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {12}{3}{2}{106/106}{3-4-13 Related materials}{1}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\beamer@sectionpages {100}{106}}
\headcommand {\beamer@subsectionpages {105}{106}}
\headcommand {\sectionentry {13}{Quasiperiodic structures}{107}{Quasiperiodic structures}{1}}
\headcommand {\beamer@subsectionpages {107}{106}}
\headcommand {\beamer@subsectionentry {1}{13}{1}{107}{High pressure structures}}
\headcommand {\slideentry {13}{1}{1}{107/107}{High pressure structures}{1}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\beamer@subsectionpages {107}{107}}
\headcommand {\beamer@subsectionentry {1}{13}{2}{108}{$\rho \propto T$, quasiperiodic structure}}
\headcommand {\slideentry {13}{2}{1}{108/108}{$\rho \propto T$, quasiperiodic structure}{1}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\beamer@subsectionpages {108}{108}}
\headcommand {\beamer@subsectionentry {1}{13}{3}{109}{Sliding mode}}
\headcommand {\slideentry {13}{3}{1}{109/109}{Sliding mode}{1}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {13}{3}{2}{110/110}{Sliding mode}{1}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {13}{3}{3}{111/111}{Sliding mode}{1}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\beamer@subsectionpages {109}{111}}
\headcommand {\beamer@subsectionentry {1}{13}{4}{112}{Role of approximants}}
\headcommand {\slideentry {13}{4}{1}{112/112}{Role of approximants}{1}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {13}{4}{2}{113/113}{Role of approximants}{1}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {13}{4}{3}{114/114}{Role of approximants}{1}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {13}{4}{4}{115/115}{Role of approximants}{1}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {13}{4}{5}{116/116}{Role of approximants}{1}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\beamer@subsectionpages {112}{116}}
\headcommand {\beamer@subsectionentry {1}{13}{5}{117}{Overdamped phonons}}
\headcommand {\slideentry {13}{5}{1}{117/117}{Overdamped phonons}{1}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\beamer@sectionpages {107}{117}}
\headcommand {\beamer@subsectionpages {117}{117}}
\headcommand {\sectionentry {14}{Quasiperiodic extra}{118}{Quasiperiodic extra}{1}}
\headcommand {\beamer@subsectionpages {118}{117}}
\headcommand {\beamer@subsectionentry {1}{14}{1}{118}{Aperiodic compounds}}
\headcommand {\slideentry {14}{1}{1}{118/118}{Aperiodic compounds}{1}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {14}{1}{2}{119/119}{Aperiodic compounds}{1}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {14}{1}{3}{120/120}{Aperiodic compounds}{1}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {14}{1}{4}{121/121}{Aperiodic compounds}{1}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {14}{1}{5}{122/122}{Aperiodic compounds}{1}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\beamer@sectionpages {118}{122}}
\headcommand {\beamer@subsectionpages {118}{122}}
\headcommand {\sectionentry {15}{CeSb$_2$ extra}{123}{CeSb$_2$ extra}{1}}
\headcommand {\beamer@subsectionpages {123}{122}}
\headcommand {\beamer@subsectionentry {1}{15}{1}{123}{CeSb$_2$}}
\headcommand {\slideentry {15}{1}{1}{123/123}{CeSb$_2$}{1}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\beamer@subsectionpages {123}{123}}
\headcommand {\beamer@subsectionentry {1}{15}{2}{124}{High-$p$ XRD}}
\headcommand {\slideentry {15}{2}{1}{124/124}{High-$p$ XRD}{1}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\beamer@subsectionpages {124}{124}}
\headcommand {\beamer@subsectionentry {1}{15}{3}{125}{High-$p$ structural change}}
\headcommand {\slideentry {15}{3}{1}{125/125}{High-$p$ structural change}{1}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {15}{3}{2}{126/126}{High-$p$ structural change}{1}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {15}{3}{3}{127/127}{High-$p$ structural change}{1}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\beamer@subsectionpages {125}{127}}
\headcommand {\beamer@subsectionentry {1}{15}{4}{128}{Lattice pars. vs. $p$}}
\headcommand {\slideentry {15}{4}{1}{128/128}{Lattice pars. vs. $p$}{1}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {15}{4}{2}{129/129}{Lattice pars. vs. $p$}{1}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {15}{4}{3}{130/130}{Lattice pars. vs. $p$}{1}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\beamer@subsectionpages {128}{130}}
\headcommand {\beamer@subsectionentry {1}{15}{5}{131}{High-$p$ muSR}}
\headcommand {\slideentry {15}{5}{1}{131/131}{High-$p$ muSR}{1}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\beamer@subsectionpages {131}{131}}
\headcommand {\beamer@subsectionentry {1}{15}{6}{132}{Towards a qcp in the high-$p$ structure}}
\headcommand {\slideentry {15}{6}{1}{132/132}{Towards a qcp in the high-$p$ structure}{1}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\beamer@partpages {39}{133}}
\headcommand {\beamer@subsectionpages {133}{133}}
\headcommand {\beamer@sectionpages {123}{133}}
\headcommand {\beamer@documentpages {133}}
\headcommand {\gdef \inserttotalframenumber {134}}
\headcommand {\beamer@subsectionpages {132}{132}}
\headcommand {\beamer@subsectionentry {1}{15}{7}{133}{Critical field with $p$}}
\headcommand {\slideentry {15}{7}{1}{133/133}{Critical field with $p$}{1}}
\headcommand {\beamer@framepages {133}{133}}
