\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\@input{definitions.aux}
\babel@aux{english}{}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{1}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{High-$p$ QO}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{High-$p$ QO}{8}{High-$p$ QO}{0}}}
\newlabel{Conc2<1>}{{4}{8}{High-$p$ QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Conc2<1>}{8}}
\newlabel{Conc2}{{4}{8}{High-$p$ QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Conc2}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Mott Isolator NiS$_2$}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Mott Isolator NiS$_2$}}}
\newlabel{NiS2-1<1>}{{5}{9}{Mott Isolator NiS$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2-1<1>}{9}}
\newlabel{NiS2-1}{{5}{9}{Mott Isolator NiS$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2-1}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{9/9}{Mott Isolator NiS$_2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{High pressure NiS$_2$}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{High pressure NiS$_2$}}}
\newlabel{NiS2-1<1>}{{6}{10}{High pressure NiS$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2-1<1>}{10}}
\newlabel{NiS2-1}{{6}{10}{High pressure NiS$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2-1}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{10/10}{High pressure NiS$_2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{High pressure QO}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{11}{High pressure QO}}}
\newlabel{QuantOsc<1>}{{7}{11}{High pressure QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QuantOsc<1>}{11}}
\newlabel{QuantOsc}{{7}{11}{High pressure QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QuantOsc}{11}}
\newlabel{QuantOsc<2>}{{7}{12}{High pressure QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QuantOsc<2>}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{11/12}{High pressure QO}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\newlabel{DACcoil<1>}{{8}{13}{High pressure QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DACcoil<1>}{13}}
\newlabel{DACcoil}{{8}{13}{High pressure QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DACcoil}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{13/13}{High pressure QO}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{NiS$_2$ Quantum oscillations}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{14}{NiS$_2$ Quantum oscillations}}}
\newlabel{NiS2Mass<1>}{{9}{14}{NiS$_2$ Quantum oscillations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2Mass<1>}{14}}
\newlabel{NiS2Mass}{{9}{14}{NiS$_2$ Quantum oscillations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2Mass}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{14/14}{NiS$_2$ Quantum oscillations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Mass and frequency vs. $p$}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{15}{Mass and frequency vs. $p$}}}
\newlabel{QONiS2<1>}{{10}{15}{Mass and frequency vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2<1>}{15}}
\newlabel{QONiS2}{{10}{15}{Mass and frequency vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{15/15}{Mass and frequency vs. $p$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{QONiS2-2<1>}{{11}{16}{Mass and frequency vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2-2<1>}{16}}
\newlabel{QONiS2-2}{{11}{16}{Mass and frequency vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2-2}{16}}
\newlabel{QONiS2-2<2>}{{11}{17}{Mass and frequency vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2-2<2>}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{16/17}{Mass and frequency vs. $p$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Host-guest structures}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Host-guest structures}{18}{Host-guest structures}{0}}}
\newlabel{Conc<1>}{{12}{18}{Host-guest structures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Conc<1>}{18}}
\newlabel{Conc}{{12}{18}{Host-guest structures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Conc}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{High pressure structures}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{19}{High pressure structures}}}
\newlabel{BiRes<1>}{{13}{19}{High pressure structures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiRes<1>}{19}}
\newlabel{BiRes}{{13}{19}{High pressure structures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiRes}{19}}
\newlabel{BiRes<2>}{{13}{20}{High pressure structures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiRes<2>}{20}}
\newlabel{BiRes<3>}{{13}{21}{High pressure structures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiRes<3>}{21}}
\newlabel{BiRes<4>}{{13}{22}{High pressure structures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiRes<4>}{22}}
\newlabel{BiRes<5>}{{13}{23}{High pressure structures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiRes<5>}{23}}
\newlabel{BiRes<6>}{{13}{24}{High pressure structures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiRes<6>}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{19/24}{High pressure structures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{$\rho \propto T$, quasiperiodic structure}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{25}{$\rho \propto T$, quasiperiodic structure}}}
\newlabel{BiSuper1<1>}{{14}{25}{$\rho \propto T$, quasiperiodic structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiSuper1<1>}{25}}
\newlabel{BiSuper1}{{14}{25}{$\rho \propto T$, quasiperiodic structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiSuper1}{25}}
\newlabel{BiSuper1<2>}{{14}{26}{$\rho \propto T$, quasiperiodic structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiSuper1<2>}{26}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{25/26}{$\rho \propto T$, quasiperiodic structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Sliding mode}{27}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{27}{Sliding mode}}}
\newlabel{BiIntro<1>}{{15}{27}{Sliding mode}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiIntro<1>}{27}}
\newlabel{BiIntro}{{15}{27}{Sliding mode}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiIntro}{27}}
\newlabel{BiIntro<2>}{{15}{28}{Sliding mode}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiIntro<2>}{28}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{27/28}{Sliding mode}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{29/29}{Sliding mode}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Role of approximants}{30}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{30}{Role of approximants}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{30/30}{Role of approximants}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{31/31}{Role of approximants}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{In5Bi3<1>}{{19}{32}{Role of approximants}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {In5Bi3<1>}{32}}
\newlabel{In5Bi3}{{19}{32}{Role of approximants}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {In5Bi3}{32}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{32/32}{Role of approximants}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{SbRes<1>}{{20}{33}{Role of approximants}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SbRes<1>}{33}}
\newlabel{SbRes}{{20}{33}{Role of approximants}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SbRes}{33}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{33/33}{Role of approximants}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{T2Origin<1>}{{21}{34}{Role of approximants}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {T2Origin<1>}{34}}
\newlabel{T2Origin}{{21}{34}{Role of approximants}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {T2Origin}{34}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{5}{34/34}{Role of approximants}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Overdamped phonons}{35}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{35}{Overdamped phonons}}}
\newlabel{T1Origin<1>}{{22}{35}{Overdamped phonons}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {T1Origin<1>}{35}}
\newlabel{T1Origin}{{22}{35}{Overdamped phonons}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {T1Origin}{35}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{35/35}{Overdamped phonons}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@sectionintoc {4}{ADR}{36}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{35}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{ADR}{36}{ADR}{0}}}
\newlabel{Workhorse<1>}{{23}{36}{ADR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Workhorse<1>}{36}}
\newlabel{Workhorse}{{23}{36}{ADR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Workhorse}{36}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Kondo lattice}{38}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{37}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Kondo lattice}{38}{Kondo lattice}{0}}}
\newlabel{CeSb2Grouplist<1>}{{25}{38}{Kondo lattice}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Grouplist<1>}{38}}
\newlabel{CeSb2Grouplist}{{25}{38}{Kondo lattice}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Grouplist}{38}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{FM Kondo lattice at $p=0$}{39}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{39}{FM Kondo lattice at $p=0$}}}
\newlabel{CeSb2Intro<1>}{{26}{39}{FM Kondo lattice at $p=0$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Intro<1>}{39}}
\newlabel{CeSb2Intro}{{26}{39}{FM Kondo lattice at $p=0$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Intro}{39}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{39/39}{FM Kondo lattice at $p=0$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{High-$p$ structural change}{40}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{40}{High-$p$ structural change}}}
\newlabel{CeSb2Res<1>}{{27}{40}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Res<1>}{40}}
\newlabel{CeSb2Res}{{27}{40}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Res}{40}}
\newlabel{CeSb2Res<2>}{{27}{41}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Res<2>}{41}}
\newlabel{CeSb2Res<3>}{{27}{42}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Res<3>}{42}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{40/42}{High-$p$ structural change}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{42}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Structure resolution}{43}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{43}{Structure resolution}}}
\newlabel{CeSb2xray-0<1>}{{28}{43}{Structure resolution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-0<1>}{43}}
\newlabel{CeSb2xray-0}{{28}{43}{Structure resolution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-0}{43}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{43/43}{Structure resolution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{CeSb2xray-1<1>}{{29}{44}{Structure resolution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-1<1>}{44}}
\newlabel{CeSb2xray-1}{{29}{44}{Structure resolution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-1}{44}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{44/44}{Structure resolution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{CeSb2muSR<1>}{{30}{45}{Structure resolution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2muSR<1>}{45}}
\newlabel{CeSb2muSR}{{30}{45}{Structure resolution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2muSR}{45}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{3}{45/45}{Structure resolution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{4}{46/46}{Structure resolution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{High $p$ phase}{47}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{47}{High $p$ phase}}}
\newlabel{NormalState<1>}{{32}{47}{High $p$ phase}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NormalState<1>}{47}}
\newlabel{NormalState}{{32}{47}{High $p$ phase}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NormalState}{47}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{47/47}{High $p$ phase}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{5}{Phase diagram}{48}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{5}{48}{Phase diagram}}}
\newlabel{PhaseDia<1>}{{33}{48}{Phase diagram}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PhaseDia<1>}{48}}
\newlabel{PhaseDia}{{33}{48}{Phase diagram}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PhaseDia}{48}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{1}{48/48}{Phase diagram}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{6}{$T_c$, high $B_{c2}$, $\rho \propto T$}{49}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{6}{49}{$T_c$, high $B_{c2}$, $\rho \propto T$}}}
\newlabel{KeyResult<1>}{{34}{49}{$T_c$, high $B_{c2}$, $\rho \propto T$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {KeyResult<1>}{49}}
\newlabel{KeyResult}{{34}{49}{$T_c$, high $B_{c2}$, $\rho \propto T$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {KeyResult}{49}}
\@writefile{nav}{\headcommand {\slideentry {5}{6}{1}{49/49}{$T_c$, high $B_{c2}$, $\rho \propto T$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{7}{Critical field with $p$}{50}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{7}{50}{Critical field with $p$}}}
\newlabel{CriticalFields<1>}{{35}{50}{Critical field with $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CriticalFields<1>}{50}}
\newlabel{CriticalFields}{{35}{50}{Critical field with $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CriticalFields}{50}}
\@writefile{nav}{\headcommand {\slideentry {5}{7}{1}{50/50}{Critical field with $p$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{8}{Pauli limit violation}{51}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{8}{51}{Pauli limit violation}}}
\newlabel{SuperconTable<1>}{{36}{51}{Pauli limit violation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SuperconTable<1>}{51}}
\newlabel{SuperconTable}{{36}{51}{Pauli limit violation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SuperconTable}{51}}
\@writefile{nav}{\headcommand {\slideentry {5}{8}{1}{51/51}{Pauli limit violation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Summary}{52}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{51}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Summary}{52}{Summary}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {37}}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{52}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {52}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{52}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {53}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Metallising NiS$_2$}{53}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{6}{1}{53}{Metallising NiS$_2$}}}
\newlabel{NiS2-2<1>}{{38}{53}{Metallising NiS$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2-2<1>}{53}}
\newlabel{NiS2-2}{{38}{53}{Metallising NiS$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2-2}{53}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{53/53}{Metallising NiS$_2$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{NiS$_2$ crystal growth}{54}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{6}{2}{54}{NiS$_2$ crystal growth}}}
\newlabel{NiS2Growth<1>}{{39}{54}{NiS$_2$ crystal growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2Growth<1>}{54}}
\newlabel{NiS2Growth}{{39}{54}{NiS$_2$ crystal growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2Growth}{54}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{54/54}{NiS$_2$ crystal growth}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{DACTDO<1>}{{40}{55}{NiS$_2$ crystal growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DACTDO<1>}{55}}
\newlabel{DACTDO}{{40}{55}{NiS$_2$ crystal growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DACTDO}{55}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{55/55}{NiS$_2$ crystal growth}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{First observation}{56}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{6}{3}{56}{First observation}}}
\newlabel{QONiS2<1>}{{41}{56}{First observation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2<1>}{56}}
\newlabel{QONiS2}{{41}{56}{First observation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2}{56}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{56/56}{First observation}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{NiS2Mass<1>}{{42}{57}{First observation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2Mass<1>}{57}}
\newlabel{NiS2Mass}{{42}{57}{First observation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2Mass}{57}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{2}{57/57}{First observation}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{4}{50 kbar QO}{58}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{6}{4}{58}{50 kbar QO}}}
\newlabel{QONiS2<1>}{{43}{58}{50 kbar QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2<1>}{58}}
\newlabel{QONiS2}{{43}{58}{50 kbar QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2}{58}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{1}{58/58}{50 kbar QO}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{5}{Rotation study}{59}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{6}{5}{59}{Rotation study}}}
\newlabel{NiS2Mass<1>}{{44}{59}{Rotation study}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2Mass<1>}{59}}
\newlabel{NiS2Mass}{{44}{59}{Rotation study}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2Mass}{59}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{1}{59/59}{Rotation study}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\newlabel{QONiS2-2<1>}{{45}{60}{Rotation study}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2-2<1>}{60}}
\newlabel{QONiS2-2}{{45}{60}{Rotation study}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2-2}{60}}
\newlabel{QONiS2-2<2>}{{45}{61}{Rotation study}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2-2<2>}{61}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{2}{60/61}{Rotation study}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{61}}}
\@writefile{toc}{\beamer@sectionintoc {7}{YFe$_2$Ge$_2$}{62}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {53}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{61}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{YFe$_2$Ge$_2$}{62}{YFe$_2$Ge$_2$}{1}}}
\newlabel{YFGCollab<1>}{{46}{62}{YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGCollab<1>}{62}}
\newlabel{YFGCollab}{{46}{62}{YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGCollab}{62}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{62/62}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Superconducting and normal states}{63}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{1}{63}{Superconducting and normal states}}}
\newlabel{YFGIntro<1>}{{47}{63}{Superconducting and normal states}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro<1>}{63}}
\newlabel{YFGIntro}{{47}{63}{Superconducting and normal states}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro}{63}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{63/63}{Superconducting and normal states}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{2}{QO results}{64}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{2}{64}{QO results}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{64/64}{QO results}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{3}{Neutrons}{65}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{3}{65}{Neutrons}}}
\newlabel{YFGNeutrons<1>}{{49}{65}{Neutrons}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGNeutrons<1>}{65}}
\newlabel{YFGNeutrons}{{49}{65}{Neutrons}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGNeutrons}{65}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{1}{65/65}{Neutrons}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{toc}{\beamer@sectionintoc {8}{LuFe$_2$Ge$_2$}{66}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {62}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{65}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{LuFe$_2$Ge$_2$}{66}{LuFe$_2$Ge$_2$}{1}}}
\newlabel{YFGIntro2b<1>}{{50}{66}{LuFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro2b<1>}{66}}
\newlabel{YFGIntro2b}{{50}{66}{LuFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro2b}{66}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{66/66}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{Crystal growth}{67}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{1}{67}{Crystal growth}}}
\newlabel{LFGGrowth<1>}{{51}{67}{Crystal growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGGrowth<1>}{67}}
\newlabel{LFGGrowth}{{51}{67}{Crystal growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGGrowth}{67}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{67/67}{Crystal growth}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{2}{SDW + superconductivity}{68}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{2}{68}{SDW + superconductivity}}}
\newlabel{LFGAnomalies<1>}{{52}{68}{SDW + superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGAnomalies<1>}{68}}
\newlabel{LFGAnomalies}{{52}{68}{SDW + superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGAnomalies}{68}}
\newlabel{LFGAnomalies<2>}{{52}{69}{SDW + superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGAnomalies<2>}{69}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{1}{68/69}{SDW + superconductivity}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{69}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{3}{QCP}{70}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {68}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{3}{70}{QCP}}}
\newlabel{QCP<1>}{{53}{70}{QCP}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QCP<1>}{70}}
\newlabel{QCP}{{53}{70}{QCP}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QCP}{70}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{1}{70/70}{QCP}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{4}{Superconductivity}{71}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {70}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{4}{71}{Superconductivity}}}
\newlabel{LFGSupercon<1>}{{54}{71}{Superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGSupercon<1>}{71}}
\newlabel{LFGSupercon}{{54}{71}{Superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGSupercon}{71}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{1}{71/71}{Superconductivity}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{toc}{\beamer@sectionintoc {9}{CeSb$_2$ extra}{72}{1}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {66}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {71}{71}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{CeSb$_2$ extra}{72}{CeSb$_2$ extra}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{1}{CeSb$_2$}{72}{1}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {72}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{9}{1}{72}{CeSb$_2$}}}
\newlabel{CeSb2Intro<1>}{{55}{72}{CeSb$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Intro<1>}{72}}
\newlabel{CeSb2Intro}{{55}{72}{CeSb$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Intro}{72}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{1}{72/72}{CeSb$_2$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{2}{High-$p$ XRD}{73}{1}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {72}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{9}{2}{73}{High-$p$ XRD}}}
\newlabel{CeSb2xray<1>}{{56}{73}{High-$p$ XRD}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray<1>}{73}}
\newlabel{CeSb2xray}{{56}{73}{High-$p$ XRD}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray}{73}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{1}{73/73}{High-$p$ XRD}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{3}{High-$p$ structural change}{74}{1}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {73}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{9}{3}{74}{High-$p$ structural change}}}
\newlabel{CeSb2Res<1>}{{57}{74}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Res<1>}{74}}
\newlabel{CeSb2Res}{{57}{74}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Res}{74}}
\newlabel{CeSb2Res<2>}{{57}{75}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Res<2>}{75}}
\newlabel{CeSb2Res<3>}{{57}{76}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Res<3>}{76}}
\@writefile{nav}{\headcommand {\slideentry {9}{3}{1}{74/76}{High-$p$ structural change}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{76}}}
\newlabel{CeSb2xray-2<1>}{{58}{77}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-2<1>}{77}}
\newlabel{CeSb2xray-2}{{58}{77}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-2}{77}}
\newlabel{CeSb2xray-2<2>}{{58}{78}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-2<2>}{78}}
\newlabel{CeSb2xray-2<3>}{{58}{79}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-2<3>}{79}}
\@writefile{nav}{\headcommand {\slideentry {9}{3}{2}{77/79}{High-$p$ structural change}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{79}}}
\newlabel{CeSb2xray-2<1>}{{59}{80}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-2<1>}{80}}
\newlabel{CeSb2xray-2}{{59}{80}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-2}{80}}
\@writefile{nav}{\headcommand {\slideentry {9}{3}{3}{80/80}{High-$p$ structural change}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{4}{Lattice pars. vs. $p$}{81}{1}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {74}{80}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{9}{4}{81}{Lattice pars. vs. $p$}}}
\newlabel{LatticePars<1>}{{60}{81}{Lattice pars. vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LatticePars<1>}{81}}
\newlabel{LatticePars}{{60}{81}{Lattice pars. vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LatticePars}{81}}
\@writefile{nav}{\headcommand {\slideentry {9}{4}{1}{81/81}{Lattice pars. vs. $p$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\newlabel{CeSb2HighestP<1>}{{61}{82}{Lattice pars. vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2HighestP<1>}{82}}
\newlabel{CeSb2HighestP}{{61}{82}{Lattice pars. vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2HighestP}{82}}
\@writefile{nav}{\headcommand {\slideentry {9}{4}{2}{82/82}{Lattice pars. vs. $p$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\newlabel{SuperconTable<1>}{{62}{83}{Lattice pars. vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SuperconTable<1>}{83}}
\newlabel{SuperconTable}{{62}{83}{Lattice pars. vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SuperconTable}{83}}
\@writefile{nav}{\headcommand {\slideentry {9}{4}{3}{83/83}{Lattice pars. vs. $p$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{5}{High-$p$ muSR}{84}{1}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {81}{83}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{9}{5}{84}{High-$p$ muSR}}}
\newlabel{CeSb2MagnTrans<1>}{{63}{84}{High-$p$ muSR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2MagnTrans<1>}{84}}
\newlabel{CeSb2MagnTrans}{{63}{84}{High-$p$ muSR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2MagnTrans}{84}}
\@writefile{nav}{\headcommand {\slideentry {9}{5}{1}{84/84}{High-$p$ muSR}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{6}{Towards a qcp in the high-$p$ structure}{85}{1}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {84}{84}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{9}{6}{85}{Towards a qcp in the high-$p$ structure}}}
\newlabel{CeSb2HighestP<1>}{{64}{85}{Towards a qcp in the high-$p$ structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2HighestP<1>}{85}}
\newlabel{CeSb2HighestP}{{64}{85}{Towards a qcp in the high-$p$ structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2HighestP}{85}}
\@writefile{nav}{\headcommand {\slideentry {9}{6}{1}{85/85}{Towards a qcp in the high-$p$ structure}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Structural quantum critical point}{86}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {72}{85}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {85}{85}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Structural quantum critical point}{86}{Structural quantum critical point}{1}}}
\newlabel{Conc<1>}{{65}{86}{Structural quantum critical point}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Conc<1>}{86}}
\newlabel{Conc}{{65}{86}{Structural quantum critical point}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Conc}{86}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{86/86}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{1}{Structural transition in R$_3$T$_4$Sn$_{13}$}{87}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {86}{86}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{10}{1}{87}{Structural transition in R$_3$T$_4$Sn$_{13}$}}}
\newlabel{CIS-1<1>}{{66}{87}{Structural transition in R$_3$T$_4$Sn$_{13}$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-1<1>}{87}}
\newlabel{CIS-1}{{66}{87}{Structural transition in R$_3$T$_4$Sn$_{13}$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-1}{87}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{1}{87/87}{Structural transition in R$_3$T$_4$Sn$_{13}$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{2}{Structural qcp, $\rho \propto T$}{88}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {87}{87}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{10}{2}{88}{Structural qcp, $\rho \propto T$}}}
\newlabel{CIS-2<1>}{{67}{88}{Structural qcp, $\rho \propto T$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-2<1>}{88}}
\newlabel{CIS-2}{{67}{88}{Structural qcp, $\rho \propto T$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-2}{88}}
\newlabel{CIS-2<2>}{{67}{89}{Structural qcp, $\rho \propto T$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-2<2>}{89}}
\newlabel{CIS-2<3>}{{67}{90}{Structural qcp, $\rho \propto T$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-2<3>}{90}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{1}{88/90}{Structural qcp, $\rho \propto T$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{90}}}
\newlabel{CIS-phonons<1>}{{68}{91}{Structural qcp, $\rho \propto T$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-phonons<1>}{91}}
\newlabel{CIS-phonons}{{68}{91}{Structural qcp, $\rho \propto T$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-phonons}{91}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{2}{91/91}{Structural qcp, $\rho \propto T$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{toc}{\beamer@sectionintoc {11}{3-4-13 materials}{92}{1}{11}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {86}{91}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {88}{91}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{3-4-13 materials}{92}{3-4-13 materials}{1}}}
\newlabel{CIS-1<1>}{{69}{92}{3-4-13 materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-1<1>}{92}}
\newlabel{CIS-1}{{69}{92}{3-4-13 materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-1}{92}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{92/92}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\newlabel{CIS-phonons<1>}{{70}{93}{3-4-13 materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-phonons<1>}{93}}
\newlabel{CIS-phonons}{{70}{93}{3-4-13 materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-phonons}{93}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{2}{93/93}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\newlabel{CIS-4<1>}{{71}{94}{3-4-13 materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-4<1>}{94}}
\newlabel{CIS-4}{{71}{94}{3-4-13 materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-4}{94}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{3}{94/94}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{1}{Structure of 3-4-13 compounds}{95}{1}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {92}{94}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{11}{1}{95}{Structure of 3-4-13 compounds}}}
\newlabel{CIS-0<1>}{{72}{95}{Structure of 3-4-13 compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-0<1>}{95}}
\newlabel{CIS-0}{{72}{95}{Structure of 3-4-13 compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-0}{95}}
\newlabel{CIS-0<2>}{{72}{96}{Structure of 3-4-13 compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-0<2>}{96}}
\newlabel{CIS-0<3>}{{72}{97}{Structure of 3-4-13 compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-0<3>}{97}}
\newlabel{CIS-0<4>}{{72}{98}{Structure of 3-4-13 compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-0<4>}{98}}
\newlabel{CIS-0<5>}{{72}{99}{Structure of 3-4-13 compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-0<5>}{99}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{1}{95/99}{Structure of 3-4-13 compounds}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{99}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{2}{Phase diagram}{100}{1}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {95}{99}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{11}{2}{100}{Phase diagram}}}
\newlabel{CIS-3<1>}{{73}{100}{Phase diagram}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-3<1>}{100}}
\newlabel{CIS-3}{{73}{100}{Phase diagram}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-3}{100}}
\@writefile{nav}{\headcommand {\slideentry {11}{2}{1}{100/100}{Phase diagram}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{3}{3-4-13 Related materials}{101}{1}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {100}{100}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{11}{3}{101}{3-4-13 Related materials}}}
\newlabel{CIS-1<1>}{{74}{101}{3-4-13 Related materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-1<1>}{101}}
\newlabel{CIS-1}{{74}{101}{3-4-13 Related materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-1}{101}}
\@writefile{nav}{\headcommand {\slideentry {11}{3}{1}{101/101}{3-4-13 Related materials}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\newlabel{CCSG<1>}{{75}{102}{3-4-13 Related materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CCSG<1>}{102}}
\newlabel{CCSG}{{75}{102}{3-4-13 Related materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CCSG}{102}}
\newlabel{CCSG<2>}{{75}{103}{3-4-13 Related materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CCSG<2>}{103}}
\newlabel{CCSG<3>}{{75}{104}{3-4-13 Related materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CCSG<3>}{104}}
\@writefile{nav}{\headcommand {\slideentry {11}{3}{2}{102/104}{3-4-13 Related materials}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{104}}}
\@writefile{toc}{\beamer@sectionintoc {12}{Host-guest extra}{105}{1}{12}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {92}{104}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {101}{104}}}
\@writefile{nav}{\headcommand {\sectionentry {12}{Host-guest extra}{105}{Host-guest extra}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {12}{1}{Aperiodic compounds}{105}{1}{12}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {105}{104}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{12}{1}{105}{Aperiodic compounds}}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{1}{105/105}{Aperiodic compounds}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\newlabel{BiIntro<1>}{{77}{106}{Aperiodic compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiIntro<1>}{106}}
\newlabel{BiIntro}{{77}{106}{Aperiodic compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiIntro}{106}}
\newlabel{BiIntro<2>}{{77}{107}{Aperiodic compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiIntro<2>}{107}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{2}{106/107}{Aperiodic compounds}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{107}}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{3}{108/108}{Aperiodic compounds}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{4}{109/109}{Aperiodic compounds}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\newlabel{BiSuper2<1>}{{80}{110}{Aperiodic compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiSuper2<1>}{110}}
\newlabel{BiSuper2}{{80}{110}{Aperiodic compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiSuper2}{110}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{5}{110/110}{Aperiodic compounds}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\newlabel{SbRes<1>}{{81}{111}{Aperiodic compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SbRes<1>}{111}}
\newlabel{SbRes}{{81}{111}{Aperiodic compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SbRes}{111}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{6}{111/111}{Aperiodic compounds}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{7}{112/114}{Aperiodic compounds}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{114}}}
\@writefile{nav}{\headcommand {\beamer@partpages {53}{114}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {105}{114}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {105}{114}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {114}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {82}}}
\gdef \@abspage@last{114}
