\beamer@slide {Conc2<1>}{5}
\beamer@slide {Conc2}{5}
\beamer@slide {NiS2-1<1>}{6}
\beamer@slide {NiS2-1}{6}
\beamer@slide {NiS2-1<1>}{7}
\beamer@slide {NiS2-1}{7}
\beamer@slide {QuantOsc<1>}{8}
\beamer@slide {QuantOsc}{8}
\beamer@slide {DACcoil<1>}{9}
\beamer@slide {DACcoil}{9}
\beamer@slide {NiS2Mass<1>}{10}
\beamer@slide {NiS2Mass}{10}
\beamer@slide {QONiS2<1>}{11}
\beamer@slide {QONiS2}{11}
\beamer@slide {QONiS2-2<1>}{12}
\beamer@slide {QONiS2-2}{12}
\beamer@slide {YFGCollab<1>}{13}
\beamer@slide {YFGCollab}{13}
\beamer@slide {YFGIntro<1>}{14}
\beamer@slide {YFGIntro}{14}
\beamer@slide {YFGFermiSurface<1>}{15}
\beamer@slide {YFGFermiSurface}{15}
\beamer@slide {YFGQO<1>}{16}
\beamer@slide {YFGQO}{16}
\beamer@slide {YFGRot<1>}{17}
\beamer@slide {YFGRot}{17}
\beamer@slide {YFGOverviewFS<1>}{18}
\beamer@slide {YFGOverviewFS}{18}
\beamer@slide {YFGIntro2b<1>}{19}
\beamer@slide {YFGIntro2b}{19}
\beamer@slide {LFGGrowth<1>}{20}
\beamer@slide {LFGGrowth}{20}
\beamer@slide {LFGAnomalies<1>}{21}
\beamer@slide {LFGAnomalies}{21}
\beamer@slide {QCP<1>}{22}
\beamer@slide {QCP}{22}
\beamer@slide {LFGSupercon<1>}{23}
\beamer@slide {LFGSupercon}{23}
\beamer@slide {Workhorse<1>}{24}
\beamer@slide {Workhorse}{24}
\beamer@slide {CeSb2Grouplist<1>}{26}
\beamer@slide {CeSb2Grouplist}{26}
\beamer@slide {CeSb2Intro<1>}{28}
\beamer@slide {CeSb2Intro}{28}
\beamer@slide {CeSb2Res<1>}{29}
\beamer@slide {CeSb2Res}{29}
\beamer@slide {CeSb2xray-0<1>}{30}
\beamer@slide {CeSb2xray-0}{30}
\beamer@slide {CeSb2xray-1<1>}{31}
\beamer@slide {CeSb2xray-1}{31}
\beamer@slide {CeSb2muSR<1>}{32}
\beamer@slide {CeSb2muSR}{32}
\beamer@slide {NormalState<1>}{34}
\beamer@slide {NormalState}{34}
\beamer@slide {PhaseDia<1>}{35}
\beamer@slide {PhaseDia}{35}
\beamer@slide {KeyResult<1>}{36}
\beamer@slide {KeyResult}{36}
\beamer@slide {SuperconTable<1>}{37}
\beamer@slide {SuperconTable}{37}
\beamer@slide {NiS2-2<1>}{39}
\beamer@slide {NiS2-2}{39}
\beamer@slide {NiS2Growth<1>}{40}
\beamer@slide {NiS2Growth}{40}
\beamer@slide {DACTDO<1>}{41}
\beamer@slide {DACTDO}{41}
\beamer@slide {QONiS2<1>}{42}
\beamer@slide {QONiS2}{42}
\beamer@slide {NiS2Mass<1>}{43}
\beamer@slide {NiS2Mass}{43}
\beamer@slide {QONiS2<1>}{44}
\beamer@slide {QONiS2}{44}
\beamer@slide {NiS2Mass<1>}{45}
\beamer@slide {NiS2Mass}{45}
\beamer@slide {QONiS2-2<1>}{46}
\beamer@slide {QONiS2-2}{46}
\beamer@slide {KFA-YFG-Motivation<1>}{47}
\beamer@slide {KFA-YFG-Motivation}{47}
\beamer@slide {YFGIntro1<1>}{48}
\beamer@slide {YFGIntro1}{48}
\beamer@slide {EarlyWork<1>}{49}
\beamer@slide {EarlyWork}{49}
\beamer@slide {YFGIntro2<1>}{50}
\beamer@slide {YFGIntro2}{50}
\beamer@slide {YFGNeutrons<1>}{51}
\beamer@slide {YFGNeutrons}{51}
\beamer@slide {YFGFirstGen<1>}{52}
\beamer@slide {YFGFirstGen}{52}
\beamer@slide {YFGSecondGen<1>}{53}
\beamer@slide {YFGSecondGen}{53}
\beamer@slide {YFGSecondGen<1>}{54}
\beamer@slide {YFGSecondGen}{54}
\beamer@slide {YFGThirdGen<1>}{55}
\beamer@slide {YFGThirdGen}{55}
\beamer@slide {YFGBulkSupercon<1>}{56}
\beamer@slide {YFGBulkSupercon}{56}
\beamer@slide {YFGHeatCapKFA<1>}{57}
\beamer@slide {YFGHeatCapKFA}{57}
\beamer@slide {YFGmuSRIntro<1>}{58}
\beamer@slide {YFGmuSRIntro}{58}
\beamer@slide {YFGmuSRSummary<1>}{59}
\beamer@slide {YFGmuSRSummary}{59}
\beamer@slide {CollapsedTetragonala<1>}{60}
\beamer@slide {CollapsedTetragonala}{60}
\beamer@slide {YFGFermiSurface<1>}{61}
\beamer@slide {YFGFermiSurface}{61}
\beamer@slide {YFGQO0519<1>}{62}
\beamer@slide {YFGQO0519}{62}
\beamer@slide {TorqueInteraction<1>}{63}
\beamer@slide {TorqueInteraction}{63}
\beamer@slide {YFGIntro2b<1>}{64}
\beamer@slide {YFGIntro2b}{64}
\beamer@slide {YFGRes211<1>}{65}
\beamer@slide {YFGRes211}{65}
\beamer@slide {CollapsedTetragonalSupercon<1>}{66}
\beamer@slide {CollapsedTetragonalSupercon}{66}
\beamer@slide {YFGHeatCap3<1>}{67}
\beamer@slide {YFGHeatCap3}{67}
\beamer@slide {YFGIntro1<1>}{68}
\beamer@slide {YFGIntro1}{68}
\beamer@slide {YFGIntro2<1>}{69}
\beamer@slide {YFGIntro2}{69}
\beamer@slide {KFAYFGComparison1<1>}{70}
\beamer@slide {KFAYFGComparison1}{70}
\beamer@slide {YFGSampleGrowth<1>}{71}
\beamer@slide {YFGSampleGrowth}{71}
\beamer@slide {CompositionOverview<1>}{72}
\beamer@slide {CompositionOverview}{72}
\beamer@slide {YFGHeatCap2<1>}{73}
\beamer@slide {YFGHeatCap2}{73}
\beamer@slide {CollapsedTetragonal<1>}{74}
\beamer@slide {CollapsedTetragonal}{74}
\beamer@slide {YFGPrep<1>}{75}
\beamer@slide {YFGPrep}{75}
\beamer@slide {YFGSupercon<1>}{76}
\beamer@slide {YFGSupercon}{76}
\beamer@slide {YFGCritField211<1>}{77}
\beamer@slide {YFGCritField211}{77}
\beamer@slide {YFGMagn<1>}{78}
\beamer@slide {YFGMagn}{78}
\beamer@slide {YFGCritField<1>}{79}
\beamer@slide {YFGCritField}{79}
\beamer@slide {YFGHeatCap1<1>}{80}
\beamer@slide {YFGHeatCap1}{80}
\beamer@slide {YFGHeatCap3<1>}{81}
\beamer@slide {YFGHeatCap3}{81}
\beamer@slide {YFGHeatCap<1>}{82}
\beamer@slide {YFGHeatCap}{82}
\beamer@slide {YFGIntro2b<1>}{83}
\beamer@slide {YFGIntro2b}{83}
\beamer@slide {YFGHighP<1>}{84}
\beamer@slide {YFGHighP}{84}
\beamer@slide {CollapsedTetragonal1<1>}{85}
\beamer@slide {CollapsedTetragonal1}{85}
\beamer@slide {YFGCounting<1>}{86}
\beamer@slide {YFGCounting}{86}
\beamer@slide {YFGMass<1>}{87}
\beamer@slide {YFGMass}{87}
\beamer@slide {YFGCounting<1>}{88}
\beamer@slide {YFGCounting}{88}
\beamer@slide {YFGEPocket<1>}{89}
\beamer@slide {YFGEPocket}{89}
\beamer@slide {YFGEPocket2<1>}{90}
\beamer@slide {YFGEPocket2}{90}
\beamer@slide {YFGSummary<1>}{91}
\beamer@slide {YFGSummary}{91}
\beamer@slide {LFGAnomalies<1>}{92}
\beamer@slide {LFGAnomalies}{92}
\beamer@slide {LFGSuperconSamples<1>}{93}
\beamer@slide {LFGSuperconSamples}{93}
\beamer@slide {QCP<1>}{94}
\beamer@slide {QCP}{94}
\beamer@slide {LFGAnomalies<1>}{95}
\beamer@slide {LFGAnomalies}{95}
\beamer@slide {Conc<1>}{96}
\beamer@slide {Conc}{96}
\beamer@slide {CIS-1<1>}{97}
\beamer@slide {CIS-1}{97}
\beamer@slide {CIS-2<1>}{98}
\beamer@slide {CIS-2}{98}
\beamer@slide {CIS-phonons<1>}{99}
\beamer@slide {CIS-phonons}{99}
\beamer@slide {CIS-1<1>}{100}
\beamer@slide {CIS-1}{100}
\beamer@slide {CIS-phonons<1>}{101}
\beamer@slide {CIS-phonons}{101}
\beamer@slide {CIS-4<1>}{102}
\beamer@slide {CIS-4}{102}
\beamer@slide {CIS-0<1>}{103}
\beamer@slide {CIS-0}{103}
\beamer@slide {CIS-3<1>}{104}
\beamer@slide {CIS-3}{104}
\beamer@slide {CIS-1<1>}{105}
\beamer@slide {CIS-1}{105}
\beamer@slide {CCSG<1>}{106}
\beamer@slide {CCSG}{106}
\beamer@slide {BiRes<1>}{107}
\beamer@slide {BiRes}{107}
\beamer@slide {BiSuper1<1>}{108}
\beamer@slide {BiSuper1}{108}
\beamer@slide {BiIntro<1>}{109}
\beamer@slide {BiIntro}{109}
\beamer@slide {In5Bi3<1>}{114}
\beamer@slide {In5Bi3}{114}
\beamer@slide {SbRes<1>}{115}
\beamer@slide {SbRes}{115}
\beamer@slide {T2Origin<1>}{116}
\beamer@slide {T2Origin}{116}
\beamer@slide {T1Origin<1>}{117}
\beamer@slide {T1Origin}{117}
\beamer@slide {BiIntro<1>}{119}
\beamer@slide {BiIntro}{119}
\beamer@slide {BiSuper2<1>}{120}
\beamer@slide {BiSuper2}{120}
\beamer@slide {SbRes<1>}{121}
\beamer@slide {SbRes}{121}
\beamer@slide {CeSb2Intro<1>}{123}
\beamer@slide {CeSb2Intro}{123}
\beamer@slide {CeSb2xray<1>}{124}
\beamer@slide {CeSb2xray}{124}
\beamer@slide {CeSb2Res<1>}{125}
\beamer@slide {CeSb2Res}{125}
\beamer@slide {CeSb2xray-2<1>}{126}
\beamer@slide {CeSb2xray-2}{126}
\beamer@slide {CeSb2xray-2<1>}{127}
\beamer@slide {CeSb2xray-2}{127}
\beamer@slide {LatticePars<1>}{128}
\beamer@slide {LatticePars}{128}
\beamer@slide {CeSb2HighestP<1>}{129}
\beamer@slide {CeSb2HighestP}{129}
\beamer@slide {SuperconTable<1>}{130}
\beamer@slide {SuperconTable}{130}
\beamer@slide {CeSb2MagnTrans<1>}{131}
\beamer@slide {CeSb2MagnTrans}{131}
\beamer@slide {CeSb2HighestP<1>}{132}
\beamer@slide {CeSb2HighestP}{132}
\beamer@slide {CriticalFields<1>}{133}
\beamer@slide {CriticalFields}{133}
