\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\@input{definitions.aux}
\babel@aux{english}{}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{1}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Structural quantum critical point}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Structural quantum critical point}{7}{Structural quantum critical point}{0}}}
\newlabel{Conc<1>}{{5}{7}{Structural quantum critical point}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Conc<1>}{7}}
\newlabel{Conc}{{5}{7}{Structural quantum critical point}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Conc}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Structural transition in R$_3$T$_4$Sn$_{13}$}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Structural transition in R$_3$T$_4$Sn$_{13}$}}}
\newlabel{CIS-1<1>}{{6}{8}{Structural transition in R$_3$T$_4$Sn$_{13}$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-1<1>}{8}}
\newlabel{CIS-1}{{6}{8}{Structural transition in R$_3$T$_4$Sn$_{13}$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-1}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/8}{Structural transition in R$_3$T$_4$Sn$_{13}$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Structural qcp, $\rho \propto T$}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Structural qcp, $\rho \propto T$}}}
\newlabel{CIS-2<1>}{{7}{9}{Structural qcp, $\rho \propto T$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-2<1>}{9}}
\newlabel{CIS-2}{{7}{9}{Structural qcp, $\rho \propto T$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-2}{9}}
\newlabel{CIS-2<2>}{{7}{10}{Structural qcp, $\rho \propto T$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-2<2>}{10}}
\newlabel{CIS-2<3>}{{7}{11}{Structural qcp, $\rho \propto T$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-2<3>}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{9/11}{Structural qcp, $\rho \propto T$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\newlabel{CIS-phonons<1>}{{8}{12}{Structural qcp, $\rho \propto T$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-phonons<1>}{12}}
\newlabel{CIS-phonons}{{8}{12}{Structural qcp, $\rho \propto T$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-phonons}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{12/12}{Structural qcp, $\rho \propto T$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Quasiperiodic structures}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Quasiperiodic structures}{13}{Quasiperiodic structures}{0}}}
\newlabel{Conc<1>}{{9}{13}{Quasiperiodic structures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Conc<1>}{13}}
\newlabel{Conc}{{9}{13}{Quasiperiodic structures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Conc}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{High pressure structures}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{14}{High pressure structures}}}
\newlabel{BiRes<1>}{{10}{14}{High pressure structures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiRes<1>}{14}}
\newlabel{BiRes}{{10}{14}{High pressure structures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiRes}{14}}
\newlabel{BiRes<2>}{{10}{15}{High pressure structures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiRes<2>}{15}}
\newlabel{BiRes<3>}{{10}{16}{High pressure structures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiRes<3>}{16}}
\newlabel{BiRes<4>}{{10}{17}{High pressure structures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiRes<4>}{17}}
\newlabel{BiRes<5>}{{10}{18}{High pressure structures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiRes<5>}{18}}
\newlabel{BiRes<6>}{{10}{19}{High pressure structures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiRes<6>}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{14/19}{High pressure structures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{$\rho \propto T$, quasiperiodic structure}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{20}{$\rho \propto T$, quasiperiodic structure}}}
\newlabel{BiSuper1<1>}{{11}{20}{$\rho \propto T$, quasiperiodic structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiSuper1<1>}{20}}
\newlabel{BiSuper1}{{11}{20}{$\rho \propto T$, quasiperiodic structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiSuper1}{20}}
\newlabel{BiSuper1<2>}{{11}{21}{$\rho \propto T$, quasiperiodic structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiSuper1<2>}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{20/21}{$\rho \propto T$, quasiperiodic structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Sliding mode}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{22}{Sliding mode}}}
\newlabel{BiIntro<1>}{{12}{22}{Sliding mode}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiIntro<1>}{22}}
\newlabel{BiIntro}{{12}{22}{Sliding mode}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiIntro}{22}}
\newlabel{BiIntro<2>}{{12}{23}{Sliding mode}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiIntro<2>}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{22/23}{Sliding mode}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{24/24}{Sliding mode}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{25/25}{Sliding mode}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{26/26}{Sliding mode}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Role of approximants}{27}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{27}{Role of approximants}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{27/27}{Role of approximants}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{28/28}{Role of approximants}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{In5Bi3<1>}{{18}{29}{Role of approximants}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {In5Bi3<1>}{29}}
\newlabel{In5Bi3}{{18}{29}{Role of approximants}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {In5Bi3}{29}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{29/29}{Role of approximants}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{SbRes<1>}{{19}{30}{Role of approximants}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SbRes<1>}{30}}
\newlabel{SbRes}{{19}{30}{Role of approximants}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SbRes}{30}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{30/30}{Role of approximants}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{T2Origin<1>}{{20}{31}{Role of approximants}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {T2Origin<1>}{31}}
\newlabel{T2Origin}{{20}{31}{Role of approximants}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {T2Origin}{31}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{5}{31/31}{Role of approximants}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Overdamped phonons}{32}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{32}{Overdamped phonons}}}
\newlabel{T1Origin<1>}{{21}{32}{Overdamped phonons}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {T1Origin<1>}{32}}
\newlabel{T1Origin}{{21}{32}{Overdamped phonons}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {T1Origin}{32}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{32/32}{Overdamped phonons}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Kondo lattice}{33}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Kondo lattice}{33}{Kondo lattice}{0}}}
\newlabel{CeSb2Grouplist<1>}{{22}{33}{Kondo lattice}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Grouplist<1>}{33}}
\newlabel{CeSb2Grouplist}{{22}{33}{Kondo lattice}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Grouplist}{33}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{FM Kondo lattice at $p=0$}{34}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{34}{FM Kondo lattice at $p=0$}}}
\newlabel{CeSb2Intro<1>}{{23}{34}{FM Kondo lattice at $p=0$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Intro<1>}{34}}
\newlabel{CeSb2Intro}{{23}{34}{FM Kondo lattice at $p=0$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Intro}{34}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{34/34}{FM Kondo lattice at $p=0$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{High-$p$ structural change}{35}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{35}{High-$p$ structural change}}}
\newlabel{CeSb2Res<1>}{{24}{35}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Res<1>}{35}}
\newlabel{CeSb2Res}{{24}{35}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Res}{35}}
\newlabel{CeSb2Res<2>}{{24}{36}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Res<2>}{36}}
\newlabel{CeSb2Res<3>}{{24}{37}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Res<3>}{37}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{35/37}{High-$p$ structural change}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Structure resolution}{38}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{38}{Structure resolution}}}
\newlabel{CeSb2xray-0<1>}{{25}{38}{Structure resolution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-0<1>}{38}}
\newlabel{CeSb2xray-0}{{25}{38}{Structure resolution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-0}{38}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{38/38}{Structure resolution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{CeSb2xray-1<1>}{{26}{39}{Structure resolution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-1<1>}{39}}
\newlabel{CeSb2xray-1}{{26}{39}{Structure resolution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-1}{39}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{39/39}{Structure resolution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{CeSb2muSR<1>}{{27}{40}{Structure resolution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2muSR<1>}{40}}
\newlabel{CeSb2muSR}{{27}{40}{Structure resolution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2muSR}{40}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{40/40}{Structure resolution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{41/41}{Structure resolution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{High $p$ phase}{42}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{42}{High $p$ phase}}}
\newlabel{NormalState<1>}{{29}{42}{High $p$ phase}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NormalState<1>}{42}}
\newlabel{NormalState}{{29}{42}{High $p$ phase}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NormalState}{42}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{42/42}{High $p$ phase}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Phase diagram}{43}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{43}{Phase diagram}}}
\newlabel{PhaseDia<1>}{{30}{43}{Phase diagram}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PhaseDia<1>}{43}}
\newlabel{PhaseDia}{{30}{43}{Phase diagram}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PhaseDia}{43}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{43/43}{Phase diagram}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{6}{$T_c$, high $B_{c2}$, $\rho \propto T$}{44}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{6}{44}{$T_c$, high $B_{c2}$, $\rho \propto T$}}}
\newlabel{KeyResult<1>}{{31}{44}{$T_c$, high $B_{c2}$, $\rho \propto T$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {KeyResult<1>}{44}}
\newlabel{KeyResult}{{31}{44}{$T_c$, high $B_{c2}$, $\rho \propto T$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {KeyResult}{44}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{1}{44/44}{$T_c$, high $B_{c2}$, $\rho \propto T$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{7}{Pauli limit violation}{45}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{7}{45}{Pauli limit violation}}}
\newlabel{SuperconTable<1>}{{32}{45}{Pauli limit violation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SuperconTable<1>}{45}}
\newlabel{SuperconTable}{{32}{45}{Pauli limit violation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SuperconTable}{45}}
\@writefile{nav}{\headcommand {\slideentry {4}{7}{1}{45/45}{Pauli limit violation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Summary}{46}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{45}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Summary}{46}{Summary}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {33}}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{46}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{46}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {47}}}
\@writefile{toc}{\beamer@sectionintoc {6}{High-$p$ QO}{47}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{46}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{High-$p$ QO}{47}{High-$p$ QO}{1}}}
\newlabel{Conc2<1>}{{34}{47}{High-$p$ QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Conc2<1>}{47}}
\newlabel{Conc2}{{34}{47}{High-$p$ QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Conc2}{47}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{47/47}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Mott Isolator NiS$_2$}{48}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{6}{1}{48}{Mott Isolator NiS$_2$}}}
\newlabel{NiS2-1<1>}{{35}{48}{Mott Isolator NiS$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2-1<1>}{48}}
\newlabel{NiS2-1}{{35}{48}{Mott Isolator NiS$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2-1}{48}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{48/48}{Mott Isolator NiS$_2$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{High pressure NiS$_2$}{49}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{6}{2}{49}{High pressure NiS$_2$}}}
\newlabel{NiS2-1<1>}{{36}{49}{High pressure NiS$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2-1<1>}{49}}
\newlabel{NiS2-1}{{36}{49}{High pressure NiS$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2-1}{49}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{49/49}{High pressure NiS$_2$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{High pressure QO}{50}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{6}{3}{50}{High pressure QO}}}
\newlabel{QuantOsc<1>}{{37}{50}{High pressure QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QuantOsc<1>}{50}}
\newlabel{QuantOsc}{{37}{50}{High pressure QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QuantOsc}{50}}
\newlabel{QuantOsc<2>}{{37}{51}{High pressure QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QuantOsc<2>}{51}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{50/51}{High pressure QO}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{51}}}
\newlabel{DACcoil<1>}{{38}{52}{High pressure QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DACcoil<1>}{52}}
\newlabel{DACcoil}{{38}{52}{High pressure QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DACcoil}{52}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{2}{52/52}{High pressure QO}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{4}{NiS$_2$ Quantum oscillations}{53}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{6}{4}{53}{NiS$_2$ Quantum oscillations}}}
\newlabel{NiS2Mass<1>}{{39}{53}{NiS$_2$ Quantum oscillations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2Mass<1>}{53}}
\newlabel{NiS2Mass}{{39}{53}{NiS$_2$ Quantum oscillations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2Mass}{53}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{1}{53/53}{NiS$_2$ Quantum oscillations}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{5}{Mass and frequency vs. $p$}{54}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{6}{5}{54}{Mass and frequency vs. $p$}}}
\newlabel{QONiS2<1>}{{40}{54}{Mass and frequency vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2<1>}{54}}
\newlabel{QONiS2}{{40}{54}{Mass and frequency vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2}{54}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{1}{54/54}{Mass and frequency vs. $p$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{QONiS2-2<1>}{{41}{55}{Mass and frequency vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2-2<1>}{55}}
\newlabel{QONiS2-2}{{41}{55}{Mass and frequency vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2-2}{55}}
\newlabel{QONiS2-2<2>}{{41}{56}{Mass and frequency vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2-2<2>}{56}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{2}{55/56}{Mass and frequency vs. $p$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{56}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{6}{Metallising NiS$_2$}{57}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{6}{6}{57}{Metallising NiS$_2$}}}
\newlabel{NiS2-2<1>}{{42}{57}{Metallising NiS$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2-2<1>}{57}}
\newlabel{NiS2-2}{{42}{57}{Metallising NiS$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2-2}{57}}
\@writefile{nav}{\headcommand {\slideentry {6}{6}{1}{57/57}{Metallising NiS$_2$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{7}{NiS$_2$ crystal growth}{58}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{6}{7}{58}{NiS$_2$ crystal growth}}}
\newlabel{NiS2Growth<1>}{{43}{58}{NiS$_2$ crystal growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2Growth<1>}{58}}
\newlabel{NiS2Growth}{{43}{58}{NiS$_2$ crystal growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2Growth}{58}}
\@writefile{nav}{\headcommand {\slideentry {6}{7}{1}{58/58}{NiS$_2$ crystal growth}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{DACTDO<1>}{{44}{59}{NiS$_2$ crystal growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DACTDO<1>}{59}}
\newlabel{DACTDO}{{44}{59}{NiS$_2$ crystal growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DACTDO}{59}}
\@writefile{nav}{\headcommand {\slideentry {6}{7}{2}{59/59}{NiS$_2$ crystal growth}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{8}{First observation}{60}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{6}{8}{60}{First observation}}}
\newlabel{QONiS2<1>}{{45}{60}{First observation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2<1>}{60}}
\newlabel{QONiS2}{{45}{60}{First observation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2}{60}}
\@writefile{nav}{\headcommand {\slideentry {6}{8}{1}{60/60}{First observation}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\newlabel{NiS2Mass<1>}{{46}{61}{First observation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2Mass<1>}{61}}
\newlabel{NiS2Mass}{{46}{61}{First observation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2Mass}{61}}
\@writefile{nav}{\headcommand {\slideentry {6}{8}{2}{61/61}{First observation}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{9}{50 kbar QO}{62}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{6}{9}{62}{50 kbar QO}}}
\newlabel{QONiS2<1>}{{47}{62}{50 kbar QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2<1>}{62}}
\newlabel{QONiS2}{{47}{62}{50 kbar QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2}{62}}
\@writefile{nav}{\headcommand {\slideentry {6}{9}{1}{62/62}{50 kbar QO}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{10}{Rotation study}{63}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{6}{10}{63}{Rotation study}}}
\newlabel{NiS2Mass<1>}{{48}{63}{Rotation study}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2Mass<1>}{63}}
\newlabel{NiS2Mass}{{48}{63}{Rotation study}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2Mass}{63}}
\@writefile{nav}{\headcommand {\slideentry {6}{10}{1}{63/63}{Rotation study}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\newlabel{QONiS2-2<1>}{{49}{64}{Rotation study}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2-2<1>}{64}}
\newlabel{QONiS2-2}{{49}{64}{Rotation study}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2-2}{64}}
\newlabel{QONiS2-2<2>}{{49}{65}{Rotation study}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2-2<2>}{65}}
\@writefile{nav}{\headcommand {\slideentry {6}{10}{2}{64/65}{Rotation study}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{65}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Quasiperiodic extra}{66}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{65}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Quasiperiodic extra}{66}{Quasiperiodic extra}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Aperiodic compounds}{66}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{1}{66}{Aperiodic compounds}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{66/66}{Aperiodic compounds}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\newlabel{BiIntro<1>}{{51}{67}{Aperiodic compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiIntro<1>}{67}}
\newlabel{BiIntro}{{51}{67}{Aperiodic compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiIntro}{67}}
\newlabel{BiIntro<2>}{{51}{68}{Aperiodic compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiIntro<2>}{68}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{2}{67/68}{Aperiodic compounds}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{68}}}
\newlabel{BiSuper2<1>}{{52}{69}{Aperiodic compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiSuper2<1>}{69}}
\newlabel{BiSuper2}{{52}{69}{Aperiodic compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiSuper2}{69}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{3}{69/69}{Aperiodic compounds}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\newlabel{SbRes<1>}{{53}{70}{Aperiodic compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SbRes<1>}{70}}
\newlabel{SbRes}{{53}{70}{Aperiodic compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SbRes}{70}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{4}{70/70}{Aperiodic compounds}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{5}{71/73}{Aperiodic compounds}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{73}}}
\@writefile{toc}{\beamer@sectionintoc {8}{YFe$_2$Ge$_2$}{74}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {66}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{73}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{YFe$_2$Ge$_2$}{74}{YFe$_2$Ge$_2$}{1}}}
\newlabel{YFGCollab<1>}{{55}{74}{YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGCollab<1>}{74}}
\newlabel{YFGCollab}{{55}{74}{YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGCollab}{74}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{74/74}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{Superconducting and normal states}{75}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {74}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{1}{75}{Superconducting and normal states}}}
\newlabel{YFGIntro<1>}{{56}{75}{Superconducting and normal states}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro<1>}{75}}
\newlabel{YFGIntro}{{56}{75}{Superconducting and normal states}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro}{75}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{75/75}{Superconducting and normal states}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{2}{QO results}{76}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {75}{75}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{2}{76}{QO results}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{1}{76/76}{QO results}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{3}{Neutrons}{77}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {76}{76}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{3}{77}{Neutrons}}}
\newlabel{YFGNeutrons<1>}{{58}{77}{Neutrons}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGNeutrons<1>}{77}}
\newlabel{YFGNeutrons}{{58}{77}{Neutrons}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGNeutrons}{77}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{1}{77/77}{Neutrons}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{toc}{\beamer@sectionintoc {9}{LuFe$_2$Ge$_2$}{78}{1}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {74}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {77}{77}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{LuFe$_2$Ge$_2$}{78}{LuFe$_2$Ge$_2$}{1}}}
\newlabel{YFGIntro2b<1>}{{59}{78}{LuFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro2b<1>}{78}}
\newlabel{YFGIntro2b}{{59}{78}{LuFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro2b}{78}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{78/78}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{1}{Crystal growth}{79}{1}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {78}{78}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{9}{1}{79}{Crystal growth}}}
\newlabel{LFGGrowth<1>}{{60}{79}{Crystal growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGGrowth<1>}{79}}
\newlabel{LFGGrowth}{{60}{79}{Crystal growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGGrowth}{79}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{1}{79/79}{Crystal growth}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{2}{SDW + superconductivity}{80}{1}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {79}{79}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{9}{2}{80}{SDW + superconductivity}}}
\newlabel{LFGAnomalies<1>}{{61}{80}{SDW + superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGAnomalies<1>}{80}}
\newlabel{LFGAnomalies}{{61}{80}{SDW + superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGAnomalies}{80}}
\newlabel{LFGAnomalies<2>}{{61}{81}{SDW + superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGAnomalies<2>}{81}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{1}{80/81}{SDW + superconductivity}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{81}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{3}{QCP}{82}{1}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {80}{81}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{9}{3}{82}{QCP}}}
\newlabel{QCP<1>}{{62}{82}{QCP}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QCP<1>}{82}}
\newlabel{QCP}{{62}{82}{QCP}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QCP}{82}}
\@writefile{nav}{\headcommand {\slideentry {9}{3}{1}{82/82}{QCP}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{4}{Superconductivity}{83}{1}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {82}{82}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{9}{4}{83}{Superconductivity}}}
\newlabel{LFGSupercon<1>}{{63}{83}{Superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGSupercon<1>}{83}}
\newlabel{LFGSupercon}{{63}{83}{Superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGSupercon}{83}}
\@writefile{nav}{\headcommand {\slideentry {9}{4}{1}{83/83}{Superconductivity}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{toc}{\beamer@sectionintoc {10}{ADR}{84}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {78}{83}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {83}{83}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{ADR}{84}{ADR}{1}}}
\newlabel{Workhorse<1>}{{64}{84}{ADR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Workhorse<1>}{84}}
\newlabel{Workhorse}{{64}{84}{ADR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Workhorse}{84}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{84/84}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{85/85}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{toc}{\beamer@sectionintoc {11}{CeSb$_2$ extra}{86}{1}{11}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {84}{85}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {84}{85}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{CeSb$_2$ extra}{86}{CeSb$_2$ extra}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{1}{CeSb$_2$}{86}{1}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {86}{85}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{11}{1}{86}{CeSb$_2$}}}
\newlabel{CeSb2Intro<1>}{{66}{86}{CeSb$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Intro<1>}{86}}
\newlabel{CeSb2Intro}{{66}{86}{CeSb$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Intro}{86}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{1}{86/86}{CeSb$_2$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{2}{High-$p$ XRD}{87}{1}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {86}{86}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{11}{2}{87}{High-$p$ XRD}}}
\newlabel{CeSb2xray<1>}{{67}{87}{High-$p$ XRD}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray<1>}{87}}
\newlabel{CeSb2xray}{{67}{87}{High-$p$ XRD}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray}{87}}
\@writefile{nav}{\headcommand {\slideentry {11}{2}{1}{87/87}{High-$p$ XRD}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{3}{High-$p$ structural change}{88}{1}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {87}{87}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{11}{3}{88}{High-$p$ structural change}}}
\newlabel{CeSb2Res<1>}{{68}{88}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Res<1>}{88}}
\newlabel{CeSb2Res}{{68}{88}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Res}{88}}
\newlabel{CeSb2Res<2>}{{68}{89}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Res<2>}{89}}
\newlabel{CeSb2Res<3>}{{68}{90}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Res<3>}{90}}
\@writefile{nav}{\headcommand {\slideentry {11}{3}{1}{88/90}{High-$p$ structural change}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{90}}}
\newlabel{CeSb2xray-2<1>}{{69}{91}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-2<1>}{91}}
\newlabel{CeSb2xray-2}{{69}{91}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-2}{91}}
\newlabel{CeSb2xray-2<2>}{{69}{92}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-2<2>}{92}}
\newlabel{CeSb2xray-2<3>}{{69}{93}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-2<3>}{93}}
\@writefile{nav}{\headcommand {\slideentry {11}{3}{2}{91/93}{High-$p$ structural change}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{93}}}
\newlabel{CeSb2xray-2<1>}{{70}{94}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-2<1>}{94}}
\newlabel{CeSb2xray-2}{{70}{94}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-2}{94}}
\@writefile{nav}{\headcommand {\slideentry {11}{3}{3}{94/94}{High-$p$ structural change}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{4}{Lattice pars. vs. $p$}{95}{1}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {88}{94}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{11}{4}{95}{Lattice pars. vs. $p$}}}
\newlabel{LatticePars<1>}{{71}{95}{Lattice pars. vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LatticePars<1>}{95}}
\newlabel{LatticePars}{{71}{95}{Lattice pars. vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LatticePars}{95}}
\@writefile{nav}{\headcommand {\slideentry {11}{4}{1}{95/95}{Lattice pars. vs. $p$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\newlabel{CeSb2HighestP<1>}{{72}{96}{Lattice pars. vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2HighestP<1>}{96}}
\newlabel{CeSb2HighestP}{{72}{96}{Lattice pars. vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2HighestP}{96}}
\@writefile{nav}{\headcommand {\slideentry {11}{4}{2}{96/96}{Lattice pars. vs. $p$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\newlabel{SuperconTable<1>}{{73}{97}{Lattice pars. vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SuperconTable<1>}{97}}
\newlabel{SuperconTable}{{73}{97}{Lattice pars. vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SuperconTable}{97}}
\@writefile{nav}{\headcommand {\slideentry {11}{4}{3}{97/97}{Lattice pars. vs. $p$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{5}{High-$p$ muSR}{98}{1}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {95}{97}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{11}{5}{98}{High-$p$ muSR}}}
\newlabel{CeSb2MagnTrans<1>}{{74}{98}{High-$p$ muSR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2MagnTrans<1>}{98}}
\newlabel{CeSb2MagnTrans}{{74}{98}{High-$p$ muSR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2MagnTrans}{98}}
\@writefile{nav}{\headcommand {\slideentry {11}{5}{1}{98/98}{High-$p$ muSR}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{6}{Towards a qcp in the high-$p$ structure}{99}{1}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {98}{98}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{11}{6}{99}{Towards a qcp in the high-$p$ structure}}}
\newlabel{CeSb2HighestP<1>}{{75}{99}{Towards a qcp in the high-$p$ structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2HighestP<1>}{99}}
\newlabel{CeSb2HighestP}{{75}{99}{Towards a qcp in the high-$p$ structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2HighestP}{99}}
\@writefile{nav}{\headcommand {\slideentry {11}{6}{1}{99/99}{Towards a qcp in the high-$p$ structure}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{7}{Critical field with $p$}{100}{1}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {99}{99}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{11}{7}{100}{Critical field with $p$}}}
\newlabel{CriticalFields<1>}{{76}{100}{Critical field with $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CriticalFields<1>}{100}}
\newlabel{CriticalFields}{{76}{100}{Critical field with $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CriticalFields}{100}}
\@writefile{nav}{\headcommand {\slideentry {11}{7}{1}{100/100}{Critical field with $p$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{toc}{\beamer@sectionintoc {12}{Structural quantum critical point}{101}{1}{12}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {86}{100}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {100}{100}}}
\@writefile{nav}{\headcommand {\sectionentry {12}{Structural quantum critical point}{101}{Structural quantum critical point}{1}}}
\@writefile{toc}{\beamer@sectionintoc {13}{3-4-13 materials}{101}{1}{13}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {101}{100}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {101}{100}}}
\@writefile{nav}{\headcommand {\sectionentry {13}{3-4-13 materials}{101}{3-4-13 materials}{1}}}
\newlabel{CIS-1<1>}{{77}{101}{3-4-13 materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-1<1>}{101}}
\newlabel{CIS-1}{{77}{101}{3-4-13 materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-1}{101}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{1}{101/101}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\newlabel{CIS-phonons<1>}{{78}{102}{3-4-13 materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-phonons<1>}{102}}
\newlabel{CIS-phonons}{{78}{102}{3-4-13 materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-phonons}{102}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{2}{102/102}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\newlabel{CIS-4<1>}{{79}{103}{3-4-13 materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-4<1>}{103}}
\newlabel{CIS-4}{{79}{103}{3-4-13 materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-4}{103}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{3}{103/103}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{toc}{\beamer@subsectionintoc {13}{1}{Structure of 3-4-13 compounds}{104}{1}{13}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {101}{103}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{13}{1}{104}{Structure of 3-4-13 compounds}}}
\newlabel{CIS-0<1>}{{80}{104}{Structure of 3-4-13 compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-0<1>}{104}}
\newlabel{CIS-0}{{80}{104}{Structure of 3-4-13 compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-0}{104}}
\newlabel{CIS-0<2>}{{80}{105}{Structure of 3-4-13 compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-0<2>}{105}}
\newlabel{CIS-0<3>}{{80}{106}{Structure of 3-4-13 compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-0<3>}{106}}
\newlabel{CIS-0<4>}{{80}{107}{Structure of 3-4-13 compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-0<4>}{107}}
\newlabel{CIS-0<5>}{{80}{108}{Structure of 3-4-13 compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-0<5>}{108}}
\@writefile{nav}{\headcommand {\slideentry {13}{1}{1}{104/108}{Structure of 3-4-13 compounds}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{108}}}
\@writefile{toc}{\beamer@subsectionintoc {13}{2}{Phase diagram}{109}{1}{13}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {104}{108}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{13}{2}{109}{Phase diagram}}}
\newlabel{CIS-3<1>}{{81}{109}{Phase diagram}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-3<1>}{109}}
\newlabel{CIS-3}{{81}{109}{Phase diagram}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-3}{109}}
\@writefile{nav}{\headcommand {\slideentry {13}{2}{1}{109/109}{Phase diagram}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{toc}{\beamer@subsectionintoc {13}{3}{3-4-13 Related materials}{110}{1}{13}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {109}{109}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{13}{3}{110}{3-4-13 Related materials}}}
\newlabel{CIS-1<1>}{{82}{110}{3-4-13 Related materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-1<1>}{110}}
\newlabel{CIS-1}{{82}{110}{3-4-13 Related materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-1}{110}}
\@writefile{nav}{\headcommand {\slideentry {13}{3}{1}{110/110}{3-4-13 Related materials}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\newlabel{CCSG<1>}{{83}{111}{3-4-13 Related materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CCSG<1>}{111}}
\newlabel{CCSG}{{83}{111}{3-4-13 Related materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CCSG}{111}}
\newlabel{CCSG<2>}{{83}{112}{3-4-13 Related materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CCSG<2>}{112}}
\newlabel{CCSG<3>}{{83}{113}{3-4-13 Related materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CCSG<3>}{113}}
\@writefile{nav}{\headcommand {\slideentry {13}{3}{2}{111/113}{3-4-13 Related materials}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{113}}}
\@writefile{nav}{\headcommand {\beamer@partpages {47}{113}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {110}{113}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {101}{113}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {113}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {83}}}
\gdef \@abspage@last{113}
