\beamer@slide {Conc2<1>}{4}
\beamer@slide {Conc2}{4}
\beamer@slide {NiS2-1<1>}{5}
\beamer@slide {NiS2-1}{5}
\beamer@slide {NiS2-1<1>}{6}
\beamer@slide {NiS2-1}{6}
\beamer@slide {QuantOsc<1>}{7}
\beamer@slide {QuantOsc}{7}
\beamer@slide {DACcoil<1>}{8}
\beamer@slide {DACcoil}{8}
\beamer@slide {NiS2Mass<1>}{9}
\beamer@slide {NiS2Mass}{9}
\beamer@slide {QONiS2<1>}{10}
\beamer@slide {QONiS2}{10}
\beamer@slide {QONiS2-2<1>}{11}
\beamer@slide {QONiS2-2}{11}
\beamer@slide {Conc<1>}{12}
\beamer@slide {Conc}{12}
\beamer@slide {CIS-1<1>}{13}
\beamer@slide {CIS-1}{13}
\beamer@slide {CIS-2<1>}{14}
\beamer@slide {CIS-2}{14}
\beamer@slide {CIS-phonons<1>}{15}
\beamer@slide {CIS-phonons}{15}
\beamer@slide {BiRes<1>}{16}
\beamer@slide {BiRes}{16}
\beamer@slide {BiSuper1<1>}{17}
\beamer@slide {BiSuper1}{17}
\beamer@slide {BiIntro<1>}{18}
\beamer@slide {BiIntro}{18}
\beamer@slide {In5Bi3<1>}{23}
\beamer@slide {In5Bi3}{23}
\beamer@slide {SbRes<1>}{24}
\beamer@slide {SbRes}{24}
\beamer@slide {T2Origin<1>}{25}
\beamer@slide {T2Origin}{25}
\beamer@slide {T1Origin<1>}{26}
\beamer@slide {T1Origin}{26}
\beamer@slide {Workhorse<1>}{27}
\beamer@slide {Workhorse}{27}
\beamer@slide {CeSb2Grouplist<1>}{29}
\beamer@slide {CeSb2Grouplist}{29}
\beamer@slide {CeSb2Intro<1>}{31}
\beamer@slide {CeSb2Intro}{31}
\beamer@slide {CeSb2Res<1>}{32}
\beamer@slide {CeSb2Res}{32}
\beamer@slide {CeSb2xray-0<1>}{33}
\beamer@slide {CeSb2xray-0}{33}
\beamer@slide {CeSb2xray-1<1>}{34}
\beamer@slide {CeSb2xray-1}{34}
\beamer@slide {CeSb2muSR<1>}{35}
\beamer@slide {CeSb2muSR}{35}
\beamer@slide {NormalState<1>}{37}
\beamer@slide {NormalState}{37}
\beamer@slide {PhaseDia<1>}{38}
\beamer@slide {PhaseDia}{38}
\beamer@slide {KeyResult<1>}{39}
\beamer@slide {KeyResult}{39}
\beamer@slide {SuperconTable<1>}{40}
\beamer@slide {SuperconTable}{40}
\beamer@slide {NiS2-2<1>}{42}
\beamer@slide {NiS2-2}{42}
\beamer@slide {NiS2Growth<1>}{43}
\beamer@slide {NiS2Growth}{43}
\beamer@slide {DACTDO<1>}{44}
\beamer@slide {DACTDO}{44}
\beamer@slide {QONiS2<1>}{45}
\beamer@slide {QONiS2}{45}
\beamer@slide {NiS2Mass<1>}{46}
\beamer@slide {NiS2Mass}{46}
\beamer@slide {QONiS2<1>}{47}
\beamer@slide {QONiS2}{47}
\beamer@slide {NiS2Mass<1>}{48}
\beamer@slide {NiS2Mass}{48}
\beamer@slide {QONiS2-2<1>}{49}
\beamer@slide {QONiS2-2}{49}
\beamer@slide {YFGCollab<1>}{50}
\beamer@slide {YFGCollab}{50}
\beamer@slide {YFGIntro<1>}{51}
\beamer@slide {YFGIntro}{51}
\beamer@slide {YFGFermiSurface<1>}{52}
\beamer@slide {YFGFermiSurface}{52}
\beamer@slide {YFGQO<1>}{53}
\beamer@slide {YFGQO}{53}
\beamer@slide {YFGRot<1>}{54}
\beamer@slide {YFGRot}{54}
\beamer@slide {YFGOverviewFS<1>}{55}
\beamer@slide {YFGOverviewFS}{55}
\beamer@slide {YFGIntro2b<1>}{56}
\beamer@slide {YFGIntro2b}{56}
\beamer@slide {LFGGrowth<1>}{57}
\beamer@slide {LFGGrowth}{57}
\beamer@slide {LFGAnomalies<1>}{58}
\beamer@slide {LFGAnomalies}{58}
\beamer@slide {QCP<1>}{59}
\beamer@slide {QCP}{59}
\beamer@slide {LFGSupercon<1>}{60}
\beamer@slide {LFGSupercon}{60}
\beamer@slide {KFA-YFG-Motivation<1>}{61}
\beamer@slide {KFA-YFG-Motivation}{61}
\beamer@slide {YFGIntro1<1>}{62}
\beamer@slide {YFGIntro1}{62}
\beamer@slide {EarlyWork<1>}{63}
\beamer@slide {EarlyWork}{63}
\beamer@slide {YFGIntro2<1>}{64}
\beamer@slide {YFGIntro2}{64}
\beamer@slide {YFGNeutrons<1>}{65}
\beamer@slide {YFGNeutrons}{65}
\beamer@slide {YFGFirstGen<1>}{66}
\beamer@slide {YFGFirstGen}{66}
\beamer@slide {YFGSecondGen<1>}{67}
\beamer@slide {YFGSecondGen}{67}
\beamer@slide {YFGSecondGen<1>}{68}
\beamer@slide {YFGSecondGen}{68}
\beamer@slide {YFGThirdGen<1>}{69}
\beamer@slide {YFGThirdGen}{69}
\beamer@slide {YFGBulkSupercon<1>}{70}
\beamer@slide {YFGBulkSupercon}{70}
\beamer@slide {YFGHeatCapKFA<1>}{71}
\beamer@slide {YFGHeatCapKFA}{71}
\beamer@slide {YFGmuSRIntro<1>}{72}
\beamer@slide {YFGmuSRIntro}{72}
\beamer@slide {YFGmuSRSummary<1>}{73}
\beamer@slide {YFGmuSRSummary}{73}
\beamer@slide {CollapsedTetragonala<1>}{74}
\beamer@slide {CollapsedTetragonala}{74}
\beamer@slide {YFGFermiSurface<1>}{75}
\beamer@slide {YFGFermiSurface}{75}
\beamer@slide {YFGQO0519<1>}{76}
\beamer@slide {YFGQO0519}{76}
\beamer@slide {TorqueInteraction<1>}{77}
\beamer@slide {TorqueInteraction}{77}
\beamer@slide {YFGIntro2b<1>}{78}
\beamer@slide {YFGIntro2b}{78}
\beamer@slide {YFGRes211<1>}{79}
\beamer@slide {YFGRes211}{79}
\beamer@slide {CollapsedTetragonalSupercon<1>}{80}
\beamer@slide {CollapsedTetragonalSupercon}{80}
\beamer@slide {YFGHeatCap3<1>}{81}
\beamer@slide {YFGHeatCap3}{81}
\beamer@slide {YFGIntro1<1>}{82}
\beamer@slide {YFGIntro1}{82}
\beamer@slide {YFGIntro2<1>}{83}
\beamer@slide {YFGIntro2}{83}
\beamer@slide {KFAYFGComparison1<1>}{84}
\beamer@slide {KFAYFGComparison1}{84}
\beamer@slide {YFGSampleGrowth<1>}{85}
\beamer@slide {YFGSampleGrowth}{85}
\beamer@slide {CompositionOverview<1>}{86}
\beamer@slide {CompositionOverview}{86}
\beamer@slide {YFGHeatCap2<1>}{87}
\beamer@slide {YFGHeatCap2}{87}
\beamer@slide {CollapsedTetragonal<1>}{88}
\beamer@slide {CollapsedTetragonal}{88}
\beamer@slide {YFGPrep<1>}{89}
\beamer@slide {YFGPrep}{89}
\beamer@slide {YFGSupercon<1>}{90}
\beamer@slide {YFGSupercon}{90}
\beamer@slide {YFGCritField211<1>}{91}
\beamer@slide {YFGCritField211}{91}
\beamer@slide {YFGMagn<1>}{92}
\beamer@slide {YFGMagn}{92}
\beamer@slide {YFGCritField<1>}{93}
\beamer@slide {YFGCritField}{93}
\beamer@slide {YFGHeatCap1<1>}{94}
\beamer@slide {YFGHeatCap1}{94}
\beamer@slide {YFGHeatCap3<1>}{95}
\beamer@slide {YFGHeatCap3}{95}
\beamer@slide {YFGHeatCap<1>}{96}
\beamer@slide {YFGHeatCap}{96}
\beamer@slide {YFGIntro2b<1>}{97}
\beamer@slide {YFGIntro2b}{97}
\beamer@slide {YFGHighP<1>}{98}
\beamer@slide {YFGHighP}{98}
\beamer@slide {CollapsedTetragonal1<1>}{99}
\beamer@slide {CollapsedTetragonal1}{99}
\beamer@slide {YFGCounting<1>}{100}
\beamer@slide {YFGCounting}{100}
\beamer@slide {YFGMass<1>}{101}
\beamer@slide {YFGMass}{101}
\beamer@slide {YFGCounting<1>}{102}
\beamer@slide {YFGCounting}{102}
\beamer@slide {YFGEPocket<1>}{103}
\beamer@slide {YFGEPocket}{103}
\beamer@slide {YFGEPocket2<1>}{104}
\beamer@slide {YFGEPocket2}{104}
\beamer@slide {YFGSummary<1>}{105}
\beamer@slide {YFGSummary}{105}
\beamer@slide {LFGAnomalies<1>}{106}
\beamer@slide {LFGAnomalies}{106}
\beamer@slide {LFGSuperconSamples<1>}{107}
\beamer@slide {LFGSuperconSamples}{107}
\beamer@slide {QCP<1>}{108}
\beamer@slide {QCP}{108}
\beamer@slide {LFGAnomalies<1>}{109}
\beamer@slide {LFGAnomalies}{109}
\beamer@slide {CIS-1<1>}{110}
\beamer@slide {CIS-1}{110}
\beamer@slide {CIS-phonons<1>}{111}
\beamer@slide {CIS-phonons}{111}
\beamer@slide {CIS-4<1>}{112}
\beamer@slide {CIS-4}{112}
\beamer@slide {CIS-0<1>}{113}
\beamer@slide {CIS-0}{113}
\beamer@slide {CIS-3<1>}{114}
\beamer@slide {CIS-3}{114}
\beamer@slide {CIS-1<1>}{115}
\beamer@slide {CIS-1}{115}
\beamer@slide {CCSG<1>}{116}
\beamer@slide {CCSG}{116}
\beamer@slide {BiIntro<1>}{118}
\beamer@slide {BiIntro}{118}
\beamer@slide {BiSuper2<1>}{119}
\beamer@slide {BiSuper2}{119}
\beamer@slide {SbRes<1>}{120}
\beamer@slide {SbRes}{120}
\beamer@slide {CeSb2Intro<1>}{122}
\beamer@slide {CeSb2Intro}{122}
\beamer@slide {CeSb2xray<1>}{123}
\beamer@slide {CeSb2xray}{123}
\beamer@slide {CeSb2Res<1>}{124}
\beamer@slide {CeSb2Res}{124}
\beamer@slide {CeSb2xray-2<1>}{125}
\beamer@slide {CeSb2xray-2}{125}
\beamer@slide {CeSb2xray-2<1>}{126}
\beamer@slide {CeSb2xray-2}{126}
\beamer@slide {LatticePars<1>}{127}
\beamer@slide {LatticePars}{127}
\beamer@slide {CeSb2HighestP<1>}{128}
\beamer@slide {CeSb2HighestP}{128}
\beamer@slide {SuperconTable<1>}{129}
\beamer@slide {SuperconTable}{129}
\beamer@slide {CeSb2MagnTrans<1>}{130}
\beamer@slide {CeSb2MagnTrans}{130}
\beamer@slide {CeSb2HighestP<1>}{131}
\beamer@slide {CeSb2HighestP}{131}
\beamer@slide {CriticalFields<1>}{132}
\beamer@slide {CriticalFields}{132}
