\beamer@slide {Conc<1>}{5}
\beamer@slide {Conc}{5}
\beamer@slide {CIS-1<1>}{6}
\beamer@slide {CIS-1}{6}
\beamer@slide {CIS-2<1>}{7}
\beamer@slide {CIS-2}{7}
\beamer@slide {CIS-phonons<1>}{8}
\beamer@slide {CIS-phonons}{8}
\beamer@slide {BiRes<1>}{9}
\beamer@slide {BiRes}{9}
\beamer@slide {BiSuper1<1>}{10}
\beamer@slide {BiSuper1}{10}
\beamer@slide {BiIntro<1>}{11}
\beamer@slide {BiIntro}{11}
\beamer@slide {In5Bi3<1>}{15}
\beamer@slide {In5Bi3}{15}
\beamer@slide {SbRes<1>}{16}
\beamer@slide {SbRes}{16}
\beamer@slide {T2Origin<1>}{17}
\beamer@slide {T2Origin}{17}
\beamer@slide {T1Origin<1>}{18}
\beamer@slide {T1Origin}{18}
\beamer@slide {Workhorse<1>}{19}
\beamer@slide {Workhorse}{19}
\beamer@slide {CeSb2Grouplist<1>}{21}
\beamer@slide {CeSb2Grouplist}{21}
\beamer@slide {CeSb2Intro<1>}{22}
\beamer@slide {CeSb2Intro}{22}
\beamer@slide {CeSb2Res<1>}{23}
\beamer@slide {CeSb2Res}{23}
\beamer@slide {CeSb2xray-0<1>}{24}
\beamer@slide {CeSb2xray-0}{24}
\beamer@slide {CeSb2xray-1<1>}{25}
\beamer@slide {CeSb2xray-1}{25}
\beamer@slide {CeSb2muSR<1>}{26}
\beamer@slide {CeSb2muSR}{26}
\beamer@slide {NormalState<1>}{28}
\beamer@slide {NormalState}{28}
\beamer@slide {PhaseDia<1>}{29}
\beamer@slide {PhaseDia}{29}
\beamer@slide {KeyResult<1>}{30}
\beamer@slide {KeyResult}{30}
\beamer@slide {CriticalFields<1>}{31}
\beamer@slide {CriticalFields}{31}
\beamer@slide {SuperconTable<1>}{32}
\beamer@slide {SuperconTable}{32}
\beamer@slide {Conc2<1>}{34}
\beamer@slide {Conc2}{34}
\beamer@slide {NiS2-1<1>}{35}
\beamer@slide {NiS2-1}{35}
\beamer@slide {NiS2-1<1>}{36}
\beamer@slide {NiS2-1}{36}
\beamer@slide {QuantOsc<1>}{37}
\beamer@slide {QuantOsc}{37}
\beamer@slide {DACcoil<1>}{38}
\beamer@slide {DACcoil}{38}
\beamer@slide {NiS2Mass<1>}{39}
\beamer@slide {NiS2Mass}{39}
\beamer@slide {QONiS2<1>}{40}
\beamer@slide {QONiS2}{40}
\beamer@slide {YFGCollab<1>}{41}
\beamer@slide {YFGCollab}{41}
\beamer@slide {YFGIntro<1>}{42}
\beamer@slide {YFGIntro}{42}
\beamer@slide {YFGNeutrons<1>}{44}
\beamer@slide {YFGNeutrons}{44}
\beamer@slide {YFGIntro2b<1>}{45}
\beamer@slide {YFGIntro2b}{45}
\beamer@slide {LFGGrowth<1>}{46}
\beamer@slide {LFGGrowth}{46}
\beamer@slide {LFGAnomalies<1>}{47}
\beamer@slide {LFGAnomalies}{47}
\beamer@slide {QCP<1>}{48}
\beamer@slide {QCP}{48}
\beamer@slide {LFGSupercon<1>}{49}
\beamer@slide {LFGSupercon}{49}
\beamer@slide {CeSb2Intro<1>}{50}
\beamer@slide {CeSb2Intro}{50}
\beamer@slide {CeSb2xray<1>}{51}
\beamer@slide {CeSb2xray}{51}
\beamer@slide {CeSb2Res<1>}{52}
\beamer@slide {CeSb2Res}{52}
\beamer@slide {CeSb2xray-2<1>}{53}
\beamer@slide {CeSb2xray-2}{53}
\beamer@slide {CeSb2xray-2<1>}{54}
\beamer@slide {CeSb2xray-2}{54}
\beamer@slide {LatticePars<1>}{55}
\beamer@slide {LatticePars}{55}
\beamer@slide {CeSb2HighestP<1>}{56}
\beamer@slide {CeSb2HighestP}{56}
\beamer@slide {SuperconTable<1>}{57}
\beamer@slide {SuperconTable}{57}
\beamer@slide {CeSb2MagnTrans<1>}{58}
\beamer@slide {CeSb2MagnTrans}{58}
\beamer@slide {CeSb2HighestP<1>}{59}
\beamer@slide {CeSb2HighestP}{59}
\beamer@slide {CIS-1<1>}{60}
\beamer@slide {CIS-1}{60}
\beamer@slide {CIS-phonons<1>}{61}
\beamer@slide {CIS-phonons}{61}
\beamer@slide {CIS-4<1>}{62}
\beamer@slide {CIS-4}{62}
\beamer@slide {CIS-0<1>}{63}
\beamer@slide {CIS-0}{63}
\beamer@slide {CIS-3<1>}{64}
\beamer@slide {CIS-3}{64}
\beamer@slide {CIS-1<1>}{65}
\beamer@slide {CIS-1}{65}
\beamer@slide {CCSG<1>}{66}
\beamer@slide {CCSG}{66}
\beamer@slide {BiIntro<1>}{68}
\beamer@slide {BiIntro}{68}
\beamer@slide {BiSuper2<1>}{70}
\beamer@slide {BiSuper2}{70}
\beamer@slide {SbRes<1>}{71}
\beamer@slide {SbRes}{71}
\beamer@slide {Collider<1>}{74}
\beamer@slide {Collider}{74}
\beamer@slide {CommercialFusion<1>}{75}
\beamer@slide {CommercialFusion}{75}
\beamer@slide {Useful properties<1>}{76}
\beamer@slide {Useful properties}{76}
\beamer@slide {NewSupercon<1>}{77}
\beamer@slide {NewSupercon}{77}
