\babel@toc {english}{}\relax 
\beamer@sectionintoc {1}{Structural quantum critical point}{5}{0}{1}
\beamer@subsectionintoc {1}{1}{Structural transition in R$_3$T$_4$Sn$_{13}$}{6}{0}{1}
\beamer@subsectionintoc {1}{2}{Structural qcp, $\rho \propto T$}{7}{0}{1}
\beamer@sectionintoc {2}{Host-guest structures}{9}{0}{2}
\beamer@subsectionintoc {2}{1}{High pressure structures}{9}{0}{2}
\beamer@subsectionintoc {2}{2}{$\rho \propto T$, quasiperiodic structure}{10}{0}{2}
\beamer@subsectionintoc {2}{3}{Sliding mode}{11}{0}{2}
\beamer@subsectionintoc {2}{4}{Role of approximants}{13}{0}{2}
\beamer@subsectionintoc {2}{5}{Overdamped phonons}{18}{0}{2}
\beamer@sectionintoc {3}{ADR}{19}{0}{3}
\beamer@sectionintoc {4}{Kondo lattice}{21}{0}{4}
\beamer@subsectionintoc {4}{1}{FM Kondo lattice at $p=0$}{22}{0}{4}
\beamer@subsectionintoc {4}{2}{High-$p$ structural change}{23}{0}{4}
\beamer@subsectionintoc {4}{3}{Structure resolution}{24}{0}{4}
\beamer@subsectionintoc {4}{4}{High $p$ phase}{28}{0}{4}
\beamer@subsectionintoc {4}{5}{Phase diagram}{29}{0}{4}
\beamer@subsectionintoc {4}{6}{$T_c$, high $B_{c2}$, $\rho \propto T$}{30}{0}{4}
\beamer@subsectionintoc {4}{7}{Critical field with $p$}{31}{0}{4}
\beamer@subsectionintoc {4}{8}{Pauli limit violation}{32}{0}{4}
\beamer@sectionintoc {5}{Summary}{33}{0}{5}
\beamer@sectionintoc {6}{Mott localisation}{34}{1}{6}
\beamer@subsectionintoc {6}{1}{Mott Isolator NiS$_2$}{35}{1}{6}
\beamer@subsectionintoc {6}{2}{High pressure QO}{37}{1}{6}
\beamer@sectionintoc {7}{YFe$_2$Ge$_2$}{41}{1}{7}
\beamer@subsectionintoc {7}{1}{Superconducting and normal states}{42}{1}{7}
\beamer@subsectionintoc {7}{2}{QO results}{43}{1}{7}
\beamer@subsectionintoc {7}{3}{Neutrons}{44}{1}{7}
\beamer@sectionintoc {8}{LuFe$_2$Ge$_2$}{45}{1}{8}
\beamer@subsectionintoc {8}{1}{Crystal growth}{46}{1}{8}
\beamer@subsectionintoc {8}{2}{SDW + superconductivity}{47}{1}{8}
\beamer@subsectionintoc {8}{3}{QCP}{48}{1}{8}
\beamer@subsectionintoc {8}{4}{Superconductivity}{49}{1}{8}
\beamer@sectionintoc {9}{CeSb$_2$ extra}{50}{1}{9}
\beamer@subsectionintoc {9}{1}{CeSb$_2$}{50}{1}{9}
\beamer@subsectionintoc {9}{2}{High-$p$ XRD}{51}{1}{9}
\beamer@subsectionintoc {9}{3}{High-$p$ structural change}{52}{1}{9}
\beamer@subsectionintoc {9}{4}{Lattice pars. vs. $p$}{55}{1}{9}
\beamer@subsectionintoc {9}{5}{High-$p$ muSR}{58}{1}{9}
\beamer@subsectionintoc {9}{6}{Towards a qcp in the high-$p$ structure}{59}{1}{9}
\beamer@sectionintoc {10}{Host-guest extra}{60}{1}{10}
\beamer@sectionintoc {11}{3-4-13 materials}{60}{1}{11}
\beamer@subsectionintoc {11}{1}{Structure of 3-4-13 compounds}{63}{1}{11}
\beamer@subsectionintoc {11}{2}{Phase diagram}{64}{1}{11}
\beamer@subsectionintoc {11}{3}{3-4-13 Related materials}{65}{1}{11}
\beamer@subsectionintoc {11}{4}{Aperiodic compounds}{67}{1}{11}
\beamer@sectionintoc {12}{Materials discovery}{73}{1}{12}
\beamer@subsectionintoc {12}{1}{Large applications}{74}{1}{12}
\beamer@subsectionintoc {12}{2}{Systematic search strategy}{77}{1}{12}
