\babel@toc {english}{}\relax 
\beamer@sectionintoc {1}{Introduction}{1}{0}{1}
\beamer@sectionintoc {2}{High-$p$ QO}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{Mott Isolator NiS$_2$}{5}{0}{2}
\beamer@subsectionintoc {2}{2}{High pressure NiS$_2$}{6}{0}{2}
\beamer@subsectionintoc {2}{3}{High pressure QO}{7}{0}{2}
\beamer@subsectionintoc {2}{4}{NiS$_2$ Quantum oscillations}{9}{0}{2}
\beamer@subsectionintoc {2}{5}{Mass and frequency vs. $p$}{10}{0}{2}
\beamer@sectionintoc {3}{Host-guest structures}{12}{0}{3}
\beamer@subsectionintoc {3}{1}{High pressure structures}{13}{0}{3}
\beamer@subsectionintoc {3}{2}{$\rho \propto T$, quasiperiodic structure}{14}{0}{3}
\beamer@subsectionintoc {3}{3}{Sliding mode}{15}{0}{3}
\beamer@subsectionintoc {3}{4}{Role of approximants}{17}{0}{3}
\beamer@subsectionintoc {3}{5}{Overdamped phonons}{22}{0}{3}
\beamer@sectionintoc {4}{ADR}{23}{0}{4}
\beamer@sectionintoc {5}{Kondo lattice}{25}{0}{5}
\beamer@subsectionintoc {5}{1}{FM Kondo lattice at $p=0$}{26}{0}{5}
\beamer@subsectionintoc {5}{2}{High-$p$ structural change}{27}{0}{5}
\beamer@subsectionintoc {5}{3}{Structure resolution}{28}{0}{5}
\beamer@subsectionintoc {5}{4}{High $p$ phase}{32}{0}{5}
\beamer@subsectionintoc {5}{5}{Phase diagram}{33}{0}{5}
\beamer@subsectionintoc {5}{6}{$T_c$, high $B_{c2}$, $\rho \propto T$}{34}{0}{5}
\beamer@subsectionintoc {5}{7}{Critical field with $p$}{35}{0}{5}
\beamer@subsectionintoc {5}{8}{Pauli limit violation}{36}{0}{5}
\beamer@sectionintoc {6}{Summary}{37}{0}{6}
\beamer@subsectionintoc {6}{1}{Metallising NiS$_2$}{38}{1}{6}
\beamer@subsectionintoc {6}{2}{NiS$_2$ crystal growth}{39}{1}{6}
\beamer@subsectionintoc {6}{3}{First observation}{41}{1}{6}
\beamer@subsectionintoc {6}{4}{50 kbar QO}{43}{1}{6}
\beamer@subsectionintoc {6}{5}{Rotation study}{44}{1}{6}
\beamer@sectionintoc {7}{YFe$_2$Ge$_2$}{46}{1}{7}
\beamer@subsectionintoc {7}{1}{Superconducting and normal states}{47}{1}{7}
\beamer@subsectionintoc {7}{2}{QO results}{48}{1}{7}
\beamer@subsectionintoc {7}{3}{Neutrons}{49}{1}{7}
\beamer@sectionintoc {8}{LuFe$_2$Ge$_2$}{50}{1}{8}
\beamer@subsectionintoc {8}{1}{Crystal growth}{51}{1}{8}
\beamer@subsectionintoc {8}{2}{SDW + superconductivity}{52}{1}{8}
\beamer@subsectionintoc {8}{3}{QCP}{53}{1}{8}
\beamer@subsectionintoc {8}{4}{Superconductivity}{54}{1}{8}
\beamer@sectionintoc {9}{CeSb$_2$ extra}{55}{1}{9}
\beamer@subsectionintoc {9}{1}{CeSb$_2$}{55}{1}{9}
\beamer@subsectionintoc {9}{2}{High-$p$ XRD}{56}{1}{9}
\beamer@subsectionintoc {9}{3}{High-$p$ structural change}{57}{1}{9}
\beamer@subsectionintoc {9}{4}{Lattice pars. vs. $p$}{60}{1}{9}
\beamer@subsectionintoc {9}{5}{High-$p$ muSR}{63}{1}{9}
\beamer@subsectionintoc {9}{6}{Towards a qcp in the high-$p$ structure}{64}{1}{9}
\beamer@sectionintoc {10}{Structural quantum critical point}{65}{1}{10}
\beamer@subsectionintoc {10}{1}{Structural transition in R$_3$T$_4$Sn$_{13}$}{66}{1}{10}
\beamer@subsectionintoc {10}{2}{Structural qcp, $\rho \propto T$}{67}{1}{10}
\beamer@sectionintoc {11}{3-4-13 materials}{69}{1}{11}
\beamer@subsectionintoc {11}{1}{Structure of 3-4-13 compounds}{72}{1}{11}
\beamer@subsectionintoc {11}{2}{Phase diagram}{73}{1}{11}
\beamer@subsectionintoc {11}{3}{3-4-13 Related materials}{74}{1}{11}
\beamer@sectionintoc {12}{Host-guest extra}{76}{1}{12}
\beamer@subsectionintoc {12}{1}{Aperiodic compounds}{76}{1}{12}
