\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\sectionentry {1}{Introduction}{1}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\sectionentry {2}{Mott metal}{5}{Mott metal}{0}}
\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Mott Isolator NiS$_2$}}
\headcommand {\slideentry {2}{1}{1}{6/6}{Mott Isolator NiS$_2$}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{High pressure NiS$_2$}}
\headcommand {\slideentry {2}{2}{1}{7/7}{High pressure NiS$_2$}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{8}{High pressure QO}}
\headcommand {\slideentry {2}{3}{1}{8/8}{High pressure QO}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{3}{2}{9/9}{High pressure QO}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{10}{NiS$_2$ Quantum oscillations}}
\headcommand {\slideentry {2}{4}{1}{10/10}{NiS$_2$ Quantum oscillations}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{11}{Mass and frequency vs. $p$}}
\headcommand {\slideentry {2}{5}{1}{11/11}{Mass and frequency vs. $p$}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{5}{2}{12/12}{Mass and frequency vs. $p$}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@sectionpages {5}{12}}
\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\sectionentry {3}{YFe$_2$Ge$_2$}{13}{YFe$_2$Ge$_2$}{0}}
\headcommand {\slideentry {3}{0}{1}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{14}{Superconducting and normal states}}
\headcommand {\slideentry {3}{1}{1}{14/14}{Superconducting and normal states}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{15}{QO results}}
\headcommand {\slideentry {3}{2}{1}{15/15}{QO results}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{16}{Neutrons}}
\headcommand {\slideentry {3}{3}{1}{16/16}{Neutrons}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{3}{2}{17/17}{Neutrons}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {16}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{18}{YFe$_2$Ge$_2$}}
\headcommand {\slideentry {3}{4}{1}{18/18}{YFe$_2$Ge$_2$}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{4}{2}{19/19}{YFe$_2$Ge$_2$}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {18}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{20}{QO results}}
\headcommand {\slideentry {3}{5}{1}{20/20}{QO results}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{5}{2}{21/21}{QO results}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{22}{Fermiology in YFe$_2$Ge$_2$}}
\headcommand {\slideentry {3}{6}{1}{22/22}{Fermiology in YFe$_2$Ge$_2$}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@sectionpages {13}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\sectionentry {4}{LuFe$_2$Ge$_2$}{23}{LuFe$_2$Ge$_2$}{0}}
\headcommand {\slideentry {4}{0}{1}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{24}{Crystal growth}}
\headcommand {\slideentry {4}{1}{1}{24/24}{Crystal growth}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{25}{SDW + superconductivity}}
\headcommand {\slideentry {4}{2}{1}{25/25}{SDW + superconductivity}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{26}{QCP}}
\headcommand {\slideentry {4}{3}{1}{26/26}{QCP}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{27}{Superconductivity}}
\headcommand {\slideentry {4}{4}{1}{27/27}{Superconductivity}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@sectionpages {23}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\sectionentry {5}{ADR}{28}{ADR}{0}}
\headcommand {\slideentry {5}{0}{1}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {5}{0}{2}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@sectionpages {28}{29}}
\headcommand {\beamer@subsectionpages {28}{29}}
\headcommand {\sectionentry {6}{Kondo lattice}{30}{Kondo lattice}{0}}
\headcommand {\slideentry {6}{0}{1}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{31}{FM Kondo lattice at $p=0$}}
\headcommand {\slideentry {6}{1}{1}{31/31}{FM Kondo lattice at $p=0$}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{32}{High-$p$ structural change}}
\headcommand {\slideentry {6}{2}{1}{32/32}{High-$p$ structural change}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{33}{Structure resolution}}
\headcommand {\slideentry {6}{3}{1}{33/33}{Structure resolution}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {6}{3}{2}{34/34}{Structure resolution}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {6}{3}{3}{35/35}{Structure resolution}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {6}{3}{4}{36/36}{Structure resolution}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionpages {33}{36}}
\headcommand {\beamer@subsectionentry {0}{6}{4}{37}{High $p$ phase}}
\headcommand {\slideentry {6}{4}{1}{37/37}{High $p$ phase}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{6}{5}{38}{Phase diagram}}
\headcommand {\slideentry {6}{5}{1}{38/38}{Phase diagram}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{6}{6}{39}{$T_c$, high $B_{c2}$, $\rho \propto T$}}
\headcommand {\slideentry {6}{6}{1}{39/39}{$T_c$, high $B_{c2}$, $\rho \propto T$}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionpages {39}{39}}
\headcommand {\beamer@subsectionentry {0}{6}{7}{40}{Pauli limit violation}}
\headcommand {\slideentry {6}{7}{1}{40/40}{Pauli limit violation}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\gdef \insertmainframenumber {41}}
\headcommand {\beamer@sectionpages {30}{40}}
\headcommand {\beamer@subsectionpages {40}{40}}
\headcommand {\sectionentry {7}{Summary}{41}{Summary}{0}}
\headcommand {\slideentry {7}{0}{1}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\partentry {Appendix}{1}}
\headcommand {\beamer@partpages {1}{41}}
\headcommand {\beamer@sectionpages {41}{41}}
\headcommand {\beamer@subsectionpages {41}{41}}
\headcommand {\beamer@appendixpages {42}}
\headcommand {\beamer@subsectionpages {42}{41}}
\headcommand {\beamer@subsectionentry {1}{7}{1}{42}{Metallising NiS$_2$}}
\headcommand {\slideentry {7}{1}{1}{42/42}{Metallising NiS$_2$}{1}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionpages {42}{42}}
\headcommand {\beamer@subsectionentry {1}{7}{2}{43}{NiS$_2$ crystal growth}}
\headcommand {\slideentry {7}{2}{1}{43/43}{NiS$_2$ crystal growth}{1}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {7}{2}{2}{44/44}{NiS$_2$ crystal growth}{1}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionpages {43}{44}}
\headcommand {\beamer@subsectionentry {1}{7}{3}{45}{First observation}}
\headcommand {\slideentry {7}{3}{1}{45/45}{First observation}{1}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {7}{3}{2}{46/46}{First observation}{1}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionpages {45}{46}}
\headcommand {\beamer@subsectionentry {1}{7}{4}{47}{50 kbar QO}}
\headcommand {\slideentry {7}{4}{1}{47/47}{50 kbar QO}{1}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionpages {47}{47}}
\headcommand {\beamer@subsectionentry {1}{7}{5}{48}{Rotation study}}
\headcommand {\slideentry {7}{5}{1}{48/48}{Rotation study}{1}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {7}{5}{2}{49/49}{Rotation study}{1}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@sectionpages {42}{49}}
\headcommand {\beamer@subsectionpages {48}{49}}
\headcommand {\sectionentry {8}{(Y/Lu)Fe$_2$Ge$_2$ extra}{50}{(Y/Lu)Fe$_2$Ge$_2$ extra}{1}}
\headcommand {\slideentry {8}{0}{1}{50/50}{}{1}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionpages {50}{50}}
\headcommand {\beamer@subsectionentry {1}{8}{1}{51}{The route to YFe$_2$Ge$_2$}}
\headcommand {\slideentry {8}{1}{1}{51/51}{The route to YFe$_2$Ge$_2$}{1}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionpages {51}{51}}
\headcommand {\beamer@subsectionentry {1}{8}{2}{52}{The (Lu/Y)Fe$_2$Ge$_2$ system}}
\headcommand {\slideentry {8}{2}{1}{52/52}{The (Lu/Y)Fe$_2$Ge$_2$ system}{1}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {8}{2}{2}{53/53}{The (Lu/Y)Fe$_2$Ge$_2$ system}{1}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionpages {52}{53}}
\headcommand {\beamer@subsectionentry {1}{8}{3}{54}{Neutrons}}
\headcommand {\slideentry {8}{3}{1}{54/54}{Neutrons}{1}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@subsectionpages {54}{54}}
\headcommand {\beamer@subsectionentry {1}{8}{4}{55}{First-generation samples}}
\headcommand {\slideentry {8}{4}{1}{55/55}{First-generation samples}{1}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionpages {55}{55}}
\headcommand {\beamer@subsectionentry {1}{8}{5}{56}{Growth studies}}
\headcommand {\slideentry {8}{5}{1}{56/56}{Growth studies}{1}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {8}{5}{2}{57/57}{Growth studies}{1}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@subsectionpages {56}{57}}
\headcommand {\beamer@subsectionentry {1}{8}{6}{58}{High purity YFe$_2$Ge$_2$}}
\headcommand {\slideentry {8}{6}{1}{58/58}{High purity YFe$_2$Ge$_2$}{1}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@subsectionpages {58}{58}}
\headcommand {\beamer@subsectionentry {1}{8}{7}{59}{Crystal growth}}
\headcommand {\slideentry {8}{7}{1}{59/59}{Crystal growth}{1}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@subsectionpages {59}{59}}
\headcommand {\beamer@subsectionentry {1}{8}{8}{60}{Heat capacity}}
\headcommand {\slideentry {8}{8}{1}{60/60}{Heat capacity}{1}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@subsectionpages {60}{60}}
\headcommand {\beamer@subsectionentry {1}{8}{9}{61}{muSR}}
\headcommand {\slideentry {8}{9}{1}{61/61}{muSR}{1}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {8}{9}{2}{62/62}{muSR}{1}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@subsectionpages {61}{62}}
\headcommand {\beamer@subsectionentry {1}{8}{10}{63}{Fermi surface structure}}
\headcommand {\slideentry {8}{10}{1}{63/63}{Fermi surface structure}{1}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {8}{10}{2}{64/64}{Fermi surface structure}{1}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {8}{10}{3}{65/65}{Fermi surface structure}{1}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {8}{10}{4}{66/66}{Fermi surface structure}{1}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@subsectionpages {63}{66}}
\headcommand {\beamer@subsectionentry {1}{8}{11}{67}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}}
\headcommand {\slideentry {8}{11}{1}{67/67}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{1}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {8}{11}{2}{68/68}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{1}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {8}{11}{3}{69/69}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{1}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {8}{11}{4}{70/70}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{1}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {8}{11}{5}{71/71}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{1}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {8}{11}{6}{72/72}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{1}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {8}{11}{7}{73/73}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{1}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@subsectionpages {67}{73}}
\headcommand {\beamer@subsectionentry {1}{8}{12}{74}{Growth improvements}}
\headcommand {\slideentry {8}{12}{1}{74/74}{Growth improvements}{1}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {8}{12}{2}{75/75}{Growth improvements}{1}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\beamer@subsectionpages {74}{75}}
\headcommand {\beamer@subsectionentry {1}{8}{13}{76}{Heat capacity}}
\headcommand {\slideentry {8}{13}{1}{76/76}{Heat capacity}{1}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {8}{13}{2}{77/77}{Heat capacity}{1}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\beamer@subsectionpages {76}{77}}
\headcommand {\beamer@subsectionentry {1}{8}{14}{78}{YFe$_2$Ge$_2$ growth}}
\headcommand {\slideentry {8}{14}{1}{78/78}{YFe$_2$Ge$_2$ growth}{1}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\beamer@subsectionpages {78}{78}}
\headcommand {\beamer@subsectionentry {1}{8}{15}{79}{Motivation}}
\headcommand {\beamer@subsectionpages {79}{78}}
\headcommand {\beamer@subsectionentry {1}{8}{16}{79}{Evidence for superconductivity}}
\headcommand {\slideentry {8}{16}{1}{79/79}{Evidence for superconductivity}{1}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {8}{16}{2}{80/80}{Evidence for superconductivity}{1}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {8}{16}{3}{81/81}{Evidence for superconductivity}{1}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {8}{16}{4}{82/82}{Evidence for superconductivity}{1}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {8}{16}{5}{83/83}{Evidence for superconductivity}{1}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\beamer@subsectionpages {79}{83}}
\headcommand {\beamer@subsectionentry {1}{8}{17}{84}{Low-$T$ extrapolation}}
\headcommand {\slideentry {8}{17}{1}{84/84}{Low-$T$ extrapolation}{1}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {8}{17}{2}{85/85}{Low-$T$ extrapolation}{1}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\beamer@sectionpages {50}{85}}
\headcommand {\beamer@subsectionpages {84}{85}}
\headcommand {\sectionentry {9}{Search for a qcp}{86}{Search for a qcp}{1}}
\headcommand {\slideentry {9}{0}{1}{86/86}{}{1}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\beamer@subsectionpages {86}{86}}
\headcommand {\beamer@subsectionentry {1}{9}{1}{87}{High $p$}}
\headcommand {\slideentry {9}{1}{1}{87/87}{High $p$}{1}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {9}{1}{2}{88/88}{High $p$}{1}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {9}{1}{3}{89/89}{High $p$}{1}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {9}{1}{4}{90/90}{High $p$}{1}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {9}{1}{5}{91/91}{High $p$}{1}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {9}{1}{6}{92/92}{High $p$}{1}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {9}{1}{7}{93/93}{High $p$}{1}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {9}{1}{8}{94/94}{High $p$}{1}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\beamer@subsectionpages {87}{94}}
\headcommand {\beamer@subsectionentry {1}{9}{2}{95}{Sample dependency}}
\headcommand {\slideentry {9}{2}{1}{95/95}{Sample dependency}{1}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {9}{2}{2}{96/96}{Sample dependency}{1}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {9}{2}{3}{97/97}{Sample dependency}{1}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\beamer@subsectionpages {95}{97}}
\headcommand {\beamer@subsectionentry {1}{9}{3}{98}{QO}}
\headcommand {\slideentry {9}{3}{1}{98/98}{QO}{1}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\beamer@sectionpages {86}{98}}
\headcommand {\beamer@subsectionpages {98}{98}}
\headcommand {\sectionentry {10}{Structural quantum critical point}{99}{Structural quantum critical point}{1}}
\headcommand {\slideentry {10}{0}{1}{99/99}{}{1}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\beamer@subsectionpages {99}{99}}
\headcommand {\beamer@subsectionentry {1}{10}{1}{100}{Structural transition in R$_3$T$_4$Sn$_{13}$}}
\headcommand {\slideentry {10}{1}{1}{100/100}{Structural transition in R$_3$T$_4$Sn$_{13}$}{1}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\beamer@subsectionpages {100}{100}}
\headcommand {\beamer@subsectionentry {1}{10}{2}{101}{Structural qcp, $\rho \propto T$}}
\headcommand {\slideentry {10}{2}{1}{101/101}{Structural qcp, $\rho \propto T$}{1}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {10}{2}{2}{102/102}{Structural qcp, $\rho \propto T$}{1}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\beamer@sectionpages {99}{102}}
\headcommand {\beamer@subsectionpages {101}{102}}
\headcommand {\sectionentry {11}{Structural quantum critical point extra}{103}{Structural quantum critical point extra}{1}}
\headcommand {\beamer@sectionpages {103}{102}}
\headcommand {\beamer@subsectionpages {103}{102}}
\headcommand {\sectionentry {12}{3-4-13 materials}{103}{3-4-13 materials}{1}}
\headcommand {\slideentry {12}{0}{1}{103/103}{}{1}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {12}{0}{2}{104/104}{}{1}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {12}{0}{3}{105/105}{}{1}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\beamer@subsectionpages {103}{105}}
\headcommand {\beamer@subsectionentry {1}{12}{1}{106}{Structure of 3-4-13 compounds}}
\headcommand {\slideentry {12}{1}{1}{106/106}{Structure of 3-4-13 compounds}{1}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\beamer@subsectionpages {106}{106}}
\headcommand {\beamer@subsectionentry {1}{12}{2}{107}{Phase diagram}}
\headcommand {\slideentry {12}{2}{1}{107/107}{Phase diagram}{1}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\beamer@subsectionpages {107}{107}}
\headcommand {\beamer@subsectionentry {1}{12}{3}{108}{3-4-13 Related materials}}
\headcommand {\slideentry {12}{3}{1}{108/108}{3-4-13 Related materials}{1}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {12}{3}{2}{109/109}{3-4-13 Related materials}{1}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\beamer@sectionpages {103}{109}}
\headcommand {\beamer@subsectionpages {108}{109}}
\headcommand {\sectionentry {13}{Quasiperiodic structures}{110}{Quasiperiodic structures}{1}}
\headcommand {\beamer@subsectionpages {110}{109}}
\headcommand {\beamer@subsectionentry {1}{13}{1}{110}{High pressure structures}}
\headcommand {\slideentry {13}{1}{1}{110/110}{High pressure structures}{1}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\beamer@subsectionpages {110}{110}}
\headcommand {\beamer@subsectionentry {1}{13}{2}{111}{$\rho \propto T$, quasiperiodic structure}}
\headcommand {\slideentry {13}{2}{1}{111/111}{$\rho \propto T$, quasiperiodic structure}{1}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\beamer@subsectionpages {111}{111}}
\headcommand {\beamer@subsectionentry {1}{13}{3}{112}{Sliding mode}}
\headcommand {\slideentry {13}{3}{1}{112/112}{Sliding mode}{1}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {13}{3}{2}{113/113}{Sliding mode}{1}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {13}{3}{3}{114/114}{Sliding mode}{1}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\beamer@subsectionpages {112}{114}}
\headcommand {\beamer@subsectionentry {1}{13}{4}{115}{Role of approximants}}
\headcommand {\slideentry {13}{4}{1}{115/115}{Role of approximants}{1}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {13}{4}{2}{116/116}{Role of approximants}{1}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {13}{4}{3}{117/117}{Role of approximants}{1}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {13}{4}{4}{118/118}{Role of approximants}{1}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {13}{4}{5}{119/119}{Role of approximants}{1}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\beamer@subsectionpages {115}{119}}
\headcommand {\beamer@subsectionentry {1}{13}{5}{120}{Overdamped phonons}}
\headcommand {\slideentry {13}{5}{1}{120/120}{Overdamped phonons}{1}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\beamer@sectionpages {110}{120}}
\headcommand {\beamer@subsectionpages {120}{120}}
\headcommand {\sectionentry {14}{Quasiperiodic extra}{121}{Quasiperiodic extra}{1}}
\headcommand {\beamer@subsectionpages {121}{120}}
\headcommand {\beamer@subsectionentry {1}{14}{1}{121}{Aperiodic compounds}}
\headcommand {\slideentry {14}{1}{1}{121/121}{Aperiodic compounds}{1}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {14}{1}{2}{122/122}{Aperiodic compounds}{1}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {14}{1}{3}{123/123}{Aperiodic compounds}{1}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {14}{1}{4}{124/124}{Aperiodic compounds}{1}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {14}{1}{5}{125/125}{Aperiodic compounds}{1}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\beamer@sectionpages {121}{125}}
\headcommand {\beamer@subsectionpages {121}{125}}
\headcommand {\sectionentry {15}{CeSb$_2$ extra}{126}{CeSb$_2$ extra}{1}}
\headcommand {\beamer@subsectionpages {126}{125}}
\headcommand {\beamer@subsectionentry {1}{15}{1}{126}{CeSb$_2$}}
\headcommand {\slideentry {15}{1}{1}{126/126}{CeSb$_2$}{1}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\beamer@subsectionpages {126}{126}}
\headcommand {\beamer@subsectionentry {1}{15}{2}{127}{High-$p$ XRD}}
\headcommand {\slideentry {15}{2}{1}{127/127}{High-$p$ XRD}{1}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\beamer@subsectionpages {127}{127}}
\headcommand {\beamer@subsectionentry {1}{15}{3}{128}{High-$p$ structural change}}
\headcommand {\slideentry {15}{3}{1}{128/128}{High-$p$ structural change}{1}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {15}{3}{2}{129/129}{High-$p$ structural change}{1}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {15}{3}{3}{130/130}{High-$p$ structural change}{1}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\beamer@subsectionpages {128}{130}}
\headcommand {\beamer@subsectionentry {1}{15}{4}{131}{Lattice pars. vs. $p$}}
\headcommand {\slideentry {15}{4}{1}{131/131}{Lattice pars. vs. $p$}{1}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {15}{4}{2}{132/132}{Lattice pars. vs. $p$}{1}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\beamer@partpages {42}{136}}
\headcommand {\beamer@subsectionpages {136}{136}}
\headcommand {\beamer@sectionpages {126}{136}}
\headcommand {\beamer@documentpages {136}}
\headcommand {\gdef \inserttotalframenumber {137}}
\headcommand {\slideentry {15}{4}{3}{133/133}{Lattice pars. vs. $p$}{1}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\beamer@subsectionpages {131}{133}}
\headcommand {\beamer@subsectionentry {1}{15}{5}{134}{High-$p$ muSR}}
\headcommand {\slideentry {15}{5}{1}{134/134}{High-$p$ muSR}{1}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\beamer@subsectionpages {134}{134}}
\headcommand {\beamer@subsectionentry {1}{15}{6}{135}{Towards a qcp in the high-$p$ structure}}
\headcommand {\slideentry {15}{6}{1}{135/135}{Towards a qcp in the high-$p$ structure}{1}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\beamer@subsectionpages {135}{135}}
\headcommand {\beamer@subsectionentry {1}{15}{7}{136}{Critical field with $p$}}
\headcommand {\slideentry {15}{7}{1}{136/136}{Critical field with $p$}{1}}
\headcommand {\beamer@framepages {136}{136}}
