\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\@input{definitions.aux}
\babel@aux{english}{}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{1}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Mott metal}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Mott metal}{4}{Mott metal}{0}}}
\newlabel{Conc2<1>}{{4}{5}{Mott metal}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Conc2<1>}{4}}
\newlabel{Conc2}{{4}{5}{Mott metal}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Conc2}{4}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Mott Isolator NiS$_2$}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Mott Isolator NiS$_2$}}}
\newlabel{NiS2-1<1>}{{5}{9}{Mott Isolator NiS$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2-1<1>}{5}}
\newlabel{NiS2-1}{{5}{9}{Mott Isolator NiS$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2-1}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/5}{Mott Isolator NiS$_2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{High pressure NiS$_2$}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{High pressure NiS$_2$}}}
\newlabel{NiS2-1<1>}{{6}{9}{High pressure NiS$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2-1<1>}{6}}
\newlabel{NiS2-1}{{6}{9}{High pressure NiS$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2-1}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{6/6}{High pressure NiS$_2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{High pressure QO}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{7}{High pressure QO}}}
\newlabel{QuantOsc<1>}{{7}{9}{High pressure QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QuantOsc<1>}{7}}
\newlabel{QuantOsc}{{7}{9}{High pressure QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QuantOsc}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{7/7}{High pressure QO}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{DACcoil<1>}{{8}{9}{High pressure QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DACcoil<1>}{8}}
\newlabel{DACcoil}{{8}{9}{High pressure QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DACcoil}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{8/8}{High pressure QO}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{NiS$_2$ Quantum oscillations}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{9}{NiS$_2$ Quantum oscillations}}}
\newlabel{NiS2Mass<1>}{{9}{13}{NiS$_2$ Quantum oscillations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2Mass<1>}{9}}
\newlabel{NiS2Mass}{{9}{13}{NiS$_2$ Quantum oscillations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2Mass}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{9/9}{NiS$_2$ Quantum oscillations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Mass and frequency vs. $p$}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{10}{Mass and frequency vs. $p$}}}
\newlabel{QONiS2<1>}{{10}{13}{Mass and frequency vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2<1>}{10}}
\newlabel{QONiS2}{{10}{13}{Mass and frequency vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{10/10}{Mass and frequency vs. $p$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{QONiS2-2<1>}{{11}{13}{Mass and frequency vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2-2<1>}{11}}
\newlabel{QONiS2-2}{{11}{13}{Mass and frequency vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2-2}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{11/11}{Mass and frequency vs. $p$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Structural quantum critical point}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Structural quantum critical point}{12}{Structural quantum critical point}{0}}}
\newlabel{Conc<1>}{{12}{13}{Structural quantum critical point}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Conc<1>}{12}}
\newlabel{Conc}{{12}{13}{Structural quantum critical point}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Conc}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Structural transition in R$_3$T$_4$Sn$_{13}$}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{13}{Structural transition in R$_3$T$_4$Sn$_{13}$}}}
\newlabel{CIS-1<1>}{{13}{17}{Structural transition in R$_3$T$_4$Sn$_{13}$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-1<1>}{13}}
\newlabel{CIS-1}{{13}{17}{Structural transition in R$_3$T$_4$Sn$_{13}$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-1}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{13/13}{Structural transition in R$_3$T$_4$Sn$_{13}$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Structural qcp, $\rho \propto T$}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{14}{Structural qcp, $\rho \propto T$}}}
\newlabel{CIS-2<1>}{{14}{17}{Structural qcp, $\rho \propto T$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-2<1>}{14}}
\newlabel{CIS-2}{{14}{17}{Structural qcp, $\rho \propto T$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-2}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{14/14}{Structural qcp, $\rho \propto T$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{CIS-phonons<1>}{{15}{17}{Structural qcp, $\rho \propto T$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-phonons<1>}{15}}
\newlabel{CIS-phonons}{{15}{17}{Structural qcp, $\rho \propto T$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-phonons}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{15/15}{Structural qcp, $\rho \propto T$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Quasiperiodic structures}{16}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Quasiperiodic structures}{16}{Quasiperiodic structures}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{High pressure structures}{16}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{16}{High pressure structures}}}
\newlabel{BiRes<1>}{{16}{17}{High pressure structures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiRes<1>}{16}}
\newlabel{BiRes}{{16}{17}{High pressure structures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiRes}{16}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{16/16}{High pressure structures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{$\rho \propto T$, quasiperiodic structure}{17}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{17}{$\rho \propto T$, quasiperiodic structure}}}
\newlabel{BiSuper1<1>}{{17}{21}{$\rho \propto T$, quasiperiodic structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiSuper1<1>}{17}}
\newlabel{BiSuper1}{{17}{21}{$\rho \propto T$, quasiperiodic structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiSuper1}{17}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{17/17}{$\rho \propto T$, quasiperiodic structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Sliding mode}{18}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{18}{Sliding mode}}}
\newlabel{BiIntro<1>}{{18}{21}{Sliding mode}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiIntro<1>}{18}}
\newlabel{BiIntro}{{18}{21}{Sliding mode}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiIntro}{18}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{18/18}{Sliding mode}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{19/19}{Sliding mode}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{20/20}{Sliding mode}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Role of approximants}{21}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{21}{Role of approximants}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{21/21}{Role of approximants}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{22/22}{Role of approximants}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{In5Bi3<1>}{{24}{25}{Role of approximants}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {In5Bi3<1>}{23}}
\newlabel{In5Bi3}{{24}{25}{Role of approximants}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {In5Bi3}{23}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{3}{23/23}{Role of approximants}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{SbRes<1>}{{25}{25}{Role of approximants}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SbRes<1>}{24}}
\newlabel{SbRes}{{25}{25}{Role of approximants}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SbRes}{24}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{4}{24/24}{Role of approximants}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{T2Origin<1>}{{26}{29}{Role of approximants}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {T2Origin<1>}{25}}
\newlabel{T2Origin}{{26}{29}{Role of approximants}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {T2Origin}{25}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{5}{25/25}{Role of approximants}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Overdamped phonons}{26}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{26}{Overdamped phonons}}}
\newlabel{T1Origin<1>}{{27}{29}{Overdamped phonons}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {T1Origin<1>}{26}}
\newlabel{T1Origin}{{27}{29}{Overdamped phonons}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {T1Origin}{26}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{26/26}{Overdamped phonons}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {5}{ADR}{27}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{ADR}{27}{ADR}{0}}}
\newlabel{Workhorse<1>}{{28}{29}{ADR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Workhorse<1>}{27}}
\newlabel{Workhorse}{{28}{29}{ADR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Workhorse}{27}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Kondo lattice}{29}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Kondo lattice}{29}{Kondo lattice}{0}}}
\newlabel{CeSb2Grouplist<1>}{{30}{33}{Kondo lattice}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Grouplist<1>}{29}}
\newlabel{CeSb2Grouplist}{{30}{33}{Kondo lattice}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Grouplist}{29}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{FM Kondo lattice at $p=0$}{31}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{31}{FM Kondo lattice at $p=0$}}}
\newlabel{CeSb2Intro<1>}{{32}{33}{FM Kondo lattice at $p=0$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Intro<1>}{31}}
\newlabel{CeSb2Intro}{{32}{33}{FM Kondo lattice at $p=0$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Intro}{31}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{31/31}{FM Kondo lattice at $p=0$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{High-$p$ structural change}{32}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{32}{High-$p$ structural change}}}
\newlabel{CeSb2Res<1>}{{33}{33}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Res<1>}{32}}
\newlabel{CeSb2Res}{{33}{33}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Res}{32}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{32/32}{High-$p$ structural change}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Structure resolution}{33}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{33}{Structure resolution}}}
\newlabel{CeSb2xray-0<1>}{{34}{37}{Structure resolution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-0<1>}{33}}
\newlabel{CeSb2xray-0}{{34}{37}{Structure resolution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-0}{33}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{33/33}{Structure resolution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{CeSb2xray-1<1>}{{35}{37}{Structure resolution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-1<1>}{34}}
\newlabel{CeSb2xray-1}{{35}{37}{Structure resolution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-1}{34}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{2}{34/34}{Structure resolution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{CeSb2muSR<1>}{{36}{37}{Structure resolution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2muSR<1>}{35}}
\newlabel{CeSb2muSR}{{36}{37}{Structure resolution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2muSR}{35}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{3}{35/35}{Structure resolution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{4}{36/36}{Structure resolution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{4}{High $p$ phase}{37}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{4}{37}{High $p$ phase}}}
\newlabel{NormalState<1>}{{38}{41}{High $p$ phase}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NormalState<1>}{37}}
\newlabel{NormalState}{{38}{41}{High $p$ phase}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NormalState}{37}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{1}{37/37}{High $p$ phase}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{5}{Phase diagram}{38}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{5}{38}{Phase diagram}}}
\newlabel{PhaseDia<1>}{{39}{41}{Phase diagram}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PhaseDia<1>}{38}}
\newlabel{PhaseDia}{{39}{41}{Phase diagram}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PhaseDia}{38}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{1}{38/38}{Phase diagram}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{6}{$T_c$, high $B_{c2}$, $\rho \propto T$}{39}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{6}{39}{$T_c$, high $B_{c2}$, $\rho \propto T$}}}
\newlabel{KeyResult<1>}{{40}{41}{$T_c$, high $B_{c2}$, $\rho \propto T$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {KeyResult<1>}{39}}
\newlabel{KeyResult}{{40}{41}{$T_c$, high $B_{c2}$, $\rho \propto T$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {KeyResult}{39}}
\@writefile{nav}{\headcommand {\slideentry {6}{6}{1}{39/39}{$T_c$, high $B_{c2}$, $\rho \propto T$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{7}{Pauli limit violation}{40}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{7}{40}{Pauli limit violation}}}
\newlabel{SuperconTable<1>}{{41}{41}{Pauli limit violation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SuperconTable<1>}{40}}
\newlabel{SuperconTable}{{41}{41}{Pauli limit violation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SuperconTable}{40}}
\@writefile{nav}{\headcommand {\slideentry {6}{7}{1}{40/40}{Pauli limit violation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {42}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Summary}{41}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{40}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Summary}{41}{Summary}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{41}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{41}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {42}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Metallising NiS$_2$}{42}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{1}{42}{Metallising NiS$_2$}}}
\newlabel{NiS2-2<1>}{{43}{45}{Metallising NiS$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2-2<1>}{42}}
\newlabel{NiS2-2}{{43}{45}{Metallising NiS$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2-2}{42}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{42/42}{Metallising NiS$_2$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{2}{NiS$_2$ crystal growth}{43}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{2}{43}{NiS$_2$ crystal growth}}}
\newlabel{NiS2Growth<1>}{{44}{45}{NiS$_2$ crystal growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2Growth<1>}{43}}
\newlabel{NiS2Growth}{{44}{45}{NiS$_2$ crystal growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2Growth}{43}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{43/43}{NiS$_2$ crystal growth}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{DACTDO<1>}{{45}{45}{NiS$_2$ crystal growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DACTDO<1>}{44}}
\newlabel{DACTDO}{{45}{45}{NiS$_2$ crystal growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DACTDO}{44}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{2}{44/44}{NiS$_2$ crystal growth}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{3}{First observation}{45}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{3}{45}{First observation}}}
\newlabel{QONiS2<1>}{{46}{49}{First observation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2<1>}{45}}
\newlabel{QONiS2}{{46}{49}{First observation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2}{45}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{1}{45/45}{First observation}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{NiS2Mass<1>}{{47}{49}{First observation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2Mass<1>}{46}}
\newlabel{NiS2Mass}{{47}{49}{First observation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2Mass}{46}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{2}{46/46}{First observation}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{4}{50 kbar QO}{47}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{4}{47}{50 kbar QO}}}
\newlabel{QONiS2<1>}{{48}{49}{50 kbar QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2<1>}{47}}
\newlabel{QONiS2}{{48}{49}{50 kbar QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2}{47}}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{1}{47/47}{50 kbar QO}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{5}{Rotation study}{48}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{5}{48}{Rotation study}}}
\newlabel{NiS2Mass<1>}{{49}{49}{Rotation study}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2Mass<1>}{48}}
\newlabel{NiS2Mass}{{49}{49}{Rotation study}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2Mass}{48}}
\@writefile{nav}{\headcommand {\slideentry {7}{5}{1}{48/48}{Rotation study}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{QONiS2-2<1>}{{50}{53}{Rotation study}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2-2<1>}{49}}
\newlabel{QONiS2-2}{{50}{53}{Rotation study}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2-2}{49}}
\@writefile{nav}{\headcommand {\slideentry {7}{5}{2}{49/49}{Rotation study}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{toc}{\beamer@sectionintoc {8}{YFe$_2$Ge$_2$}{50}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{49}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{YFe$_2$Ge$_2$}{50}{YFe$_2$Ge$_2$}{1}}}
\newlabel{YFGCollab<1>}{{51}{53}{YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGCollab<1>}{50}}
\newlabel{YFGCollab}{{51}{53}{YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGCollab}{50}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{50/50}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{YFe$_2$Ge$_2$}{51}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{1}{51}{YFe$_2$Ge$_2$}}}
\newlabel{YFGIntro<1>}{{52}{53}{YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro<1>}{51}}
\newlabel{YFGIntro}{{52}{53}{YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro}{51}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{51/51}{YFe$_2$Ge$_2$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{YFGFermiSurface<1>}{{53}{53}{YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGFermiSurface<1>}{52}}
\newlabel{YFGFermiSurface}{{53}{53}{YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGFermiSurface}{52}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{2}{52/52}{YFe$_2$Ge$_2$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{2}{QO results}{53}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{2}{53}{QO results}}}
\newlabel{YFGQO<1>}{{54}{57}{QO results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGQO<1>}{53}}
\newlabel{YFGQO}{{54}{57}{QO results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGQO}{53}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{1}{53/53}{QO results}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{YFGRot<1>}{{55}{57}{QO results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGRot<1>}{54}}
\newlabel{YFGRot}{{55}{57}{QO results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGRot}{54}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{2}{54/54}{QO results}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{3}{Fermiology in YFe$_2$Ge$_2$}{55}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{3}{55}{Fermiology in YFe$_2$Ge$_2$}}}
\newlabel{YFGOverviewFS<1>}{{56}{57}{Fermiology in YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGOverviewFS<1>}{55}}
\newlabel{YFGOverviewFS}{{56}{57}{Fermiology in YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGOverviewFS}{55}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{1}{55/55}{Fermiology in YFe$_2$Ge$_2$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{toc}{\beamer@sectionintoc {9}{LuFe$_2$Ge$_2$}{56}{1}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{55}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{LuFe$_2$Ge$_2$}{56}{LuFe$_2$Ge$_2$}{1}}}
\newlabel{YFGIntro2b<1>}{{57}{57}{LuFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro2b<1>}{56}}
\newlabel{YFGIntro2b}{{57}{57}{LuFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro2b}{56}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{56/56}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{1}{Crystal growth}{57}{1}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{9}{1}{57}{Crystal growth}}}
\newlabel{LFGGrowth<1>}{{58}{61}{Crystal growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGGrowth<1>}{57}}
\newlabel{LFGGrowth}{{58}{61}{Crystal growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGGrowth}{57}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{1}{57/57}{Crystal growth}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{2}{SDW + superconductivity}{58}{1}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{9}{2}{58}{SDW + superconductivity}}}
\newlabel{LFGAnomalies<1>}{{59}{61}{SDW + superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGAnomalies<1>}{58}}
\newlabel{LFGAnomalies}{{59}{61}{SDW + superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGAnomalies}{58}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{1}{58/58}{SDW + superconductivity}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{3}{QCP}{59}{1}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{9}{3}{59}{QCP}}}
\newlabel{QCP<1>}{{60}{61}{QCP}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QCP<1>}{59}}
\newlabel{QCP}{{60}{61}{QCP}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QCP}{59}}
\@writefile{nav}{\headcommand {\slideentry {9}{3}{1}{59/59}{QCP}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{4}{Superconductivity}{60}{1}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{9}{4}{60}{Superconductivity}}}
\newlabel{LFGSupercon<1>}{{61}{61}{Superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGSupercon<1>}{60}}
\newlabel{LFGSupercon}{{61}{61}{Superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGSupercon}{60}}
\@writefile{nav}{\headcommand {\slideentry {9}{4}{1}{60/60}{Superconductivity}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{toc}{\beamer@sectionintoc {10}{(Y/Lu)Fe$_2$Ge$_2$ extra}{61}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{60}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{(Y/Lu)Fe$_2$Ge$_2$ extra}{61}{(Y/Lu)Fe$_2$Ge$_2$ extra}{1}}}
\newlabel{KFA-YFG-Motivation<1>}{{62}{65}{(Y/Lu)Fe$_2$Ge$_2$ extra}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {KFA-YFG-Motivation<1>}{61}}
\newlabel{KFA-YFG-Motivation}{{62}{65}{(Y/Lu)Fe$_2$Ge$_2$ extra}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {KFA-YFG-Motivation}{61}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{61/61}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{1}{The route to YFe$_2$Ge$_2$}{62}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{10}{1}{62}{The route to YFe$_2$Ge$_2$}}}
\newlabel{YFGIntro1<1>}{{63}{65}{The route to YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro1<1>}{62}}
\newlabel{YFGIntro1}{{63}{65}{The route to YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro1}{62}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{1}{62/62}{The route to YFe$_2$Ge$_2$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{2}{The (Lu/Y)Fe$_2$Ge$_2$ system}{63}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{10}{2}{63}{The (Lu/Y)Fe$_2$Ge$_2$ system}}}
\newlabel{EarlyWork<1>}{{64}{65}{The (Lu/Y)Fe$_2$Ge$_2$ system}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EarlyWork<1>}{63}}
\newlabel{EarlyWork}{{64}{65}{The (Lu/Y)Fe$_2$Ge$_2$ system}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EarlyWork}{63}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{1}{63/63}{The (Lu/Y)Fe$_2$Ge$_2$ system}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\newlabel{YFGIntro2<1>}{{65}{65}{The (Lu/Y)Fe$_2$Ge$_2$ system}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro2<1>}{64}}
\newlabel{YFGIntro2}{{65}{65}{The (Lu/Y)Fe$_2$Ge$_2$ system}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro2}{64}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{2}{64/64}{The (Lu/Y)Fe$_2$Ge$_2$ system}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{3}{Neutrons}{65}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{10}{3}{65}{Neutrons}}}
\newlabel{YFGNeutrons<1>}{{66}{69}{Neutrons}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGNeutrons<1>}{65}}
\newlabel{YFGNeutrons}{{66}{69}{Neutrons}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGNeutrons}{65}}
\@writefile{nav}{\headcommand {\slideentry {10}{3}{1}{65/65}{Neutrons}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{4}{First-generation samples}{66}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{10}{4}{66}{First-generation samples}}}
\newlabel{YFGFirstGen<1>}{{67}{69}{First-generation samples}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGFirstGen<1>}{66}}
\newlabel{YFGFirstGen}{{67}{69}{First-generation samples}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGFirstGen}{66}}
\@writefile{nav}{\headcommand {\slideentry {10}{4}{1}{66/66}{First-generation samples}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{5}{Growth studies}{67}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{10}{5}{67}{Growth studies}}}
\newlabel{YFGSecondGen<1>}{{68}{69}{Growth studies}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGSecondGen<1>}{67}}
\newlabel{YFGSecondGen}{{68}{69}{Growth studies}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGSecondGen}{67}}
\@writefile{nav}{\headcommand {\slideentry {10}{5}{1}{67/67}{Growth studies}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\newlabel{YFGSecondGen<1>}{{69}{69}{Growth studies}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGSecondGen<1>}{68}}
\newlabel{YFGSecondGen}{{69}{69}{Growth studies}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGSecondGen}{68}}
\@writefile{nav}{\headcommand {\slideentry {10}{5}{2}{68/68}{Growth studies}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{6}{High purity YFe$_2$Ge$_2$}{69}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{10}{6}{69}{High purity YFe$_2$Ge$_2$}}}
\newlabel{YFGThirdGen<1>}{{70}{73}{High purity YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGThirdGen<1>}{69}}
\newlabel{YFGThirdGen}{{70}{73}{High purity YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGThirdGen}{69}}
\@writefile{nav}{\headcommand {\slideentry {10}{6}{1}{69/69}{High purity YFe$_2$Ge$_2$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{7}{Crystal growth}{70}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {69}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{10}{7}{70}{Crystal growth}}}
\newlabel{YFGBulkSupercon<1>}{{71}{73}{Crystal growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGBulkSupercon<1>}{70}}
\newlabel{YFGBulkSupercon}{{71}{73}{Crystal growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGBulkSupercon}{70}}
\@writefile{nav}{\headcommand {\slideentry {10}{7}{1}{70/70}{Crystal growth}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{8}{Heat capacity}{71}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {70}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{10}{8}{71}{Heat capacity}}}
\newlabel{YFGHeatCapKFA<1>}{{72}{73}{Heat capacity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGHeatCapKFA<1>}{71}}
\newlabel{YFGHeatCapKFA}{{72}{73}{Heat capacity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGHeatCapKFA}{71}}
\@writefile{nav}{\headcommand {\slideentry {10}{8}{1}{71/71}{Heat capacity}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{9}{muSR}{72}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {71}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{10}{9}{72}{muSR}}}
\newlabel{YFGmuSRIntro<1>}{{73}{73}{muSR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGmuSRIntro<1>}{72}}
\newlabel{YFGmuSRIntro}{{73}{73}{muSR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGmuSRIntro}{72}}
\@writefile{nav}{\headcommand {\slideentry {10}{9}{1}{72/72}{muSR}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\newlabel{YFGmuSRSummary<1>}{{74}{77}{muSR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGmuSRSummary<1>}{73}}
\newlabel{YFGmuSRSummary}{{74}{77}{muSR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGmuSRSummary}{73}}
\@writefile{nav}{\headcommand {\slideentry {10}{9}{2}{73/73}{muSR}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{10}{Fermi surface structure}{74}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {72}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{10}{10}{74}{Fermi surface structure}}}
\newlabel{CollapsedTetragonala<1>}{{75}{77}{Fermi surface structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CollapsedTetragonala<1>}{74}}
\newlabel{CollapsedTetragonala}{{75}{77}{Fermi surface structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CollapsedTetragonala}{74}}
\@writefile{nav}{\headcommand {\slideentry {10}{10}{1}{74/74}{Fermi surface structure}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\newlabel{YFGFermiSurface<1>}{{76}{77}{Fermi surface structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGFermiSurface<1>}{75}}
\newlabel{YFGFermiSurface}{{76}{77}{Fermi surface structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGFermiSurface}{75}}
\@writefile{nav}{\headcommand {\slideentry {10}{10}{2}{75/75}{Fermi surface structure}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\newlabel{YFGQO0519<1>}{{77}{77}{Fermi surface structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGQO0519<1>}{76}}
\newlabel{YFGQO0519}{{77}{77}{Fermi surface structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGQO0519}{76}}
\@writefile{nav}{\headcommand {\slideentry {10}{10}{3}{76/76}{Fermi surface structure}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\newlabel{TorqueInteraction<1>}{{78}{81}{Fermi surface structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {TorqueInteraction<1>}{77}}
\newlabel{TorqueInteraction}{{78}{81}{Fermi surface structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {TorqueInteraction}{77}}
\@writefile{nav}{\headcommand {\slideentry {10}{10}{4}{77/77}{Fermi surface structure}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{11}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{78}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {74}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{10}{11}{78}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}}}
\newlabel{YFGIntro2b<1>}{{79}{81}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro2b<1>}{78}}
\newlabel{YFGIntro2b}{{79}{81}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro2b}{78}}
\@writefile{nav}{\headcommand {\slideentry {10}{11}{1}{78/78}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\newlabel{YFGRes211<1>}{{80}{81}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGRes211<1>}{79}}
\newlabel{YFGRes211}{{80}{81}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGRes211}{79}}
\@writefile{nav}{\headcommand {\slideentry {10}{11}{2}{79/79}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\newlabel{CollapsedTetragonalSupercon<1>}{{81}{81}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CollapsedTetragonalSupercon<1>}{80}}
\newlabel{CollapsedTetragonalSupercon}{{81}{81}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CollapsedTetragonalSupercon}{80}}
\@writefile{nav}{\headcommand {\slideentry {10}{11}{3}{80/80}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\newlabel{YFGHeatCap3<1>}{{82}{85}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGHeatCap3<1>}{81}}
\newlabel{YFGHeatCap3}{{82}{85}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGHeatCap3}{81}}
\@writefile{nav}{\headcommand {\slideentry {10}{11}{4}{81/81}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\newlabel{YFGIntro1<1>}{{83}{85}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro1<1>}{82}}
\newlabel{YFGIntro1}{{83}{85}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro1}{82}}
\@writefile{nav}{\headcommand {\slideentry {10}{11}{5}{82/82}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\newlabel{YFGIntro2<1>}{{84}{85}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro2<1>}{83}}
\newlabel{YFGIntro2}{{84}{85}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro2}{83}}
\@writefile{nav}{\headcommand {\slideentry {10}{11}{6}{83/83}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\newlabel{KFAYFGComparison1<1>}{{85}{85}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {KFAYFGComparison1<1>}{84}}
\newlabel{KFAYFGComparison1}{{85}{85}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {KFAYFGComparison1}{84}}
\@writefile{nav}{\headcommand {\slideentry {10}{11}{7}{84/84}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{12}{Growth improvements}{85}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {78}{84}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{10}{12}{85}{Growth improvements}}}
\newlabel{YFGSampleGrowth<1>}{{86}{89}{Growth improvements}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGSampleGrowth<1>}{85}}
\newlabel{YFGSampleGrowth}{{86}{89}{Growth improvements}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGSampleGrowth}{85}}
\@writefile{nav}{\headcommand {\slideentry {10}{12}{1}{85/85}{Growth improvements}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\newlabel{CompositionOverview<1>}{{87}{89}{Growth improvements}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CompositionOverview<1>}{86}}
\newlabel{CompositionOverview}{{87}{89}{Growth improvements}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CompositionOverview}{86}}
\@writefile{nav}{\headcommand {\slideentry {10}{12}{2}{86/86}{Growth improvements}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{13}{Heat capacity}{87}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {85}{86}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{10}{13}{87}{Heat capacity}}}
\newlabel{YFGHeatCap2<1>}{{88}{89}{Heat capacity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGHeatCap2<1>}{87}}
\newlabel{YFGHeatCap2}{{88}{89}{Heat capacity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGHeatCap2}{87}}
\@writefile{nav}{\headcommand {\slideentry {10}{13}{1}{87/87}{Heat capacity}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\newlabel{CollapsedTetragonal<1>}{{89}{89}{Heat capacity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CollapsedTetragonal<1>}{88}}
\newlabel{CollapsedTetragonal}{{89}{89}{Heat capacity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CollapsedTetragonal}{88}}
\@writefile{nav}{\headcommand {\slideentry {10}{13}{2}{88/88}{Heat capacity}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{14}{YFe$_2$Ge$_2$ growth}{89}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {87}{88}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{10}{14}{89}{YFe$_2$Ge$_2$ growth}}}
\newlabel{YFGPrep<1>}{{90}{93}{YFe$_2$Ge$_2$ growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGPrep<1>}{89}}
\newlabel{YFGPrep}{{90}{93}{YFe$_2$Ge$_2$ growth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGPrep}{89}}
\@writefile{nav}{\headcommand {\slideentry {10}{14}{1}{89/89}{YFe$_2$Ge$_2$ growth}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{15}{Motivation}{90}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {89}{89}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{10}{15}{90}{Motivation}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{16}{Evidence for superconductivity}{90}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {90}{89}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{10}{16}{90}{Evidence for superconductivity}}}
\newlabel{YFGSupercon<1>}{{91}{93}{Evidence for superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGSupercon<1>}{90}}
\newlabel{YFGSupercon}{{91}{93}{Evidence for superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGSupercon}{90}}
\@writefile{nav}{\headcommand {\slideentry {10}{16}{1}{90/90}{Evidence for superconductivity}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\newlabel{YFGCritField211<1>}{{92}{93}{Evidence for superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGCritField211<1>}{91}}
\newlabel{YFGCritField211}{{92}{93}{Evidence for superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGCritField211}{91}}
\@writefile{nav}{\headcommand {\slideentry {10}{16}{2}{91/91}{Evidence for superconductivity}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\newlabel{YFGMagn<1>}{{93}{93}{Evidence for superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGMagn<1>}{92}}
\newlabel{YFGMagn}{{93}{93}{Evidence for superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGMagn}{92}}
\@writefile{nav}{\headcommand {\slideentry {10}{16}{3}{92/92}{Evidence for superconductivity}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\newlabel{YFGCritField<1>}{{94}{97}{Evidence for superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGCritField<1>}{93}}
\newlabel{YFGCritField}{{94}{97}{Evidence for superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGCritField}{93}}
\@writefile{nav}{\headcommand {\slideentry {10}{16}{4}{93/93}{Evidence for superconductivity}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\newlabel{YFGHeatCap1<1>}{{95}{97}{Evidence for superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGHeatCap1<1>}{94}}
\newlabel{YFGHeatCap1}{{95}{97}{Evidence for superconductivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGHeatCap1}{94}}
\@writefile{nav}{\headcommand {\slideentry {10}{16}{5}{94/94}{Evidence for superconductivity}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{17}{Low-$T$ extrapolation}{95}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {90}{94}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{10}{17}{95}{Low-$T$ extrapolation}}}
\newlabel{YFGHeatCap3<1>}{{96}{97}{Low-$T$ extrapolation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGHeatCap3<1>}{95}}
\newlabel{YFGHeatCap3}{{96}{97}{Low-$T$ extrapolation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGHeatCap3}{95}}
\@writefile{nav}{\headcommand {\slideentry {10}{17}{1}{95/95}{Low-$T$ extrapolation}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\newlabel{YFGHeatCap<1>}{{97}{97}{Low-$T$ extrapolation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGHeatCap<1>}{96}}
\newlabel{YFGHeatCap}{{97}{97}{Low-$T$ extrapolation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGHeatCap}{96}}
\@writefile{nav}{\headcommand {\slideentry {10}{17}{2}{96/96}{Low-$T$ extrapolation}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{toc}{\beamer@sectionintoc {11}{Search for a qcp}{97}{1}{11}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {61}{96}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {95}{96}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Search for a qcp}{97}{Search for a qcp}{1}}}
\newlabel{YFGIntro2b<1>}{{98}{101}{Search for a qcp}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro2b<1>}{97}}
\newlabel{YFGIntro2b}{{98}{101}{Search for a qcp}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGIntro2b}{97}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{97/97}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{1}{High $p$}{98}{1}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {97}{97}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{11}{1}{98}{High $p$}}}
\newlabel{YFGHighP<1>}{{99}{101}{High $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGHighP<1>}{98}}
\newlabel{YFGHighP}{{99}{101}{High $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGHighP}{98}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{1}{98/98}{High $p$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\newlabel{CollapsedTetragonal1<1>}{{100}{101}{High $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CollapsedTetragonal1<1>}{99}}
\newlabel{CollapsedTetragonal1}{{100}{101}{High $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CollapsedTetragonal1}{99}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{2}{99/99}{High $p$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\newlabel{YFGCounting<1>}{{101}{101}{High $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGCounting<1>}{100}}
\newlabel{YFGCounting}{{101}{101}{High $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGCounting}{100}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{3}{100/100}{High $p$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\newlabel{YFGMass<1>}{{102}{105}{High $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGMass<1>}{101}}
\newlabel{YFGMass}{{102}{105}{High $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGMass}{101}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{4}{101/101}{High $p$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\newlabel{YFGCounting<1>}{{103}{105}{High $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGCounting<1>}{102}}
\newlabel{YFGCounting}{{103}{105}{High $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGCounting}{102}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{5}{102/102}{High $p$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\newlabel{YFGEPocket<1>}{{104}{105}{High $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGEPocket<1>}{103}}
\newlabel{YFGEPocket}{{104}{105}{High $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGEPocket}{103}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{6}{103/103}{High $p$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\newlabel{YFGEPocket2<1>}{{105}{105}{High $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGEPocket2<1>}{104}}
\newlabel{YFGEPocket2}{{105}{105}{High $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGEPocket2}{104}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{7}{104/104}{High $p$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\newlabel{YFGSummary<1>}{{106}{109}{High $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGSummary<1>}{105}}
\newlabel{YFGSummary}{{106}{109}{High $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGSummary}{105}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{8}{105/105}{High $p$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{2}{Sample dependency}{106}{1}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {98}{105}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{11}{2}{106}{Sample dependency}}}
\newlabel{LFGAnomalies<1>}{{107}{109}{Sample dependency}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGAnomalies<1>}{106}}
\newlabel{LFGAnomalies}{{107}{109}{Sample dependency}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGAnomalies}{106}}
\@writefile{nav}{\headcommand {\slideentry {11}{2}{1}{106/106}{Sample dependency}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\newlabel{LFGSuperconSamples<1>}{{108}{109}{Sample dependency}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGSuperconSamples<1>}{107}}
\newlabel{LFGSuperconSamples}{{108}{109}{Sample dependency}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGSuperconSamples}{107}}
\@writefile{nav}{\headcommand {\slideentry {11}{2}{2}{107/107}{Sample dependency}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\newlabel{QCP<1>}{{109}{109}{Sample dependency}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QCP<1>}{108}}
\newlabel{QCP}{{109}{109}{Sample dependency}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QCP}{108}}
\@writefile{nav}{\headcommand {\slideentry {11}{2}{3}{108/108}{Sample dependency}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{3}{QO}{109}{1}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {106}{108}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{11}{3}{109}{QO}}}
\newlabel{LFGAnomalies<1>}{{110}{113}{QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGAnomalies<1>}{109}}
\newlabel{LFGAnomalies}{{110}{113}{QO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LFGAnomalies}{109}}
\@writefile{nav}{\headcommand {\slideentry {11}{3}{1}{109/109}{QO}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{toc}{\beamer@sectionintoc {12}{Structural quantum critical point extra}{110}{1}{12}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {97}{109}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {109}{109}}}
\@writefile{nav}{\headcommand {\sectionentry {12}{Structural quantum critical point extra}{110}{Structural quantum critical point extra}{1}}}
\@writefile{toc}{\beamer@sectionintoc {13}{3-4-13 materials}{110}{1}{13}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {110}{109}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {110}{109}}}
\@writefile{nav}{\headcommand {\sectionentry {13}{3-4-13 materials}{110}{3-4-13 materials}{1}}}
\newlabel{CIS-1<1>}{{111}{113}{3-4-13 materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-1<1>}{110}}
\newlabel{CIS-1}{{111}{113}{3-4-13 materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-1}{110}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{1}{110/110}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\newlabel{CIS-phonons<1>}{{112}{113}{3-4-13 materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-phonons<1>}{111}}
\newlabel{CIS-phonons}{{112}{113}{3-4-13 materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-phonons}{111}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{2}{111/111}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\newlabel{CIS-4<1>}{{113}{113}{3-4-13 materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-4<1>}{112}}
\newlabel{CIS-4}{{113}{113}{3-4-13 materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-4}{112}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{3}{112/112}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@writefile{toc}{\beamer@subsectionintoc {13}{1}{Structure of 3-4-13 compounds}{113}{1}{13}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {110}{112}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{13}{1}{113}{Structure of 3-4-13 compounds}}}
\newlabel{CIS-0<1>}{{114}{117}{Structure of 3-4-13 compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-0<1>}{113}}
\newlabel{CIS-0}{{114}{117}{Structure of 3-4-13 compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-0}{113}}
\@writefile{nav}{\headcommand {\slideentry {13}{1}{1}{113/113}{Structure of 3-4-13 compounds}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{toc}{\beamer@subsectionintoc {13}{2}{Phase diagram}{114}{1}{13}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {113}{113}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{13}{2}{114}{Phase diagram}}}
\newlabel{CIS-3<1>}{{115}{117}{Phase diagram}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-3<1>}{114}}
\newlabel{CIS-3}{{115}{117}{Phase diagram}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-3}{114}}
\@writefile{nav}{\headcommand {\slideentry {13}{2}{1}{114/114}{Phase diagram}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\@writefile{toc}{\beamer@subsectionintoc {13}{3}{3-4-13 Related materials}{115}{1}{13}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {114}{114}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{13}{3}{115}{3-4-13 Related materials}}}
\newlabel{CIS-1<1>}{{116}{117}{3-4-13 Related materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-1<1>}{115}}
\newlabel{CIS-1}{{116}{117}{3-4-13 Related materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIS-1}{115}}
\@writefile{nav}{\headcommand {\slideentry {13}{3}{1}{115/115}{3-4-13 Related materials}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\newlabel{CCSG<1>}{{117}{117}{3-4-13 Related materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CCSG<1>}{116}}
\newlabel{CCSG}{{117}{117}{3-4-13 Related materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CCSG}{116}}
\@writefile{nav}{\headcommand {\slideentry {13}{3}{2}{116/116}{3-4-13 Related materials}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\@writefile{toc}{\beamer@sectionintoc {14}{Quasiperiodic extra}{117}{1}{14}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {110}{116}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {115}{116}}}
\@writefile{nav}{\headcommand {\sectionentry {14}{Quasiperiodic extra}{117}{Quasiperiodic extra}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {14}{1}{Aperiodic compounds}{117}{1}{14}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {117}{116}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{14}{1}{117}{Aperiodic compounds}}}
\@writefile{nav}{\headcommand {\slideentry {14}{1}{1}{117/117}{Aperiodic compounds}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\newlabel{BiIntro<1>}{{119}{121}{Aperiodic compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiIntro<1>}{118}}
\newlabel{BiIntro}{{119}{121}{Aperiodic compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiIntro}{118}}
\@writefile{nav}{\headcommand {\slideentry {14}{1}{2}{118/118}{Aperiodic compounds}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\newlabel{BiSuper2<1>}{{120}{121}{Aperiodic compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiSuper2<1>}{119}}
\newlabel{BiSuper2}{{120}{121}{Aperiodic compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiSuper2}{119}}
\@writefile{nav}{\headcommand {\slideentry {14}{1}{3}{119/119}{Aperiodic compounds}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\newlabel{SbRes<1>}{{121}{121}{Aperiodic compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SbRes<1>}{120}}
\newlabel{SbRes}{{121}{121}{Aperiodic compounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SbRes}{120}}
\@writefile{nav}{\headcommand {\slideentry {14}{1}{4}{120/120}{Aperiodic compounds}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\@writefile{nav}{\headcommand {\slideentry {14}{1}{5}{121/121}{Aperiodic compounds}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\@writefile{toc}{\beamer@sectionintoc {15}{CeSb$_2$ extra}{122}{1}{15}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {117}{121}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {117}{121}}}
\@writefile{nav}{\headcommand {\sectionentry {15}{CeSb$_2$ extra}{122}{CeSb$_2$ extra}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {15}{1}{CeSb$_2$}{122}{1}{15}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {122}{121}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{15}{1}{122}{CeSb$_2$}}}
\newlabel{CeSb2Intro<1>}{{123}{125}{CeSb$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Intro<1>}{122}}
\newlabel{CeSb2Intro}{{123}{125}{CeSb$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Intro}{122}}
\@writefile{nav}{\headcommand {\slideentry {15}{1}{1}{122/122}{CeSb$_2$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\@writefile{toc}{\beamer@subsectionintoc {15}{2}{High-$p$ XRD}{123}{1}{15}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {122}{122}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{15}{2}{123}{High-$p$ XRD}}}
\newlabel{CeSb2xray<1>}{{124}{125}{High-$p$ XRD}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray<1>}{123}}
\newlabel{CeSb2xray}{{124}{125}{High-$p$ XRD}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray}{123}}
\@writefile{nav}{\headcommand {\slideentry {15}{2}{1}{123/123}{High-$p$ XRD}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\@writefile{toc}{\beamer@subsectionintoc {15}{3}{High-$p$ structural change}{124}{1}{15}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {123}{123}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{15}{3}{124}{High-$p$ structural change}}}
\newlabel{CeSb2Res<1>}{{125}{125}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Res<1>}{124}}
\newlabel{CeSb2Res}{{125}{125}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2Res}{124}}
\@writefile{nav}{\headcommand {\slideentry {15}{3}{1}{124/124}{High-$p$ structural change}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\newlabel{CeSb2xray-2<1>}{{126}{129}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-2<1>}{125}}
\newlabel{CeSb2xray-2}{{126}{129}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-2}{125}}
\@writefile{nav}{\headcommand {\slideentry {15}{3}{2}{125/125}{High-$p$ structural change}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\newlabel{CeSb2xray-2<1>}{{127}{129}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-2<1>}{126}}
\newlabel{CeSb2xray-2}{{127}{129}{High-$p$ structural change}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2xray-2}{126}}
\@writefile{nav}{\headcommand {\slideentry {15}{3}{3}{126/126}{High-$p$ structural change}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\@writefile{toc}{\beamer@subsectionintoc {15}{4}{Lattice pars. vs. $p$}{127}{1}{15}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {124}{126}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{15}{4}{127}{Lattice pars. vs. $p$}}}
\newlabel{LatticePars<1>}{{128}{129}{Lattice pars. vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LatticePars<1>}{127}}
\newlabel{LatticePars}{{128}{129}{Lattice pars. vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LatticePars}{127}}
\@writefile{nav}{\headcommand {\slideentry {15}{4}{1}{127/127}{Lattice pars. vs. $p$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\newlabel{CeSb2HighestP<1>}{{129}{129}{Lattice pars. vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2HighestP<1>}{128}}
\newlabel{CeSb2HighestP}{{129}{129}{Lattice pars. vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2HighestP}{128}}
\@writefile{nav}{\headcommand {\slideentry {15}{4}{2}{128/128}{Lattice pars. vs. $p$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\@writefile{nav}{\headcommand {\beamer@partpages {42}{132}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {132}{132}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {122}{132}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {132}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {133}}}
\newlabel{SuperconTable<1>}{{130}{133}{Lattice pars. vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SuperconTable<1>}{129}}
\newlabel{SuperconTable}{{130}{133}{Lattice pars. vs. $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SuperconTable}{129}}
\@writefile{nav}{\headcommand {\slideentry {15}{4}{3}{129/129}{Lattice pars. vs. $p$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\@writefile{toc}{\beamer@subsectionintoc {15}{5}{High-$p$ muSR}{130}{1}{15}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {127}{129}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{15}{5}{130}{High-$p$ muSR}}}
\newlabel{CeSb2MagnTrans<1>}{{131}{133}{High-$p$ muSR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2MagnTrans<1>}{130}}
\newlabel{CeSb2MagnTrans}{{131}{133}{High-$p$ muSR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2MagnTrans}{130}}
\@writefile{nav}{\headcommand {\slideentry {15}{5}{1}{130/130}{High-$p$ muSR}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\@writefile{toc}{\beamer@subsectionintoc {15}{6}{Towards a qcp in the high-$p$ structure}{131}{1}{15}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {130}{130}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{15}{6}{131}{Towards a qcp in the high-$p$ structure}}}
\newlabel{CeSb2HighestP<1>}{{132}{133}{Towards a qcp in the high-$p$ structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2HighestP<1>}{131}}
\newlabel{CeSb2HighestP}{{132}{133}{Towards a qcp in the high-$p$ structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CeSb2HighestP}{131}}
\@writefile{nav}{\headcommand {\slideentry {15}{6}{1}{131/131}{Towards a qcp in the high-$p$ structure}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\@writefile{toc}{\beamer@subsectionintoc {15}{7}{Critical field with $p$}{132}{1}{15}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {131}{131}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{15}{7}{132}{Critical field with $p$}}}
\newlabel{CriticalFields<1>}{{133}{133}{Critical field with $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CriticalFields<1>}{132}}
\newlabel{CriticalFields}{{133}{133}{Critical field with $p$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CriticalFields}{132}}
\@writefile{nav}{\headcommand {\slideentry {15}{7}{1}{132/132}{Critical field with $p$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\gdef \@abspage@last{132}
