\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\sectionentry {1}{Introduction}{1}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/6}{}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\beamer@sectionpages {1}{6}}
\headcommand {\beamer@subsectionpages {1}{6}}
\headcommand {\sectionentry {2}{Mott metal}{7}{Mott metal}{0}}
\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Mott Isolator NiS$_2$}}
\headcommand {\slideentry {2}{1}{1}{8/8}{Mott Isolator NiS$_2$}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{High pressure NiS$_2$}}
\headcommand {\slideentry {2}{2}{1}{9/9}{High pressure NiS$_2$}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{10}{High pressure QO}}
\headcommand {\slideentry {2}{3}{1}{10/11}{High pressure QO}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {2}{3}{2}{12/12}{High pressure QO}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {10}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{13}{NiS$_2$ Quantum oscillations}}
\headcommand {\slideentry {2}{4}{1}{13/13}{NiS$_2$ Quantum oscillations}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{14}{Mass and frequency vs. $p$}}
\headcommand {\slideentry {2}{5}{1}{14/14}{Mass and frequency vs. $p$}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{5}{2}{15/16}{Mass and frequency vs. $p$}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\beamer@sectionpages {7}{16}}
\headcommand {\beamer@subsectionpages {14}{16}}
\headcommand {\sectionentry {3}{YFe$_2$Ge$_2$}{17}{YFe$_2$Ge$_2$}{0}}
\headcommand {\slideentry {3}{0}{1}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{18}{YFe$_2$Ge$_2$}}
\headcommand {\slideentry {3}{1}{1}{18/18}{YFe$_2$Ge$_2$}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{1}{2}{19/19}{YFe$_2$Ge$_2$}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {18}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{20}{QO results}}
\headcommand {\slideentry {3}{2}{1}{20/20}{QO results}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{2}{2}{21/21}{QO results}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{22}{Fermiology in YFe$_2$Ge$_2$}}
\headcommand {\slideentry {3}{3}{1}{22/23}{Fermiology in YFe$_2$Ge$_2$}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\beamer@sectionpages {17}{23}}
\headcommand {\beamer@subsectionpages {22}{23}}
\headcommand {\sectionentry {4}{LuFe$_2$Ge$_2$}{24}{LuFe$_2$Ge$_2$}{0}}
\headcommand {\slideentry {4}{0}{1}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{25}{Crystal growth}}
\headcommand {\slideentry {4}{1}{1}{25/25}{Crystal growth}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{26}{SDW + superconductivity}}
\headcommand {\slideentry {4}{2}{1}{26/27}{SDW + superconductivity}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\beamer@subsectionpages {26}{27}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{28}{QCP}}
\headcommand {\slideentry {4}{3}{1}{28/28}{QCP}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{29}{Superconductivity}}
\headcommand {\slideentry {4}{4}{1}{29/29}{Superconductivity}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@sectionpages {24}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\sectionentry {5}{ADR}{30}{ADR}{0}}
\headcommand {\slideentry {5}{0}{1}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {5}{0}{2}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@sectionpages {30}{31}}
\headcommand {\beamer@subsectionpages {30}{31}}
\headcommand {\sectionentry {6}{Kondo lattice}{32}{Kondo lattice}{0}}
\headcommand {\slideentry {6}{0}{1}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {6}{0}{2}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionpages {32}{33}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{34}{FM Kondo lattice at $p=0$}}
\headcommand {\slideentry {6}{1}{1}{34/34}{FM Kondo lattice at $p=0$}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{35}{High-$p$ structural change}}
\headcommand {\slideentry {6}{2}{1}{35/37}{High-$p$ structural change}{0}}
\headcommand {\beamer@framepages {35}{37}}
\headcommand {\beamer@subsectionpages {35}{37}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{38}{Structure resolution}}
\headcommand {\slideentry {6}{3}{1}{38/38}{Structure resolution}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {6}{3}{2}{39/39}{Structure resolution}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {6}{3}{3}{40/40}{Structure resolution}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {6}{3}{4}{41/41}{Structure resolution}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionpages {38}{41}}
\headcommand {\beamer@subsectionentry {0}{6}{4}{42}{High $p$ phase}}
\headcommand {\slideentry {6}{4}{1}{42/42}{High $p$ phase}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionpages {42}{42}}
\headcommand {\beamer@subsectionentry {0}{6}{5}{43}{Phase diagram}}
\headcommand {\slideentry {6}{5}{1}{43/43}{Phase diagram}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionpages {43}{43}}
\headcommand {\beamer@subsectionentry {0}{6}{6}{44}{$T_c$, high $B_{c2}$, $\rho \propto T$}}
\headcommand {\slideentry {6}{6}{1}{44/44}{$T_c$, high $B_{c2}$, $\rho \propto T$}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionpages {44}{44}}
\headcommand {\beamer@subsectionentry {0}{6}{7}{45}{Pauli limit violation}}
\headcommand {\slideentry {6}{7}{1}{45/45}{Pauli limit violation}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@sectionpages {32}{45}}
\headcommand {\beamer@subsectionpages {45}{45}}
\headcommand {\sectionentry {7}{Summary}{46}{Summary}{0}}
\headcommand {\slideentry {7}{0}{1}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\gdef \insertmainframenumber {38}}
\headcommand {\partentry {Appendix}{1}}
\headcommand {\beamer@partpages {1}{46}}
\headcommand {\beamer@sectionpages {46}{46}}
\headcommand {\beamer@subsectionpages {46}{46}}
\headcommand {\beamer@appendixpages {47}}
\headcommand {\beamer@subsectionpages {47}{46}}
\headcommand {\beamer@subsectionentry {1}{7}{1}{47}{Metallising NiS$_2$}}
\headcommand {\slideentry {7}{1}{1}{47/47}{Metallising NiS$_2$}{1}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionpages {47}{47}}
\headcommand {\beamer@subsectionentry {1}{7}{2}{48}{NiS$_2$ crystal growth}}
\headcommand {\slideentry {7}{2}{1}{48/48}{NiS$_2$ crystal growth}{1}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {7}{2}{2}{49/49}{NiS$_2$ crystal growth}{1}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionpages {48}{49}}
\headcommand {\beamer@subsectionentry {1}{7}{3}{50}{First observation}}
\headcommand {\slideentry {7}{3}{1}{50/50}{First observation}{1}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {7}{3}{2}{51/51}{First observation}{1}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionpages {50}{51}}
\headcommand {\beamer@subsectionentry {1}{7}{4}{52}{50 kbar QO}}
\headcommand {\slideentry {7}{4}{1}{52/52}{50 kbar QO}{1}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionpages {52}{52}}
\headcommand {\beamer@subsectionentry {1}{7}{5}{53}{Rotation study}}
\headcommand {\slideentry {7}{5}{1}{53/53}{Rotation study}{1}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {7}{5}{2}{54/55}{Rotation study}{1}}
\headcommand {\beamer@framepages {54}{55}}
\headcommand {\beamer@sectionpages {47}{55}}
\headcommand {\beamer@subsectionpages {53}{55}}
\headcommand {\sectionentry {8}{(Y/Lu)Fe$_2$Ge$_2$ extra}{56}{(Y/Lu)Fe$_2$Ge$_2$ extra}{1}}
\headcommand {\slideentry {8}{0}{1}{56/56}{}{1}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionpages {56}{56}}
\headcommand {\beamer@subsectionentry {1}{8}{1}{57}{The route to YFe$_2$Ge$_2$}}
\headcommand {\slideentry {8}{1}{1}{57/57}{The route to YFe$_2$Ge$_2$}{1}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@subsectionpages {57}{57}}
\headcommand {\beamer@subsectionentry {1}{8}{2}{58}{The (Lu/Y)Fe$_2$Ge$_2$ system}}
\headcommand {\slideentry {8}{2}{1}{58/58}{The (Lu/Y)Fe$_2$Ge$_2$ system}{1}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {8}{2}{2}{59/59}{The (Lu/Y)Fe$_2$Ge$_2$ system}{1}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@subsectionpages {58}{59}}
\headcommand {\beamer@subsectionentry {1}{8}{3}{60}{Neutrons}}
\headcommand {\slideentry {8}{3}{1}{60/60}{Neutrons}{1}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@subsectionpages {60}{60}}
\headcommand {\beamer@subsectionentry {1}{8}{4}{61}{First-generation samples}}
\headcommand {\slideentry {8}{4}{1}{61/61}{First-generation samples}{1}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@subsectionpages {61}{61}}
\headcommand {\beamer@subsectionentry {1}{8}{5}{62}{Growth studies}}
\headcommand {\slideentry {8}{5}{1}{62/62}{Growth studies}{1}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {8}{5}{2}{63/64}{Growth studies}{1}}
\headcommand {\beamer@framepages {63}{64}}
\headcommand {\beamer@subsectionpages {62}{64}}
\headcommand {\beamer@subsectionentry {1}{8}{6}{65}{High purity YFe$_2$Ge$_2$}}
\headcommand {\slideentry {8}{6}{1}{65/65}{High purity YFe$_2$Ge$_2$}{1}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@subsectionpages {65}{65}}
\headcommand {\beamer@subsectionentry {1}{8}{7}{66}{Crystal growth}}
\headcommand {\slideentry {8}{7}{1}{66/66}{Crystal growth}{1}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@subsectionpages {66}{66}}
\headcommand {\beamer@subsectionentry {1}{8}{8}{67}{Heat capacity}}
\headcommand {\slideentry {8}{8}{1}{67/67}{Heat capacity}{1}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@subsectionpages {67}{67}}
\headcommand {\beamer@subsectionentry {1}{8}{9}{68}{muSR}}
\headcommand {\slideentry {8}{9}{1}{68/68}{muSR}{1}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {8}{9}{2}{69/69}{muSR}{1}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@subsectionpages {68}{69}}
\headcommand {\beamer@subsectionentry {1}{8}{10}{70}{Fermi surface structure}}
\headcommand {\slideentry {8}{10}{1}{70/70}{Fermi surface structure}{1}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {8}{10}{2}{71/71}{Fermi surface structure}{1}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {8}{10}{3}{72/72}{Fermi surface structure}{1}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {8}{10}{4}{73/73}{Fermi surface structure}{1}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@subsectionpages {70}{73}}
\headcommand {\beamer@subsectionentry {1}{8}{11}{74}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}}
\headcommand {\slideentry {8}{11}{1}{74/74}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{1}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {8}{11}{2}{75/76}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{1}}
\headcommand {\beamer@framepages {75}{76}}
\headcommand {\slideentry {8}{11}{3}{77/77}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{1}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {8}{11}{4}{78/78}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{1}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {8}{11}{5}{79/79}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{1}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {8}{11}{6}{80/80}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{1}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {8}{11}{7}{81/81}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{1}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\beamer@subsectionpages {74}{81}}
\headcommand {\beamer@subsectionentry {1}{8}{12}{82}{Growth improvements}}
\headcommand {\slideentry {8}{12}{1}{82/82}{Growth improvements}{1}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {8}{12}{2}{83/83}{Growth improvements}{1}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\beamer@subsectionpages {82}{83}}
\headcommand {\beamer@subsectionentry {1}{8}{13}{84}{Heat capacity}}
\headcommand {\slideentry {8}{13}{1}{84/84}{Heat capacity}{1}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {8}{13}{2}{85/85}{Heat capacity}{1}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\beamer@subsectionpages {84}{85}}
\headcommand {\beamer@subsectionentry {1}{8}{14}{86}{YFe$_2$Ge$_2$ growth}}
\headcommand {\slideentry {8}{14}{1}{86/86}{YFe$_2$Ge$_2$ growth}{1}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\beamer@subsectionpages {86}{86}}
\headcommand {\beamer@subsectionentry {1}{8}{15}{87}{Motivation}}
\headcommand {\beamer@subsectionpages {87}{86}}
\headcommand {\beamer@subsectionentry {1}{8}{16}{87}{Evidence for superconductivity}}
\headcommand {\slideentry {8}{16}{1}{87/87}{Evidence for superconductivity}{1}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {8}{16}{2}{88/88}{Evidence for superconductivity}{1}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {8}{16}{3}{89/89}{Evidence for superconductivity}{1}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {8}{16}{4}{90/91}{Evidence for superconductivity}{1}}
\headcommand {\beamer@framepages {90}{91}}
\headcommand {\slideentry {8}{16}{5}{92/92}{Evidence for superconductivity}{1}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\beamer@subsectionpages {87}{92}}
\headcommand {\beamer@subsectionentry {1}{8}{17}{93}{Low-$T$ extrapolation}}
\headcommand {\slideentry {8}{17}{1}{93/93}{Low-$T$ extrapolation}{1}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {8}{17}{2}{94/94}{Low-$T$ extrapolation}{1}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\beamer@sectionpages {56}{94}}
\headcommand {\beamer@subsectionpages {93}{94}}
\headcommand {\sectionentry {9}{Search for a qcp}{95}{Search for a qcp}{1}}
\headcommand {\slideentry {9}{0}{1}{95/95}{}{1}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\beamer@subsectionpages {95}{95}}
\headcommand {\beamer@subsectionentry {1}{9}{1}{96}{High $p$}}
\headcommand {\slideentry {9}{1}{1}{96/96}{High $p$}{1}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {9}{1}{2}{97/97}{High $p$}{1}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {9}{1}{3}{98/98}{High $p$}{1}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {9}{1}{4}{99/99}{High $p$}{1}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {9}{1}{5}{100/100}{High $p$}{1}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {9}{1}{6}{101/101}{High $p$}{1}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {9}{1}{7}{102/102}{High $p$}{1}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {9}{1}{8}{103/103}{High $p$}{1}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\beamer@subsectionpages {96}{103}}
\headcommand {\beamer@subsectionentry {1}{9}{2}{104}{Sample dependency}}
\headcommand {\slideentry {9}{2}{1}{104/104}{Sample dependency}{1}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {9}{2}{2}{105/105}{Sample dependency}{1}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {9}{2}{3}{106/106}{Sample dependency}{1}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\beamer@subsectionpages {104}{106}}
\headcommand {\beamer@subsectionentry {1}{9}{3}{107}{QO}}
\headcommand {\slideentry {9}{3}{1}{107/107}{QO}{1}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\beamer@sectionpages {95}{107}}
\headcommand {\beamer@subsectionpages {107}{107}}
\headcommand {\sectionentry {10}{Structural quantum critical point}{108}{Structural quantum critical point}{1}}
\headcommand {\slideentry {10}{0}{1}{108/108}{}{1}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\beamer@subsectionpages {108}{108}}
\headcommand {\beamer@subsectionentry {1}{10}{1}{109}{Structural transition in R$_3$T$_4$Sn$_{13}$}}
\headcommand {\slideentry {10}{1}{1}{109/109}{Structural transition in R$_3$T$_4$Sn$_{13}$}{1}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\beamer@subsectionpages {109}{109}}
\headcommand {\beamer@subsectionentry {1}{10}{2}{110}{Structural qcp, $\rho \propto T$}}
\headcommand {\slideentry {10}{2}{1}{110/112}{Structural qcp, $\rho \propto T$}{1}}
\headcommand {\beamer@framepages {110}{112}}
\headcommand {\slideentry {10}{2}{2}{113/113}{Structural qcp, $\rho \propto T$}{1}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\beamer@sectionpages {108}{113}}
\headcommand {\beamer@subsectionpages {110}{113}}
\headcommand {\sectionentry {11}{Structural quantum critical point extra}{114}{Structural quantum critical point extra}{1}}
\headcommand {\beamer@sectionpages {114}{113}}
\headcommand {\beamer@subsectionpages {114}{113}}
\headcommand {\sectionentry {12}{3-4-13 materials}{114}{3-4-13 materials}{1}}
\headcommand {\slideentry {12}{0}{1}{114/114}{}{1}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {12}{0}{2}{115/115}{}{1}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {12}{0}{3}{116/116}{}{1}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\beamer@subsectionpages {114}{116}}
\headcommand {\beamer@subsectionentry {1}{12}{1}{117}{Structure of 3-4-13 compounds}}
\headcommand {\slideentry {12}{1}{1}{117/121}{Structure of 3-4-13 compounds}{1}}
\headcommand {\beamer@framepages {117}{121}}
\headcommand {\beamer@subsectionpages {117}{121}}
\headcommand {\beamer@subsectionentry {1}{12}{2}{122}{Phase diagram}}
\headcommand {\slideentry {12}{2}{1}{122/122}{Phase diagram}{1}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\beamer@subsectionpages {122}{122}}
\headcommand {\beamer@subsectionentry {1}{12}{3}{123}{3-4-13 Related materials}}
\headcommand {\slideentry {12}{3}{1}{123/123}{3-4-13 Related materials}{1}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {12}{3}{2}{124/126}{3-4-13 Related materials}{1}}
\headcommand {\beamer@framepages {124}{126}}
\headcommand {\beamer@sectionpages {114}{126}}
\headcommand {\beamer@subsectionpages {123}{126}}
\headcommand {\sectionentry {13}{Quasiperiodic structures}{127}{Quasiperiodic structures}{1}}
\headcommand {\beamer@subsectionpages {127}{126}}
\headcommand {\beamer@subsectionentry {1}{13}{1}{127}{High pressure structures}}
\headcommand {\slideentry {13}{1}{1}{127/132}{High pressure structures}{1}}
\headcommand {\beamer@framepages {127}{132}}
\headcommand {\beamer@subsectionpages {127}{132}}
\headcommand {\beamer@subsectionentry {1}{13}{2}{133}{$\rho \propto T$, quasiperiodic structure}}
\headcommand {\slideentry {13}{2}{1}{133/134}{$\rho \propto T$, quasiperiodic structure}{1}}
\headcommand {\beamer@framepages {133}{134}}
\headcommand {\beamer@subsectionpages {133}{134}}
\headcommand {\beamer@subsectionentry {1}{13}{3}{135}{Sliding mode}}
\headcommand {\slideentry {13}{3}{1}{135/136}{Sliding mode}{1}}
\headcommand {\beamer@framepages {135}{136}}
\headcommand {\slideentry {13}{3}{2}{137/137}{Sliding mode}{1}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\slideentry {13}{3}{3}{138/138}{Sliding mode}{1}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\slideentry {13}{3}{4}{139/139}{Sliding mode}{1}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\beamer@subsectionpages {135}{139}}
\headcommand {\beamer@subsectionentry {1}{13}{4}{140}{Role of approximants}}
\headcommand {\slideentry {13}{4}{1}{140/140}{Role of approximants}{1}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\slideentry {13}{4}{2}{141/141}{Role of approximants}{1}}
\headcommand {\beamer@framepages {141}{141}}
\headcommand {\slideentry {13}{4}{3}{142/142}{Role of approximants}{1}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\slideentry {13}{4}{4}{143/143}{Role of approximants}{1}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\slideentry {13}{4}{5}{144/144}{Role of approximants}{1}}
\headcommand {\beamer@framepages {144}{144}}
\headcommand {\beamer@subsectionpages {140}{144}}
\headcommand {\beamer@subsectionentry {1}{13}{5}{145}{Overdamped phonons}}
\headcommand {\slideentry {13}{5}{1}{145/145}{Overdamped phonons}{1}}
\headcommand {\beamer@framepages {145}{145}}
\headcommand {\beamer@sectionpages {127}{145}}
\headcommand {\beamer@subsectionpages {145}{145}}
\headcommand {\sectionentry {14}{Quasiperiodic extra}{146}{Quasiperiodic extra}{1}}
\headcommand {\beamer@subsectionpages {146}{145}}
\headcommand {\beamer@subsectionentry {1}{14}{1}{146}{Aperiodic compounds}}
\headcommand {\slideentry {14}{1}{1}{146/146}{Aperiodic compounds}{1}}
\headcommand {\beamer@framepages {146}{146}}
\headcommand {\slideentry {14}{1}{2}{147/148}{Aperiodic compounds}{1}}
\headcommand {\beamer@framepages {147}{148}}
\headcommand {\slideentry {14}{1}{3}{149/149}{Aperiodic compounds}{1}}
\headcommand {\beamer@framepages {149}{149}}
\headcommand {\slideentry {14}{1}{4}{150/150}{Aperiodic compounds}{1}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\slideentry {14}{1}{5}{151/153}{Aperiodic compounds}{1}}
\headcommand {\beamer@framepages {151}{153}}
\headcommand {\beamer@sectionpages {146}{153}}
\headcommand {\beamer@subsectionpages {146}{153}}
\headcommand {\sectionentry {15}{CeSb$_2$ extra}{154}{CeSb$_2$ extra}{1}}
\headcommand {\beamer@subsectionpages {154}{153}}
\headcommand {\beamer@subsectionentry {1}{15}{1}{154}{CeSb$_2$}}
\headcommand {\slideentry {15}{1}{1}{154/154}{CeSb$_2$}{1}}
\headcommand {\beamer@framepages {154}{154}}
\headcommand {\beamer@subsectionpages {154}{154}}
\headcommand {\beamer@subsectionentry {1}{15}{2}{155}{High-$p$ XRD}}
\headcommand {\slideentry {15}{2}{1}{155/155}{High-$p$ XRD}{1}}
\headcommand {\beamer@framepages {155}{155}}
\headcommand {\beamer@subsectionpages {155}{155}}
\headcommand {\beamer@subsectionentry {1}{15}{3}{156}{High-$p$ structural change}}
\headcommand {\slideentry {15}{3}{1}{156/158}{High-$p$ structural change}{1}}
\headcommand {\beamer@framepages {156}{158}}
\headcommand {\slideentry {15}{3}{2}{159/161}{High-$p$ structural change}{1}}
\headcommand {\beamer@framepages {159}{161}}
\headcommand {\slideentry {15}{3}{3}{162/162}{High-$p$ structural change}{1}}
\headcommand {\beamer@framepages {162}{162}}
\headcommand {\beamer@subsectionpages {156}{162}}
\headcommand {\beamer@subsectionentry {1}{15}{4}{163}{Lattice pars. vs. $p$}}
\headcommand {\slideentry {15}{4}{1}{163/163}{Lattice pars. vs. $p$}{1}}
\headcommand {\beamer@framepages {163}{163}}
\headcommand {\slideentry {15}{4}{2}{164/164}{Lattice pars. vs. $p$}{1}}
\headcommand {\beamer@framepages {164}{164}}
\headcommand {\slideentry {15}{4}{3}{165/165}{Lattice pars. vs. $p$}{1}}
\headcommand {\beamer@framepages {165}{165}}
\headcommand {\beamer@subsectionpages {163}{165}}
\headcommand {\beamer@subsectionentry {1}{15}{5}{166}{High-$p$ muSR}}
\headcommand {\slideentry {15}{5}{1}{166/166}{High-$p$ muSR}{1}}
\headcommand {\beamer@framepages {166}{166}}
\headcommand {\beamer@subsectionpages {166}{166}}
\headcommand {\beamer@subsectionentry {1}{15}{6}{167}{Towards a qcp in the high-$p$ structure}}
\headcommand {\slideentry {15}{6}{1}{167/167}{Towards a qcp in the high-$p$ structure}{1}}
\headcommand {\beamer@framepages {167}{167}}
\headcommand {\beamer@subsectionpages {167}{167}}
\headcommand {\beamer@subsectionentry {1}{15}{7}{168}{Critical field with $p$}}
\headcommand {\slideentry {15}{7}{1}{168/168}{Critical field with $p$}{1}}
\headcommand {\beamer@framepages {168}{168}}
\headcommand {\beamer@partpages {47}{168}}
\headcommand {\beamer@subsectionpages {168}{168}}
\headcommand {\beamer@sectionpages {154}{168}}
\headcommand {\beamer@documentpages {168}}
\headcommand {\gdef \inserttotalframenumber {134}}
