\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\sectionentry {1}{Introduction}{1}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{1/3}{}{0}}
\headcommand {\beamer@framepages {1}{3}}
\headcommand {\slideentry {1}{0}{2}{4/5}{}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {1}{0}{3}{6/7}{}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\beamer@sectionpages {1}{7}}
\headcommand {\beamer@subsectionpages {1}{7}}
\headcommand {\sectionentry {2}{High-$p$ QO}{8}{High-$p$ QO}{0}}
\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Mott Isolator NiS$_2$}}
\headcommand {\slideentry {2}{1}{1}{9/9}{Mott Isolator NiS$_2$}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{High pressure NiS$_2$}}
\headcommand {\slideentry {2}{2}{1}{10/10}{High pressure NiS$_2$}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{11}{High pressure QO}}
\headcommand {\slideentry {2}{3}{1}{11/12}{High pressure QO}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\slideentry {2}{3}{2}{13/13}{High pressure QO}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {11}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{14}{NiS$_2$ Quantum oscillations}}
\headcommand {\slideentry {2}{4}{1}{14/14}{NiS$_2$ Quantum oscillations}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{15}{Mass and frequency vs. $p$}}
\headcommand {\slideentry {2}{5}{1}{15/15}{Mass and frequency vs. $p$}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{5}{2}{16/17}{Mass and frequency vs. $p$}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\beamer@sectionpages {8}{17}}
\headcommand {\beamer@subsectionpages {15}{17}}
\headcommand {\sectionentry {3}{YFe$_2$Ge$_2$}{18}{YFe$_2$Ge$_2$}{0}}
\headcommand {\slideentry {3}{0}{1}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{19}{YFe$_2$Ge$_2$}}
\headcommand {\slideentry {3}{1}{1}{19/19}{YFe$_2$Ge$_2$}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{1}{2}{20/20}{YFe$_2$Ge$_2$}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {19}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{21}{QO results}}
\headcommand {\slideentry {3}{2}{1}{21/21}{QO results}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{2}{2}{22/22}{QO results}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {21}{22}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{23}{Fermiology in YFe$_2$Ge$_2$}}
\headcommand {\slideentry {3}{3}{1}{23/24}{Fermiology in YFe$_2$Ge$_2$}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\beamer@sectionpages {18}{24}}
\headcommand {\beamer@subsectionpages {23}{24}}
\headcommand {\sectionentry {4}{LuFe$_2$Ge$_2$}{25}{LuFe$_2$Ge$_2$}{0}}
\headcommand {\slideentry {4}{0}{1}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{26}{Crystal growth}}
\headcommand {\slideentry {4}{1}{1}{26/26}{Crystal growth}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{27}{SDW + superconductivity}}
\headcommand {\slideentry {4}{2}{1}{27/28}{SDW + superconductivity}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\beamer@subsectionpages {27}{28}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{29}{QCP}}
\headcommand {\slideentry {4}{3}{1}{29/29}{QCP}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{30}{Superconductivity}}
\headcommand {\slideentry {4}{4}{1}{30/30}{Superconductivity}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@sectionpages {25}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\sectionentry {5}{ADR}{31}{ADR}{0}}
\headcommand {\slideentry {5}{0}{1}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {5}{0}{2}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@sectionpages {31}{32}}
\headcommand {\beamer@subsectionpages {31}{32}}
\headcommand {\sectionentry {6}{Kondo lattice}{33}{Kondo lattice}{0}}
\headcommand {\slideentry {6}{0}{1}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{34}{FM Kondo lattice at $p=0$}}
\headcommand {\slideentry {6}{1}{1}{34/34}{FM Kondo lattice at $p=0$}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{35}{High-$p$ structural change}}
\headcommand {\slideentry {6}{2}{1}{35/37}{High-$p$ structural change}{0}}
\headcommand {\beamer@framepages {35}{37}}
\headcommand {\beamer@subsectionpages {35}{37}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{38}{Structure resolution}}
\headcommand {\slideentry {6}{3}{1}{38/38}{Structure resolution}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {6}{3}{2}{39/39}{Structure resolution}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {6}{3}{3}{40/40}{Structure resolution}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {6}{3}{4}{41/41}{Structure resolution}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionpages {38}{41}}
\headcommand {\beamer@subsectionentry {0}{6}{4}{42}{High $p$ phase}}
\headcommand {\slideentry {6}{4}{1}{42/42}{High $p$ phase}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionpages {42}{42}}
\headcommand {\beamer@subsectionentry {0}{6}{5}{43}{Phase diagram}}
\headcommand {\slideentry {6}{5}{1}{43/43}{Phase diagram}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionpages {43}{43}}
\headcommand {\beamer@subsectionentry {0}{6}{6}{44}{$T_c$, high $B_{c2}$, $\rho \propto T$}}
\headcommand {\slideentry {6}{6}{1}{44/44}{$T_c$, high $B_{c2}$, $\rho \propto T$}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionpages {44}{44}}
\headcommand {\beamer@subsectionentry {0}{6}{7}{45}{Pauli limit violation}}
\headcommand {\slideentry {6}{7}{1}{45/45}{Pauli limit violation}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@sectionpages {33}{45}}
\headcommand {\beamer@subsectionpages {45}{45}}
\headcommand {\sectionentry {7}{Summary}{46}{Summary}{0}}
\headcommand {\slideentry {7}{0}{1}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\gdef \insertmainframenumber {36}}
\headcommand {\partentry {Appendix}{1}}
\headcommand {\beamer@partpages {1}{46}}
\headcommand {\beamer@sectionpages {46}{46}}
\headcommand {\beamer@subsectionpages {46}{46}}
\headcommand {\beamer@appendixpages {47}}
\headcommand {\beamer@sectionpages {47}{46}}
\headcommand {\beamer@subsectionpages {47}{46}}
\headcommand {\sectionentry {8}{NiS$_2$ extra}{47}{NiS$_2$ extra}{1}}
\headcommand {\beamer@subsectionpages {47}{46}}
\headcommand {\beamer@subsectionentry {1}{8}{1}{47}{Metallising NiS$_2$}}
\headcommand {\slideentry {8}{1}{1}{47/47}{Metallising NiS$_2$}{1}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionpages {47}{47}}
\headcommand {\beamer@subsectionentry {1}{8}{2}{48}{NiS$_2$ crystal growth}}
\headcommand {\slideentry {8}{2}{1}{48/48}{NiS$_2$ crystal growth}{1}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {8}{2}{2}{49/49}{NiS$_2$ crystal growth}{1}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionpages {48}{49}}
\headcommand {\beamer@subsectionentry {1}{8}{3}{50}{First observation}}
\headcommand {\slideentry {8}{3}{1}{50/50}{First observation}{1}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {8}{3}{2}{51/51}{First observation}{1}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionpages {50}{51}}
\headcommand {\beamer@subsectionentry {1}{8}{4}{52}{50 kbar QO}}
\headcommand {\slideentry {8}{4}{1}{52/52}{50 kbar QO}{1}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionpages {52}{52}}
\headcommand {\beamer@subsectionentry {1}{8}{5}{53}{Rotation study}}
\headcommand {\slideentry {8}{5}{1}{53/53}{Rotation study}{1}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {8}{5}{2}{54/55}{Rotation study}{1}}
\headcommand {\beamer@framepages {54}{55}}
\headcommand {\slideentry {8}{5}{3}{56/56}{Rotation study}{1}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionpages {53}{56}}
\headcommand {\beamer@subsectionentry {1}{8}{6}{57}{Superconducting and normal states}}
\headcommand {\slideentry {8}{6}{1}{57/57}{Superconducting and normal states}{1}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@subsectionpages {57}{57}}
\headcommand {\beamer@subsectionentry {1}{8}{7}{58}{QO results}}
\headcommand {\slideentry {8}{7}{1}{58/58}{QO results}{1}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@subsectionpages {58}{58}}
\headcommand {\beamer@subsectionentry {1}{8}{8}{59}{Neutrons}}
\headcommand {\slideentry {8}{8}{1}{59/59}{Neutrons}{1}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {8}{8}{2}{60/60}{Neutrons}{1}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@subsectionpages {59}{60}}
\headcommand {\beamer@subsectionentry {1}{8}{9}{61}{The route to YFe$_2$Ge$_2$}}
\headcommand {\slideentry {8}{9}{1}{61/61}{The route to YFe$_2$Ge$_2$}{1}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@subsectionpages {61}{61}}
\headcommand {\beamer@subsectionentry {1}{8}{10}{62}{The (Lu/Y)Fe$_2$Ge$_2$ system}}
\headcommand {\slideentry {8}{10}{1}{62/62}{The (Lu/Y)Fe$_2$Ge$_2$ system}{1}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {8}{10}{2}{63/63}{The (Lu/Y)Fe$_2$Ge$_2$ system}{1}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@subsectionpages {62}{63}}
\headcommand {\beamer@subsectionentry {1}{8}{11}{64}{Neutrons}}
\headcommand {\slideentry {8}{11}{1}{64/64}{Neutrons}{1}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@subsectionpages {64}{64}}
\headcommand {\beamer@subsectionentry {1}{8}{12}{65}{First-generation samples}}
\headcommand {\slideentry {8}{12}{1}{65/65}{First-generation samples}{1}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@subsectionpages {65}{65}}
\headcommand {\beamer@subsectionentry {1}{8}{13}{66}{Growth studies}}
\headcommand {\slideentry {8}{13}{1}{66/66}{Growth studies}{1}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {8}{13}{2}{67/68}{Growth studies}{1}}
\headcommand {\beamer@framepages {67}{68}}
\headcommand {\beamer@subsectionpages {66}{68}}
\headcommand {\beamer@subsectionentry {1}{8}{14}{69}{High purity YFe$_2$Ge$_2$}}
\headcommand {\slideentry {8}{14}{1}{69/69}{High purity YFe$_2$Ge$_2$}{1}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@subsectionpages {69}{69}}
\headcommand {\beamer@subsectionentry {1}{8}{15}{70}{Crystal growth}}
\headcommand {\slideentry {8}{15}{1}{70/70}{Crystal growth}{1}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@subsectionpages {70}{70}}
\headcommand {\beamer@subsectionentry {1}{8}{16}{71}{Heat capacity}}
\headcommand {\slideentry {8}{16}{1}{71/71}{Heat capacity}{1}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@subsectionpages {71}{71}}
\headcommand {\beamer@subsectionentry {1}{8}{17}{72}{muSR}}
\headcommand {\slideentry {8}{17}{1}{72/72}{muSR}{1}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {8}{17}{2}{73/73}{muSR}{1}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@subsectionpages {72}{73}}
\headcommand {\beamer@subsectionentry {1}{8}{18}{74}{Fermi surface structure}}
\headcommand {\slideentry {8}{18}{1}{74/74}{Fermi surface structure}{1}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {8}{18}{2}{75/75}{Fermi surface structure}{1}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {8}{18}{3}{76/76}{Fermi surface structure}{1}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {8}{18}{4}{77/77}{Fermi surface structure}{1}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\beamer@subsectionpages {74}{77}}
\headcommand {\beamer@subsectionentry {1}{8}{19}{78}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}}
\headcommand {\slideentry {8}{19}{1}{78/78}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{1}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {8}{19}{2}{79/80}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{1}}
\headcommand {\beamer@framepages {79}{80}}
\headcommand {\slideentry {8}{19}{3}{81/81}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{1}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {8}{19}{4}{82/82}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{1}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {8}{19}{5}{83/83}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{1}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {8}{19}{6}{84/84}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{1}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {8}{19}{7}{85/85}{KFe$_2$As$_2$ / YFe$_2$Ge$_2$}{1}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\beamer@subsectionpages {78}{85}}
\headcommand {\beamer@subsectionentry {1}{8}{20}{86}{Growth improvements}}
\headcommand {\slideentry {8}{20}{1}{86/86}{Growth improvements}{1}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {8}{20}{2}{87/87}{Growth improvements}{1}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\beamer@subsectionpages {86}{87}}
\headcommand {\beamer@subsectionentry {1}{8}{21}{88}{Heat capacity}}
\headcommand {\slideentry {8}{21}{1}{88/88}{Heat capacity}{1}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {8}{21}{2}{89/89}{Heat capacity}{1}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\beamer@subsectionpages {88}{89}}
\headcommand {\beamer@subsectionentry {1}{8}{22}{90}{YFe$_2$Ge$_2$ growth}}
\headcommand {\slideentry {8}{22}{1}{90/90}{YFe$_2$Ge$_2$ growth}{1}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\beamer@subsectionpages {90}{90}}
\headcommand {\beamer@subsectionentry {1}{8}{23}{91}{Motivation}}
\headcommand {\beamer@subsectionpages {91}{90}}
\headcommand {\beamer@subsectionentry {1}{8}{24}{91}{Evidence for superconductivity}}
\headcommand {\slideentry {8}{24}{1}{91/91}{Evidence for superconductivity}{1}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {8}{24}{2}{92/92}{Evidence for superconductivity}{1}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {8}{24}{3}{93/93}{Evidence for superconductivity}{1}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {8}{24}{4}{94/95}{Evidence for superconductivity}{1}}
\headcommand {\beamer@framepages {94}{95}}
\headcommand {\slideentry {8}{24}{5}{96/96}{Evidence for superconductivity}{1}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\beamer@subsectionpages {91}{96}}
\headcommand {\beamer@subsectionentry {1}{8}{25}{97}{Low-$T$ extrapolation}}
\headcommand {\slideentry {8}{25}{1}{97/97}{Low-$T$ extrapolation}{1}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {8}{25}{2}{98/98}{Low-$T$ extrapolation}{1}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\beamer@sectionpages {47}{98}}
\headcommand {\beamer@subsectionpages {97}{98}}
\headcommand {\sectionentry {9}{Search for a qcp}{99}{Search for a qcp}{1}}
\headcommand {\slideentry {9}{0}{1}{99/99}{}{1}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\beamer@subsectionpages {99}{99}}
\headcommand {\beamer@subsectionentry {1}{9}{1}{100}{High $p$}}
\headcommand {\slideentry {9}{1}{1}{100/100}{High $p$}{1}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {9}{1}{2}{101/101}{High $p$}{1}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {9}{1}{3}{102/102}{High $p$}{1}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {9}{1}{4}{103/103}{High $p$}{1}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {9}{1}{5}{104/104}{High $p$}{1}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {9}{1}{6}{105/105}{High $p$}{1}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {9}{1}{7}{106/106}{High $p$}{1}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {9}{1}{8}{107/107}{High $p$}{1}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\beamer@subsectionpages {100}{107}}
\headcommand {\beamer@subsectionentry {1}{9}{2}{108}{Sample dependency}}
\headcommand {\slideentry {9}{2}{1}{108/108}{Sample dependency}{1}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {9}{2}{2}{109/109}{Sample dependency}{1}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {9}{2}{3}{110/110}{Sample dependency}{1}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\beamer@subsectionpages {108}{110}}
\headcommand {\beamer@subsectionentry {1}{9}{3}{111}{QO}}
\headcommand {\slideentry {9}{3}{1}{111/111}{QO}{1}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\beamer@sectionpages {99}{111}}
\headcommand {\beamer@subsectionpages {111}{111}}
\headcommand {\sectionentry {10}{Quasiperiodic extra}{112}{Quasiperiodic extra}{1}}
\headcommand {\slideentry {10}{0}{1}{112/112}{}{1}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {10}{0}{2}{113/113}{}{1}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {10}{0}{3}{114/114}{}{1}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\beamer@subsectionpages {112}{114}}
\headcommand {\beamer@subsectionentry {1}{10}{1}{115}{Overdamped phonons}}
\headcommand {\slideentry {10}{1}{1}{115/115}{Overdamped phonons}{1}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\beamer@sectionpages {112}{115}}
\headcommand {\beamer@subsectionpages {115}{115}}
\headcommand {\sectionentry {11}{CeSb$_2$ extra}{116}{CeSb$_2$ extra}{1}}
\headcommand {\beamer@subsectionpages {116}{115}}
\headcommand {\beamer@subsectionentry {1}{11}{1}{116}{CeSb$_2$}}
\headcommand {\slideentry {11}{1}{1}{116/116}{CeSb$_2$}{1}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\beamer@subsectionpages {116}{116}}
\headcommand {\beamer@subsectionentry {1}{11}{2}{117}{High-$p$ XRD}}
\headcommand {\slideentry {11}{2}{1}{117/117}{High-$p$ XRD}{1}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\beamer@subsectionpages {117}{117}}
\headcommand {\beamer@subsectionentry {1}{11}{3}{118}{High-$p$ structural change}}
\headcommand {\slideentry {11}{3}{1}{118/120}{High-$p$ structural change}{1}}
\headcommand {\beamer@framepages {118}{120}}
\headcommand {\slideentry {11}{3}{2}{121/123}{High-$p$ structural change}{1}}
\headcommand {\beamer@framepages {121}{123}}
\headcommand {\slideentry {11}{3}{3}{124/124}{High-$p$ structural change}{1}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\beamer@subsectionpages {118}{124}}
\headcommand {\beamer@subsectionentry {1}{11}{4}{125}{Lattice pars. vs. $p$}}
\headcommand {\slideentry {11}{4}{1}{125/125}{Lattice pars. vs. $p$}{1}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {11}{4}{2}{126/126}{Lattice pars. vs. $p$}{1}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {11}{4}{3}{127/127}{Lattice pars. vs. $p$}{1}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\beamer@subsectionpages {125}{127}}
\headcommand {\beamer@subsectionentry {1}{11}{5}{128}{High-$p$ muSR}}
\headcommand {\slideentry {11}{5}{1}{128/128}{High-$p$ muSR}{1}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\beamer@subsectionpages {128}{128}}
\headcommand {\beamer@subsectionentry {1}{11}{6}{129}{Towards a qcp in the high-$p$ structure}}
\headcommand {\slideentry {11}{6}{1}{129/129}{Towards a qcp in the high-$p$ structure}{1}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\beamer@subsectionpages {129}{129}}
\headcommand {\beamer@subsectionentry {1}{11}{7}{130}{Critical field with $p$}}
\headcommand {\slideentry {11}{7}{1}{130/130}{Critical field with $p$}{1}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\beamer@sectionpages {116}{130}}
\headcommand {\beamer@subsectionpages {130}{130}}
\headcommand {\sectionentry {12}{Structural quantum critical point}{131}{Structural quantum critical point}{1}}
\headcommand {\slideentry {12}{0}{1}{131/131}{}{1}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\beamer@subsectionpages {131}{131}}
\headcommand {\beamer@subsectionentry {1}{12}{1}{132}{Structural transition in R$_3$T$_4$Sn$_{13}$}}
\headcommand {\slideentry {12}{1}{1}{132/132}{Structural transition in R$_3$T$_4$Sn$_{13}$}{1}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\beamer@subsectionpages {132}{132}}
\headcommand {\beamer@subsectionentry {1}{12}{2}{133}{Structural qcp, $\rho \propto T$}}
\headcommand {\slideentry {12}{2}{1}{133/135}{Structural qcp, $\rho \propto T$}{1}}
\headcommand {\beamer@framepages {133}{135}}
\headcommand {\slideentry {12}{2}{2}{136/136}{Structural qcp, $\rho \propto T$}{1}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\beamer@sectionpages {131}{136}}
\headcommand {\beamer@subsectionpages {133}{136}}
\headcommand {\sectionentry {13}{3-4-13 materials}{137}{3-4-13 materials}{1}}
\headcommand {\slideentry {13}{0}{1}{137/137}{}{1}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\slideentry {13}{0}{2}{138/138}{}{1}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\slideentry {13}{0}{3}{139/139}{}{1}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\beamer@subsectionpages {137}{139}}
\headcommand {\beamer@subsectionentry {1}{13}{1}{140}{Structure of 3-4-13 compounds}}
\headcommand {\slideentry {13}{1}{1}{140/144}{Structure of 3-4-13 compounds}{1}}
\headcommand {\beamer@framepages {140}{144}}
\headcommand {\beamer@subsectionpages {140}{144}}
\headcommand {\beamer@subsectionentry {1}{13}{2}{145}{Phase diagram}}
\headcommand {\slideentry {13}{2}{1}{145/145}{Phase diagram}{1}}
\headcommand {\beamer@framepages {145}{145}}
\headcommand {\beamer@subsectionpages {145}{145}}
\headcommand {\beamer@subsectionentry {1}{13}{3}{146}{3-4-13 Related materials}}
\headcommand {\slideentry {13}{3}{1}{146/146}{3-4-13 Related materials}{1}}
\headcommand {\beamer@framepages {146}{146}}
\headcommand {\slideentry {13}{3}{2}{147/149}{3-4-13 Related materials}{1}}
\headcommand {\beamer@framepages {147}{149}}
\headcommand {\beamer@sectionpages {137}{149}}
\headcommand {\beamer@subsectionpages {146}{149}}
\headcommand {\sectionentry {14}{Host-guest structures}{150}{Host-guest structures}{1}}
\headcommand {\beamer@subsectionpages {150}{149}}
\headcommand {\beamer@subsectionentry {1}{14}{1}{150}{High pressure structures}}
\headcommand {\slideentry {14}{1}{1}{150/155}{High pressure structures}{1}}
\headcommand {\beamer@framepages {150}{155}}
\headcommand {\beamer@subsectionpages {150}{155}}
\headcommand {\beamer@subsectionentry {1}{14}{2}{156}{$\rho \propto T$, quasiperiodic structure}}
\headcommand {\slideentry {14}{2}{1}{156/157}{$\rho \propto T$, quasiperiodic structure}{1}}
\headcommand {\beamer@framepages {156}{157}}
\headcommand {\beamer@subsectionpages {156}{157}}
\headcommand {\beamer@subsectionentry {1}{14}{3}{158}{Sliding mode}}
\headcommand {\slideentry {14}{3}{1}{158/159}{Sliding mode}{1}}
\headcommand {\beamer@framepages {158}{159}}
\headcommand {\slideentry {14}{3}{2}{160/160}{Sliding mode}{1}}
\headcommand {\beamer@framepages {160}{160}}
\headcommand {\slideentry {14}{3}{3}{161/161}{Sliding mode}{1}}
\headcommand {\beamer@framepages {161}{161}}
\headcommand {\slideentry {14}{3}{4}{162/162}{Sliding mode}{1}}
\headcommand {\beamer@framepages {162}{162}}
\headcommand {\beamer@subsectionpages {158}{162}}
\headcommand {\beamer@subsectionentry {1}{14}{4}{163}{Role of approximants}}
\headcommand {\slideentry {14}{4}{1}{163/163}{Role of approximants}{1}}
\headcommand {\beamer@framepages {163}{163}}
\headcommand {\slideentry {14}{4}{2}{164/164}{Role of approximants}{1}}
\headcommand {\beamer@framepages {164}{164}}
\headcommand {\beamer@sectionpages {150}{164}}
\headcommand {\beamer@subsectionpages {163}{164}}
\headcommand {\sectionentry {15}{Host-guest extra}{165}{Host-guest extra}{1}}
\headcommand {\beamer@subsectionpages {165}{164}}
\headcommand {\beamer@subsectionentry {1}{15}{1}{165}{Aperiodic compounds}}
\headcommand {\slideentry {15}{1}{1}{165/165}{Aperiodic compounds}{1}}
\headcommand {\beamer@framepages {165}{165}}
\headcommand {\slideentry {15}{1}{2}{166/167}{Aperiodic compounds}{1}}
\headcommand {\beamer@framepages {166}{167}}
\headcommand {\slideentry {15}{1}{3}{168/168}{Aperiodic compounds}{1}}
\headcommand {\beamer@framepages {168}{168}}
\headcommand {\slideentry {15}{1}{4}{169/169}{Aperiodic compounds}{1}}
\headcommand {\beamer@framepages {169}{169}}
\headcommand {\slideentry {15}{1}{5}{170/172}{Aperiodic compounds}{1}}
\headcommand {\beamer@framepages {170}{172}}
\headcommand {\beamer@partpages {47}{172}}
\headcommand {\beamer@subsectionpages {165}{172}}
\headcommand {\beamer@sectionpages {165}{172}}
\headcommand {\beamer@documentpages {172}}
\headcommand {\gdef \inserttotalframenumber {136}}
