\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\sectionentry {1}{Introduction}{1}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/6}{}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\beamer@sectionpages {1}{6}}
\headcommand {\beamer@subsectionpages {1}{6}}
\headcommand {\sectionentry {2}{Structural quantum critical point}{7}{Structural quantum critical point}{0}}
\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Structural transition in R$_3$T$_4$Sn$_{13}$}}
\headcommand {\slideentry {2}{1}{1}{8/8}{Structural transition in R$_3$T$_4$Sn$_{13}$}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Structural qcp, $\rho \propto T$}}
\headcommand {\slideentry {2}{2}{1}{9/11}{Structural qcp, $\rho \propto T$}{0}}
\headcommand {\beamer@framepages {9}{11}}
\headcommand {\slideentry {2}{2}{2}{12/12}{Structural qcp, $\rho \propto T$}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@sectionpages {7}{12}}
\headcommand {\beamer@subsectionpages {9}{12}}
\headcommand {\sectionentry {3}{Quasiperiodic structures}{13}{Quasiperiodic structures}{0}}
\headcommand {\slideentry {3}{0}{1}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{14}{High pressure structures}}
\headcommand {\slideentry {3}{1}{1}{14/19}{High pressure structures}{0}}
\headcommand {\beamer@framepages {14}{19}}
\headcommand {\beamer@subsectionpages {14}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{20}{$\rho \propto T$, quasiperiodic structure}}
\headcommand {\slideentry {3}{2}{1}{20/21}{$\rho \propto T$, quasiperiodic structure}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{22}{Sliding mode}}
\headcommand {\slideentry {3}{3}{1}{22/23}{Sliding mode}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\slideentry {3}{3}{2}{24/24}{Sliding mode}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{3}{3}{25/25}{Sliding mode}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{3}{4}{26/26}{Sliding mode}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {22}{26}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{27}{Role of approximants}}
\headcommand {\slideentry {3}{4}{1}{27/27}{Role of approximants}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{4}{2}{28/28}{Role of approximants}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{4}{3}{29/29}{Role of approximants}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{4}{4}{30/30}{Role of approximants}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{4}{5}{31/31}{Role of approximants}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {27}{31}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{32}{Overdamped phonons}}
\headcommand {\slideentry {3}{5}{1}{32/32}{Overdamped phonons}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@sectionpages {13}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\sectionentry {4}{Kondo lattice}{33}{Kondo lattice}{0}}
\headcommand {\slideentry {4}{0}{1}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{34}{FM Kondo lattice at $p=0$}}
\headcommand {\slideentry {4}{1}{1}{34/34}{FM Kondo lattice at $p=0$}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{35}{High-$p$ structural change}}
\headcommand {\slideentry {4}{2}{1}{35/37}{High-$p$ structural change}{0}}
\headcommand {\beamer@framepages {35}{37}}
\headcommand {\beamer@subsectionpages {35}{37}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{38}{Structure resolution}}
\headcommand {\slideentry {4}{3}{1}{38/38}{Structure resolution}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{3}{2}{39/39}{Structure resolution}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{3}{3}{40/40}{Structure resolution}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{3}{4}{41/41}{Structure resolution}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionpages {38}{41}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{42}{High $p$ phase}}
\headcommand {\slideentry {4}{4}{1}{42/42}{High $p$ phase}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionpages {42}{42}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{43}{Phase diagram}}
\headcommand {\slideentry {4}{5}{1}{43/43}{Phase diagram}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionpages {43}{43}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{44}{$T_c$, high $B_{c2}$, $\rho \propto T$}}
\headcommand {\slideentry {4}{6}{1}{44/44}{$T_c$, high $B_{c2}$, $\rho \propto T$}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionpages {44}{44}}
\headcommand {\beamer@subsectionentry {0}{4}{7}{45}{Pauli limit violation}}
\headcommand {\slideentry {4}{7}{1}{45/45}{Pauli limit violation}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@sectionpages {33}{45}}
\headcommand {\beamer@subsectionpages {45}{45}}
\headcommand {\sectionentry {5}{Summary}{46}{Summary}{0}}
\headcommand {\slideentry {5}{0}{1}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\gdef \insertmainframenumber {33}}
\headcommand {\partentry {Appendix}{1}}
\headcommand {\beamer@partpages {1}{46}}
\headcommand {\beamer@sectionpages {46}{46}}
\headcommand {\beamer@subsectionpages {46}{46}}
\headcommand {\beamer@appendixpages {47}}
\headcommand {\beamer@sectionpages {47}{46}}
\headcommand {\beamer@subsectionpages {47}{46}}
\headcommand {\sectionentry {6}{High-$p$ QO}{47}{High-$p$ QO}{1}}
\headcommand {\slideentry {6}{0}{1}{47/47}{}{1}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionpages {47}{47}}
\headcommand {\beamer@subsectionentry {1}{6}{1}{48}{Mott Isolator NiS$_2$}}
\headcommand {\slideentry {6}{1}{1}{48/48}{Mott Isolator NiS$_2$}{1}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionpages {48}{48}}
\headcommand {\beamer@subsectionentry {1}{6}{2}{49}{High pressure NiS$_2$}}
\headcommand {\slideentry {6}{2}{1}{49/49}{High pressure NiS$_2$}{1}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionpages {49}{49}}
\headcommand {\beamer@subsectionentry {1}{6}{3}{50}{High pressure QO}}
\headcommand {\slideentry {6}{3}{1}{50/51}{High pressure QO}{1}}
\headcommand {\beamer@framepages {50}{51}}
\headcommand {\slideentry {6}{3}{2}{52/52}{High pressure QO}{1}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionpages {50}{52}}
\headcommand {\beamer@subsectionentry {1}{6}{4}{53}{NiS$_2$ Quantum oscillations}}
\headcommand {\slideentry {6}{4}{1}{53/53}{NiS$_2$ Quantum oscillations}{1}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionpages {53}{53}}
\headcommand {\beamer@subsectionentry {1}{6}{5}{54}{Mass and frequency vs. $p$}}
\headcommand {\slideentry {6}{5}{1}{54/54}{Mass and frequency vs. $p$}{1}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {6}{5}{2}{55/56}{Mass and frequency vs. $p$}{1}}
\headcommand {\beamer@framepages {55}{56}}
\headcommand {\beamer@subsectionpages {54}{56}}
\headcommand {\beamer@subsectionentry {1}{6}{6}{57}{Metallising NiS$_2$}}
\headcommand {\slideentry {6}{6}{1}{57/57}{Metallising NiS$_2$}{1}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@subsectionpages {57}{57}}
\headcommand {\beamer@subsectionentry {1}{6}{7}{58}{NiS$_2$ crystal growth}}
\headcommand {\slideentry {6}{7}{1}{58/58}{NiS$_2$ crystal growth}{1}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {6}{7}{2}{59/59}{NiS$_2$ crystal growth}{1}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@subsectionpages {58}{59}}
\headcommand {\beamer@subsectionentry {1}{6}{8}{60}{First observation}}
\headcommand {\slideentry {6}{8}{1}{60/60}{First observation}{1}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {6}{8}{2}{61/61}{First observation}{1}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@subsectionpages {60}{61}}
\headcommand {\beamer@subsectionentry {1}{6}{9}{62}{50 kbar QO}}
\headcommand {\slideentry {6}{9}{1}{62/62}{50 kbar QO}{1}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@subsectionpages {62}{62}}
\headcommand {\beamer@subsectionentry {1}{6}{10}{63}{Rotation study}}
\headcommand {\slideentry {6}{10}{1}{63/63}{Rotation study}{1}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {6}{10}{2}{64/65}{Rotation study}{1}}
\headcommand {\beamer@framepages {64}{65}}
\headcommand {\beamer@sectionpages {47}{65}}
\headcommand {\beamer@subsectionpages {63}{65}}
\headcommand {\sectionentry {7}{Quasiperiodic extra}{66}{Quasiperiodic extra}{1}}
\headcommand {\beamer@subsectionpages {66}{65}}
\headcommand {\beamer@subsectionentry {1}{7}{1}{66}{Aperiodic compounds}}
\headcommand {\slideentry {7}{1}{1}{66/66}{Aperiodic compounds}{1}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {7}{1}{2}{67/68}{Aperiodic compounds}{1}}
\headcommand {\beamer@framepages {67}{68}}
\headcommand {\slideentry {7}{1}{3}{69/69}{Aperiodic compounds}{1}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {7}{1}{4}{70/70}{Aperiodic compounds}{1}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {7}{1}{5}{71/73}{Aperiodic compounds}{1}}
\headcommand {\beamer@framepages {71}{73}}
\headcommand {\beamer@sectionpages {66}{73}}
\headcommand {\beamer@subsectionpages {66}{73}}
\headcommand {\sectionentry {8}{YFe$_2$Ge$_2$}{74}{YFe$_2$Ge$_2$}{1}}
\headcommand {\slideentry {8}{0}{1}{74/74}{}{1}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\beamer@subsectionpages {74}{74}}
\headcommand {\beamer@subsectionentry {1}{8}{1}{75}{Superconducting and normal states}}
\headcommand {\slideentry {8}{1}{1}{75/75}{Superconducting and normal states}{1}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\beamer@subsectionpages {75}{75}}
\headcommand {\beamer@subsectionentry {1}{8}{2}{76}{QO results}}
\headcommand {\slideentry {8}{2}{1}{76/76}{QO results}{1}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\beamer@subsectionpages {76}{76}}
\headcommand {\beamer@subsectionentry {1}{8}{3}{77}{Neutrons}}
\headcommand {\slideentry {8}{3}{1}{77/77}{Neutrons}{1}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\beamer@sectionpages {74}{77}}
\headcommand {\beamer@subsectionpages {77}{77}}
\headcommand {\sectionentry {9}{LuFe$_2$Ge$_2$}{78}{LuFe$_2$Ge$_2$}{1}}
\headcommand {\slideentry {9}{0}{1}{78/78}{}{1}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\beamer@subsectionpages {78}{78}}
\headcommand {\beamer@subsectionentry {1}{9}{1}{79}{Crystal growth}}
\headcommand {\slideentry {9}{1}{1}{79/79}{Crystal growth}{1}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\beamer@subsectionpages {79}{79}}
\headcommand {\beamer@subsectionentry {1}{9}{2}{80}{SDW + superconductivity}}
\headcommand {\slideentry {9}{2}{1}{80/81}{SDW + superconductivity}{1}}
\headcommand {\beamer@framepages {80}{81}}
\headcommand {\beamer@subsectionpages {80}{81}}
\headcommand {\beamer@subsectionentry {1}{9}{3}{82}{QCP}}
\headcommand {\slideentry {9}{3}{1}{82/82}{QCP}{1}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\beamer@subsectionpages {82}{82}}
\headcommand {\beamer@subsectionentry {1}{9}{4}{83}{Superconductivity}}
\headcommand {\slideentry {9}{4}{1}{83/83}{Superconductivity}{1}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\beamer@sectionpages {78}{83}}
\headcommand {\beamer@subsectionpages {83}{83}}
\headcommand {\sectionentry {10}{ADR}{84}{ADR}{1}}
\headcommand {\slideentry {10}{0}{1}{84/84}{}{1}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {10}{0}{2}{85/85}{}{1}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\beamer@sectionpages {84}{85}}
\headcommand {\beamer@subsectionpages {84}{85}}
\headcommand {\sectionentry {11}{CeSb$_2$ extra}{86}{CeSb$_2$ extra}{1}}
\headcommand {\beamer@subsectionpages {86}{85}}
\headcommand {\beamer@subsectionentry {1}{11}{1}{86}{CeSb$_2$}}
\headcommand {\slideentry {11}{1}{1}{86/86}{CeSb$_2$}{1}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\beamer@subsectionpages {86}{86}}
\headcommand {\beamer@subsectionentry {1}{11}{2}{87}{High-$p$ XRD}}
\headcommand {\slideentry {11}{2}{1}{87/87}{High-$p$ XRD}{1}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\beamer@subsectionpages {87}{87}}
\headcommand {\beamer@subsectionentry {1}{11}{3}{88}{High-$p$ structural change}}
\headcommand {\slideentry {11}{3}{1}{88/90}{High-$p$ structural change}{1}}
\headcommand {\beamer@framepages {88}{90}}
\headcommand {\slideentry {11}{3}{2}{91/93}{High-$p$ structural change}{1}}
\headcommand {\beamer@framepages {91}{93}}
\headcommand {\slideentry {11}{3}{3}{94/94}{High-$p$ structural change}{1}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\beamer@subsectionpages {88}{94}}
\headcommand {\beamer@subsectionentry {1}{11}{4}{95}{Lattice pars. vs. $p$}}
\headcommand {\slideentry {11}{4}{1}{95/95}{Lattice pars. vs. $p$}{1}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {11}{4}{2}{96/96}{Lattice pars. vs. $p$}{1}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {11}{4}{3}{97/97}{Lattice pars. vs. $p$}{1}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\beamer@subsectionpages {95}{97}}
\headcommand {\beamer@subsectionentry {1}{11}{5}{98}{High-$p$ muSR}}
\headcommand {\slideentry {11}{5}{1}{98/98}{High-$p$ muSR}{1}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\beamer@subsectionpages {98}{98}}
\headcommand {\beamer@subsectionentry {1}{11}{6}{99}{Towards a qcp in the high-$p$ structure}}
\headcommand {\slideentry {11}{6}{1}{99/99}{Towards a qcp in the high-$p$ structure}{1}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\beamer@subsectionpages {99}{99}}
\headcommand {\beamer@subsectionentry {1}{11}{7}{100}{Critical field with $p$}}
\headcommand {\slideentry {11}{7}{1}{100/100}{Critical field with $p$}{1}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\beamer@sectionpages {86}{100}}
\headcommand {\beamer@subsectionpages {100}{100}}
\headcommand {\sectionentry {12}{Structural quantum critical point}{101}{Structural quantum critical point}{1}}
\headcommand {\beamer@sectionpages {101}{100}}
\headcommand {\beamer@subsectionpages {101}{100}}
\headcommand {\sectionentry {13}{3-4-13 materials}{101}{3-4-13 materials}{1}}
\headcommand {\slideentry {13}{0}{1}{101/101}{}{1}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {13}{0}{2}{102/102}{}{1}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {13}{0}{3}{103/103}{}{1}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\beamer@subsectionpages {101}{103}}
\headcommand {\beamer@subsectionentry {1}{13}{1}{104}{Structure of 3-4-13 compounds}}
\headcommand {\slideentry {13}{1}{1}{104/108}{Structure of 3-4-13 compounds}{1}}
\headcommand {\beamer@framepages {104}{108}}
\headcommand {\beamer@subsectionpages {104}{108}}
\headcommand {\beamer@subsectionentry {1}{13}{2}{109}{Phase diagram}}
\headcommand {\slideentry {13}{2}{1}{109/109}{Phase diagram}{1}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\beamer@subsectionpages {109}{109}}
\headcommand {\beamer@subsectionentry {1}{13}{3}{110}{3-4-13 Related materials}}
\headcommand {\slideentry {13}{3}{1}{110/110}{3-4-13 Related materials}{1}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {13}{3}{2}{111/113}{3-4-13 Related materials}{1}}
\headcommand {\beamer@framepages {111}{113}}
\headcommand {\beamer@partpages {47}{113}}
\headcommand {\beamer@subsectionpages {110}{113}}
\headcommand {\beamer@sectionpages {101}{113}}
\headcommand {\beamer@documentpages {113}}
\headcommand {\gdef \inserttotalframenumber {83}}
