\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Quantum oscillations}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{Quantum oscillations}}\headcommand {\beamer@subsectionpages {14}{13}}}
\newlabel{QuantOsc<1>}{{13}{14}{Quantum oscillations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QuantOsc<1>}{14}}
\newlabel{QuantOsc}{{13}{14}{Quantum oscillations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QuantOsc}{14}}
\newlabel{QuantOsc<2>}{{13}{15}{Quantum oscillations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QuantOsc<2>}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{14/15}{Quantum oscillations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\newlabel{NiS2-1<1>}{{14}{16}{Quantum oscillations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2-1<1>}{16}}
\newlabel{NiS2-1}{{14}{16}{Quantum oscillations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NiS2-1}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{16/16}{Quantum oscillations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{High frequency methods under pressure}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{17}{High frequency methods under pressure}}\headcommand {\beamer@subsectionpages {14}{16}}}
\newlabel{Diamond anvil<1>}{{15}{17}{High frequency methods under pressure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Diamond anvil<1>}{17}}
\newlabel{Diamond anvil}{{15}{17}{High frequency methods under pressure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Diamond anvil}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{17/17}{High frequency methods under pressure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{DACcoil<1>}{{16}{18}{High frequency methods under pressure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DACcoil<1>}{18}}
\newlabel{DACcoil}{{16}{18}{High frequency methods under pressure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DACcoil}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{18/18}{High frequency methods under pressure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{DACTDO<1>}{{17}{19}{High frequency methods under pressure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DACTDO<1>}{19}}
\newlabel{DACTDO}{{17}{19}{High frequency methods under pressure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DACTDO}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{19/19}{High frequency methods under pressure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Quantum oscillations in NiS$_2$}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{20}{Quantum oscillations in NiS$_2$}}\headcommand {\beamer@subsectionpages {17}{19}}}
\newlabel{QONiS2<1>}{{18}{20}{Quantum oscillations in NiS$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2<1>}{20}}
\newlabel{QONiS2}{{18}{20}{Quantum oscillations in NiS$_2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QONiS2}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{20/20}{Quantum oscillations in NiS$_2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@setckpt{HighPressure}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{9}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{18}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
