\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{YFGHeatCap<1>}{{49}{53}{The (Lu/Y)Fe$_2$Ge$_2$ system}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGHeatCap<1>}{49}}
\newlabel{YFGHeatCap}{{49}{53}{The (Lu/Y)Fe$_2$Ge$_2$ system}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGHeatCap}{49}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{5}{49/49}{The (Lu/Y)Fe$_2$Ge$_2$ system}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{CollapsedTetragonal1<1>}{{50}{53}{The (Lu/Y)Fe$_2$Ge$_2$ system}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CollapsedTetragonal1<1>}{50}}
\newlabel{CollapsedTetragonal1}{{50}{53}{The (Lu/Y)Fe$_2$Ge$_2$ system}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CollapsedTetragonal1}{50}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{6}{50/50}{The (Lu/Y)Fe$_2$Ge$_2$ system}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{2}{Super anvils}{51}{1}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{9}{2}{51}{Super anvils}}\headcommand {\beamer@subsectionpages {45}{50}}}
\newlabel{Transport<1>}{{51}{53}{Super anvils}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Transport<1>}{51}}
\newlabel{Transport}{{51}{53}{Super anvils}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Transport}{51}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{1}{51/51}{Super anvils}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{SuperAnvils<1>}{{52}{53}{Super anvils}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SuperAnvils<1>}{52}}
\newlabel{SuperAnvils}{{52}{53}{Super anvils}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SuperAnvils}{52}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{2}{52/52}{Super anvils}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@setckpt{HighPressureAppendix}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{39}
\setcounter{lecture}{0}
\setcounter{part}{1}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{5}
\setcounter{framenumber}{55}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
