\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{TitlePage<1>}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {TitlePage<1>}{1}}
\newlabel{TitlePage}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {TitlePage}{1}}
\newlabel{TitlePage<2>}{{1}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {TitlePage<2>}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{2}}}
\@setckpt{IntroTalk}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{3}
\setcounter{bookmark@seq@number}{0}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{1}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
