\relax 
\@writefile{toc}{\beamer@subsectionintoc {4}{7}{Superconductivity}{45}{1}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{4}{7}{45}{Superconductivity}}\headcommand {\beamer@subsectionpages {43}{44}}}
\newlabel{YFGSupercon<1>}{{44}{49}{Superconductivity\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGSupercon<1>}{45}}
\newlabel{YFGSupercon}{{44}{49}{Superconductivity\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGSupercon}{45}}
\@writefile{nav}{\headcommand {\slideentry {4}{7}{1}{45/45}{Superconductivity}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{YFGHeatCap<1>}{{45}{49}{Superconductivity\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGHeatCap<1>}{46}}
\newlabel{YFGHeatCap}{{45}{49}{Superconductivity\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGHeatCap}{46}}
\@writefile{nav}{\headcommand {\slideentry {4}{7}{2}{46/46}{Superconductivity}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{YFGPrep<1>}{{46}{49}{Superconductivity\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGPrep<1>}{47}}
\newlabel{YFGPrep}{{46}{49}{Superconductivity\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {YFGPrep}{47}}
\@writefile{nav}{\headcommand {\slideentry {4}{7}{3}{47/47}{Superconductivity}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Introduction to high pressure}{48}{1}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Introduction to high pressure}{48}{Introduction to high pressure}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{47}}}
\newlabel{PressureScales<1>}{{47}{49}{Introduction to high pressure\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PressureScales<1>}{48}}
\newlabel{PressureScales}{{47}{49}{Introduction to high pressure\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PressureScales}{48}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{48/48}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@setckpt{PressureIntro}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{23}
\setcounter{lecture}{0}
\setcounter{part}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{6}
\setcounter{framenumber}{49}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
