\relax 
\newlabel{Group<1>}{{2}{2}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Group<1>}{2}}
\newlabel{Group}{{2}{2}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Group}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{ResearchHighlights<1>}{{3}{3}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ResearchHighlights<1>}{3}}
\newlabel{ResearchHighlights}{{3}{3}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ResearchHighlights}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{ResearchSuccess<1>}{{4}{4}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ResearchSuccess<1>}{4}}
\newlabel{ResearchSuccess}{{4}{4}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ResearchSuccess}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@setckpt{QMDescription}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{4}
\setcounter{framenumber}{4}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
