\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Routes to applications}{40}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{40}{Routes to applications}}\headcommand {\beamer@subsectionpages {40}{39}}}
\newlabel{QFM<1>}{{27}{40}{Routes to applications}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QFM<1>}{40}}
\newlabel{QFM}{{27}{40}{Routes to applications}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QFM}{40}}
\newlabel{QFM<2>}{{27}{41}{Routes to applications}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QFM<2>}{41}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{40/41}{Routes to applications}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{41}}}
\newlabel{QFM<1>}{{28}{42}{Routes to applications}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QFM<1>}{42}}
\newlabel{QFM}{{28}{42}{Routes to applications}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QFM}{42}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{42/42}{Routes to applications}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{QFM-Measurement<1>}{{29}{43}{Routes to applications}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QFM-Measurement<1>}{43}}
\newlabel{QFM-Measurement}{{29}{43}{Routes to applications}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QFM-Measurement}{43}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{43/43}{Routes to applications}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Solid state refrigeration}{44}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{44}{Solid state refrigeration}}\headcommand {\beamer@subsectionpages {40}{43}}}
\newlabel{QFM-CryoRef<1>}{{30}{44}{Solid state refrigeration}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QFM-CryoRef<1>}{44}}
\newlabel{QFM-CryoRef}{{30}{44}{Solid state refrigeration}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QFM-CryoRef}{44}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{44/44}{Solid state refrigeration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@setckpt{QuantumFunctionalMaterials}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{19}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{30}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@anim@ltxcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
