\relax 
\newlabel{TitlePage<1>}{{1}{5}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {TitlePage<1>}{1}}
\newlabel{TitlePage}{{1}{5}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {TitlePage}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{Conc<1>}{{2}{5}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Conc<1>}{2}}
\newlabel{Conc}{{2}{5}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Conc}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Magnetic QPT}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Magnetic QPT}{3}{Magnetic QPT}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{QPT in f-electron systems}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{QPT in f-electron systems}}\headcommand {\beamer@subsectionpages {3}{2}}}
\newlabel{CPS<1>}{{3}{5}{QPT in f-electron systems\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CPS<1>}{3}}
\newlabel{CPS}{{3}{5}{QPT in f-electron systems\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CPS}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{QPT in f-electron systems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Fermi surface instabilities}{4}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Fermi surface instabilities}{4}{Fermi surface instabilities}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\newlabel{FSInstabilities<1>}{{4}{5}{Fermi surface instabilities\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FSInstabilities<1>}{4}}
\newlabel{FSInstabilities}{{4}{5}{Fermi surface instabilities\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FSInstabilities}{4}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@setckpt{TheoryTalk}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{4}
\setcounter{bookmark@seq@number}{3}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{4}
\setcounter{framenumber}{6}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
